CASGKEGIK,2
SSNSPLHF,3
CSAEAGSP,520
CASSSMPS,656
CDWSSDVCSSDL,2830
RRNEKLFF,40
PRGAGYTF,174
CASLFQET,7
CASSLQRT,14
CSARAEEN,130
RASSLGDL,18
CSAGAGGE,12
CASSSRRA,101
LAGALYEQYF,16
GALYEQYF,16
CASSLICGF,83
CSLGPQHF,12
CAWSTGAS,5
CSAVDCLYF,13
CSASATDT,1674
CASSEQGS,422
CASVSSSL,439
CATHTSLHF,2
GGGGKLIF,102
CSSSPGGF,115
CSAPSSYTF,7
CASSLIFI,2
CASSQSIL,13
CASSYTGE,52
CASSYTGEK,52
CASEGGGG,2004
GGGSPLHF,291
CASSGMFF,11
CVCVCVCVYF,3322
CDWSSDVCSSDLTF,20
CATSRETE,26
CSPSGEYF,5
CVLFFFFF,1701
CAGADRLQTGMRGAF,697
CASSQARQ,4
CASSKPQG,20
CSSGEQFF,2
CASSATSR,27
CRAGPQHF,7
LPIYGYTF,3
CASSIANG,11
CAWSVTGI,10
CASSSPSV,109
CARGGVAF,27
CASSFPSL,14
CSVVGSLHF,1
CASSPNLF,38
CSLARQGF,10
CASSSPSR,2
CSASPRPA,39
CASSSVGS,4
CSASSGGF,46
CASSPLGA,5
CSARDSLA,18
CASSGPGG,9
CSAPGPLF,29
CASLTSYE,4
CASTETFF,3
CASAQAFF,36
CASSALLS,20
CSAPAPPQ,28
CCNNRIFF,4
CASRSRSF,15
CASSVPSP,43
CATQAQHF,17
CASRSLHF,15
CAWSQGFF,5
CASSRSCA,47
CASSKLFF,16
CASSRTRRP,49
CSPKTRTF,6
CASRGSSG,108
CASSPGYS,36
RASSLTQV,2
CARPLLAFF,7
LPPNSPLHF,19
CRGTSSFF,18
CAWSSGAT,7
CASSFAGA,1
CASSPPAL,69
CGGSPQHF,13
CASSVAGE,12
CSLGKLFF,11
LDGNNRLAF,31
CATGKKKL,1
CSASLGRE,1
SGSPEAGI,48
CASSYTGG,6
CALGQPSP,26
CAVSRKLTF,3
CASSLQSV,43
CAVPATGPA,15
CQRRALTF,1
CASRGSHE,550
CASGVGSF,65
CASSFLSS,9
CASSLHPE,3
CASRLPLF,5
MLLLLLLL,1839
CATPKLFF,16
CATEFGLS,11
CASSLDTP,8
CSALIPLF,8
CSPRTQYF,14
CASSVHTF,13
CASSLVSC,39
CASTPSLF,5
CASSQEPF,9
CASSPLLL,30
CSSSLTQF,126
CASSASQP,82
CASRSEGRG,20
CASASRTG,23
CASSHSPL,25
CLCLSLSVF,95
CSVRTETF,6
CASSSFSL,32
CDWSSDVCSSDLF,206
CSASGEPS,50
CSSSPVFF,29
CSSSPSAF,16
CALGEIFF,5
CASSPSYS,714
CAGLRTFS,34
CSSSLSSF,93
CSASVDSG,12
LGFNKFYF,17
CSARSQYF,2
CSAPLTFF,8
CASRSGNI,9
CASSLSPQ,9
CASSLSPQAG,9
LGLGGYTF,365
CSARGGFL,6
CASSLPST,45
CARVHAFF,53
CASSRGSP,10
CALPSQYF,14
CASGLIHS,7
CSARGGAG,218
CSARGGAGG,203
CSARNRYF,11
CASSFFPF,18
CARGGAGE,6
CASSISSF,154
CASSLFSS,49
CSVGSRAG,34
CASRLRGH,9
CASSPSTS,7
CASSLTLP,11
CSASPSAF,9
CASSRQWE,1
CAATRLVF,221
GGRGEKLFF,14
GRGEKLFF,14
CSVTQGGA,29
CATLRIFF,22
CASSFKFF,6
CSASPGSR,5
SLLEKLFF,47
CATLLSKKL,7
CSASGLPA,34
CASSWDRE,119
CSARPGET,66
CSSQARAFF,1
CASSLTTS,159
CASSLTTSG,155
CASVSLGG,82
CASSSHSSP,13
CASRSEGE,32
CSVGGGRE,4
ISGTGKED,35
CSFMGKQIW,655
CAKTSNTF,15
CATNLDTF,105
CASSLSPE,20
CASSRTSV,1
CASSFPTS,31
CASSFPTSF,31
CQQKPQTSSIQTLL,10
RASSSPAV,16
CSSSARQL,78
CASSFVLF,12
CSSSPTFF,13
CASSDQGS,2
CASSLGDR,21
CASSLGDRV,10
CASSLGDRVRL,9
CSSSLANF,69
CSGLKLFF,8
CSAGGHQG,7
CASLSGPA,172
CSVPNKTF,4
CAISESSL,31
CASSPIQT,11
CSAPSPLE,29
CGGGGLNF,10
RGLALSPP,32
CSASATFF,24
CSAGTGPS,14
CSARAPGG,35
CASSSYSI,21
CASSSLAL,56
CSLIKTLS,20
CASSLALL,16
CASSLALLS,10
CASLTRLA,64
PSTNEKLFF,111
STNEKLFF,118
CASSFTDF,10
CALKKKKL,8
STLGRLYF,85
CASSPIPF,3
CSSSLSFF,128
CLGAGYTF,19
CSASSPST,7
CASSLGDF,6
CASSPPLA,259
CASSKVTF,65
SRVNRKLTF,15
RVNRKLTF,15
CSVNRGLAGE,1
DVLLPQHF,52
CASSRYTF,2
CGARSVYF,593
CASSSLSF,326
CASSRLNY,20
CSLKAGTF,52
CSHSTLYF,35
CARNPGPW,20
CTSSQQPF,30
CASTSVSP,16
CSARATTQ,69
CSVVSTQYF,8
CASSPGLR,48
RAPPPLHF,42
CASSLSLP,70
CASSSSSS,59
FACGIAPPCSYEQYF,6
CGIAPPCSYEQYF,6
APPCSYEQYF,6
PCSYEQYF,6
CRVAPLHF,4
RPPPTLFF,2
CSAGKRQGF,14
CSVSTGVE,100
CATLPGYF,14
CSAGPGTE,8
CASRTVTF,4
FFLVLIIV,16
CASKVLNT,5
CASSPAAL,54
CSASGEGF,38
CAPPPLSF,9
CALAVPCR,42
CASRRGGA,13
SSSSYLFF,50
CASSLSSP,24
CASSLSSPR,24
CASSLGGE,8
CASSLTAY,3
CASSLTAYF,3
CASTPTGP,164
CASLHLAF,7
CSSSAGPP,67
CASSQSTL,10
CASGGGQET,4
CASLPVFF,8
LNSRTIYF,28
CASSVARF,46
CASSSLFS,25
CAVYNKKL,15
CASSESGT,10
CASRRSSL,71
CLSLDALIF,32
CASSLTSL,21
CALTTQYF,3
CASSHDRI,104
CASRLGPL,39
CSASPRTS,73
CASSFLPF,17
CASSPGLWA,5
CASKAVNTE,135
CARPPCPF,13
CASSYPSS,10
CRSRGSTF,55
CASSKTIF,17
CALDGIFF,2
FSFSKLVF,35
RRASEQYF,8
CSARDVSF,7
CAWLGLFF,12
CSARSRAF,189
CASSPTGSG,91
CAVILQFPV,5
CASSLVAR,100
CASSALHF,9
NAVKTQYF,27
CASSGPAE,3
CASSQSGL,110
CSFGEAFF,15
CSANVLYF,20
CARDLGDW,3
CASSPAGP,430
CASSLGRE,18
CASSLGREK,15
CASSLASR,6
CALAAVGG,10
CSVRPGLE,11
CAVSLSPF,23
CASSQRRGL,12
CASSSTSL,26
CASSRGNT,71
CASSRGNTE,58
EPLETQYF,2
CAAGFGSP,48
CASRRAGT,55
CSVSTGGR,2
CSALGGTF,63
CAAPINSSL,208
CSASSQFF,121
CASSQSCF,3
CSARSYTF,14
CASSVGGR,26
CAFSLKKL,7
CASSLVKF,4
LGPPEAFF,153
RGSDEQYF,13
CASSYSTS,56
CASNSQGV,39
CSVPPSFF,11
CASSRLTF,23
SLSSSFSKLVF,49
LSSSFSKLVF,50
SSSFSKLVF,50
SSFSKLVF,55
CAVVNKLVF,7
CSVAGPGG,14
PRGNVLHC,17
CATRHQYF,6
CASSPSGL,103
WPSTEQYF,5
CAQPVLYF,38
CAWSALAP,3
CSARRLAR,6
CSARGSDF,45
CASSREVF,94
PLPGVLFF,173
CSARTLHF,7
CSAWTGGSG,7
CASSANTG,66
CASGNIYG,3
CTSSGEAFF,26
CASLPELF,9
CASSSANF,26
CASSTHTF,13
CAWGSLTF,10
CVLGELFF,55
CASSVLSF,17
RASSLISL,11
VPKSPLHF,5
CASGLGTV,13
CASSPSLF,6
LPTRKLIF,20
CSVVSTHF,10
CASSGRTP,22
EGANVLTF,19
CAVIAKLIF,4
CASSSGWG,10
CASRNRIFF,9
CSAPQRGG,29
CASSLVGG,44
CSVPEYTF,9
CASSAGSV,4
CSARLGET,1
CSGEGSSG,97
CASSQVVT,14
CASSLQIF,14
CASSALLF,8
CSALGIYF,16
CASSELFE,113
CASEKGLRF,67
CARPGSTF,10
CSASLTGR,16
CSVARLEL,21
CSVEGGTE,5
TGKNIQYF,5
CASSFSSV,42
VETGGYTF,44
CIQGKLIF,8
CASSLFFF,10
CGAPGSDW,39
CHDSVLYF,6
ISNQPQHF,8
CSARGLAE,1
CASSLMTA,18
APNEKLFF,135
CASRGPHE,47
SKLSIAHS,2
LGRRGYTF,4
CASSHLPF,3
CASGRITF,33
CASSQLAG,10
CSVRPAFF,13
CASSVLRF,9
CASSVLRFF,9
CALGESPTL,9
RASSLTLV,2
CASSSGNF,27
CSASPTLF,9
CSARAPAT,29
CASSRPGL,8
CSASLGVG,21
CAPRRLTL,16
CAWSPSAT,14
CASSPSPP,7
FIFLEQYF,14
CTSSSGFF,23
HIQETQYF,9
GSYGKLTF,13
CAKSRIFF,3
CASSDSEG,8
CATSRDSS,24
CSASPGPQL,7
CASRHTDT,4
CASSSSQG,8
CAWSLGYV,11
CASSPGLS,34
CALLGEKL,18
FLNYGYTF,21
GLSSPLHF,20
CASSLGQA,69
CASTPHTF,21
CASFEEYF,9
CASGYTGE,1
CYTGELFF,12
CASSGTPF,21
CASSGTPFL,17
CAWSGTGS,5
CASSEVIF,38
CATTPGQFF,421
CSAGVSGE,64
CAVVFIIF,9
CSSSFFHF,34
CILRVAPRF,31
CSVEDGGIGELFF,1
GGIGELFF,1
CASSPGFS,26
CVSSPSGA,87
CATSEDGL,27
RASSSSGF,26
RASSSLTG,40
CSASPGGG,36
CASSYSAS,4
SPGTNEQFF,65
CSSSRYTF,13
CASSHEDF,108
CASSHEDFF,108
CSSSDLSF,162
CASSIVGR,34
CASSGAPP,32
CASTKKIF,23
CASPGTSD,10
CSTDRFLF,21
CASSPVAF,11
CASSPVAFF,11
CASSSFCF,14
CASSSGWS,5
CASTSVPL,2
CSSSLASF,28
CSAKGLAG,14
CASSLGFL,13
CSSEGDTF,10
CASSQASL,1
CASMYTDT,9
CSSSLESF,13
CASSSGPW,25
CATRPGFF,9
CSSSTLRFF,11
CASSVRTL,34
CASGLEFE,53
CSARRGRG,30
CASSTGTF,4
CGGPFESW,31
CSKSESLF,12
CSSSSLSAFF,3
GNLEKLFF,54
CASSLGPP,25
CASSLGPPL,25
CASSAGFL,1
RASSLVGT,135
CSVVRPGF,47
CASSPASR,55
CASSSLFF,29
CSARNEYF,1
CAWSVLVD,9
CASSLRTT,7
CASSLRTTTF,7
CASSRHLS,22
CATPPGHF,3
CSVTPGLRF,6
RASSPPHS,39
CSARVGSG,1
CASSKFFF,46
CASSLVLF,22
CASSPRTA,14
CSVQSLGT,5
CASNRGIF,23
CASRDSSH,100
CSARVAGE,63
CASKSPYF,14
CASSLGAF,6
CSSETQYF,14
CASSFLLF,19
CASSLHVLA,1
CASSLETH,4
CASSLETHF,4
FLSSPLHF,24
CASSFLFF,11
CASSPPQV,1
CSVEALFF,11
CASSLIQG,15
CASSFLLFF,1
CASSPVLV,5
FLSSLFSF,209
RRLQPQHF,12
CASSVPSF,23
TGVAPPRW,20
CATTAGFF,2
CASSPGRL,47
CASSGSGF,5
CSLPLGFF,20
CAISQGPE,4
CAGQVGAFF,3
CASSLGVK,28
CASSVAAS,2
CASSPPPP,26
YSSASKIIF,9
SSASKIIF,9
SDGQPQHF,75
CARDLSPW,2
CASREGRS,12
CSAEVSSR,1
CASANILTF,8
CTSQSSLS,18
CSQVPPVF,3
CASSITYF,5
CSASTVYF,13
RASTSGRV,11
CASSEEGG,76
SASSEGSG,29
RASSLRRA,75
CASSKGNL,14
CRSDKLIF,6
DRRSNQPQHF,67
RRSNQPQHF,75
RSNQPQHF,93
CSSSLLFF,45
SPEGTQYF,5
CASRGGQG,92
CASRGGQGV,90
CLNYGYTF,9
CASISSSF,34
CASSRGPG,12
CASSILPS,34
CSVFLNTE,6
CARQGRYF,61
CASRLNNF,15
CATHQPQHF,25
CAPPVLYF,8
CALLGSRG,109
CSASLGET,145
CARSLEAFF,3
CSARSYTS,30
CASSVGGE,49
CASSVGGET,47
LWACLQNLSRWPPPPLPLSLSSS,4
CSDLGDTF,18
CALSPPIF,8
CASRGSTE,2
CSSSSEML,32
CASSLLLL,40
LPKGELFF,1
CSSSLFPP,32
CASTTLGT,19
CATARRKKL,32
FSVGGYTF,13
CASTPGIF,36
CSATPLVFF,3
CATAPGFF,12
CAWSGGYF,5
CSALGGIF,43
CATFLVSG,13
CASYSVLTF,2
CASSYLGG,20
CASSPSYP,24
CAAWVLTG,6
CATWASLY,51
CASSQTSF,2
CASNYLSL,9
CASSLAAT,12
CASSLAATT,9
CSARRRDS,18
CASSSPSE,10
CTSYEQFF,11
WVLSMLYGFLLTF,51
CAISESRT,8
SSAPPGGF,3
CASSLQVL,6
CASSSPRP,23
CSSPEGAF,15
CSVGGRGEK,1
RVWNREPR,5
CVVFKLSF,41
CASSLLYE,15
CSPGLTFF,2
CSASQGNF,6
CSSSLGQF,41
CASRGPGG,89
CSASPLVF,3
CASSLKLS,29
CASSRGRA,51
CASSLTLQ,3
CGNNRIFF,17
CASSEPAIF,25
CSVHSGGF,45
LVLRSNLS,11
CSVVSRGE,5
CASSRDTAE,1
CSASSRTS,24
CASSSPRA,110
CASSSPRAE,107
CSASPRAF,2
CSASPRAFF,2
CASSSQLT,35
CSAFSSSF,26
CAWDEEFF,1
CASSVALL,4
CASSATRV,8
CASSVNPR,140
CASSLPRQ,18
CASSVKGG,14
CSASFPGQ,39
PGSGGKLTL,54
GSGGKLTL,64
CASSVGAAQTF,3
CASSPLLA,2
CASSPLLAL,2
CASSTAPG,50
WALVTAFLEPFF,18
CAWKTQYF,2
CASSYSSL,23
CALRNGDF,4
CALSPFYF,5
CAPRVPVF,5
RLAGELFF,7
CASIPLHF,2
PQGCEQYF,15
CAPTEAFF,25
CASSTVDT,1
CSARSDLG,25
CASSLTGP,149
CASSLDLF,157
NNNAGNMLTF,7
NNAGNMLTF,7
NAGNMLTF,7
CSASLSDE,12
CASRLVSL,5
FSNERLFS,15
CSRYYRAPELIF,69
CASSLRLL,112
CSGSAGGGE,5
CSPRVGTF,62
CASSGPLG,67
CATSPASV,21
CASLAGGGE,4
CASSLLNF,35
ITGNTIYF,3
CSAPRTTP,274
FCPGELFF,1
CASSPAPS,21
CASSVFLF,4
CSASSHLF,35
CASSLLLD,1
CASSLTSF,23
CASSLTSFRE,22
QPGREAFF,8
CSVYTQYF,6
SGGFKTIF,3
CASSHISR,3
CASSPTDF,46
CSVEGGLW,2
CAGSTGGR,11
SLFSGLVS,6
SFGLSAFF,23
CAGRKAET,34
FRGEKLFF,5
CSARPGEG,57
CASSSRVAG,37
CASSSARG,32
CASSLPPR,9
CASSLPPRT,6
CSVQRGTG,51
CSVLPLHF,95
CASSITAL,10
CASSFSFF,22
CASSSSRS,26
CASSQEGR,32
RASSFSRD,2
CATALGYF,69
CSAGPGSL,3
CASSLLSE,12
WGGREVFF,38
CSVGTYTF,49
CSASLGLRE,65
CASSSTSA,8
CAATPVLYF,13
CASSLSTS,102
GKPRKSHL,6
CICVCVCVCVYIY,52
CASGGGAGTE,14
CSASGKYF,21
CASRPVSP,2
CASSGRLS,26
CAWSVPLG,2
CSVGPTDF,22
CASSFPAT,21
CASGRSTF,2
CASTPSYF,10
CASSYPAE,69
CSSSSLSF,83
CASSGLSF,35
CASSRGTT,30
CASSEPLGP,89
CASTASYE,18
CASSFSYL,49
CAISDTVL,13
CSARGGQA,11
CAWSLGAG,15
LESEKLFF,14
CASSSLTS,18
CILRVELVF,11
CSVEAGGTE,11
CSPSLTSF,67
RPFSPLHF,47
SRLGAPGP,46
CASSFSSTE,14
CASSLCQE,18
SGCSPLHF,17
CGLKGADL,9
CASSSATE,14
CASILFPF,13
CASSQVPS,55
RLATEAFF,7
CATIHKKL,83
CASSFPHS,102
CSVPGSPS,18
CSSSLPLF,19
CLLSSLVF,62
CATTPRLF,47
CALWGVGQ,1
CSAGDRSF,22
CSALGERG,8
FSGETQYF,6
CAPLTAFF,38
CASGRTGF,4
CSASGRPQET,15
CAKGLELG,11
CATPTGRN,7
CSARGVAG,9
CASSPEAL,52
CASSLRQR,10
CSAREAAS,3
GRTEEQFF,6
CASRGQHF,19
CASSVGVS,57
CSARGTAG,33
CGISCNVTF,75
GEKEKLFF,7
CASDPSYW,11
CSSFLAFF,8
CASGLRGI,13
CALFHQRF,11
CASSERGF,16
CSGRSQYF,2
VTGSKLSF,14
CASLGPDT,30
CASPQGTF,14
RASSCYTF,13
CASSSHPS,6
CASRDKGE,12
CSASRQDT,1
CASSLRTS,2
CSSSPHLF,33
CSPEGAFF,18
CASSDSLD,20
CASSLGFLR,6
CASSALSL,58
CASGELFF,5
CASSEGGI,27
RASSSRSA,31
CASSLVLL,1
CVLGDLALGYHLFAF,43
CASRNLGA,25
CASSLSQL,40
CASSSSVR,5
CALWEVSD,28
CSEGLQDP,36
CASSGALF,7
CSAFRAFF,35
CSALQTPL,7
CASRKSTV,19
PNNSPLHF,37
CASSVLRG,11
CARSPASF,24
RASSLIAL,29
CAVIPVVF,17
CATSPSFF,24
SLGSPLHF,17
FSNYGYTF,4
CSAGKKFF,1
CASGTGGR,33
CSASPGLQ,6
CSASRGVF,24
CSVKKLFF,31
CATAPGYTF,32
CASSSLAG,15
CASSYLLL,8
CSASWVSF,4
CVGAGGFF,13
CASRTSGR,3
CASRTSGRM,3
CSVGCLLI,2
CASSLPLR,8
CASSLSFP,1
SRAYKYIF,1
CSARGHSV,19
RTGDTQYF,15
CASSGPGT,55
CASSSGLL,10
CSARELFF,9
CIVTDIFF,6
AGRLEAFF,40
SSNYKLTF,3
CASSLSVF,10
CSVEEGNYG,23
ILTGGGNKLTF,2
LTGGGNKLTF,2
TGGGNKLTF,2
GGGNKLTF,3
CAPKHKKL,27
CSVESFLF,2
CSAPSRSE,63
CASRGTPV,11
CASSRRTS,16
RASSLSGP,59
CSSRGGLG,22
CATPDSYG,33
CAWSLSHF,46
CASSLEGP,40
CASSPSPS,24
CSARLQDT,2
CSSSLLAF,19
CASSSHFS,73
SHLILFLGF,117
VIRREAFF,18
CASSALRE,24
CASSVGIG,16
CSILRTNF,4
CASSLSHL,31
CAPPPPPF,31
RASSSGDC,6
CALSSRGF,28
CSSSLAIF,94
CASSLERSLF,18
CASGPGGS,1
CSATDPSF,11
CSSSLETV,9
HLSYEQYF,6
CASSGSTS,28
CASSQLFL,19
CASRRDRV,34
CALHLLLS,19
CAGLPHRD,2
CASVTKYF,1
CASLSLRN,80
CASSPLHY,22
CATPGSFF,1
CARDVDPW,1
CASSTTGA,5
FLCYKLTF,2
FLFPNLKKF,2
CATTPVNF,47
RASSLSTS,43
CARQKLFF,11
CASSLGSL,34
LDTSLATV,59
CSSLPQHF,12
CANLRDPL,3
KGIGELFF,18
CASSSAEK,24
CPDEKLFF,25
CASSPLPA,7
CASQRSAL,7
CASSKELF,23
CASSHLRFF,8
GGPQPQHF,41
CARPPSPF,25
CSVFHTGE,18
CASNSLSA,32
EILLPLHF,41
CRGSPLHL,69
CSVESLDF,32
CTSSPLHF,38
CTRQPGSP,44
RASFPRFF,19
CASSLPGS,55
CASSLPGSP,38
CLLGANIF,8
CSAGAERG,57
CACSSVGE,6
CASGLESN,5
CASSVRYC,25
CASSAPSF,2
CARHRLHF,29
CASTLQGS,6
CAIALQAE,47
CASTLGSG,7
CASSLDGL,3
CASSLDGLTF,3
CSVGGGQE,68
CASSSSAV,3
CSVEKLFF,60
CASWRAFF,116
CASSLSGK,19
CSSSQVYF,48
RASSSRTF,29
CASSSRPS,6
CASSLYFS,5
CANLKLSF,37
CSASDLLF,6
CASLGSFF,11
CASSQSTF,7
CASSWGSQ,36
RASSSSPV,7
CASSPSGLG,30
CSALTGIL,6
CSVGLGEG,6
CASSEQGF,28
CASSPRLG,12
CASSPRLGL,10
CSSANRIF,13
CSPDGQHF,26
NNFNKFYF,22
CASSLIET,3
CAVFAPRF,7
CSGGLLGV,21
CAGLRGRS,40
CASGDARPL,8
CASSVSGTS,70
CSSSWASF,18
CSPGQGTF,8
CASSLLLF,9
CDSSQGSI,31
SLGEKLFF,20
CSARDSVP,12
CASSQDRP,23
CASRKDTF,15
CASRGLAG,34
CASRTPTE,1
INGPREYF,4
CPASGQYF,102
CSSSLETF,2
CSSSLETFF,1
CAASVGIFF,24
CSASAGPF,100
CASSLTAS,1
CALGEKLSF,8
CSVRQGLF,12
CVKNQGIL,3
CASGSNQP,4
CASSFSTS,13
CSAELGFF,30
CASSLRPE,125
CASSLRPET,119
CASSEREI,10
CATFPKKL,241
CASSPPTL,15
CASSPPTLHF,14
CSALGRDE,6
CATFSKKL,3
CASSLSAS,25
CASSLSASTF,3
CASSSGRP,8
CASSWVEE,63
CSASPTDF,2
CILSNLFF,10
CSARRHPY,7
LSGSRLTF,1
CSSSLRVG,8
CASSFSPG,1
CSASGGSF,6
CASSLPGL,2
CASIVLHF,2
CKGKGRGF,12
PLFSEAFF,31
CSAGSLGF,5
CASTGRTS,5
CSTEKLFF,2
CASPSWAF,20
CASSADRE,9
CTPLGAPA,7
CASTSLNL,8
CASTAGSE,7
CAREEKLFF,5
RVGEKLFF,9
CSARAGRE,30
CSSSSSFF,139
CVRNRIFF,35
CSARVAFF,21
CASSGQAF,10
CAVLKVTF,6
CASSFGIF,6
CSVARNTE,39
ASDNEQFF,16
CASSRDRS,23
CASSRDRSS,23
CSSSLPNF,1
CASSVCAF,34
CALQGLTF,12
CSVEWGRG,13
CASSLGTK,19
CASSWGAF,25
CASRPAGG,78
CASSPLLI,11
CATSRRYF,13
CASRLGRG,1
CASSFRAR,6
CSATGEGG,68
CNSLDGRL,1
CASSKTGK,3
CSVAGTFF,27
CASLSPFF,23
CSARKVPE,1
CASSRPSP,15
CASSFEPL,1
CASCLLFF,1
CASSSKTS,1
CVTGTGNT,13
CASSSPAL,33
CASSRKTS,2
CTSETQYF,8
CASSFLGF,2
CASSFLGFF,1
CASSLVNF,5
CATSGNTF,48
FLSGELFF,15
WGYSSASKIIF,2
GYSSASKIIF,3
CASSPTFG,8
CAVNGIFF,34
CSALDTGYTF,8
CASSPFFL,17
CSALGLSV,39
CSVETSKAFF,15
CASTSTSL,9
CASSHFTF,1
CATSTHLPF,5
CSALGLLA,21
CLRDLNLW,7
CASSYASF,18
CASSSCGG,66
CATSDRILF,4
CARKPGPA,6
CSVGTGVF,20
CSSSQSPL,5
SAVPEAFF,9
LARNIQYF,1
CVVSVRVF,3
CSARERTS,17
CSVLSGFF,25
CSNVGLFF,24
CASSMGGVA,7
CASPTSFF,2
CASSPTTL,3
CASSLLSLE,5
CTTSGSSY,65
CLSGGYTF,4
CSSSPGDF,30
CASSLPRL,8
CSAPQGLTF,6
RQIQETQYF,17
QIQETQYF,18
CASLGNTE,32
CASSYGFP,5
CARIAAFF,11
LGMRQPQHF,13
CASPPLFF,15
CSAYSEYF,16
CASSLGTG,1
CASSLGTGK,1
CSSSYQYF,13
CASSQPRV,20
CASTPRAQ,24
CASSRTLE,23
RTREKLFF,1
CLLGKLIF,14
CSAHLGLL,53
CASSSESG,3
LRNTPLVF,7
CARPSPFF,25
CARSSSSV,14
CSATVAGGE,6
CSVISLHF,15
CSVRTGVEK,11
CASHLGYF,13
CSATGLASF,74
CASSSPHS,11
CASSSDQET,1
CSARVGYG,90
CSSNRLTL,6
GLWGKLIF,9
LRSSPLHF,1
CATIPDLF,1
CASSRQGPF,19
GPRGELFF,43
CASSLGKI,2
CSARVSQP,6
CASSQTSE,26
GVSQPQHF,14
CSGSSQHF,10
CGGTEAFF,24
SSNNRLTL,10
CSALIRNF,4
CAWPPAFF,10
CASSQNLL,3
CASSQSPL,6
CASSQSPLL,6
PHRDTQYF,45
CAAGEGMRF,21
CASSSTFF,8
CASSPELG,7
CASSVMAF,27
CATLGGIAFF,17
CSATGQNF,9
CASSFRTF,5
CASSFRTFF,5
SFQSAQHF,106
CASSLAAS,10
CSAVAGRQ,10
CASSSLET,2
CSVLGSFF,33
CSTPGGLF,23
CATMPSEFF,30
CAKQEQFF,2
CATTPGGF,26
CASSPFSF,17
CASRRTDT,22
CASSAAPF,22
CSAQRPAFF,5
CAVNPKFLAVI,28
CAWSVLGE,30
SSSGEQYF,17
CASSSEYL,24
CSAERGPG,22
LNNNRIFF,9
RPNQPQHF,14
APSGHSLI,34
CGGGELFF,3
CASSSAPL,2
CAWARGGG,25
LVNRKLTF,12
CASSPGCL,19
CASSRSDT,68
CSSGGTYF,5
CASSILSI,15
GGGGSEKLVF,3
GGGSEKLVF,3
GGSEKLVF,3
VRVYGYTF,14
CASSPLPL,59
CSASGLAL,29
CASGPGSG,18
CASSQLPL,20
CSVGSSLF,4
CASRPLGS,3
CASRRERG,78
LGEEKLFF,4
CASSSSAPV,3
CASRKLFF,2
CASSLSRG,42
CASSLSRGG,27
CASSLRQRE,9
KLNSPLHF,33
CASSYQNS,20
CSALGPRL,10
CARVPRGW,13
CASRPAGV,28
CASIHRAF,24
CASSFVTF,6
CDWSARYF,5
CASSLFLK,3
CASRGPSP,10
GGGGRALIF,38
GGGRALIF,38
CASRTELS,27
CASSWKPG,8
CASFLGAV,6
CASSLTFQ,29
CARAVLYF,7
CSPREAFF,5
CASRSSGG,1
LRSNDYKLSF,17
RSNDYKLSF,17
SNDYKLSF,19
CASSSWLF,2
CASSRPGI,8
CSASLVTL,18
CASSHNRDG,11
CASTSCTF,1
CSSSSSTF,21
CSVEGQSF,29
CEGERAFF,63
CASSSPGS,23
CSLGQAFF,14
CASSSGIS,3
CASSPCTF,2
CALNKLTF,8
CASSKASF,12
CSVEKGRD,3
RLGEKLFF,8
CSPTNLLF,5
CAWSPGDG,13
CASSSFPF,38
CSAGTGGG,30
CASSLLTF,8
CASGDLHF,19
CASSFTTF,8
KISYFITVQCNPLLDTQNLIPPQFFFF,16
CASSTPGL,2
CSTIKQYF,12
TSEQSLLF,24
CASSEPHF,32
CASSLLSA,36
CSSSPLLF,39
CSVGVSEGE,19
CASSCPHTF,20
CATTALHF,22
CASSELSR,5
RASSLAFF,15
CSARLSGE,7
CSAGDGDF,18
YMCVCMCIY,70
CASSQEIF,37
CASLRTGF,3
CASSLATT,16
CTVLRGTE,15
CASSQGSR,2
CASSSVRE,3
CGAEKAFF,12
VIYNQGGKLIF,3
IYNQGGKLIF,3
YNQGGKLIF,3
NQGGKLIF,3
RSAPPLHF,4
CSSSSQFF,16
CAREEGEA,21
CASRPRTS,19
CASTGVSS,6
CALLGIFF,24
CSASPGEG,11
CLLGMVNRA,12
CSVLGHTF,23
CSASFGFF,25
CASSASGR,4
CASSQDQI,7
GGRNCSDL,11
CASSDPGG,42
CASSSLGS,5
CATSRLST,8
PSQNTLYF,10
CSSSPSTF,3
CASSLRSF,7
CASSLRSFF,7
CSVREQFF,11
CSAREGDG,9
CASRKGTF,12
CASGPDRE,2
CPNNRIFF,8
CASRGETS,7
CARLAGGGS,2
CASSISGG,1
GSPTVEHF,15
CSARASAG,21
CSPLGLFF,22
CAVVDSLL,29
CASSLAVE,44
CASSLSRI,16
CSARNDLF,77
CASSEEGT,18
CASSLEGL,18
CSVGSRET,10
CSVGGSSF,17
SETGELFF,4
CSSSLGLF,11
CASSPGRAE,6
CASSSHGGG,3
PGQGARWL,2
CASTPGYF,14
CSVSPRVF,22
CSVGLQYF,9
CASSPPRHF,13
CGGKERVF,2
CASSFKGL,16
LLFYEQFF,46
CSPGSYTF,9
CASGPGVF,11
CASSLLNS,21
CDTSPSFL,20
GIKEKLFF,7
GGRTEAFF,2
CASSQGPP,5
CASSQGPPG,5
CSVDQDGF,10
CSGGPGAA,14
CSSSPRGF,1
CSARTSLF,9
CATSRPTS,61
CASSTGLA,26
CSVGGGIF,1
CASSLLHP,3
CASTARSF,8
CASSPRER,22
CSAGTSSF,2
CASSFLSG,14
CASSFLSGE,14
CASSSRLL,5
CSSSPKYF,73
CASSLYVL,15
CASTSRAR,28
CSASPGLS,17
CSARAGSG,7
CASSAVLV,6
RKGRNLYF,14
CASSCLSF,35
CASSLVPG,5
CASSSVNT,1
CASSGAAF,7
CASSLSYSF,9
CASSLPPL,15
CSADSGAV,10
CASLGGGW,7
CALSLGPE,10
CAPPGLTF,10
CATILGYF,5
CASSSGQE,9
CSARAGSV,18
CSGRGPGL,28
CASGLPLT,9
CASRGVNTE,46
CSARVLFF,13
CTSSLRYF,28
CASYGGRE,5
CSAQPQVE,7
CSGGAPSF,3
CASSVRPSS,7
CASSSTAL,5
RGTGGLFF,11
CASSPSGA,34
CATSRDIT,6
CSASRSPS,43
CASSTQEAFF,9
CSSSHLSF,9
CGGGELIF,8
CASSDTEI,11
ISGNTIYF,11
CSVEVGLF,10
LVILCGLGF,4
CASSEALS,6
CAATPGQFF,3
CAAWPIKI,1
CSSSLFSS,67
CASSSLLP,46
CASSQGLP,3
CASSGPGGT,6
CSAWERSK,11
CASSAKGG,25
CVLRREAV,18
CASSQRECF,58
TSRETQYF,19
RCYSPLHF,18
SPESPLHF,22
CASSPELRF,29
CSASIQYF,7
CASRSTTF,19
CSARRLAG,2
CSATSQTS,18
CASSQGSP,1
CASSSSSP,20
CSARVSGQ,4
CSARDSPT,1
CASSDRQE,15
CASSLSSF,16
CASSPRYF,5
RASSLGFF,9
CASSQFLAE,11
WGSWQLIL,1
CAIGGLYF,31
CASSRPGR,47
CASSSVQGD,4
CASSQGSS,2
CASPSELF,6
CASRGTSA,4
LTSLTQYF,18
CSVEGSYG,22
CGNNNARLMF,8
GNNNARLMF,8
NNNARLMF,8
CASSQVLGE,12
CSVRAYTF,3
CASSARFS,1
CSARGRSG,3
CSATDLTF,3
CASSPSPT,12
CASGPEDD,15
CATWDGAY,11
CSVPGPYF,16
CASGRVYF,48
CASRLDFW,4
CATLEKKL,16
CSVGAPQG,7
CASSYSGG,52
CAQFHPDGLIF,59
SGGRALIF,9
CLGGGTLW,63
CSSPFAFF,12
CASSYQRR,20
CASSLTGA,1
CASSLTGAE,1
CATMSGKFF,7
CTSSPRGP,19
CASSPKAD,13
CATSPGFF,3
CSAHQGAF,6
GSRAKLFF,8
CALSGLYF,5
CASSHGGG,1
RASSFQRP,8
CAGSLIPS,27
CASSLTNT,6
RTKAGYTF,18
CASSLDDR,12
CASSLDDRV,9
CATTPSTF,38
CSAAGGSF,11
CASSLLAA,30
CASSLNSF,69
CASLHALF,3
CASGPLHL,3
CARDYKKL,6
CTCSAVFF,7
CSASLRDY,10
CASRGGLF,7
FSPFGYTF,1
CASLKQYF,17
CILRGLTF,10
CASSPLPR,31
CASSTREG,46
CSARGGET,12
CARSPSGS,3
APGAGYTF,7
CASQGLSP,27
CSAKVLTF,1
CSAQGSPL,16
CSARSHSRL,10
CAVGGHWL,19
CASSSLTG,1
CASSASET,13
CASGSRFF,29
CASSSSPF,9
CAASALVG,2
CSASAGNT,7
CSASASQI,21
CATWDPFY,20
CASTFAFF,3
CAVGQLTS,1
CASKLSTE,10
CASPLGFF,8
CSAREVET,34
CASSAGSG,12
CASSALPV,10
CSASLLSCRF,41
CASSPASS,27
CASSSGGF,14
CASSLVLI,15
CSASPIHF,2
CATSRGGAV,9
QVVNTIYF,2
GKNNEQFF,16
LASGSRLTF,4
ASGSRLTF,4
CARLDREL,4
CASSFWSF,96
CASSDLVF,3
CASSSQVS,4
CSASTGFF,1
CRGFTQYF,2
CASYTGGL,29
CASGDAQS,16
CSVQGAGF,8
CARRGSSDF,5
CASSSRLS,7
CARHVAFF,9
CASSALIF,40
CSASLDTF,23
CASSSLLL,46
GGGEKLFF,4
CASPGAAH,1
CAPAGLSF,2
CASSLSLS,30
CASGVRTF,3
CSARGRHF,12
CASVGVGE,13
CASSGTVS,9
CASSAGAF,3
CATTTVFF,10
SSGSRLTF,38
CASSNGDF,17
CSARPWET,6
CASSGTGR,12
CASSGTGRS,12
CAWSLKGLF,1
CASSQEGS,2
CASSQEGSL,2
CSAVRAFF,1
CSSTTTDT,17
CLNEKLFF,17
CTSSLGGF,1
CASSRTGT,4
CALSALIW,2
CASSPLGQ,13
CSGRTLGGT,21
PTQETQYF,4
CALLTLHF,1
CSVSTGTF,4
CSPPGEAFF,1
CASPLPTF,2
CASSPRTV,33
CSARPDTS,2
CATSRGSG,24
CASSPLSI,1
CVSSLEAG,31
CGATGYPF,2
LGNTEAFF,10
CASSYVLS,11
CASSRREK,17
CSVAPRLE,41
DGREKLFF,2
CASSRHPF,6
CASSLEEK,7
CSVVGEGF,8
CSVDLLGF,9
CTTVRNTF,15
CAKTPSYF,13
CSASGQSALF,1
CASSLGAE,12
CSSSLGLP,33
CARPGELFF,10
CASSSTSY,10
CASLGKSL,10
CPTSPSPT,1
CASSDSAF,2
CASRTGLK,2
GGESKLFF,6
CASGLVGE,13
TGLEKLFF,24
CSVEGAVG,1
CASSTSPS,1
GALRKLTF,3
CASSRGLHF,13
CLSSTLTF,2
CSGLQQYF,5
SAIRYSSGENSLF,8
CASSPPPS,34
SLNPGGFF,19
CASSLVPL,1
CATSETGS,12
CASSPLTF,13
CAPRAHPPF,4
CAIQSGFF,26
CASSSGLS,72
CASSERLF,1
CASRSLSL,32
NGNNRLAF,23
RSFNKFYF,3
SVSLSLCLSVS,91
CASSYFYG,8
CSVSGLDF,2
CASSTLDF,13
CSPLSLHF,10
CASSQPSS,34
CSASPGTG,52
CASSTFPF,5
CASSTPTR,47
CASSSAIY,39
CSASTLHF,16
CATRNKVVF,10
FPASKLFF,5
CSFFGAFF,1
FSPKQAFF,12
CAFPSGKL,3
RASQPQHF,5
CSARSGSG,19
CATGGSSD,9
CARSLSRF,1
CASRQSAG,6
CATYLKYF,8
CATAPGQFF,18
CASSFANL,24
CARRRSFL,18
CSVVGGKF,2
CSSSPATF,18
RASSLNIQYF,21
CASSLTSS,15
CASSKVLL,5
RFLYEQYF,7
CASSLDRP,9
CASSLDRPP,9
CASSGLALF,16
CSARSGQV,27
CASSLIGA,26
GRAGELFF,9
LLPTEAFF,36
CASNPALF,13
CASEGGAF,4
CSVTGDSF,36
GQAAEAFF,31
CASSHSTE,3
CSSSLWVF,15
CSVLRQYF,44
CSALGRIF,26
CAASRGGF,1
CARSLTGS,6
CSVEERYG,2
CASSTIST,13
CSSSPGRL,16
CASSLPFF,6
CSASPLHF,12
CSVPGTGF,1
KSSYGYTF,13
CNTNAGKSTF,5
NTNAGKSTF,7
TNAGKSTF,7
TPMQANQPL,7
PMQANQPL,7
CSLPGGDF,14
CASSLASL,11
CASSFYLNE,3
CASSLAPP,8
CASSSLEK,2
CASFRLYF,14
CSARLGLL,18
CASSEILA,20
CASIVPATGE,8
CASSLGFS,75
CARPSPGR,17
CASREIYF,10
CASSLPSP,39
SGSLSAFF,3
CSASALHF,18
CASSPQGS,11
CASSPQGSP,11
CASSLQGS,9
CASSPAPSF,1
CALGGRVG,1
CASSPSPE,19
CAVSVGNR,42
CATSEQGS,11
CSSSRLTF,1
CSASCAFF,2
CARLGQFF,1
CAPAWEKL,3
CASLGVCTF,12
CALSPPPL,31
CASSSPHI,15
CASSGISG,16
CASSYLSF,3
CASSVHRL,2
CASISESE,3
CASSALQET,4
RLGFLLFF,49
CSVEDPVE,6
CASSPQDPS,9
CASSLYPF,18
CASPSTFF,14
CLVNTLTF,3
CASSLGTL,26
CASKKLFF,8
CSVGLWDF,6
CASSLCPR,9
CSATGSLF,3
CSASFSTF,5
CSASPARG,17
CASSSRSG,1
SSFGNTIYF,2
CSASTGVE,39
CASSLPYP,4
CSSSLLGF,28
GASSSSPLLYF,22
CASSKRGV,3
CVVFLLLF,44
CASSHLEG,2
CASSSTGT,2
CASSVPTF,21
PPPGELFF,1
CASEGEFF,7
CSSSLAYF,61
CASSVADR,8
CASSLYTS,1
CASSHISF,1
LLTDTQYF,1
CASSAFFF,6
CASSPRWS,3
CASSGGGP,1
CASSVYYS,1
CASSPPTS,8
CASRLAGE,21
CAVSKVIF,32
CASGTVAP,17
RGGSRAFF,12
CSSSFPFL,21
LIGSPLHF,13
CARSLTYF,4
CSASLGSW,21
CASSLSLR,21
CATPPGYF,8
CDNLTMFW,8
CSGGSLWL,6
CASSEHLT,4
CHLLLCPP,10
CASSIQQGL,15
CASSVVGG,6
CASSDRVS,7
CASIRSFF,5
CASSRVAG,23
CSSEEAFF,2
CASSGLSG,24
CASSLRLF,1
CASSLRLFF,1
CASSNLVF,9
CASLGKHF,4
CASSLSGG,23
CASSLSGGD,16
CSVGLGLF,12
CASSLPFP,13
CSARTPGG,24
CASSLTLA,32
CASSLTHT,1
CASSLGDT,12
CSAVGSFF,2
CSTSLDYL,9
CASSVVAL,8
CAPSPPAR,4
CASSPGEA,6
CASRRHSG,4
CASSSRRV,54
CSARTRAG,19
CASSLGSG,19
CSARKLFF,2
CASSILSS,2
CSAREEEYF,8
CATSFQHF,3
CSGHPGGG,2
SQTGKLIF,22
CASSEASF,19
YHNARLMF,1
RAKEKLFF,30
CSAPGRAG,5
CASSISLA,6
CASSLGVW,42
CATTQLFF,3
LRQQLSPV,31
CSEAFPIF,2
CASSSRSS,9
CASRWLAGE,5
CSVVRAGG,19
CASLRTPL,1
CASSRGWE,13
CASSLSGP,16
CILNRIFF,5
CASSQPGF,3
CSVESGES,3
CASSEAGE,27
CASSLRLS,19
CAPTIYTF,2
CSARGPGQ,14
RASSAPVF,20
CAGEGGGGG,23
CSTTSQYF,25
CATSSSGS,10
CACSVPGTSP,7
CASLAASF,5
SRGSRLTF,9
CASSSSPT,5
CSLSKAFF,2
CASSHRAG,1
CSAPTPLF,10
PVADKLIF,2
CSARGKGF,15
CASSLQGG,8
CASSLQGGG,5
CASSPGLV,16
CASSVRGA,44
CAALYQNTF,21
CSALSSYE,24
CASSKGLR,15
CASLGPGG,25
CSANEHST,15
CASLILDT,1
CASSIRKR,23
CRDSKQYF,6
CASSYYTF,8
CSVPGTGSG,7
CASSPTPR,1
CYDLFFFF,27
CVRLKLFF,7
CSTSGESF,24
VPGTEAFF,44
EAGGELFF,10
RASSLSCIL,25
CASSVTNF,21
CSASILTF,15
CSVIGYTF,2
CATPRLVL,30
CSAPGSKF,1
CARPRVFF,18
CASSMERP,1
RASSFLCY,40
CSVLEAFF,7
CSAGGKFF,42
CSARGGSL,10
CASSNLPGS,2
CSSSQYTF,16
CASRLQDF,5
CSASPTGF,4
CAWSLSYF,1
CDPSPLHF,13
CASSLYIS,33
CSARTDLF,7
GDGGQLFF,25
CASSGAVF,18
LNTSSATA,30
CASSPTVV,12
RAKSPLHF,6
SVNNRIFF,17
CASGPLVV,7
CASSLPSR,18
CASRKTGDE,11
CASSSSPG,1
CASSSSPGV,1
CASSYPAF,2
SIWGELFF,24
LYTGKLIF,12
CSAPPAGF,3
CSSSQSPS,31
CASSCSWDF,15
CASSPWTAS,6
CALGGGNF,10
CASSPSSYE,2
PRAYEQYF,17
SSVSSFYF,18
CSAASRGE,16
CASSQSHF,20
RARGSPHF,26
CATEEITF,2
CASGFPLAF,24
CVREGQYF,22
CASSQGRG,7
TPGSPLHF,5
CALTPLTL,24
CSSSLLYF,65
CSVALGEF,16
CTSSQQYF,10
CASSPGGHE,12
CIPYKVVF,7
CASSEGFE,1
CATSGEYF,10
NTGGFKTIF,4
TGGFKTIF,4
CASSVNAGG,9
CASSILGC,5
CSALDRVF,4
CSARETRG,4
CASSQRSP,4
CASSISTGE,14
CASSRNYF,11
CASSFCTF,34
CSVGTGYE,6
CASSITSYQ,6
CSASLPLF,30
CSARDGVR,11
CASSLTSG,2
CASSLTSGQ,2
CASSSSLN,12
CASSSSLNE,12
CALSDLIF,7
CASGALSF,11
CASMLGYF,9
FLKAPLHF,2
CASSPGRG,1
CASSLAHC,5
CASPGRRF,18
CASSLSSS,15
CASSQSSS,4
CASLTGGV,5
CASSLCHF,10
CSAPLAKP,14
SLTGELFF,3
CTSSLEGR,37
CASSRGQP,21
EGRDTQYF,11
CASGLSLF,17
CASSESNSV,3
CPARELFF,2
CASRQGSP,59
CASGTGET,22
RRNTPLVF,22
NISSPLHF,25
CASSRARG,10
CATFSLFF,7
CSTLSILFF,18
CSVSLTFF,8
CSGPGASF,1
CSASPGLF,9
CASRTETE,7
CSVVGGGL,12
CSSSLAAL,32
CAEEGEYF,2
CASSTPDF,4
CSARPSTS,7
SVLQPQHF,11
CSVGGLGG,36
CSAREGRG,9
CSVGTGNF,13
CARSLDGA,7
CATLPLYF,3
CASSPTTS,13
CASSPTTSF,13
FWFGELFF,6
VAGNMLTF,6
CAISNLGG,1
CASSQDSS,11
CASSLPAL,5
CSVEGEYF,5
CASSRRVS,7
CSAPRVSL,7
CASRGSRE,1
CSSSSSIF,24
CSSSLPPTF,1
CASPLEHF,20
CAPLRLTL,4
GHFQYGYTF,10
CASSVLAG,7
CASSSATG,15
CALGELSP,10
CASFLSFF,5
CSALPQAE,1
CASSTSRF,5
CASSLRDT,1
CSAGDPSF,13
CASSIEGR,1
CASSEVAG,3
CASSPLSS,1
CASSPLSSP,1
CSSSLTAF,69
ANNNRIFF,1
GLYQPQHF,2
CASRRQGL,4
CARTPSHF,2
CASSKSET,3
CASSPSLL,36
CASSNLGF,11
SLNYGYTF,3
CASSTTRK,8
CASSLLLS,80
CSVLGPLA,26
CSLPVKFF,24
LCKSGPGL,13
CASSLAGV,2
CASSLAGVF,2
CASSLLVP,3
CASSQEAR,26
CASSPASP,6
CASSLRVT,23
SYLTEAFF,11
CASPSYNF,1
PQTQGLTF,11
TENEKLFF,11
CASQLLTF,4
CASSFTLT,2
CVLGDTAL,10
CASSKATSF,12
CSASSQFL,7
CAAQGQYF,7
CALSPPVF,4
CGGVPRSF,1
CASSHSPS,1
CATSRGSRE,10
CASSSSRLC,4
CASSASHS,33
CSSSPSGL,60
CASSGKTV,2
CASSLGSR,11
CASSRTAS,22
CASSVPGAG,5
CASSFPTF,12
CASSFPTFF,12
CASSWGFF,3
CSARGGGG,5
CASSQRGS,16
RSSSPLHF,3
CSAGQGQP,8
CASGLEYF,4
CSARAGTG,17
YSKKKYVCKLLFIFLLGHD,37
CTSSHVLF,9
CASSKGTS,33
CASSSAGDF,1
CAWDSGGG,1
CASSPPSLV,3
CASNIGTE,3
RASSSLPP,11
CSAPSPLHF,4
CASSSGRDG,61
CSSSPPGF,10
CASGSVES,8
LDNEKLFF,13
CRGTEAFF,1
CSVGLNTE,6
CAWRRKYF,56
CSASAGNG,6
CASSFAVF,23
CASSDQKP,2
CSARGGEG,3
CALSDFFF,1
CASTGEGG,20
CRGYKLTF,1
CASSPRVF,6
CASSPRVFS,6
CASSGVTA,29
LGGGGPPT,14
CASSPHGL,13
CSARDTSI,20
CASSYPLV,3
CASRGGAL,3
VTKNIQYF,9
CASSSDLS,4
CASSSDLSP,3
CASSRSPS,2
CSVDSKNI,29
INNEKLFF,21
RVEEKLFF,25
CASSPPGP,1
CASICPAFF,1
CASSRHVL,16
CASSRPTS,37
CASSPRDD,12
CASSHPSLF,2
CAVSPLRF,4
CASSSTLR,17
CSATLGGG,3
CASSSRTF,2
CENEKLTF,3
SFNYGYTF,1
CASSSLLA,9
CASSLCLLF,2
CASSFFHF,1
CASSPPPA,13
CASGQAVR,2
CSAEGDTE,1
CVGAGYTF,1
CALLEAFF,1
CAIGLAFF,1
CASSGQRV,1
CASSGTRF,1
CSAGLSYF,14
SSKETQYF,1
CSARVGGR,5
CASSPTVN,1
CASRGLDF,18
CAWSVRLF,7
CASSSSPA,1
CASSVVSF,1
CSAELGLF,9
CASLGQFF,8
CSALGTLI,1
CAVIRGLF,4
CASRSLKF,19
CASRGLALT,11
CSPGREGF,5
CVLGSCLF,18
CASGHWRA,1
CASSFSSS,49
CASSRAPL,14
CSVIDSYG,10
RASSLIYF,1
CASSVHHF,26
SARQPQHF,15
CASTLSGE,7
CASLLEQYF,8
CASLPGQFF,1
CASTAHVF,5
CASSPYLR,3
CAERSGGS,5
CTSSLPLF,12
CASSEWTE,4
CAPRPQHF,15
CATARGYF,3
DRIEKLFF,1
CSARARVV,1
CASSLNPG,1
CASSLNPGI,1
CASSETNE,39
CSDHGPSF,7
CASSPLTL,17
CSATSPSGF,23
CAAPRLTF,1
CASKSGIF,2
CASSPSDL,1
CSVPGLPF,16
CASSPGIA,17
CASGKGRGE,12
CHLETQYF,44
CAVGGGTF,1
CATSGGGS,11
GGVEKLFF,11
CAGRGGGRL,9
CASRPRGT,11
CSLGGAGG,36
CAAPLLTF,23
CASSLTPI,17
CASGGQDV,13
CRVGISTF,8
CASSLAIYF,2
CASSGPSL,11
CASRQFLF,3
CATTPEYF,14
GVGRGYTF,3
CASSLPLTS,6
RARTTTVL,8
CAIPLPPT,13
CSSSLGDF,3
CSAPALYS,1
CSAPGLFF,10
CATSLLFF,5
CARSLSTS,14
CASSLYPL,6
RVVQPQHF,13
CASSFPGF,26
CASSHPATF,8
CASSQSAV,24
CSSSPTLF,1
CEVLASEDF,4
CASSPRSN,13
CSVISSYE,13
CASSPRLGE,2
CASSPPAVL,8
CAPLPPYF,11
CASSSLSVP,16
CTSSRGTF,30
CATGFDSP,5
CSASGAPG,5
CASSASPF,4
CASSFPAA,6
CALPGYTF,1
CAISATLS,18
CASGFLFF,19
CSSSKDFF,1
CASSFSRF,2
CASSFSRFF,1
QKNTEAFF,10
CSVSKLFF,3
CASGHLVRPVLPCPLPRQSRLLTF,23
CASGRLAF,14
CSPTGLFF,27
CNAYKVIF,41
DRDCGYTF,1
CASRSTLF,4
CATSALVR,1
CARLLTYF,24
CASSSPFS,17
CASRAGGV,6
CASSSDPG,9
CASERLFF,14
SFSPWVGV,36
CVSSPGLF,7
VIKAAGNKLTF,5
IKAAGNKLTF,5
KAAGNKLTF,5
AAGNKLTF,5
NGYSPLHF,3
CASTLKTT,1
CASRPRGL,20
CASSPTSL,8
CASGGAGA,1
CASSQGLF,16
CSVEGGSE,60
CSARPGAI,2
CLLLGPHF,4
CASSEPASL,7
CASSLGCL,5
CASSPPTE,30
CASSPQTL,18
CSVDEGLE,5
CASSILDT,8
CASSPGRS,14
CSAFSTCF,4
CASSSTGR,3
CACSSEAFF,8
CASSFGIYE,2
CASSERTS,4
CSAPGTSF,9
CARLLGLFF,1
CASSQRGG,34
SSNTGELFF,1
SNTGELFF,1
CASSIPGF,18
CASKHLLY,2
SASRMGGR,6
CSARQGST,5
CSARGAAS,6
APAALPSPF,4
CAWSPPYF,13
CASRASSS,43
GGRGSQYF,12
CAASLSVF,2
CASSSRTL,7
CSVGTAAF,18
CASGSGAL,7
CASRGRGE,1
CASSFSLS,20
CSSSPSIF,11
CASSAGSA,32
CASSAGSAF,23
CASPLGSE,4
CASSSGLSE,31
CARPGAFF,7
CASSETFP,6
CASSITTG,18
CASSLGNR,10
CASSLQDR,10
CASTWGTD,3
CASSAGTV,1
CASSAGTVTF,1
CASSPGGI,8
CSSDELFF,21
CIAGELFF,3
GRDNVLYF,1
CASSPTPS,11
CAASVIFF,9
WLLWEQYF,4
CRYARLMF,4
CVLGGLIF,7
CASSLPPA,20
CASPPPPF,20
CATTPRHF,7
CASSSLVF,10
CASSYSSP,2
CASSYSSPSGVYNEQFF,2
GVYNEQFF,2
CSAGRGVF,23
CASSGDPS,5
CASSQGTS,6
CSASRSYE,17
CASSLTET,6
CRGREKAFF,1
CASRVQGV,4
CARPKLIF,13
CSVLGRWA,5
CSVGGQTL,9
CATRPLYF,1
CAAGRKKP,12
CASSSLAGAG,9
CASTFSSE,14
CASLLLYL,2
CASSDSSG,7
CASKKKFF,1
CREPGLAG,4
CASSVLAT,14
CSAQGELF,4
RASSPGYTF,9
CASLDQYF,2
CAWSKMFF,14
CSASSQHF,6
CSARGLFF,8
CASSLGIS,12
LASTEAFF,27
CAASLLTF,9
PVGGQLTF,8
CAASALIF,4
CASSNLGA,3
CSVEGGRG,30
CASILLFF,26
CASSPRSI,9
SPGEKLFF,2
CSPIQGLV,16
CASSEGTV,19
CASSQRDS,15
CASSPQRG,2
CASARGPG,12
CSVGGGRG,9
CSASLAGV,11
CAVTQLIF,3
SGGYKVVF,8
CSVERGIG,13
CASSSPTT,43
CSARDAVL,9
CASRLALG,36
CATSRVSF,3
CARSLVLG,15
CSAKERAFF,6
CSLVVSGG,13
CSIETGYF,3
CSNYQLIW,1
CSGGTSAE,21
SSSWQLIF,5
GRPEGQYF,6
CSSMTGTI,2
CAAGGPAF,9
CASSPRRS,33
CASSSLGI,1
CASSSSARF,2
RASSFQFF,5
CASGPPNE,10
CRKGEQYF,13
SPRTEAFF,8
CASSLPPY,3
RASSLWLF,28
CASSLPAG,13
CSALGGII,3
CSVHGAFF,3
CSSAPQYF,2
CSSSSWLF,4
CSADPPLA,1
CGVGVGDF,1
CASTPPIF,5
CSRALEVW,4
CASSLVSE,3
CSATDRDG,2
RSDYKLSF,5
CASSPVGV,4
CSATETHF,3
CVWGAGLF,12
CASSLGGG,2
CASSLGGGG,2
CSVAGSIF,8
CSARAWGV,1
CASNSGGS,2
CASSDGVE,4
CASSLYLL,16
CASSLLEK,6
CAISESYF,14
CSALGLAG,5
CSRQLSGW,1
CSALESIF,2
CSTLSYTF,9
CSSGGGLF,8
CASISGASG,15
CASSNPSF,6
CREGQGTF,28
CSASPEPL,16
CASSPLAF,14
CASSSLGQ,11
CASTLNRS,5
CAGERQGA,11
CAVLEAFF,4
CASSVLTF,7
CARPGGNRA,16
CASSLSSV,5
CASSRGGE,3
CASSFASL,28
CASSGQGY,3
GLARGYTF,9
CATSSKGT,3
CASKFKYF,5
CASSQSLL,5
CISSCFLTCLSSSPDFL,7
CAPPGSRL,4
CALGSKITF,21
CASSYSER,2
CASSPSPYV,5
CASSHRGA,9
CATKPGYF,39
CASSSAQFF,5
SSYCPLHF,14
CAVKKLVF,9
CSGALGKP,8
CSAPGGAG,9
CAWGRGYF,9
CSAPVGFF,12
LGGRPQHF,1
RVLSPLHF,14
CASRVRSE,20
CASSLRGQ,9
CNTDTQYF,13
CAWPTQYF,6
CASSPGNS,1
CSAPPVTF,21
CASSDLES,6
CARPPPFF,10
CASSLWDL,14
CARPRAFF,11
CSASSLLF,8
CALSFIFF,6
CASSIGTF,7
CALPLVVF,8
GINEKLFF,19
MRTGELFF,5
CSAGRGAE,11
CATTPRQYF,30
CRGGRLEAFF,2
CASHGVFF,24
CASSGPGQDF,4
CASTGPGT,6
CASTGPGTDE,5
CSASYGGSF,22
CASSLEEE,6
GRNNRIFF,7
TLTSGYTF,1
CSARQGGG,5
CASSAGRG,2
CASSGPGTVL,27
SPFSKLVF,3
CALTELTF,24
CAVEELIF,5
CASSIWGE,5
CSASPGSS,2
CILLRVVF,14
CASSGTSG,3
CASVGVGI,11
CSSSPPSF,5
CSPAGRAF,1
CSRSLNSW,10
CSREKLFF,24
CASSLVFS,7
CASSVDGF,3
RASSLSFF,34
CSSVGGSF,1
CASSLAYL,15
CASAGSSG,2
CASITSTE,28
CASSILAF,7
CASSESLF,4
CASRLPGSQ,5
CSASTAFF,2
CASSSVAL,31
CASSLGHR,18
CNRNVLYF,18
CSARGADF,7
CASSPVPR,3
CSVGLSKQFF,12
CASRSGGRG,1
CASRSGGRGE,1
CSARPPIVL,10
CANSSLLF,6
CLAGTQYF,16
CAVILRVF,3
CSSSCSLV,22
CSARDHAQHF,3
CASSISYA,2
CSTSTQHF,12
CSASLGPE,4
CASSTGQG,8
CASSTGQGE,8
CASSHPVR,16
CASSDPPR,55
CAVSGLTF,9
CAVSPITF,12
CASSLHPP,38
CASTLRRF,26
CSARGRGR,17
CSVPGTDF,2
CSALLTGE,7
CYSNNRIFF,2
PSPREAFF,1
CASPGGAG,12
CATSPPRL,31
CPEQPQHF,8
CATDTFKI,37
CASSPSVS,12
CLQDSPLHF,19
CATSSSAT,4
CAKTGYTF,23
RASSLLVP,21
CSARKRNE,11
CFVEKLFF,4
CARKAGDG,8
CSAFPPTL,2
CVRSLAFF,6
CASSVKYT,15
CSVGRAGF,1
CASSGTLT,3
CASIIAFF,8
CSARPTGS,25
CASVPLYF,17
CASSLIVSF,2
CASKVKTE,5
CASSESRS,17
CSGPGQAS,8
CASASIYF,23
CASIYLFF,6
CALSPGRF,1
CASSNSLS,25
CASSQAAL,6
CALSILTL,8
CASSLYVI,15
CATVPQHF,6
CSVGLAET,47
CASSTWET,2
CASSVASG,5
CASMEVGE,1
CSAYPGTL,7
CASSPEIS,7
CLNSPLYF,4
CSVGTNTE,1
QNNEKLFF,4
CASSFPNF,6
RVAGELFF,7
CASSHGGT,12
CSSGKLIF,3
CSARDYFF,2
CASSITLF,7
CASNPRSF,3
CASSLTPLGP,12
CASSVSNTE,11
ANFNKFYF,7
CASSPLPS,17
CSALPRTS,4
CASNTLYF,4
CQRKPAGF,9
CVSSLEFL,10
CSASRGRL,1
CSAGRLIF,13
CSSVGEVFF,4
CSVGERYF,2
RGGNKLTF,5
CASSPSRK,8
CSHIPLYE,7
CASSLGLV,20
CASSLGLVS,11
CSLTEAFF,1
CARAPRAFS,5
CASSLGGK,14
CASRGSGG,26
CASSLISG,1
CSVVSSHE,20
CASPSFFF,2
CSSELGAF,3
CSVGSGDF,6
CSAPLLAG,9
CARPRGLF,47
CATSPPSS,17
CASSLTAT,5
CASSLTLVL,15
CSPFSTDE,9
CARPSAFF,16
CASSSRYT,1
CASSFLRE,20
CASKLEYE,5
CASSINTF,8
CASSPQLF,2
CASTAQAW,2
CSAIDRRAFF,2
CSAKVLSG,27
CAANLNFKYF,1
CARSLAFF,7
CASSCKDL,19
CSNRKAFF,3
CSARRGLS,4
CASSERLR,1
CALFLKKL,15
CATTSGSFF,11
CASSRGVS,7
CSAGTRGF,8
CASRGGRE,5
CAAAWLTF,17
PRSPKLIF,21
CASIFSLF,12
CASSAQGS,17
RSNLHVVF,3
CASSRTVF,1
CASSGGRAGFF,10
CASILGNT,1
CARSQNPF,3
CASSFHSS,3
CARKRRGE,3
CASKQQFF,6
CARSSPSG,1
CSVGFFTF,5
CASSLASD,2
CASSLASDS,1
ACNQPQHF,2
CASSSPRT,1
CASSSPRTE,1
CASSLSGQ,5
CSASKQVF,5
CASSASTS,7
CASSVAET,1
CSAREGAGG,6
GGYQKVTF,8
HHGRLLFF,9
CARGGKLTL,19
CSTGTGRF,23
CASSSPSL,3
CSASPVLG,4
CPATEAFF,18
CASSSSST,4
CKGAKLTF,4
CSRLKLSF,4
CASSQSLA,4
CSARGTGE,1
CASGAGLA,21
GLREKLFF,6
CASSEGGL,7
CSVLTGFF,6
CASSKSSF,4
CASSPSKPF,3
CSASIPTF,1
CSAPSGGF,1
CSVGLTDF,8
CALGELSS,27
CASSDEEF,1
CASSVVSS,49
CASNPPFL,2
CASGQGAI,7
CASTVLAFF,1
CAPALPCC,31
CASSPRPH,12
CSPGPAFF,2
CASGRSQR,7
CARPVLYF,10
CAWGGNTF,5
CSASISTF,17
CATSRTDR,63
CSARLAGG,14
CSPRLLSL,12
SALQALFS,3
SRLGELFF,1
CSGSGDTE,19
CAWTGLFF,1
CSAGPSSF,12
CSGGTEGT,14
GSGEKLFF,9
CASSPTLL,4
SRKTEAFF,1
CASSLTSNE,12
CATRSLFF,36
CAQGSLHF,1
FPTLSFYF,53
CAVSSLTF,2
CSRVPGFF,9
CSVIHRPP,1
CAPRGGFF,12
CASQTPGE,15
CASSLMSF,1
CSGTGTAF,4
CASSLGDRA,11
CSASLSTF,1
CSASPSHF,4
CLRDVIRG,3
CSYTEAFF,9
CSSGLAFF,6
CSSSLGSF,7
CASTSSFF,11
CSVLDGFF,21
CAEYLWGLPKGLLLRPHPG,13
CASSAGHRF,2
CASSSGSV,14
NTGVVAFF,2
CSPSLALLS,4
CASSSPVAG,21
CGLSRIFF,10
LGVTNSLS,2
CAIPALGI,6
CASSLVTS,7
GRAVGVYF,6
CSVARLKGS,17
CASGLGQV,4
CASGLGQVG,1
CALFSRIFF,12
CASRAGTS,21
CAWRGVPF,6
CASSFSTF,11
CASSLYIL,7
CSSSPDCF,3
CASIFTPV,19
CSASAPLHF,3
VSNTEAFF,8
CEGRDLVL,20
CSARLNTF,4
CASSSASL,9
CAGPQPAF,1
CALLLLTF,8
CAVGVGAF,6
CASSLLGG,19
CASSLFSP,1
CSLSSGSF,13
CATSRDRSAFF,17
CASSKEGS,8
CASSPSYF,5
CASSLQTS,2
CALSVGIF,5
CAPGILGAGAAAVSKADPVPP,11
CASSGLGL,11
CALPLLFF,25
CASTPGQFF,12
CSATTGTS,31
CAFLHKKL,2
CSTLGYTF,9
CRSSSRLF,16
CASSLDAL,5
CASSFGSL,3
CASGRALF,6
CSARDPGQ,26
CASSISGH,1
CSASSSTDT,1
RASRRSRA,16
CASSGPNF,9
CASSVINTL,7
CAWSSMSF,14
CTSSQDLGL,5
CASIFLYF,17
CASSLGTHL,7
CASHRLTF,17
CSASRGQP,3
RGSSPLHF,2
CASSPAAG,17
CASSPPSS,10
CAAGRLSF,8
AHQETQYF,7
CASSWATE,10
CAVLVLYF,10
CSASASLF,2
CASSLMTS,21
CATKTIYF,1
CLLSGAEGSAML,26
CASSYPIF,3
CASSYLKR,2
CAISVQHF,14
CASSVKTS,1
CASSGEVG,5
CASSLIPR,1
CASSQVST,2
CSAPQGPP,6
CASSLRNF,1
CASSHTLF,12
CASSLLPE,4
CSAPPGPTE,10
CASPPANF,17
CAGGQGSG,22
CASLPLFF,3
TVNTEAFF,6
CILYPLSL,8
CASNHPRF,11
CASSLTST,16
CAMAIRYF,2
CARLKLFF,8
CAWSDGAL,8
CSADLGTQYF,3
CSARDPLR,12
CAWNYAFF,1
CASSLSLA,53
CASSLSLAS,40
YFPARGYF,5
CASSPGLL,4
CSVEDRGL,1
GYNSPLHF,4
CASSPGGA,1
CASSSLQF,12
CSARGTGC,9
RGRNIQYF,14
CSVDDTLE,1
CASSGGQG,5
CSVSKYTF,1
CASSPPGQ,4
CASSPPGQGR,4
CASSPPGQGRL,4
CASSQVAI,10
RSNSPLHF,1
CSVVLASFF,8
CASSFGSS,1
CASARGPF,3
PPTGELFF,16
CASSLVVT,33
CSVDSSSF,4
CSAYLQET,6
CASSPPTD,4
SPPPPLHF,17
CASSQSFL,12
CASSQVAAV,4
CALSSKEL,15
CAVRDLLGS,9
CASGSRGP,2
CETEKLFF,2
CASSTGTS,6
CSVRAGTF,24
RVANEKLFF,27
VANEKLFF,27
CSVEEPVF,7
CGARGLGL,2
CVRSGGDF,37
CASSPGELHF,17
CSAAGTGG,8
CASSFIFF,18
CARGRRGA,15
CASSPETL,26
CSAGGRSF,29
CASGTGNF,2
CASSVATA,9
CVKGALNF,1
CSASESSF,2
CASRLGRL,13
CTSSLLSV,22
CAGPRQFF,25
CASSFPSG,30
CASSLPSG,1
LNTDKLIF,1
CASSLWGE,10
CASSRGAS,14
CASSRPPS,6
CASSSVPRG,7
CASSPGLT,11
CAPDKLTF,7
CASSLERR,10
CASSLKTT,30
CASSHGTF,4
CALSRAFF,3
GLAGELFF,12
CASSALTA,14
RAIGPRGSF,25
CSVAPAGVV,17
CGSSNTGKLIF,3
GSSNTGKLIF,3
SSNTGKLIF,3
SNTGKLIF,3
CASTPSPP,16
CSASVGLAG,3
CSVRGGGE,8
GQYSPLHF,7
CSAIVLRL,10
CSVGPRDF,36
CSMSLDYC,2
CSSPAGTF,23
IEGNTEAFF,1
CALIQEGE,16
CSANKAFF,1
NRTIGYTF,9
CASSLESL,39
CAGSLEFL,9
CASGTVYG,2
CSARSYAF,1
CASSLAPI,22
CASDSGRQP,5
CSGVEQYV,5
CASSSSVF,7
CSARGAGG,13
CASSPLCF,4
CASSLSGR,7
CSVGQPLF,6
CSARVSML,8
CAGGSAFF,5
CASPLVFF,2
CSDPRGIP,5
CASSLSSG,10
CASSFREV,8
CASSESGRE,25
CSAQDRAA,4
CATLSSWFKI,16
CASRGRGLS,14
CASSLEGLR,5
CVCLETQYF,3
CASSSHLT,20
CSPPPLTF,8
CASSLGSA,18
CASSLGSAS,18
FSGSRLTF,2
CASSSLSL,26
CSVSTGYF,6
CASPPLYF,9
CATTLSNF,13
CSVAQGQL,22
CTSSQAGV,5
CSVEYSLF,21
CSVTGTSF,13
CASLLKNL,8
CASAPLSS,3
CAWSRGLR,30
CSVEPLFF,10
CASSAVGS,6
CASTRSHS,8
CASSKSLF,6
CSATSLFF,1
CASSLTPP,12
CSARQEVF,12
CASSPFAF,14
CSVSSGTF,4
CSALGLSE,1
CATWDGHSD,3
CASTERHF,12
CITPEAFF,2
CASGLAGA,5
PPVEKLFF,1
CASSLLGA,19
KGAKSPLHF,3
CARDLLLW,8
CSALPQYF,1
CSAGGTIS,3
CASTPGCF,8
STGSKLSF,12
CARSRIRL,22
CASSFVFF,10
SLLKEQFF,11
CALGALTF,4
CSASRADF,5
CALSQGTN,9
CARDLVGG,2
CSAAGVDF,6
GLNSPLHF,11
CSVDRWGE,3
CSAPNGIF,4
CASSTDSI,9
CSICGYTF,13
CASSLVIR,4
CASSYVYF,8
CASSSGPS,2
CSARRDGL,4
CASSHSRL,2
CASPSPGT,5
CAPLRKKL,1
CASSGGPR,2
CSSSEQYF,10
CASSHEGQ,1
GRGGLMFF,1
CSASPLLTF,2
CVGEKLFF,6
SSASSLAG,25
CSGTVSTDT,10
CSVPRGTE,1
CASSPKYV,3
CASIIIYF,2
CSTAAGRR,1
CSANSHLF,2
CASSHAHF,5
SDSYGYTF,1
CASRRQDF,9
CASSVAGA,11
CSVGGGVF,4
CASSFRGG,10
CASNTGVL,8
CSARDLAE,9
KSLEKLFF,3
CASSLSGI,7
CASEAGDT,1
CASSSIIL,26
CASSGLTS,6
CASSRPRP,10
CASSLGGI,3
CASSLLPF,14
CSVGVDSG,4
CASSSRGL,6
CASSHRAR,9
CSIINGYTF,6
CASSGGLP,26
CATLPAFF,3
SVGNKLTF,22
CASSLNGG,19
CASPSSSP,15
CASISPPE,3
CASSLRAE,17
SLRGLGYF,4
CASSLLAS,3
CATLPGPSF,8
CASKAAFF,6
SEIGIFFF,25
CASSSFYF,2
CASSYLHF,3
CASSILGG,11
CSAPGPYF,6
SAVSICSF,7
CASSSLDI,8
CSACPPSF,4
CSGERMTF,6
CASRISRG,1
TGRGEQYF,28
CATTSGQFF,16
CAWSIILS,37
CSAPLGSPDT,1
KRSNQPQHF,1
CSPWGRGG,1
CSASMTFF,5
CALSSFYF,14
CSAEGGLV,6
CWGGGGTF,11
CASSFGNE,1
CLVKIQANL,5
CATRKLFF,16
CASSIASG,13
CSSSPTGF,7
CASSLTTLG,3
FDPWGQGTLVTVSS,7
CASSSLKLFF,1
CASSLNLP,8
RPLTEAFF,12
CAIYLLFF,20
CASSSLYF,2
CSGERGGE,6
CATLCKKL,4
CASSQAHE,7
NSGGYQKVTF,3
SGGYQKVTF,3
CSVEGELF,2
CMGGELFF,13
CATTRSFF,1
CGAGEGFF,1
CASTLSKL,1
CALYHKKL,1
CASRTGTQP,13
CSARPVYF,1
CVVGALFF,10
CSASSSYG,6
VGSAKLIF,4
CSAGTGGS,1
CASSISSV,16
CSEFSGVF,14
CASSSRIP,21
CAVVKEKL,14
GTGEKLFF,13
SVSQPQHF,4
CASSYRVA,7
CASSPNSG,2
PSSEKLFF,11
CSHRGRTE,4
CASSAHSF,5
CAASGCHKR,16
CPTSRGLGG,2
CASSGGTT,4
CSAPVQTS,8
CARGRGGYW,8
CASGSSYF,5
CASSQLPF,7
CTHEKLFF,1
CASRGLAGT,3
CSVEGRRG,2
CASSPSVLF,1
SGNTPPVF,9
CSVVEGRG,3
CASSLSSQ,19
CASSLSSQV,2
CASTGNTE,4
CASSSPTF,16
CASSLFLS,3
CASSVKRE,6
CSATGTPP,2
CAKGTVYF,6
CASSSFTL,13
CASSRDSAE,7
CASTKNSAS,1
CASPLYLF,4
CASSARTS,24
CSFRGILL,1
STGHTQYF,16
CSAPGPLTF,4
CASSSGLV,31
CAEIAPLHF,10
CASRGQGP,4
CASSLQFF,1
CACSPGFF,1
CASSLCRF,18
CASRLPHF,5
CTCSPRYF,4
CASSKVRF,13
CASSTANE,3
CASSPHLF,27
CASSPHLFF,8
CSAAPSLF,24
CDDTPLVF,14
CATPGLFF,1
CASSLKRV,6
CASSEGDR,7
CATTNFYF,7
CASSALRG,12
TNNNRIFF,1
CASSYSVLAS,1
CASSSVRV,9
CASSLGLL,8
CASSLGLLA,7
CASSLSWR,22
CASGFTYF,14
CASSLVSP,14
VGTASYEQYF,2
GTASYEQYF,2
TASYEQYF,2
CTNQVISPAF,14
CASGSSPR,7
QSGSRLTF,18
LRDSPLHF,6
CASEKLTF,3
CASSVAAG,4
CASSLAIR,15
CSATPTRF,8
CSSSQGTF,6
CSVESAFF,5
CSVQEGNE,5
SPLSGVSY,19
CASSDEQV,5
CSVGKDSE,4
CSPTNGYTF,10
CSAGRGVL,36
CASSELGT,8
CAGQTQYF,1
CVSSLGTF,13
CASSPGTQ,1
CSSPTSCPF,6
SVGYGYTF,7
CASSLISA,10
CSVSGGHF,10
CASSIYYG,3
CASSQRVL,1
CSANTVAS,2
CASSLPTS,40
CASSGSGL,22
VQNTEAFF,21
WRGKKVYF,7
CASRRVTE,11
SPKNKLIF,15
CASLSLHF,5
CAWRAFSP,3
CASSLVLA,13
CSARDPVG,4
CASSDGSG,42
CASSDGSGR,42
CSARVGVG,6
CASSGSYG,1
CASRDKRT,5
CSAREGGRG,15
CALSPGLSF,9
CASSLVLV,15
CASSCVDSF,8
CASSLAYK,21
CASSLAYKS,21
CASSLGSS,7
CSSSSSYTF,2
CSASGGAF,3
CATSHSQSY,5
CASSLEGK,8
CATVKIKT,16
CSALGPVF,6
CASPRGGL,1
CARSFGWD,1
CSAPFYTF,18
CASSSTRSG,3
CASSLSSSS,9
CSATPASP,11
CSSSRRCD,15
CSVIKGET,3
CAGRKLIF,43
CASSPPTR,8
CASGSGYG,1
CASSGLIL,5
LAAAEQFF,6
CSLGSFTF,3
CSAVPQFF,9
CSPLRFFF,11
CASRSGLR,1
CASSEISF,11
CALAGEKL,16
CATSLQFF,10
CASSPKDT,5
CASSSLLF,2
CASSLGAA,9
CASSESTF,16
CSVVQGYG,2
CSASSSGE,20
CASSFQPG,17
CSASRAPR,2
CSAPPNYF,6
CSAVGVYE,19
CASSTAVSP,2
CSANLYTF,17
CASSFFYF,3
CALSGPFF,4
CASRGDPG,10
CGNTRKLIF,3
CSSSFPTF,1
CAHGGGGFDV,1
CSALGTFF,26
CASSSTLP,2
CSVGRGNF,2
CAASAIFF,1
CSPTEAFF,8
CSASSFFF,11
CNASTIYF,8
CSAGGLYF,1
CSVLRGDT,8
CASSFRPDT,12
CSPNTQYF,3
CASSGPPL,8
CASSLVTV,3
LRREKLFF,19
CASSCTES,5
CASPRSGPA,1
CAWSHRGL,9
CILRVAIF,13
CAVRKITF,2
CRDEKITF,11
CSSSQGGF,7
CSSSLSGE,4
CASSPRTS,12
CASPVLFF,11
CASSGLANF,1
CTTGELFF,3
CASSRPFSF,4
CSAATSVS,23
CASSQLRWA,5
CTTVTTVW,12
CSARSPGG,7
CASSSSFF,18
CASRLGGF,1
CLHPSFIF,2
CAMGPAET,4
CALRGKKL,1
CASGLVLS,17
CSASRTSF,6
CASVGGGF,31
CSARGSALPL,2
CSVGLEYF,8
CSAPTQRS,12
CSSGGGHF,5
CASPGLKIF,4
CARGGFDF,1
CASLTVPL,11
CARRGVLW,2
CAPVQRHRKYVVF,9
CASSISGF,4
CASSRLDR,7
CASSIASHT,4
CASSPTLTS,4
CSASLTST,11
CSARDPRA,2
CASSALGL,11
CLGPSLHF,5
CSAIIPGF,8
CASGEGDF,1
CAWSPLVF,9
WSNNRIFF,1
CASSSHFF,2
CASSRGGS,5
CASSRGGSG,5
CARLGGIF,6
ERAGSQFF,18
CSASRTYTF,24
CATSVPGL,2
CSPQGMGL,4
CASSAHVF,20
LQGTEAFF,7
CASSYSRT,2
CSARLGLF,2
CASSSLGG,7
CEGDKVIF,6
CSTGRGRW,11
CSPRQPFL,4
CASSPFTF,7
CSSSLYLF,11
CAWRILFF,9
CARSGRRW,12
CASKGPFF,10
CASRTSFF,4
CASFDLAF,6
TTSGTYKYIF,8
TSGTYKYIF,8
SGTYKYIF,8
CASSRAGE,36
CPRALRLA,22
TGGSPQHF,13
CATSLSYE,5
LPYDKVIF,5
CASSRKTFF,1
CSARNSET,11
CAGTRAFF,14
CVPLFTFFF,11
CSSTQQFF,4
CSLSTQYF,5
SLAGELFF,20
CASSSYNF,9
CASSLLQG,3
CASSPSAS,8
CSASTRSF,10
CARPGQLYF,1
CASSSFPL,12
CASSPAFF,11
CSARDGSS,14
CASSLSPS,1
CAGGSRTF,3
CSVDQLFF,7
CSTSGVAF,1
CASSSRGE,11
CASSLTPV,1
CALDMLTF,9
CASSHEVFF,1
RASSDSSF,4
PSASPLHF,1
KATKPNIPPNHTNFVLNPSSQPTYLNLNW,3
CSVERLLF,9
CASSFDFF,1
QSTDKLIF,1
CARSGLFF,5
CSESSGFF,1
CSVVSVTF,12
CASGGLAG,1
CASSTKFF,1
CASSALAF,3
CASRSGSQ,3
CASRENQLFF,6
CASSQELG,11
CSASFTTG,11
WGGGEQYF,11
CRRNEQFF,24
CASSSSSE,17
SGPLTIYF,14
CLRNKLVF,1
CASLGGGG,2
CASSEGTNKFF,5
CSFPEQFF,13
CASSSVTE,1
KQAIYEQYF,4
CSSSPTEVFF,14
CDHNIMIF,9
CASRTGLG,7
CASSGQSR,5
CSVEGTRF,5
CASSVGTS,3
GRGSPLHS,14
CETRKLIF,5
LRAGKSTF,15
CASSETFS,3
CASSQLGF,21
CAVMKLSF,15
CASSFAPF,1
CASSLAAG,21
CASSLAAGG,21
CARGLARG,5
CSSSLGWTE,1
CASTLGLF,1
CSRSYGYTF,5
WRRQPQHF,2
APTAEAFF,15
CSAGGPGG,11
CASSHPGP,14
CSLGLEAFF,7
CALPKIIF,4
CASISTTF,6
CSVEKGKF,6
CATSSGYF,9
CASSPTGSS,2
CAWRSLIF,7
CVFSGGYNKLIF,1
FSGGYNKLIF,1
SGGYNKLIF,1
GGYNKLIF,1
CSARSLRG,3
CASSSWTS,12
CASSSRRG,5
CASPGPEP,8
CSSSLLTF,12
CDLRRMRC,4
CASSASYSG,4
CASTLSHS,1
CASRVGDF,1
CASSKARD,2
CASSSPGE,5
CGSCEAFF,8
CSVTPGHF,3
CATPPGFF,7
CATSRSPP,10
CAFLYKKL,1
CSSSLDGF,1
CASSFEEF,21
CASGGRQR,6
CASSIPLS,17
CSASLGTF,7
CSSSLEAF,1
CSARGSET,11
CASSLTLR,13
CASSVGGT,9
CASSVGGTP,9
CSAQGGLPRT,7
CASSFAYF,6
CASQGSFF,5
CSPAFQHF,3
CASSSPGT,10
CASSSPGTR,10
CASSGSGG,8
CASSGSGGG,1
CASSPLGSP,7
GVGGELFF,9
CASSPPGL,2
CASSPPGLDT,2
RASSLGPV,15
CASSSAGF,12
CSVGIFNF,11
CASSRGSAL,4
CASSTDRP,1
CSAIVLGG,5
CASSLTPA,17
CATSTINF,4
CASSELPF,8
CASSVTFF,2
CSARESPS,5
CASSVSSV,6
CASSSSET,3
CASSQHTF,3
CAASIRVF,5
CAGAGAGL,5
CSLKRGGG,9
CRPGGRGL,1
CSVDFYFF,12
CALSSLHF,18
CASSQESS,3
CSASEGFF,2
CALIYKKL,10
CASSPLGP,4
LISDKLIF,2
CASSLVDT,9
CSVEADSI,7
CAWKTAPG,6
CALLYKKL,48
CSSSPGVF,11
CASSENRR,15
CASSFLVF,9
CAWGLGGG,3
GQSYGYTF,9
SGNEKITL,3
CASPDGGF,9
CASKRTGF,9
CSASPLYF,3
CASTPSLFF,1
CASSSEQIG,17
CSALRNTF,10
CALGRGLF,1
GIGEKLFF,20
CALPKLSF,1
CASSLLPL,4
CASSLEKD,14
CASSLGVS,10
CSASPGQR,18
CPSSAQYF,1
GCCYEQYF,3
CASSWEEA,2
CSAWTGPR,1
LVGSKLSF,13
CATGTSAE,5
CASNPLFF,2
CSATGQYF,1
EGNEKLFF,3
CARSRTFF,4
CIRLKLSF,1
CASSLEYR,10
CASSLDGR,9
CASSLDGRG,9
CAIGRGFF,14
CSALPSAF,6
CASKETAE,1
CSARAQTL,5
CSARIADKEYF,1
CASSHSHF,7
CSARSPTS,4
CSAAQGTF,1
CASSPGER,7
CSARDRGE,3
CASSLGDL,3
CSARTGNF,9
CASSSTSV,9
CSARDGRG,19
CSAGAAHF,4
CASSFGPI,13
CACGQNTE,40
CASSPRGC,3
CASSLREG,4
CRAEKLFF,20
CASSYPDF,15
LLSGELFF,1
CALWEVKL,1
CSAPSGGL,14
CASSQVAF,2
CASSVSAS,3
CASSESGQ,6
CAVSSSGNT,3
CASSVADG,9
CSASGSVL,4
CASSLRGR,2
CASSLRGRV,1
CSAPPAFF,5
CATSRDRW,3
CSAGAGLA,6
CASTRGET,2
CSASPADF,2
CSALKTDT,14
CASSTDSF,7
CSPLSYTF,14
CSAPGRSL,15
CASSLLRT,5
CIPGGLIF,14
CASSHLHS,2
CSASVGTS,24
CASSGSSP,8
CSATRVPG,3
CASSLVSS,4
CASSRRLGE,1
CSASGCPS,3
CASSQGHS,2
CASSRRAS,9
CASSSPSI,26
CSAGLAET,4
CASSYKKL,4
RSQGNLIF,10
CATFPPGFF,4
CSASQLFL,9
CVRSLRRL,1
CSARPLSSF,5
CAGSSGDL,1
CSSSSGEF,7
CASGLALF,1
CASSLQAAF,2
CASSQLLG,2
CASSSSAL,4
CAWSALVF,4
CATSSQLF,8
LGNEKLFF,12
CASSLKGV,1
CSGGAGGF,2
SRTYKYIF,17
CASALGLEP,4
CASNHLYF,6
CASSWRAF,1
GSFNKLTL,1
CSAPLLTF,1
CSASSSLF,5
CASRPRGR,2
CSVEPLLF,2
CASSQGRR,18
CASSEEGGDT,2
CASSLSWF,11
CASSPFIF,14
CSSRPGSF,15
CASSDSHY,3
CASSYKHS,10
CASSLANF,22
CASIKGKT,8
CASSPGQL,7
CASSLGST,1
CATELQFF,12
CASSSDCHF,6
CASSPRPS,12
CASSKFSI,4
CASSLEVS,3
CASSLEVSL,3
CASSLPQF,3
CSASPPET,1
CASSTGLS,8
CASRGGTS,4
CASSFSDPF,19
CASSSDRA,7
CSLLRALIF,3
CASSVLFF,6
CGGGEATFF,13
KGDSPLHF,1
CSARLRAGF,3
GGKNEQFF,8
CASSHSGR,5
FSARQLTF,9
CASSPRAS,4
CASSSSSF,19
CASSAFGF,6
RGGGTQYF,12
CASSPTLYE,9
RYANKMIF,6
CASGRQAF,2
CAWSVGGAE,2
CASRPSTS,1
CATEELGK,11
CASSVGRS,14
CARPRPFF,2
CSASPALF,17
CASGTQET,5
CAFCFLNY,6
CSASLSHG,3
CGNEKLFF,4
CASSPLPF,5
CASSPLPFF,5
CSVSNRGF,1
CASAEGSG,1
CSASGTSF,14
CASSAGGV,5
CSASRAPF,1
CSSSLDTF,2
CAPPGLTL,13
CASSDKLF,18
CATSSRTE,3
CASRFIYF,4
CSASKKLG,6
CASLSGSG,4
CASSRSAG,6
CASSSPRR,13
AEGQKLLF,7
CSALGSHF,4
CASSLLDE,10
CAPGGGLG,8
CASVFLLV,15
CSASPPLLF,11
CILKIFYF,2
QQGGEQYF,1
CASSEQGC,12
CACSAVHSKVTF,1
AGFGEQYF,11
DRSNQPQHF,7
CASSVTSP,2
CATSLEFF,2
CSSSPTSAF,3
CASSVTVT,16
CGMDSSYKLIF,3
MDSSYKLIF,3
DSSYKLIF,3
CAGGPSHP,6
CASSHGYF,13
CATTPGTF,10
CSVRAAGE,13
CSVAQVFY,4
CAGGRIFF,17
CAVGKIIF,1
CASSLTKT,11
CGTEPKLVF,8
CASSPHPL,4
CASSPHPLF,2
CALGGAGF,1
CASSPTSA,1
CASSPTSAF,1
CSSSLTNF,7
CARRKAFF,1
CSGGQGGE,6
CASASYTF,3
CASPVSPF,8
CASPPGLS,27
CASSASGK,1
CASSLSAG,2
CASGKGET,4
CSASSAGP,9
CASSQPDF,8
CASGSAGPF,12
CSSSLALF,2
CATMPGIY,5
CASSVLGL,11
CASRVGVT,3
CSVNGGQV,8
LGANKMIF,12
CALTRGTF,5
CASRSAYE,4
QLNEKLFF,16
SAGDPFTF,12
CSVNGYTF,1
CASSLAPL,1
CASSLRVA,1
CASSLRVAG,1
CASSSPLD,6
CSSSQAFF,3
CASSSSFV,1
CASRFSGV,4
GRSNQPQHF,8
RRGGTQYF,1
CADVCVRV,9
CSAGGPRI,16
CASRSSSF,8
CASSLRDR,3
CASSPASE,8
CAANTIYF,1
CASSLVMV,5
CARSPGPS,4
CASRNGKLFF,5
CASSRLHF,1
CALRSLIF,6
CSARVSFF,5
CASSFSGA,10
KVGEKLFF,16
CASSIGYSE,5
CASSVPGF,2
CSVGDRLG,5
CSARPGRS,7
CASSLFPR,12
CASSLAPE,7
CASSRGRQ,2
CASSRGRQET,1
CASSRGRQETQYF,1
RGRQETQYF,1
GRQETQYF,1
CASSPGQV,1
CSASLKLL,5
CASSRSVG,11
CAWTGSADT,3
CSALRGQG,17
CSASFAFF,4
CASSLGGR,5
CASSLGGRG,5
CASSLGGRGG,5
CASSPRLF,8
CASSEGAG,2
CASSSGRR,7
CSAGRGET,8
CASGLGDT,15
CARLRQYF,10
CASSHLNI,8
CASSQSLR,3
CASSPADT,10
CASSYGYG,14
CALSPLVF,1
CSGLRGTE,7
CSAKVFLF,23
CSASNLAG,14
CASSYPPF,14
CASSALAG,3
CSAWSGFF,5
CALGGRSW,9
CASSPRSL,10
CSARAGGA,2
EGKNIQYF,11
CAISESFL,10
RSGETQYF,16
CASKAGDT,13
CASPKSRI,4
CASITLYF,4
CATDNRGA,18
CASSLVEK,6
PFAWELFF,9
CSALPGLF,4
CLAGELFF,7
CASVSGNT,9
CASSLDPG,13
CSARVTGV,1
RASRVRYF,4
CASSPGYL,15
CASGGGGP,22
CASRGSYE,6
CSAQGSGG,1
CASSYPAD,2
CASRAPVF,2
CSAPPGLF,1
CASSLIIE,1
CASSFARQ,11
CSARALAG,8
CASSQVFL,10
CSAIAGDLF,4
CASSWHSV,16
CVVDAQYF,3
LPNTEAFF,8
CASSPPSA,1
CASSPSGQ,1
CSVSEQGRF,1
CSVIRGYTF,7
CALKSSNF,9
CSPSKQYF,4
CASSSSRT,10
CASALAFF,13
CSSSSVRF,20
CPSLLKHFYCNVVIAPCMI,2
CASSLAATL,3
CASRAPRV,1
CASKIRGNE,3
CASSYSSR,1
CASSYSSRE,1
CASSLIYV,9
CASSSCPF,1
CASRRMTE,5
CASSVKLH,1
CSVAESRG,7
CASSPSPQP,3
CASSFHYE,1
CALVRIFF,1
CALWGVVF,1
CASDRGSF,1
CASSPSRQ,1
CAVFSSIL,7
CATINKKL,1
CASSALET,1
CASSRPLF,1
CARSPIFF,1
CASSFYYF,1
CASSSTTL,1
CASSSSVA,4
CAAGGRRF,1
CATSSPHF,12
LGRGGAFF,9
RTNQPQHF,17
CALRDMRF,3
CASRSMFF,2
CSAGGGEE,1
CYTRKLIF,4
CASRLTSGRQG,14
CATSDLGE,15
CSAGRGPE,1
CASRSGHE,1
CASSLSSE,1
CASGPGTE,8
CSENRIFF,4
CSVGGQFF,1
CSVERGLL,2
CSVEPQYF,6
CASPAQHF,6
CALEQITF,3
CSVLTFSYTF,1
HYGNEKITF,3
YGNEKITF,3
CSASSSNF,1
CAAWDCGY,2
CASSEEEK,8
CASAPRGV,2
CSVLGQFF,7
SRGNTIYF,9
CANLEQFF,8
CSARGRSA,1
CSAGSLHF,1
CASLRDYW,1
CAATPFYF,3
CDHIYEIF,16
CASSVTHLF,5
CSASPGTT,1
LGFQPQHF,7
SRIQPQHF,2
CGLTEAFF,17
CSVSGPDT,18
CSAPSGTF,1
CASSPPHS,2
CASSPGCS,8
CASSSIFF,8
CASSLRFG,4
CATSDQET,1
CASSPPPE,2
CASLWGNT,6
CASDKVVF,2
CARSQGRL,4
CASSYLTE,1
CSSPSAFF,12
CSARGLGG,17
CASSVGSF,5
CASRSGYF,1
CASSHDPS,27
CASSSLGE,1
LRPGELFF,7
CSARPLGGLFF,7
CSVYGGET,1
CASSIHHF,5
SLPSGTEAFF,5
YCQHESHY,1
CASSLPDV,4
CASSLPDVYF,4
CASTARPS,1
CASALRAG,8
WGVGELFF,1
CASSVLTS,1
CSGRRGFF,1
CSVEGGEG,11
CAREGCSV,9
CASKAFPF,10
CASSLFSL,1
CALSRRHF,6
CASGASQGAE,2
CASSPFGL,1
CASKGGGE,3
CSARGRDRG,1
CASSFLQET,6
CASSPQGF,2
CLLGELTF,21
CASSLNAFF,2
CASSLGEN,5
KGHEKLFF,5
CARPKAFF,12
CAYFGVTF,2
CASSSDLDT,3
CVTSRESL,6
CASSKYPR,2
CSVPDAFF,4
LYNSPLYF,7
CASSTALA,10
CASSRGSF,2
CASSRGSFF,1
CSSSPAGF,6
CSSRTGNTE,1
CASSRREG,2
CASSRREGE,2
CASSTQTL,10
CARARAFF,2
CASSLGAV,5
CASSLGAVP,5
CASSGRAE,3
CASSLETV,9
TRDQNFYF,6
CASSPRRL,3
SVRAGELFF,9
CATWDARD,22
CALSEVFF,3
CASRRGGG,3
CATSRDSM,4
CSSGDGYG,25
CALVLKKL,1
TDTDTQYF,4
CASSPGGT,1
CASSLLSF,14
CASSRESF,9
CASSSRPV,5
CSSSLTTF,12
CASSTLGF,17
PGENEQFF,5
CRDGGGGF,7
CSAGGAGG,1
CAISPRLS,21
CGVDGYTF,4
CSANLAFF,9
RAASGPGA,2
CALILKKL,9
CSARERFF,2
CSAPGALPL,12
CSASSSTF,1
CASSGTEV,5
CASTRTGAG,2
CSVESQGE,5
CSSGEQYV,7
CSAGGVHF,1
CASSRLTE,3
CSAPLGYG,10
CATMSCLLF,11
CSVGTGFF,3
CASTQDSS,2
CSAPRVNF,1
CASSGSGV,8
CASSSPEG,8
CASSSPEGQ,1
CASGRGVF,1
CASGRGVFF,1
CATTPGFYF,2
CASSLKGG,2
CASSLKGGP,2
CSARGQPRL,3
CALVFLFF,3
CSGAGHGF,20
CASKRSGE,19
CTRRLLFF,10
CAGDTRYF,2
CASSPSCL,26
CASSSGQG,4
CSATTGLAG,1
CSSVSLYF,16
CASSKGLI,15
FGLGRQYF,4
CSARPLGI,1
CSSSLSRF,2
CASPSLAL,1
CASSFLYF,7
CASGCGSF,3
CASSDPSE,1
CAVAGEPL,1
CSARSSTF,7
CASSDLSS,8
CASGGNTE,8
CASSLCGF,2
CASSPPRI,3
CSVEAGLL,1
CASTPGSF,6
CSVEGAGF,2
CASSLFPF,5
CASSLFPFF,5
CAWKLAFF,5
RASSLPSG,13
EGSLEAFF,10
CSAGTLHF,7
CSVRDNLV,5
CSALDTSYTF,3
CASGQGRL,10
CATGFAFF,1
SYNTDKLIF,1
YNTDKLIF,1
CSARPSYG,3
DRDSPLHF,7
CSDTSGIF,2
CSAPAYTF,5
KPTDTQYF,9
CSSTLLTF,1
CSAGRGTF,7
CSASYLFF,2
PNTGKLTF,1
THDALCSNQPQHF,2
ALCSNQPQHF,2
CSNQPQHF,2
RASSLLGF,5
CASSSTNNE,4
CETPNRIFF,12
QRDDKIIF,5
CATSRDGL,2
RGGNKLVF,3
CASRFLGP,4
CSAREREI,4
CSISPAFF,5
CAVRAKLVF,18
CASGGSYIPTF,7
ASGGSYIPTF,7
SGGSYIPTF,7
GGSYIPTF,7
CATSRKLFF,1
CASSQQGT,5
SHRQPQHF,4
CSVGTGLV,7
CASSPGKD,8
CARSLDSW,1
CASTSSRT,12
CASSSHTL,5
CASSLSET,1
CASSLSETF,1
CASSEQGYV,1
CASQGGVD,3
LPAVEQYF,13
GADTEAFF,6
CASSVSSTS,1
CSAERTSG,5
CSVPPLFF,9
WAAGEQYF,5
CASPSKKL,3
CSGQIILN,12
CSAPTGLP,12
NTGSKLSF,1
CASRNSDR,3
CASSVSSA,2
CASSSLAS,28
CASSDLTS,3
CSTGTQYF,1
CASSLATS,13
CVPSPLHF,6
CSSSSPGAFF,4
CSVPGSCF,2
CTSSRTSH,2
CASGGGYE,22
CASSLESS,5
CASSLESSF,5
CSARGEIF,4
CSARGRGN,8
CASSPTTF,16
CALSEITF,9
CAASAGTF,3
CSVEGHHI,12
CASTSPVF,2
CASSIEGS,7
CASSIEGSE,7
CASSLALP,2
CASPLRVF,14
CSARVSSYG,2
CASIVGYF,8
CASSLVTE,1
CASSVGSE,30
CASRFSET,5
CSALASAK,4
CSVDFEFF,1
CASSPPRPL,6
CALTPIFF,1
CASSFYFF,1
CSPQGTFF,2
CASSACLG,2
CASRERGR,4
CASSPGKV,1
CASSRYPA,3
CASSLGSGG,6
CASSPRGG,19
CASSLLLP,13
CASIPSSL,9
CSSSLGTF,12
CALLGGPF,7
CASSVGSG,9
CASGPLLS,6
PRGTEAFF,10
CASRTLANF,2
CASSLGDG,1
LKGHGYTF,5
CATGTGTE,10
CAPGAPRF,2
CATSTNSF,1
CASSVEQVL,2
CASSLARQ,6
CSDSGYTF,3
SWAYIQKKPQL,6
CASSHPPF,1
CASLRLFF,1
CASSKTGW,7
CAWVEGFF,15
CASNSGKT,3
CATSPSHF,15
CSAALGNE,7
IGGRKLTF,6
CASHRGGD,3
CSARPATE,2
CASSSTTP,1
CSGTGGTE,7
CRNSPLHF,1
CSAREGQV,6
CASSPSDS,2
CASSPSDSE,1
CAKGLNDF,4
CSVFSEAFF,17
CASRSSKP,7
CASSLKAR,1
CSALGGDG,20
CASSSPLL,2
CASSLVRW,4
PFGKEAFF,8
CSVDRVTE,43
CTSSRTSR,2
CSALLTQYF,1
CAPWGEKL,1
CILYKYIF,12
CTEGTQYF,6
CASSLALS,1
CSAISGTW,2
CASSPLRR,1
GQLARLAR,2
LPFEKLFF,9
CSASLNSF,1
CALSGFYF,1
CSAREVLAFF,1
CASSSQSA,1
CSASVCPS,12
CIRQGPPP,1
SKGREAFF,3
CASTTVSF,1
CALSMEKL,4
CILRVLRL,3
CASPRSLF,39
RASSLGAFF,10
CSGQGQGS,1
CASRQNFF,5
LGGTGYTF,2
CSVVSRDG,1
CASRLANF,15
CASSLDPPDG,5
CASSQGSI,1
CASSQGSIL,1
CASREGTE,1
CASSRRTC,1
CALSHRIFF,1
CASSLVSG,2
CASSLVSGT,2
CAVEGSVR,13
CASSVTGS,1
CASSLNPP,15
CARTITIF,2
RSNNRLTL,22
CATTLAYF,9
CASSSNPP,1
CSAREGQF,15
CATAPQYF,5
CSAISPSE,4
CASSVNSI,2
CASRVQGF,4
CAARNMRF,8
CGSAPHTF,11
CASSSREA,2
CASRRPPR,4
CASSILTS,4
CAVDPRPF,4
CASSRGGG,2
CSVLPAFF,1
CSVEERRG,8
CSALTNLF,9
CASSLAPF,2
CASSPLGL,4
CALWGGQKL,9
CARGWGHVW,7
SLGEKLVF,13
CSVQEQFF,6
CSAGSLDT,2
CASRLDTE,4
CASSLTTA,19
CASSFTNT,8
CASSGDSP,5
CASSSGQF,3
CASSPPPF,2
CSAARVTE,5
CASSPGTV,13
CASSLFFFF,2
CASSSLRS,7
CASRLTTS,5
CASSLLVA,6
CASSLLVAE,3
CASSLTLS,26
CASSLVHS,23
CSARGEGF,14
YNTDTQYF,3
CASSLGFSE,5
CASRLSDT,23
RASSLTFF,8
CASSSPSY,8
CAVIKYVF,1
CASSTTSS,24
CALWHRSCWALGWPGGCDS,6
CASSIIFF,15
CASSPAAS,4
CSAAGGSG,1
CASSLKIF,1
CASGLGHP,1
CASSEVSYF,1
CSASLFYF,9
CASSTQKL,4
RASSLKSE,5
CASSELLF,2
CAIKLLHF,3
CASRAGGP,7
CASSIRHF,1
CASPSAFF,5
CSVDRAGE,26
CSASSLAG,1
CASGTPGS,2
CSALGNSP,16
CARRKLIF,2
CSASRQET,1
CASLKGKYF,3
CASAPSQFF,6
CAVNTARVTF,1
CASRAGGG,6
CASSLISF,17
CSASSSNQP,12
CASSPPTI,2
CSVKLEGA,1
CASSQGKG,9
CSARVYLHF,1
CASPVSSF,3
CASILGFF,5
CASSLDST,3
CALSDRLTL,12
CASSLRDE,10
CSARPGLF,8
CSASSLTF,5
FLSHVLYF,13
CASSSHDE,5
CASTPGFF,12
CASHEGNT,4
CASSSGEK,13
CASRGSCF,1
CRQGGRGP,4
CASPITEL,13
CSSLGYTF,10
CSARATVF,14
CLNNRIFF,10
CASSFNYF,15
CAKGKMIF,6
CTHGSLLHF,4
CASGGNSP,10
CASGPSEF,10
CASSPTPP,5
CASGLGDTV,1
CASSPGLG,8
CASSPRTR,14
CASRFPRG,6
CARPYYTF,7
CASSPAKS,8
CARYEGGG,6
CSATPGIF,1
CSVVNRGG,17
GRDSPLHF,1
CASPSQHF,2
CALSIITF,1
CASSLSFLGE,8
CASSGEGA,5
CSAPIREE,2
CAPLKLSF,5
CSALEGAV,2
CSVETGAE,2
CASCSFFF,4
CLQSSYTF,5
CATGRAET,1
CSAWGREG,5
CASSGTALTF,9
CASSGTALTFF,9
CASIAFTF,14
CSASGRGE,1
CASSSASF,5
CALSKLTF,6
CASSQVSF,6
CASTVTLF,1
CSAPSLRI,8
CSAGTGAF,13
CASSPSPA,6
CASSLKTF,13
CASSPDQF,11
CRGGRIFF,1
CASSLTSP,10
CSVKTDSET,8
ASESPLHF,9
CASSSASP,7
CSSSLEGF,1
CALGRYTF,1
CASSGLRL,2
CASSGPPS,10
LGRKSYTF,10
PCYAHVKASF,6
CASSGVSI,3
CASHGAARG,1
CASSLEFF,5
CASSLAPS,3
CASSETVT,6
CASRSDRE,13
CASPTPSY,14
CASVLSTE,3
CARGGGFF,1
CASSLSVP,2
CASIRYTF,6
LVCVKLLF,11
CSAGKGDF,15
CASSFLKI,2
RASSSQGG,11
CASSLGQAG,2
CSGLVPCF,10
CSARGGGR,2
CASSVSGS,6
CASSLKGK,12
CASSKNYE,2
CASSLPYF,9
CARPSLFV,2
RASSLGNF,10
CSAREGNE,9
CALPGKKL,5
CNKQPQHF,21
CASGEGPG,2
CASPGAAV,12
CARGRSSR,6
CSAPPPPGG,1
CASVTQGF,1
CASSSSPP,21
CASNLGGL,2
CARAGGDW,1
CSVPGGGG,6
CASKGGFF,8
CASSLFVF,3
CSAPGLIF,7
CASRGRTE,6
CASSPPPR,3
CPGGKLIF,14
CAWMKAYG,18
CSAPGTGF,3
CALDTIYF,25
CSALQGTE,18
CASSLTSLE,15
CAWSLGIL,8
CAAARQKL,3
CASSLLVE,7
CASSFLIF,2
CSARTNKA,9
CARPCAFF,11
CASLRGGS,7
SRDDKIIF,8
CATLFRKL,1
CSAGLGVF,12
CAGGSDGQ,3
RASSPTGS,6
CAAAPLTF,4
VYNFNKFYF,8
YNFNKFYF,8
CSVSASVF,4
CACRTSGET,6
CAGSPSGFF,10
CASSGFLL,2
CASSWTYS,11
CASSVLGT,5
CSAIPSFF,9
CSVEGLSF,2
CSAVRARF,2
CSVAVGVG,5
CSSSQIFF,6
CSARGQYF,13
CSASLGHF,11
CASRPRGGV,9
CASSVFSF,3
CASCGSLG,5
CASSFRRA,2
CASSPRYL,10
CASSSGGS,2
CASRATES,3
CASSLAFE,4
CATEVSRE,1
CASSPPYA,3
CALWEVRL,3
CARRLATF,3
CASRGRGS,7
CASSALSS,5
CASPGSNF,1
CASSSVPF,11
CASSQEGG,5
CAWDGRYF,5
CLCLTEAF,7
CSARRGGF,1
CASSRRAP,3
CASSDLSF,3
CASKARAG,3
CASSAPVF,1
CASSGTGT,14
CASSGTGTE,14
CATGGIPLHF,4
CSATPRYF,8
CSVTSGHF,3
CASSPYTL,1
CASSRDLP,6
CSPSSGDE,1
CAPPAPRF,7
CASSPVGS,6
CSSSPILF,8
CASTPLAA,9
CVVSGVNF,9
CASSGTGA,2
CASSGTGAA,2
CASSVSSS,17
CASPRPFF,7
CASLLGRQ,12
CSSSPTIF,4
CSVVRVGE,1
CASSLEGR,1
CASSLEGRL,1
CASSWETE,7
CSAPRLAG,7
CARSEAPG,1
CASTLAPA,8
CASSLRSS,3
CASSLRSSF,3
RRRGEKLFF,6
LRATRAFF,1
CSARATGR,1
CAWSLVFF,2
CAQEVGGW,8
PGGEKLFF,5
CSALPQHF,3
CASSPALF,4
CSARGPFF,3
CASSVLLF,7
CASRTGVG,6
CEKTRLFF,11
CASSLWVG,3
CASSSAVC,3
CASSSPRG,3
CSARPGDG,6
CASGGGET,10
LRGSPLHF,4
CAAGNLIF,5
CSGAEAFF,4
CSAKTGNE,3
CAWSVPSSHF,1
CASSLGSV,6
CASGSPHF,4
CSPGPLYF,3
AGIGELFF,14
CSAALDFA,2
CTSSPTLF,4
CALLGRFF,3
CSVSQAFF,13
LTINQPQHF,3
CSVPGPSF,6
CASSTSSF,5
CSSSLHSF,16
SFKGTIYF,11
CSASGVTF,15
PAGEKLFF,2
CSAGGGRG,10
CASSQSRD,5
CASSQLHF,10
CASGSGRR,1
CASSSPSA,4
CSATQGSF,8
RASRAGGF,6
CASSTGYG,1
CASNVLFF,1
CASGPGTG,2
CASSSLGD,2
LSKNIQYF,2
CALGQLTF,12
CAGGDGLV,5
CSASSATS,7
CSSSLRVF,4
CSVGPLGF,3
CASTSGTP,2
CAGSPGYD,3
CSAKEQYF,7
CASSRQGT,8
CSASDRGR,2
CSAEGSGD,3
CSSSGLHF,3
CSASPEYF,3
CSVGGGTF,2
CAPPPWLIF,9
CSASPTFF,7
CASSLERRP,9
CASSVRGS,5
CAVGLPTF,3
CASSLQET,15
CPAAKLIF,17
CASSSGES,3
CSPLLLYF,6
CSANRIFF,2
CASSLKPF,12
CSVELGLL,4
CASSIGYG,4
CATSFLFF,1
CASSSLDT,6
SASKPQHF,1
CASSLAVL,2
CARVGPNG,5
CALSSRDLL,12
CASSRGPF,10
CASRQLTF,9
CSLGGRTFF,16
CSLGTQYF,4
CASSLSRL,4
CSATVPTF,18
CASSPLSL,11
CARPFRAFF,2
CSARGGDF,4
CASRDRGE,8
CSARLFAV,2
CSVGAGAF,4
CASSSNFF,4
CGAREGRG,1
CARSLLAI,3
CATRDRGI,4
RAPPGYTF,2
CASSLEWS,1
CARPFSYF,4
CASTPGLF,13
CSSSSSDF,4
CASSLDTL,2
CASSLDTLV,2
CASGQGVF,4
VLNEKLFF,7
CASRAPTG,3
CASSHCKL,5
CSAPSSYE,1
CASRLYRV,16
CARPGQSIF,10
CAWSFRVF,8
CSVRGSTF,5
CSASDRDF,7
CASSSGDE,1
CSVEGPPV,5
CKNGELFF,2
CASRRLGP,2
CSPGKLFF,4
CAREGPGA,4
CRGRPEYF,3
CSALKSNE,7
CSALEAFF,5
CARSLNIS,1
CAPRLLGK,11
NSNYQLIW,1
CAINEAFF,4
CSALDRPF,11
SRDSPLHF,4
CARSLGWPF,2
CASSNISP,2
CPPRPQHF,6
CASSVLRV,16
PRGTQPQHF,4
RGTQPQHF,10
CSARRRAG,1
CASSEGGG,5
CASLREDF,2
CSASPPSL,9
CASQRLLF,7
CASTPTSG,4
CARSSSFF,4
CASSPFFF,7
CASSGGSE,4
CASSPLES,2
CAPGGATG,5
CASITQGF,12
CASKDPVF,6
CATNTIYF,1
CAGLELFF,2
CARPELFF,13
CSGGAAFF,9
CAWNRVNE,4
CTTDLGSW,8
CASGGTGIL,2
CASRLFFF,2
CASSISGS,11
CSALGYTF,8
CPTPRSGQSVPNSAVLPLS,5
CASTPAAG,8
LSSTGAFF,4
CSASFPETS,24
CGDNYGQNFVF,8
GDNYGQNFVF,8
DNYGQNFVF,8
NYGQNFVF,8
CSVGELSE,2
CASSLASE,18
CLSFSKLVF,5
CASRSGQG,2
CASSLHRG,24
CTSSQGRV,4
CQPLFSPF,6
CASSPIFI,7
CATSDSSF,8
LQCSKIIF,7
FLQGKLFF,4
CASSLGQE,10
CASSLGQET,10
CSSSSGRF,1
CASPAGFF,3
CAWSVLGTE,3
CASSHLSPL,7
CASSLFQP,3
CSAKAGTS,6
CSAALEGP,2
CASSLLGQ,1
CASSLNYE,4
FSLPEAFF,5
CASSSKHF,10
CASSEDSF,9
CATSPTTF,6
CASSFPSE,5
CGGGDRLL,17
SGLETQYF,1
CAWSVLFF,8
CPQIKLTF,18
CSSSKGTE,11
CASSQTPP,6
CASSILPF,18
CASSLKDF,3
CASTRPHF,5
CVSNFGNEKLTF,5
SNFGNEKLTF,5
NFGNEKLTF,5
FGNEKLTF,5
CASARDPL,3
CASLPFFSNISSYFGWI,6
CASSSRGT,5
CSAGGGTF,2
WLAWNSLC,2
CASSSADT,7
CASSPVGG,3
CASSPVGGL,3
CASSPSLV,7
CASSSPSTF,6
CSAEQGWP,18
CASSLGGT,8
CASSTEFF,2
CATRIRVF,1
CASGPGLF,6
CASSLAAR,8
CASSEAET,1
CSVGSGYF,4
CASSSSLF,1
GLGGGELFF,2
CASSQTGR,3
CASSGIPF,2
CASVSSLF,6
ARMLEQYF,4
CASSSRGP,8
CASSSRGPG,6
CAGGTDRV,4
CSSNIAFF,7
CRVAGRAF,3
CSAGRTGIF,2
CASSTGLF,3
CSSSLGPG,19
CASRVQAV,19
CSATGGFF,12
CALSSKKL,2
CASSAAGD,1
CASSAAGDT,1
SASSPKGG,7
CSAGDQSF,2
CLPAEAFF,7
CASSERGH,2
CAAKEGLTF,2
CASTKGLA,9
CASSHRGV,4
CSPASDYG,3
CALLLGKL,9
CSARGWLAG,1
CATLLLAFF,2
CASREGGF,2
QVFNQPQHF,6
VFNQPQHF,6
CATLAGDF,4
CASSGCPI,12
CEFGFVVEYFGFSIY,1
CASSSILR,3
CSVEEALF,2
CASSYSGR,5
CSVADAFF,3
CVNYGGATNKLIF,4
NYGGATNKLIF,4
YGGATNKLIF,4
GGATNKLIF,4
GATNKLIF,4
CASSSPLF,1
CASSSPLFF,1
FYIFIKSYF,8
CASSLSSC,2
GGSSPLHF,6
GGSGEKLFF,1
CASSGTPA,2
RASSLEFL,4
CASSSTPL,1
RASSLGHF,2
CATGTSVR,5
WEGTEAFF,3
CSAPGPTF,1
CAGPDGPG,16
CSARPAAG,5
CSARDSSP,1
SVNSPLHF,1
SGTETQYF,16
CSAPGSGP,16
CASSPGSQP,1
CAGSSLGI,11
CSAPVPTF,7
CASSQTRT,6
CSAREHSF,8
CASSALGYA,6
CAARKGKL,5
CAWSVRGG,11
CAWSVRGGT,11
CARSRFSE,6
CSAGTRPA,3
SPHKTQYF,1
CASSLYLE,10
CAAKKLLF,6
CASSPGDR,3
CASSVQRF,1
CSARHLLG,4
CASSVRLA,4
CASSVRLAR,4
CASSQSFE,5
CASSYLGS,12
CASSYLGSP,10
CARASLFF,2
RASSLLAG,3
CSGKLQGN,1
CASVLAGE,12
CSALGLFF,5
CASSPGPG,28
CASSTSVF,4
CIGNTIYF,5
CASSLPEF,5
CASSLPEFF,5
CTRVTSGSP,1
CATAPGIF,3
CASRLGSF,1
CASTSSRA,3
CASPRSAF,21
CATRGLAG,12
CASSLDSL,13
CASSLDSLSP,13
LMFGELFF,1
CASSARPF,7
CSARELAYT,1
CAISEQKL,1
CASSRNYG,3
CASSRNYGYTF,3
SSRNYGYTF,3
SVESPLHF,3
CSANGAGT,1
CASSPPHL,3
CAPRALIS,4
CASSLSPT,2
CPSSSAGA,1
CASSPNSL,10
VSNEKLFF,8
CASSPRVC,3
CASSGTSL,7
CSARGPAF,1
CASSVPGQ,3
CATSGKYF,5
CAKAPAPW,14
CASSDQET,13
EEIGELFF,4
CAFMKLSF,11
CSANLNTE,3
CASTFQFS,1
SSNNRIFF,9
CAKVSPLHF,5
EVLGEQFF,5
CSVGLGVF,11
CLGEGGFF,4
CSGGDVGF,8
CASNLLFF,6
CPSRPLHF,9
CSPGSFLF,5
CANTVLHF,2
CASKTLYF,2
CSIDTQYF,3
LPNEKLFF,1
CASSEQGG,1
CAAARKKP,9
CALLGLVF,3
CASSKLDT,6
CSAGTGIF,6
SGNTEKLFF,2
CSASAGVF,13
RASSSTGP,4
CASSLPLSP,3
LGGTEAFF,1
CASPLGSF,9
CASSIFFF,9
CASGLPPG,1
CASSSGTF,16
CASSSGTFG,5
CASSLAWE,3
CASQTLHF,12
CALRPGCF,3
GLSGKLTF,4
CSARPSDT,5
CASEVGDF,1
LGGEKLFF,5
CSASLPLR,5
CSLFELFF,1
CASSPFPS,2
CSTNTAYF,3
CSAAIGGK,1
CASSRLGL,12
CASSEYRG,7
CASSEYRGL,5
CASSLAPT,4
CSARGAGL,3
CASTLGQA,6
CASSPSIL,3
GSPGELFF,2
CSRGPLHF,1
CASSLEPT,3
CASSPRRP,1
CASQGSYE,3
GVTVVTPR,1
CASSQRSA,2
CASTQGSE,2
CSTAGGGL,1
CSARGPLL,3
CSARTSNI,8
CAYIGMFNPFTF,2
CALFHKKL,4
CSFSGSLF,8
CAPPGLVF,3
CILRKLIF,3
CASSRGRV,5
CSVVSLSF,5
CPKSPLHF,8
CALKGSTPCGSCQ,2
CALGGLGK,17
CASSSGQD,5
CASSTVLL,4
CSASLQRL,4
CPSSRDLK,11
TMGTTDSLL,5
MGTTDSLL,5
YGNNRLAF,5
CARAPGYF,4
CASSASAV,5
RGGEGAFF,1
CASSSQPGL,2
CATVQLTL,3
CASPWGYF,1
CGGQNFVF,7
CASSLFSA,1
CSASPPSF,1
CALPVLYF,2
CASSLPEK,19
CASSVVGF,12
CASSVVGFF,12
CSARSRGT,5
CASLGTHV,7
CASSYFPP,4
CASSLVRL,1
CQGGKLIF,8
CASSIGGIE,3
CASSYSWC,1
CASSYTGV,7
CASSLFVL,2
CASSIVTE,8
LSGEKLFF,1
CARSPSRV,16
CASTQTSG,6
CASSFLPT,2
GRGHEQYF,10
YPGGELFF,4
CASSLHLF,4
CSASPEET,1
CSALRGSVF,8
CASSGPLN,3
CASGNRGV,25
CAVIPLIF,2
CALDSQPLIW,1
CAVRAGVF,3
CRGGRRIV,1
CSVSGTAF,26
CASSLGTLE,12
CASTPRRV,6
CASSIGGY,2
CSANDHYG,9
CASTPTHG,2
CASSQQGV,4
CASTSGVL,6
CSVTGGSF,1
CASTGRDE,1
CASSPPPTS,6
CASSLGWL,7
CAASEPSF,1
CSSSLTFF,10
CAWPTRRY,10
CSAALAFF,3
CSASTALF,5
CGGKGSVF,3
CASSPSRE,1
CATTTGKL,1
CSLVEAFF,3
CSVQTQYF,13
CASRLGDT,6
CASSYGLS,3
CASRKSGE,6
CASSVVFF,1
CSGGSQYF,2
CASSLQGF,2
CASSPLLF,7
CASSLNYT,1
CASSRGRG,4
CASSWGLS,1
CASKKKRD,9
CTSSYLAG,5
CASPPLSF,1
CSVVTQYF,3
CASSPSSE,6
CASVGLHF,6
CVVDTQYF,3
CASRLGGG,2
CSVEDGTL,1
CALAKASL,2
CILNKYVF,1
CSVSTNTE,4
CASSLQSR,8
CASSWTSA,14
CASSQGFR,1
CDWSSDVCSSDLLFF,3
CASSPTDI,1
CASSPTDIE,1
CSARGGAE,1
ALWGGYTF,2
CASSRGHF,2
CSSSPLVF,12
LWQAGEAFF,7
CASSWGQE,2
CAWSHLLFF,17
CASSAGRF,3
CADNVLYF,5
CASSMGRGL,4
CASRKLTF,6
CASSEMGI,7
CASKSRFF,3
CSSSSPTF,1
CASGQGRE,1
CASSDRLHG,4
CALGAGGE,8
CASSRPSG,6
CASTPGLFF,1
GGGGGYTF,2
CSVSDSEK,2
CSVPGSAPG,1
YYYYYYMDVW,1
YYYYYMDVW,1
YYYYMDVW,1
CASSPSPF,1
ENTDKLIF,2
CAGANLHF,6
CSASSHLV,13
CASRRLAG,8
WRNTEAFF,1
CSASSLSTS,12
CARRIIFF,1
CVLDGLIF,12
CSVLTGTF,2
CSAAAVLF,12
CARRGGTF,2
ELLQLKSCVPPDDALSLHLR,15
RGRAPLHF,1
CAPMGYTF,9
CASSLSAF,2
CASSLSAFF,2
CASSPHRS,1
CASSKEKG,3
CASTPRLGF,2
CSAPHSHV,2
CSGKALHF,11
CSVLPTTF,1
CASSPWSAG,6
CSALAGGR,12
CASSLAAA,4
CASRGAGE,1
CSTEDAFF,2
CSARTLAG,5
CASSPTAS,4
CASSLTDS,4
CASSAPGN,4
SCSPGRSGW,14
CVGLTLTA,1
CASSPYLF,2
CALSAPVF,4
CASRPLYF,5
CASSLFSV,1
CASPPLQP,3
CASSLLRK,4
CSVGTASF,4
CASSVSET,5
CALGGGVF,2
CARLGYTF,3
CASSLSPF,18
LVYSPLHF,8
CASGLQGL,3
CASTLINF,14
CASSLTAR,5
CASVGGLR,12
CASSPTEL,3
CSARWGSP,2
CARRRRWL,6
CAPPGSHF,8
CASIELFF,5
CASSPPST,1
CATFGLKL,1
CASSSGHF,3
CASSISFF,5
CSASPFIF,1
CASSLSYP,17
CASSPGPR,3
CASSTINF,1
CARSPGTF,2
CSARVKTY,2
CASSFMFS,1
CARQGGDF,3
CASSPGTE,1
CASSAPLF,20
CARGRTDT,13
CASSDPGP,5
LPRGKLTF,6
CASSLRGT,2
CALSRKLIF,4
CASSLASS,1
CASSLASSS,1
CASSPRAR,2
CASNLLGI,12
CASGFPQS,1
GTVETQYF,8
CASSYNTE,4
CATLSRYF,1
CASSFPPYF,7
CSASSMFF,1
CASSLASM,6
CSALALDE,11
CSVGQGAG,1
CAISESDR,2
SRYQPQHF,15
CASSTGLL,3
CILSKLSF,3
LADRGYTF,2
CAPSGLSF,2
CASSGTAF,3
CASSPGPF,3
CTRGPSYW,2
CANYYKKL,2
CASSEVGK,2
CASSLPDS,6
CATALGQFF,4
CAESGKKL,4
CASSERGSL,8
CSASPSSF,7
CAFPGLAG,8
CARTPGQAFF,2
CASGSTSG,3
CAVPVLSF,4
CASSLGSE,3
CAGQLTLF,12
CLIEGYTF,1
CSASGSGE,2
CSPGFPQF,2
CSVGEAYG,6
CSVGGGGL,4
CSALSTFF,4
CGVSGNTPLVF,1
SGNTPLVF,3
CALLELTF,15
CASSYSVS,12
CVRYGYTF,8
CASSLTLT,4
CASSWGTS,4
CASSLGAQ,3
AGNSPLHF,5
CSAPGGTS,8
CASSATLF,5
CASSERSG,12
CASSERSGG,12
SAGNVLHC,1
CVDLEQYF,13
CASTFGGR,1
CASVQAFF,3
GAGGQFYF,2
CSAVIKNI,1
CSARGKQFF,2
CASSLGSVA,2
KKNTGELFF,2
KNTGELFF,2
CASSVAVE,3
CASSALLGE,2
CATRSGYF,7
CSAGHQHPSF,5
CAAAEKQKL,9
CSERGGTDT,7
CSARDSYS,1
CASSRLSS,2
CSARAGLA,2
CTSVPAGR,2
CPSQPQHF,7
CASSLVAE,2
LGGNTIYF,9
CASTTLDT,3
CSAGLGLF,7
CAISDLLQQYF,9
CASSFFVP,13
CSAPPGPFF,6
CASSPLGY,3
CASRLGNE,12
CASSELRQ,8
CSASPTTS,5
CASSLSTF,11
CASSPGLLF,3
CALPHLKL,2
CASLGTLS,4
CSASSVFF,1
CASSLTGD,1
CASSTREK,5
CASSSRNF,6
CSALNAFF,2
CASSYGGF,1
CASSFPSV,5
CSASIRTF,10
CASSQEAL,1
CLYSKLVF,2
CSADRQAFF,15
CAWSPRAF,3
CASSSSGV,11
CSARRSSG,9
CARPKLFF,6
FKSTEAFF,7
CATNHTIYF,3
SYTDKVIF,1
CASSLAGF,4
CASSLAGFS,3
CSAVLFHF,5
CASSEGVQ,3
GGGADGLTF,2
GGADGLTF,2
CASSPEHF,8
CSVATRLA,3
CSVDTDSF,2
CASSLSQG,13
CASRGNRE,4
CSAGTGET,3
CALVRLPRLIY,2
CASSLVLG,13
CASSLVLGV,9
PSMKGYTF,1
CSGTSEKLFF,2
CSASTGSF,1
CASGAGSP,3
CSALRAGF,1
CASNHQYF,1
CSRPGVGD,9
CASTPLGA,1
CANGGKTVF,1
CIVGKLIF,2
CARLRPGL,1
CAWSSRHF,1
CLAGDYTF,5
LRAGPQHF,12
CALSGVFF,18
CSVEYAGT,4
CSVEYAGTF,4
CAASLLYF,12
CASSTDFF,2
CSVSGEGF,4
CASNSVLE,9
CASSFPPAF,9
CASSFPPAFF,9
CSPPGPVF,1
LVRKKQYF,8
CSSSSYTF,4
CASRLSRG,2
CASRNRPV,6
CASSPTLF,1
CASSPTLFF,1
CASSLARA,10
CASSLARAK,4
CASSAGDR,3
CASSLYIF,1
CASSSTLF,5
CASSLEAY,3
TRSETQYF,6
CASGGDRE,5
CASSTSHF,23
CASPQDTF,1
CATSPGAF,4
CASGQARE,6
CASSRLDT,1
CASSPSNF,13
CASSLAIW,4
CASTQGARV,4
CAASGRKL,1
CASSLENL,5
TYVTEAFF,1
CASLGSGF,2
CARLWQYF,4
CSHTGGTF,3
CALGGPVF,2
CASSLVRE,1
CASSGKGL,1
CVSSLTLFF,4
CASSLSLV,4
CASSSKDR,1
CASRTKSF,5
CSANDLVF,13
CSSSPLGF,1
CASSPGKRE,2
CASSPLRI,2
GRGREQYF,4
CASSYEDF,1
CSVTSSFF,9
CTSSQDKG,10
CASSADRV,7
CASSSRLG,3
CALRKKKL,2
CASSLSLRQ,8
CASSPSNA,2
LKGEKLFF,1
CASSSPVF,2
CASMSSYE,2
CSANRENIF,4
CASPPRACP,6
CASSHLGP,3
CSARGLGF,2
CASTSGEV,6
RASSSLFF,2
CASKTAGAF,4
CSSSSLGF,4
CASRQGSG,1
CSASRLQF,3
CSVSSQYF,3
CDSDKVVF,3
CASSGSGI,1
CALSPPQVF,1
CAVSFLLC,2
RSSNQPQHF,4
SSNQPQHF,4
CASSLSQLLT,5
CASSRQGSF,1
CSATNTGF,2
CSAGGEIS,8
CSSSSHTF,3
CASSFSLE,2
CSAEREAE,11
CASRPQHF,1
CASRILHF,8
CAPATLTF,2
CASPLPPF,7
CASTSGRD,1
CPCNKMIF,9
QGATTLPF,9
SSRREQYF,5
CASSPGGL,4
CASSPGGLG,2
CVIETQYF,1
CASRPPRG,1
CASSSLLET,11
CSASVGVS,6
CASPEGGT,4
CASTTSIS,3
CASLQGLG,3
SSGSARQLTF,6
SGSARQLTF,6
GSARQLTF,6
CASPGLFF,1
CALPPNFYF,7
CLSGEAFF,1
CSAPPEGR,2
CASSLDQP,1
CASSLVPP,1
CASSSPGG,2
CASSSPGGP,2
CSSSLAFF,1
CAISELFF,1
FTGSKLSF,1
CASSKAPNG,2
RASSSLHF,3
CASSETAL,1
CASSLGLP,10
CASGSYNE,3
CASSPSPTF,2
CALAHRIFF,2
CASSLLGH,17
CALLGKLIF,13
CASSQGDS,2
SKDTEAFF,7
CAPPLQLIF,9
CSVARRVF,6
WRGRGYTF,10
CASSTSFF,1
CSVAAGGS,2
CASGKGGTLFF,11
CATWDSKL,1
CASSKEEL,6
CASSKQAG,2
CSALILTF,8
RASSGSSD,1
CASSLRVE,4
CASRPTGE,1
CASSPTGP,2
CASSLPLG,7
CSARGPGG,4
CSARGPGGPG,4
CATSREGR,8
CASGRGLL,4
CASSLLVS,13
CIVSKLTF,5
CARKAPSL,6
CASGKLIF,7
CAANRVVF,4
CASSLSGF,1
CANPVGET,3
CASSLATE,4
CSAGRDSS,1
CSARGPGT,3
CSVETSLF,5
CASSLFPG,6
CATSRGVF,9
CATPGLGR,7
CASSVYTF,1
CSVPPLIF,8
CARSLVYF,10
CASTGRSF,3
CASRGAGG,1
CSVSRKLF,1
CSARHAFF,1
CSLSEAFF,9
CSVGRLGW,3
CASSFSSG,3
CASSRTSP,4
CSVAKGIF,7
CSASPRGY,6
CASSPAVGA,2
CASSLCYG,4
CASPLLGF,1
CSARRGTS,20
CSASLGLF,1
CASSDMLT,7
CASSSWTG,7
CASSPGPGE,6
CSLDRSLF,1
CGRRGYTF,11
CASSSRDP,1
FGGGKLFF,12
CASSLVSW,3
CAGLVLFF,4
CASSHVSL,4
CASSQGSLE,1
IFGNTIYF,1
CATTVLGW,4
CASSQIYF,1
CASAGGSE,4
CGEGVLHC,3
KGRGEAFF,2
CASTLYYF,8
CASRASGT,5
CASSLDNP,6
CSSSLNFF,1
CASSLGAFF,3
CASSEAEL,3
CSAGAGST,7
QAGPPLHF,1
CASSFPDF,2
CPALIKHF,4
CSSSQSGF,3
CASSVDRL,4
CASVLAFF,4
CSSTRAFF,1
CASSPLAL,1
CASSPHSL,4
CAAEGARP,3
CASTSLFF,1
CSASRGTF,1
CNNNRIFF,6
CASSVALS,3
CAPRQLTF,1
CASSEILF,5
CSGSEQYF,5
CASSGAPEE,6
CSARRGTE,12
PRRRPQHF,5
CASNRGGV,3
CAGSLRPF,2
CALMELTF,1
CSAPSADT,5
CDNNNDMRF,1
DNNNDMRF,1
CASSERGR,3
CAFHNRIFF,1
CSVVTAAT,2
CASKSTGE,7
CASSQELS,3
CASSQMFF,2
CSALRRVE,2
CASKATGE,3
CASFVYTF,1
CSSGGAFF,3
CATSTGNE,1
CASRRDSS,9
CASTLPFF,2
CASSVWSS,1
CASSYLVC,1
CASSPGGRE,7
CATNPGLFF,1
RILDIQYF,1
CAVRNMRF,5
CASGRRET,3
CVEGKLVF,8
YGNNKLTF,5
CILLSKLSF,4
CASSRSRG,6
CASPLPFF,1
CSSNGPIF,2
CASSLPPGR,3
CSASPKYF,2
CSASGEHF,1
CASSLRQL,5
CASSQSFF,1
IKSSPLHF,3
CSSSQGTAS,10
CALSRGKL,4
CASRTRET,5
CASSGDFS,1
CSASLEDT,1
CASSLELLG,1
PGGVGAFF,1
CARGPCSG,4
CASSSVGR,2
CASSKGNTGE,10
CSSSSGFF,8
CATQGRPYG,7
CASPSGLLF,1
CASSWTVA,1
CASSLGKG,2
CASSLRNP,3
CASSSTSF,5
GPGRNCSDL,3
PGRNCSDL,7
CSTGGYQP,2
CACSLAGG,3
CASGSSFF,2
RASSLPSF,4
CAGRGDSP,6
CASNAPLS,1
CASPGQANF,4
CARSLGAF,1
CASSTGAS,7
RDSRSSLF,8
CASRGTPG,4
CASSQGER,14
CASSHVFF,5
CASQKLFF,9
CTCSAQYF,1
CASSPYSG,3
CASSPYSGG,3
CSVERGDSL,1
CESSPLHF,1
CAPPREKL,4
CATLPNPL,2
CLSAGDGGW,4
CASSLNSA,3
CAKRGAGG,7
PKVGTLYF,2
CASSLIYF,1
CASSLFAS,1
CSPLNAFF,5
CSARDLLA,1
CASSPSWTF,1
CSSSLNTF,5
CASSLEPS,8
CASSEASS,7
CASSLQQDV,3
CTSSAQYF,1
LLSRELFF,2
CSARRRRG,12
CASSDSGT,5
LGQETQYF,8
CSPGPSYF,13
CSVPLPFF,7
CSSSAVFF,6
CAALGTGE,10
QGPQGCANTGELFF,4
CANTGELFF,4
ANTGELFF,4
CASSGLGA,6
CASRLRGL,2
CATTPLVF,2
CASSILSRDF,1
CAWSVFAF,9
CASSGRGS,1
CGGSKLIF,6
CSAATGSG,2
CARPTGDF,6
CVTGELFF,1
CASPLPGV,4
SFLQKLSI,2
LYSDKLIF,3
CSGPEQFF,1
CSVGTNLF,2
CASSKGSG,1
CASSALTS,6
CASSYTDF,5
CAIQGTDF,3
CASSVGSI,7
CASIPGYF,2
CSVISGFF,2
CASSYGNT,2
CASSSETE,2
CREIGRSL,1
CSAAPGAG,3
CAASVIFS,1
CASSRGSG,2
GGGREAFF,1
CASSRRGL,2
CAILHLLL,6
LQSSPLHF,2
CASSSSLE,19
CARRPQHF,2
CASEQGFG,1
CSVPGTFF,3
QGKNIQYF,5
CSAYTIYF,5
CSSSTWTP,5
CASSLQAS,11
CAWSKSSS,1
CASSRRDR,8
CASSEGRE,4
CASSEGREL,4
CARSLRPF,2
CSASFSFF,4
CASSHLDF,2
CATSPPIC,3
KKSSGDKLTF,3
KSSGDKLTF,3
SSGDKLTF,3
CASSESGD,3
CSASHQDT,1
CASSPSWE,2
CPSSRYTF,5
TPGYGYTF,3
CSVGRETF,2
LPTGFEAFF,2
CASSQGVWG,2
CASSTPSG,11
CASSCPRS,8
CRLGPLHF,10
CAWSGDFF,3
CASSSQAV,1
CNSFHGYF,6
CASSLAIL,2
LLSEKLFF,25
CANQAGTALIF,4
ANQAGTALIF,4
NQAGTALIF,4
QAGTALIF,4
CSGRGGYF,9
CSAFPSGE,5
CASTLGLGE,6
CSALLGNE,6
CAASVGAW,5
CSPSVAFF,2
CTEEKLFF,2
CASPILFF,3
CSASPIGL,1
CASSPLSLG,7
CASLGVRF,2
CASKVVFF,9
CSASFQFF,6
LSQKTQYF,4
CSVGLPDTF,1
CSWSPLHF,2
CASRRRAG,1
ATNEKLFF,3
CASSGDDF,1
GDRETQYF,1
CSARPSQHF,1
CARELGPW,1
CARKGAFF,3
CAAGLGKL,7
CAPCLTKL,7
CASRERNE,3
CALSGAGL,5
TLYSPLHF,2
CASVTGVF,2
CASSKSTK,5
CAKGGGEGEGILGSPFPLCSYNEQFF,2
CSYNEQFF,2
FGSGTQYF,4
CASSEFAE,2
CASSLCGL,8
CGAGRRFF,1
CASSQGLE,2
CGGGGLTF,8
CARPFVKL,2
GGTQPQHF,1
CSAGHDGST,8
CTTAPLHF,7
CSPDSDTF,2
CAARPNFVF,1
CAQPVVLFF,1
AITGELFF,6
CAWTWRGW,1
CSASLGTG,1
GSNQPQHF,3
CSTGGGGV,1
CASSVPPK,1
CSGRDNSF,2
CASSIQQP,1
CASRGHSF,2
CSAGRGRF,3
CASSSQSF,7
CAILVGYE,6
CASSVSGV,5
CSVEQGPE,2
SGLREGYTF,7
CASRNSLS,1
CSASPLFF,5
CASSCAQHF,6
CASSLSFF,7
CASSVKAG,8
CSAHTQYF,2
PSPRELFF,3
CASSVSGG,5
CASSVSGGL,5
CSANPLHF,5
CASSPTLDT,1
CATRQGLS,19
CASSPLFH,1
CASSLDLE,1
CASAPKYF,1
CASRKRGV,2
CSAPGKLIF,3
GGVQPQHF,1
CSVEVKNI,1
CSARGSSG,2
CASSLKRT,8
CASSFQSG,1
CASETIYF,6
CSAGVTFF,4
CASSLARAG,1
CASSLARAGRG,1
CASSPLPSP,1
LFVLGQYF,5
CASSPRVLIF,2
CASGLGFF,5
CASSSLLG,1
RTSRPQHF,5
CASPRLSS,2
CSAPRGFF,2
CASRVYPF,2
CGVGSPLPF,1
CSASTGTF,12
CARATAFF,2
CASSLPGG,5
CASSWGRGE,3
CASSGLIF,1
CASSLGQI,4
VGPSPLHF,8
CATGQGLF,1
CSGSRRDF,1
CASSQIPD,2
PRLSGAFF,1
CASSPNLHF,1
CASSLVVW,4
CSSSPFSPF,1
CALWEGKL,1
CASSLSLF,8
CSVEDPET,1
CSVILGEK,5
CASRLGPR,7
CASSYVVL,6
CSGTKVNE,5
CWVPGYTF,2
GISGELFF,15
CASSPLTR,6
CSGGEGLS,13
CALSLQAF,2
CASHTLYF,2
CSASPRFF,8
CASSSLGF,1
CARGAGGV,1
CSPAPLAFF,11
CASRSTYE,1
CASSTACF,4
CASSSLAF,12
CASTPGAA,8
CASSSWFF,1
CSVPGTYE,2
CSQSSKLFF,1
CATSADTF,1
CASLLVFF,2
CASSLVGGG,1
CASSLVGGGG,1
CSSRGEQYF,2
CASGLIPNE,1
CSARGTAS,2
CASSVQVF,10
CASSGQLI,1
CSDRTGRF,3
CIPPQLTF,5
CSAGFLGL,1
CASSLSGT,2
CASSPGDG,1
CASSPGDGSG,1
CASSRPGVF,4
CAVIRIFF,8
CASSHQGF,1
CASSSRDS,1
CSVGENIS,2
CASSKGTG,2
CLARDLFF,1
CTSSLRPF,1
CASSPWLF,8
CASSCDRE,4
CASSCDREF,3
CGGKGLSF,4
RGRNGELFF,6
CASRGHTF,6
CSVTEQFF,1
CALRKVIF,1
CSVPGPHF,1
CILIGMRF,1
CASSFHVY,2
SSYFPLHF,1
CSARARSSE,2
CASGLVHL,2
SGYDSPLHF,5
CASSSTPG,12
CRTGTIYF,2
CSPPRGVF,2
CASSYSYA,1
CSALSQVS,13
CASGLSSF,5
CAWSKSFF,1
CASSPGPI,2
CASSPGPIQ,2
CSVGGGAF,1
CASSGDSL,6
RGNEKLTF,1
CSVVSGNE,3
CASSHQSF,6
CSSALPTF,4
CSASPSDF,1
CASNQGQYF,5
CIVTFSTVGF,5
PGYECSPLHF,3
CSVSPGGF,1
CASSLDSA,1
CASSLDSAE,1
CASSLQFS,5
CSSSPSYTF,2
RSVYGYTF,2
CASSLLTAE,2
RASSLTTS,1
CASASRVF,1
CSAGGGGT,2
CASSIPDL,8
CASSGHFL,1
CSVGGGET,1
VLTDEQYF,1
CASSLPPSC,4
CSARDSYE,1
CASSQGPV,3
CSASDWVG,1
CASSPPLS,5
CASSPPLSF,5
CSVDGRVF,1
CAGRGGLF,1
CNAGNNRKLIW,1
NAGNNRKLIW,1
AGNNRKLIW,1
GNNRKLIW,1
CALSGSNY,1
CASSNGMF,1
CASGRVSF,3
CATSILKT,1
CSARAPET,2
CSAPRTGS,2
CASSRAYE,1
CSARDRAT,3
CASSLVNT,2
RGNNRIFF,3
CASSISLPF,1
CSGYLDYW,1
CTPGPEAFF,2
CASSQQAF,2
CSGLEKLFF,2
RQGSPLHF,1
CSASSGYTF,4
CASSTPGR,1
RASSLQYF,6
CASSLSHS,19
RGAQGLTF,2
CASTGSPV,1
CASSLGEE,2
KGISNLTS,7
CASSGAGL,2
CTSSPPAS,1
CASSRYRG,1
TPTGELFF,2
CILSKYVF,1
CASSTRGL,1
CSASSSFF,3
CASSDSRP,4
CASLDLNF,6
RASSLAVL,4
CASLQVFF,1
CASESLET,1
CSASSRYF,2
CSARGQEI,5
CASSPPVF,2
CAASRIFF,2
CGVIQGAQKLVF,2
GVIQGAQKLVF,2
VIQGAQKLVF,2
IQGAQKLVF,2
QGAQKLVF,2
CSSSVQYF,1
RPHQPQHF,1
CAVAALGT,1
CALSDSIF,4
CQGYGYTF,1
FTPGELFF,2
CSVEKLEF,1
CARGAGSE,4
CASSFLLCF,11
CARSRPPT,1
CARSRDPF,1
CSVDRVNF,1
CALGRLHF,1
CAWSRVFF,2
CASSSSPV,2
CLLVSRTF,3
CASSPWAP,3
WTPGPQHF,7
CASGWVTE,1
CATGTQYF,2
CSVGGGGPQPQHF,1
CSASPVSF,4
CATGPSGS,4
REGREAFF,2
CASSPVPL,6
LRYYGYTF,1
CSARVGSDF,2
CASSRGPE,2
CSAAGTPV,2
CASSQEGV,4
CASSQEGVP,4
CASSFSPS,2
CGTDGLIF,3
CSASGVASG,6
CSATLLFF,1
CSARDPVA,4
CAISEKRT,2
CSAPGPST,9
APALYAFF,3
CASSGGLG,4
CASTGLLG,3
CSVEGQFF,2
CASSQGLPA,1
SVNSGGYQKVTF,1
CASSSLCF,6
CASSHPVL,3
CASRTQNE,2
CSGRPSQV,1
CARELAIW,1
CATSRESL,2
YDSSGSSR,3
CASSETGF,2
CASSLPDP,1
CSSGIAFF,1
CASSLSSA,3
CASRFTPF,12
CASSYSHF,1
CGGAKLSF,1
CASSSRGV,1
CASSTTSF,4
CASSSPVI,1
CASSLGDE,4
CASSLEPP,2
CASTQGAG,2
CSARGSRG,4
LRAYEQYF,1
EQRDEQFF,1
CLLRKLTF,1
LTKNIQYF,2
CALEGTFF,1
CSVEVGPI,1
CASRRGDF,3
CAGGAQYV,2
CSANPGYTF,1
RASTLAFF,8
CAWSVVYF,1
CASSRPTF,3
CASSRPTFF,3
CSSSLLGPF,1
CHLRSYTF,1
FPSVEAFF,5
CSASSGNT,6
CSAYRAFF,5
CASSYEPF,5
CSALGSIS,1
CASSHGLL,3
CATGVGRAFF,1
CASGDSNF,24
CASSVLET,1
CASRTDTS,2
CASSRGVV,1
CSSGVLNSP,3
CASRGGRF,2
CASSSHQP,1
CASRSPSP,1
CASSAPLG,1
CASSQPGAL,2
ASNEKLFF,1
RVGETQYF,1
CSGEGAFF,1
CASSSTVS,2
CATASANY,6
FSTYEQYF,6
NSNSGYALNF,1
SNSGYALNF,1
NSGYALNF,1
CASSFAFF,3
CAHRGAVF,4
CAFLAPKL,8
CTSSQRLA,3
CASSLCTF,2
CALWEVTD,1
CASTFLDT,1
CRRGPLLF,1
CASSLRVG,1
CARHGLGG,2
CSFYGYTF,3
CASSFTTS,1
CASGAGLG,6
CSAGPSLF,1
CSLGDRELFF,2
CSASLGST,1
CAPSSPYF,1
CLSPEAFF,2
CSVDRGRK,1
CASSPSLA,1
CSARVPVG,1
CVLLAFFFL,9
CASTLLYT,1
CALSPRTF,1
CSASEGTS,1
CSASSAGGA,1
CSVASDSE,8
CARSASVF,5
CSASGRFF,4
CVSEKLFF,3
SRGGELFF,1
CASSLVAV,8
CASRRGGTE,1
CAGSLRGE,1
CASSLWQF,6
RASSGTAA,2
CASRKLLF,1
CASSSLHT,1
CASSSLHTF,1
CSVERQLI,4
CASSTPLS,8
FLTARLPL,2
CASSLGFRF,2
CASSHAVP,2
CASNQAFF,1
CSAIPLYF,2
CSVEASYE,1
CASSESPF,2
CAASLLIF,1
CASSLLYF,4
CASSPAPF,2
CSARPGDF,6
CAPTYKKL,1
CASRAAAG,3
CAFCSRLSF,11
SGGGELFF,2
CSAGRGGG,1
CSASGQGV,1
CSASGQGVV,1
CASNTGDG,1
CALLGLAF,4
CSVEAGAV,1
CATGGGDF,3
CATPVVFF,1
CSASPHRE,4
CASRLGAGF,1
CSSPKKLFF,8
SVTYKYIF,1
CASSLPLP,5
CASSVEGV,4
CSVGSRAF,5
CASKLSQI,6
QGNNRLAF,2
CASSPSYG,7
CVLGRLIW,4
CSVKVKTE,3
CASSRDRV,1
PSRSPLHF,3
CASSGGGV,5
CATIISIYF,3
CSASIGNEK,4
CSASEELF,2
CASSVLIR,2
CASSLFSF,3
CRVLEAFF,1
CASIEGASFF,2
CASREGNF,1
CASREGNFF,1
CSAPRLTL,3
CASSEAFL,1
CASLGSQV,1
CASSLGYV,4
CASRGRVV,4
SQRFTQYF,4
CSAHPRRA,2
LVSQPQHF,2
CAWSVLGG,1
CAWSVLGGL,1
CASSQAAG,3
CASSSKSF,10
CSASGASG,6
CASSLGTP,1
CASSLLPS,2
CASSPNPE,1
CASSTSAE,2
CSVEEGRF,2
CSVKYAFF,1
CSAGGRGF,1
EVGEKLFF,2
CAWSPAVHT,1
CSVGGQGGG,6
CASSLPIF,4
CASSLPSF,2
CASSQGTG,1
FGGALQYF,1
CASSPQGL,5
CSGNQGGA,8
CASLWGFF,3
GLPGELFF,4
CASSPPSP,2
CASSPRSF,2
CAPPQLVF,4
CASIDGCL,9
CATGTQYV,1
CASSPRGR,1
CASSPRGRF,1
CASSYQGS,12
CSARDPAG,1
CASSLTVF,1
CASSRDFQG,7
CASSRLGP,1
CSASGLVF,3
QGPDKLIF,1
CASSKERGG,2
CSVVEAFL,1
RAPGGYTF,3
CASTPVGV,7
CASPDEAFF,1
CSARGLVF,5
CASSPQGV,7
CASSPQGVE,7
CASSLWRR,1
CALRELFF,2
CASLRFKI,1
CASTNLRA,1
CSEGLVLF,4
CSVLGTGDE,1
CSAKEQFF,1
LGSSRLTF,6
CASSQVDR,6
CASRRGFS,1
PLGVEQYF,1
CASSESSR,2
CSFHGYTF,2
CAKEFFLW,1
CASSFELR,2
CAAYRIFF,1
CASSWGGL,10
CSARDPLP,8
CASSGLAF,2
YTTGELFF,1
CASSLGVSG,3
CLLDEQFF,4
CSASWQNG,6
PRLGGYTF,5
CASSQGSRP,1
CASQDQSS,1
CASSATSW,1
CASQSLLF,3
CASRGQHE,1
CASSQTSL,1
CSSSLPGPTEAFF,1
CTILLEKLFF,1
CASIRLFF,1
CASIGEGE,1
CAVVGGGGNKLTF,1
GGGGNKLTF,1
CSAREGVF,9
CASGPSFF,1
CASSTGAE,2
CASSPAPR,1
CSAGTYTF,2
CATVGKKL,1
CASSEPAG,7
CSPQGLTL,1
CASIHQKP,1
CASIHRLF,4
CAIDRNRIFF,3
CASLAGQL,1
CASSLHAQ,2
CAVSSKLSF,6
CASSRHRA,11
CASSSGLG,1
CASSSGLGG,1
CATVKAFF,1
CALGRLTF,3
CSAGTLAG,8
CSGGSRPF,1
CSAELNTE,2
CSAGGLPL,2
CSVDAGGF,2
CASSLVAKDTF,2
CSAAGQET,5
CASSALSF,4
CASRGGAT,3
CASSALPL,3
CPVRQLTF,1
CASGSLGLNI,1
CASEDSSG,3
CGFTSAFF,1
CPPSTQYF,6
CASLTHTTI,1
CGRDPGSG,1
CSSNGYTF,4
CSAAEQFF,1
CEPGKLTF,7
CDWSSDVCSSDLAFF,2
RGVTSSIL,1
CASSVVYF,13
CASSTGNG,1
CASSLYGP,1
SGNGELFF,2
LGKNIQYF,2
CALSSAFF,4
CARGRREP,3
CASAAQYF,10
CSAFLLTG,4
CSSSSAEF,1
CSSSFRFF,1
CASGLPRP,6
CASSLIAG,3
CASVSIPF,4
CVTEELTF,1
CSAIGGFF,8
CANLGKKL,2
CASSLRPQ,2
CASSSSHF,1
CASRRPSS,2
CASSTPGSSP,1
CASSDGYG,5
CASPGPGA,1
PQSSSSREAEAWVPP,1
CASSLATL,2
CSGGKLIF,1
CATTTSGW,2
CASSARLD,2
CASSSGTG,2
CASSHLLPF,5
CLSGELFF,2
CASSPRLLS,3
CSVSGGGSF,1
CASSSIST,3
CASSSISTF,3
CLINISGP,1
CSSSNPSF,4
CASSYQLE,1
CACVPGYF,1
CARSKLSF,4
CSPSAPLF,2
CSAKAGAF,1
CASSFGLL,14
CSLNRAAFF,1
CASSTGVRF,3
CARPSSFF,5
CASSPESSF,1
CSADTGTS,2
CASSPPHF,1
CATPPLAFF,2
CASSSRPR,5
CASSPPSF,12
CASMSGPA,1
CSAIPPHF,1
CASQESVK,3
CASSLSFG,4
CTSLYGYTF,3
CSSSSPLVF,1
CASSGGIF,3
CSVPPLHF,6
GLGYGYTF,5
CASRRGFF,4
CASINPHF,6
CASSLRVF,2
CLPSLRFFF,2
CASSWAGE,1
CASSELGS,1
CSVAPDRLF,7
CIVTGKLTF,2
SSLRPQHF,1
CSACPLHF,12
CASSHSHT,2
CRPGGAFF,1
RSGGKLTL,3
CSASLQGF,2
CSVEPEAFL,12
SGTDTQYF,1
RNAYKVIF,2
CASSLEGE,3
CSARGRTE,6
CAGRPGGQ,2
CSAVTGVLSF,2
CSARDFIF,5
CASSQGLR,2
CSASLGVE,1
CASSRGFGG,2
CASSSPRF,1
CASSMIIF,4
CSSSPQRF,2
CSASVGGL,1
CSARVVLTF,2
CASSESAF,3
CAGSTLGG,4
CSAPLAFF,1
CASSSRQL,2
CASSRLVL,1
LGVGKLFF,1
LSSSRQYF,1
CSVVAGAE,13
CSVEGALF,1
CARSPRGF,1
CASSTSPV,3
CASRWDYT,3
CGHEGGDV,9
CTSSQEIF,1
CSARGGLL,2
PVPPEAFF,3
CASSSGYG,1
CASSSGTA,5
CSARMRPF,2
RASSQDKL,2
CSASGEAE,1
CASSALFF,2
CSAEILTF,1
CAAWRLKL,1
CSARVEGG,1
CASSLVWL,1
CASGAREP,1
ILIGVQQFF,2
SRGTTSSF,1
CATTAGKYF,1
CASSLRQT,3
CAPLGYKKL,1
CATSASPG,1
CSAGPGLA,1
CAAWDPTG,7
CSARRYAF,2
CASSRLAG,1
CASSRLAGF,1
CATGPGFF,1
CATSPGNF,2
CASRAGRG,1
CASSSSYF,2
CASSTLQT,1
CASSPGSG,10
CASIMQFF,3
CAREGSTS,1
CVCSPLHF,2
CASSEDGNT,7
CASSRQAS,1
ETRTEAFF,1
CASSLGTE,1
CASSLGTEF,1
CASSLGTEFF,1
CASGFPPL,2
CASSPPRE,14
CASGGQHF,1
CASSREVS,4
GKAQKLVF,1
CASSLRTL,5
CASSLPPD,3
CSAEGGQI,1
CGKSEQFF,2
CASSLSEG,2
CSVGGLHF,1
CASSLNTI,1
CASSRISE,1
CASSLSGL,1
CASSPLNS,1
CASSQDSL,3
CASSRSIF,2
CSSSLDAF,12
CSVDTSLF,7
CSVGLQGF,1
RGREKLFF,3
CSASSPLG,1
SSEDEQYF,2
SRGAGYTF,1
CAPPPLVF,1
CSSNVLYF,1
RRDNRIFF,1
CSSPGATF,4
CASGGGSG,4
CASPSSYE,4
CSDPADNR,4
CASSERSS,4
CAWRDFLF,1
CAWSKNTF,1
CPGYGYTF,1
CASSPFSDT,2
CASSYLLE,2
PIDEKLFF,1
CSLRLGET,3
CASSCPAV,1
CASKVNFF,1
CSASPSPF,2
CASGALHF,3
PSFSKLVF,3
CSLGSKTF,2
CSLSGELFF,2
CSVGNLGK,1
CASSAPGAV,3
CALRGPVF,1
CASSRDRA,3
CSVLQQFF,1
CASASGTS,2
CALWWLKL,5
CSGLLGTE,2
CASLGGPW,6
CASSIFGE,2
CSAVAGFFF,1
TGNQPQHF,3
CSAGGGYG,1
CASSLGKC,10
CASSRTGR,3
CGGKRLTF,1
SYYYGMDVW,1
CASGLPRG,3
LTATPPTR,3
CASSTGAF,3
CASIQSGS,3
CASSPRLP,2
CQYARLMF,2
CASSFNYG,1
CSASGQRG,1
CAIDTSYG,1
CASSEGSS,5
CSAPVVFF,1
CATSDLNF,12
CSAEQAFF,3
CARVLLLR,5
CASSWAED,1
CIRERVVF,3
CASSQTRGP,2
CASTPHTL,2
CASSLRDF,1
CASSSSAG,2
CAVSDSHF,1
CLGSPQHF,1
CALSGVGKL,1
CASSLQVV,1
CASSDLVL,1
CASSPGQR,8
RKDRVELF,1
CSVGESLHF,1
CSSVPGRTF,1
CASSSSHL,3
CASRGQASL,10
WAGTPLVF,1
RASSSTAF,1
CASSEGLE,1
CSASGGQS,5
CASSSPTE,3
CALTKLVF,6
CASSLPRF,1
CASSLPRFL,1
CRPGGGSCF,2
CASSTRHF,4
CASSLPQPR,1
CARDRVSW,4
CSCLSAVE,1
CALQKKKL,1
STSYEQYF,1
CSVLPGAF,6
AQGQPQHF,1
CASSPQSF,4
CASSPQSFF,4
LGLTVYTF,2
CARRGLFF,1
CSARAPRR,1
CACTPSTF,1
LTGYQNFYF,2
TGYQNFYF,2
CASRSPYF,10
CASSEGRV,1
CATPIFFF,2
CASSILGQF,1
CASSVYPF,1
CASSILPL,7
CSASSPGQ,2
CASSSAGA,2
CSCTLGAALMSRVRKPKHP,2
SSTDKVVF,1
CASSSGPT,3
CASSQGVG,2
CSVNRNTF,1
CASSPATS,8
CASSIGLG,4
CSARPLLF,1
CSVRPSRV,3
CAWPEAFF,1
CSARDLSG,7
CASSRGDL,12
CASSRAGV,2
CASSGGEA,1
CASSEQGR,1
CASSEQGRE,1
CASDTLYF,6
CASSLEAV,9
CALCPKKL,1
CASSDQGF,2
CASSGPGL,1
CSPYIYTF,1
CTYFGPLF,2
CATPGELGK,2
CASSCGDTS,1
RASSPPLF,8
CSVPRYTF,1
CSSSLATF,1
CSAKSSGSF,3
CASVEVFF,1
CASSLRTLE,2
CASSLRTLEF,2
CSAPSSNF,1
LIASALTF,1
CALGVLIW,1
LLLSLVENF,2
CASSVSSF,1
CASSVSSFF,1
CSATRGAF,1
CIPDKLIF,2
CASSLIGR,2
CASSLIGRE,2
CASSLIGRET,2
CASSEGLA,1
CASSLSSL,3
CASSLSSLQ,3
CASFEQFF,2
CSASHRFF,6
CASSEPTT,1
CARLRDAF,2
LNDYKLSF,2
CSVNTEAFF,1
SVNTEAFF,1
CTTGSGSY,1
CASSDPPF,1
CSARPSTG,9
CASATQET,3
RLSEKLFF,2
CASSDSLG,3
GEGEGEAFF,2
CALSVGIFF,1
CARPEQFF,1
CASSYRSF,1
CSASREFF,1
SLRSGSFF,1
RLLSIQYF,1
CILRCPLF,7
CASGFSSR,1
CALKKLTF,3
CSLNTIYF,1
CSSSSLHF,2
CAIRPPIA,1
CSGQGSGEG,4
CASSNKNI,1
CSVSSAYF,7
CASSHRIF,3
CAAEAVTF,1
CSAVDRDG,1
CASSFYTF,1
RLSITAFF,2
CSATDSTF,1
CSAGTLLTE,1
CSATFPRG,3
FILYGYTF,1
CASSHTFS,4
CSAGRDSF,7
CAASMNTGFQKLVF,1
MNTGFQKLVF,1
NTGFQKLVF,2
TGFQKLVF,2
CASSRSAS,2
GRGSPLHF,3
CSASTGPF,2
CSSSSVLFF,4
CASRQGRG,1
CSLTSPSSV,1
CATYFKKL,1
CASSDSGS,2
CRLNSYTF,3
CASRLLLE,1
YFGNTIYF,1
CSATGPPV,6
CSAKAESL,5
CAGRSLFF,1
CSADGLSF,6
YNNNRIFF,1
CSAGPTSS,2
CASTLSTS,1
CALLGYTF,5
CASSQGGP,5
CASSSASG,1
CASSSASGP,1
CAGIKLIF,3
CASSQDASL,2
GVNEKLFF,3
RASSFGLF,1
CSSSTHTF,1
CASNSVFF,1
CSARQGVT,1
CATSSRTS,1
CSATVAET,1
CLHRRGPL,1
CASSQGSG,1
CASSAGGG,1
CSVKVQFF,2
CASSSPCL,2
CAPGLANF,1
CSALLSRG,3
CASLPGRGG,3
CAVPSRPPL,1
CASITLFF,2
CASSESPL,1
CASGLDFF,1
CAPRIMFF,1
CAVPVLYF,3
CASSFPHF,1
CASSNREK,2
LGDDKIIF,2
CASSFRNT,5
CASSLLFF,6
APAGELFF,1
CASSLCPP,8
CEVIYGYTF,1
CASSWALQ,1
CASRGILL,2
CELWRKPRKSHL,1
LWRKPRKSHL,1
WRKPRKSHL,1
CVNYGGSQGNLIF,1
NYGGSQGNLIF,1
YGGSQGNLIF,1
GGSQGNLIF,1
GSQGNLIF,1
CASSLPDT,1
CASSVKTE,2
CSVDGQGL,2
CAWSVLHF,2
CALKEIFF,1
FSCLTFYF,1
CAAWAGTG,7
LNYNVLYF,7
CASSQVGP,6
RQTGELFF,2
CVGGMDYW,2
SNNRDYTF,4
CASSRTGP,1
CASSRTGPE,1
CASSQEQEV,10
CASRVRGT,4
KTARQLTF,6
CALGEGGF,2
CASSASRA,5
CASSSRVV,3
EPEQPQHF,1
CASSVLPF,1
CASSLART,1
SLGETQYF,6
CASSTGLG,4
CSPSTQYF,8
CSVTQQFF,3
CSARPGPE,1
CIVLKLSF,7
RKMLLLLLLL,6
CASSPERI,1
CACVPGDTF,7
CALSAPSF,2
CSLLFSNF,3
CASSSFFVF,1
SATLRVLL,6
CAVSPSGF,4
CASSFSSSTSF,1
FTLCESTF,1
CASSYRVV,3
CATSDSDT,2
SLNSKLIW,2
CSVSQWET,9
CSAKPPQV,2
CSVEVPLG,1
CSLQRAFF,1
CASSVPVV,3
CAGGAGPL,2
CASSRGGR,2
CSAESEGSP,3
CAFPKLFF,1
CASSLRLI,5
EKNEKLFF,1
CVQKTQYF,3
CASGLAPL,2
CASSPSVT,2
CSARLGQG,8
CVINGAFF,2
CSVGILHF,1
CASSTRVL,3
CASSTSFS,1
LGYNVLYF,3
CASSPFLF,3
CASSVTRL,3
CASSQARL,2
CPWGRIFF,1
CSASRDYG,4
CAAEELSF,2
CASGSGAF,7
CASSYLPC,2
CAGSLVTF,4
CASSSDWK,5
CASRGAGL,4
YQGGKLIF,4
CSSSLYTF,1
CILRGPLF,1
CSVEDTVQ,1
CALHGSFL,2
CSVETGGE,4
NSGYSTLTF,10
SGYSTLTF,10
CASRRGDE,5
CASSVWDR,4
CASLRQYF,4
CSVPEAFF,3
CASSLVWISA,4
CASRTLGT,3
CALGARRF,1
CASSLIALHF,1
CARSSLPF,3
CASSLTDT,1
CASSLGRF,1
CAAYKLIF,6
CSVRKEQYF,7
CASRLDHW,2
CASSPQLL,5
CATWDRLY,2
CSASDLNF,1
CSSSPGHEE,3
CSAAGTRV,6
WEGSRLTF,4
EQISPLHF,2
CSGPGQGD,2
CASSVEGI,1
CSSVPGFF,2
CASSEGRG,1
QGREKLFF,1
CSAAENSF,5
CATPPGLF,2
CSLLGGIF,1
CASSLNLF,2
CAWGRGTTE,1
CSAGALSL,2
CASSPRTL,1
CASSPRTLS,1
PGTYKYIF,4
RLGGEAFF,1
CSARGRIF,5
CSARGRIFF,4
CASSTSGG,5
CASGPKYF,1
CSADRLQL,4
CSVAVGEGG,3
SGAGKSTF,4
CAHCVLSF,1
CSAVRGFF,1
YCGTEQYF,2
CAWVGAGKEK,4
CLLNTIYF,3
CSAEGLAG,2
CAGSLAVG,3
CSARRNSP,2
CASSQASS,2
CSSSSAFF,1
CASSKAPGF,1
CASSPRYG,1
RASSLGSGL,1
CAVDGFYF,4
CASTALSS,8
CSVESGTQFF,1
CAAWVEKL,2
CASSRPGS,3
CASEASHF,4
CSARSGVLFF,5
CSAALLGG,5
CASSLLGP,1
CASSLLGPI,1
CASSLGAR,2
CASSGDSQ,1
CAILRIFF,3
CSVDKTDT,1
ATGKKLLF,1
CASTCPLPF,4
CAGGRRNF,14
CSADGAPF,5
CASSLASP,1
CASSQRSG,4
SPNSPLHF,2
CASRLTET,4
CASAYKKL,2
RGTEKLFF,2
CASSRAYS,4
CSYRQFYF,12
CASSFLNT,3
CASSFLNTF,3
CASSNSYE,2
CASSPGYF,1
CSAPQGFF,2
CSAERAFF,3
CSVPGTGNTE,1
CSASPGAF,5
GGRGGYTF,5
CASSPGRT,1
RASSVSFF,2
CASSEGQP,1
CSARRTGG,3
CSVNQGGF,1
CSSSPYAF,3
CASSTLSS,2
CSVLEGAR,4
CASSTEGL,1
CASTGSYE,1
FKGRELFF,2
CASRSGNT,2
CASRSGNTE,2
CSVELQYF,2
CASQVGAG,1
CSARESGL,2
CASRAGVF,7
CSANPFTF,1
VPAAWEGV,7
CAPPVGLF,1
CATSRAFQ,1
CSVDFQFF,3
CASSWEFF,3
CALGKIIF,4
CVLGVIFF,2
CDWSSDVCSSDLYF,2
RCQGEKLFF,1
CQGEKLFF,1
REVGELFF,3
CASSSSRDE,2
CIVGKFYF,2
CALSGGSTF,3
CATLPGPVL,1
CASSLKLT,1
GSRRPLHF,1
CAIRIAFF,1
CSVSGREYF,1
CASSFTSG,1
CSASGANE,5
CASSRTESP,1
CSARHLHF,1
RASSPAYF,1
CGRDTEAFF,5
GRDTEAFF,5
CICGSGYF,1
CSAVGGFF,2
CSVGRDRVF,1
SRSQPQHF,3
SQRGKLFF,1
CSALRGNE,5
CSLNGYTF,2
CASLAGGE,2
CAASPLPIGLAK,3
GLTGELFF,5
CASSHPRDQ,3
CSARETPIF,6
CARPGPLFF,1
CSVNSGFF,10
CASRSGGG,3
CASTVLFF,2
CASSPRMV,1
GTTYEQYF,1
STFSKLVF,2
CSPRGPRT,3
CSEGKLIF,2
CGNSGNTPLVF,2
NSGNTPLVF,2
CAWSRQFF,1
CASGLTRF,3
CSVVSGEL,1
CSAEAAPQ,1
CASSQKFF,2
CSARAATE,1
CSVGWGTDT,1
CASSTRGQ,1
CASSLGQP,1
CASSLSFI,6
CSASFRGQYF,2
CSASGLAV,6
CASSEVLG,1
CAAGGLVF,2
CPFSKLVF,3
CALWELSY,6
CASSPRSV,4
CILRKLTF,10
CARRQWHF,6
CSASKRAS,4
CASSPGWN,7
CASSPGWNE,7
CASSPGSLS,5
CASSSQGV,2
CTFQKLVF,8
CASSSPGQ,4
CRDSPLHF,3
CGGGDFYF,1
CASSLPNS,4
CASSLPNSP,4
CSADLGDT,3
CASSLKSG,2
CASSAGLA,1
CATLEASF,1
CSALRRHF,1
CSAYGAFF,1
CLLGRKLTF,1
CLTGELFF,3
CSSSGEFF,2
GGGETQYF,4
CSIGKLFF,5
CASQAKKL,1
CAPARWVL,1
CSVRGQVG,3
CSARRAGE,3
CALSPLHF,4
CASSSPFF,2
CSSSSIKF,1
CASHSSFF,1
CARVSGPW,3
CASSSFLFF,1
CASSRGCF,2
CASILAFF,3
CSVTTLSA,1
CASLVKRYF,1
CASSGSLF,2
CASSSGRV,2
CARRAGTG,1
CALEFTLW,8
CASSPVDL,3
CASNPYTF,4
CASSPPTF,2
CGITEAFF,3
PGAGELFF,2
SGSEKLVF,2
CASSLSYSE,1
CASRSRGT,2
CSARTVTE,3
CARGKLTF,4
CASSSSSRF,1
CASSSSSRFLF,1
CALGKLTF,1
CAGSPLTF,1
CAITTGRF,2
CASRPGIEG,2
CASSDPLG,1
CASGVAET,3
CASSFREK,1
CASSPPSG,5
SLGTEAFF,3
CASSSTYE,1
CASSFSRE,4
CSARGGHF,2
CSASAAGLA,2
CSARDSRG,4
CSASRNFF,1
RTYSPLHF,4
CASSFPAG,6
CASSPSEG,1
CILDLRYF,2
CSSSPELRF,3
CAPSKVIF,2
CSVPKDTF,4
RASSRAFF,3
CSAGTSGF,5
CASHPPFF,1
CSAEANTE,1
CSGGNTIYF,2
SGGNTIYF,2
CALGGLTF,2
CASSRGLS,1
RGLSGYTF,2
TSGLPEFF,2
PSGSRLTF,2
CHPQGEAFF,1
SENEKLFF,2
LEGTEAFF,4
CSVRGAFF,6
CALIALKL,1
CAWSAQFSE,1
CASPGQAFF,2
CAARAGLVF,2
CEEYHGHF,1
ATGNTIYF,1
CALSQLVF,4
CARSNLSL,1
CASSFLFE,1
CSATWGET,1
CAVNRNYF,4
CSAASQVF,1
SPLFWTVF,2
CGGGSNTF,4
CASSLSLG,3
CSARGLLA,1
CSAGRAFF,1
CSNSPLHF,1
CASTSRPFL,1
CASRYQET,11
CASSQRDYF,3
CASSSNNF,1
CRGGPLHF,1
CSATPSAF,1
CSSSSDYF,1
CASSPPEAF,2
CSVVRNTE,4
WWGKGGYF,5
CARGQGFS,1
CTSSQALPG,3
CALSGRTF,1
CSAVGTFF,2
GLYEKLFF,1
CSAAGLQF,1
CASSLAQR,1
TRNQPQHF,1
CASTRIFF,5
CASSALAGI,2
CASSLVER,1
CASSLSFR,1
CASSSSGLA,2
CASSQGPG,3
CASALLLGSE,6
CSGGLVGTE,2
CASSPGFF,1
CASSPGFFF,1
CASTSPPF,6
CASSQVGV,2
CASRRERDF,4
CATFLSTF,1
CATQGDTE,2
RGSNKLTF,8
CTSKTIYF,1
CSVGGPLAF,1
CARGGQLR,1
CASSLSNR,3
CASSTGLE,1
GSWSVQYF,1
CASSLFQE,3
CASSLLSV,4
CRENEAFF,1
CSVPTGRF,5
CASSWIYF,1
CSSSLNHF,2
CAPAGLFF,1
CASAGGGG,1
CSSSLLDF,1
CSAGAGPE,1
CAALELTF,5
CASGVGFF,2
CSAVRDGR,2
CSASVQFF,2
RASRRDTF,1
CASGTAGE,3
CASSLSNT,3
CAASPLLYF,2
LGLTEAFF,1
CASTTRGL,3
CSGGLQYF,5
DQDGELFF,1
CASIPLLF,1
CATGGGAF,2
CASPRRGP,3
CSGGGVDQP,1
CARRKQFF,4
CASLSGRG,2
CSAEGQEG,4
CASAELDT,5
CRTGEEYF,4
PSNSPLHF,2
CAWRGAFF,1
CASSQGRL,4
CASRAVLF,1
CANGEKLFF,1
CAASHKKL,2
CASLQLHF,2
CALGIGSF,1
CASSLTSSS,7
RRNEKLTF,1
CASRGTPS,1
CASSLAGP,1
CASSLAGPG,1
CSLGLAFF,3
CSALSPLHF,1
CASSVGGA,2
CASSVGGAA,2
CASSSGLA,10
CSAPPGSL,8
QQNQPQHF,1
CASSSTAV,1
CASSLNLA,1
CASSLNLAG,1
CASSSGSE,1
CASSSGSET,1
CALRASAL,1
FSSFSKLVF,1
CDWSSDVCSSDLQFF,3
CSARPPAF,1
CASSISLF,1
CASSLSPV,2
CATGRRPG,5
CASSHGLR,6
CPCTSLDG,2
CARRRGPS,8
CAIEGIFF,1
CASSLPQG,7
CSPGQGNF,2
RASAAPLF,2
SSVPGQYF,1
CASVSPTF,4
CVVDMELDAPVG,1
CSSSPGHF,7
EGTGELFF,3
CASSEGTL,1
CASSQDPG,4
CATSPLPL,3
CASIREGK,1
LQVGELFF,1
CASSLRQS,1
CASSFRLV,5
CSINRIFF,1
CARPPAFF,1
CASSLYSS,1
CSGVLAFF,3
CSVPGSLSF,1
CSGASRGG,2
CASLGPTE,4
CSASDQHF,1
CASFQEEYF,2
CASSGLST,2
CASGLFFF,1
CASHLGAFF,4
CSAKNRRG,1
CSASPSFF,4
CAWEREGE,2
CSALSLSYE,5
CSVDWGHG,2
SSGNTIYF,1
CAGLGYTF,3
CSARAPRT,1
CASSPPFLF,2
CASSPPFLFF,2
LHNSPLHF,1
CASSEQGL,1
CSASVAFF,2
CAPPRKLIF,4
CATRVAFF,5
CASTEGRP,1
RAKQKLFF,1
CASSLQAEK,5
CAISPATS,2
CSVYKQYF,1
CAPLPLVF,1
QGEGKLFF,1
CSELKSPLHF,3
CARSRPGG,1
CASSHLAG,1
CSARAPKQ,3
WIGFGNVLHC,1
IGFGNVLHC,1
GFGNVLHC,1
CASSSLRV,5
CASSEEGGY,2
CARSLPSF,6
CASSSSAE,1
CGVGKLTF,5
CAWSRKTFF,1
CASSIASF,3
CASSTEMS,3
PGPETQYF,1
CARPRPQHF,1
CASSESKAP,1
CSASRQELF,1
CAPWETTG,2
CASQVLSP,4
CAWSQVFF,4
CASSLFGE,1
CASSFLVS,4
CASSKRRSS,2
CALGRVIW,2
CASSPGGP,1
CASGSPGEYF,1
CASSHGTG,2
CSARNPNS,1
CVGSGGYW,4
CALSFTKVSLMNVAALVF,1
CSVEELFF,1
TRGTQPQHF,6
CAWRGGPA,1
CSALQYTF,5
KSNQPQHF,3
APRGEKLFF,4
CASGSLQV,3
CSAGPGALG,5
CASRGYDL,4
YYGQNFVF,1
CAWSVSLL,1
CASSQSSG,1
CASSYGPP,1
CATPGQFF,5
CALSSPIIF,2
CAVSLIFF,1
CASSAQSR,4
CSVRDSPF,3
CASCKQYF,2
CSASLDSF,1
CDKEKLFF,1
CASSALVG,2
CASSAPTS,2
CASSAPQL,6
CARSGTSR,2
CASSFNRF,2
CASSAITS,1
CSAEGGEG,5
CAVGLGTF,1
CASRRDTE,1
SGGRGYTF,1
RASSPRHF,2
CASSPSLN,5
CSALPGNF,5
GGSVEQYV,1
CSAPNFGF,1
CASSFAQG,1
CATGREGT,3
CASSLALI,6
CAKGNVLYF,2
CSVPFPPFF,3
CASSRTAA,2
CSVRRAFF,7
CSANDGAF,1
CSASLGYF,2
CASSVTPAR,2
CSGLGARE,8
CASGLVQF,1
CASSLELG,2
CAYRELLF,3
CASSPPFF,1
CSARDFFF,5
CASSPTGL,1
CSAAKGNTE,2
CSASTRYF,2
CSVEGTGG,3
CASSGGSG,5
CSTGGGAF,3
CASSTRLG,5
CSGQITEAFF,1
CSSSPSYF,2
CSARASGPS,1
CALSAIFF,1
CAAGGLSF,5
CTLKAAFF,1
CAWSVLPF,8
CILRGKSTF,3
CASLGLSE,1
CASSLLSG,4
CASGFPTS,5
CATSSQFF,1
CSGLGESG,1
CASSYRAL,2
CAAGAPLHF,1
CSVVTVYG,2
CATFGKKL,1
CSARPVFF,1
CSVSLGGKLFF,1
QQNEKLTF,2
CASGPGTS,5
CASSLRRG,2
CAFISKKL,1
CVRPGYTF,5
CSAPKSEK,1
CASSQSWV,2
CSSSPPNF,5
CASSGSVL,1
QGQEKLFF,2
CSARDLSS,5
CASSPTPE,1
CASSQLCV,2
CSSSQLAA,1
CASRGGRG,1
CASSARAE,1
PSRSQAFF,3
SSADRLTF,2
CASSEATE,3
CASSRRGE,2
CASSRRGES,2
CSVEGVGG,2
CRGSPLHF,2
CAIGKLVF,4
CASFLPHF,5
CSVGLGTF,1
CSAVPPRF,1
CSAVRRGG,1
SYTDKLIF,3
CASSLERE,2
CDTMKLQVRAGRGGSHLSS,7
WGRGQPQHF,6
GRGQPQHF,6
CATSYKKL,1
CASSLSTIF,1
CSVHRGRGAFF,1
CVDSNYQLIW,1
VDSNYQLIW,1
DSNYQLIW,2
CASSLTTVSF,2
CATDRARF,1
CASSLSPR,2
CARATPGE,4
CAVRVCCDFCSFTF,2
CATSPGQFF,5
CTCSVVFF,1
CAASAITF,4
HGNNRLAF,1
RASSLGGV,2
LSLGGLFF,4
QRARPQYF,2
CRRNTIYF,1
CSVEARGAE,1
CASSVGGRE,3
CASSVGGREK,3
CASSPVRA,4
CGKEKLTF,2
CVLDKLTF,3
CARGGGPR,3
CSARGGRP,2
CAVLYNNNDMRF,1
LYNNNDMRF,1
YNNNDMRF,1
CASGRKET,1
CASPRHSL,1
DRGSNQPQHF,1
RGSNQPQHF,1
CARALGVW,2
CSVQQGIQ,2
CSAGRLFF,1
CASGSPLDF,1
CSASEAKF,2
CASSSGAP,5
CASSLPGGG,2
CASSPKLA,2
CASSTSST,4
CSSSPSGF,6
CASSSLPW,1
PLPGELFF,6
CASSPSSF,6
CASSFRGL,1
CASSFRGLG,1
CPGQVALRPLYLAPAQGTLPQWPCKAAA,1
CASGFEFF,1
CSASQAIF,2
CASSYRVL,1
GLGLVAFF,3
LSGGELFF,1
SGLSYEQYF,1
GLSYEQYF,1
EEVNEQYF,2
CTSVLRFL,3
CALVTQYF,2
CSASFYTF,3
CASSSRGA,2
CASSLGNE,2
CSATVSFF,1
CASFQSCTL,2
CAWPGNAYF,2
CAALRYKKL,1
CSVDGTDF,1
CASSPLVF,1
CSARGQGTG,2
CASSSPGP,2
CASSSPGPL,2
CASSSVGK,1
CSVPGLVF,1
CAGRGTQYF,3
CASSSGGC,3
CSVRGQSHG,1
CASSPRVDL,1
CALNPFYF,1
CSSSHPIF,5
CASSLFIF,1
CPQGKAYL,4
CSVMGDTE,2
CASSDSPG,3
CASSGLAVY,1
CASSVGSC,1
CSLSPLHF,3
CSVGRPGF,2
CALVGIFF,1
CASSPKGAL,1
CASSPPLT,7
CASSPLPG,2
CTNRDLIF,1
CASSRSFR,2
PAGGELFF,3
WFLRGVPGLCSGANVLTF,2
FLRGVPGLCSGANVLTF,2
LRGVPGLCSGANVLTF,2
RGVPGLCSGANVLTF,2
VPGLCSGANVLTF,2
GLCSGANVLTF,2
LCSGANVLTF,2
CSGANVLTF,2
SGANVLTF,3
CALQGIFF,1
CASSLEAG,4
CASSEGLS,1
CASFPIYF,3
RSVESYLA,1
CASSTRGG,1
CILEKLFF,2
CASSLGLE,1
CASSLGLEG,1
CASGSPYF,7
CASSASEK,1
CASSTDPG,1
YILRKLTF,2
CARTRTFF,1
CASSETNF,3
CAVSLYVF,1
CASPPDPGF,2
CSVDYGRV,1
CASSSSGA,2
CATSRRKL,1
GQGGKLIF,6
CGFSDGQKLLF,4
FSDGQKLLF,4
SDGQKLLF,4
CSASSVLSAF,6
VNNTEAFF,1
AGWDTQYF,1
CASSLVFPYE,7
CASNFYTF,1
CASSEPPT,2
CPHRKLIW,2
CYYSPLHF,1
FLGRGYTF,1
CASSLLRA,1
CASSSPNI,6
GGGIEAFF,1
CSVGGGLA,4
CSNSKLFF,1
CASFPLFF,1
CSASGAGE,1
CALGLPLHF,1
CASSINRL,1
CATLETLS,2
CGSNDYKLSF,1
GSNDYKLSF,1
CSAPPGTS,1
CATRARLFF,1
RQSNQPQHF,1
QSNQPQHF,1
CASSSLPR,1
CSARGQGHF,2
CSANGRLL,1
CASSIITE,4
HREDGYTF,1
CAASPPPRF,1
CAVGPGFF,1
CASSGQAPYF,1
CALSGLVF,1
CSAPGRARF,4
CSVDGLFF,2
CASSPTVF,1
WGEGRIFF,1
CASSPKPL,1
LSAQGLTF,1
CILSQFYF,2
LRYSTLTF,2
CALGRFYF,1
CSAFPLHF,1
CALGTLIW,1
CASLGGGT,1
CASTIGFF,1
CAGGRPAF,1
PPGGKLIF,2
CAQIQSLYF,1
CASSLARS,1
CASSLARSS,1
CSARDSAS,1
CASRPPSF,1
CPFGEKLFF,1
CSARGGPD,1
CSGDDSLA,1
CSVDTGSV,1
CASSVPPPR,1
CATDVLQF,2
RMGEKLFF,2
CATNEKLFF,2
CASSLTNF,2
CASRLYPR,1
CTSSHTQYF,1
CASSLAPPL,1
CTSLELPF,1
CSPASAFF,3
CASWTLLFF,4
CATWDESD,8
CSSNPQFF,1
CASHGGTDT,1
CASSSQEE,1
CARLRRFF,2
LGGQKLLF,3
CSPLLGNE,1
CASSPPGW,1
CATTYKKL,1
CASSLTSSL,1
CSVSGYTF,1
CASSNPGG,3
CASTPGRF,1
LSGANVLTF,1
CSATEGFF,1
CARRGALF,2
CASGDTFF,1
CASSPGVG,1
TSGETQYF,4
CRGTALIF,1
CSVTLNTE,2
CASTGLGTE,1
CASSSALF,1
CAGSKLSF,3
CASSLFPP,1
CASSKLLS,1
CASLLRYF,3
CASSVSLG,1
CSVVRVTF,3
REANVLTF,6
CSVEISSE,1
PPGQKLLF,3
CATSAPGT,3
CASSRSGT,1
CASSPSGR,2
CSGGPRLA,5
CASSISPF,2
CSAKPATF,2
WGAGPQHF,1
CASSGFSF,1
CSALVSPPF,3
CSRGFYTF,1
LCPSPLHF,4
CPCTVTLTRT,1
CASSQTLF,1
CATVNTIYF,1
CSVLPFTF,2
CASSSGLP,1
RHREKWVHSVPFRVAIFLCANYGYTF,3
HSVPFRVAIFLCANYGYTF,3
SVPFRVAIFLCANYGYTF,3
LCANYGYTF,3
CANYGYTF,3
CASNPEHF,3
CARKGLIL,1
CASVCSFI,2
CATSGGAF,2
RASSLKRAF,2
CARPAPLF,2
CSVETGGV,3
CASSDRSP,1
CSAAPPFF,1
CASSLRLG,1
CSARDTAL,1
CSARPGLA,1
CSARPGLAG,1
CAAGFSFF,1
FLLRRAFF,3
CSVAPSAE,2
CSALVQHF,3
CARPGQYF,1
CALSPTKKL,1
CALSVRIFF,2
CASSWPGQR,1
CGGGEQYF,1
RASSLAQHF,4
QGNSPLHF,1
CASSRDRG,1
CASSRDRGF,1
CASTRRDF,1
CASSLLSAS,4
CVCGRNGI,5
CATSTSFF,1
CASSPTPVV,2
CSSREDKS,1
CASSSQDG,1
CSGRGGVF,1
CASSRSTS,1
CASSQKIF,1
CASSPTHF,2
CASSSQVTSE,1
CSATSGTF,1
GDSNYQLIW,1
VADYGYTF,1
CASSSTAF,2
CSGPRAFF,1
CASQDYTF,2
CASSSSSRNS,1
CASSCSLV,1
CASSPWNF,1
CASSTLPD,1
CSASRGAV,1
CASSGGDL,2
CSTEVAFF,1
CASAPSYF,1
CASSSQYE,2
CSVSLAGVE,2
CASLSWNE,1
CSVEPGLF,4
CASRLTYF,1
CASSPGDL,3
CASGAPGDF,2
CASSQGRV,1
CSGDRYTF,1
CASSSNIV,1
CASSQDEV,1
CASSQDEVT,1
GASSLERG,1
CASSSDHE,3
CASRTLQF,2
CSTSRNTF,1
CAWSTCSL,1
CATLSFFF,1
CSVGYGLF,2
CASSPIIF,1
CSAGAGNF,1
CSAAGYFF,4
CATSVRLAG,1
CASSNTGI,1
CAPNVLYF,1
STGNQFYF,3
CASSFPTE,1
SGCEMSSL,2
CASSKNLK,1
CSVGGTALF,1
CSSSPLHF,2
CASGEGKET,2
CSARAGTE,3
CARSLVSF,3
CASSLELA,1
CASSLELAA,1
CAFNKFYF,1
CSVVVQYF,2
CASSYLFF,1
CASSRPGSF,2
CASSSIYE,1
CASSLDSS,4
CSASDLFF,2
CASGAGGF,2
CASSLDFF,2
CASSRGWK,1
CASSCTRE,1
CTSTREFF,2
CASSYEGT,1
CASSYEGTE,1
CSSRGGYS,2
CASRSRIL,1
CSAASAGNTF,1
CASSFSSE,5
CASSRQGR,2
CASSRQGRE,2
CASSTRLF,1
CASSIGGSLFF,2
CASTSDRE,1
CSAGGPLP,1
CAWSVAFF,2
CATIPSLHF,2
CASSRLSG,1
CGSGNTGKLIF,1
GSGNTGKLIF,1
SGNTGKLIF,1
GNTGKLIF,1
CSIPQGDE,1
CASSVTGA,1
CASSNLHF,1
CASTHSPR,1
CSPSAPFF,1
CASSAGSE,1
CSAETLYF,1
CASSLYGS,1
CASSFPLL,1
CSVDLGLF,6
SGGSPLHF,4
CASSQTFP,1
CASSSPVL,2
CSAHKLIF,2
CALGDFFF,5
CSGGTGSF,2
CASTVPFF,4
CSARAGGT,6
YHRETQYF,2
CASSGQLA,1
CASSDREF,1
RASRTGLF,1
CASSCLASF,1
CATWDGGG,1
CASGLTGDG,1
CSAGGGSF,1
SPSDTQYF,1
CSASWGFF,1
CASSPGEF,1
CARPGYTF,1
CSDLQGNI,2
CACAPLFF,2
CASSPCAS,2
CASSASGG,1
CASLGQYT,1
CSPDALFF,1
CAVTGIFF,1
CSSPPAFF,2
CSVESGPL,1
PGGRGAFF,1
CAGGEGKR,1
CASSLLEG,2
CASSLLEGF,2
CASVRSRF,1
CASSQSCL,1
CAALKLVF,1
CASSPNSE,1
CASSARVS,2
CASNPHTF,1
CASRSLYG,4
CASTTGYE,1
FGSAKLIF,2
CASSNCSLV,1
CEGVEQYF,1
CASSLRGF,2
CASSSRTG,1
CSVLVGNQP,2
CASSPLAG,2
LTGSKLSF,1
CAFFIIPFF,1
CASILQHF,1
CSAGALHF,1
CSPPRLIF,1
CAQLLLVF,1
CSARGTLL,2
CSLSALYVVF,1
CASSLRSG,1
CASLDDDF,1
CASTPTGL,2
CASSQGPE,2
CARLSLIF,1
CASSLASG,1
CASSLASGV,1
CASRGVSG,1
CALILSIF,1
WGRGRAFF,1
CAASPVTF,1
CASSSLSFF,1
CSVPQTDT,1
CSVAEEGRE,2
CASSILGV,1
CSVDLFFF,1
CASSLNYG,3
CASSPGPGRL,2
CSAREANV,2
CSATRGVV,1
CASLIPLF,2
CASSHPLR,1
CASSSVTF,1
CSASYRAL,2
IAEETQYF,1
STPSIPAVF,1
CASSSTGP,1
CASSLSPK,2
CVVPEGDL,1
CASSWRLF,1
CASSLGPK,1
CASRPRWG,1
CARSPTGV,4
CASSFVVI,2
GGSSELFF,1
CSVAGVSE,1
CASSQQGL,4
CALSPFKT,1
RDSIEAFF,4
CASGGTLG,1
CASSQGAS,1
RRIYGYTF,1
CASIQGYE,1
CASSPLQP,3
CASSLVSSY,1
CATTNTGE,1
CSSSNLFF,4
CSVPGAAS,6
CASSGTLS,2
CASSESLL,1
CATAPRIF,1
CSAGTHFF,2
CATGPSSG,1
CAADKVVF,1
CASSTWRS,3
CSVSGFGY,1
CACPTGLR,1
CAPLSLFF,1
CSAPGTDG,2
CSARRATS,2
CSSAGAFF,3
CASSLSIS,1
CASSSLRT,1
CASYRNTE,1
NPTSLDYW,2
CASSQEQT,1
CASRQGKD,3
GRGRREYF,4
CSASGTSYF,1
CAWTGKRG,1
CSVLGRAGV,1
CASSSFSF,1
CSASIQLF,1
WNTGNQFYF,5
NTGNQFYF,5
CASGRVFF,1
CASSPSYE,1
CAVPGLTL,1
CRAGLRFF,1
CASSVSLA,2
CASRSRDF,3
CASSLVSI,1
CAIRGGYG,1
CASGPPATF,1
CASGRLFF,1
HSNNRLTL,1
CASSTLSF,1
CAINAPPI,2
CASSHSRG,1
CVPRNYKPTF,1
CSTDPGTS,1
CSARASGA,1
CAATLLYF,1
CASSGDSG,1
KEAGELFF,1
CASSPEDL,1
CASEILDF,1
CASRGDRG,1
CASSSPTS,1
CALQAGNT,2
CASSPNGP,3
CSSSLDTSSF,1
CASSSDSR,1
CASSFCLF,1
LSGVIQYF,1
CSASGVAF,1
CSASGVAFF,1
CASSELLT,1
SLNNRIFF,1
GVRNIQYF,2
CASSLGCF,1
FLSEELFF,1
CSALGLLF,1
CAQILVHF,2
CSARAKGF,1
CPLPPQHF,1
GLSTEAFF,5
AFWNEQFF,1
CIPGRIFF,1
CASSLAFF,1
CSVENSYE,3
CSSAKQYF,1
CASSRKGGE,6
CSEGVLTF,1
CSEPRGSF,1
CASSLTAG,2
GRTRSQFF,1
CALPRVVF,3
CATGGAET,1
CAIQGQET,1
CTTGLSHW,1
CASSETTF,1
CASSPNSP,1
CASRTGTS,1
CASSSATW,2
CSTRGTSF,1
CAKEIDVK,1
CASSLPTF,3
CAMKQSGE,1
CSVAGGFF,1
CAIGGNQP,1
CSVPPRAF,1
CASSLLPAG,1
CAIIPSYF,3
CASQLSSKL,1
CASRGASD,1
ASQDTQYF,1
CASSPDRF,1
CSARRGRE,1
CAFSKLVF,1
CARGGDYG,1
CACQTGVF,1
CSGGRAVG,1
CASSGGYG,2
CASSYSAE,1
CASSYSAEK,1
CASSPGIR,1
CASSPGIRG,1
CSADTGGTF,1
CASSLRGN,1
CASSLRGNE,1
CSVARGRV,2
CASSIRKA,1
CASSNLGS,1
CASSLCYF,1
CTLPLTHV,1
CASSDLPRL,1
CAPGWLFF,1
CASSPGSNY,1
SAGNEQFF,1
CSVSPAFF,1
CATRGSSV,1
GGYSTLTF,1
CISNYKLTF,1
CSLGGQYF,1
CSVGGSTF,1
CASGLPSG,6
CASSLRGRPYG,1
CSARRQAFF,2
CASSLSYG,1
CASSQSVF,2
GPRTGLFF,1
CASRGQGQ,2
CASSEAGL,1
CASSLSLFF,1
CASRRVVNTGE,1
CAPQRKLIF,1
