CASSPAAS,6
CASSPSYS,678
CASTSLNL,11
CASGVGSF,36
CASEGGGG,13087
CVCVCVCVYF,1974
CVLFFFFF,1027
CSVGGSSF,29
CASSSSHF,10
CASSDITE,1
LSSTGAFF,47
LGSSRLTF,5
CSSSLLAF,13
CATPRLVL,35
CSARVGYG,80
CDPSPLHF,15
CSASSQFF,163
CSASGEPS,39
CTSSLEGR,24
CSASATDT,4582
CASSPTDF,24
TSNQPQHF,8
CSARGTAG,421
CASSLAVE,62
CASRGSGG,22
CASSQTRGP,4
CASSERAF,1
CASSLTLQ,15
GSYGKLTF,9
QLNEKLFF,21
CSVEGGRG,57
CAWKENTE,2
CAGGDGLV,14
CASSSMPS,160
CASSLDLF,50
RGGSRAFF,13
CASSSEAF,2
CAAGGLSF,17
SRVNRKLTF,7
RVNRKLTF,7
CASSFCLF,8
CASSPFFL,15
CASSANTG,75
CASSRGNT,616
CASSRGNTE,379
CASRRQGL,11
MLLLLLLL,1281
CASSGLGL,3
CSASSSNQP,6
CSAGAERG,88
CSVGGGQE,161
PHRDTQYF,4
CASSPLLL,338
GGGSPLHF,918
CSARGGGR,7
CASGALHF,4
CSSSDLSF,186
CASSTACF,47
CASSYSSL,22
CASGLEFE,36
CSGRTLGGT,13
CASRRHSG,7
CASSLSTS,74
CSLSEAFF,5
SPESPLHF,26
CSASVGTS,15
CSARVAFF,18
CISSCFLTCLSSSPDFL,25
CSASLGET,67
CASRGSHE,981
CASRVQAV,17
PFGKEAFF,7
CASSLTLVL,66
CAWSRGLR,13
SLSSSFSKLVF,61
LSSSFSKLVF,67
SSSFSKLVF,67
SSFSKLVF,68
CASSHLPG,4
CAATPVLYF,30
RASSRAFF,4
CASSLTGP,416
CSARDRDT,1
CSRYYRAPELIF,46
RRNTPLVF,8
CSVGRHTF,1
CAKTGYTF,16
CATPDSYG,27
CASSTQTL,15
CASSLPDS,5
CASRGSSG,58
CSVIGYTF,5
CASLTRLA,47
CASRLNSP,4
CSASPRAF,3
CSATPYSS,2
RLGFLLFF,17
CASSEQGS,488
CASSTTSS,40
CSASPPSL,25
CASVSSSL,361
CASSESTF,23
CARRRRWL,20
CGARSVYF,1651
CASRGGTS,7
CASGPGSG,17
CASSTFPF,9
CASRQGSP,50
CASTGVSS,6
CAGGRIFF,15
SVSLSLCLSVS,143
CASSEEGG,203
CASSSPRF,2
PRGAGYTF,115
CSSSQSPS,32
CASPVSPF,13
CSSSPGRL,7
FLSSLFSF,137
CASSRPGR,98
YSKKKYVCKLLFIFLLGHD,26
CSAGLAET,10
LVNRKLTF,9
CASSLFSS,33
CASSFSSS,26
CASSLLLS,53
AGRLEAFF,61
CASSLTNT,5
CASSYSTS,34
CSSSLPPTF,6
RTKAGYTF,8
CASKTAGAF,13
CASSSDWK,8
CASITSTE,59
CAGADRLQTGMRGAF,387
CAVYNKKL,10
CASRLGDT,12
CATTPGQFF,312
CASSFKGL,13
CALGKIIF,5
CASSPELRF,31
CAAARKKP,9
CTSSHVLF,13
CASSVLAT,58
CASRLYRV,25
CSSSLFPP,26
CSARTPGG,95
CASSPSPE,38
CASSRPTS,72
CSATGLASF,50
CSVPGTDF,19
CSSSRRCD,47
CASSSSVR,4
CSATTGTS,101
CSSSLLDF,5
CASRRDRV,43
CASSPLPR,41
CSASPRTS,49
CSASRTSF,5
PGSGGKLTL,68
GSGGKLTL,73
CAGGGSGG,66
CTRQPGSP,110
CSSSLTTF,1
CASRGLAG,91
CASSLYVL,8
CASRGLARF,1
CSALEAFF,13
CASSLSAS,14
LDTSLATV,39
VSNTEAFF,7
CASSASTS,5
CASSATSR,30
GTGEKLFF,9
CACSFPFF,2
RVLSPLHF,5
CSARATTQ,75
CASSLRVF,7
CSVGPTDF,47
CSSSLFSS,104
SGSPEAGI,22
CASSLRAS,5
CATTPGGF,25
CAPTIYTF,4
CASSRSCA,52
VQNTEAFF,8
CASSILDT,6
CACGQNTE,8
RPLWPQHF,1
CASSPTVS,1
SGNTPPVF,9
GGGGKLIF,77
CASSPRRS,11
CASSSLLL,65
CSSSLTAF,65
CAVAALGT,2
CASSIGGV,1
CASSSAEK,16
CSASTLTTF,2
CASSLRAE,49
CASSLEVS,3
CASRENQLFF,6
CASSGSTS,48
CASRRERG,207
CASSVRPSS,6
CSARGGDF,13
CSVEEQYV,7
CASSLDGL,6
CASSLDGLTF,6
CAAPINSSL,159
CSVEGGTE,2
CASSETFP,6
CASSEPASL,15
CALDTIYF,67
CASSLPTS,30
CVRLKLFF,9
CSASTGPF,3
CASSEATF,4
CEGRDLVL,14
CSSSSVRF,17
CSASLDTF,33
CASSSGLS,37
CASSSGLSE,1
CASSPPPS,3
CAPTEAFF,23
SPGTNEQFF,41
CSARAGSV,39
CASSTAPG,43
CASSILFF,1
CSGGTSAE,11
CASSSTNNE,17
CSSSLAIF,68
CSVDSKNI,21
CSVSDSEK,6
VGSAKLIF,2
CASSFPHS,129
CSPSLTSF,72
CASSVHTF,4
RTSRPQHF,17
CSARVLAG,1
CASPSSSP,39
CAPPGSHF,17
CASPTPSY,32
CSVPLAGVL,11
CVVFLLLF,47
CSFMGKQIW,242
CVVFKLSF,33
CASPSPLS,13
YPGGELFF,11
CASNTGVL,23
CSARSGQV,20
TVNTEAFF,5
CSSSLASF,69
CSVGSGYF,17
CSARSRGT,1
CVSSPSGA,59
CASSPGYS,39
CASSPQGF,2
WAGTPLVF,6
CASSRGRA,30
LDGNNRLAF,9
CASRLRGH,7
CASSLLVP,22
CDWSSDVCSSDL,30
CAATRLVF,405
CASSVGGR,18
CASSPPLA,87
YMCVCMCIY,48
CASSDSGS,2
CASRGGLL,6
CASQAKKL,66
CASSALSL,31
CASRQFLF,7
CASRASSS,49
CAVNPKFLAVI,40
CASSRNYF,7
CASSSRPR,11
RASRRSRA,29
CASSLGAF,2
CASSLGAFF,1
CASSSASL,2
CSADLGDT,1
CSALGLSV,55
CASSPRWS,20
CSVTQGGA,22
RASSLGNF,12
CASRDSSH,55
CASSLTTS,397
CASSLTTSG,388
CAGAGAGL,13
CSARGGGG,2
CASSSLSF,314
CSGPGQAS,14
CASTSRAR,19
CARVHAFF,72
CSVAPAGVV,2
CSASAGPF,70
CASSPSKPF,13
CAVSLSPF,18
CETEKLFF,4
CASSPGPV,10
CASSPGPVF,10
CASSALPV,48
CASAQAFF,50
CASGGPKF,6
GGRNCSDL,13
CASTLRRF,16
CASTPRAQ,8
CSARSGSG,19
CSVLSGFF,26
CASSGRTP,7
HTLGLGVTNSLS,6
TLGLGVTNSLS,6
LGLGVTNSLS,6
GLGVTNSLS,6
LGVTNSLS,13
CILWGWELPTHF,6
ILWGWELPTHF,6
LWGWELPTHF,6
WGWELPTHF,6
GWELPTHF,6
CAYSGAGSYQLTF,6
YSGAGSYQLTF,6
SGAGSYQLTF,6
GAGSYQLTF,6
AGSYQLTF,6
CASSFRAR,30
CSASLPLF,62
CASSDSSG,1
CASRGDPG,30
CASSWTVA,4
CASSRSVG,2
CASSGPLG,52
CAWDGRYF,28
CSARDFIF,4
CSASRSPS,43
CASSSDPG,11
CASPRAFF,20
CASSYSGG,48
CAALYQNTF,22
CASSVLSF,28
CSASRSYE,25
CASSSDSGNT,1
CASSPPFF,2
CASRGPHE,64
CASSQPSS,7
CSATGTPP,36
RASRAQYF,8
CSENTIYF,1
CASSLMTS,48
CSARRRRG,6
CASSSRRA,188
CATRSLFF,38
CAASPLLYF,13
CSARGQEI,41
RASSLVGT,143
CSASPASF,5
CASSQRDS,49
CSVEGIGSF,13
CSVLPLHF,133
CASSPAGP,22
CSAGTLAG,9
CATRGSSV,2
CTSSPRGP,15
GPRGELFF,34
CASRQSAG,28
CSVPPLHF,16
CSASPRPA,54
CASSGSGV,22
CSASLGVG,14
CATAPGYTF,25
CASGSAGPF,15
CARPRGLF,25
CAGSLEFL,10
CSAEAGSP,144
LPPNSPLHF,14
CEGERAFF,32
CAKQEQFF,5
CPALIKHF,7
CSVLRQYF,45
CASSYPDF,35
CASASYTF,12
RRLQPQHF,9
CATFPKKL,247
CSARGGAG,96
RASSLGDL,16
CSPRVGTF,38
SIWGELFF,21
CSATRVPG,2
CASSPPAL,36
RGGEGAFF,1
CARGPCSG,5
CVLGSCLF,3
CSALPQHF,17
CAATPFYF,5
CASSWVEE,35
CASSLHRG,18
CASSQGAD,4
CSAFPSGE,4
CASSGPGQDF,11
CATSRGSG,22
CASSRDSAE,26
CARGAGSE,14
SFSPWVGV,65
CASSSSTF,6
CASSLLFF,6
CASRGGQG,87
CASRGGQGV,84
CASSLSPK,1
CASSPGLS,8
CASRGVNTE,29
CARRKLFF,12
CASSLLLL,33
CASSSHLT,3
CSSSLSFF,67
CAGLRGRS,4
CSARTSLF,20
CASSHDRI,74
CASSEPLGP,16
CATDTFKI,12
CALSMEKL,25
CASSPHGL,12
CASSLISA,6
GLSTEAFF,21
SLAGELFF,25
CAAPLLTF,15
CASGRLAF,16
CTSSRGTF,28
CSARNSET,12
CSVTGDSF,27
CSAPGRAG,24
CSSSQVYF,15
CASSLSFLGE,15
CASPPGLS,27
CASSDSAF,2
CATRDRGI,13
CASSQTPP,50
CAWSVRGG,10
CAWSVRGGT,10
CASSQNYV,25
CSARVGGR,3
CSVFHTGE,36
CSHGEQFF,3
CAAGGPAF,6
CASSDLES,7
LGGEKLFF,8
CASSDPGG,19
CSARGGAGG,69
CARGADRW,4
APNEKLFF,82
CAREEGEA,16
CSARNDLF,68
RASSDSSF,3
QSGSRLTF,10
RASFPRFF,53
CSVDRVTE,32
CASLKGKYF,6
CSVELGLL,3
CASSVPTF,9
CSAGGRSF,24
CSAQGGLPRT,7
CALLYKKL,15
CASSISTGE,10
CRRNEQFF,14
CASSLSLR,23
CASSLSLRQ,19
CSVEYSLF,36
CASGQGAI,31
CSASTAFF,21
CASSPDLS,1
CASEGEFF,14
LRGRGGYF,4
CASSLTLR,11
CASSILGC,6
CASGPLLS,14
CASSDQGS,9
CSSSLGLP,42
CSVALGEF,6
CASSPASP,11
CASSILPS,16
CSARRRDS,21
CSARLAGG,11
FGSGTQYF,1
PLFSEAFF,15
CASSLSLS,60
CSSSNLFF,12
GYNSPLHF,13
GGPQPQHF,42
CARGWGHVW,4
CASSSLKF,3
CATRQGLS,16
CRLSGAFF,1
CASSVGSE,38
CASSISSF,103
CAGPRQFF,212
CASTSTSL,4
CAQFHPDGLIF,21
CASSSFPF,12
CASSRDRS,16
CASSRDRSS,16
CSFYGYTF,3
CSASAGNT,11
CASGGSYIPTF,17
ASGGSYIPTF,17
SGGSYIPTF,18
GGSYIPTF,18
CSARAPAT,49
CASSLSEG,2
CSASGLAL,16
CRSRGSTF,51
RASSLSTS,52
CASSSSVF,10
CSVSGQGF,2
CASSSSAL,17
CSARGRGR,26
CASSASQP,132
CSVGGGRG,33
DRRSNQPQHF,24
RRSNQPQHF,34
RSNQPQHF,48
CASSLRPE,91
CASSLRPET,84
CSSSSLSF,52
CASLSGPA,147
CASSPRLF,13
CVDLEQYF,4
CATSEDGL,26
CSVESLDF,12
CASSTSRF,12
CASSLPPL,35
CASTPGLF,14
CASRLRTS,6
CAASHKKL,9
CGFSDGQKLLF,16
FSDGQKLLF,16
SDGQKLLF,16
CSSSPGGF,124
CATGGGDF,8
CATSAPGT,1
CASSPNHF,1
CSARERTS,29
CASFLGAV,2
CASSFYYF,2
CASRLGRE,2
SLLEKLFF,21
CASSGGLP,12
CASSSVAL,50
CASSLVAR,88
CSVRLTDT,2
CSASGLAV,14
CSALKSNE,2
PQTQGLTF,41
CASLGVCTF,20
CASSRAVE,2
CATNLDTF,44
CASSDGSG,4
CASSDGSGR,4
CSYQLQFF,1
CASRQGNE,6
CALPHLKL,3
CASSEQGC,12
CARGRTDT,9
CATLRIFF,8
CSAQPQVE,4
CASSETAL,5
CSVDPGAF,21
CASSFSFF,21
CSSSLRRI,4
CATSRTDR,42
CATSRGSRE,2
RASSSLPP,24
CASITQGF,11
CASRGPGG,49
CSTLSILFF,46
CASSFWSF,36
CATWEGGD,1
CATPPGYF,6
CAPRVPVF,15
CASSPGYL,17
CASSLAQF,2
CASSPLPL,40
CATTPRLF,46
CASSPEAL,22
CAIGGLYF,28
CSEGLQDP,84
CASSQRSA,8
CSARLGQG,12
CASSLRTT,8
CTSSPLHF,37
CASSLRTTTF,7
CASRRVTE,7
CSVAPRLE,36
CASSLYVI,16
CVDSNYQLIW,19
VDSNYQLIW,19
DSNYQLIW,19
CASSQSGL,101
CASPSTGL,2
CSSSPPSF,29
CSASGSVL,4
CASSPAVS,1
CASSSLLP,32
CMGGELFF,11
CASRRVVNTGE,2
CLLSSLVF,42
CASSHISR,16
CSGRGGYF,15
CSAGDRSF,16
CSSSPKYF,36
LLFYEQFF,14
CASRLDTE,10
CASGSSPR,31
CASSFREV,11
CASSASYF,15
CAPMGYTF,3
RPFSPLHF,50
CATRHQYF,9
CALLGSRG,74
CASSTGLA,40
CSAHRGLAFF,1
CASSLLLP,33
CARTRLRR,2
CSTGTGRF,58
CASSPGGA,3
CASSPGGAP,3
CSASQRYF,1
CALGGLGK,4
CATTALHF,24
CGGEKLTF,2
CSALGRIF,1
CASSLLSV,13
CASGLRRP,5
CVLGRLIW,11
CASRSDRE,5
LNTSSATA,22
CTSSQDLGL,5
PSTNEKLFF,27
STNEKLFF,27
CSSPAGTF,7
CASSKTGW,29
CASRVRSE,14
CASSLSPE,17
CASSYLGG,22
CAIQGTDF,21
CSANDHYG,14
CASSYAYL,3
CSSSPTSAF,6
CATFLVSG,51
CASSSGRDG,37
FLSEELFF,1
CASSWDRE,60
CAWGRFFF,4
CSARDFFF,6
CATMPGIY,4
SARQPQHF,12
CASGPGTE,4
CGISCNVTF,39
CASTSDSF,5
CVRSGGDF,13
CSAASRGE,60
CATLLAFF,1
CSARKLFF,2
CSSQAPLS,1
CASSGPSL,19
CYDLFFFF,35
CSAREAAS,6
CSASPTTS,3
CASSQLCV,1
CASSTGDS,1
CANPVGET,5
CASSERES,54
CAISATLS,17
CASSTREG,45
CASSEDGNT,3
CSASRGRL,9
CAPSPPAR,5
CSSSPATF,16
CASSNGDF,4
CSASFPGQ,54
CATTAGKYF,3
CASGAPRF,10
CASGAPRFF,10
CASSSEQIG,4
CSATPASP,15
RSGETQYF,2
CASSEGFE,4
CASSDPPR,16
CAPRTRTF,1
CATSLQFF,3
CAWRSLIF,4
CASTKGLA,18
CETRKLIF,13
CSSSLESF,17
CASSRLNY,6
SSASSLAG,32
CARPRPFF,4
CASSTPLS,13
CSAETQFF,2
CASSPALAR,1
CAWSPRAF,10
CASSLSLP,58
CASSQGVWG,1
CASSSRPV,5
CATALGYF,53
CASTGRDE,1
CSGGAGGF,13
CASSAGSG,13
CAGPDGPG,9
CASSTGTF,5
CASSLGSG,24
CARRAGTG,12
CARLWQYF,8
CSAKERAFF,12
CDDTPLVF,10
CGLTEAFF,30
CSALVQHF,3
CASSPPSF,8
CSAGRGTF,3
CASSSGQE,9
CASSRPSP,22
CSPTNGYTF,46
CASSLATT,7
RASSFQRP,1
FSFSKLVF,30
CAIALQAE,26
CASSESGRE,14
CASSGCPI,18
CASGTAGE,9
CASSYPAF,13
CASSESGQ,4
CSVDSSSF,4
CATSSQLF,10
CSGSAGGGE,17
CGLQPQHF,1
CNKQPQHF,9
CLAGDYTF,1
CSASFGFF,25
CASRSEGE,8
CSVRAAGE,9
CASSLGVK,51
CSVVLASFF,12
CASSRGLI,10
CASSYLGS,5
CASSYLGSP,5
CSASEGFF,17
CHDSVLYF,2
CASSLTGL,3
CASRSGPL,3
CASSKGGD,7
CAWRRKYF,41
CASSQGER,23
CASSVNPR,45
EILLPLHF,37
CASSGGQG,4
CASLPFFSNISSYFGWI,2
CASSPRTR,36
CASSHRAR,12
CASSLLAF,3
CSAREGNE,7
CALGSKITF,24
CVLGAFGG,4
CASLSLRN,38
CASSLQSV,29
CSARGGGP,1
KGHEKLFF,8
CSARRGSQ,2
CASSQTGR,10
CSAFGPNYG,2
CASSRPGL,3
CSAPPGPTE,10
CASSLGQA,98
CAGRKAET,44
CASSLPRT,5
CASSPSGL,86
CASSPSGLG,29
CASSTSGG,9
CAVNGIFF,23
CASSRRTS,46
CASSLTSL,22
CASSLTSLE,8
CASSLGTL,5
CASSSYSI,41
CASSSLAS,31
CARPRVFF,22
RGSDEQYF,9
CATSDSSF,13
CASSKASF,13
CSAGKKFF,2
CSARPSTG,9
CASSSFCF,61
CASSLSSP,29
CASSLSSPR,28
CASRAGGAG,2
CASSSRVAG,39
CAASLLYF,8
CASSALGYA,5
RTGDTQYF,13
CASISESE,1
PPTGELFF,19
CASSTSHF,8
CSVGTAAF,17
CAWGSGNT,1
CTSSGEAFF,14
CSSSHLSF,23
LGFNKFYF,17
CASSPNLF,32
GDGQKLLF,1
CASSLAAG,21
CASSLAAGG,20
CATELQFF,20
CSNRKAFF,1
CASSSLGQ,10
CSASPGTG,80
CSGEGSSG,110
CATTPVNF,45
CASSLQGT,2
CASSPHSL,8
CASSSGQG,10
SRLGAPGP,30
CASSLHPP,25
CSASSGNT,14
CAKGLNDF,6
CAKGLELG,13
CASGRITF,30
CASSLSRL,24
CSASGGAF,7
CATTTVFF,227
CASSWHSV,14
CSSSLANF,84
CSVASDSE,24
CASSYPAE,32
CASSPAAG,54
CASSSFSL,56
CLLGKLIF,13
CASSDLSF,8
CSASTGTF,27
RQTGELFF,3
SVRAGELFF,42
CSVGLGLF,14
CASSIQST,1
CLCLSLSVF,39
CASPLSGF,6
CASPLSGFF,1
CAWSVLGE,31
CSVSGLDF,1
CASRGLDF,50
ASDNEQFF,2
CSVRDSPF,9
CSVEWGRG,15
GNLEKLFF,66
RLAGELFF,4
LNYNVLYF,8
CASLKQYF,9
CATEELGK,2
CSAFPPTL,1
CSVGLGEG,11
CASLGSFF,9
CASSRGPS,1
CASSLSSS,15
CASSLSSSS,15
CASSSGPW,36
CSAAPIRG,2
CSSSWASF,16
CASRNRPV,17
CASSPVGG,5
CASSPVGGL,5
CSLGQAFF,10
RASSSSPV,28
CSAATGSG,1
CSATSQTS,19
CSSDELFF,10
CASSGGLG,2
CSAYSEYF,16
CSSSSSFF,56
CASSVLTF,3
CASSSRDP,6
CASSAPGR,4
CASSAPGRT,4
QRDDKIIF,6
CASSLGSH,3
CASSLCPR,1
CASSAAPF,11
CASSSTFF,7
CSARGLPA,5
CSAHLGLL,75
CASSKPQG,8
CASSRPRP,7
CSVGFFTF,10
CASSSSSS,58
CASPPANF,10
LASTEAFF,41
CASSTPTR,25
CASRFTPF,19
CASSEPHF,15
TACGELFF,9
CSASGEGF,32
CASSKGTS,18
CASRRLAG,7
QGPDKLIF,5
CSALGGDG,7
CASSLRLL,77
CASPPLSF,1
CASSEAPP,2
CARGGAGE,26
CSVGLLTF,1
VRVYGYTF,29
CASSSHFS,67
CASSPGWN,7
CASSPGWNE,7
CANLKLSF,19
CAWARGGG,36
CARDLLLW,7
CSSSQYTF,10
CSARETRG,13
YGNNRLAF,8
TMGTTDSLL,8
MGTTDSLL,8
CASSYPPF,4
SPLLGYTF,7
CASSLAQR,6
CSVVRAGG,18
CASSLAGP,19
CASSLAGPG,2
CASSLLPF,13
CASRTELS,13
CSALGNSP,5
CASSTWRS,14
GSPTVEHF,16
CASSPRTS,15
CALTPLTL,13
CRLGPLHF,3
CSAAGRAF,14
CASSLEAG,3
CASSQDASL,13
CAWSPPYF,9
CASSEEYF,3
CASQRSAL,5
CSAELGFF,24
CASSESRS,7
CAPPVLYF,19
CASLSRFF,3
CARSKRRFF,3
CSSSLLYF,33
CVEEKLFF,1
CSAGGAGG,5
CASGPDRE,1
CASSWTYS,35
CSASFQFF,4
CASRSGSQ,12
CASSLVSP,14
CASSTGLS,11
CPGGKLIF,8
CASSYTGE,26
CASSYTGEK,26
CSSEEAFF,9
CASSPPSG,7
CASSPTTF,4
VNRDDKIIF,5
NRDDKIIF,5
CSSSLHSF,32
CAWSVTGI,1
CASSLEDS,2
CATARRKKL,46
CSASSGGF,24
CASSSGSV,6
CSAGGTIS,9
CASTRIFF,2
CSSLPQHF,2
FSLNKFYF,1
SSNSPLHF,37
CALHLLLS,27
CSASSSGE,16
CSAPVPTF,6
CASSLTPI,11
FPASKLFF,17
SGPLTIYF,6
CSASLGSW,26
CASSSTSV,6
CLGGGTLW,72
CSVEGHHI,2
CSVSQAFF,14
KQAIYEQYF,1
CASSHLGP,17
CASSFVSG,2
CSVGAPQG,7
CATSPPRL,39
CASKRSGE,10
CSALGRDE,10
CASGKGRGE,10
CASSRSGG,4
CASSRSGGG,4
CSAKTGNE,6
CASGKLIF,1
CSSSAGPP,43
CSARGRGN,9
CSVGITEAFF,3
CASSVLRG,4
CASSQVFL,3
CSARGHSV,12
CSAPGSGP,21
CASPRAGF,7
CASSPSPP,4
CSAAGGSF,2
CSSRGGLG,13
CASSIPDL,26
CASSLTAT,26
CLSLDALIF,17
CASWRAFF,3
CASSLAQP,1
CASSPFSDT,8
CSASRTYTF,8
CASSLSHL,16
CASSLKLS,58
SPPPPLHF,12
CANYQLIW,6
CARPSPGR,7
RDSIEAFF,4
CSFGEAFF,5
CASSSKTS,10
CALFSRIFF,11
CSARGSHF,9
GLSGKLTF,11
CALGEKLSF,8
CSVEKLFF,23
CATSRDSS,14
CVLGDTAL,17
CASSPPTS,5
CASSPHRS,4
SPLSGVSY,7
CASSLPRQ,17
CARGGKLTL,29
CASSQSHF,23
CAGRKLIF,27
KSNQPQHF,4
CASSSPAL,40
CASSVKRE,3
CASSSSPF,2
CASSLAYL,6
CAPGLANF,5
CSVAQVFY,7
CASSLWCF,5
CAWRGVPF,12
CSSSLWVF,7
CASSLCTF,7
CATSLLFF,5
CASSLPLSP,1
CASSRVAG,23
CSSSLAYF,49
CAGSPSGFF,8
CASSVRTL,23
CARPRAFF,7
CSASVDSG,44
CASGPQGW,1
CSVGQPLF,5
CARRKQFF,7
CSSRTGNTE,12
CASSSLRV,16
CASRGTPV,3
LVCVKLLF,18
CASSLPGP,7
CASSEDSF,32
CASSPSPQP,11
CASSYGPP,4
CATSDLLP,1
CAFSLKKL,23
CASSYLLL,13
CILRVLRL,6
CASSQSFE,8
CASSYSVS,1
CSVGLAET,54
CASSPLTG,3
CASSSDRA,8
CASSSQLT,31
RASSLSGP,45
CAISLKET,9
CYTGELFF,8
ERAGSQFF,12
CASSSTVI,3
VIKAAGNKLTF,27
IKAAGNKLTF,27
KAAGNKLTF,28
AAGNKLTF,28
CASQGLSP,27
CASSLPSP,32
CSSSLTQF,11
APKKTQYF,1
CSDSGYTF,9
CASSYSLT,1
CAWSHLLFF,3
CASSQSIL,13
CSALGPRL,31
CAISESRT,1
CADNVLYF,17
CASSETNE,20
CSATRQNE,10
CASSSLKLFF,6
CALRDRTL,1
CASPGAAV,19
CSASGRPQET,10
CVVDAQYF,5
CSNSPLYF,1
CAISESGS,2
CSAPQRGA,1
LPTGELFF,1
CARAGLTW,3
CASSGTPL,6
CSARDGVR,8
CAGGAQYV,3
CASSGPPS,5
CASHLGYF,2
CINNKLTF,5
CASSSQTS,1
CASSSGLV,8
CASSLDGR,4
CASSLDGRG,4
CASSLSHS,19
CASRAGGV,7
CASSSYPF,1
LGGGGPPT,9
CASSALTF,1
CSARSYTS,54
CSPAFQHF,1
CAISEYTF,1
CSAVPQFF,3
CGNNRIFF,9
CASSTSGYE,4
RASSPPHS,25
CASSSQEE,5
CVLGDLALGYHLFAF,12
CAVDGFYF,4
CILEKLFF,11
CSAPGRSL,18
YFPARGYF,10
CRGREKAFF,11
LKGEKLFF,5
LGPPEAFF,91
CIVLKLSF,5
CSAGGKFF,40
CASSACLG,1
RGSAKLIL,6
CASSTQEAFF,5
CSSPSAFF,9
CLQDSPLHF,20
WPRRAQYF,18
CASSRGDL,10
CASSSSSP,28
CASSSRGT,1
CVSSLEAG,27
CASSSCGG,48
CASSFVLF,10
CATLPLYF,5
CASSYSVYF,1
CSVSLTFF,2
CAPALPCC,29
CAISESYF,21
CARSLVLG,47
CASSFPTS,47
CASSFPTSF,47
CSARGPFS,2
CSARRGTS,4
CALSPPPL,26
CASSKVTF,31
CASRGRVV,4
CASSLVGG,57
CASLGGGG,2
CSSSSSIF,32
CASSLYIL,4
CASGPGVF,13
CSSGGTYF,10
CASSALLS,18
CSALDRPF,4
CSARAPET,8
CSASTLHF,12
CASGRVYF,30
CSAGTGPS,37
CSARSPGG,4
CASARGPG,7
CARTSQYF,1
CASEVGDF,1
CVTGTGNT,12
CSASPLHF,10
CASERLFF,11
CASSPRPS,12
CASSFASL,10
CARPPPFF,7
CASSSEYL,24
CASSLSRG,24
CASSLSRGG,4
CSARGSET,3
CASSQRRGL,22
CASGPLVV,7
CASSGSGL,35
CASSPQIT,20
SLGEKLFF,9
CSASPTFF,2
CASGGSTE,1
CAGGQGSG,20
CASSWAED,8
CSVPPLFF,4
CASSVTNF,9
CSAAPSLF,20
CSASLSDE,13
CASSYGFP,5
RASSLGGV,2
CSALGRLF,4
CASRRAGT,28
CSSSLSSF,38
SFQSAQHF,54
CASREIYF,16
CASSLNGG,4
CASSSPRP,22
RASSSRTF,5
CASLEGAL,11
CSAGLSYF,19
CASSIQQGL,23
HGNNRLAF,9
CPARELFF,2
CSSSPSGL,73
CASSGGRAGFF,7
CTVLRGTE,2
CASSLDAD,1
CSVEGQSF,12
CSSSTWTP,24
CASSSRQL,8
CSVDLLGF,21
CASSLGPE,8
CASSLGPER,8
CSARVSQP,17
VPKSPLHF,15
CASTPGCF,24
CATIHKKL,55
CSALGLLA,21
CASSRSDT,81
CASRRGDE,18
CSACPLHF,2
CASSRTLE,13
CATSRDRSAFF,13
CASSSNTP,4
CSGGTGSF,3
CLCLTEAF,12
CASSSLVF,20
SLLKEQFF,2
CASSADRV,2
CAPPAPRF,6
CATTSGQFF,6
CSARRGTE,7
CASSPRDD,30
CSVVSSHE,23
CSARELFF,3
CASSLVRW,1
CSASLGHF,11
CASILLFF,16
CATTPSTF,24
CASSGDSP,5
CSAGPSSF,10
CSVLPTTF,8
CATSRPTS,49
CASSSTLR,16
CASSLSSL,11
RASSSTGP,26
CSAPGPLF,8
CHLRSYTF,7
CASSPSPT,11
SGNTEKLFF,33
CASSPPSP,2
CVGAGGFF,3
CSVVNRGG,15
ENTDKLIF,7
RARTTTVL,13
CASSEILA,25
INNEKLFF,2
CASSVCAF,16
GLNSPLHF,10
CASSPGGI,11
CSASKQVF,5
CASSVLGT,3
CASGEGKET,1
CASSLLGG,10
CPFSKLVF,7
CASSLIGA,41
CASSQRGG,22
CSVDTDSF,28
CAREGCSV,18
CASSHLPF,4
CASSSSPG,2
NSGGYQKVTF,4
SGGYQKVTF,4
GGYQKVTF,4
CARSLDSW,2
CASSILPL,2
CASSSGRR,2
CSALGGIF,19
CNRNVLYF,8
CASLQQGF,1
CASSARSS,1
RTYSPLHF,10
CATLPGYF,8
CASSPASS,24
CATAPVIF,2
CASITLHF,1
CARAAGPLF,1
CSARESPS,2
CASSVSSG,1
CASPLEHF,3
CNTDTQYF,8
CASRGLAPF,1
CASSPPPR,12
CSVSKLFF,3
CASSPTGSG,45
CASSLGGK,19
CAVRVPRG,1
CASSEAGE,18
CASRAGTS,29
CSVDPGFF,1
CSSSLLFF,32
CASSLSWR,23
CSGQIILN,7
CGNTRKLIF,4
CASTPPPV,1
CASIEGASFF,8
CALSELTF,2
CASSPSCL,23
CSARNRPR,1
CASSSTRK,1
CAYLSLLFF,1
CARQGRYF,67
CSARVSGQ,5
LNSYYEQYF,1
STLGRLYF,54
CASSSGNF,24
CAVCKYVF,2
CSPPPLTF,1
CASSPASR,11
CSSSPDSF,5
CASSYLQP,2
CASKKLFF,9
CSSFSKLVF,1
RVGEKLFF,10
CSVVSVTF,8
CSVVRVTF,1
CASSEAHF,8
CRSDKLIF,9
CASSHSNL,2
CASSHAVP,13
CASSLTPP,4
CASSPSTS,5
CALLLGKL,6
CASEKGLRF,11
CSVEDREL,1
CSVGTYTF,28
WRGKKVYF,4
CSARDPLR,29
CSATSPSGF,20
CSAYPGTL,32
CASSVLLF,1
CSPPGYTF,1
CASSPSGS,15
CGAEKAFF,18
CASSPGRL,18
CASGFPTS,30
CSGGSADT,1
CASSLNPP,10
SGCSPLHF,9
CASSLGPP,29
CASSLGPPL,29
CASLLKNL,5
CSARGSDF,49
CASSSPLL,6
SVLQPQHF,19
CATKPGYF,53
CASSGSSP,3
CASSRHVL,28
CASKSTGE,7
KGAKSPLHF,6
CASSVGRS,6
CASSFSPA,9
CGKEGNRKFTF,5
GKEGNRKFTF,5
KEGNRKFTF,5
EGNRKFTF,5
CPATEAFF,9
RGRNIQYF,3
CRAEKLFF,7
CSVLDGFF,20
CTSYEQFF,24
CSPLSLHF,2
CASSPLPA,15
CASRFLTGTGF,1
WDTGELFF,3
CSGGSLWL,13
CASSLQSR,13
CASSTLTF,1
CASSFEEF,6
CARHRLHF,17
CAPPGLVF,6
CSARAGRE,14
CASRLTGE,2
CSARASAG,9
CAFCSRLSF,7
LGLGGYTF,72
CASSLIGR,2
CASSLIGRE,2
CASSLIGRET,2
CASSLSSG,19
CASSQVPS,36
CSPLDPRI,3
CATSDLGE,2
CASSRPFSF,9
CAWSSLFF,1
CALSVGIF,9
CASSDTEI,12
CASSPGEA,3
CASSPTPS,19
KPTDTQYF,10
CASSLATS,39
CSGSSQHF,8
CASTVVLS,8
CASSIPLS,15
CASSQDRP,16
CASSSATE,4
CSAPRLAG,1
CASSSGRP,11
CASSQRDF,4
CSGGAAFF,12
SRGSRLTF,12
RGGGSPLHF,15
CSARAATE,3
CASKAAFF,1
CAWSVFAF,1
IQGAQKLVF,8
QGAQKLVF,8
CASSLDDR,16
CVSWSEFF,3
NGNNRLAF,4
CASSHLQET,1
CASSLVLF,13
CASSLTLP,36
CASSKQAG,2
CTSSPQFF,1
CASTSCTF,1
CSARDGAG,2
CASSLLNS,1
CASDSRGE,1
CSASPGGG,37
CALWGGQKL,11
CIPGGLIF,9
CAGLRTFS,16
CASTERHF,4
CASSLEERG,4
CSARAEEN,124
CASSAVLV,15
CASRLGRG,3
CSAYRAFF,3
LGNTEAFF,15
CASTPGLFF,6
RQIQETQYF,12
QIQETQYF,17
CASLGKSL,6
CASDINGE,9
CAPPGLTL,6
CSASLSHG,4
CASSRTGT,3
CGGCGYTF,3
WWGKGGYF,6
CASSFSYL,24
CRPGGRGL,4
CATTPGTF,18
RGTGGLFF,8
CASSFPTF,3
CASSFPTFF,3
CASSARTS,37
CASSSAGF,14
CSVEYAGT,7
CSVEYAGTF,7
CSANEHST,9
PPNFPLHF,2
CASSFARQ,11
CASSLVSS,2
CASTGPGT,3
CASTGPGTDE,1
CSPRTQYF,10
CASSSGGF,7
CASSLAAR,18
RSAPPLHF,12
CASSSGDR,2
CSLGGAGG,18
CATVKAFF,2
CSVEGPGL,11
CASRSTTF,23
CSAGLGLF,9
CSREKLFF,9
CASSVPGQ,11
CASSLGFS,40
GGRDLAFF,11
CILYKYIF,4
CSARRDHF,9
CASSLSSQ,8
CASSSSHL,30
CASSQSTL,9
CSVAVGVG,9
CRKGEQYF,18
CASSFLPT,5
CGSSPLAG,3
CASGRGLL,3
CASKAVNTE,58
CSVKTDSET,6
CSVDGQGL,17
CAWGRGYF,6
CLNSPLYF,47
CASSFAGNT,1
CTSSQEATF,5
CSVLGQFF,3
CAAARQKL,7
LLPTEAFF,36
CSAQGSPL,8
CASSQEGR,11
CSARTRAG,18
VRGTEAFF,1
CATWDESD,2
CSVEGLSF,5
CALTELTF,14
NAVKTQYF,3
CSARVSML,6
CASSPLTF,6
CASSSVTE,3
RASSLTFF,9
CASSFTPE,1
CARGLARG,12
CASSSSPP,28
CASSPYLR,5
CASSPSYG,8
CPQIKLTF,6
CSAPQGLTF,2
CASSTSSF,4
CTSSLRYF,15
CSVPGGGG,36
CASSYRVA,1
CASSRTRRP,10
CGAPGSDW,4
CASSLTSP,9
CAASVGIFF,21
NRTIGYTF,3
CSALRRVE,5
CSSSLAAL,9
CSVLTGFF,1
CASSVPSF,4
PSQNTLYF,15
CAREGPGA,20
CASSYQRR,3
CATMPSEFF,29
CSVHGAFF,3
CSGNKLIF,4
FLNYGYTF,10
CARPPSPF,2
CASSVARF,46
CASSLTTA,16
CASSLESL,34
CSASGQPM,8
CARKAPSL,22
CSSVSLYF,26
CALGELSP,1
CASSRAGE,28
CASSPSVS,9
VDTGELFF,1
RISSYNEQFF,1
SSYNEQFF,1
CASSLGSL,13
CASPGQAFF,4
CSARDTNS,1
CALGIGSF,3
CSLIRVYF,3
CASSLQQV,2
CASSVVGG,8
CASSHPGP,9
CASSLYLE,13
CASRLSDT,7
CSASGVASG,15
FPTLSFYF,13
CASSCKDL,10
RASSLSFF,21
CASSPGCS,26
CSSSSEML,28
CSASTVYF,29
WTPGPQHF,2
CSSSLSRF,5
CATGPSSG,10
CASRLALG,11
CATTSGSFF,11
CASSPETL,36
CSVDQDGF,18
CSVAPSAE,7
LWACLQNLSRWPPPPLPLSLSSS,9
ATGKKLLF,1
CASSTLSS,1
CASSLVFPYE,11
CSGGEGLS,11
CASRTGFL,2
CASGSPYF,8
CIRQGPPP,2
CRKELLFF,3
CASLSPFF,13
CASSASPF,23
CSVGLTDF,4
CASRRQDF,6
CASTGGLG,7
CASSPPPA,14
CSVLGHTF,14
CASSVGVS,16
CASRGLALT,22
CASSPSWWT,4
CASSSKSF,12
CVPLFTFFF,11
CSPGPLYF,1
CASSPIQT,11
CASGDLHF,3
CSSSPLLF,22
CASSLVVT,11
CASSQEAR,11
CSVEGTRF,14
CASSQSPF,6
CASSIASG,8
CTSQSSLS,8
WSFSKLVF,5
CSALKTDT,20
CASSIKSL,1
CASSLASL,15
CASSQGPP,16
CASSQGPPG,16
CSAREGDG,13
RGTEKLFF,8
CSPQGTFF,1
PTQETQYF,2
CGLGWITLVPLGPLNERRKWF,2
RASSSLTG,22
CASSSVGR,3
CASSPRER,26
CASSGSGG,4
CASRKGTF,15
CASSEILF,3
CSARPVHF,2
CALGGGVF,4
CSPGREGF,3
CALLTLHF,1
CASSARPF,12
CASSSPVAG,8
CSAYGAFF,2
CASSLLGA,13
CASISSSF,22
CASPLGFF,4
CAINGGKL,2
CSASLTST,5
CATSDRILF,10
CAAGRKKP,13
CAIGRDQYF,6
CASSTGYG,3
KDENTIYF,2
CASSPGNS,9
CSLSSGSF,7
CSGGPGAA,21
CATRPAFF,1
CASIPGYF,4
CASTGEGG,6
CSASSQFL,4
CSSSLPGPTEAFF,4
CAPRPQHF,39
SHLILFLGF,66
CSAAGQET,6
CAAKGWFKI,1
CASSDSLD,6
CASSPSAS,16
CASSLGTHL,7
CSASHLTF,6
CSVEDGTL,2
CASSLGNE,8
CGMDSSYKLIF,10
MDSSYKLIF,10
DSSYKLIF,10
SLEAERRTF,1
APGAGYTF,25
GLARPPPL,9
LYTGKLIF,10
CARPKAFF,35
CSLGPGTF,1
CASQGTYG,3
CASSSRRV,27
CASSFLLF,15
CASSLKGK,14
CASLAGGGE,19
CALEFTLW,14
CASSLGVS,8
CASSRPPS,15
CALWWLKL,3
CASSKGRE,8
CAQPVVLFF,3
CASSLGVW,7
CASIGSTYF,2
CASSLRDE,5
CSVAESRG,20
CSVVGEGF,2
SLNPGGFF,4
NSGYSTLTF,3
SGYSTLTF,3
CALAVPCR,15
CTSSSGFF,18
CSARAVAG,4
CASKTLYF,9
CASPGGAG,12
CSAKNSIL,2
CASSLKGL,5
CASSSPRA,34
CASSSPRAE,20
CSVTPGLRF,4
CSARPGEG,25
CSASLAGV,5
CSVGCLLI,2
CASSFVPL,2
CASSTPSG,5
CASGPEDD,7
CASSPARK,3
NTGTASKLTF,7
TGTASKLTF,7
GTASKLTF,7
CSPTEAFF,4
CASSPGLG,11
CSVFSEAFF,3
CASRGGTE,2
CSASLGLRE,29
CSASVGGL,2
CASRRGFF,5
CSVAGTFF,44
CASSLSGK,17
CASSFNYF,2
CASTQTSG,3
CASSQGKG,15
CASSLRQR,10
CASSLRQRE,7
CASSRAYS,8
RASSLGSGL,2
CASSALRE,14
CASSPRGI,9
SSAPPGGF,7
CASSIGQQ,5
CAEIAPLHF,13
PGFQKLVF,6
CSVLEAFF,6
CATSRVGQ,1
CASSGPGG,6
CSSTTTDT,13
CSLPLGFF,20
CARQKLFF,7
CLPSLRFFF,10
CASSEAET,1
CPRALRLA,6
CASSLPLR,8
GLSSPLHF,13
CALGAGGE,28
CNAYKVIF,9
CARARVFF,7
CASVPLYF,24
CASSLPAG,11
CASSRLTF,12
CSSSPPGF,3
CASSLELLG,4
VPGTEAFF,10
CNNNRIFF,7
CSFPEQFF,11
CSAPQRGG,23
CATSGPGA,1
CSAQRPAFF,10
CSARDAVL,6
GVRNIQYF,2
CASSSRIP,12
CASRERNE,4
CASSAGGA,3
CAGGSRTF,3
CSAKSSGSF,11
CASSRTCS,1
CASVSLGG,4
CASSLVGD,1
CASSLVGDA,1
CAPPGYTF,5
CASSLTPA,13
RASSLEFL,4
CASTQDSS,1
CLLDLRYF,1
CSVSGGAFF,1
CAPLTAFF,28
CASSIEGS,3
CASSIEGSE,3
KLQETQYF,3
SSNNRLTL,6
CAVPATGPA,27
CSALQGTE,7
CASGAGSP,12
CSVGSRAG,13
CSARVAGE,23
CSAPSRSE,25
CASSKGLI,8
CLSSTLTF,9
CSTPGGLF,14
CSPLGLFF,12
CASNQGQYF,4
SRTYKYIF,5
CASSIFGE,1
CSVEDPVE,2
LTSLTQYF,4
CASSSPGE,11
CATSSGYF,2
CALLELTF,20
CATILGYF,7
CASIFTPV,20
CARPVLYF,15
CASSVSGL,1
RASSLKRAF,1
CPAAKLIF,7
CASSAHVF,16
CATNKLIF,1
CASKLEYE,5
CASRLGRL,12
CARRRAFF,1
CGITEAFF,6
CASSPAFF,13
CASSTLDF,9
CSRSLNSW,11
CASSSSRS,10
CSSSCSLV,31
CASGGLAG,1
CASSPLTR,14
CSVEGGEG,13
CASRGGRG,5
CSVDLLFF,6
CSAARVTE,2
CASSLLSE,10
CASGQAVR,4
CARIAAFF,13
LCSGNTIYF,5
CSGNTIYF,5
CASSPGCL,33
CASSLLPS,8
CASSPNQP,1
RLGEKLFF,9
CASSVSGTS,35
CSARGSALPL,1
CASSSSGLA,2
CSSGGGLF,20
CSAGGPLP,9
CARVPRGW,6
CSEGLVLF,12
CSARDSAE,3
CSARGQGTG,8
CASSPLPS,14
CASQGSFF,12
CATSGGGS,11
CASSVINTL,5
CASSSTGR,1
CASSYLIR,5
CASSSPGT,9
CASSSPGTR,8
CASSPKAD,10
CASSLRVE,9
CASTPRRV,1
CSVGPRDF,14
CASSELRQ,10
CASVLAGE,13
RASSPRHF,17
RASSSSGF,14
CASSSSRE,8
CSAGDGDF,25
CSAPLLAG,3
CSASLGTF,4
CSAGGPGG,6
CSAKVLSG,9
CSSSPELRF,7
CASSEEGT,17
RVANEKLFF,2
VANEKLFF,2
CAGSTGGR,23
CASSRGSP,11
CASVGGGF,32
CSARRSSG,18
CSASQLFL,23
CSAESEGSP,6
CSASPTGF,4
CASSFLYF,14
CASSLKNP,2
CARSGRRW,15
CSAGVSGE,72
CSARDWAG,2
RAASGPGA,10
CQYARLMF,5
CSASSPST,1
CASSLWVG,9
CASSKGSG,3
CSASSLFF,4
STGSKLSF,12
CREPGLAG,5
CAIQGQET,8
CAWSPGDG,14
CASTLSHS,1
CASSQPRV,17
CSVVLRYG,2
CSPDGQHF,24
CSSSFFHF,14
CSALDTGYTF,39
CALSSRGF,4
CAISPRLS,13
CASSSPSI,11
SAASGYTF,1
CASSSSLN,7
CASSSSLNE,7
CASSLVAE,7
CASSLSPS,7
CSPGSYTF,8
CASSLSFF,10
CASSVVAL,6
CASSVVGS,6
CASSVHRL,2
CSAGTGAF,8
CASSQSAV,16
CASSSPGP,9
CASRSLHF,9
CASSSRGA,31
CASTSGTP,4
CASSSTSL,7
CSSALPTF,5
CSARGPFF,3
CAAEGLIF,2
CASRHTDT,15
CASRQSVL,1
CSVEVGKF,2
CSATPTRF,23
CTEEKLFF,14
CSASSGTAA,3
CASSSRLL,4
CASSASAF,5
CASSFSLS,11
CASSLTSNE,6
CATLPGPSF,3
CASSLSQL,17
KATKPNIPPNHTNFVLNPSSQPTYLNLNW,2
CASSQKFF,5
CASSSPGS,26
CASSFFPF,13
CASSGAVF,9
CARSSSSV,9
CAASGCHKR,7
CSSSLLTF,8
CASTPGFL,6
CASTQGSE,7
CSASQGNF,14
CASVTIYF,2
CASSPTAS,1
CGDNYGQNFVF,8
GDNYGQNFVF,8
DNYGQNFVF,8
NYGQNFVF,8
CQLQGAFF,12
CASSPLGQ,14
CSARSRAF,1
CSVEGEYF,4
CSVVTVYG,6
CSVRQGLF,13
CASSHQGF,7
CTTSGSSY,18
CASRGPAL,2
CASVSPTF,7
CASSVPSP,10
CASTPRLGF,1
CSALGIYF,11
CASSKGNTGE,8
CSAERTSG,14
CAFLHKKL,8
CLSPEAFF,3
CASSPFPF,17
LGRRGYTF,6
CAGQTQYF,2
CASSSTPG,17
CICVCVCVCVYIY,45
CSVPGTGNTE,8
CASLHLAF,36
CASTFCCF,1
CARSPGDST,1
CSAPLLTF,5
CALSGVFF,7
CASSLTLA,23
CASRSVGE,5
CSARGGQA,24
CASSSRVR,1
CASSLSRI,12
RASSSRSA,10
LVSQPQHF,5
CATSVRLAG,16
CSLSTQYF,18
CGGQKLLF,1
CPASGQYF,38
CASSVSNTE,7
CASGTVAP,8
CLLSGAEGSAML,34
CASSPRGG,10
CAKDGALG,5
CSATVAGGE,4
CSVSPRVF,10
CASSPRPH,2
CAVGLPTF,4
CSGASRGG,9
CASSWGFF,2
CSAELGLF,6
CASSEGRE,13
CASSEGREL,13
PSPPRLMF,10
CAAEKITC,1
CASRLAGE,17
CAWKTGTDT,4
CASSPLCL,27
QNTYGYTF,3
CASSGLRL,1
CASRPAPGR,1
CATTEAFF,1
CSSSQRVF,6
APSGHSLI,13
CSVGSGEL,1
CASSKGNL,33
CASSRPGS,7
CARSQGRL,3
CASSQSFL,24
CGSSPGRL,2
CASSSSARF,21
CASSSPTT,4
CAPQRGRP,1
CASAGGGG,8
CAWRILFF,3
CARPSSTG,1
CASPPPPF,17
CSVDEGLE,5
CLARDLFF,2
RASSLPSG,5
CASSRGET,1
CALWPPCG,6
CARHKFYF,1
CASSLREG,9
CASSSSGA,2
CAIRGSNE,1
CASRLGGF,37
CASRTLGF,1
CASSTSAE,4
CVSSPGLF,18
CSVDLFFF,8
CSVGPFLF,1
CASGGGGP,6
CASSPTEL,4
CSKSESLF,18
CAVIRGLF,1
CALSQLVF,3
GQAAEAFF,10
CASSLASS,2
CASSLASSS,2
CAAQGQYF,10
CSVVVGFG,1
CSAGHQHPSF,3
CSALSSYE,12
CASSLQDR,12
CSAPRGEF,1
CASSYSFLAFF,2
CASSPRIV,1
CASSEGSS,6
CASSKYPR,5
CASSSGTG,7
SSGSRLTF,13
CSGGQGGE,10
CASILGFF,24
CASSSGTS,9
CSARRAGE,7
CASSIKYF,1
CASLGNTE,16
CASGGSYG,1
CASPSSGYW,2
SLGETQYF,8
CSPSKPQHF,1
CASSSFRE,1
CASSSFRER,1
CASSGLLF,1
CASTLYYF,3
CSARVGVG,22
CASSSGNT,2
CSVGAGLF,1
CALWELKL,1
SRGVLGFF,1
CASGGGSG,2
CSPGPSYF,8
CTSLYGYTF,1
CASPRSLF,16
CAWSLVFF,2
KLNSPLHF,9
CATASANY,1
CASSEGRV,5
CSASVPAF,1
CASSFSQG,4
LRAGKSTF,17
CASSPREV,3
CATSGGLAG,1
CSAPNGIF,10
CASSAGSA,41
CASSAGSAF,34
CAATPGQFF,6
CSAPAPPQ,5
CSHIPLYE,17
CASSSSSF,5
CGGPFESW,3
NISSPLHF,31
CASSHLAG,10
CASSEPAG,14
CSNVGLFF,9
CAENLGGG,1
CASRDKGE,44
CASSPLAF,3
CASSSHSSP,25
CATRNKVVF,21
CSTGEQFF,4
CSALGLFF,2
CSPSGEYF,2
CASSLGAM,1
CASSIKNI,1
RASSFSRD,18
CASSVGGE,22
CASSVGGET,22
CASSPLLI,16
CASSTRQG,5
CASSTRQGA,5
PLPGVLFF,8
LTKNIQYF,13
CSHSTLYF,53
CAHGRDNE,1
CSARGGRP,5
CASSTSAS,3
CALWKKKL,2
CASLTVPL,12
CALSEITF,4
CSAGTYTF,6
CAGPQPAF,1
CSARALAG,3
CAWSVGGAE,2
CASSGTGT,12
CASSGTGTE,12
CASSGGGE,4
CASSLVPG,15
CSVEVGLF,20
CSVGGGLA,2
CASSPPVF,10
CGGFNLFF,1
CASSERGF,9
CSSSFPFL,13
CASSRQGPF,11
CASRTGTQP,12
CLRTEAFF,4
CSVEGSYG,13
SSYCPLHF,2
CSAVDCLYF,8
SRGNTIYF,4
RASSAPVF,7
CASSKGLR,32
CGSCEAFF,7
CASSSRNF,16
CASSLNSF,27
CAGGSQGNLIF,1
GGSQGNLIF,8
GSQGNLIF,8
WRKPRKSHL,8
CASSSSLE,8
CASSLPFF,6
CASSPLGL,4
CSAPTQRS,6
CASSLTWT,3
CLLGANIF,1
CATKTGSF,1
CASSHTLF,5
CASSSRRSR,1
CSSGLAFF,2
CATSGGYG,2
CASSLALT,6
CASSPGTL,3
CASSGLPQHF,5
CASSVAGA,11
CSAGAGNF,2
CASTPGYF,7
CASSELGS,3
CTEGTQYF,11
TPGYGYTF,10
TGVAEAFF,1
CSVRKEQYF,1
CASPGTSD,21
CASSLVDT,13
CASGLGTV,27
CASSILGG,28
CASSLGGT,10
CASSDGYG,6
CASSNKNI,3
CARGPRRF,4
CASSEREI,6
CASSFGLL,7
CASSVVGF,12
CASSVVGFF,12
LTATPPTR,1
CGAAGGLL,6
CATSGNTF,10
CYYSPLHF,7
CSAGGGRG,17
CASSPTTS,5
CASSPTTSF,5
LRQQLSPV,35
CASSRGGG,4
CSAEGSGD,17
CSPRQPFL,2
CSASLSFF,4
FYIFIKSYF,9
CASSLQRT,8
CASSISSV,15
CASSQELG,1
CARGRGGYW,7
CASSGTVS,11
CASSQAAG,6
CARLGGIF,12
CAVRVCCDFCSFTF,6
CSSSSLGF,11
CSAATSVS,15
CATGTGTE,15
CASSLLSA,35
CSVLPFTF,9
CSSSLDAF,14
CAIPLPPT,7
CASSQPDF,5
CSAERGPG,7
CASSETTS,5
GRAGELFF,10
CASSPRYL,17
CASSSLAL,11
CASSSLFS,14
CATAPGIF,2
SPFSKLVF,5
CARRRGPS,11
RPNQPQHF,9
CSVGVDSG,11
CASLWGNT,2
CASRAVLF,6
CASSRTGS,2
WRNTEAFF,1
CSAGQGRG,7
CSAPSPLHF,6
WVLSMLYGFLLTF,18
CSANDGAF,5
CASSDKLF,4
CASSFCTF,19
CASSCPPF,13
CSLKAGTF,12
CSARSDLG,10
CSVHSGGF,25
CASSFLPF,17
CASSARLD,3
CASSQQRR,5
CSARDLAE,3
CASRRLGP,5
CASSRREK,8
CASSVTVT,13
CASRAAAG,12
CSASPGLS,22
CSVGGSTF,3
CSASAGNG,9
CASSRARG,10
GGRGSQYF,5
CSSSPHLF,29
CASSSLRS,15
CASRKSGE,1
CSSSLRVF,9
CARAPGYF,3
CASSRHPF,12
CAVLKVTF,6
CASSLDDRV,15
CASRVQGF,3
CASSPFIF,5
CASSTDSF,14
CSSLGYTF,3
VYNFNKFYF,4
YNFNKFYF,4
CPKSPLHF,18
CSASPGLF,15
CSTDRFLF,4
CAAGEGMRF,8
CASSVADG,11
CATFSLFF,9
CSAIVLRL,10
CASSPQTL,11
CGGSKLIF,17
CATLEASF,2
CSARRRGF,3
CLLNTIYF,1
CVVGRIFF,1
LISDKLIF,7
CSASSGYTF,7
CAPWVSRL,3
CASSDQGF,6
CSVSPGGF,17
CSGRGPGL,4
LPRGKLTF,9
RASSLRFF,1
CASTLGQA,25
CATWDPPLH,4
SSGSARQLTF,11
SGSARQLTF,11
GSARQLTF,11
CSASLVTL,20
CSLKRGGG,1
CASSLGSR,18
CAKSEAFF,1
CASSSGPT,3
TSRETQYF,2
CALSPPVF,3
GRGSPLHS,35
CSSSLGQF,25
CSARVRGL,1
CASSKPGL,4
CASSSMAL,4
CSSSLYLF,3
CAQPVLYF,23
CSASRAPR,6
CASSLAIR,7
CALSILTL,7
CAIQSGFF,18
CSAFSSSF,26
CRDSKQYF,1
CSASTRSF,10
CASSYQGS,2
LRSNDYKLSF,13
RSNDYKLSF,13
SNDYKLSF,17
CASTSDRE,10
CASSSWTS,6
CAWSPVDF,3
CASSLGDT,9
CASSVNAGG,8
CLGAGYTF,17
CSVQRGTG,25
CASARGPF,1
CASRLDHW,9
CSVEGAVG,1
CASSLDPG,10
CGASRRGD,10
CASSLRGR,2
CASSLRGRPYG,2
CASSHRRG,2
CARPGELFF,16
CSSSARQL,26
CASSSKTF,1
CASSGTDT,1
CASSRNYA,2
CASIRGNTE,2
CASGASQGAE,16
PLGTEAFF,1
CASWTLLFF,4
CVSGPLLW,3
CARVGPNG,2
CASSFLLCF,5
CNSFHGYF,13
CASRAGGG,9
SCSPGRSGW,2
CSASDTTS,2
CASSLPGS,49
CASSLPGSP,29
CSAPFYTF,9
CSAPSADT,4
CASSPGGHE,14
CSEFSGVF,14
CSGSEQYF,5
CAWSALVF,14
CASGSVES,20
VPSDTQYF,3
CSSPEGAF,9
CARARAYG,5
CASRPAGG,14
CSGTGTAF,4
LPYDKVIF,3
KGIGELFF,12
CAWSIILS,9
CSASQSRL,4
CATGGGAF,2
CASGHLVRPVLPCPLPRQSRLLTF,19
CSSSFSTF,4
CSASFPETS,15
CASSELFE,27
CEGDKVIF,6
CSVGGGTF,2
CSARAQTL,15
CSVGELSE,13
CALGGGNF,2
CASSFKFF,2
CASSSGWG,1
CPEQPQHF,9
RQRLNPGEAIL,11
CADRGSTLGRLYF,11
ADRGSTLGRLYF,11
DRGSTLGRLYF,11
RGSTLGRLYF,11
GSTLGRLYF,12
CHLETQYF,9
CASSVMAF,8
CASSSPPG,3
CASSSPPGE,3
CASPGLKIF,1
CASSPGLR,24
CASRWLAGE,17
CASSLRPS,4
CSVEGAGF,2
CTRRLLFF,5
CEIEKITF,5
CASSWETE,7
CASSKEGS,8
CASSLAVL,3
CSALTNLF,15
CSAQGGFF,2
CASPSTKL,2
CASSLTGS,11
CASKSPYF,14
CASLSGSG,4
CSVEPEAFL,3
CASSAGPV,3
CASSAGPVL,3
CASSHVSL,6
CGSAPHTF,3
CASSSESG,8
PGRNCSDL,4
CANQAGTALIF,4
ANQAGTALIF,4
NQAGTALIF,4
QAGTALIF,4
CASSTRYF,4
CSASPSHTF,5
CGGQNFVF,5
CASSSVQGD,3
CASSALSS,7
CASSYASF,4
CASSLGWL,6
CASRLNNF,9
CASTPSPP,39
CASSLVLG,9
CASSLVLGV,9
CASTPTGP,21
CASSLEGL,12
CASSLEGLR,4
CATLLSKKL,11
CARSLSTS,7
QGATTLPF,16
SSVSSFYF,4
CASLPVFF,15
CSAFRAFF,26
CASSPPHL,4
GSGEKLFF,7
CSVPGLPF,20
CAWSHRGL,22
CSAARGRG,4
CASSSTSY,7
CSSSQIFF,12
CALRSLGF,4
CASSLVQT,1
CASSYLLE,13
CAAHVLYF,1
CAVGPGFF,3
CAPRRLTL,3
CASSLGDR,18
CASSLGDRV,12
CASSLGDRVRL,10
CASSLWGE,5
CAWSKMFF,9
CASSGVTA,42
CASSKKPF,4
CASSLHPE,3
ASESPLHF,6
CASSLVSE,15
SRPGELFF,1
CSVPGPSF,10
CASSYLSF,1
CASTPSYF,7
CASSLPDV,1
CASSLAGR,14
CASSLAGRP,8
CSASILTF,4
CASSLPLTS,8
CASTTLGT,8
CASSSGTSR,4
RSARKSPF,1
CAPVQRHRKYVVF,3
CASSPRLA,1
CNTNAGKSTF,8
NTNAGKSTF,8
TNAGKSTF,8
TPMQANQPL,8
PMQANQPL,8
CSLGSAFF,1
CAGGRRNF,8
CSSSLGDF,5
CASIHRAF,12
CSAAAVLF,9
CASSPEIS,15
CASSGAAF,5
CSSSLRVG,5
CASSLEGP,22
CASSQGCG,1
CASSLPPSC,19
CSAPGALPL,14
CSARGTAS,3
CASSKFFF,3
CASSLFPR,3
CASSGISG,15
CASSIRKR,3
CATRPLYF,5
CAISDTVL,8
CASTSGAF,1
CAKGKMIF,10
CASLRTGF,4
CASSPSGA,20
SEIGIFFF,8
CASGDTFF,3
RASSLRRA,34
CASSLTKT,6
CYTRKLIF,3
CASSLWQF,2
CVPSPLHF,5
CATSGKYF,10
CASSGTSL,12
CSVGTGDE,3
CASAELDT,9
CASSVEQVL,21
CASRGLDE,9
CAKAPAPW,20
CASSPGER,10
CSPGQGTF,7
CALAGEKL,2
CASSLPFP,11
RASSLISL,11
CASGAGLG,1
CASAGGTE,2
CSASGLVF,3
CASHEGNT,1
CSATGQNF,17
CATLETLS,2
SASSEGSG,28
CASPRFSF,9
CALWEVSD,9
CASKGPFF,8
CSGAEAFF,3
CASSRGFGG,2
RLSITAFF,1
CATSETGS,1
SKDTEAFF,8
CASSLDRP,3
CASSLDRPP,3
CSVEPQYF,1
CASSSSAE,24
TPGSPLHF,1
YDNQSLCDQ,7
CASSQRECF,22
CASSSPEVL,1
CASSFQPG,8
CSVQGAGF,11
CASSSAIY,9
CASSALDF,3
CASSYVYF,1
CASDPSYW,7
CASSTDRAG,2
CASLLEQYF,11
CASGLGGG,7
CASSPRLG,3
CASSPRLGL,3
CASSIVTE,9
RASSRRGF,2
CASSPFAF,5
CASSLIRS,1
CATNQPQHF,1
ATNQPQHF,1
CATHQPQHF,4
CSARAGGA,12
CASRKRGV,5
CSRALEVW,18
CSASPGEG,2
CVRNRIFF,13
CASSLSASTF,2
CSARTLAG,4
CASSNSLS,26
CASSLESV,1
CASGGQDV,1
CASSGTIL,1
CSASSHTF,3
CSVSTGVE,36
CASTLQGS,5
CATWASLY,9
CSAPGALF,15
CSVAGFTE,2
CASSRPPE,4
CSPYIYTF,5
CSGPGQGD,5
CARGPPPG,3
CASSLESS,17
CASSLESSF,17
CSVGTFLF,5
CASSQVAI,15
CSARPGRS,4
CASSKGTG,3
CALSRIFF,1
CATHKEKL,4
CASNSLFF,1
SFGLSAFF,11
CASSFPLL,6
CASSNLPGS,7
CASSTLLF,5
CSVEDTVQ,2
CASSLLPL,14
CASSDEQV,4
CSATVPTF,19
CASRRTGE,1
CSAPGPST,9
CQRKPAGF,6
CALTRGTF,9
CASSPRAS,2
CSASPLVF,1
CSVISLHF,12
CASSSLDI,11
CASSSWGT,2
CASIVYTF,1
CSASAGVF,8
CSASSVLSAF,1
CSAPGLFF,3
CASSPTVV,7
CSATGTDT,1
VADYGYTF,22
CASSLATR,9
CASSLATRGP,8
CASSVSGS,6
CSASGAPG,7
CASRSSIT,1
CASSLSGG,29
CASSLSGGD,29
CSVVEGRG,3
CARARAFF,6
CASRKSTV,13
CAAWVLTG,6
FSTYEQYF,3
CASSLTAR,6
SSARQLTF,3
CPQGKAYL,14
CASSLDLA,1
CASSLDLAG,1
CSGGLQYF,4
CSPASAFF,8
CVTEELTF,6
CASPSAFF,3
CAILHKLTL,1
CAFPGLAG,12
CSATLAGV,13
CSARYGGR,1
CSAPQISPLHF,1
CDTSPSFL,8
CASSFAFF,11
CAGAKLIF,1
CALVFLFF,12
CASSQDSS,1
CALPRVVF,1
CARPSPFF,12
CASILPRI,1
CASSALHF,5
LRAGPQHF,36
CASSRDLP,5
CASSSIIL,25
CASSETVT,27
CASSVVYF,13
RSSKKLFF,3
CASSLGEN,9
CASTPGALT,2
CSVRTETF,9
CASKVLNT,14
CASSVATA,14
CASSDNDF,1
RASSLIAL,23
CSARVSKE,1
CSSSPSYF,1
CARSFLFS,10
CAILRAFF,3
RGLALSPP,16
CAGRGDSP,5
CSSSSDRF,1
CASSTGTL,1
CASGFPPL,1
CAASALVG,5
CAPPGSRL,1
CATASGRSS,1
CASSSRGP,11
CASSSRGPG,11
CASNHPRF,5
ERASNQPQHF,1
RASNQPQHF,1
ASNQPQHF,2
CAIGRVVF,1
CSASRLYF,2
CASKDPVF,9
CSLVVSGG,6
DRGSNQPQHF,1
RGSNQPQHF,1
GSNQPQHF,1
CSSSLNSF,1
CSASPRFF,4
CSARVKTY,15
RRIYGYTF,6
CASSLDLE,1
CASSGDSG,4
CASRSTGR,1
CATKPGLFF,4
CASSLRSS,1
CASSLRSSS,1
CASSSVPRG,9
CASSLLTAE,2
CARGRRGA,13
CASSFTSG,3
CASSFTSGE,1
CASSPRYF,11
CAGNRLTL,1
CATDNRGA,16
CASNPALF,7
CALWGVGQ,7
CASILGNT,9
CASTLAPA,19
CSARRGLS,7
CASSRLSG,2
TGLEKLFF,13
LVLRSNLS,6
PRGNVLHC,4
CSSGKLIF,5
CASSHPPF,4
CASSPRSL,30
CASPRSAF,14
CSARPPAF,9
WGSWQLIL,2
GALRKLTF,5
SGTETQYF,9
CASSGGRG,8
CSSSSPLVF,1
CSVENSVF,1
CSAREGQV,2
CASSSSPT,3
ISGTGKED,9
CDWSARYF,8
CSVEQGPE,3
CASSGPGT,36
APTAEAFF,5
HSVPFRVAIFLCANYGYTF,2
SVPFRVAIFLCANYGYTF,2
LCANYGYTF,2
CANYGYTF,2
ISNQPQHF,4
CASSLTSG,4
CASSLTSGQ,1
CASRFIYF,6
CASRLPFF,4
CSLARQGF,14
CSAGGSHF,3
CAFPSGKL,22
CSASPSFF,12
CVLASPVF,4
CREGQGTF,12
CSSSLETV,10
CSARDSLA,46
CASRLGPL,25
CASGPLHL,7
CSALIPLF,5
CAGGPSHP,3
CASQDQSS,8
CASSSSRLC,10
CTRGPSYW,1
CASRTGTS,8
KVGEKLFF,14
CASRGQGP,5
CILRVAPRF,35
CSANDLVF,8
CAWSKSSS,5
CSARPGET,1
CASSLRVT,11
CSTSGESF,3
YNNNRIFF,3
CASSLSTF,6
CSVPHGLF,1
CGWNQSVFDKYF,3
CSGLKLFF,6
CASGGGHF,1
CASTGGDG,1
CASSVLIR,14
CSVLGREF,3
CAPPQLVF,3
CSAPPPPGG,2
CSASLQDT,8
CASSRLTE,8
CASSTPGE,1
HHGRLLFF,7
CVLGAPRF,6
GLREKLFF,6
CSVGTGLV,5
CASSSRPRP,2
CAWSPLVF,3
CSSSYQYF,10
CSLPGGDF,10
CALSLGPE,9
CASSQSTF,15
CASSLPLP,3
CARPYYTF,1
CASRLGPR,1
CSASGLPA,13
CALGELSS,7
CALWHRSCWALGWPGGCDS,13
CAWKGAPF,2
CASSRGQP,13
CSALPGLF,4
CASSLSPV,15
CASSLEYR,9
CSAIPLYF,9
CSVGTGYE,5
CASLAGGE,2
CSPIQGLV,12
CSVNGGQV,6
CASGLIPNE,1
LGYNVLYF,3
CSVARNTE,9
CASSSRYG,4
CALSGRTF,1
RLATEAFF,10
CASSSRGE,8
RCYSPLHF,19
CALSPPIF,7
CASSVRGA,29
CSAEGGQI,2
CATWDARD,6
CSSSPDCF,5
CSARAGTG,8
CSARPATE,10
CASSHPVR,19
CSEGTGGGG,2
CASSGLSF,17
CATSSSAT,12
CSASPVSF,1
CAKGNVLYF,7
CASSLGLL,4
CASSLGLLA,4
CGVIQGAQKLVF,3
GVIQGAQKLVF,3
VIQGAQKLVF,3
CASRRRRGP,1
CASSSPSY,10
CASSPSVT,1
CSSGGAFF,9
CASSFSGYE,1
CASSLTDT,2
CSAPGKLIF,5
CASSLPPR,7
CASSLPPRT,7
CASSETGF,1
CASSCLSF,13
CARPGAFF,2
CASFRLYF,7
CASSLKTT,18
CASSLFFF,2
CASSLIQG,24
ELLQLKSCVPPDDALSLHLR,8
CSEAFPIF,1
CGGGKLIF,1
DVLLPQHF,15
CASSLRQT,6
CASRKDTF,6
CASSQEIF,15
CASTQGAG,4
CSAPQGPP,4
CASSLPQF,2
CSSPGATF,6
CASSSATG,7
YGNNKLTF,8
CSALGTFF,9
CSAREVET,13
CASRGPSP,13
CSSSPTEVFF,5
CASSLDTP,7
DFFYEQYF,3
CASKRATV,1
CSSPKKLFF,1
CASSLDPPDG,12
CAYCGRKL,5
CASSEGGI,14
CASSPTSS,1
CATGPGQFF,3
CAVIPVVF,9
CASSTWET,3
CASSLLEG,3
CASSLLEGF,3
CSARPTGF,1
CASSSLLA,5
CASKGGFF,3
CATSPPSS,3
CASSVVSS,1
CASSLLPE,11
CATGPGYF,1
CSGLGARE,9
CATSRVSF,4
CASSCLLF,2
RFLYEQYF,2
CSVGEGRSF,7
SSSSYLFF,12
CASRSGNT,8
CAVPVLSF,8
CATKGIAG,1
CASSLTGPS,8
CSGQITEAFF,6
CASSLLGH,11
CASSLLVE,4
CASPQVFF,3
CASSGPLN,1
CASYTGGL,17
CASKETAE,5
CASSEWTE,12
CAVIRIFF,9
CSALPRTS,1
CSAGTGGG,11
CARPGQFF,9
CAVRDLLGS,9
CSASPSPF,6
CASPRRGP,3
CSAGLDFF,1
LTGGGNKLTF,8
TGGGNKLTF,8
GGGNKLTF,8
CANLEQFF,2
CSIINGYTF,3
CSSSSPGAFF,3
CASSSLQF,18
CASSLRFG,6
CASSLARR,5
CASSLYLL,24
CSARGLGG,7
CASSPQGV,6
CASSPQGVE,6
RGNYQLIW,3
CASSLGSV,11
CAWSVLPF,6
CASSLGKC,5
CSVGSSLF,5
CSVLGPLA,20
CASPPLYF,3
CSAKVFLF,11
CASSPVRA,1
CALPGKKL,3
CASTKKIF,7
CASSSSSE,23
QAGPPLHF,3
RASSSTAF,2
CMIVGSPELTF,2
CALGGPRL,5
CASKVKTE,2
CGGGSNTF,7
CASSLNYS,1
CSARGKGF,13
TRGTQPQHF,3
RGTQPQHF,3
CATSGAYG,2
CAVGSGSG,1
CASKHLLY,4
CASSKGRT,1
CASGSPRF,3
RASSFEYF,1
CASSPGFF,1
CASSPGFFF,1
CASSSPAR,5
CSSSPLGF,2
CASSFPSG,15
CRGTSSFF,19
CARSCSFF,2
CASREGRS,7
CASSLAAA,4
CASALGLEP,5
SPRVKLSS,4
CASSLGLT,11
CASSLGLTF,11
CSARQGHF,1
CASSEGGD,1
CSALGGTF,21
CASSLANF,3
CSSSLNHF,2
CAWGRGTTE,4
CASSLRFF,2
GGGGRALIF,27
GGGRALIF,30
CASSSFTL,10
CSATPDSG,2
CASSKELV,12
CASSRGGE,5
CSVLPAFF,1
CAVILRVF,10
QGGRALIL,4
CSGNTQYF,4
CSVSGGTE,1
CSAGGGSF,2
CASSSASG,1
PRRRPQHF,2
SSGNKLIF,3
CSALAGGR,2
CAEYLWGLPKGLLLRPHPG,1
CASSLEAL,1
CATQGRPYG,1
CASSFGPI,8
CARSPASF,16
KGISNLTS,2
CQQKPQTSSIQTLL,8
CTTVRNTF,4
CASSPPTR,23
CSSSQGTF,6
CALLGYTF,10
CASGGVFF,1
SGGRALIF,4
CASSGALF,11
FSQETQYF,1
CASSILTS,3
CASSPVSL,3
CSGGLLGV,11
PHNSPLHF,1
CASSQLAG,7
CARSLRTA,5
CSSSLSGE,1
CACVPGDTF,1
CALGESPTL,5
VYSGGGADGLTF,13
YSGGGADGLTF,13
SGGGADGLTF,13
GGGADGLTF,13
GGADGLTF,13
CASSDRQE,10
CLDYKLSF,7
CASSGLIL,13
CARPELFF,10
PSSEKLFF,15
CSARDGRG,12
CASSPAPS,6
CSARPLAG,1
CSVPGSPS,12
CASGSRFF,14
SLRGLGYF,3
CSDGTPTL,1
CASSSANF,9
WSSGEGDF,4
CATRGAVF,2
CALSKLTF,3
CARPKLFF,18
CSSSLALF,24
CASSSRLG,5
CSASPPTYS,3
CASSLAWE,5
CASSPSLL,28
CARSASVF,1
CASSVSGA,2
CASSLGPS,4
CSASGKYF,11
CASGLFFF,1
CASSWGGL,8
CASSFANL,12
CSAPPGSL,16
EGANVLTF,5
CASSLRGQ,11
CASRSPYF,7
CALSFPFFF,2
CSVVSRGE,1
CSFFSGYTF,2
CDSSQGSI,17
CASSPSAL,1
CSARPRTS,1
FLGRGYTF,12
RPPPTLFF,1
CATSDSDT,1
CSARPDTS,7
CASSLVTS,10
CASSPSYF,4
CASRATDE,2
CSARGVAG,5
CASGDARPL,4
CSVGLWDF,2
CSVGSRET,5
CALGGRSW,9
CSAQDGFF,4
CASSLLGGF,4
CASSLLGGFF,4
AIYSPLHF,1
CSARPGSH,4
CSANVLAF,2
CSARGPGQ,3
CASGAGLA,3
CASSYGQP,13
CASLGTLS,4
CASSLDIP,5
CAVIPLIF,1
CASSESGT,13
CASSLGDF,5
CASSITGE,3
CASGRRET,4
CASSHRGL,1
CALSSKEL,13
CSEGRRGF,18
CASSHSPL,24
CASSPVDL,5
CASSASTF,1
CSVQQGGG,1
CASSFPAR,5
CAPWETTG,6
CASRAPVF,8
CSASALHF,13
PLPGEQYF,5
CSAGRGVF,3
CSAGRGVL,13
CASSPHLF,13
CASSDPHF,1
CSARQGLHF,2
CASSRKGL,1
CASASRTG,4
CASHGVFF,9
CASSSLLC,2
CAWSVLFF,2
CASSPPPP,13
CASGKEGIK,5
CVRSLAFF,3
PNNSPLHF,7
CSVLAGVL,3
CASSPASE,7
CASSLEKD,5
CASSPGLT,8
CASSTVLL,3
CASSPSYP,33
CASISTTF,4
CASSTDSG,7
CASSEVIF,24
CASSAGSP,2
CSAGTGIF,2
CASSPRLLL,1
CASSQSGE,1
CASSHRRIF,1
CASSLAPR,1
CASSRKGQ,1
CASTGSGE,1
CSARGKQFF,1
CASSPAAL,35
CSASDLLF,1
CSDHGPSF,2
CASSGTEV,15
CSVEADSI,3
CASSPWSAG,1
CASSRAPL,4
RARGSPHF,21
CASSYAVK,2
CSVGLSKQFF,3
CATTRGLF,1
CILLRVVF,28
CASPGGLA,1
CSVDWGHG,11
CTGNKLVF,1
CATSKGTG,2
CASSGPAE,6
CSASLLSCRF,14
CAPGGGLG,3
CASSAGTS,3
CSAKAGAF,6
CATGPGLFF,2
CAGAPAGL,1
CATAPGQFF,17
CRQGGRGP,5
CASGGGET,12
LGGEEQYF,1
CSASPAFF,1
CSARKRNE,1
CASPTGGS,2
CASSPTCF,1
CASRGESLG,1
CSVAGPFF,1
CASSGPAF,1
CASSFLDE,1
LTGSKLSF,1
CRSLGGTF,1
CASSLSIS,2
SLNEKLFF,1
CSDRTGGV,1
CAVSPLVF,1
CASSFGSL,5
CSTNNLFF,1
CASSVGRE,1
CSPGTPAF,3
CASSQPGL,2
CASSRRTG,1
CASSRRTGA,1
CSASLRYF,1
CSPSPARGET,2
CATVPQHF,9
CASSRVGA,1
CATTVGQFF,2
CASSSRVV,7
CASSGPDT,1
CSGHPGGG,4
CAAGPDVF,1
CAISETPF,2
CSARNRYF,8
CASSLVEK,3
CSSSLPLF,12
CASSLVRA,1
CSVEKGRD,4
CASRSPKG,1
CASSLSPL,1
CSSSLGSF,22
CAPPREKL,10
CASSVLET,11
CASSLGPR,2
CASSLGPRR,2
RSVYGYTF,2
CAGLKLVF,2
CSAKGLAG,5
CPTSPSPT,2
CATEEEKL,2
LRDSPLHF,13
CASSYSGR,18
CASGAGGF,3
CAGDGEPE,1
CASSLGLV,3
GFTGELFF,1
CSASRRNE,8
CASSHSGR,5
CAWLGLFF,10
CASRSLKF,4
CSAPSGNE,1
CASSLLFR,1
CASSPGPS,1
CAPRAHPPF,3
CSAELNTE,7
CSATPLHF,2
CSASHRFF,6
SPREKLFF,1
CASPRPFF,12
CSATEGET,1
CASSAGRG,5
CSSSPVVF,17
CASRERGR,4
CASSEVLG,3
CASSYSSE,1
CASSYSSEK,1
CSTGGGGV,1
CALFYKKL,1
CSAALNTE,1
CASSGQCF,7
TGVAPPRW,24
CATSEQGS,20
CSASRGVF,21
CSVQGLDG,4
CTLKRKLIF,3
CASRQNFF,1
CASSTLSF,8
CASSRDTAE,1
CSAGKRQGF,3
CAPRLLGK,7
CSASEELF,4
CALSPHFF,2
CTSSQDKG,2
CASSLVWL,8
CSSSLLGF,13
CSAGGLPL,16
CSLNTQYF,1
RASNLPSF,2
CAGEGGGGG,13
CSSSLDVF,4
CSASASQI,13
CASSHPATF,10
CASSPWTAS,2
CASGLGQV,1
CSAREGGRG,8
SSYFPLHF,1
CALEQITF,1
RAKSPLHF,5
CASSMGRGL,7
CSARRPGG,1
CASSSLCF,15
CSASPLFF,5
CASSPTLTS,14
CSAGKGDF,5
CSVEDKNTF,1
CASSLVHS,39
CGAGEGFF,2
CSGKGLAF,3
CATSDLLG,1
GGIGELFF,1
CGADEAAVAVVS,8
CAIGRGFF,6
CATSREGR,18
CASSPRTA,12
CALLGGPF,3
CLPPRQLTF,1
CASSLKGA,1
CVLRREAV,1
CAARGSTG,3
CASIFSLF,7
CARSLAFF,5
CSALPQAE,1
CACSAVHSKVTF,7
CAWSPSAT,23
CASRMDSF,3
CAVSSSGNT,3
CAAAEKQKL,7
CSARVVLTF,3
CASPPRFF,3
CASSFAVF,6
RGNNRIFF,1
CSSSPQHF,1
CDNLTMFW,2
CASSEAEL,14
CASSEEEK,13
CATSRRYF,2
CSALALDE,6
CASSPGRS,3
CASSLGSGG,8
CSAGQGQP,1
CALSGLYF,6
CSSSLEGF,1
CASSIIFF,8
CASSRGPE,3
CSASYGGSF,15
CAWSVGGE,1
CSARGLFF,8
CASSRRDH,2
CLVKIQANL,8
CAWFSPDF,3
CSIDTQYF,7
CASRLGEV,1
FSNYGYTF,4
CSARTGSA,1
CASSEATE,4
CSARCDSLL,3
CSVVGGGL,4
CAAEGARP,4
RGGGTQYF,1
CASSSLGF,4
CASSLTFQ,3
RRNEKLFF,15
CSVRPAFF,7
CASSYSRH,5
CASSLGQE,4
CASSLGQET,4
CASSLVSC,5
CASSAPVF,3
CASSGPRG,5
CASSSLAG,11
CASGDAQS,6
CASSLLEK,3
CASSYTDF,3
CASRGPPR,1
DRDSPLHF,9
CASSTRTF,2
LPKGELFF,2
CSAGDPSF,4
CASSYFPP,5
CASSFSYF,3
DRSNQPQHF,10
LPTRKLIF,10
CAWSVPSSHF,2
CGASGVFF,1
CASTESIF,1
CAPTPARR,1
CSVESQGE,3
FQRPEISSVTSIFLKMIL,5
CATPPGLF,1
CALGRNSP,1
CARQGLTL,6
CSAPTGLP,1
CASSWEEA,6
CATTTQFF,1
GPGRKAYL,2
CALSQPKL,1
CSVIRGYTF,6
HNNNAPRF,1
CASSDDRL,1
CSVEAATF,6
CTSSLGGF,7
CSASLGST,2
CSVSGDYE,3
CSSSLGPG,15
CANLGKLFF,1
CASSGDPS,3
CATWDRLLN,1
CSAKPPQV,4
CASTEPGQ,1
CSASMTFF,3
CASTAGSE,1
CASSREVF,9
CASRGMGT,1
CASSLNTRA,1
CSVSEQGRF,1
CEEYHGHF,10
CASTFAFF,5
CASRSSGG,2
CAGTRAFF,2
CASSAVGS,8
CASSKTIL,4
CASPSWAF,8
CASSKSSF,3
CASSVLRF,4
CASSVLRFF,4
CASSAQSR,1
GAGGQFYF,1
CAGDQSFF,8
CAMAIRYF,12
CLGPSLHF,8
CASRSEGRG,22
CSVDPPGSF,2
LPNTEAFF,10
RASSLRYF,3
CASSQLTS,1
CASSLRFR,2
CASSQQGV,2
CSARDPGQ,10
CASSFSSG,3
CASSRGWE,11
CASSGEQG,5
CATWDPFY,16
RASTLAFF,6
RASQPQHF,2
CASGRVSF,4
CASSSPTF,14
CSALASAK,1
GLARGYTF,10
CASRSLAG,1
CSPFSTDE,3
TSGRGPPV,1
CRAGPQHF,3
WLAWNSLC,2
CSASGANE,1
CASSLLQG,10
CILDLRYF,4
CASSLSLTF,4
CASSLGIV,1
CASSLQIF,45
CALGGGKL,2
CASSFLSS,2
CASSVLPF,4
CATSPTTF,2
CASSQEPF,9
CALSQGTN,1
CASSVSAS,7
CASSHDPS,3
CASGGGAGTE,10
CASTRPHF,5
CSASSHLV,2
CASSLERR,3
CASSLERRP,3
CVCSPLHF,5
CASSEFYE,1
RKDRVELF,1
AAGAKLTF,1
RASSQTVF,4
CARSRIRL,9
CASIRYTF,4
CALPPNFYF,5
CAASLSVF,9
CASGLPLT,5
CASSRTSS,1
CASSRTSSL,1
CASSRISF,1
SYNTDKLIF,4
YNTDKLIF,4
PLPGTIYF,5
CASSNISP,2
CASSLELG,2
CSAVRHTE,5
CASGLGDT,7
CSARIGGET,2
CASSPSPF,5
CASSQLGF,6
CSSSSLHF,9
WGGREVFF,8
CAPRAQHF,5
CSAWTGGSG,16
CASQTPGE,1
CATKSRYF,1
CASSRDRV,3
CATWDRLY,1
CASSFPPV,1
CSGTGTGV,1
CACERLFF,1
CASSPELG,12
CAPPLQLIF,7
CASSQRGS,16
CASSLPLL,1
CLTGELFF,13
CSSSEQYF,5
CASTARSF,1
CASSRLSS,4
CASSQSGLPL,2
CASSGQAF,5
CAAGAALF,1
WSKVGPTN,5
SANAGGTSYGKLTF,2
ANAGGTSYGKLTF,2
NAGGTSYGKLTF,2
AGGTSYGKLTF,2
GGTSYGKLTF,2
GTSYGKLTF,2
TSYGKLTF,2
CASSRGTT,12
CSASIQYF,5
CASSFPSL,15
CATCAKKL,3
CASSLKPF,2
CNASTIYF,4
YNTDTQYF,1
CSGERGGE,5
CASRGRGLS,8
CASSLGNR,13
GKPRKSHL,8
CSAEVTGE,9
CASSVGIG,4
CSVSTGTF,8
CSAPPAGF,3
CSSSSSKFF,1
KDGNEQFF,1
CASSPLPF,6
CASSPLPFF,6
CASSLSYP,11
CASSFDKF,2
CGGSPLHF,1
CSSSLPHTF,2
CASSFLSG,6
CASSFLSGE,6
CSVVVQFF,9
CASSILRE,1
CSADGAPF,1
CASSLIPR,1
CASSLIPRF,1
CSGNQGGA,1
CASSDSRP,2
CASSRGTG,2
CSVGGRRG,1
CAKDRIFF,1
CASSLTPS,1
CASSLTPSG,1
CARKRRGE,20
LSLYGYTF,1
CASRVVAFF,1
CSSGDGYG,6
CAMERIFF,1
LVRKKQYF,2
CILYKLIF,3
CASSENRR,12
CASSLRSP,1
CATSPGNF,1
CASSEASF,9
CATSALVR,1
CASSVLGL,1
CAWPTQYF,16
AIGSPLHF,1
CATYFKKL,9
CASGRGGS,2
CAVVDSLL,29
CASAEQYF,1
CSALGLLF,1
CRGGRRIV,1
CSASGASG,4
CASRPVHF,1
CASRLVSL,17
CTSSFSGNE,1
CIPDKLIF,6
CALSGPFF,6
CASSPLRS,2
CASSLCRF,10
CASSSPGG,13
CASSSPGGT,9
CASSSPGGTDT,9
CASSQPGAL,3
CASSASHS,9
RTNQPQHF,1
CASSQPGQ,3
CSAGGHQG,6
CASAGGSE,15
CASRMGEET,3
CASSLGRA,3
CASSLLRK,4
CASSLTLS,3
CATAPGFF,9
CASSPLGA,1
CSPEKLFF,1
CASSKATSF,14
CSASSLSTS,8
CSVGVSEGE,11
CSARDSYS,6
CASSTGVRF,14
GGSGEKLFF,1
CAIYLLFF,3
CSAPRRET,6
CSASSSFF,3
CASSSPSL,8
WRGRGYTF,9
CSAVRARF,2
CASTCPLPF,7
QGEGKLFF,7
CACRTSGET,11
CASRSLHP,4
CSARPTGS,15
CDKEKLFF,5
CASSQESS,5
CGLSRIFF,3
CASSPGRG,2
CASSRRDR,13
CSVGPGTF,1
CASSPGNA,1
CASSRHLS,8
KGEKGYTL,3
CASRTLANF,1
CTLLGTQYF,7
CASSVLFF,14
CASSPSLF,6
CARSRTFF,5
CATSRRKL,3
CSAAGPSF,3
CASSRGSG,4
CASSSLPR,2
CASPPFYF,3
CASSATAE,4
CATGFDSP,3
CAALKLVF,2
CASSGFSSHF,5
CASSLGKT,9
CASVFLLV,16
CSVVPLHF,1
CASVGGLR,8
CASSASET,6
CASSLVSG,5
CASSLVSGT,5
CASSSPLD,7
CLGEGGFF,5
CASSLPEF,9
CASSLPEFF,9
CAWSSGAT,6
CASSLRLS,6
CSVSGGHF,3
CASSPVPR,3
CALPLVVF,6
CASSLCGL,5
CASSINVG,1
CSASGTSF,14
CSVARLKGS,5
CASMSSYE,20
CSAPVGFF,3
CSAKAESL,15
YMYGGTPAVKI,2
CSASPARG,20
GDGGQLFF,30
CASNPHPT,7
CSARAGSG,1
CAISESSL,20
CSARLQDT,2
CASMEVGE,1
CASSSGSLL,2
CASGSGAF,6
CASSYLGAE,1
CSASSGET,7
CASSEQGA,5
CAGSLIPS,11
CALPSQYF,15
CSASLRAE,2
CASSLTFG,3
CSATGEGG,27
CSARRDGL,17
CASRQLTF,7
CSAAGTGG,1
CASSLSLA,14
CAASPLPIGLAK,1
CASSQFLAE,1
CASRPLYF,5
CALSSLHF,5
CSVESPLG,1
CATMSCLLF,6
WGTGELFF,3
CASSVGSG,5
CASSHSTE,2
CSVEGVGG,9
CASRTKSF,8
CATTAGFF,2
CASGSRGP,3
CASSPGGNV,5
CSERGGTDT,4
CEFGFVVEYFGFSIY,2
CSASLTGR,3
LQGTEAFF,11
CATGPGFF,1
CALSVVVF,1
RLNTEAFF,5
CASSCSWDF,9
CASSETTF,10
CASRLTET,4
CAVMKLSF,5
CASSPGPF,7
CATSDLGG,6
CATSDLGGL,2
GEKEKLFF,1
CASGGTLG,5
CASSLYFS,4
APAGELFF,1
RASSLAQHF,1
SPRDRGHR,2
GLWGKLIF,10
CSALRNTF,7
ILTGGGNKLTF,4
CSAPRTTE,1
CATTPGFYF,2
CASSLAYK,4
CASSLAYKS,4
CSASLKLL,3
CASVTQGF,1
CSVTSSFF,9
CAVSVGNR,6
CASSALPL,2
CASSQVVT,4
CASSSRPS,15
CASFLPHF,1
CANDEAFF,1
CASGGAGA,2
CSARDGSS,3
CASSLLTF,3
CSVASGGSG,3
CATVSLTF,7
CSVEISSE,4
CSVARRVF,5
CAWSVAFF,1
CATLEKKL,8
CARPSAFF,5
RGLTEAFF,1
CASSPFRC,3
CASSTQKL,4
SGGYKVVF,10
CATSRLST,3
CASSSVPF,1
CSAREGRG,2
CASSGELI,1
CASSQRSG,9
CVRPGYTF,9
CSSSQAFF,2
CASSRASE,6
CSVRDNLV,8
CASSLGAE,4
CSAREHSF,3
CASKVSFF,3
CASSPAKS,8
CASLKLFF,2
CASSFTTF,1
CASPITEL,11
CSAGAGAL,3
CASSPQLF,1
CASSALGL,15
PPGQKLLF,9
RARGARHG,2
CASSIRAE,22
CASSPGIA,7
CASGDSNF,1
CSPSPEAFF,10
CSAGHDGST,7
CASSSTTP,1
CATGREGT,5
CASSPGPG,30
CASSETFS,3
QGKNIQYF,8
CASSQGPE,3
CASTPHTF,9
CGNNNARLMF,18
GNNNARLMF,18
NNNARLMF,18
CANSSLLF,4
CASSPAPR,6
CASSSSQG,4
CAPGILGAGAAAVSKADPVPP,4
CTLPLTHV,1
CASSWGAF,18
CASSPVGS,7
RGRAPLHF,9
CSASPEPL,8
CSTIKQYF,4
CAWSVLGG,7
CAWSVLGGL,7
CASKRELFF,5
CSVSGTAF,21
CASSRGWK,3
GTVETQYF,4
CSVGSGDF,1
CASSLQAS,15
CSASGQGG,1
AITGELFF,5
CSSSPGHEE,4
CASSSTSA,18
CASSFSTS,6
CASTLRVF,4
CAREGSTS,7
CASSFSGA,7
CASKLSTE,5
CASSLRTE,5
QPNSPLHF,9
CASSGLALF,5
CASSLEAV,3
CASSLEAVL,3
CASSLSLF,7
CASSEQGF,15
CSLGLYNF,2
CSVVGGAL,1
GGESKLFF,5
CSVEVKNI,2
SRYQPQHF,3
CSGERMTF,11
CSPTNLLF,4
CASRRDSS,8
GAVNSPLHF,1
CSARGTGC,3
CPSSHESR,6
CASSSTAF,1
CASSFIFF,2
CAVFSSIL,7
RASSTVTV,2
CASSPEHF,13
CSAPGTSF,7
CASSLAPI,13
CALPLLIF,9
CARPTGDF,11
CSVEERRG,2
CASSLQAT,2
CASSLPYF,2
CATLLLAFF,2
CATNEKLFF,3
ATNEKLFF,3
RASSLGFF,9
CSVRGGGE,5
CARSPGPS,3
CASSDGLP,2
RASSSLHF,3
CASSQGRE,2
CASSQGREK,2
CSVGTVNF,1
CASSSPPF,7
CSADSGAV,8
CASSQLPL,11
CLNNRIFF,5
CSARGGFL,1
CARPGQSIF,8
SVNSPLHF,6
CASSRLDR,2
SSKDTQYF,1
CSAYPGSF,1
CSADGLSF,2
DNNNDMRF,3
CASTTRGL,2
CSDTSGAFF,4
CSARGPGG,9
CSARGPGGPG,9
CASSLSPQ,1
CASSLSPQAG,1
CASGSSFF,3
CASRTGLG,3
GLAGELFF,10
CASSPGDA,7
CASGSPGEYF,3
CASLLGRQ,11
CSVGGLGG,9
GQLNEKLFF,1
CSALIRNF,6
CASSKLFF,7
CALFHQRF,6
CTSSSVGF,1
CSGRRGFF,5
LGNEKLFF,4
PQGGKLIF,4
IGGRKLTF,1
CASSRPGSF,1
CAMDVLYF,2
CSAPLAGR,11
CASSYDTL,1
CAVLVLYF,2
CASSSARG,2
CSSSFPTF,3
CSASKVRE,1
CVNYGGSQGNLIF,7
NYGGSQGNLIF,7
YGGSQGNLIF,7
CELWRKPRKSHL,7
LWRKPRKSHL,7
CASSSPTE,7
CAWSSRHF,7
CAALGTGE,5
CSAIIPGF,9
GPVFKLFF,2
CASSISGS,2
CSVISSYE,8
CSVAPDRLF,5
CSVADAFF,3
CAGPSYTF,2
PGGDSPLHF,11
GGDSPLHF,11
CASLGISR,4
CAISVQHF,3
CASSLLAA,7
CASSLYGG,4
CSASSSLF,6
RASSSGYF,2
CASGDLGLF,3
CAASNFVF,1
CSGAGAFF,3
CASSRGAS,16
CALQAGNT,1
CASSRGLHF,3
CSVAHLGG,1
CASSLENL,4
CSARGQPRL,4
PSPETQYF,1
CSASSRTS,4
LLLYGYTF,2
CASSAGPI,4
CASSLNLP,2
CLNYGYTF,14
CSARATGR,2
CSASPRET,2
CSARVRGS,3
CASSLLNF,19
CSAGGGTF,8
RASSLGAFF,4
CASNSQGV,4
LKGHGYTF,2
CASSLPST,2
CASSPGTQ,5
CSALNYTF,5
CASPPDGS,2
CASSEAGL,4
CASNANIF,1
CSGGSQYF,2
QVVNTIYF,2
CASSSSKHF,3
CSSSLSGLF,11
CASSLGLP,7
CASEDSSG,2
CASSKVLL,3
CASTPPLHF,2
CASFEEYF,1
CSASSAGP,11
CASSLNSR,4
CSAALLGG,1
CSVEPGLF,2
CACSLAGG,7
CASPLPTF,7
CASRFLFF,1
CGGAPPCSYEQYF,9
APPCSYEQYF,9
PCSYEQYF,14
CASSALIF,6
CASSLEVSL,2
CASRTLQF,8
CASSTHTF,5
CSARPSDT,7
CASSPLGSP,4
CSALGTVLF,2
CSATLLFF,5
CASSRHSF,3
CASSLSGP,11
CLHRRGPL,4
CASGPGTS,5
CSAPGSLF,1
CSASVTFF,3
CSAGSLGF,4
CASTTSIS,4
CASSLEAW,3
CILLELIF,1
CASSLPPA,11
CSPTGLFF,1
CSARGWLAG,6
CSASQGYHF,1
CASHRLTF,6
CSARPPVT,1
CASSPPTL,8
CASSPPTLHF,8
CASRRRDT,3
CSSSQSGF,7
CASSPRTL,3
CASSPRTLS,3
TGGSPQHF,3
CASSPWAI,2
CASSQLLG,2
CAVNRNYF,4
ISGNTIYF,3
CASPSPGT,8
CAWVEGFF,2
CASTGRAFF,4
CASSLSPF,7
CASSQTSE,11
VLNEKLFF,2
CAREGVAW,3
CASSSAVC,3
CSARDSVP,12
CASSLEVG,2
RVWNREPR,11
CASSERSG,6
CASSERSGG,6
RAKEKLFF,6
CASSSAPL,4
CASRGAGL,7
CALNKLTF,6
CAISESFL,12
SPLNTEAFF,1
PLNTEAFF,1
CASGPASF,6
CASSSFPL,5
CSAGLGVF,15
CSVDRAGE,3
CASSQAAL,3
CTSSQQYF,7
CASSRGPG,1
CASRRTSR,1
CAHSEQFF,3
CATTSAFF,5
CSAHPRRA,1
CSVEARFF,3
CSSSQGKGF,1
CSARLSGE,1
SASSPKGG,5
CALKSSNF,11
LNNNRIFF,6
CVGEKLFF,2
CSASISTF,5
CVRYGYTF,3
CASSLPEK,7
CAGRRETE,1
GHFQYGYTF,15
CILRKLTF,5
CSGALGKP,7
CASSTIST,3
CASSLTET,3
CSPGKLFF,8
CEPGKLTF,2
CALIPQHF,1
CSVGYGLF,4
CASSSHGGG,10
CASNTLYF,7
CALRSLIF,13
CVINGAFF,3
CAVFAPRF,3
CASLGTHV,6
CALFLKKL,8
CASSLYTS,5
CSARDPGM,2
FLSGELFF,27
CASRFSET,2
CASSSSRG,5
CSLDRSLF,8
CSARNEYF,1
CSVILGEK,2
CASSLVLI,4
CASSLPGM,3
CASSPQLL,5
CASSVRYC,15
CASSLSWIF,2
CSSSQGGF,9
CAWRAFSP,10
CASSPTPA,3
CGGTEAFF,10
CASSLLRT,7
CASSLQGS,2
GLGGGELFF,7
CASRSGKS,1
CASRRTRE,3
CASSKAPGF,13
FWFGELFF,8
CLLDEQFF,1
CASSPQLTR,3
GRGHEQYF,12
CSVGGTALF,2
CLAGTQYF,6
CSSAPQYF,3
CASSSGPS,4
CASSITAL,6
CASSLPGL,11
RAIGPRGSF,8
CATLSSWFKI,1
CSVAGRLF,1
CILNRIFF,16
CATSGFKI,1
CASIHRLF,4
CASRGRNE,1
WAAGEQYF,8
CSASSFFF,10
CASSKTIF,15
CASSLDSS,10
CASTSRDE,2
CSSSPILF,4
CSARSHSRL,4
CASRGPSA,1
CSSPFAFF,5
RASSFFQFF,1
CASRLANF,2
CASSVLAG,3
RGNEKLTF,2
CAWSLSHF,12
CAKTSNTF,12
CAARLELSF,1
RASSPGYTF,11
CSAQGLAF,1
CGHEGGDV,2
CASSLAFL,11
CASSPSWE,5
CPSWAEGRGGQGPRLNIFQ,3
CASSRESF,3
CASRSRSF,5
CALLGKLIF,5
WALVTAFLEPFF,29
CSVGESLHF,5
CASSFGGG,3
CASSFPPYF,2
CASTPPLF,1
CATSPGAF,1
CASGSPHF,8
CASSRKGGE,2
CASSLFLS,1
GRGTEAFF,1
CASSESET,1
CAGGAGPL,4
CASSLSSF,3
CASSLSSFL,1
CASALRAG,8
CASSPSPA,1
CATPPGQFF,4
CAWNRAHG,6
EGSLEAFF,8
CSAPRVSL,9
RASSLLAG,9
CASSLALS,8
CTCSAGET,1
CASSGGGP,7
CASSLPFRL,1
CVTSRESL,3
CASKVNTE,1
CASSLYIF,2
CASSLPTR,2
CATGPSGS,4
CASSVGPS,2
CSLPVKFF,5
CASRLTYF,8
CEKTRLFF,2
CALSPFKT,4
CSAGTSGF,3
CASRAGVF,2
SQTGKLIF,15
CASSTAAG,2
CASSLGDRA,6
CASSSGQT,1
CASTVTLF,3
CASSVALL,2
CSAAGTRV,4
CSAQGSGG,2
CARDLGPW,2
CAVIAKLIF,2
CASILGAF,6
CALKEIFF,4
CASGSRSF,1
CASSRTAS,10
CSVPPLIF,12
CALIYKKL,1
CASARDPL,2
CAVKKLVF,2
CASSLAAS,16
CSAVAGRQ,18
CAPKLAFF,2
CSAPNFGF,1
WPSTEQYF,3
CASSLISHE,2
CASSLGFL,7
CASSLGFLR,4
CSASSQHF,7
CASSLVMV,2
CSVREQFF,2
CASSSDLS,16
CASSSDLSP,16
CASGQGRE,2
SAGDPFTF,5
CSGPEQFF,4
CASLAESE,1
CSAIGLAG,3
CASRPAGV,14
CASSESKAP,2
CASSGAPP,6
CAWSTGAS,2
CSVRTGVEK,9
CAPATLTF,1
CASIRSFF,3
CASSPTSL,6
CASSDQET,6
CAPWEIKV,1
CASGKGET,1
CSATQGSF,3
CSVGEMSE,1
CSAPPQYF,5
PKSLCPIP,1
CSASSSYG,3
CASTPSLF,3
CETPNRIFF,2
CASSLTGF,4
CSVGSLRQ,1
CASGLSSF,1
RKGRNLYF,3
CASSPGDL,2
CSAYTIYF,7
CSGGQGAE,1
CAWMKAYG,11
CASRSHRGF,2
CASSSGLA,4
CSAGGEIS,8
CASSYTGG,8
CSARGSSG,1
CASSLLLF,5
CASSSLAF,5
CASSITSYQ,3
GGGEKLFF,3
CASSLGYV,5
CPSSRYTF,2
CASSALLF,2
CSSSPGDF,15
CASSSLSL,17
CAWSAGDG,1
CAVGGHWL,6
CASSLPRA,1
FSPKQAFF,5
CASSFTLT,2
CASSPNSP,10
CASSLDLL,2
CASGAGMV,1
RASSLLVP,7
CAWSSAFF,5
CSARVPVG,3
CASRGSYE,3
CAVEGSVR,2
TGRGEQYF,4
CSARQGST,9
LYNSPLYF,2
CARRQWHF,8
RASSLPSF,9
CSVDGLVF,3
CASSLERSLF,5
CSVGLSTF,1
CQTGANNLFF,11
QTGANNLFF,11
TGANNLFF,11
EGRETQYF,1
CASGFLSF,1
CASGFLSFF,1
CASSVSSTS,1
CASSLTPG,1
CASLAGQL,2
CASSLSVP,2
CASRGGAT,6
CASSHLSPL,6
CASSPSGR,6
CASSPTGQ,5
CSATLGGG,1
CAWGDGGP,1
SLRSGSFF,2
CLLRRKLTF,3
CSAALAFF,3
CASSQELS,14
CASSRSGK,1
CASSRSGKP,1
CASSLAQYT,3
CPPRPQHF,11
CASSHNRDG,3
CSARVSAG,4
CASRSYYE,4
CASSQSRD,8
CASSYLPC,2
CPDEKLFF,1
QKNTEAFF,7
GGKNEQFF,9
CSVERQLI,7
CASSLLIF,3
CASVGVGE,18
CSAGDGGL,2
CASHRGGD,2
CSAPTQGF,2
CASPPTLHF,1
SRNQAPLF,3
CALGGFFF,3
CASSAITS,6
CLYPEAFF,2
CASIIIYF,4
CASSYRVV,9
CASSSGLL,3
CASTTVSF,3
CSSSPVFF,14
CASSAGSV,1
CASSSRGRG,5
CASSSRGRGE,1
CSGGRAVG,1
CARPVVVF,1
LVYSPLHF,1
CASSIVGR,6
CASRGVAG,1
CSSSSSTF,14
CASGFLFF,9
CARSPTGV,3
CSSTQQFF,4
CGGGELFF,3
CATEFGLS,11
CASSPRVLIF,1
CASSLPSR,5
LGRGGAFF,1
CASSSSPE,2
CGGKGLSF,1
CAASEGAF,3
CASRSAYE,7
CSVGGLHF,9
CATSRSPP,14
SPKNKLIF,2
CSVETGAE,8
LWQAGEAFF,1
CSSSFAGGR,1
CASRNRIFF,4
CASSRVANF,2
CSVAGSIF,9
CASSLDSL,2
CASSLDSLSP,2
CASPRGGL,1
CAITTGRF,1
CASSRASS,18
CASRGHTF,16
CDHNIMIF,1
GASSSSPLLYF,5
CAGLVLFF,7
CASSTDSI,6
CASRNLGA,4
CATPPGFF,5
CASRGDVS,3
CACSAGFF,10
CSARGGSL,3
CADRPLIF,3
CASSAQIF,2
CASSLAPP,7
CAVVNKLVF,1
WGYSSASKIIF,1
GYSSASKIIF,1
YSSASKIIF,1
SSASKIIF,7
CALPLLFF,17
CASRTLGT,5
CASGGGAK,1
CSVNSGFF,2
CSAAQGTF,2
CASGTVYG,1
CHLLLCPP,2
CATRPGFF,5
CSGRYQYF,1
CSAAPGAG,2
CASSRSTS,14
CAESGKKL,3
CASSLIRG,4
CSASIRTF,4
CASSASGR,3
CASLREDF,4
LCKSGPGL,1
CAISKLLF,1
CASSSSFF,3
CASLTGGV,4
CASRGTPG,3
CSARRYAF,2
CSVTPGHF,3
CTSSQQPF,6
SANYGYTF,3
CASGTGGR,8
CASSPPRE,3
CASSPAGR,2
CATRGPKL,1
CASRGQHF,9
CASSRTLA,9
FSRANVLTF,2
CASSSGQL,1
CVLGELFF,7
CATTPEYF,4
CASSYVVL,1
CASRARQG,3
CASSTDFF,3
CGPRQLSF,1
CASSEPAIF,4
CSSNRLTL,10
CASRRGGG,2
CASPGQTF,1
CASSISLE,4
CASSLKIF,2
CASSAGQE,2
HSSASKIIF,5
CASRAQGG,2
CSALRGSVF,9
RASSVSFF,6
RAPPPLHF,16
EGQLVGFF,1
CASSPQRT,3
CSARGAGG,2
CSSSSQFF,10
LRREKLFF,12
RCQGEKLFF,2
CQGEKLFF,2
CASSSGPVTF,1
CAPSRIFF,2
CASSLSLG,1
CSARVPRG,1
CASSLAFE,2
CASSEGGG,2
CSATNTGF,1
CASTSSFF,7
CASSEMGI,4
CASRTSFF,4
CASAPHPPF,3
CATSPASV,7
CAGRNEAFF,1
CSPRLLSL,4
CASSPGEW,1
SAIRYSSGENSLF,10
CASSVESF,1
CASSVESFF,1
CAYRNTFF,2
CATIPDLF,2
CEGGKLIF,5
GVSQPQHF,6
CASWGLRAFF,1
SWAYIQKKPQL,2
CASSGTALTF,5
CASSGTALTFF,5
CARGAGGV,2
CSEGLEAFF,3
CASSHQFF,2
CASSLLDE,7
CAGGEQYV,1
CATVQLTL,10
CASSFLFF,10
CSSSLDGF,5
CARPCAFF,3
CASNHLYF,7
CASRVGDT,7
PSASPLHF,5
CARDLSPW,3
CASSGPGGT,4
CAPAKGLF,4
CAGLPHRD,1
CSVARLEL,14
CAGSRLTF,1
CARSLEAFF,4
PRAYEQYF,2
CASSLLPAG,6
CSAFPLHF,2
CAWSQGFF,5
CASSPSGSL,14
RASTSGRV,3
CSLIKTLS,2
CGNSGNTPLVF,6
NSGNTPLVF,6
SGNTPLVF,6
CASSSATW,3
CASSLFPF,2
CASSLFPFF,2
CASGLGFF,2
CALRNGDF,6
CASSRGRG,2
CASSARFS,4
CSARGSRG,4
TYVTEAFF,1
CVSSLTLFF,1
CASSSSPA,3
CAWPGNAYF,2
KYSNNRLTL,2
YSNNRLTL,2
CAPPPPPF,2
CSDPADNR,2
CASSETNF,1
CASNPYTF,5
CAAPGGGL,1
CASSYSAS,5
CASSKSTK,4
SGFCAGLGGRDQETQYF,3
CAGLGGRDQETQYF,3
AGLGGRDQETQYF,3
GLGGRDQETQYF,3
GGRDQETQYF,3
RDQETQYF,3
LPAVEQYF,3
CARPLLAFF,5
CASRPPGS,2
CSASPGTF,6
CSARGADF,11
CTSSQAGV,6
CSARGEGF,5
CSSSRYTF,11
CSVFLNTE,7
CSVGTGVF,10
CASNYLSL,3
CASGKFYE,3
CASSLGQG,3
CASSLGQGK,3
CASSSPSF,1
CASSPSPS,11
CSVDLGQF,4
CASSPGLL,1
CASSSSGE,1
YYYYGMDVW,2
CASSQGSLE,10
CASRTGLK,3
CATFSKKL,4
CASSWTSA,1
CAWPSYQFF,1
CASSSVRV,5
CASSSPEG,2
CATPKLFF,8
CSAPRQGF,1
CGYQSFYF,1
CASSGTSG,4
CSAPPSPF,2
CASQQGPE,1
CASSFAYF,1
CSASPTLF,4
CASRLRGL,5
CSASPGSR,3
CASLPELF,4
CASSSPPA,2
SRGGSRAV,3
CASSRGNI,3
CSGTKVNE,5
CASSELSR,3
CASSEGDR,8
CSSSPSGF,5
CASIAFTF,8
CSARLGLL,3
CASTPGQFF,3
CASSLVGA,3
CASKQQFF,3
KTARQLTF,5
CASRPRHF,1
RASSLWLF,4
CSSSSYTF,4
CSALQTPL,7
CSSSLPNF,4
CSSSSGFF,2
CATTTLHF,1
CSTLSYTF,3
CASSEGTV,14
CASSYGYG,10
RASSLNIQYF,4
CASTPGIF,13
CASSFVPF,1
CASSGPGTVL,22
CSARSGAR,1
CASSPQGS,8
CASSPQGSP,8
CASSNLVF,1
CARRKLVF,2
CSAETVSF,1
CASSVASS,2
GYLQPQHF,4
CASSPPRPL,14
CASGTSGE,1
CASRTETE,2
CSVHLKSS,1
CSIPGSTF,1
CASSILPR,2
CSGSGDTE,5
CATPTLPKL,5
CASSLGKG,1
CASSRRVS,2
CSALDRVF,4
CASSGAPEE,2
CSASPGSS,1
CALSGGSTF,1
CASHSSFF,1
CARNPGPW,3
EGRDTQYF,8
CASSLSLAS,3
CASSSHPL,1
CASSTALA,8
CPWGRIFF,8
GLPGELFF,2
CASTPGFF,3
CARRSLHF,1
LVGSKLSF,5
CARRRSFL,3
CSVGVVEK,1
CSARDLKL,1
CASRKTGDE,10
RASSLQYF,2
CASLFQET,9
CPSRPLHF,1
CPREKLFF,1
CASSILGT,1
CASSLQGG,1
CASSLQGGG,1
CASSSPSTF,6
SPPDKVIF,1
CASPGGFF,1
CAISESDR,4
SQCDNWFDPW,1
FDPWGQGTLVTVSS,2
CAAAWLTF,2
CSLQRAFF,1
CASSASGT,4
CASRGLET,1
CASSLAGF,3
CASSLAGFS,3
QRARPQYF,1
CASSFVFF,4
CSLLFSNF,13
CASSCPHTF,12
CASSQAHE,6
CSPDPGFF,3
CAPGAPRF,2
CASRLTSGRQG,7
CASSSIYE,2
CGGSPQHF,2
CASSRGLS,1
CSVSASVF,5
CALSPFYF,3
CASSLSWF,1
CASSGTPF,4
CASSGTPFL,4
CATPSSSD,1
TRNQPQHF,3
CSVGRPGF,2
CGGGELIF,1
CASSVFLT,4
CASLDLNF,4
CAVSFLLC,6
CASSYEPF,3
CSARDRGA,3
CSAIPSFF,4
CSTSTQHF,7
CASSSLFF,12
CASSSGWS,6
CASSQSLR,1
CASPSTFF,2
CVFSGGYNKLIF,6
FSGGYNKLIF,6
SGGYNKLIF,6
GGYNKLIF,6
CASGGRQR,1
CASSWKPG,4
CASSPTGF,2
CSASPEET,1
CASSFLIF,3
CSASRPGT,1
CSSSKGTE,1
CASSEHSE,2
CASSVAAG,4
CASSLLYF,1
CSARTNKA,1
CASPESYTF,1
CASSLSVF,8
QVRETQYF,1
CSVEGALF,7
CASSIRSF,1
CASSRQGC,2
CSASRGQP,4
CASSPLVF,3
CASSPLVFF,1
CASSLGVM,1
CASTAHVF,4
CSVRGSTF,1
CASNLSPR,1
CASSKSPR,2
CASRGRFF,2
RASSLGPV,12
CASSFLGF,4
CASSFLGFF,4
CARSLVSF,2
CSATGSLF,2
CAWTGLTDT,6
CAWSLGIL,4
CASSSSRT,6
CARSLVYF,1
CASSAPTS,3
MLGSPLHF,3
CASSGRTS,3
CSAPPGPFF,9
CAASPLIF,1
CASSPPTP,3
CSATRSTF,2
CAWTPLFF,4
CATWDGHSD,4
CASSSLRF,1
CSVQEGNE,1
CGARGLGL,1
CARKPGPA,1
CKGKGRGF,13
CTSSLLSV,1
CASSYKHS,5
CPLPGYTF,4
CASSLGFRF,4
CASLGGFF,1
RVEEKLFF,5
CSVSSQYF,1
CASRTVTF,4
CASSGPNF,12
CASRPRTS,5
CSSSPLVF,2
CASSQSPL,4
CASRLPLHF,2
CSANVLYF,6
CASSPGPGE,9
CASSERGP,2
CVLGEQRF,2
CASSLRTS,1
RASSSLFF,7
CARSLTGS,6
CASSHQSF,10
CALSSFYF,3
CASSRTGSR,1
CASSTSPV,5
CALGALTF,9
CASSIGYSE,5
RASSLAVL,1
CSASSPGQ,8
CAASLDKLVF,4
CASSLGIS,4
CAAKKLLF,2
CASKRTGF,10
CASGLVLS,12
CASSLSRGL,5
CSASSLRSYE,1
CSASTSAE,1
CAVPGADT,3
CNAGNNRKLIW,2
NAGNNRKLIW,2
AGNNRKLIW,2
GNNRKLIW,2
CASGLVLF,1
SRAGELFF,1
CASSLGSP,1
CASSLGSPF,1
CASSSDCHF,1
SLNNRIFF,2
CSASYFFF,1
CAASAANF,2
CASSFSVF,5
CASSLSSV,1
CARTLSTF,3
CALPKIIF,4
CASSLGPQ,1
CSASSLTF,7
CASSRDSE,2
CASSPFSF,3
GQYSPLHF,4
CAINAPPI,4
CSAMGGLF,1
CASTLINF,14
CSARTSNI,2
CASSPFLF,1
CLEIGAYF,2
CASPRLSS,8
CAPPPWLIF,8
CASSLTGV,1
CASSLTGVRG,1
CASSQYTE,1
CSVPPSFF,5
CASSKARD,6
CASSLSGI,4
CASSGPPL,2
CASGALSF,8
CAWSFRVF,3
SLFSGLVS,7
CSSNEQYF,1
ANFNKFYF,11
CARGGGPR,2
FLSSPLHF,6
CAARNMRF,5
CASSEQGR,3
CASSALTA,2
CASSLGSA,6
CASSLGSAS,6
CASAPLSS,5
CASSSSRP,3
CIPKAAGNKLTF,1
PKAAGNKLTF,1
CASSQASL,5
CSAASGTS,2
CASSYSYI,1
CSVEAGAV,2
CASSILAF,1
CSAGAGLA,6
CASSQNLL,2
CASRRPSS,1
CASSALLGE,2
RASSCYTF,9
CASRLPHF,4
CSAPDSLS,3
KSLEKLFF,2
CASPGDGF,1
CASSSIFF,1
TGKNIQYF,4
CSTEDAFF,1
CSAPLAKP,2
CSASDRDF,1
CATSDLNF,3
CATPGEIF,4
CASSAGAF,1
CSGSIIMG,3
CASREGGG,2
FSLPEAFF,1
CASSRNEIE,1
CASSFGNE,2
CASGRQGA,1
CSGGFYTF,3
CSASSSTF,3
CGGGDFYF,6
CASLGQFF,7
CSVLVGNQP,1
CSVGLNTE,3
CASSPLSL,4
GVEHLLHVFYF,1
CATSPGQFF,1
CAWSQKLFF,1
CASPLYLF,2
CASSRRHF,3
RASSLAFF,7
CASRDIAF,2
CASLGKHF,3
CASRRPAP,2
SLNYGYTF,2
CASSLRGT,1
PAGEKLFF,2
CSVEGSDG,2
CRSSSRLF,6
CASSSWTG,4
CASSSRSG,9
PQGCEQYF,7
SLDRGRTF,1
LRVQPQHF,1
CSVGQNNE,5
CASSKNLK,8
CASSFLAR,1
CASSQDAYE,1
CASSQRSP,1
CASSPLNS,3
CASSLART,1
CASRPRGGV,4
CARSRPGG,3
CARSFGLRFF,2
CASSLSYSF,4
CSATDSTF,2
CASGTPGS,1
CSSSQSPL,13
CSASSPDT,1
CASSESPF,1
CSAHSTFL,1
CVSNFGNEKLTF,2
SNFGNEKLTF,2
NFGNEKLTF,2
FGNEKLTF,2
CSDLGDTF,6
RASSLTPF,1
CASSHLRFF,1
CSVTQQFF,2
CATYLKYF,2
CTPVKGLF,1
CASPPRACP,3
NSNSGYALNF,1
SNSGYALNF,1
NSGYALNF,1
CSVEALFF,5
CASGQGRL,2
CASSLSQLLT,3
LRRVGLDF,2
CASSIGLG,2
CSPQGLTL,4
CASSQVTF,1
CASNSLSA,9
CSGSGYTF,1
CATSPSHF,5
CASSFSSTE,6
CASSPWLGP,1
GTHYGYTF,1
CALWEVTD,3
CASSHGNT,1
CSARGGEG,1
CSARDSYE,1
CASSVRGS,3
PSFSKLVF,3
SGCEMSSL,7
CASSSGNTE,1
CASSSLTS,10
CASRASSG,1
CSARGGET,6
CSAGTSSF,1
CASSPGSG,3
CASRPRGR,1
CASSPTGL,4
CASSGRAE,2
CALSEQFF,1
LRYSTLTF,2
CARDLAYW,3
PGYECSPLHF,5
VTKNIQYF,1
CASSFPSE,1
CASSSLRT,4
CASSVSSS,2
CSVVRPGF,5
CASSPSLV,2
CAGQLTLF,2
CARSLLHF,1
SSKETQYF,2
CIQGKLIF,1
CASSPSGQ,2
PLGVEQYF,3
CSARGPGT,1
CSVARLGF,2
RASSSQGG,2
CSARSLRG,2
CASSAGDR,5
CASSAPGAV,6
CASSRDFQG,4
CASSVGSI,3
CASSKELF,8
CASTLGSG,4
CAWSPAVHT,7
CASSPTRLQ,2
CASSPPPTS,6
CASSQSGS,1
RLNQPQHF,3
CASSCAQHF,6
CASSSPSE,7
CTSSQGRV,1
CSSSLEFF,3
CACSSEAFF,2
CASSCNLA,4
CAAKEGLTF,12
STGHTQYF,12
CSVPDAFF,3
RASSLLLAG,2
SVGNKLTF,4
CASSLWRR,1
TGGSGYTF,1
CASSQSSE,1
CQPLFSPF,3
CSASPSSF,13
CPSSRDLK,6
CASSITTG,2
CSSSLNFF,4
CASSSYNF,1
CASGLRGI,5
CSVTPGAF,2
CSARQAGE,4
ILIRSHEKIRES,1
CASSEQGRE,2
CVLLAFFFL,3
CAAVPRVF,1
CASSGTGR,2
CASSGTGRS,2
CAFPKLFF,3
CSARAFSG,4
CALSAPVF,4
CASSRLTS,1
CASFTGII,1
CSHPPQFF,2
CASSSPRT,1
CASSSPRTE,1
CASSGDSL,2
CSGAGHGF,3
NTGGFKTIF,1
TGGFKTIF,1
CASSYQNS,4
CSASPPLLF,3
CASSAQNSP,1
CASRGQASL,3
CSSANRIF,3
CASSFSDPF,4
CASSFPGAV,1
CASSSPCL,2
GKAQKLVF,2
CASSHEDF,3
CASSHEDFF,3
CPTPRSGQSVPNSAVLPLS,1
CARSLNIS,3
CASSPYQL,7
CASSQEEGC,1
CASPQGTF,3
CASSLKGQEG,2
CDFEASLVY,1
CASSLALP,6
CATSAPSLG,1
CASSSPSV,3
CARSPSRV,7
CASSQGLR,2
CAVSAPRF,1
CSAPLRAGE,2
CSASRADF,7
CGTEPKLVF,3
SPHQPQHF,3
CASKAFPF,1
EGNEKLFF,1
CASSLAQL,1
CASSPGPI,3
CASSPGPIQ,3
CSARGRVG,4
CSARGEIF,1
CASSFGIF,2
CASREPLL,1
CSVSSAYF,3
TFNQPQHF,2
CASTPGGF,1
CSSSPSTF,4
CAVGVGAF,5
CSASPGQR,5
CASAYKKL,6
CSARVLFF,1
CASSHSRL,10
CASSYTGV,2
SVNSGGYQKVTF,3
CASRRGGA,6
CASSLVSF,6
FLNSPLHF,1
CAASIRVF,1
CGGGSQYF,2
CASSQGGP,1
CSVPAFTE,2
RASSSPAV,3
CASSSAQFF,1
CSSSTNSF,2
RASSLLGQRL,2
CASSFVTF,1
CGATGYPF,2
CASSSHPS,3
CSLPEGIF,1
CALGPPVF,1
CASSPWAP,6
CSARSDRGE,4
CSTGPLGSF,4
CSAPLTFF,1
CSASRLSF,1
CSGLRGTE,1
CASSLSIG,1
CAISKVYF,1
CASSNREK,1
CARNLSIS,7
CTSSQELG,2
CASSAPQL,2
CASSPGPE,1
CASSPGPEA,1
GRGREQYF,3
CAPSGGFF,1
CASSLETF,2
CAERESSF,4
CSVETSKAFF,1
CAVVKEKL,10
CATSPSFF,6
CASSPSRC,5
CASSALFF,8
CGGGGLTF,1
CSSGEQYV,1
CSASPVLG,5
CSVGRGYG,2
CASKQGPDT,1
CASSQDQI,7
CASSQSFF,1
CASIPSSL,17
CASSAQGS,6
CASRQGGPG,1
CASSPPSRL,1
CSVSTGGR,9
CSASTGVE,1
CAWPLPPF,2
CASRNGKLFF,2
CSVDRWGE,4
CASSQVAAV,3
SSRREQYF,4
CASSFKDE,1
CSALRGVE,1
WNTGNQFYF,1
NTGNQFYF,1
CSVTGGSF,2
CSSSPQFF,1
CASILAFF,2
CSAPVQTS,1
CASSPSSG,3
CASSHISF,2
CACSVPGTSP,5
CASRGGAL,1
CSARSYTF,1
CASKRRDF,1
CASSGSGD,3
GINEKLFF,6
CSPLRFFF,5
CASTRPSG,3
CSVGGQTL,2
CSSSPGVF,1
CASGSGGVF,3
CSARDLVF,2
CSANPLHF,1
CASSPLGP,2
CAARGLAG,1
CSSSLKGA,1
CASEGGGGQYF,1
ARMLEQYF,3
CLVLVSFTF,1
CSSSLYTF,5
CASSVTFF,1
CSASGVTF,6
CASSLGVQ,1
CASGLSLF,4
CSVMGDTE,1
CASRGIGG,1
CASSPPTE,6
CASSRAVG,2
SSTDKVVF,2
CASVPGLFF,3
CSAPRSDT,3
CASRLDFW,1
QGREKLFF,2
CASRLGAGF,9
CSYNSPLHF,1
SYNSPLHF,1
LLSRELFF,2
CSVGFLAFF,1
CASSPRLLS,2
CSAKEQFF,5
CASKGGGE,1
TGRRALTF,7
CATSDACF,1
CASSIGYG,10
CASQGGRG,1
CSASDWVG,3
CSVEGGVG,1
CSVVGLGRG,6
NKGRQPQGL,1
CASSLGTP,2
RASSLLGF,3
CASGRTVL,1
CSASGVAF,1
CSALGERG,8
CASSLGQI,2
CASSLCEV,5
CSAPKLFF,1
TLYSPLHF,1
RLLSIQYF,1
CSASLQGF,2
CASRTSGL,1
CASSAPLF,4
CSVEEGNYG,8
CAASPLIW,1
SFLQKLSI,2
CASRGGIQ,2
CASSQLFL,3
CSARPVFF,2
CAVGKIIF,10
SRGAGYTF,2
RAPGGYTF,2
CAWGGNTF,3
CASSPGLSF,1
CASLEGNT,1
CSASGLDF,2
CASSTRGQ,4
CASSVANE,7
LGNWHFFF,4
CSPGQGNF,7
CASTPVGV,3
CASRDRGE,1
CASSGRGS,1
GLDEKLFF,1
CASSPGQL,2
CASRRTDT,4
RHTRRGHWIPLQM,1
CASGPPNE,3
CARSSAFF,1
CASSQRTP,4
CSVGQANTE,2
CSAVNLHF,6
CSLRLGET,2
CASSLALL,5
CASGGNTE,7
CSSSAEDF,3
CASSKVRF,7
FLNNNRIFF,1
CGGSKLTF,2
CSARPGLF,10
CSARTVTE,5
CTTVTTVW,7
CASSQDSL,4
CASQSLLF,7
SRGEKLFF,4
CAASALIF,9
CSALILTF,5
RYANKMIF,6
CASSLIYV,5
CASGTGET,9
CASSHYLF,1
CSASGLFF,3
CSASFSYTF,2
CSVGLGVF,1
GGRGEQFF,6
CAWSLGAG,5
CSASSGTS,3
CASRGETS,2
CASSEVGK,4
CASSYPPC,1
CASRRGYG,3
CASSQGRR,2
CASSFRGA,2
CSASEGSTE,1
CSAGRGET,6
CASSEVHTGELFF,1
VHTGELFF,1
CASSLISF,5
CASSVGTG,2
CASSGVRDQP,3
CSASPGAF,1
CQGGKLIF,2
FFLVLIIV,4
CASSVLRV,2
CASSVPPPR,4
CASSRIGK,1
LVILCGLGF,2
CASGPRSF,2
CASHGAARG,1
CAWKTQYF,4
CASSQVGV,1
CASSSPGGP,4
SSSGELFF,2
SGTYKYIF,3
CASSRGHF,1
CSASLAYF,4
CASRRGDF,6
CATTSGYTF,4
CARPPLLLR,1
CSARPGIF,1
CATPHPFF,1
CASSVWGS,1
CAASEPSF,1
CSSTDEVF,2
CASSIQQP,3
CSASLGTS,1
LQSSPLHF,2
CAWSSMSF,7
CASSPTLYE,2
CASSRGGR,1
CGGKERVF,1
CSASLVSE,1
CSAPPGRS,5
CASSPGSSG,3
CSALEGAV,6
CTSSQLDLF,1
CASKNTGE,1
CASAPSYF,2
CASSVSRD,3
REGEGQYV,7
CGSNDYKLSF,4
GSNDYKLSF,4
CPCTSLDG,1
CARLLVAFF,1
CSARGRSG,6
CSAEQGWP,6
LNSRTIYF,15
CASRSNGE,2
CSAGRGGSP,1
CSPPGPVF,3
CARSRFSE,1
CAPAGLSF,1
CASLGPGG,3
CASSSSVA,6
CSVGLAGSF,8
CGRRGYTF,1
CASSQSCF,6
CASSPPSLF,1
CSASLFYF,1
CTSSQGSI,1
CASSVPGAG,6
CTNQVISPAF,6
CASSPGELHF,5
CASIDGCL,7
CASSPRSI,7
CASPLPFF,2
CASSAAAW,3
CASSLASR,1
CASSLSPP,1
CASIPGQFF,2
LIGSPLHF,2
FLQGKLFF,6
CSAIAGDLF,8
CSARGKAF,5
FGGGKLFF,4
CSVNFYTF,2
CASTRSHS,1
CALAHRIFF,2
CASSLLPQ,1
CASSAGGG,2
CASSAGGGG,1
CASSEVNF,2
CSSPGPSF,2
GEGRGYTF,5
CASSLSGR,1
CTTAPLHF,5
CATSPAFF,2
CAPAWEKL,4
CASSFRSE,2
CSVSGGGSF,1
CASGSGPDF,2
CASSVPPK,2
CASSLSLV,4
CAASLLTF,4
CASIPLLF,6
CSASGSGE,1
CALRKVIF,1
CASSQGLS,2
CALLGEKL,2
CSGGLVGTE,1
CAGERQGA,2
CGTDGLIF,1
CASSSGTA,2
CSASPGLQ,1
CSPERERT,3
CTHEKLFF,2
GSRAKLFF,3
CASLSAFF,3
CASSKGDT,1
CASSKGDTF,1
CARKGLTF,5
CATSDCPL,1
CARLRDAF,2
CASSRYPA,2
CASPGRGF,1
CASSLQAAF,2
CSARAPTF,2
CASLGPDT,1
CASGRQAF,2
CASRGGLF,3
CARPGQLYF,3
CASSRVTE,1
CASSSASF,1
CASSPLTL,1
CSPGSFLF,1
FGLGRQYF,1
CARLLTYF,1
CSSGTLLD,4
CSFSCKYVFF,3
CSAGPGTE,3
CSAREGTP,2
CARKAGDG,6
CASSRPSG,1
CASSVRTGL,1
CASSLNTE,1
CASSSLRA,9
CSAKRESSE,1
CSAVDRDG,2
CARPSSFF,1
CASQLLTF,1
CASSLPPF,6
CSAPSGPA,4
CSYRGGYF,1
CSARPGDF,3
YGNNRIFF,2
CSVPFGYE,1
CASSLLHP,9
CASSLEGE,3
RGREKLFF,2
CASSFFELFF,1
CASSAGGV,3
CRGRVPPG,3
CASSEGGL,8
SVNNRIFF,4
CAVSSKLSF,3
CSASPAGS,2
CACDGYTF,2
CASSLGSVA,9
CSSMTGTI,1
CSVQSLGT,4
CASRILHF,2
CASSYQGA,8
PPGNMLTF,3
CASSPQQT,3
GSAGELFF,1
CASSRQGL,2
CSAGRDSF,4
ARENEQFF,1
CASSLKGI,4
CAGGSLHF,1
CAWSSGNT,2
CASSELWF,2
CSANLYTF,3
CSVESRGG,4
CASGQLPL,2
CSVPGQGF,2
CAARAGIW,1
CVSSFGDSE,2
CASSSNFF,1
CAWGAQPP,1
CAVSKVIF,6
CALRGKGF,3
CAWKGGRE,1
CASSPGGL,2
CSIPGQYF,2
CSAGLGGP,4
CSVEGLTS,2
CARSSSGD,1
CRVGISTF,2
CAWTWRGW,1
CASSLTST,2
CASSGGWT,1
CASSARYG,3
CASSPQDPS,2
CASSRTTS,2
CASGRGLF,1
SVTYKYIF,1
CSTTEAFF,2
CASSFRTF,2
CASSFRTFF,2
CASSQGPG,1
CAAGFGSP,3
SQFSQPQHF,2
CASSFMFS,6
CSASPFAF,2
CASGLVGE,3
CASTRCGS,1
CSVDSLSE,2
CTSSLPLF,3
CASSRPRR,3
CVSSLGTF,3
CATRKLFF,3
CSARGSGT,3
CALAAVGG,5
CSVRPGLE,4
CASRSLSL,2
CASSLHLF,7
CVPAEAFF,6
RSSNQPQHF,1
SSNQPQHF,1
CASSSAGT,5
CATWDSKL,4
CASSPGRGL,1
CSARATVF,3
VGPSPLHF,1
CSASVGET,1
SVGYGYTF,5
CASSASGK,7
CASSQGSS,2
CASREGNF,3
CASREGNFF,3
CALKKLTF,3
CASSFLRE,4
GLTGELFF,1
KISYFITVQCNPLLDTQNLIPPQFFFF,3
CASNLLFF,3
FIFLEQYF,7
CASNSVLE,2
CASSPSNA,1
SGAGKSTF,1
CASSLQVL,3
CAVSPITF,3
CSAGKLTF,1
AEGQKLLF,1
CASSSLGG,2
PRGTEAFF,1
CASSLGRE,7
CASSLGREK,4
CASRTLGTE,1
CASSWATE,1
CSTAGGGL,1
SPNSPLHF,1
CSTGRGRW,8
CSAAPGTGE,2
CASGFKQFF,4
CASRPPRG,4
CAWPPVYF,1
CSVGVSLG,1
CSVGGGET,1
CACSLGSF,1
CASGLIHS,3
CASTGTGV,2
CHLLLVTF,1
CSPEGAFF,11
CALSPSVF,2
CASLRGGS,3
CSVAGPGG,3
CASSPPPE,6
CSAGTGTTE,1
CARLYFFG,6
GTGGWNTF,3
CSARRPRH,1
CASSTRLG,3
CASSPQGG,2
CASSPQGGL,2
CSAWERSK,4
CSVGEGLF,1
CALRELFF,2
CASSVALS,4
CASTASYE,1
CSSSSGGV,3
CSAAGGSG,2
AHQETQYF,5
CASSELPF,1
CSSSSRGYF,2
CSARDLSG,3
GRAVGVYF,2
CASRIDGT,4
CASSTRGG,2
CSADTGTS,2
CSVAGRFF,4
CASSRPGI,3
CSASEGGF,1
CASSGRLS,8
GGRTEAFF,10
CGGGEATFF,2
GRNNRIFF,2
CASSLSGT,2
RASSPPIF,2
CSATSGTF,1
CASSPTLF,3
CASSPTLFF,3
PRSPKLIF,3
CALRGPVF,2
VTQGGSEKLVF,2
TQGGSEKLVF,2
QGGSEKLVF,2
GGSEKLVF,2
CASGSNQP,2
LLLDTQYF,1
CASSEVSF,1
CASLIPLF,3
CAAKGKKL,3
CAYRSSGF,1
CASGGNSP,10
CSRGEQYF,1
CASSLEPP,1
CSVSQGPT,1
CSAVGGSPF,1
CASSLLAS,6
CASSLGFSE,1
CASTSGPP,1
CASGSPLDF,1
CASSVLIF,2
CSATPSAF,2
CARRGSSDF,4
CSLLLTGFF,1
CSATPGAE,5
GRTEEQFF,1
CSAPGGSL,3
CARPAPLF,2
CSAKGEGAG,1
CATPTGRN,1
CARGPVLW,2
CASSPSST,3
CAASMNTE,2
CASSLSQR,2
CIVREYIF,2
CATQAQHF,3
AVGTEAFF,2
CASSLEFF,1
CASPGQANF,2
CASSSTGE,1
CSASYLYF,1
CASSLAANF,2
CAVPSRPPL,8
CASSVADR,3
CSAMVRGAFF,1
CVCLETQYF,5
CVSSLEFL,1
CLRDVIRG,4
CSVLGYTF,7
CASRGRPF,3
CSSSLGNF,4
CASSFSLF,3
CASSPASCL,2
CSHTGGTF,4
CPTSRNGE,2
CSLSPLHF,1
CASSFYLNE,6
CASSIASF,6
CASSQPLQ,1
CASSPPST,3
CASSPPSTF,3
SAGNVLHC,3
CSVPEYTF,4
CASSSGTW,1
CASSLGGE,1
CSATDPSF,3
CARTPPGG,2
CASSLAPS,1
CASSLAPSF,1
CSARPSYG,9
CSATPSTS,3
CASSLANL,1
CASSPSLA,2
CSSSLGTF,3
CAATLLYF,3
LARRAEQFF,3
CASSNNQP,1
CASSKPLFF,1
CASSEGLRG,7
CASSPLLA,6
CASLGGPW,3
CASRRERE,4
CVAVTECL,1
KGGGEQFF,1
CASSSRVS,6
CSSSRLVF,3
CALDGIFF,1
CAERSGGS,1
CARTRTSF,2
CSVPGTGSG,3
CAVRAKLVF,11
CASSLNLF,2
SGGGELFF,3
CASSPGPA,4
CSAPGPYG,1
CASSLICGF,2
PGEGELFF,2
CASSSTLC,3
CASSFLGP,1
CSVARGRV,3
CASRIAFF,1
CSVTGTSF,6
CASSLIYF,1
CARDYKKL,4
CASGDLYF,4
CASLKGFF,2
CASSSSAV,1
CASSHEGQ,1
CASTLQFF,1
CASSLGGS,1
CASSKGGV,1
CARSASRGR,4
CASSLGANSYEQYF,2
ANSYEQYF,2
CSVGRLGW,3
CASTLKTT,3
CASSLSKV,5
CSAPSGGL,6
CAWGLGGG,1
CSLQGYTF,3
CASGPGLF,8
CASGPGLFF,7
CASSLRFSR,1
CASSLSFP,1
CSPPRGVF,3
CSVETSLF,2
CASSPFTF,2
CSAPRLTL,4
LVGYKLTF,1
CSARGLLA,4
CASSLSWQ,1
CGTSGYTF,2
CATSRETE,8
CSASARIF,1
CAPRGLSF,2
CSVPGSAPG,1
CSSSSSDF,2
CASSPWLF,4
CSVESGPL,2
CASSSLGS,2
CASSISYA,2
CARPFSYF,11
CSARGLGF,3
CATRQQYF,1
CASSNSYE,7
CARRISFP,1
WQFPEAVSFC,1
CASTLPFF,2
CASRRVQET,5
CPNNRIFF,4
CSRSYGYTF,3
CASSLALI,5
CASSGEVG,3
CASSSEGG,1
CAAWDFRL,1
PKVGTLYF,1
CASSPGGG,4
SSFGNTIYF,3
CASSLKRT,1
CASSLTSW,4
CASSLKVF,2
CASSPDRA,1
CASSPDRAG,1
CASSQSSS,2
CAVLEAFF,4
CSGGTEGT,1
CASLHRGR,3
CASSSFAF,2
SRGGELFF,1
CASPGRRF,3
SPSFSKLVF,1
GGSSPLHF,1
CSVGGWFF,2
CASSLQLS,1
CASSPRHP,1
CASRRSSL,3
CASSTQPL,1
CASSLGTK,3
CASSLLSF,6
CSARAGTE,5
CASSTHFG,4
CASSLLVA,1
CSPGGATF,1
CASSQLRWA,1
CSARTGAG,2
TRDQNFYF,1
CSASASLF,2
CAMPGAYV,2
CASSRIRG,2
NQNTEAFF,5
CASRLGSF,2
CRENEAFF,3
CSASGKHF,1
CASSPGPR,1
CSVVGRGG,1
CPTLDSPY,4
CASLSWNE,1
FLFPNLKKF,4
CAKSRIFF,3
CASSFFVP,5
CASAREGL,3
CASLGPTE,5
CALWVSGEL,1
CARLKLFF,3
CSGRSQYF,2
CARSSGSW,1
CASRVLAG,1
CAARGKKL,1
CSPSAPLF,1
CICGSGYF,1
CASSDRVS,3
RGRNGELFF,1
CAWSVSLL,2
CASSLGREE,3
RASSLSCIL,2
CAKTPSYF,3
CARSAPRAR,1
CASKGTGG,1
CLLGMVNRA,2
CASSRSRG,10
CSVAGGGE,1
CASSPALR,2
CAASRIFF,5
LSGQKLVF,5
CSANRENIF,3
CASSRGST,2
CAAWAGTG,3
CASSLPSF,3
LPIYGYTF,1
CASSLGHR,3
CSARAGDE,1
CATSEGTG,1
CGLLRKLTF,1
CAWKLAFF,1
CASSPLSF,1
CASNAPLS,4
CSSSAVFF,6
RERENLAF,2
CASSLARQ,3
CASALLLGSE,6
CAFLAPKL,4
CSVERGIG,1
CASSFRPDT,4
CASSFQSG,3
CASSHRWF,1
CASSLRSF,2
CASSQVGP,9
CASSLPLG,2
CSARDVSF,1
CTVMYQGVDTGRRALTF,6
DTGRRALTF,6
CSSSHPIF,1
CASSATAF,1
CASSRVSF,2
CSAPRTTP,4
CASSASSF,1
CSVGGWGE,1
CASSNLGF,4
CASRGREH,1
CAWSGGGR,1
CASRLALF,1
CSVGERGE,2
CSASLRAF,4
CSGDRGGE,2
CASTLQAPL,2
CASGRTGF,5
CSSSSDYF,2
CASSLDSSF,3
CASSLRNL,4
CVEGKLVF,1
CSVVLYPFF,1
CSASPALF,5
CASSLGLA,3
CASSLGLAF,3
CAVPVLYF,2
CALAGKFF,1
SASRMGGR,5
CALGQFYF,5
CSARPLGGLFF,2
CASSSGPL,3
CASSSGPLL,3
CATSGGET,3
CASRGNRE,2
CSASSATS,2
CATLGGIAFF,1
CARSLVGGF,1
CASSYSRT,1
CASSVAAS,1
CVWGAGLF,4
CASRPRGL,1
CAGHKLIF,1
CALDMLTF,2
CSVESLFF,1
CALPVLYF,3
CSVGTGNF,3
CLDFQRDF,2
CAVLSLAPHGITQHNFF,2
PCYAHVKASF,4
CSSSPSIF,3
CASPGPEP,6
CSARVGGV,3
CASSFSLG,2
CASSLTSS,2
CSTEAGSF,3
CSASFRGQYF,3
CASGGATL,8
CAGPTQFF,8
CHTHDALCSNQPQHF,6
THDALCSNQPQHF,6
ALCSNQPQHF,6
CSNQPQHF,6
RGGGRALIF,3
CASSKHTF,2
CTCKTQVFF,1
CASSLKRV,1
RASSVTSVV,4
CSASWVSF,7
CASESTGG,4
CASSCPRS,3
CARVLLLR,1
CASSTFTF,1
CASSVGSF,1
CASSTGAS,1
CASSLMGS,3
CSSSLTFF,1
CSAPGLIF,3
CSASRAPF,4
CSTEVAFF,1
CAVSGLTF,3
CASSADTA,2
MRTGELFF,4
CSVRGQVG,2
CASRLPGSQ,1
CSARTLHF,4
CRGGKLFF,1
CSPGLTFF,2
CSARKQGV,3
CASSATTP,1
CASSQAGS,1
CSASPSHF,7
CAWSASDF,3
CAGGRVRL,1
CASDPGLP,1
CASSPVAF,2
CASSPVAFF,2
CASSFGAS,4
CSATWGET,2
CSVVGSLHF,2
CASSYLGL,1
CASSLQQDV,3
WASNQPQHF,1
CASSDWGLL,2
CASSSGFF,1
CASSSGFFE,1
CASGCGSF,4
CASSRTGR,1
CASSTSLA,1
CSPREAFF,6
CILRGKSTF,3
CSASGLAG,1
TTSGTYKYIF,1
TSGTYKYIF,1
CASSRLASF,2
CASSPPLS,2
CASSPPLSF,2
CSARGQYF,3
CASPDGGF,2
CASSPGQP,4
CASSPPGQ,1
CASSPPGQGR,1
CASSPPGQGRL,1
CARPGGFF,3
CASSYFYG,2
CSARGGEF,6
CAIRQGSF,1
CASSPSSE,3
CASSVVPF,1
CWGGGGTF,5
CASTGLGTE,2
CSSGSRGF,1
CASGYSLYG,1
CASSGLTS,4
CASSVSET,2
CSVPGTGF,5
CASSSLPW,2
CASSPPRI,1
GSGGKSFF,1
CASSVTAG,2
CASSVTAGE,2
CASSLVFF,3
CASSIASHT,2
CASSLPTF,2
CASSSGGP,1
CASSERGSL,1
CSASASYF,1
CASSLAPPL,1
CASSYFFF,1
CRPGGAFF,3
CASTSSRA,2
CASSPLSQP,1
CALWESDF,1
CASSLQGF,1
RASSPPLF,2
CARDWTALG,1
VIRREAFF,4
CASSAFGF,4
CPQGINSL,1
YYYYYYMDVW,1
YYYYYMDVW,1
YYYYMDVW,1
CASPLPPF,4
CSASKKLG,1
CTPLGAPA,5
CASFRLFF,1
CSASWQNG,2
CAGSLRPF,1
CASSTSVE,1
CARPGGNRA,4
CAAPALTF,3
CLNEKLFF,2
LIASALTF,3
CSVGEVFF,1
CATPGELGK,1
CASSLRGA,1
CASSLRGAS,1
CSSNIAFF,3
CSVIHRPP,1
CASSPSWS,1
CASGLSLFF,1
CASSQGLP,2
CSASSVNY,2
CASSPLLAL,5
CASSSPGQ,2
CATSSGSP,1
CSALGRGYG,2
CASVSIPF,5
CASSVDRL,2
CAWSLAGA,1
SSNNRIFF,1
CASRDSHE,2
CASSLLVS,3
CSAGRTGIF,1
CSARESGL,2
CTSSQGQP,5
CSVEEPVF,3
CASGGQYS,3
CASSPQGL,2
CASSESTG,2
CASSESTGE,2
CSAASQVF,1
CSPDPLFF,2
CASRLAFF,1
CASSPAGE,3
CSATRQGLF,1
CSAGRGAE,1
CAWSTCSL,1
CVVSAKRF,2
CSFSGSLF,7
CASSQQGR,2
WIGFGNVLHC,1
IGFGNVLHC,1
GFGNVLHC,1
CGAREGRG,1
CASSSVAG,1
PPAQPQHF,1
PRGAPLHF,4
CASSPLRG,3
CASGYTGE,1
CAQRVTFF,1
CARGLTDF,1
TENEKLFF,2
CSVESGTQFF,1
CSARLGSP,5
CAGSLRGE,1
CAPLYKKL,2
CASRGQGR,4
CASSASLA,1
CASSLVLV,2
CASSSGYG,4
CASILFPF,3
CSARDTGDF,1
CLSGGYTF,1
CLGGGYTF,1
CAFPTGCF,1
CASSFRQP,4
GQSYGYTF,4
CASVLSTE,2
CSSSPTIF,4
CASSLAGPR,1
CASRARGG,1
RASSLKGS,2
CASSSSGV,1
CASSPGKD,2
CSGKLDIW,1
CASIPLHF,1
CDQMKYKLMGLAF,5
CASSSPSCL,2
CSVGTGLL,3
CASRDKRT,3
CASSLPGLV,2
CASSSSPV,2
CASSQVLGE,3
CSPWGRGG,7
CASSFPAT,1
SSSWQLIF,2
CASRSGGG,1
CASSHHQG,3
CASSRLHF,5
CAASLLTL,2
CASSLEEE,1
GSRSGYTF,1
CASTGNTE,4
CASSLATE,4
CSVTLYTE,1
CSAPPRTF,6
CASIFLYF,3
CASSPGSR,1
CASSVFRF,3
CARQGAHV,1
CRGRPEYF,1
RASSLTLV,1
CASSPGTV,1
CATTPQFF,1
CSGRDNSF,3
CASAWSGE,1
CSARLGLF,3
CASSLAAGE,1
RASSPVQL,2
CSASSLLF,1
VIYNQGGKLIF,3
IYNQGGKLIF,3
YNQGGKLIF,3
NQGGKLIF,3
CSARDLGNT,2
CATSFQHF,2
CSAEAAPQ,2
CASSLFTF,2
CASTPGSF,1
CASLILDT,3
CSASLSGPG,3
CSAGTRGF,2
CASRGLLE,1
CASSRGRGAF,1
SPHKTQYF,1
CSARQEVF,1
CASSFSSV,1
CSGLVPCF,4
CASSLDNP,5
CASSKRGV,1
CASSIPPL,2
CASSPRGN,3
CSARPPIVL,2
CTSVLRFL,1
CAPPKLFF,1
CASRGGGV,1
CSVPLPFF,1
CSVRAGTF,2
CASSASAV,2
GRSNQPQHF,1
CSVGKDSE,1
CASSLASM,1
CASSRGTL,4
CHYNVLYF,3
CAGRGRIF,3
CASSQEGG,2
CASSLGTLE,1
CASSLTAY,1
CASSLTAYF,1
CASSLSDG,1
CASSPSDS,1
CASSERLR,2
CASSLGDG,1
AGSLGQYF,1
CASSQGSI,1
CASSQGSIL,1
CAPLPPYF,1
CALWEVKL,1
CSSSRLTF,3
CASSGTGK,7
LGEEKLFF,1
CSVGGRGEK,1
CASSLSKG,3
CVLRALIF,2
CASSGSFL,1
CASSLGQT,2
CATVGGKL,3
GVNEKLFF,1
LSGANVLTF,1
SGANVLTF,1
CALLGRFF,3
CSPASDYG,1
CATTLEYF,1
CASSSPRR,6
CASNPRSF,1
CSALGRYF,1
CASSTSGP,4
CASRSHLI,1
CSAGLLNE,1
CASSLLSAS,3
CAASPPPRF,3
CASSWGLS,5
CASSLTGA,2
CASSLTGAE,2
SSNYKLTF,1
CASSSSLF,3
CSVSGGVF,1
CASSQEPL,1
CAPSPIYF,1
CASCSFFF,1
CASSASYSG,2
CASSPPGR,1
CASSPPGRP,1
CSVGTGGG,2
CSVGTGGGYF,2
CASSDRSP,2
CALWRGED,2
CSARLFAV,1
CASSRSAS,1
CASRGRDT,1
CATGLAGGSL,1
WPSFKCFF,2
GLGLVAFF,3
CSVKKLFF,1
CATQGDTE,3
CVREGQYF,1
CSGGTGLF,1
CSPSLALLS,1
CSPGLGYF,1
CASSLYPF,1
CASSQDPG,1
CSVERGLL,1
CAADPVFF,1
LAGALYEQYF,2
GALYEQYF,2
CASSESQT,1
CSVPGTFF,1
PSNSPLHF,2
CASDGRGG,1
CASSKGSR,1
CASSQVPF,2
CSRWLHFW,1
SQRFTQYF,2
WLVKKLFF,1
SLGEKLVF,1
VPAAWEGV,1
CSALSTFF,2
CSARLRAGF,1
CARRDPGSP,1
CSARVGLF,3
CSASRQELF,1
PSRSQAFF,1
CSASLGPE,5
CAKPLRSW,1
CALGEIFF,1
CARLRPGL,4
CSSPTSCPF,1
CATMSGKFF,1
CASSESPS,1
CASSDSGT,1
EGATEAFF,1
CASSGGGV,5
CASSSQSF,1
CASSSGAR,2
CASSFDSL,1
CATGDAFF,1
SLGSPLHF,2
CASSLVRR,1
CVDAFDIW,4
CASSHTFS,1
CSASAADT,1
CPCNKMIF,5
CATQPGQFF,2
CASSHPRDQ,1
CALSLPVF,1
CASSHGRE,2
CATPPQNF,1
CASSSWGQP,1
CASSSGGC,1
CSVSGTGGFLV,1
CALRGYTF,1
CASVCSFI,3
CASSPIIF,1
CASRRERDF,1
CASSLEPT,2
CASRRGAF,2
CASSLFSP,1
CTSSLGDE,1
CTTGELFF,3
NSPYEQYF,1
CASSLVIR,1
CASSPLGG,1
CASSPLGGG,1
PAGNKLTF,1
CATGGRDF,1
RASSPTGS,1
CASSPQFF,3
CSALLGNE,2
CASTPHTL,1
PAGGELFF,1
CASSDRSG,1
CARPKLIF,3
NTGFQKLVF,4
TGFQKLVF,4
CASSPRVDL,2
CSASPGGE,1
CASSPILF,1
CASSPILFF,1
GVGTEAFF,1
CASSLLASS,2
CSASTPFT,3
CASTPGPS,1
CAAGLGKL,1
CASSLVNT,1
CATTPRHF,5
CASAPSGR,1
CASRGSSE,1
CAGSSLGI,3
CHKRNRKSKLIPPWQLRNKAMCF,1
CATSTGLF,1
CASSLMTA,5
CSALSGTS,2
CACPTGLR,3
CAPRIMFF,1
CAAAPLTF,1
CANGTKFF,1
CTSSQRLA,1
CSVISGFF,1
CASSVRTF,1
CSASRGIF,1
CASSSNPG,3
CSARGSSSF,1
CASSLLGQ,1
CSASDQHF,2
CASSSPGL,2
QGHTEAFF,2
CASPDRIL,1
CATRARLFF,2
CASSSTKE,1
CACLSTET,1
CSLGTQYF,4
RASSLSLLF,1
CASFTIYF,1
CASGLVHL,3
RASRRDTF,3
CASSPPSLV,1
LRYYGYTF,2
CSAWSGFF,1
CSVEGTGG,2
RASSPGLF,1
CSVGAGAF,3
CSSTSKFF,1
CASPPGDF,1
FGTGKLFF,3
CSVSGEGF,1
CASSLRGF,2
CSAPRGGE,1
CAWSLGYV,1
CSARAPRR,2
CSARGRTE,2
CASSAPSF,1
CSVVSTQYF,3
YQGGKLIF,1
CATGRRPG,1
CATSASPG,2
CASGLEYF,1
CASSLFPG,1
CASSLRSFF,1
CASSLSFR,1
CSSSGGFF,1
CASTAQAW,1
CATSRKLFF,1
CASSLQPGG,1
CASSLQPGGC,1
CASSSGLG,2
CASSSGLGG,2
CARAVLYF,1
CASPPLFF,1
CAIIPSYF,1
CASSLGGR,1
CASSLGGRG,1
CASSLGGRGG,1
CALSSPIIF,1
CASSPSLN,1
CALDKLGK,1
CASSLLRA,2
CASGLESN,1
CASSLRGN,3
CASSLRGNE,3
CASSPGGP,1
CTSSYLAG,1
RASLWAFF,1
CSVISGLF,1
CASSVRLG,1
CASSRPEC,1
CASSGRVG,1
CASRSSKP,1
CAKNIQYL,3
CASRSGGD,1
CASGFSYE,1
CASTQVRF,2
CAPPPLSF,3
CASTGRTS,2
CASSDLTP,1
CSTSKAFF,5
CASSARHF,3
CAPKHKKL,3
CAGGSAFF,1
CASSTLPD,1
CASSLGLE,1
CASSLGLEG,1
CASSADRE,4
CAVSLGRL,1
CASSLKVS,1
CSVGRERL,3
CSASEQGV,1
CIQQLSNR,1
CASSMGGVA,1
CSAGRGNG,1
CPRPPAFF,1
CSASDRGR,3
CAWGLFLF,2
CASSCPAV,1
CASSYKVG,1
CASSLRSL,2
CARRKLIF,1
WSYGELFF,1
CASSVILG,1
CSVGRETF,2
CASSLFQE,4
CSVPQAPA,3
LGRKSYTF,1
CSSSGGET,1
CAASAGTF,1
CVDYNFTF,1
GTPGGYTF,1
CSARSGVLFF,1
CSARDRAT,1
CSARDRGV,1
CDNNNDMRF,1
CAIPALGI,1
CASSFPPR,1
CSVPPAFF,1
CSSSSAEF,3
CASESAFF,1
CALSDLIF,1
CASSASAE,1
CASSLNAFF,1
CAWVAGDTQYF,1
VAGDTQYF,1
RASSFQFF,1
CASSLGGC,1
WVYNEQFF,3
CRKLGEGG,3
RASSPGSTF,1
CSGGSRPF,1
RALSLQAF,1
CASGAGRGG,1
CTSSQGPG,1
CSVEDKSF,2
CASSLEEK,1
CSAKAGTS,1
CARSLDGA,1
CSTLGYTF,1
CASSWGTG,1
CARSPEWN,1
CSSLEAFF,1
CASSSGES,2
CASSLEPS,2
CASRRGGTE,2
CASSHPGV,1
CASSLGWF,1
CASSSQPGL,1
CSVVGPLF,2
CSAPGGTS,1
GELGKLFF,1
CSARAPRT,3
CSVGSYTF,3
CASEGTGE,2
CARLAGGGS,1
CASSTEFF,1
CAPQKLFF,1
CASASGTS,1
CASSFPPL,3
CASGGGGF,1
CATRGLAG,2
GASEKLFF,1
CASSKLKF,3
CASSPRSN,2
CSASSAFF,1
CASNWGVF,2
CASCGSLG,1
CLSSTEAFF,1
LSSTEAFF,1
CASSSGTF,2
CSSSSGEF,2
CASSEYRG,1
CASSEYRGL,1
CSARDTSI,2
RILDSQYF,2
CSPGPLLF,1
LGQETQYF,1
CASSSFKE,3
CSASPTVF,2
CATRSAFF,1
GGLGKLFF,1
CASSPSNF,1
CAPSPLVF,2
CSSRPGSF,2
CASSLQTS,3
CASTSSRT,2
CASACSRSCQVLWRTLSPVQTNFLSSA,1
CSVILTGQ,1
CSVGDRLG,6
CASTNSVEAFF,1
CASGELFF,3
CASSREST,1
CSASPPPGT,3
CASSYGPE,1
KGNNKLTF,1
CASSTGGC,1
SVTTDSWGKLQF,3
TTDSWGKLQF,3
TDSWGKLQF,3
DSWGKLQF,3
CNNARLMF,1
CSECSGVF,1
CASSNYYS,1
CASTGLLG,1
CASSQGSP,1
CASSLIET,1
CASTFSSE,3
CSASPLSF,1
CAGRVLTF,1
CASSLGTE,1
CASSLGTEF,1
CASSLGTEFF,1
CASSLGTEFFF,1
CASRGQGG,1
CASSTLGF,2
CASSQDGP,1
CASSRGHP,1
CASSIYYG,2
CAWSIGAE,2
CAASAIFF,3
CLVNTLTF,2
CASSLEFE,1
CILGGITF,2
CAWSVLVD,1
CASSVEGF,1
CSASLQRL,1
PGQGARWL,3
CASSRQGV,1
CSVAGYTL,1
SALQALFS,1
CASSSARP,1
CSAVRLFF,1
CASSLIAG,1
CSARLNTF,1
CASSRHRA,3
CASSLCLLF,3
CASSLTTI,1
CASSNGCF,1
RASSSATG,1
CASDLAFF,1
CASSKGRI,1
CARSLTYF,1
CSSSLGLF,1
CASSEISF,1
CASSRNRV,2
CASSSSST,1
CASSQIPD,1
RVVQPQHF,1
CASSVGSC,2
CASGPRQQ,1
CASSFGIG,1
CALGGGLL,1
CAPWPQHF,1
CALIQEGE,2
CASSLSPR,1
CAANRVVF,2
CASSISLA,1
CAVPGLTL,1
WGADGLTF,1
CASSLCLF,2
CSLGGRTFF,1
CASSFSLP,1
CSVDRTLF,2
CASRGLAET,1
CSAPSRYF,1
CASSSNSP,2
RLVGSWLF,1
CASSCVDSF,1
CATPPGGV,1
CASSTLAG,1
CASSTLAGG,1
CASSPDPF,1
CASSAPET,2
CSAAGKET,1
CASSESGV,1
CARPPCPF,2
CASSLALLS,2
CASSFRGG,1
CASSSTSW,2
CALSFTKVSLVNVAALVF,1
PFAWELFF,1
CSARRAGS,1
GSPGELFF,1
CASSEASL,1
CASRIAAA,2
CSYNEQFF,1
GGGSGELFF,1
GGSGELFF,1
CSARARSSE,1
CSVHGVTF,1
CASSSVFF,1
CSPLLLYF,1
CSARHREYV,1
CASSPDTS,1
CASSPDTSS,1
CSASLGLF,2
CRVAPLHF,3
CASSREGE,1
CASSDSYE,1
EAGGELFF,1
CSASNLAG,1
LDGNTIYF,2
CAGKKLTF,1
CSVVSTHF,1
CASSVKAG,1
RYGQNFVF,3
CAGGGEFF,1
CPGGSLTF,2
CASTFGSF,5
SSRLEAFF,1
CASSQDDT,2
CASSALRG,1
CASSLSGTS,1
CAARRLIF,1
CSPRSYTF,1
CASSKGTP,3
CASSRSIF,1
SSADRLTF,3
CASSLYIS,2
CASFLGAA,1
CASSFRQG,1
CASSFRQGA,1
CASSFRQGASEQYF,1
QGASEQYF,1
CASSLPSG,1
CASRTGVG,1
RKQETQYF,5
CASSRAYF,1
CASSPNLHF,1
CAWSFAFF,1
CASSFPRF,2
CASTLGQGNI,1
CTSETQYF,3
CAPHKLSF,1
CASPVLFF,1
CAKEGQGF,5
CASSSKGE,1
CDSLPQHF,1
CASSLRPQ,1
CASSLAFT,1
CASSLAFTE,1
CASSLRLI,1
CASSSDPT,1
CASIMQFF,2
GRTRSQFF,2
CSASPGAG,1
CALWEMGK,1
CASTRLFF,1
CSVAAGGS,1
CASSEYGTD,2
CASVLLLFF,1
CASSLLAG,1
CASSVQRF,2
CASSLPKHF,3
CASRGAGG,1
CSAAGTSG,1
CALGELSA,1
CASSPRSS,2
CSSVPGRTF,2
RASSSEQYF,1
GQLARLAR,1
CASSSRDR,1
CASSYLHF,3
CSGSHQPQHF,2
GSHQPQHF,2
CASPSSYE,1
CSASGVWE,1
CASSSDQET,1
CASSSPRE,1
CASSPRAV,1
CSARGGGA,4
CAAGFSFF,1
CSARTGNF,1
CASSLILF,1
CSVLGAFF,1
CSASTPTS,2
CASAGLAYGYTF,2
CASSEGVAG,1
CASSFGVTS,4
CASPRHSL,2
CQRRALTF,2
CASGVGFF,1
RPLTEAFF,1
CASSLGLG,1
CASSLGLGQ,1
CACVPGYF,3
CASIIRVL,1
PPRQPQHF,1
CSAGAGST,1
CASSLTPV,1
CALSGGGF,1
CATSARIF,1
CASTPSLFF,1
CASTTQVTF,1
CSVDTGSV,2
CAPPPLVF,3
CASCKQYF,2
CLAGELFF,1
CSVLRGDT,1
CSVPGLVF,1
CSARRGGG,1
CSASGQGV,1
CSASGQGVV,1
CASSADSAF,1
CALSDFFF,1
