RTLCEAFF,22
CASEGGGG,7302
CASTEYTE,28
CSASALFF,16
CVCVCVCVYF,302
CASSRGNT,687
CASSRGNTE,671
CVLFFFFF,2051
CSAPGGSL,27
CASSEQGS,139
FSPKQAFF,15
CASSVSSS,24
CALTRIFF,14
HRREETQYF,35
RREETQYF,35
CASSRRAP,12
CASSFVGE,26
SVSLSLCLSVS,147
CTSSPPAS,7
CSASRVTF,22
CSVDLLGF,23
CSSSLLTF,99
CSLVDYNI,13
CASSPGER,22
CASIPRTL,28
CASSLEKG,17
AGIGELFF,21
CASGELFF,12
CGGKLLSF,11
CASGDLFF,1
CATHQAFF,2
CASSFPPV,25
CASLLSLFF,49
CASSPEHF,24
CASLTCRA,7
FPTLSFYF,38
CALPKLTF,8
CARYSPLHF,6
CSAGGPSA,31
CASGSGRA,32
RASSSSPV,19
CSAKVLSG,32
CARLGVFF,17
CSVGLGLF,34
CTNSKLIW,9
CASRNSLS,23
CASQKLLF,47
CSARIVGT,1
CSSSSSFF,33
CASRGPHE,23
FSLNKFYF,8
MLLLLLLL,269
CASTTLGT,27
TWDNEQFF,30
CALSPPPL,25
CSALLSRG,32
CASSSERG,8
CSVLAGVL,31
LGSSRLTF,48
CASTPLAA,45
CSAGGGRG,21
CASSTPLS,17
RAPPPLHF,15
CASRSYYE,45
CSSSPATF,38
WLVKKLFF,13
CSSDELFF,28
CSAISGVL,12
CSSGSRHF,29
CSASRAPR,12
CSGGAGGF,12
CSSSPGRL,13
CSAISSAFF,12
CSAPPLPFF,2
ISDNEQFF,11
SGLREGYTF,10
CASGGNTE,46
CSSSLLAF,47
CASSPQLS,1
RASSLISL,53
CSARSPGTF,25
FLSSLFSF,149
CASSPYPG,6
CLCLSLSVF,51
CSRYYRAPELIF,17
CSVGSLGF,14
CSARAGGF,11
CGAGEGFF,1
FGSAKLIF,21
CSAHKLIF,21
CSALGSIS,19
RAMGGYTF,26
CASSLVSS,17
CASSLVSSY,17
CASAGGGG,35
CASSLFIGT,1
CASSSPSA,24
CASSPHLF,43
CASSSGSE,23
CSARRRRG,14
CASRLQET,16
CATHKEKL,7
CASSLLVI,5
SDRDEQYF,12
CSAGGPLP,7
GREGKLFF,11
CSSSLYLF,15
CSVGPTDF,31
CALRSLIF,6
CSVLGGGS,36
CSVGQPLF,10
CSAPGTGF,26
CSAAPGFF,15
TGRSPLHF,19
CASSSHPS,33
CSSSLCLF,17
CAPPGSRL,25
CAISDTVL,20
CASSERGSS,35
CASPVLFF,22
CSVGGPLAF,25
CASGAGRGG,1
CALFSRIFF,33
CAVSIFLF,20
CATYIRKL,18
GRVYGYTF,12
CSVAPRLE,48
CASPLRVF,29
CSSSLPPYF,33
CASSPFSF,9
CAGPSYTF,12
CASSALGYA,10
CASSLSLS,23
CSLLLTGFF,25
CGARSVYF,76
CASSPPPA,19
CASSLIQG,15
CSGNTQYF,20
CAPPPPPF,30
CAAPINSSL,68
CASSSGNF,24
LTATPPTR,24
CASTRALTF,36
CASGAGSP,1
CSVIPLHF,12
GGGGKLIF,18
LTNAYKVIF,9
TNAYKVIF,9
WANSKLTF,33
CASSSRIA,24
CASSPPSP,22
CASSLDLG,18
CASSLDLGG,18
CASSPFRI,40
CASSPSPA,32
PYLEKLFF,15
CSPPPLTF,19
CSVEGGVG,17
CSSSLTNF,5
SSRNTIYF,35
CATGPGLFF,2
FLNYKLTF,7
CASSVPGF,38
CASSQPESF,8
FGTGKLFF,17
LVSDTQYF,22
CATSPCTF,9
CASSRGWK,11
LSTDTQYF,16
CSVERGIG,10
CASSETVF,33
CASGYLEHF,38
CASSVFSF,1
CASSPGFG,19
CASGVGSF,17
CASQQGPE,5
CSVGGGLA,21
CSANSHLF,12
CASIATRT,16
CSAIPSFF,12
RGLALSPP,7
DRRSNQPQHF,25
RRSNQPQHF,25
RSNQPQHF,25
AWGSPLHF,19
CQLRELFF,31
CASITQGF,9
CARPWGSW,7
PGQVEAFF,13
CSVGENIS,27
CAWSLVFF,9
RASSFRFF,18
CASSSPLF,40
SQRGKLFF,24
CASRAGGAG,10
CASSSRDS,14
CASSSRDSE,14
CASSVATG,25
CLLSGAEGSAML,7
CSVVEGRG,16
CASSSRSS,53
CASSATTP,7
CASSGLAVY,17
CSASVLTF,30
RASSLGPV,13
CASSPQGF,19
CALGRFYF,8
CATGARFF,14
CSASEVKG,11
GRDNVLYF,10
CASILGHF,16
CASSALGL,12
CASSYHTF,16
CASGDLYF,22
CASGLWDG,23
CSPPGPVF,17
CSVEGIYF,29
CAEIAPLHF,16
CSAFSSSF,6
RSGSPLHF,6
CSSSSSSSAFF,19
CSPSVAFF,33
CASSLGGK,17
CASSPSYP,20
CASSPSYPE,20
CAGSDLRL,43
CATTPRLF,12
CASSLEVS,19
CASSLEVSL,19
CASSLPPSC,5
CSSPFAFF,5
CASSQRDS,9
CASRPGRL,11
RASSLRFF,17
CASSSMPS,16
CAGSPSTF,8
CSVPSGVF,5
CASSLSWR,46
CAWTVGTE,15
CSSSSSTF,10
CATTPGQFF,43
CICVCVCVCVYIY,17
CALGRVIW,14
CAFSKLIF,8
CLINEQFF,26
CASSAQGS,37
CSARAATE,1
TTYYEQYV,22
CAPWRPSG,8
CARPRPFF,19
CASSNGGF,22
CTSSQQYF,4
CALSDLRF,16
CSVAGRFF,36
CSLGGRTFF,21
CASSFSCF,19
CASSGRVG,17
CAWSLGIL,10
CAWSQTFF,11
TYGNKLVF,1
CASSPSTI,16
CARYLLFF,7
CASSSRVAG,18
CARPPCPF,8
CASRLGGF,6
CTHGSLLHF,2
CASTKEFF,30
CTCSPRYF,18
CASSLLDE,11
CALGEAVF,7
CAREGPGA,4
CILYKYIF,15
CSARVGGR,1
PVGGQLTF,22
CSAREQGF,19
CASIGVLF,7
SAEETQYF,1
CASSQRECF,17
CASSYVLF,10
CASSSGQP,10
CASSLTHT,10
CSARPPAF,15
CSASSLLF,19
CASSPSYS,51
CAVNKLVF,7
GVSGKLFF,21
CSALPGLSF,18
CSVQTQYF,12
CSARGGDF,19
SSSSYLFF,19
CASSGLSF,15
CASSVLLF,38
RAGGELFF,13
CSVTSSFF,31
CSAGQRIPSF,8
CASSGRRL,1
CASSALSL,58
CSVYSSFE,10
CELSLMYF,19
CASSLILQ,7
CASSLLSF,25
CATGGLRFF,3
CAARLFFF,10
CASSQNYE,11
CALMELTF,31
CSSSSHTF,5
CASSSQGTS,1
FSAETLYF,33
SQRFTQYF,16
CASSRYPA,21
CASSHFTF,31
CASSEIFL,14
CALKSSNF,17
CASLKQFF,12
CASSGSSF,3
CASTSSRE,10
CASSLPLP,13
CASGLRGI,8
CASPSPLS,11
CASGFLFF,17
CSALPGNF,22
CASSIKNI,22
CASSSASL,10
CASQGLSP,6
CASSPGGHE,14
CASSQLAG,8
CATGQGDQP,1
CASRGHTF,8
CSVEISSE,6
LYTGKLIF,15
CASSLGHR,4
CAYLSLLFF,10
CASSLGVR,8
CASSLGVRA,8
CASSYKHS,15
YMCVCMCIY,10
YHFNKFYF,3
CASSITFF,12
CASSLPLSP,8
LGGTEAFF,10
CASTKKIF,1
CASSPLSL,33
CASAYKKL,62
CASSQEGG,1
CATTIFSF,9
CASSSHTL,11
CASTERGS,1
CALGGRVG,2
CGITEAFF,9
CSASLQRL,37
EDGNKLVF,6
CAWRVRPR,15
CASQRLLF,23
CPRNTIYF,17
CASSLSFT,17
CASRLGVQP,18
CSASSFFF,3
CSPSKAFF,26
CASSLPPL,12
CASSRVDT,14
CALLYLTF,3
CSPRGPRT,1
RRNEKLFF,4
CSARLQDT,10
CASSPVAF,21
CASSPVAFF,21
CSSSLKGA,5
CSSLTQYF,7
RASSLAQHF,6
CSARDYFF,10
CASSLEGV,25
CASSLEGVV,25
CASRRTSG,16
CASSSARNF,7
CYDLFFFF,2
CSSSSLGF,13
CASSISGH,19
CSFMGKQIW,2
CAGGLLAG,17
SGRSETQYF,11
CASSTPIF,10
CSSSLQFF,6
CSVGGGQE,17
CASSFLPF,12
CAWSVGGQ,15
CSASLSHG,1
CSLTEAFF,30
CGVGEAFL,7
CASSSFSL,9
CASSVEPL,18
CSASSTAF,5
CASPSELF,9
LGYNVLYF,19
CAGLVLFF,15
SGIETQYF,1
CASSPLLF,20
CAAEPVLYF,13
CSASRLYF,10
CSASSGNT,14
CSARPRDR,11
CAVPSRPPL,19
CSSSSSIF,14
CASSRGGT,1
CARQGSKF,14
CASSPDSL,20
CASSPDSLE,20
CASSLDSL,19
CSIETGYF,21
CPLPGYTF,16
CASSHRLE,17
CASSLILF,2
CASSLILFF,2
CATRLSTG,28
CASFQEEYF,7
CASSQQRYF,9
CSVGQKYF,14
CSVGQEFF,1
CAPPPWLIF,17
CASSFVFF,9
CSTPPQHF,13
CASSSPAR,17
CASGALYF,9
NAVKTQYF,5
CASSSSNI,23
CASSVSGTS,15
CSSSLWVF,28
CASSSLKLFF,15
CASSQGRR,10
CASSQGRRG,10
CSTEVAFF,6
CASSSDLS,14
CASSSDLSP,14
CSAASQVF,19
CASSSSSS,2
CSVLGRDYTF,9
CASGLAGA,14
CARPGQGF,12
CSARGGEG,6
CVPSPLHF,8
CSALPGGF,6
CSSSLEDF,20
CASIQALFF,23
GGNEKLTF,11
WLSIPRDF,29
CLGPSLHF,14
CSARGGSL,34
SGGQKLLF,22
CATLAALE,1
RGEGEQYF,4
CAIALQAE,15
SGSPEAGI,24
CSVGSFTF,15
CASSLPTR,10
CAGGRIFF,13
CARNPGPW,27
CSARNSET,13
LRGRGGYF,1
CALLGLAF,21
CSARPSTS,11
CASGGLAG,1
CASSPGLG,2
CASSATGL,16
CASGYLDF,14
CSAGFPFF,2
CSASLGYF,9
LGDDKIIF,1
CALAGEKL,7
CASTGVSS,1
CSSSPKYF,9
CAASPPPRF,14
CASSPRSS,14
CSAGRGGG,1
CASGAPRF,9
CASGAPRFF,9
CASSGISG,18
CASRGSHE,1
CASSYRRT,45
LPTDKAFF,18
CASSHRAR,13
CASSSPTT,21
PGSGGKLTL,15
GSGGKLTL,15
LGAGELFF,13
CASSFRPDT,17
CASSSGSV,10
CASSVGGS,19
CATSGQFF,9
CSARPRRA,12
PSSEKLFF,8
CALRRLHF,7
RGTGGLFF,1
CASSLAAL,16
CTSGELFF,25
CASTNLSF,1
CAPPNLGF,15
CASSILGC,7
CSARVGSDF,10
CASGSGAF,10
CAQPVLYF,13
CALSSLYF,1
CASSGGGG,1
CVSSGRSA,4
FLSSPLHF,13
CASSSSST,22
CASSRQGK,10
CAAAWLTF,8
CSLGGAGG,1
CASSVGRR,11
CASSPRGG,8
CSVVSRDG,1
CGGGVGFF,1
CASSLLPS,10
GGLGKLFF,1
CATLGKLIF,34
CSSSLSGLF,25
CAAGFGSP,1
CGPRQLSF,1
CALGLISG,2
CASSEGGS,1
CASSLLQG,25
CASSLYVL,4
CASLEGNT,1
CASPSFFF,1
CASSLIFI,5
CASTRRGF,23
CTSSAQYF,15
SPKNKLIF,1
CAPQKLFF,3
GALRKLTF,10
GRGKSQHF,22
CASGSFFF,7
CASRLTGE,18
CVNSPLHF,8
LTTGELFF,3
CASFYGLV,14
CASSLGLA,5
CASSLGLAV,5
CASSPLGQ,10
CASSPPLI,1
CASSGRTG,2
CASSSYSI,16
CASSGTST,33
CASRLAVF,1
CATSLLFF,4
CSVSHTFF,1
CASSLSRQ,19
CASSAPGR,1
CALPVLYF,6
YGTPGRIF,14
CATFSLFF,4
CAFRRLTF,5
CAAGPSLFF,1
CASSSPER,15
RPNQPQHF,3
GRGTEAFF,7
CASICRFF,1
CASGSAGPF,3
CASSLARE,7
LESEKLFF,11
CSDRRNTF,1
CSARNFYF,9
CSSSLPPFF,1
CAWSGVPF,12
CSAGGGLF,1
CASSLRSS,6
CASSAGQK,6
GGGGEKLFF,1
GGGEKLFF,1
CPAETQYF,3
CGSWQLIF,8
LKGEKLFF,4
GQGSPLHF,12
GNTDKLIF,2
CATRSGYF,7
CASAREGL,2
CASSTGFG,8
CRDGGGGF,11
TENEKLFF,18
CARSASRGR,2
CASSSRGA,7
CASSKGLI,1
CAPPGCPF,8
CASSRGDT,1
CASSRGDTE,1
CASGGRDR,1
CASSSLLL,1
CASTLRRF,8
CSANVLYF,2
CVWVKLFF,1
CASSFNIF,1
CVGNTNIW,11
RASSPPHS,1
CAGIGKKL,1
CSALGERG,2
CSVAAEALT,3
CASSRPWV,7
GGVGELFF,1
CASSLGDS,1
CASSLGDSE,1
CASSLGDSET,1
CSASQSTSP,1
CGLSRIFF,10
CASSDSGT,4
CSAPKSEK,2
CSSSLDTF,1
CSSSSPTF,1
CAPGGATG,2
CASSFGTG,1
CASGEAYF,1
CATPPGFF,1
CASSPSWS,1
CGAGELFF,1
CASRLFLF,1
CASSGTGA,1
CASSGTGAA,1
CAASILLF,1
CASGFNLPIF,9
CAVRGIFF,1
CSVVSRGE,2
CPVLLVTF,1
CSVGTNTE,2
CSVDGTDF,1
CASRGRTE,2
GGGSGELFF,1
GGSGELFF,1
CSATGTPP,1
CASSSGHF,5
CSAKGFYF,1
CSARLSHE,1
CASSTIATG,1
CSVLRTTE,1
CASSVTYF,1
CATLPGYF,1
CSAFLLTG,1
CSHGGNTE,1
CAWSGGGG,1
CASSGTDF,1
RASSFPPAF,1
CASSLGVS,1
CASSLGVSG,1
CSARGGDG,1
CLTGKLIF,1
CATSGKYF,1
CSVTQGGA,1
CARGGAGE,1
CASSPPPP,1
CAASDGPG,1
CSVGGGLF,1
CSSSPTFF,1
CVVNRIFF,1
RASSSLPP,1
CASRPPGS,1
RASSSRSA,2
CSARGGGG,1
CASSRSNTE,1
VVVFEAFF,1
CASSSGNT,1
CASSSGNTE,1
CASSLFLF,1
CASSLFLFF,1
CSALGQFF,1
CASSILFF,1
CARGGGGVC,1
CARELDYW,1
