RASSLAVL,22
CASGRVYF,41
CAKTGYTF,24
ARMLEQYF,8
CASSQDQI,9
CASSISNF,2
CASPDEYF,1
CASIPSSL,12
CASSVRYC,17
CVCVCVCVYF,2236
CVLRREAV,14
CASSPQGS,33
CASSPQGSP,25
CSATGEGG,75
CASSLVAR,123
CVLFFFFF,1943
CSSSPSGL,212
RASSSLTG,72
CASSHDRI,232
RASSLSFF,29
CPPRPQHF,20
CASSPRTS,20
CASSFDKF,13
CAATRLVF,191
CAGADRLQTGMRGAF,915
CASVFLLV,39
CSVVSVTF,33
CSAQRPAFF,95
CSSSPGGF,146
CSAAGQET,2
CALKKKKL,3
CARAGLTW,14
CALGGLGK,10
CASRLYRV,7
CALAVPCR,25
CASSPELRF,37
RASSLSTS,171
CASSLSGI,21
CASSPPLA,703
CASSEQGS,684
CSASLPLF,65
CASSSHFS,143
CASSSFCF,49
CASAPLSS,8
CSARPGET,120
CASSTWRS,29
CALSILTL,89
CASGRLAF,24
CASEGGGG,3116
RASSLVGT,200
CASSPHSL,18
CSSSLGLP,70
CASSWHSV,62
CAPTEAFF,48
CASRGSHE,673
CASSSLTS,39
CSSDELFF,44
CASSGTPA,8
CASSSMPS,418
CSAEAGSP,921
CASSPAAG,50
CASRGKVL,3
CASSLPFP,21
CSVGKKFF,1
CASSFGLL,8
KSSYGYTF,16
CASSQSGL,129
CACRTSGET,13
CASSDLVL,6
CASSLISA,8
FDPWGQGTLVTVSS,370
CSARGGAG,305
CSARGGAGG,287
CASSLDLF,611
CSALIRNF,22
CSSSSLSF,150
CSSRPGSF,23
CSASGKYF,7
CKTSGYTF,438
CASGVGSF,112
SKGREAFF,1
CASSSAIY,57
CASSPRYL,18
CVVFLLLF,105
CSAEQGWP,10
CASSSLSF,439
RLGDKLIF,3
CASLHALF,18
CASSALRG,16
CASSSKSF,7
CARPKLIF,25
CAVNPKFLAVI,84
CATTPGQFF,361
MLLLLLLL,2123
CASSLSLA,18
CASRQGSP,101
CSSSLTAF,125
CASSIPDL,31
CASSPGLR,49
CASSDKLF,30
CASRGGQG,80
CASRGGQGV,70
CASSPSYS,743
CASSLAYK,26
CASSLAYKS,26
GRGSPLHS,70
CASSYLLE,28
CSSSLPPTF,5
CASRAGGG,45
CASIPLHF,5
CATLRIFF,72
CASSPWTAS,11
CASTPSYF,6
CASRRRTGGTEAFF,2
RTGGTEAFF,2
TGGTEAFF,2
CASRLTDT,4
FYIFIKSYF,24
CASGLVTF,5
CASSPFPF,16
CASSPFPFF,3
CASSLGTP,10
CASSIVTE,18
CASSQGKG,36
CASSFPHS,362
PRGAGYTF,202
SPNTEAFF,3
CASSSIGT,1
LGFQKLVF,2
CASGSPLDF,2
CASSEEGT,12
CASSVWDR,8
NSNNRLTL,7
CAQPVVLFF,14
CAMTRIFF,4
CASSSLLP,56
CASSQDSS,14
CAAPINSSL,216
CASSRSRG,4
SPESPLHF,76
CASSFEEF,15
CPQIKLTF,4
CASSFSTS,10
CSTDRFLF,26
CASRGPRD,6
TTSGTYKYIF,6
TSGTYKYIF,6
SGTYKYIF,8
LASGSRLTF,5
ASGSRLTF,5
CSASSATS,4
CSASLDTF,201
GRGHEQYF,13
CSSSAGPP,98
CSALGGTF,87
RASSLRRA,70
CSARASAG,121
CASSFPRF,7
CSADGAPF,26
CATTSGSFF,28
CASSHDPS,24
CSANEHST,21
CSAPGPAG,9
CASSPGFS,16
CASSLGFS,98
CSARGGGR,7
CASSLPRF,72
CASSLPRFL,69
CSASFTTG,36
HGNNRLAF,29
CASSLSSP,33
CASSLSSPR,32
CSFMGKQIW,1139
LGNTEAFF,10
SVSLSLCLSVS,65
CASSLAPI,20
CSPLGLFF,30
CARRKQFF,10
CAGLRTFS,64
CSSGEQFF,25
CASSIGYSE,7
CASSGGGV,23
CSVVSSHE,17
CACSLAGG,14
CSATTGTS,71
CSVVNRGG,50
CSARDGGG,6
CASSPPPA,65
CASSSWTS,23
CASSCAYF,3
CSASSVSP,3
CASSSPTT,80
CSGEGSSG,32
CASSVAGQ,31
SFLQKLSI,2
CSPRGGVF,2
CSSSLAIF,46
CAVGVGAF,89
CSARGGFL,5
YPGGELFF,80
CASSESAS,4
CASSLPAG,30
CASSSLLL,89
LRQQLSPV,45
CASRLRGH,10
CASSSRVAG,81
CARSPQGI,1
CASSSGQF,16
CASSRLNY,22
CPGGKLIF,41
CSARDTSI,49
CSARDLAE,30
CASSPSGL,145
CASTGSYE,6
FIFLEQYF,16
CAWSLGIL,13
CAKGTVYF,7
CASSPLGG,4
CASSPLGGG,4
CAVIRGLF,2
CSHTGGTF,14
CASLGPDT,91
CASSGPPS,7
CASSVSTF,170
CVDAFDIW,10
CAWSLSHF,81
CSARRRDS,54
CSVAPRLE,68
CASSHLLPF,20
CSASPGGG,25
CARSPASF,55
CASSQSAV,43
CASSLSQL,133
SGAGKSTF,2
CASVSSSL,477
CETRKLIF,22
CSVPPLHF,6
CASTSGEV,17
CASTAGSE,7
CAVDGFYF,8
CASILLFF,22
CASSSGLS,93
CSFYGYTF,4
CAKDLRAG,2
PGLPGELFF,4
GLPGELFF,22
CASSVARF,69
CASSPPAL,145
WGYSSASKIIF,12
GYSSASKIIF,19
YSSASKIIF,19
SSASKIIF,26
CAGAGAGL,17
CSAGTGIF,17
CASSFSSV,64
RGGSRAFF,4
DRRSNQPQHF,74
RRSNQPQHF,92
RSNQPQHF,139
CASSLTLQ,16
CSPLDPRI,1
CSVGLAET,27
CASSYSAS,10
CASTQDSS,4
CASSSRRA,214
CASSPHSF,7
CASRTGVG,7
CASGSGAL,68
CSVGGGTF,13
CSAGAGLA,26
CASGFTYF,35
CASSKVRF,66
CSARPPAF,26
CNAYKVIF,37
GLARGYTF,13
CASSSPRA,30
CASSSPRAE,25
CASRRGDE,20
CASSLKLS,67
CSAELGFF,29
CVLGDLALGYHLFAF,59
CSAREVET,70
CASSLPTS,73
CASRGDPG,20
CAIGGLYF,20
CASRLGPL,23
CASSLGHR,3
CSAATSVS,41
TVNTEAFF,2
CSASRGRL,5
CSASAGNT,21
CASSLGSS,9
CASRRHSG,134
CSGLVPCF,11
CATLGGIAFF,64
CASSSCGG,98
CASSLLLS,96
CATTPGGF,52
CAGGQGSG,132
GGGGKLIF,77
CGSCEAFF,12
CVLGDTAL,32
CASSSPSI,36
CASTLINF,4
CSPDGQHF,52
CASSSHTL,4
CASSRPGS,85
RLAGELFF,17
CATRHQYF,47
CSASPRPA,22
PSTNEKLFF,118
STNEKLFF,120
CAFPGLAG,39
CASSVRGA,445
CSVGEMSE,3
CPASGQYF,28
CASSLTAR,7
CASRGYDL,7
CASSARPF,13
CASSIQQGL,19
ELLQLKSCVPPDDALSLHLR,47
CATGPSGS,8
SVRAGELFF,3
CASSYQRR,31
CASKKLFF,7
CASTLGQA,18
CACSVPGTSP,27
CASSPLPS,33
CSVGGLGG,20
APNEKLFF,117
CASSSRTL,14
CASSSHLT,18
NNFNKFYF,22
CASKVSFF,18
CASSLIGA,18
CASSRRVS,11
CASSLGDR,21
CASSLGDRV,7
RASSSSGF,12
CASNHLYF,8
CASRGSSG,108
CSASTLHF,11
CASSTSVF,28
CASSSSYF,3
CASSLRPE,17
CASRVQAV,88
CALGELSS,54
CASSLRAE,20
CSPWGRGG,6
CAWSVLVD,22
CSLKAGTF,29
CASSSGQD,7
CATPKLFF,37
CASSLGWG,2
CSVFHTGE,127
CATTNFYF,3
CSARAGRE,6
RASSSPAV,81
CSTSRGVF,6
CAKVSPLHF,6
CVGAGGFF,11
CASSIRKR,12
CASSFSSS,39
CSARPSDT,106
FLSSLFSF,162
CASSSSHL,28
CSALGERG,41
CTILLEKLFF,12
CASEGEFF,19
AGFGEQYF,16
CSASSFFF,22
CSAGGTIS,49
CSEGLQDP,168
CALNVLYF,13
LRAGKSTF,28
CASSLTGHL,11
CASSQPRV,23
CASSPWTS,4
CSDSGYTF,5
CARAPGYF,6
CASSSSLE,13
CASSSATE,27
CSGPGQGD,44
CASSLLHP,17
CASSSPRP,22
CASSHLRFF,92
CSSSPVVF,6
CASGSRFF,39
CASSRGLF,1
CALFSRIFF,17
CASSLAGP,9
CATPGELGK,4
CSVGRLGW,4
WSFSKLVF,5
CSARVAFF,58
CARNPGPW,56
CALRSLGF,38
CASSPLPSP,6
CATSRGGAV,2
CSASRGTF,8
RASSLSGP,50
CSASTSAE,8
CASSPASR,16
CASSQAHE,33
CASSYASF,23
CASKAAFF,25
CARPGAFF,12
STLGRLYF,103
LRVQPQHF,16
CSVVEGRG,3
CASSPHLF,31
CSARTRAG,67
PNNSPLHF,48
CASSLALL,33
CASRPAGG,122
CASSLFSS,57
LLPTEAFF,181
CSSSLYLF,16
CSGSEQYF,3
CSVLVDEAFF,10
CSVGAPQG,9
CASSYVWL,5
VFNQPQHF,20
CASSLSPF,9
CSVGGGRG,38
CASPVSSF,7
DVLLPQHF,51
LVCVKLLF,14
CSSSFPFL,30
CASLSLRN,72
SASSEGSG,32
CASSLLLL,20
CSPSPEAFF,68
CASSDMLT,9
CSGNQGGA,21
CAPPPPPF,12
CASPGQANF,3
CSVKKLFF,86
CASRSGGG,26
CASSSLAS,36
RASSSTGP,146
CASSSHSSP,38
CAWTWRGW,10
CAPRAPRF,1
CMGGELFF,22
CATSGGLF,1
CSSSLGPG,16
CASSLSQLLT,13
CASSDSLD,33
CSSSLGQF,19
CASRATES,6
CATSRVSF,14
CSASFPGQ,65
CARHRLHF,17
CAKQEQFF,13
CASSEAHF,5
CATALGYF,92
CASSLVVT,369
CATPPGYF,21
VQNTEAFF,52
CASRGSGG,67
CALSFPFFF,3
CASSLQIF,3
CASSQPGAL,1
CICVCVCVCVYIY,74
CAWSALFF,1
CASTSGVL,13
CASRRDRV,65
CSSSLLFF,61
CATIHKKL,64
CSSSSSFF,101
CASRRQGL,125
CASRGLDF,40
CASTPGFL,32
CVTAQQFF,8
CASSQSIL,21
CSARGRVG,38
WAGTPLVF,6
RSDYKLSF,151
CASSWDRE,68
CASSLSIS,10
CASRSRSF,11
CSAARVTE,8
CVEYGNKLVF,2
VEYGNKLVF,2
EYGNKLVF,2
CSASSQFF,104
CARGRRGA,84
CASSSPGT,30
CASSSPGTR,30
CASSLAAG,29
CASSLAAGG,27
RLSITAFF,2
CASSPRTA,87
CASRPAGV,46
CASSLVLV,3
CSASSSGE,64
CASSLSAS,47
CASSPRSI,25
CASSRSCA,151
CATDTFKI,24
CASSQRECF,73
CATSEDGL,63
CASSVLRF,8
CASSVLRFF,8
EAGGELFF,6
CSTGRGRW,63
CASPLYLF,12
CSARTPGG,63
CAGRGTQYF,12
CSASRADF,4
CSASSSFF,18
CSVQRGTG,23
CASSLLSA,89
GGRNCSDL,13
CASSVATA,20
CASSQRGG,5
CASSSVAL,67
CASSSMAL,8
CARYEGGG,12
CSASLGET,65
CSSSLANF,88
FSFSKLVF,47
PTSQNFVF,4
CSALGIYF,9
CASRGPGG,11
CSSSDLSF,164
CGARSVYF,320
CASSLSLF,67
CASSLESL,111
CSGHPGGG,12
CASRASSS,151
CASSLVSP,30
CASSWKPG,11
YYYYGMDVW,143
CASSLEGL,37
CATSRTDR,123
CATSPPRL,65
CVVDMELDAPVG,1
CASSPLNS,2
CSARAPAT,84
CASSYTGE,69
CASSYTGEK,69
CASSYSTS,109
LLFYEQFF,22
CASTPTGP,120
CASSLEFE,8
CSSSPKYF,65
CASSIVGR,20
RGREKLFF,13
CASGSPHF,19
CASSVSET,17
FSNYGYTF,8
CATASANY,21
CSSNGYTF,27
CSASGLPA,42
CSALGLLA,27
CAISALHF,2
RASFPRFF,89
CARSSSSV,30
CASSSTFF,14
CASSSLRS,34
CSARDAVL,13
CASSREST,1
ISGTGKED,50
CASSRPTS,55
CASSLGTL,29
CASSLGTLE,19
LPTRKLIF,12
CATGPGLFF,3
CSVREQFF,30
CASSERSG,30
CARLKLFF,4
CSFPEQFF,11
CASGTGGR,69
CLSQPQHF,3
RASSLIAL,49
CASSKTIF,21
RASSSRTF,18
CASSQRDS,84
GQSYGYTF,16
CASSILDT,5
CSAGLGVF,23
CASSWGSQ,85
CSSRTGNTE,4
CSARAEEN,115
CSAREGQV,17
CARPSSFF,19
CATLSGFF,2
CASTPGCF,20
CASPRSAF,22
CASSLTPP,10
CSGGLLGV,21
CASRKGTF,33
FGNSPLHF,10
CSAGEGDT,8
CSSSLLGF,7
CSSSLFPP,51
CASSRDTAE,73
CASSLGIP,1
CASSISFV,3
CASSPGLV,7
CASSPTVN,4
CASSCPRS,32
CASLHLAF,113
CASRSLKF,27
CTRGPSYW,52
CSATPLVFF,11
CASSLGDRVRL,6
RASRRSRA,26
CASSPTTF,35
CASSRDRS,96
CASSRDRSS,94
CASSHRLL,8
CASSSLKLFF,129
CASGPHPS,2
CASSPVGV,85
CSASPRTS,129
CSARDHAQHF,4
CALLGSRG,67
FNLNTIYF,4
CASGLALF,17
CSVLGPLA,48
CPGGSLTF,9
RASRQPQHF,1
CASSLVGG,49
CASSYSGG,42
VETGGYTF,56
CASGKVGT,5
CASKAVNTE,89
CSAPRRET,4
TRNQPQHF,10
CSVLRQYF,32
CAISATLS,18
CSAREGRG,25
RASSFQRP,28
CATSDRILF,46
LTPGTIYF,1
CSVLAGVL,67
SRLGAPGP,62
CAREGCSV,41
CSARSDLG,33
CASSGTPL,54
SLGEKLFF,63
CSARGGGG,20
GHFQYGYTF,16
CARRELVF,3
CASSLSGK,26
CALPSQYF,20
SFGLSAFF,35
CASLKGFF,40
GVSGKLFF,3
CARSLDSW,1
CASSVLSG,2
CASSVLSGE,2
CSAWERSK,59
CASSGSGG,9
CVFSGGYNKLIF,6
FSGGYNKLIF,6
SGGYNKLIF,6
GGYNKLIF,6
CASSYTGV,14
RASSLPSF,1
CSSSCSLV,40
CASSLQAAF,9
CATSRRKL,40
CASSFREV,40
CSHIPLYE,27
CSSSLDAF,22
CASSPEAL,71
CALGGGVF,16
CASTGTQG,8
CSARGHSV,19
STGSKLSF,76
SQCDNWFDPW,54
CASSISSF,96
CASSLQDR,22
CASSLTSP,10
CASSLLFF,14
CSVEGGRE,2
CASSYGPP,6
CARPYYTF,14
CALLYKKL,28
CASTGSGE,4
CASSQEAR,113
CASSVPTF,19
CAISDSSP,1
CSARSYTS,69
CASMSSYE,19
CHLETQYF,29
CAASRIFF,47
CAVSLSPF,40
CSVARSEE,41
CASSVSNTE,12
CANLLGTF,13
CSVSGPLF,6
CAIALQAE,4
CASSRYPA,2
CASSLLSE,49
CDSSQGSI,61
CNAGNNRKLIW,1
NAGNNRKLIW,1
AGNNRKLIW,2
GNNRKLIW,2
LRDTGELFF,1
RDTGELFF,1
CASSLQTS,17
CASSFRGG,5
CASSLHRG,17
CKVSGYTF,12
CSSSLPLF,64
CASSLARQ,6
CASSYSGR,39
CASSEVIF,19
CASGHLVRPVLPCPLPRQSRLLTF,54
CSGWAGFF,2
CARPRGLF,26
CSVDSKNI,35
CASAGGSE,17
CASRRGDF,13
CASSDPAS,1
CEGRDLVL,38
CASLGPGG,7
SHLILFLGF,131
CASSLKTT,24
CSARGSPS,4
CARQGRTF,1
CSAGVVQYF,1
CASSPLAL,2
CASSLKGK,24
PAGGELFF,8
CASSPTSL,8
GNLEKLFF,65
RVWNREPR,10
CALPKIIF,6
CTSSLRYF,3
CSRALEVW,8
CAANRVVF,5
CASSPRWS,64
CASSLYFS,25
CASQRSAL,7
CASSLVVI,1
CASSLASR,4
CDHIYEIF,39
CVRSLAFF,45
YMCVCMCIY,41
CATWASLY,67
CSSSLSFF,114
RYANKMIF,9
CSPTEAFF,8
CSASSGET,6
GGPQPQHF,53
CSARDPVG,137
CASLSGPA,103
CASLGTLS,12
CSGRYQYF,5
CSAPLAGR,49
CASPPRACP,32
CASSVSGTS,29
CSVLPGAF,16
CASSLNAFF,8
CSAEGSGD,43
CASSPLPF,4
CASSPLPFF,4
CATMPSEFF,55
CASSSRQL,21
CASRKTGDE,27
CSARDGVR,6
CASGLVLS,16
CASGSVES,17
LRAGPQHF,12
CASSLEGLR,8
CSHSTLYF,21
CSGGAPSF,11
CSPSTQYF,14
CASTPLAA,3
CSSSQGGF,18
CASSSPGP,22
CASRDKGE,27
CSAPAPPQ,34
CSAGGGTF,28
CASSHPVL,7
CSLARQGF,47
CSVEGGRG,30
CASGSGRA,2
CSADGLSF,11
CSVARNTE,77
CASSQVGP,7
CSASLNSF,1
CVLGSCLF,21
CSARPGRS,12
CASSTPSG,24
CAWRRKYF,19
CAWSVVGE,1
CSVVSTHF,10
SAGNKLTS,1
CSAYSEYF,7
CASSYSSL,23
PGSGGKLTL,44
GSGGKLTL,72
CSSSLESF,51
CASSLTLP,11
CASSPLPR,24
CASRGGIG,4
CTSSLEGR,23
SFSPWVGV,44
CVSWSEFF,11
CASSFLPF,92
CASSGSTS,45
CASTQGAG,10
CAVLVLYF,4
CSGTGGTE,11
CASSSSSS,132
CASSHVFF,13
CASSLYLL,54
CRSSSRLF,15
CAQPVLYF,17
CASSGTGR,11
CASSGTGRS,11
CASSLCLF,8
CASSLIYV,4
CAGGSRTF,13
CASSLLPE,9
CASRRTDT,18
CSALPGNF,6
CASSQQRR,5
CASSPRSL,27
CSAGLSYF,26
CASITQGF,15
CASSFWSF,152
SLSSSFSKLVF,69
LSSSFSKLVF,70
SSSFSKLVF,70
SSFSKLVF,72
CASSGRLS,4
CALGGGRL,24
CATSRAPA,1
CSGDRAVF,10
GRNNRIFF,9
CALTPLTL,28
CASSEDSF,16
CALVGEKL,2
CSAPSRSE,35
CASLLRYF,3
CALLELTF,34
RARGSPHF,27
CSLSSGSF,19
CASSTPPP,14
CSASAYTF,10
CASSPAGP,15
CGAPGSDW,16
CTSQSSLS,23
CSARPVFF,16
CSAPGPST,16
CASHGAARG,20
CASSVTAG,3
CASSVTAGE,3
CAGSTGGR,38
CASSALPV,10
CASSFRTF,4
CASSFRTFF,4
CSVGGQSF,3
CSAREGTP,13
CASRPRGA,8
CSASSSLF,14
CASSWGFF,26
CASSLEPS,33
CASSCPPP,8
CSVGGGQE,133
CAASALVG,6
CDTSPSFL,11
CASGSLQV,3
CSASGSVL,14
YSKKKYVCKLLFIFLLGHD,104
CSARRGLS,6
CAFRRKLTF,13
LAGALYEQYF,39
GALYEQYF,41
CASSLAGPG,4
CASSPLAF,4
CASSLDNP,18
CARVGPNG,8
GINEKLFF,41
CASNLLFF,8
CASSLAHC,23
CASSGDSL,23
CASSLELPG,3
CASSKVTF,63
CASGRTGF,15
CASSLQGS,30
CASSWGLS,11
CASTSSRA,21
RASSLSCIL,37
CAGSSLGI,15
CSPRLLSL,12
CASSDPGG,139
CASSLRLL,102
CLNEKLFF,1
CASLTRLA,58
SLLEKLFF,25
CAWSIILS,77
CASSPSPS,41
CARKGPFF,4
CASSRPFSF,15
CASSSLSL,65
CASSVNPR,39
CQYARLMF,14
CARPGELFF,3
CSVELSRFF,2
CLLSSLVF,53
CSSALPTF,1
CASKGQGL,1
CVPSPLHF,12
CSVAQAFF,4
CASSRGRA,73
CSAGGRGF,9
CASRSEGRG,15
CSAFSSSF,32
PLPGVLFF,27
CAWSRGLR,28
CASSTGQG,6
CASSTGQGE,6
CSTPGGLF,40
CASSGGIW,2
CASSQENT,1
CASSQENTE,1
CASSQENTEAFF,1
SQENTEAFF,1
QENTEAFF,1
CASSSPGS,34
CSSSLTFF,7
CASSSANF,58
CASSLNSF,58
CASEKGLRF,28
CSARLGLL,22
CAAGAGYF,5
CAMTGVDF,2
CASSFSGA,68
CSAGRGGG,21
SSASSLAG,26
CSVRGSTF,57
CGGYKLTF,18
CASTLQGS,4
CASSFSFF,24
CASSVPSP,34
CSARSRAF,1
CSASSQFL,45
CASSARTS,49
CASSGAAF,17
CSASRSPS,54
CASTSRAR,67
CSGAGHGF,24
CIPGGLIF,8
CASSPPST,11
CSGTVSTDT,20
CARSASVF,10
CASSPPSS,12
CSSSLNRF,3
CSARRGTS,11
CASSLASG,1
CASSLASGV,1
CASSLRVF,23
CAVSPSGF,10
CALTELTF,5
CSATDSNE,2
CAPPAPRF,17
CASSSGRP,22
CAKGNVLYF,18
CSSSLSGE,18
CASSYNTE,7
CASLGKSL,10
CATTPSTF,79
CASSLSPS,3
CETPNRIFF,29
CARHVAFF,9
CSAPGSGP,53
CTSSPFPP,2
CAVLRQLF,1
CATSRGSRE,10
CASSHSPL,60
CASSVRKK,1
CARKGAFF,15
CASHRLTF,23
CASSFSSP,4
CSVTQGGA,53
CASSFPTS,31
CASSFPTSF,27
CARDLLLW,1
CASSFLRE,15
CASSTGDS,1
CSSSQSPS,39
CASSYLQP,20
CSVEYAGT,13
CSVEYAGTF,13
CSARAGGA,20
CASGLPLT,7
CASSLSGP,19
CASRTGFL,2
CASLLEQYF,5
CASPRSLF,61
FLSHVLYF,8
GLTGELFF,6
CPDEKLFF,13
SASRMGGR,2
CASSRGNT,47
CASSRGNTE,44
CSVSGPDT,27
CASSLVAA,1
CAEIAPLHF,15
CASSRHRA,5
CASSVLFF,26
CASSQGTS,1
CAPAWEKL,7
GTVETQYF,13
CASSTAPG,72
CAAPLLTF,19
CSVLGSFF,57
SLFSGLVS,14
CAFMKLSF,22
CSAPGPLTF,3
CSAVTSGAFF,1
CASSRPGL,14
CASSRQGPF,21
CALWEVSD,87
CASSASGK,11
CASRGHTF,8
CASSVHTF,19
LGGEKLFF,15
CASSLSHS,28
CAGLPHRD,4
CSVVGTHF,3
CATTLGGF,3
CSARDQHS,1
CSSSLDGF,9
CARSLTYF,13
CASSVHHF,36
CASSLAGF,29
CASSLAGFS,24
CSPGSFLF,9
CSVEGVGG,6
CASSLGVS,1
CASRRPSS,6
CPSSSAGA,5
CAVVDSLL,7
CASSFVFF,20
CEGERAFF,39
CSARRGTE,29
CSAFPPTL,3
CASSASET,15
CASSTLTF,11
CASRTELS,8
CASRGPHE,35
CASSLPSP,37
CASSLPSPF,28
CSARGLLF,3
CASSPSCL,39
CATTPGTF,31
CASSGMFF,10
CASSQDEV,6
CASSQDEVT,6
CSASVGET,6
CASRGLAG,28
CSVDLFFF,24
CSVGTGLV,27
CASAGGTE,7
CASSLEVS,3
CASSLEVSL,2
CARSLSPR,1
CAASVGIFF,11
CASPLGFF,8
CSPGLAYF,18
CASHLGYF,8
WRGRGYTF,19
CSALGYTF,11
RGGNKLVF,5
CASSSSFE,1
RASSLTLV,5
CASSSSSP,47
CASSPPTR,24
CSAERGPG,33
CVPLFTFFF,7
CSIVGPAG,1
CSALGLSV,43
CATPTGRN,4
CSAGKGDF,11
CATAPGPYF,2
CPEQPQHF,35
CSVSGQGF,16
CASSLSSL,15
CASGLVHL,16
CASSGTSL,61
CSASGEGF,45
RASSCYTF,30
CAWSVPLG,3
CSLVVSGG,13
PRGTEAFF,4
SSYFPLHF,2
CDDTPLVF,41
CASSISEV,1
CSARATTQ,108
CASSSASP,2
CTSRRALF,9
CASSSSGLA,4
PCYAHVKASF,17
VADYGYTF,14
CSVGTGVF,17
CASSPGTP,2
CSAGAERG,79
CASLQGLG,8
CASSASHS,64
CASSKELF,29
CASSGPNF,16
CQTGANNLFF,12
QTGANNLFF,12
TGANNLFF,12
MRTGELFF,11
CAGLRGRS,96
CSVRAAGE,13
CASTPTHG,11
CASSLGAA,10
LDTSLATV,41
CSEGLVLF,22
CSARETPIF,4
WVLSMLYGFLLTF,52
CASGGPKF,51
CASLGISR,8
CASLHRGR,15
CASGEGTE,28
CILRVAPRF,109
CASIIIYF,21
CRSRGSTF,100
CSSSPSGF,26
RAPPPLHF,12
CASSLRLS,27
VPGTEAFF,23
CASSLGNR,16
CASSPPLAG,3
RLGFLLFF,46
CSAAAVLF,2
RVAGELFF,28
CSAREGNE,32
CARPELFF,9
CASGTVYG,5
CASSLKGL,8
CSASPGLS,34
CSGGRAVG,11
CASRKLTF,12
CASSVAAS,16
RASSLGDL,26
CASSATNSF,33
CATRSLFF,108
CASRMGEET,5
CASSFPSV,24
CATSGGGS,13
CASSKLLS,2
CASITSTE,28
CASSSSVF,13
CSARGRGR,13
CASSPGTWL,16
CASNYLSL,4
CASTPGYF,20
CASSSLPR,20
CATSRGSG,44
CASSSGGF,20
CSLGKLFF,7
CASSLLYE,86
CASSLQFS,3
GKPRKSHL,9
CGSNDYKLSF,10
GSNDYKLSF,10
SNDYKLSF,18
CASSGTGT,16
CASSGTGTE,16
CASSSLVSF,4
CATRNKVVF,27
CTTVRNTF,7
CASSPTLDT,5
CARVHAFF,50
CTSSPRGP,26
CAKAPAPW,7
LRREKLFF,35
CARRAGTG,9
LDNEKLFF,13
SSVSSFYF,10
CTPGPEAFF,3
CASTSSFF,10
CASSPPPS,59
SVNNRIFF,21
CASSTSHF,12
CASSPTTS,25
CASSPTTSF,25
CAREGPGA,41
LGGADRLTF,3
GGADRLTF,3
CSAVRDGR,4
CSVEGTRF,1
CATSQLFF,2
CILDLRYF,17
LGPPEAFF,49
CASSSRPR,15
RAKEKLFF,46
SVLQPQHF,11
CAWSQGFF,19
CASSFSLS,66
CASSPRDD,37
CSGGRLYF,4
CSAPGGAG,8
CSSSRRCD,18
CSVGSRAF,4
CYTGELFF,29
CASSLVVW,9
CASSTLLF,13
CATPRLVL,23
CLLDEQFF,3
CASSRRTS,88
CASRGRGLS,40
CATARRKKL,75
CASGPGTE,6
CSASRGQP,6
CTSSHVLF,11
CSVSGGHF,3
CASSPGYS,42
CASSPGYL,20
CASSFPPAF,73
CASSFPPAFF,73
SFQSAQHF,66
CADVCVRV,6
RRLQPQHF,12
CASGPGSG,36
CASRLGGF,11
CSALTRRA,5
CASSPTGSG,102
CASSQSCF,10
CASSPSWS,5
CASSLPPA,17
RGLSGYTF,13
CSVGTYTF,28
RFLYEQYF,6
CASSTSPS,2
CASSLPGS,102
CASSLPGSP,95
CASSVGRS,19
CASSLQAS,22
CASSFQPG,20
CASRAGPNTF,1
YFPARGYF,12
CASSHEDF,184
CASSHEDFF,183
CSSSSLGF,1
CASSSSVR,19
CASSSPTE,13
CASSEAGE,31
CSLLFSNF,11
CASSTRHF,1
CASGDAQS,47
CADNVLYF,11
CASSPPPTS,7
CASSSGRDG,32
CASSYPAE,50
FSNSPLHF,12
CLLRKLTF,1
CSSSLHSF,19
CATILGYF,18
CASPLSGF,37
CASPLSGFF,37
CASRSEGE,56
SSGSARQLTF,6
SGSARQLTF,6
GSARQLTF,6
CASSLGSG,29
CSARERFF,9
CSASGEPS,44
CASSLSLAS,7
CASSEEEK,46
CASFLPHF,3
CASRNLGA,13
CASSQPGF,15
CASRLAGE,34
CASSSRRG,11
CASSPRRS,59
GISGELFF,1
CASRTLQF,18
CASSVRTGL,18
CASSSGNF,22
CARATPGE,9
CASMLGYF,8
CASSHPATF,26
CASSPLLL,18
CAWLGLFF,36
CASSILPF,7
RTYSPLHF,3
CAQFHPDGLIF,50
CASRNRPV,10
CSVDQDGF,35
CRRNEQFF,30
CALQAGNT,3
CARKAPSL,7
CASSLAVE,39
CASSLEFL,2
CASSERSGG,15
CSGGSLWL,65
CASSWEEA,3
CSSSQSGF,6
CASSPIFI,2
CASSLSLG,6
CSSSSSIF,17
VIRREAFF,6
CASSLLAS,26
PGRQGLTF,6
CSAFRAFF,43
CAWSVAYE,3
CASSWVEE,20
CSASALHF,18
CASSGQRV,1
CASSSTSY,11
CASSSPVL,8
CASSPRTG,1
CASSPSPT,13
CAWSQKLFF,72
CSATLAGV,15
CASHGVFF,16
CALWGVGQ,22
CASSRGHF,2
CASTGTPF,6
CSASQGNF,26
CSAHLGLL,49
CASSLGVV,4
CASSEPLGP,3
CSSSNLFF,7
CASSRPGR,108
SLNNRIFF,9
CSVVSTQYF,24
CSVPNKTF,1
CASSPLPL,53
CASSLAHE,6
CASSLFSV,1
CSASGQGV,62
CSASGQGVV,62
CASGRGEI,3
SGTETQYF,21
CAWRSLIF,8
CATSPPFY,1
CASSLTTA,12
CASSLSYP,26
PRDKKNIQYF,2
CASSANTG,70
CASSLSLP,103
CSARKRNE,6
CARPFVKL,7
CASSKERF,2
CSASLSDE,14
APGAGYTF,20
CSARGPDG,1
CSLPLGFF,185
RVEEKLFF,27
RASSSLPP,17
CASGVGFF,33
VIYNQGGKLIF,11
IYNQGGKLIF,11
YNQGGKLIF,11
NQGGKLIF,11
CASTTLGT,9
CAWSVLGE,45
CALSPPVF,27
CASQGSFF,24
CAPPRLFF,16
CASSSTSYS,9
CSARGRHF,6
CASSHRGV,23
CSSSLSSF,53
CSALGGIF,48
CASPAQHF,7
ISNQPQHF,9
CASSVRTA,2
CASSSNFF,69
TPGSPLHF,17
FLGRGYTF,8
CAVGGHWL,18
CASSPSYP,22
LPAVEQYF,25
CASGPLHL,6
CASSRGAS,11
CASGGGGP,28
CSAPPVTF,6
CSPTNGYTF,24
CSARGLSGL,3
CASSPGRL,36
CASSIGTF,4
CILRVLRL,25
CRGSPLHF,5
CAWSVVYF,7
FFLVLIIV,14
CAPRLLGK,15
CASRFIYF,3
CASSHPRDQ,6
CASSLKPF,57
CATVQLTL,16
CASAEGSG,46
CASSLLAA,14
CAAAWLTF,15
CASSPSGLG,43
CVDYNFTF,10
CAGGRIFF,12
CASSLSSF,12
CATLEKKL,26
CASSLATT,21
CASGPPNE,10
CSPLPRAF,1
CAWSHRGL,40
CASSPPSF,12
CSVGGSSF,17
CSVPGPYF,11
CASSQRSA,26
CSASVCPS,17
CASSPTDF,74
CANLKLSF,28
CASRTVTF,17
CASSPRAS,1
CASRSGSQ,33
CALSGYTF,17
CASPGRRF,2
CSASLLSCRF,67
CASGRALF,16
LTATPPTR,36
CSYTEAFF,13
CSASSHLV,12
CSVLGHTF,13
CASSPGCL,40
CAASPVTF,5
CATSEPTS,4
CSSSLFSS,72
CASRKRGV,10
CASKGKTE,1
CSASKQVF,26
CASSLGSL,48
CATTPVNF,43
RASSPPLF,3
CSADRQAFF,14
CSARSLPE,3
CASSLAIR,25
CASSTSPV,7
CASGFPTS,4
CAAGFGSP,18
CASSGSGV,13
CSVPGLPF,12
CASASRTG,51
CASRSTTF,53
CASSPAAS,10
CASSGLGL,5
CSVARLKGS,6
CASSLCRF,15
CASSFCTF,29
CSVESAFF,13
CSSSLASF,15
CASSRGCF,14
CAWSSGAT,23
CSAPGRARF,8
RRNEKLFF,29
CASGLRGI,5
CAILHLLL,11
CASSITTG,8
CSARGEIF,20
FLSSPLHF,33
CASSLPTF,12
CASSSPSL,19
CAVKKLVF,11
CASSRGGR,1
CASTGVSS,38
CASSGSGF,6
CASSSAEK,23
CASSPPVF,12
CARSLAPV,2
CALWVSGEL,11
CATDNRGA,22
CASSSQLAG,1
CASSQRGS,5
CAASGCHKR,10
CASTPSLF,26
CASILGNT,1
CASSFGPI,5
CASSREVF,35
CASSYQNS,23
CASSGPAE,7
CASSPGGA,1
CASSPGGAV,1
CVDSNYQLIW,7
VDSNYQLIW,7
DSNYQLIW,7
CASSLSVF,29
CASSQELS,8
CSAGLGLF,4
CASSTVDT,14
CASRKVGI,1
CASSPASCL,8
CASGLGTV,26
CAGEGGGGG,12
CALSLIFF,7
CSSSPTEVFF,19
CASSPTPS,35
CARGGWGF,2
CALPGKKL,3
CASSRDRV,2
CALWEVEL,2
CASSPLHY,31
CASSLPEF,5
CASSLPEFF,5
CSATRVPG,6
CATDRARF,4
CASSLGWA,16
CSASTRSF,6
CASSLGPP,43
CASSLGPPL,43
LSLGGLFF,15
CSARDSRG,13
CSARSGQV,44
CASSQGPG,6
CSLGQAFF,7
CASSEPHF,11
CAAARKKP,4
CASSLSTS,124
CASSPNLHF,9
CASSLLLP,32
CASQGLSP,38
CASSPNLNF,1
GQLARLAR,7
CSVERSHS,4
CASGKEGIK,7
CAWNRVNE,1
CASSTTSS,88
CASSYKHS,20
CARKGLIL,2
CASSYPSS,9
CASSSRPS,14
CASPPLYF,10
CSSLGGEI,2
CAISLKET,3
CGGSKLIF,7
CASSPRGG,12
CSATQGSF,12
CSAEQAFF,17
CASSWGTS,10
CATQGDTE,3
CATPDSYG,16
CASSLLSV,4
CASSALSL,25
CASSLSHL,51
CASSRRGQ,1
CSAGRDSF,2
CACSSEAFF,16
CSAGLEFF,1
CSAAGGSF,21
CASSSPSTF,22
CASGLSLF,7
LPNNEQFF,1
CASSDLSF,8
CASSLFQE,20
RVANEKLFF,21
VANEKLFF,21
CASSPSLL,17
RASRVRYF,6
KLNSPLHF,35
CASRGSTE,3
CSSSPLLF,37
CALGESPTL,10
CASRGQHF,29
CATIPSLHF,9
CALSARTL,2
CASSPNSP,3
CSVGLGLF,20
CASSFIFF,25
CASVSLGG,29
CLLGMVNRA,20
CASSPEGG,5
CASSPEGGG,5
CSASYGGSF,13
CSARVGVG,22
CASRPRTS,45
RASSLKRAF,5
CASSRLGL,2
CASSPTLTS,22
CSARGPGT,21
CASSLFIF,5
CSVSGTAF,31
CASSSTSA,26
CIVGKLIF,8
CASSPGTL,9
CASSYRVA,2
CSATRGTF,6
CSATGQNF,30
CASTLAPA,42
CASSSLGS,23
CATSRGVF,1
CSAHRTSLFF,5
CSVEDGTL,6
CAWGLGGG,4
CARPGQSIF,7
CARRQWHF,2
CSLKRGGG,6
GPRGELFF,41
GSRRPLHF,3
CASSLSLFF,42
CASRRTHF,5
CSVPGSPS,24
CSALGTFF,27
CSALDRVF,53
CASSLESS,9
CASSLESSF,8
CASSLGQG,3
CASSLGQGG,1
CASSFPAT,36
CASSLPLTS,19
CASSRAGE,22
CASSRSAS,7
SSYCPLHF,25
CASGSPYF,5
CASSILTS,2
SEIGIFFF,16
CPSSRYTF,5
CAASAIFF,52
CSPEGAFF,13
RSGETQYF,37
CASSSRRV,97
RGSDEQYF,20
CAVIRIFF,14
CAASERVF,4
CSATGGFF,12
CASSLEEK,6
CASSSTSL,32
CLVNTLTF,17
CASKGLAG,3
CASSSSSE,12
CASSPYLR,7
CAPPPLSF,3
CASSLEGP,20
CSAGALYF,2
CSSSYQYF,3
CATAPGFF,12
CASSAGAF,1
CALSPPPL,23
CASSPQLL,19
CSARSHSRL,12
CASRDSSH,20
CASSLTPI,56
CSARSPGG,15
CSRSYGYTF,3
CASSPKVF,3
CSVEGSYG,27
CAWRAFSP,12
CATSRPTS,77
CLLSGAEGSAML,17
CSGVEQYV,7
CATPPGLF,2
RASSPRHF,7
CASPPGLS,8
CASTASYE,18
CASSSHPL,2
LDGNNRLAF,14
CATGPSSG,29
CLQDSPLHF,20
CSASKRAS,4
CASLSPFF,20
CSASSGTAA,14
CASRLDTE,20
CASRGAGA,1
CASSVLAG,9
CSVRGQSHG,2
CSAPPGPFF,20
CAGGDGLV,28
CASSPARK,11
CSVGGRTF,1
CGGGELIF,9
CASSQVPS,19
CASSLGTG,3
CASSLGTGYNQP,3
CASSLGTGYNQPQHF,3
GYNQPQHF,3
CASSKSLF,4
CASSLCLLF,6
CSPRVGTF,24
CASSTSAS,12
RTNQPQHF,12
CRLGPLHF,31
CASSLGRE,9
CASSLGREK,8
CASRLGRE,14
CASSSSFF,4
CASSLERD,1
CASRAGTS,43
CASGRITF,33
CAAGRLSF,11
CASSLDTP,10
CSARVAGE,38
CARPSPFF,41
CASSLSPV,10
CASSNPSF,5
CSLTSPSSV,4
CSVLDGFF,8
CATVPQHF,32
CSAGAAHF,1
CASRRVTE,32
CSAPLLAG,6
CASFVYTF,30
CSARGGEG,7
CSVEPEAFL,24
CASLGTHV,20
CSSSLALF,10
CASSLPPL,20
CASSTGLS,54
CASSPDQF,7
CASSASPF,11
CSASPLLTF,4
CASSWAED,19
CASSLSYSF,10
CSVAPAGVV,12
CAASPLLYF,67
CASSLLNF,19
CASSLLEK,12
CSASGGAF,12
CSAREEEYF,24
CASSVGSE,40
CSREKLFF,60
CSTGTGRF,9
CSARGTGC,22
CNKQPQHF,20
CAVAALGT,5
CASSSGQG,18
SLRSGSFF,6
CASSGCPI,22
CASSFSYL,39
CASRVRSE,20
CARKPGPA,39
CSANDHYG,5
CASRRQDF,17
CALGAGGE,24
CASSLPAL,6
CASSPFSF,1
CARPRVFF,33
CIVSKLTF,2
KISYFITVQCNPLLDTQNLIPPQFFFF,9
CASSPERI,1
CAWSVRLF,24
CARPSPGR,10
CSVSTGGR,8
CASTEYTE,4
CASSSSPE,1
CASSPGGG,5
CASSPGGGA,4
CASSDSEG,15
CSAKVLSG,39
CSARDPVA,6
CRVGISTF,10
CARGLARG,4
CASSVSLA,3
CATSDLGE,14
CSVEGHHI,3
CSARGLVF,1
CSASPRAF,41
CATTAGKYF,3
CASSHSTE,11
CSSSLAYF,49
CATFLVSG,22
CALGRVIW,3
CASSIASF,6
CASSALRE,33
CASTGPGT,32
CASEDSSG,12
CSSSSLHF,6
CASSVADG,14
CASSILPL,10
CSVGGQTL,1
CASPPLFF,13
CSSSSAEF,33
CATWDPFY,22
CSSRGGLG,27
CASGAGLG,8
CASGASQGAE,1
SATLRVLL,6
SPLSGVSY,26
CAIIPSYF,19
GGGGRALIF,58
GGGRALIF,59
CALILKKL,8
CASSGGLG,19
CASSSPSF,23
CVRNTIYF,5
CSALAGGR,1
CSGGLVGTE,4
CASSFPLL,2
CAVRVCCDFCSFTF,18
CASSLSEG,11
CASSLAWE,5
CSASSSTF,8
CASGTVAP,34
CASSFPSL,51
CGSSNTGKLIF,3
GSSNTGKLIF,3
SSNTGKLIF,3
SNTGKLIF,3
CASSITAL,7
CSASVAFF,1
CARSFGTG,5
CASSLGGG,10
CASSLGGGG,10
CASSPVPL,4
CASSPVPLF,1
CASSPGPG,9
CASSLVNF,7
CATKPGYF,77
CAWTVTCF,1
CASSLCGL,45
CIPYKVVF,2
CSARLNTF,1
ILIRSHEKIRES,1
CASSFVLF,6
LYSDKLIF,12
CASPVLFF,17
CSVRKEQYF,7
CASSLSSS,17
CASTPSPP,13
CSASLVTL,23
RPFSPLHF,55
CASRRERG,49
CNTDTQYF,10
CASSLKRT,6
CASSPKAD,13
CATTPRQYF,21
CASRRLGP,13
CARSLSTS,10
CASSSSSF,27
CATPSSSD,7
CASSGRSF,4
CASSGRSFF,4
CSAASRGE,23
CALSEITF,4
EGANVLTF,13
CSALGRDE,36
CASRLPHF,3
SGGRALIF,23
CSARVGYG,102
CASSRGRL,14
CALKSSNF,15
CSASPGSS,10
CSASQLFL,14
CSASLGVG,40
CATSGLTG,2
RASSLGPV,12
CASFRLYF,5
CSASLTST,18
APAGELFF,1
CTSSLLSV,12
CASTPGIF,62
CSASGLAG,3
DGREKLFF,10
CSARTSLF,19
CSALGPRL,11
CASSPPTL,1
CASSPPTLHF,1
CASSASYF,12
CSSSSVRF,25
CRPGGAFF,8
CLSLDALIF,28
CSARGAGG,13
CASGPGLF,21
CASSPKLA,8
TLYSPLHF,5
SPFSKLVF,7
CAINAPPI,4
SRVNRKLTF,17
RVNRKLTF,17
CASSQSPL,5
CASSQSPLL,4
RASSPGYTF,16
CASSALIF,14
RASSLLGF,14
CATRVGLN,1
CIVLKLSF,13
CSGERMTF,4
CATRKLFF,67
CTSSPLHF,9
CASSLLNS,22
CASSRGPG,8
CASRTSFF,8
CSAGRGVL,10
CSASVGTS,22
CASSALGYA,9
CALFHQRF,23
CSSQAPLS,16
CSSSPVYF,1
NSYYGYTF,40
CASSLAQR,2
FPSVEAFF,2
CSASTAFF,8
CSVRDLGG,4
CGLTEAFF,15
CSSPFAFF,30
CALWKKKL,1
CSASFRGQYF,3
CAHCVLSF,16
CASGALSF,27
CASSAGSA,41
CASSAGSAF,34
CAMDVLYF,3
CASSPNPE,2
CAGRKLIF,45
CASSISGG,13
CALSDFFF,2
CSGGAAFF,14
CASSVGGR,7
CASSSDRA,9
CASSQGHS,17
CASSSAGF,8
CASSLAAR,24
CASSLAARE,3
CASSLAAREA,3
CASTSGTP,9
CASRLGDT,17
CAPSPPAR,29
CARSGRRW,32
CSGKLQGN,4
CSTAAGRR,66
CSAGKRQGF,19
CSVRQGLF,13
CSVALGEF,28
CASSLAVL,4
CASSLFPR,6
CASPRAGF,5
CASSVGGE,51
CASSVGGET,51
FLQGKLFF,9
CTSSRGTF,4
CASLGVRF,2
CAAWVLTG,11
RQNEKLFF,1
PRAYEQYF,37
RTSRPQHF,50
CPNNRIFF,4
LVILCGLGF,10
CSAAGGSG,5
CASSRGQP,17
CSASATFF,26
CALSVRRF,1
CAGQLTLF,2
CAREEGEA,14
CASSLLGG,20
CASSLLGGF,2
CASSLLGGFF,2
CASSTGVRF,6
SPEGTQYF,1
CASRGSGE,1
CASSLSLS,41
FRGEKLFF,25
CASRSGNT,57
CVSSPSGA,31
SQTGKLIF,10
CALSEVFF,5
CASSPELG,8
CATTSGQFF,15
CASSLRFF,6
CAALYQNTF,18
CAKPLRSW,1
CASSLGLL,1
CASSLGLLA,1
CASSLERSLF,10
CSVAGGRF,4
WEGSRLTF,2
CSVEGGEG,14
CASSFRAR,10
CASSLGRR,24
CASSLGRRL,20
CAKGSSRV,27
CAVLEAFF,7
CASSLEPT,14
CRGFSRVF,8
CASSVKRE,36
CASSLTPLGP,29
CSPQGLTL,35
CASGPSEF,7
CASKDPVF,14
CSASPALF,8
CASSKTRV,1
CALPGYTF,4
CASISSSF,64
CASSSPFS,16
CSAGRGTF,18
CASSIGGIE,3
CASSTDSI,8
CASSQEIF,22
CSSLPQHF,9
CASSYTDF,20
CSEGRRGF,16
CASGPARL,2
CSARGADF,19
CSAVPQFF,27
FSNERLFS,40
CASSPHRS,20
CSGKGLAF,5
CASSQSSS,3
CASSSLAG,37
CSSTTTDT,29
SGSPEAGI,95
CTSSLRPF,1
CSARRSSG,28
CTSYEQFF,28
CARSLVFF,1
CSVRPAFF,16
CSARGSDF,23
CASSADRE,17
CASRGTGV,12
CSICGYTF,9
CVVDAQYF,7
CASSLDGL,13
CLGNTIYF,2
CAIQGTDF,17
CSSSPSTF,21
CATPPGQFF,1
CALSGAGL,6
CATSPASV,20
CASSAGPI,11
CASSFYLNE,2
CASSQDASL,19
CASRSMFF,6
CASKARAG,25
CARGGKLTL,21
CASTPRAQ,20
CASSQDLS,4
CASSQDLSD,4
CSVDRVTE,52
CYDLFFFF,37
CASSPNHF,8
CASSFNLF,1
CSVAGPGG,1
CSALASAK,14
LYTGKLIF,31
CASSVLRG,11
CSASPGGE,34
SPLFWTVF,4
CASSGLTS,17
CALGDFFF,2
CPAAKLIF,14
CASSPHLFF,7
CASSGLSF,31
CSSSWASF,20
CASSLLTF,7
CTSSQEATF,1
CSSPKKLFF,14
CSSGGGLF,22
RGTGGLFF,15
CSAGTGGG,57
CSRYYRAPELIF,91
CASSRLTF,7
RASSLGNF,6
GLAGELFF,3
CASSITLF,6
CASSISLA,15
CAWRGVPF,12
CASSNLVF,12
CSVERLLF,28
CASSSGAQK,3
CSVSLTFF,3
CASSEGGI,26
CSARGTGE,14
CASSQDRP,22
CASSLMTA,16
CEGDKVIF,10
CSVVGGAQ,1
CASSLTKT,9
CASSPLSI,4
CASSSTSF,1
CASSPHGL,38
CASSLSWR,18
CASSKGTS,17
CASRGPRGE,5
CASTRGAE,1
CLCLTEAF,16
GLSGKLTF,6
RGLALSPP,19
CAVSRKLTF,3
CASSASGG,6
CASSGLST,3
CASSLGPS,11
CASSQASL,12
CASSYLLL,4
CASWSRGPQFF,9
CSASGTSF,18
CARGAGSE,10
CAGLALVF,4
CSSSPPSF,30
CSARGGSL,32
CASRKGYE,36
CATWDARD,34
CASSTLDF,31
CASSLSSG,15
CSSVPGRTF,9
CASSSGVR,1
CASSSGVRP,1
GHSYEQYF,4
CATAPGYTF,2
CATLPGPSF,16
SSAPPGGF,4
CASSERGSL,2
CASGFLFF,15
CASSQDCF,5
CASNSLSA,27
CAWGGNTF,10
CASSPQGV,11
CASSPQGVE,11
CSANEGYTF,2
CASSEVLG,10
CASSHLSPL,24
CSARGVAG,9
CASRGVNTE,26
CASSPAAL,94
CASSLVYTE,5
CASSGALF,5
CSARGQGTG,12
CAREGVAW,1
CAIAPLIF,7
CASSLAFL,50
CAASPPPRF,3
CASSYYTF,7
CSSSQVYF,19
CASSLVLF,55
CASSLYVI,28
CSVQTQYF,12
CASRFSET,18
CVTRELFF,1
CAASVGAW,11
CASSDSAF,10
RSSSPLHF,10
CSAGGGSF,9
CSLSKAFF,3
YSFSKLVF,4
CASSCKDL,34
CSVFLNTE,6
CASSSLAL,82
CARPGGNRA,14
CASSERDS,3
CSVLRGDT,17
CASTPGHF,1
CSVSSQYF,3
CASSKGAP,1
CASSCAQHF,12
CAWSLRTE,1
CASSPWAP,7
CALLGIFF,3
CASSERGF,25
CAISESRT,7
CARGQGFS,1
SPGTNEQFF,13
CSLIKTLS,6
CASSTQTL,14
CASSRGRG,3
CSDLQGNI,8
CASSSAVC,13
CASSTHTF,15
SSGSRLTF,39
CASSTLFF,1
CVSSLEAG,24
CPSSRDLK,17
CASSWTSA,15
CATSLLFF,9
CASSFPSG,38
CAWPTRRY,7
CASSKGRE,24
CAPAGLSF,3
RASSLGFF,7
VPSDTQYF,4
CANPPPLR,2
CASRTLGT,4
CSAGQGQP,6
CASIAFTF,4
GGRGSQYF,29
CAATPFYF,16
CSVGSRET,8
CSVEERRG,20
CLAQGLTF,4
CSAVTGVLSF,5
CASSLSDS,1
CASPGPEP,14
CVVIQFYF,2
CASSQVVT,59
CSAIIPGF,13
CASSFPPYF,8
CAGRKAET,55
CASSDSGT,12
CSALGSGF,1
PLFSEAFF,18
CAGSLIPS,37
CSVAGSIF,26
CASRVSGQ,1
CASSLPPR,15
CASSLPPRT,14
CSVLAGGTF,1
CASSPPVV,1
CSASHQDT,16
CSASCAFF,5
CASGDLTF,2
CASSRGTT,34
CASSYFGE,1
CSGLGARE,6
CASSLGPK,1
CASSLGPKYF,1
CGLRGGAF,1
CGLSRIFF,6
CASSSPSV,10
CRLSGAFF,29
CASSLSRG,36
CASSLSRGG,28
CASSVEGA,1
CASSLPPSC,47
CAARRVVF,1
CAWSEGGE,1
CALSLAFF,4
CASSPSPP,23
FWFGELFF,6
CSNPELFF,1
CASSPSSG,2
CSAWEQFF,1
CARPYFPW,1
CSAPPGPTE,19
CASSGQHE,1
CSAASSVSQHF,1
CASGFLYF,2
CAPRALIS,1
CAWSVLPF,16
CASSLAQS,1
RVGEKLFF,24
CSARGRTE,13
CASTEGRP,10
RRIYGYTF,7
ATGEGYTF,15
CASSALLS,14
CALLLGKL,23
CAMGKTFF,1
LSSTGAFF,2
CGNSGNTPLVF,12
NSGNTPLVF,14
SGNTPLVF,15
LNNNRIFF,21
CASAPVRG,1
CASSIASG,9
CASSQELG,6
CATSALVR,1
CASSCLSF,49
CASSPSLSF,1
CASSLVLL,4
CASSLRDE,22
CSASSQHF,20
CAPQRGRP,2
CSGGTGPL,7
CALHLLLS,31
CASSPGWN,24
CASSPGWNE,24
CASSLSLV,3
CASSRYRG,3
CSAGHDGST,9
CASSLRVT,24
CSALESIF,1
CSVRPGLE,4
CASTLVGG,3
CASSSQLT,10
CSARVSML,4
CASSSTTP,1
CAASLLYF,16
CSAGSVGL,4
CATSSGYF,8
CAVNGIFF,39
CAVPVLYF,15
CSVARRVF,4
CASSLVLA,6
CASSLEKD,20
CASIFTPV,23
CASSLSPQ,47
CASSLSPQAG,47
CLGGGTLW,21
CSGALGKP,10
CASSSKYT,1
LNSRTIYF,44
FLILSQHF,2
CASKVVFF,5
CASRGGAL,4
CSVTPGLRF,9
CASSGTPF,10
CASSGTPFL,10
CASRSPYF,9
CSARRAGE,8
SAVSICSF,8
CASSSVPRG,31
WLCDRGLSL,56
CSRPGVGD,11
CSSSLWVF,18
CASRTKSF,6
CAWSPSAT,37
PGGNYKPTF,2
GGNYKPTF,2
GLREKLFF,10
CAVRGSSASKIIF,7
RGSSASKIIF,7
GSSASKIIF,7
CANKAVFF,1
CSGGTSAE,7
CSASAGVF,10
CSARGKGF,22
CASSFTGS,1
CASSFTGSG,1
CASRNSDR,65
NISSPLHF,27
CVWGAGLF,11
CASRERGR,12
GGGDEAFF,3
CSSSLNFF,2
CASRQSAG,71
CATLPLYF,26
CASSFARQ,17
CSASISTF,16
CASGQGRE,12
CSAIGGFF,4
CSASLGLRE,14
CALSDLIF,12
CSARDLSG,5
CASSFSTF,7
CSVGTGYE,7
CSVTSGHF,8
CSAPSADT,3
CASSLTET,2
CSSSSSTF,17
CAWSVLHF,5
CASTEGGHG,10
CSATDLTF,4
KKNTGELFF,12
KNTGELFF,12
CSARSQET,5
CAASLSVF,22
CASTGTGV,13
CASIVPATGE,2
SSLLDSPLHF,1
CASSSSRT,7
CATNLDTF,36
CATTPHTF,3
CSASSEPE,2
CASSLAAGE,2
CASSTGLA,8
CSVESPAG,7
CASSLLGH,13
CARPGQGF,5
CSAGGGRG,53
CASSHAVP,6
CASSLVAV,7
CAPRVPVF,7
IAEETQYF,6
NGYSPLHF,8
CASSRVSF,1
CASRESGE,9
CSAPLGYG,1
CAVRDLLGS,9
CSATGAFF,6
CASRFPRG,10
CSISSYTF,1
CGGGELFF,3
CASRSAYE,53
CAVIPVVF,8
CATLLSKKL,13
CASLIPLF,9
GLYQPQHF,14
GGESKLFF,13
CASTTSIS,8
CSARDRGE,5
CASSLGGK,23
CASSVRTV,4
CSDPADNR,2
CASRSLHF,2
CATSIKPF,3
CSVPGTYE,6
CSAPQRGG,15
CASARGPG,16
CASSEASF,4
CASSLEGE,7
PPTGELFF,20
CASSRTVF,10
CSALGRIF,19
CASAELDT,4
SALQALFS,3
CASSALTA,55
CAWSSMSF,13
CASSLKGI,2
CASSHPTNF,4
CSSSLPHTF,3
CLCLSLSVF,34
CSSSSVLFF,3
CSARTLAG,9
CASRRDSS,1
CASSVGIG,2
CSALSTFF,1
CASTARPS,6
CASSESGRE,14
CSAGDQSF,1
CASWDGFY,6
CASRSSKP,6
CSVESGTQFF,4
CASSPDLS,11
CSSSLVSFF,1
CSAGDPSF,8
CASRSLFF,2
CARSLNIS,13
CASSCPHTF,7
CASSQEGR,52
CAVSPLRF,27
LVRKKQYF,7
CASSVDRL,25
CSSSLGLF,18
CSVVSRGE,1
LSKPLQLCSYNSPLHF,7
SKPLQLCSYNSPLHF,7
CSYNSPLHF,7
SYNSPLHF,7
CSSSPGDF,28
CSARSYTF,5
CSASSRTS,11
CSVLSGFF,45
CASTGGLG,3
CASGGGAGTE,16
CASSSFPF,39
CAISESDR,13
CSGQITEAFF,6
CASSLQPS,1
CASSLERG,11
CASSLERGA,11
CAPRGGFF,9
SEQGEQFF,10
CSAAPGAG,4
CSGGAGGF,9
CASSLTGP,2
SQGSEAFF,2
CASRRSSL,33
CAATPGQFF,10
CASSKGNTGE,5
CAWSPRAF,2
CSARAGTG,27
CKVSSGGF,1
CASSSGPG,3
CASSIANG,4
CASGSAGPF,23
SGNTPPVF,11
CASTPGSF,9
CASSQSFL,17
CASSFLKP,2
CSVPLPFF,3
CSTEAGSF,5
CVLGGLIF,6
CSSGKLIF,8
CSLPGGDF,12
CASSSRGA,18
CSFGEAFF,11
CASSPLVG,1
CASSEPAIF,10
CASSDTEI,16
CSASPGTG,7
CASSASLA,2
CASSLGSV,21
CASSLGSVA,20
CASSFYYF,10
CSLLGGSF,2
CASSGPGG,10
CASSAQSR,1
CASSLVAE,18
CAISKVYF,11
GRGTEAFF,3
CALWEGTG,1
CARQGRYF,15
CASSEPAG,13
CASSSHGGG,4
CASSLQQV,10
CASSLERR,14
CASSLERRP,14
CASGSSPR,21
CSVFTEAFF,1
CSALRNTF,23
CTSSGEAFF,24
CASSPNLF,1
CASSIFGE,4
CSALKSNE,8
CASGAGSP,19
CASAQAFF,41
CSASPSHF,18
CRVAPLHF,28
TGDEKLFF,3
CASSKGNL,16
CSASAPSGG,1
RDSIEAFF,7
SATGELFF,4
CASSYGYG,1
CASTETFF,10
CTRQPGSP,14
CATEELGK,6
CSVEPQYF,2
CSAPPAFF,1
CSSGGGHF,10
CASGRGGS,1
GASSSSPLLYF,9
CARPFSYF,20
CASVLAGE,4
CASSAHSF,14
CASSHLAG,3
CATSGEYF,9
CNNNRIFF,5
CASRHTDT,5
CSSRFQHF,4
CSARERTS,13
CRPSLAFF,4
CSAPSLRI,3
NNNAGNMLTF,20
NNAGNMLTF,20
NAGNMLTF,20
CASREGGG,1
CANSSLLF,2
CASSPAYF,2
CASSEGVAG,4
CASSISFF,2
FPTLSFYF,23
CALLGLVF,17
CASSSRGT,18
CASSLVSC,24
CASRQFLF,1
CASSSPSR,23
CASGTPGS,13
CASSPPPP,23
CSVTGDSF,7
CVVFKLSF,40
LRDSPLHF,14
GSRAKLFF,5
CASSLPAP,5
CSVHGAFF,6
CAISDTVL,15
CALLTLHF,15
CAVAWLGL,1
CSAGAGAL,1
RASRRDTF,9
CASNLLIF,4
CATWDESD,2
CASSRGPS,19
CSASEELF,11
CASPITEL,6
CRPGGRGL,2
CASSAGPS,11
CASSPQGF,6
CASLGQFF,15
CASSSGLA,16
CASSVEGQ,21
CASSGSSP,20
CASSHRWF,5
CASNPALF,10
CSVGTAAF,5
CATSDLNF,14
CSALGGDG,1
CASSEGTV,39
CASSSGIS,7
LRRVGLDF,22
CSASTGTF,3
CASSSGTF,15
CASRGLDE,3
SLGSPLHF,25
CAWSVRGG,17
CAWSVRGGT,17
CWGGGGTF,17
CSVGPLDF,7
CASSETAL,10
CSASGVASG,12
CASSLSRT,4
CASRRAGT,23
YGNNRLAF,12
TMGTTDSLL,11
MGTTDSLL,11
CAASHKKL,9
GLWGKLIF,10
CASLVSRG,2
CASSGGEK,1
CVLGAPRF,21
CSARTGNF,3
CASSSRRSR,1
CASGTGET,26
CSASPRFF,6
CILRCPLF,11
CSSSLSRF,11
CASSPEHF,12
CSAAPLRG,1
CALSSKEL,10
CASSALSS,7
CAVMKLSF,7
CSVHSGGF,42
CASSNGIF,2
CASITLFF,17
CASSSLGE,4
CASSLGSGG,12
CSVRDSPF,8
CASSQGGP,8
CASSVSSS,4
PGRNCSDL,7
CANQAGTALIF,2
ANQAGTALIF,2
NQAGTALIF,2
QAGTALIF,2
CASSWEFF,3
CGAGEVFF,1
SRIGELFF,3
CASRRGGA,2
CSASRATF,2
CASTSSRT,16
CATLLGVW,5
CSFYELYF,1
CSARPSTG,35
CSVVGSLHF,18
RASSLWLF,9
CASSPPFF,7
CAIRRAFF,1
CASSPRTR,4
CASSQGVWG,3
CASSLGGT,22
CASSEPASL,17
CASRVQGF,6
CSARESPS,8
CSISPAFF,5
CASSYPPF,8
CASSVKGG,13
CRAGPQHF,10
CASSRGGG,16
CSLPVKFF,22
CAWSPPLHF,9
CASRTGVF,1
CASRTGIF,2
CASSQLGF,23
SLLKEQFF,4
CASSPGLL,1
CASSPGLLF,1
CSLNTQYF,11
CSVGAGAF,4
CASSKLFF,11
LIGSPLHF,19
CSAPRTTP,1
CARPPPFF,7
CSASPSFF,5
CSAPRMNF,19
CASSSYNF,7
CTTVTTVW,3
CSARSGSG,24
CSGAGAFF,3
CASSPTGG,4
CASNLRDTE,19
CASSLTSR,1
CARSRIRL,19
CASSSIIL,15
WAAGEQYF,1
CSASLRAF,7
CLGPSLHF,1
AHQETQYF,1
CSSSTWTP,6
KVGEKLFF,10
CLTGELFF,25
CASSPVGG,2
CASSPVGGL,2
CALLGEKL,9
CASSSSGV,8
CRKELLFF,1
CASSPGSR,4
CALSPLIF,2
CASSSTPG,23
CSAPVPTF,19
CSARVLFF,11
CATSEQGS,14
CAGKKLTF,9
CSGLEASTQYF,1
GRAVGVYF,17
CASKVKTE,8
RASSLNIQYF,5
CASSLSSV,2
CALSQGTN,7
CASSLGGR,8
CASSLGGRG,4
CASSLGGRGG,4
CSASVGVS,11
CTSETQYF,27
CALAGEKL,1
CASSHPVR,19
CSARNSET,5
CSARAPKQ,1
CASRLNNF,7
CAGSLEFL,6
CSAPLAKP,28
CASRGLALT,13
CATTAGFF,6
CAWSTGAS,8
CASGRGNF,1
CASSPGTE,3
CASSRAYS,16
CASSTRYF,6
CAISPRLS,50
CASSSWTG,8
CASSEQGF,23
CASRAGGP,2
CSAPGLIF,12
CALPLLFF,21
CASSGTVS,8
CSARRLAR,23
CSARGDYLF,22
CSASLGPE,4
CASSSTGS,11
CSSEEAFF,16
CASSNRGG,4
CASSLPYP,12
CAVRQFYF,1
CSSPEGAF,8
CASTIGFF,1
ERAGSQFF,25
CASSKEEL,1
CASSILGG,27
CASIHRAF,13
CSSGLAFF,3
CALQGLTF,1
CASSLQGQ,1
CSVVERHE,1
CASSSRGE,4
CGISCNVTF,34
CARSKLSF,2
SLGEKLVF,24
CASSWTYS,11
CATPGLGR,4
CASSLSRL,26
SGAQKLVF,2
CSDLGDTF,24
CAAGGPAF,7
CASSAGLHE,5
CAPRPQHF,27
CALSPGAF,1
CGGPFESW,6
VSNEKLFF,7
CSAGTGPS,10
CASAGEVF,1
CASRAVLF,3
CASTSTSL,10
CSSMTGTI,19
RASSSGDC,1
CASSDPPR,20
CASSWHYE,1
CASSPRSS,14
CASSSHFF,7
CAKERSVW,1
CGWNQSVFDKYF,8
CASSLGAE,7
CSAGTLAG,5
CASLLKNL,11
CATRPLYF,2
CTSSQAGV,19
CSVGARGF,1
CASSPGER,14
CSARGLGF,2
CASSPTEL,10
KSNQPQHF,10
CSVSQGPT,2
CATTPRHF,10
CSSSSSDF,3
LGFNKFYF,23
CASLTGGV,7
CASRIVYG,2
CATRGLAG,15
CASSPSSYE,1
CSARETDT,1
CSSSPATF,3
CASSPASG,16
CASSRTGD,1
CASSRTGDPKNIQYF,1
CARSPTGV,3
CARGRTDT,6
CAMPGAYV,7
CASSLLSG,2
CASSLDDR,13
CASSLDDRV,13
CASYTGGL,4
CASSEMGI,8
CASSEYRG,9
CASSEYRGL,8
CAWSLGYV,4
CSVAPDRLF,4
CASSSVQGD,19
CASRLPGSQ,3
CSPPPGTF,4
CASRRLAG,17
CSAGGHQG,8
CAAGGLVF,1
CASSLNGG,21
CSLSEAFF,8
CASSRPSP,5
CSVPRLAG,1
CTSSLGDE,1
CSLDRSLF,9
CSANVLYF,25
CASSGPGGT,1
CSARGRGN,2
QLNEKLFF,1
SSNNRLTL,11
CRDGGGGF,8
CASSRTTS,3
CASSKGLI,7
CATRSGYF,3
CASRAGGV,12
CSASLTGR,35
KGGGEQFF,4
CAPVQRHRKYVVF,5
CASSPGVS,4
CSVEYGSL,1
CSVVGEGF,47
CASSLIQG,16
CASSQRSP,11
CASSLAPA,2
CSVVSLSF,8
CAVLKVTF,14
SARQPQHF,3
CASRKSTV,27
CASSLVMV,3
CSSSPSYF,4
CASSLGVK,28
CARARAFF,7
CASSFQGS,3
KYSNNRLTL,20
YSNNRLTL,20
CAVSKVIF,26
CASSASGR,15
CSVEDPET,2
CASSLQPF,1
CASSLVTS,31
CASSLVSS,8
CASSLVSSF,3
CASSLVSSFNEQFF,3
GGKNEQFF,8
CASQTLHF,5
CASSLMTS,62
CASALLLGSE,3
CSVGWGTDT,4
CSASSPGQ,1
CSASPTGF,5
CASSDGSG,6
CASSDGSGR,6
CAIKGLTF,2
CASIIPFF,3
CSVGTGNF,10
CASSSSET,6
CSASRGGE,1
CPCNKMIF,10
CASSLGPE,4
CASSLGPER,4
CSARQEIG,4
CASSLVSG,8
CASSLVSGT,6
CSASPLFF,9
CASSEREI,19
CATTPEYF,10
CASAPRGV,36
CASSLGEK,1
CALGSKITF,23
LVLRSNLS,11
CASSLGDRA,13
CAPLTAFF,38
CASSPLCL,8
CASSPSGA,24
CSGGGGLIF,3
CASSLVHS,19
CSLGLEAFF,4
GRSNQPQHF,29
LRSNDYKLSF,8
RSNDYKLSF,8
CASGPDRE,4
CSVGGTALF,3
CASSSTLR,30
CASSPEIS,4
CSSSQIFF,22
CASSHLSL,1
CASSAQGF,1
CASSRGSP,11
CASSPLSL,2
CASSPLSLG,2
CSAKEQFF,5
WAAGLSVF,4
CASSRPGSF,3
CAVSPRVF,1
CASSGPVY,1
CASSLTLA,37
CASSPEDF,1
CASSPEDFF,1
CASSSPVAG,25
RGSAKLIL,3
CASRLNTF,1
CASSVHFL,1
CVNYGGATNKLIF,5
NYGGATNKLIF,5
YGGATNKLIF,5
GGATNKLIF,5
GATNKLIF,5
CASSGHFL,9
SLAGTLHF,1
CSPPFKYF,1
CASSSYSI,19
GYRNEQFF,1
CSAPSGGL,8
CASSSGRR,20
CASSSDHE,20
CASSRPRF,1
CAAAEKQKL,4
CALDMLTF,4
CVVGALFF,6
CARSLDGA,1
CILRKLTF,18
CASSRGDG,1
CASSLVDG,1
CASRRRRF,2
RASSLLVP,7
CASSLGDG,8
CASSLGDGT,1
NRREHQPQHF,1
CASGKGRGE,7
CASSLGDT,2
CAMKQSGE,24
CASSLGCF,8
AHSAGYTF,1
CSARDSGE,1
CASSSLFF,25
CALRKKKL,6
CSALKTDT,65
CSADRLQL,3
CSVAESRG,16
CASSLPQG,17
CASSLLVI,1
CASSPPPR,3
CFRNTIYF,1
CSATSQTS,6
CASSFLQET,2
CASGANNE,3
CSASLSPF,1
CASRGDVS,1
CASSLAPS,4
CASSSSHF,12
CSVLPTTF,5
CSAGGLPL,2
CASTPRRE,1
SGPLTIYF,7
CATLPGPVL,6
GAREKLFF,11
CSARFFSG,2
CSAGHVAF,19
CASSLGMG,3
CASSLGMGS,3
LASTEAFF,28
CSAHQGAF,6
CAERSGGS,8
CAKGKMIF,7
CASSSLFS,24
CASSASTS,20
CASSLEGD,1
LPYDKVIF,6
CAPPGLVF,5
CASSRDRP,16
CASSPGRS,5
CSPREAFF,7
CASSSRPV,3
CASLILDT,3
CALGGGSV,1
CSSANRIF,12
KKSSGDKLTF,3
KSSGDKLTF,4
SSGDKLTF,4
CASSRDSAE,15
CASSSGWS,7
CSSSPPGF,21
CSSSSYTF,8
CSASPPLLF,5
CASSLTAY,2
CASSLTAYF,2
CSVARLEL,19
CSVGLGEG,9
CASLGAGE,1
TGRGEQYF,6
CSVLPLHF,6
CASSPFIYF,4
CASSQPDF,6
CSATRGAF,6
CASSDPGP,6
CASSIFFF,2
LGADGLTF,2
CTRSPGSG,3
CASSAGHRF,2
CASSSPRT,11
CASSSPRTE,9
CARSLAFF,11
CASTPRLGF,5
CSAGDRSF,16
CASSALHF,14
CASRQGSG,5
CSALRPFF,4
CASSVCAF,15
CAANVLYF,1
CSVAGTFF,18
CARQKLFF,1
CASRGNRE,5
CASSHTLF,12
CASSDSSG,5
CASGLIHS,17
YYYDMDVW,9
CAMREGAF,3
CSVELGLL,6
CASSSPSY,18
CASSYLGG,37
CSADSVGL,13
CSTEDAFF,11
CASSLPDV,6
CASSLPDVYF,6
CASSLDGLTF,8
TSRETQYF,8
CASSQRRGL,33
CSDHGPSF,7
CASREGRS,53
CATTALHF,26
CASSRSPS,14
CATKPGLFF,5
CASSQVFL,5
CASISTTF,14
CASSPAKS,18
CSVEKLFF,22
CASTPGEF,1
CSVGGGGL,8
CDKEKLFF,5
CSVGGGVF,3
CASSQLET,2
CSAAGAIF,2
CSALSSYE,15
CFYGMDVW,3
CAPATLTF,6
CASRLPFF,10
SGLREGYTF,4
CASSGPGT,29
CAKRTQKL,3
CSVIGYTF,11
CASRAAAG,14
CASNPLFF,7
CSAPQRGA,13
CSARVSGQ,5
CASSLGLV,9
CSLGLAFF,6
CASSSSAV,11
CSVEWGRG,15
CASSLYVL,38
CSAPGTSF,8
CSAQGAAG,1
PGLTEAFF,4
CASSVSGA,41
CSARPSTS,31
CSASFQFF,2
CSVDRGYF,1
RDSRSSLF,1
CATQPGYF,11
CSENRIFF,2
CTTSGSSY,19
CASSLENE,2
CHLLLCPP,16
CASSSLRV,7
CSSSKGTE,18
CASSWGGL,5
CASPVSPF,5
CASSLSASTF,9
CASSPSWWT,7
CAVIPLIF,6
CASSYPAF,4
CARLGGIF,9
DLSYEQYF,3
CSTPPQHF,2
CASGSGGVF,7
CREPGLAG,34
CASSSEQIG,25
CASGPGVF,8
CSVVTVYG,13
CAKTSNTF,11
CAGEGGET,4
CARWETYW,3
GGGEKLFF,13
CASSESSR,4
CASMSGPA,1
CAISESYF,12
CASSLVVDT,2
CASSSGES,7
CSVHGRFV,1
CSARNRPR,2
CSARETRG,10
CTSLYGYTF,7
CASSKAGV,2
CSATPASP,18
CASSYPLV,12
CSAPGRSL,9
SYNTDKLIF,18
YNTDKLIF,18
CSSSLLYF,46
CSALRRVE,8
CSVEKGRD,1
CASSKLKF,4
CASTPTSG,6
CASGGQDV,9
RCYSPLHF,4
CVCSPLHF,5
CASSGPGTVL,17
CASSARRV,9
CASSIIFF,3
CASSLRQR,16
CASSLRQRE,15
CASSSGLV,25
CATLSSWFKI,25
CASSLDPG,15
CASSLSLR,32
CASSNKNI,28
CILYKYIF,6
CASSQSTF,13
CALSGVFF,13
CASGDRAI,1
INNEKLFF,10
CASSAGSP,13
CAWSALAP,8
CATSPGQFF,6
CVSNFGNEKLTF,8
SNFGNEKLTF,8
NFGNEKLTF,8
FGNEKLTF,8
EQISPLHF,9
CSASPHTF,8
CASSRNRV,8
WGGGEQYF,22
CATVGGKL,8
CGKEKLTF,18
NTGGFKTIF,4
TGGFKTIF,4
RASSPPHS,20
VLGLQAVSTDTQYF,8
LGLQAVSTDTQYF,8
GLQAVSTDTQYF,8
QAVSTDTQYF,8
VSTDTQYF,8
CASSLGSR,6
CASTRPHF,17
CASSGGPR,29
CASSSPGG,5
CASSSPGGP,4
CASSQGRR,9
CAAGEGMRF,26
CASHRGGD,7
CASSLGEN,7
CAITTGRF,4
CASSKTGW,37
CSASSLTF,7
CVVVLGLW,1
CSPAPTGL,4
CASSGLALF,19
CASSSFSL,45
CASLRGLF,5
CASSGGRAGFF,5
CASSLLVE,3
CSAGRRAF,12
CASSQNYV,16
CASIHRLF,4
CSILRTNF,1
CATGTGTE,10
CASSLFSL,4
CASTARSF,25
CASSARFS,3
CASSVGSI,9
CTVMYQGVDTGRRALTF,3
DTGRRALTF,5
TGRRALTF,5
WRGKKVYF,3
CASSSSPG,9
CASSLSNT,20
CAWSVLFF,12
CASSHASLL,1
CASSLLGA,27
CSALVQHF,10
CASSNSLS,37
CAISVQHF,7
CASSLGCL,15
CSASGVTF,9
CAGTRAFF,10
CASRNRIFF,9
CASSQSHF,26
THNSPLHF,2
CSALQGTE,20
CATSSSGS,11
CSASSLLF,9
CASSPSGR,9
CPATEAFF,11
CASSVMAF,28
CSPGFPQF,12
CSANLYTF,5
CAAKEGLTF,2
CASTAGFF,7
CSAPNGLF,4
CASTRSHS,45
CASSPSVS,15
CSSSFSTF,3
CASSGLLF,7
CSSSLTQF,28
VDTGELFF,7
CASSPTVS,8
CASSKATSF,25
CASSVVYF,15
CASDTLYF,3
CASSLAPP,19
CASSLQVL,15
CALQRAFF,2
CASGELFF,3
CSARDSYS,1
CARNLSIS,8
RASSSSPV,8
CASSSSPF,3
QAGPPLHF,4
CASSLALV,5
CASSLALVG,5
CAPMGYTF,8
CASSSPTF,23
CASSFGAL,5
RASSLGAFF,7
RLGEKLFF,7
CLSPEAFF,4
CARPKLFF,22
CASSRPSF,3
CASGPLLS,12
CASSFTAE,3
CASSLAYS,5
CASSPESSF,7
CASSQVSIL,6
CTTAPLHF,3
CASSPGGI,10
CSVIRGYTF,1
CASSSRIP,8
CASKGGFF,12
CASSDTFE,8
CSAYPGTL,13
PTQETQYF,8
CASSRVGA,2
CASKATGE,1
CASGLGQV,11
CASSPPTE,11
EILLPLHF,21
CSVGVDSG,18
CASSIPLS,10
CSVGDRSF,1
CASSPSTS,6
CASSSGTG,18
CSARKLFF,17
CASSEILA,11
CSAPGPAF,1
CSAPGPAFF,1
CASSAGGG,11
YGNNKLTF,10
CSVDRAGE,17
CASESTGG,5
CASSASAF,3
CSVPFLDIQYF,10
CSVISSYE,22
CSVLWAFF,9
CASKRTGF,7
CASSRGVS,6
CSPGQGNF,4
PSRSQAFF,9
CSASSPGV,5
EKNEKLFF,10
CASRGRTE,24
CTKDLLLQ,1
CSGEGEYF,9
CASSQLAG,17
CASSHSLF,3
CSSSSWLF,6
CSALALDE,9
CASSALQET,15
CSALSGTS,13
CASSFLSS,4
CSASPPSL,10
CASKRSGE,5
CGNTRKLIF,7
NSNSGYALNF,4
SNSGYALNF,4
NSGYALNF,6
CSALRGSVF,16
CASSPRTV,17
CASSPPGV,2
CSSSGEFF,2
CSVVTQYF,2
CALSGGSTF,1
CASSLTPA,20
CSASFPETS,17
CASSSPCL,3
CALTLLIF,12
CARSASRGR,7
TSEQSLLF,7
CATQREGR,1
CASSPTVV,22
CASSLLPS,15
CASRTETE,9
CATKTLSF,2
CASSPETL,35
CSARGGQA,3
CASASIYF,9
CSARLGQG,11
CSVPGTGSG,2
CSPIQGLV,19
CASSQGPE,6
GLSSPLHF,13
CASSQGSLE,11
CASSTQEAFF,9
CSGGGGVGG,1
CASSSIFF,2
CASRKSGE,4
CSAEGERREP,1
CPGGELFF,2
CATRPRYF,1
GLGNQFYF,1
CALVFLFF,13
CSASSRLF,1
GPGDHRHQQGGPATVQLPVVGAGL,1
KLCRLDLESGVYSF,4
CASSHQGF,1
CAKGLELG,11
CAWARGGG,3
CASGCGSF,8
CASSVRLA,6
CASSVRLAR,6
CSAPGKLIF,6
SSNSPLHF,15
CSASGFTF,2
CASSPLES,11
CSTLSILFF,30
CASGGGSG,9
CSAGGQCF,1
CSVSQAFF,5
CSADSGAV,19
CASSLRGL,1
GARGRIFF,3
CANPVGET,4
CSSSPETF,1
CASSRQGC,9
CASGPLVV,15
CASIFSLF,4
CSASGLAL,22
CSGRDNSF,15
CASSPALAR,8
CSASDRDF,11
CASSVQRF,5
CASGRVSF,6
SPGGKLIF,1
CSATSPSGF,13
CAVSFLLC,2
CSAFQQFF,3
CATRLSGE,8
CATTPRLF,50
CLLGDGAF,2
CASSESET,7
CASNGSEL,1
CASKALFF,1
CAKGLNDF,7
CASSPLAR,2
CLNYGYTF,8
CASSLAPT,11
CASSRQGSE,3
CASPPPPF,5
CASGNIYG,4
CSVGERGE,1
CASSPRPS,30
CAWSLVFF,4
CSGGEGLS,11
CASSEQGL,6
CAHSEQFF,18
CASSLQSV,17
CASNPHPT,1
CASSLATS,18
CSSSPSAF,16
CALEQITF,8
CSAAPPFF,3
CLHRRGPL,3
CASSRGGP,10
CSAPPAGF,13
AIGGTHEQYF,8
CSSSLGTF,20
CATSSSAT,10
CASSLGPWE,5
CASSPSNF,6
CASGLGGG,7
CAGVFFSP,14
CSPTGLFF,12
CARLSLIF,1
GQAAEAFF,6
CASSATAE,3
CASQRLLF,14
CSARRDHF,1
CASTGNTE,12
CSASGTEI,2
CSAATGDT,3
CSSSLCLF,5
CASSEGGG,8
CASSLCQE,10
CASSSPAL,27
CSAQGSGG,4
CASRLSDT,15
CASSKPQG,8
CASSLTST,4
CSLGSNTF,1
CASSLAFE,10
CASSTSSF,30
CSAKAGTS,5
CASSSGLL,10
CASSAHVF,17
CSSSSRGYF,2
CALSPQHF,2
CSSSPGLF,2
CASSLVLI,4
CAGSPGYD,4
CASSSTGT,11
LNDYKLSF,2
CAPPQLVF,3
CAPDKLTF,5
CASRLANF,16
CPSLLKHFYCNVVIAPCMI,8
CARRDPGSP,1
LAESYNEQFF,2
ESYNEQFF,2
CRSDKLIF,8
CASPRPFF,9
CSVRAGTF,10
CASSPSSE,23
CASSLDSS,8
CLGEGGFF,8
CATWDGAY,7
CASVSSLF,5
CTHGSLLHF,3
CSARELFF,13
CSVLLGHF,1
CDWSSDVCSSDL,2
CAWVAGDTQYF,3
VAGDTQYF,3
CASSSGRV,5
ILTGGGNKLTF,19
LTGGGNKLTF,19
TGGGNKLTF,19
GGGNKLTF,19
CASSPPRPL,11
CASSQVGV,8
CASAEGNF,8
CASGLEFE,3
CASSKFSI,2
CASSSRSG,10
CAWSVGGAE,7
CSAAQGLF,1
CSAGYSPF,6
CASSLQGT,2
CASSRNYF,21
CASSLNAT,16
GSYGKLTF,8
GEKEKLFF,6
CSASPIGL,1
CSAREHSF,8
CASKLSQI,5
CASSVVGF,13
CASSVVGFF,13
CSASLSTF,15
CSVAVGVG,13
CASTTRGL,8
CASGDSLF,2
CASSWGAF,26
CSVDQLFF,3
CARPPSPF,6
CASSSFRE,3
CASSSFRER,3
GAGTALIF,8
CSSSSQFF,7
CSVEYSLF,27
CASSSFVYF,3
GLNSPLHF,11
CGGKKLIF,3
CTRPVIQYF,5
CATLPGVF,1
CASSPGGT,2
CASSRGQG,1
CASSRGQGS,1
CASSRGQGSET,1
CSVGIGSRE,1
CASSLHLF,9
CASTPGFF,7
CASSQSRE,1
CASSRVWG,4
CASSLWVG,9
CASSVLTF,4
CSPRTQYF,14
CASSLPST,10
CSAREGIF,1
CASSRVANF,1
RASSRRRIF,3
CSARSPGGP,1
CASISGASG,3
CASRRGGE,2
CASSSGQE,14
CASLGGGG,3
CASSVLGL,5
CSGQGDTE,1
CASVGVGI,5
CASSPLLRE,1
CSSSLLTF,8
CASNDKDF,3
CASSIVSF,1
CASTETSF,1
CASSVVSS,14
CASSILHF,1
LRENIQYF,1
PRVQPQHF,1
CSAPRGPLF,1
CASSASLS,2
CSASFAFF,6
PRRRPQHF,1
CASISGIR,5
CASSVGAF,1
CASSVGAFF,1
CASSLGAF,27
CASSLGAFF,27
CASSSSTS,3
CASSSSTSP,1
CSVQSLGT,3
CSVPLTGF,1
ASQDTQYF,10
CSVDRATF,1
CASTLNRS,8
CSVILGEK,9
CASRVLDF,1
CASTPHTF,27
WDTGELFF,3
LNYNVLYF,11
CATTTVFF,12
CSVRTETF,14
CSSSHLSF,7
CASSLYLE,9
CSASLGRE,12
CASSEQGC,28
CASSGSSG,12
GGGSPLHF,17
CAIGKLVF,11
RHREKWVHSVPFRVAIFLCANYGYTF,2
HSVPFRVAIFLCANYGYTF,4
SVPFRVAIFLCANYGYTF,4
LCANYGYTF,4
CANYGYTF,4
CGAGEGFF,1
CASTGPLHF,9
CAWRGGPA,1
CASSPPHL,3
CSASFSFF,3
CASSDLES,8
CTLGKFYF,1
CASSEDGNT,14
CSVEADSI,12
CALDGIFF,1
CALTRGTF,3
CASSIVGG,1
CARRSIYF,2
CASSLKIF,11
CASSLPDP,3
CAVGKIIF,9
CASSVRTL,11
CASLLGRQ,33
WPSTEQYF,21
CASSSSTV,5
PSNSPLHF,4
CASSLDSL,5
CASSLDSLV,4
CASSRAPL,2
CSARVVLTF,8
CASSLGSA,2
CARPVLYF,10
CSASLQDT,4
CASVSGNT,5
CSVNGGQV,12
CRGTSSFF,12
CAAGTGIF,1
CAASGLIF,2
CSVGYGLF,8
CSATVPTF,33
CASTPSLFF,12
CASSALDF,14
CASDKVVF,7
CATTLSNF,4
CASSVLET,14
CSASVGGL,1
CASSLPLR,13
CVLGELFF,7
CASSILPS,34
DYYYYGMDVW,1
CASRGETS,10
CASSSSSRNS,12
CASSQRGT,6
RGNNRIFF,11
CASSFFVP,11
CASSLDPPDG,9
CSAPRLAG,11
CASTPAAG,3
CAPGGGLG,9
CASSSLLA,5
CSVQGAGF,8
CATWTGGF,1
CASSGGQG,12
CASSLGVR,3
CASSLGVRA,3
CASSPPSP,3
CDWSARYF,4
CASGLAPL,14
CSSSLAAL,19
CAPRDPHF,1
CASSETNF,9
CASSDGVE,13
CSSSARQL,2
CASRWDYT,12
CASSLGFRF,4
CTSTREFF,13
CASSLPPF,4
CASSSWTSF,1
CASSPSLV,11
CASSQLLG,4
DSSAGGGL,4
CAVPSAPL,7
CASKTSSF,3
CAVVRHGAAF,6
CASSLSVV,2
CASSFGTG,3
CAASLPIF,17
CASSSSRS,31
CASSLSRI,18
CSLGPQHF,6
CSAGVSGE,2
CTSRHYTF,3
CSAAKGNTE,3
CGGGDRLL,9
CAAREGDG,2
CAPRRLTL,2
CSVESLDF,11
CASGKPGE,1
CASTPGAA,9
CAWVEGFF,3
CSALLGET,6
CAISESGS,4
CSARAPRT,1
CASSLEAV,18
FLSGELFF,8
CASSLRGQ,7
CAYIGMFNPFTF,4
CASSSEGG,9
CAVSGLTF,11
ASESPLHF,9
CASSVSAS,6
CSASSVLSAF,9
CIPDKLIF,2
CSGGDVGF,8
CASSLRTS,2
CSAGGPLP,6
CSLGTQYF,17
CSALNAFF,5
LGMRQPQHF,2
CSVDSQGF,1
CASSVPVV,2
APTAEAFF,8
CAPPGSHF,5
CASSQTSE,11
CVRSGGDF,14
CAVPATGPA,19
CSVPGSCF,3
CSPSLTSF,8
SRLGELFF,4
CASSRPPS,13
CSASSHTF,1
CASSYLGS,5
CASSYLGSP,5
CSSSSPLVF,3
FLNYGYTF,14
CASSAKGG,11
CSAGYNTF,1
CSTTSQYF,10
CASSFSGR,1
CASSFSGRA,1
CSAGSLDT,2
CASSGEGA,1
CASSPLGL,18
CASSSRQGV,1
CATTPEFF,1
CASRNLSG,1
CSVSPRVF,12
CASGVGGH,1
RASSSGYF,9
CASSLQGR,3
CASTLTSG,1
CASSQEGS,9
CASSQEGSL,9
CATFPKKL,11
SPPGPPIF,1
CASSGTALTF,11
CASSGTALTFF,11
CASHKGPV,1
CARRRGPS,7
CASSPVSF,1
CASSKNLK,3
CASSLLPAG,9
CAWMKAYG,29
CASSRRDH,4
CASWRLFF,1
CASTGRSF,6
SSSSYLFF,16
CASSLATE,2
CLLGELTF,21
CSGGPGAA,9
CAASVIFF,2
CSGLAGYE,1
CSGDRGGE,6
CSFAQGGGC,1
CSAIVLRL,19
CASTGVQET,3
CSASLGTE,1
CARVPRGW,19
LNTSSATA,12
CASSLGQA,7
CALSGLYF,10
RPPPTLFF,5
CSASGLAV,11
CASSRGWE,10
CASSSRGP,9
CASSSRGPG,7
CASSVKYT,19
CATSGLFF,2
CAAPPSEL,1
CSAGSLGF,17
CASSLPSR,3
CASGPASF,15
CSPSSPFF,7
CSARPSYG,10
CASSPFFL,5
NQNTEAFF,3
CASSSGLP,1
CASSFAVF,1
CVLLAFFFL,7
CREGQGTF,13
CASRGVTF,1
CSAKGEGAG,1
CAVSPITF,4
CASSPGLT,10
CSGGPRLA,7
CAVRAKLVF,7
CASKQQFF,1
CASPSWAF,7
CASSSRGRG,9
SSNNRIFF,3
CASFLLGNT,1
CASSPLLI,12
CAKTPSYF,9
CASSAPLF,12
CASRLALG,10
CSSSQGTAS,3
CSASLSLRFF,3
CASSPGEA,14
CSSSQGPF,4
CASSWETE,12
CASSGAGG,6
CASSGAGGG,6
SLPSGTEAFF,14
CGGTEAFF,19
CASSHISF,34
CASSELRQ,10
CSGGGGELFF,1
SGGGGELFF,1
CASVGGLR,14
CASSETNE,11
CASSMGGL,1
CASSLSSQ,47
CASSLSSQV,41
CASSAPQL,2
CASRSGDG,2
CASSARPAG,2
CSARDPGM,18
CASSGETG,1
CSASGQPM,21
CASEVGDF,12
CASSPFAF,7
CSARGPSE,9
CASSVSGG,3
CVAVTECL,1
CASSVSSV,2
CSKSESLF,3
CASSQSLR,2
CAVPVLSF,16
CAAAGLTF,1
CSALGRLF,2
CASSVLAT,4
EGRDTQYF,11
CLLRRKLTF,9
CASSVTRL,7
CAPLPPYF,5
CALNKLTF,5
LQGTEAFF,13
CASSRGLS,4
CASSAGSE,5
CASSPWSAG,29
CATSLSYE,3
SRGSRLTF,16
CASRKDTF,7
CAIQSGFF,26
CSARASTT,1
CSARASTTS,1
CASSESGV,9
CSSSPTFF,9
CASSAGSG,7
CSARSSTF,3
CSVPPLIF,3
CASPLPGV,8
CASSQGSP,2
CASSVEGI,7
CASLGGDT,2
CSGASRGG,16
CASSWATE,21
CALWPPCG,14
CGTDGLIF,4
CSSGDGYG,9
CAGALRGG,1
CAAAPLTF,9
CASPLPPF,17
CAASGVTF,1
CASRGLAGT,1
CSVGGLHF,5
RNAYKVIF,3
CASSQEQEV,4
CASSSLDT,6
CASSGGDL,1
CSSSSLSAFF,1
CARSPGPS,11
GLGLVAFF,7
WNPPPQHF,1
CASPLEHF,16
SGGYKVVF,9
CASRDGLS,1
CSAGPGTE,7
CSSSSGFF,14
CASSLWGE,11
CSVRPSRV,5
CASSSSPP,7
CASTSPTF,2
PFAWELFF,2
CATSRLST,2
CASSSGPW,13
CASSWPGQR,4
CAGRGDSP,5
CASSSLRA,3
CSAVSGILL,1
CTEGTQYF,1
CASRAGSS,2
CSVGPTDF,13
CASSRYTF,4
CASSTPGR,3
CSGLQQYF,11
CASSSHPS,5
CASGGLAG,1
CASSGAGE,1
CASRSVGE,3
CSASPSSF,2
CASPGLKIF,4
CSSSFFHF,8
CASSSGLSE,10
CASTPGLF,11
CASRGTRA,4
CSPGPSYF,12
CASGGGET,33
CASRDKRT,30
CSSSQAFF,5
CASSDSYE,2
CSVSGEGF,3
CSANRQYF,1
CSTLSYTF,19
CARPGPLFF,6
NTGFQKLVF,7
TGFQKLVF,7
GSAGELFF,1
CTSSQQPF,25
CASSYTGG,10
CSSSSEML,12
CASRQLTF,17
CASSSGQP,1
CSASPTTS,18
CARSLEAFF,4
CLVKIQANL,7
CASSRGGE,7
CASSRGGET,1
YHRETQYF,7
CASSELSR,13
CSAKGLAG,9
CVGEKLFF,9
CASSGQEW,1
RALSLQAF,8
CASSLYIS,20
CSANDGAF,5
CGRDGADW,1
CASGLPRG,1
RAKSPLHF,2
CSARDGSS,5
CSAPSPLE,11
CSGWGAFF,1
CASSPTWV,2
CATTRGLF,1
CAGPDGPG,7
CTPLGAPA,17
CAEYLWGLPKGLLLRPHPG,10
CSTAEQYF,9
SGCSPLHF,6
CASSSSTTE,3
CATSPIFF,4
CASSETVT,13
CSAGLAET,6
CASSVPPRF,2
CASSLLIF,3
CASSELGS,3
CASSPATF,2
TPGYGYTF,4
RYTGELFF,1
CSPSVAFF,3
VYTGELFF,1
CSARAAAE,1
CSVTLNTE,1
CSARRRRG,4
CASSNLPGS,3
CAAPALTF,3
CASSLGLVS,4
CSAPSPLHF,6
CSASEGSTE,2
CALSRKLIF,1
CASSGAPEE,10
CASNTLYF,6
CSSSLALSF,7
CSARPGEG,19
CSSPVQYF,8
CARPGLPSL,1
CASSVPPF,1
CASSEGAP,1
WFLSTCPR,1
CSASIRTF,19
CATLPGYF,8
CSVDYSFF,1
CSARSSEE,1
GVNEKLFF,2
CQLRELFF,1
CASSFTSG,1
CASSDPSE,3
CSASLAGV,5
CATRGPKL,2
CSTTEAFF,2
CATLQSKFF,1
CSVGLSTF,4
RASGLTMF,1
CAVSLIFF,1
CASSYSSP,1
CSASFGFF,1
LGRKSYTF,1
CALTLGTF,1
CASFLSFF,6
CASSFPKG,1
CASSFPKGR,1
CSARNRYF,13
CTSSQRLA,6
CASSKLSF,1
CASSYLSF,1
CASSLENL,10
CSTGSYTF,1
CSGAGGEFF,1
CNSFHGYF,3
CSAPTSLF,1
CASSVRGP,1
RASSRRGF,1
CAAWAGTG,13
CSVGGERG,1
CSAPGRTG,1
VRVYGYTF,28
CSVGGGTI,1
CASSPNPF,1
PHLGPQHF,1
CSAGPGGE,1
CSARVGNE,1
LQVGELFF,4
CTPSPLHF,1
CSALGGGF,1
CRENEAFF,9
CSVGRPGF,7
CSVRGQVG,9
CSARDPGQ,4
RGGGTQYF,7
CASSVGSG,5
CSAGGPGG,17
CSASMGNI,1
CASSSPRR,5
PEGGELFF,1
CALFLKKL,9
CASSLASL,21
CASSLPQF,3
CSARQVSE,6
CATAPGQFF,21
CSADLGDT,5
KRSNQPQHF,3
CASSEATE,6
WALVTAFLEPFF,10
CASSLGGE,18
CSAKVFLF,6
CASSQGPP,2
CASSQGPPG,2
CSACLGET,1
CASSLTLS,6
CASSLKYLAFF,7
CASSRTGS,2
CASSPGIA,20
CAISEKLFF,4
CACAPLFF,2
CSPRSTDT,8
CIQGKLIF,6
CATSPGNF,6
CAKFGGRG,2
CASSAPGAV,2
CSASPGSR,16
CATGGGDF,2
CASSRLAF,2
CASSRLAFF,2
CASSLQVV,6
CGTEPKLVF,5
CSVVAGAE,7
RASSSLFF,22
CSASGCPS,10
CASSDEQV,5
CASSLPRL,7
CSAGGKFF,2
CATWDGGG,1
CSAEANTE,7
CSPPPLTF,5
CASNSGKT,8
CASSLSAG,4
CSVRGGGE,8
CLSGGYTF,2
CSVLEAFF,5
CALIPQHF,8
CASSSLRE,1
CASLAGGGE,14
CASSSATG,9
CATRPGFF,11
CSSSLRVG,8
CASSEVPE,1
CASSLSNE,14
CASKQGPDT,1
CSAGPSSF,17
CASQTPGE,14
CASSQPSS,2
RASSFPHTF,1
CASRGRVV,7
CASSLTFQ,7
CSPTNLLF,1
CASSLTSL,34
CASSLTSLE,26
CARSLGRV,3
CASNSQGV,18
CASSEAFP,2
CASPSELF,5
CSAGRGET,3
GEGRGYTF,4
CASSPRSN,15
CASSSQSA,2
CAAKKLLF,2
CASSWDSD,4
CASGLQGL,3
CASSGPPL,16
YDNQSLCDQ,15
CASSLGQI,1
CASTLGSG,13
SALCLDLQ,1
SVSQPQHF,12
CASRGNSP,1
CSVVGGKF,1
CAVSSSGNT,5
CAISESSL,25
CASRRGFF,1
CSASSPLG,5
RASSSRSA,13
CASSDLSS,3
CASSPSPE,13
CSAKERAFF,16
CSANSHLF,3
GLSTEAFF,1
CASSGGRG,16
CASSPPAD,2
CSRSLGDW,2
CASLGGPW,9
CATWDGHSD,2
CALGQLTF,15
CETEKLFF,10
CASSQVSL,1
CRSLYGYTF,14
CASSLHPE,1
CASSAPTS,5
CAIGRGFF,8
GGALYEQYF,1
CASMGPLHF,1
CASPSPLS,1
LFVFHGNF,1
CASGPGGS,4
CSSEGDTF,1
CSAGGALL,15
CSTDPGTS,2
CATSRETE,7
CASSACLG,4
CASLSSVP,1
CASSVLLF,4
CSVVRAGG,6
CASKKKRD,2
CASSPRVLIF,3
APNQPQHF,6
TGKNIQYF,6
CASSPAGE,3
DRDSPLHF,2
CAAEELSF,4
GGSGELFF,2
CASSGVTA,27
SGNEKITL,4
RASSRAFF,1
KGIGELFF,8
CASPPANF,4
CASSTDFF,2
DQDGELFF,1
CASSGEVG,4
CASSSVPF,4
CASSLPLG,1
CVSSVVTF,1
CSALSQVS,8
CASSPQGR,1
CASSPQGRN,1
CASSSPHS,1
SGNGELFF,5
CSVPGQGL,3
CARHGLGG,2
CASLTSYE,6
QVVNTIYF,1
CASSSLGF,8
CASSHGGL,4
CASSASQP,9
CASSLVWL,13
CASSLSLRQ,11
CASSLPGL,7
CASSLPGLV,7
CASRRAGG,3
CASTSTFF,2
LGGGGPPT,9
CSLGGRTFF,3
PSSEKLFF,12
CASSKEGS,16
CASSGPRG,3
CASSFLTF,8
CSARVSQP,2
CASSLTLR,22
CATRGSSV,8
CATSPPSS,27
CASSQAVG,2
CASKSSSG,4
CSPRTEHF,1
CASSLRLI,17
CASSPGGHE,22
RDHEKLFF,3
CASSVLGT,20
CSASDLLF,2
CASSPIPF,1
PSQNTLYF,18
NAVKTQYF,15
CSARPGPE,1
CSVGGRQR,3
CAFCSRLSF,8
CSPLRFFF,2
CASSLGTHL,2
CASSLICGF,14
CASSYLFF,2
CSVPPLFF,8
CASSWVLGG,2
CASSLDRP,8
CASSLDRPP,8
CASSQGQG,1
CASSQGQGA,1
CASSPGELHF,2
CASSGPSL,17
RAASGPGA,4
CSGQIILN,9
CASLDLNF,7
CASSFSLP,12
CASGRGAF,1
CASSRRDR,5
CASSTIST,5
CASRSGNTE,1
CASSENRR,12
CASSPVDL,5
CASSVLSF,5
CSSSSDYF,8
CSAGLSYE,9
CASSVVAL,34
CASGGRQR,18
CASSHISR,7
CSASPPLHF,2
CASSGPLN,5
CVTSRESL,4
CASPEGGV,7
CTSSPPAS,3
PRGNVLHC,12
CAASKLFF,6
CASSPGPI,3
CASSPGPIQ,3
LPKGELFF,1
CAWSVLGG,13
CSVEEGNYG,8
CASRPPWT,3
CALGELSP,9
CASRPLYF,6
CASRTLANF,13
CSAASGTS,3
SRGGELFF,8
CALSGPFF,1
SYNEKLFF,1
CSFSGSLF,6
EGTGELFF,5
QLPYEQYF,1
CSAPQGLTF,5
CASSLVSE,5
CSARDPLP,5
CASSPAFF,4
CASTLSSA,1
CASRGRVA,1
CASSPRPT,3
CASSSPGSR,1
CASSPGRP,1
CASSSTPF,1
CASSRGSG,32
CASSLPFT,1
CKDSGYTF,1
CSAHPRRA,2
CASLKVHL,1
CASSYEPF,7
RLATEAFF,2
CASSLTLT,1
CASILGPTF,2
LTGYQNFYF,4
TGYQNFYF,4
CSAPPGLF,2
CATEGEFF,1
CASSSRIV,1
CAARRLIF,2
CASSSSLN,9
CASSSSLNE,9
CSSSPLYF,1
CASLRGGS,15
CSVALPEAFF,2
CSAAPALF,1
CSSSLTTF,5
CSAAGYFF,2
CSARGRSG,5
CASSSWRV,1
CASSIFQE,1
CSSSLRGGF,1
CAWSPGDG,17
CSPGGVFF,1
RKMLLLLLLL,12
CAPNVLTF,1
CSASPSHTF,3
CSAHSGGYG,1
CASRSLAG,3
QSNSPLHF,2
FWTNGYTF,1
CTEEKLFF,5
CATSDGRV,1
CSASRDLS,3
CATPPGFF,16
CASSPASP,9
CASGDLGLF,4
CSSSQYTF,8
CSSSLGNF,6
CASSRHPF,5
SPPPPLHF,15
CASTSLNL,6
CASKSTGE,13
SPRTEAFF,13
CAISESFL,2
CASSSPLS,6
CSVDSSSF,4
CASGKLIF,15
CSARAGGT,2
CALRPGCF,14
RASSVSFF,2
CSAGPGLA,7
CSAKSSGSF,10
CASTLGFF,1
CASSLATSG,3
CASSLNLF,3
CASRVQGE,1
CASSTANE,1
CASSESRS,4
QGPDKLIF,18
CASGTQET,4
CAISRGTQYF,2
CSARPPIVL,2
CASSHPGP,7
CASGDTFF,3
CATFSLFF,7
CASSRQAP,24
CASSTFPF,7
CASRRSEQP,1
CASSSFTL,4
CGMDSSYKLIF,10
MDSSYKLIF,10
DSSYKLIF,10
CAPALPCC,4
CASSVSSA,1
CSVPGLVF,7
CASSQRDSF,2
CASSVSFF,4
CLNNRIFF,7
CASSPGDL,3
MGNSPLHF,1
CALLGRFF,5
CARSYGVG,1
CASSCVDSF,10
CASNTGVL,6
GRDNVLYF,7
CASISESE,10
CASSLRSF,16
CASSLRSFF,15
CLLGKLIF,21
CASRGQLQ,1
CASKTLYF,10
RSNLHVVF,3
CASSLGPSF,2
CSPLSLHF,7
CATRDRGI,8
CASSLPSF,11
CASSPLAG,12
CAPPPWLIF,9
CASTAHVF,9
CSASILTF,14
CGILFCFYAYTEAFFHRTF,10
KLNEKLFF,2
WLAWNSLC,9
CSAGPRDF,2
CASSQGFR,1
GVGGGAFF,7
CSSSSKFF,1
CSARAQTL,4
CSSSPGTF,9
CASSETTS,6
CSRVPGFF,6
CASARDPL,4
CASTPGQFF,14
CSVVRPGF,19
CGNEKLFF,9
CAKRGAGG,7
CALWHRSCWALGWPGGCDS,6
CAGSLRPF,16
CAQEGGVF,2
CALFHKKL,4
CASSPAPE,1
CASSVASA,2
CASSLARS,1
CASSLARSS,1
CATSTHLPF,8
CASSPGLA,6
CACGQNTE,12
CASSDEEF,18
CSVEWGRGE,3
CASSDPFF,3
CSPGSYTF,14
CSASLQGF,3
CSATPHPG,1
CSARHLLG,8
CSVEPLFF,9
CLDYKLSF,4
CASSPLTF,19
CASSTEFF,6
CYTRKLIF,1
CASSPDGE,1
CASSLQGG,6
CASSLQGGG,6
CASSSLQF,16
PQTQGLTF,12
CSVGLTDF,10
CARSRTFF,3
CTTGELFF,7
CASRTGLK,9
CASSESKAP,5
CASSLEYR,1
CSARVSFF,5
CSVSPGGF,6
CASSLYIF,2
CSSVSLYF,7
CSVGCLLI,14
CSVGVSEGE,11
CSEFSGVF,15
CASSPPTS,3
CSSTRAFF,1
CSAGSGTF,9
CSALQDTF,1
CASSSPLD,7
CARQGAHV,2
CASIPPAL,1
CASSHNRDG,9
CASSRTGT,3
CSVETLRG,5
CASSLNSR,6
CASSPGFL,4
CASPSLAL,9
CAISGGFF,1
CASSRDGL,1
CASSLGAR,4
CASQQGPE,2
CSVHTGGYE,1
CARRGSSDF,6
CASGELTS,1
CILLRVVF,4
LVYSPLHF,4
CAVGQLTS,6
CASRGQASL,4
CASSLRSS,11
CGEGVLHC,4
CAATPVLYF,13
CASSPVGS,19
CASGGNSP,6
CASQGTYG,3
LQCSKIIF,7
CARPTGDF,6
CSATAAVS,10
CVVSVRVF,5
CASSSGPS,7
CSARGQPRL,2
CASSGLSG,4
CASSSLGQ,4
CASYGGRE,3
CAQAILPSQPPKVLRLL,11
CSASQSRL,6
CAARKLTS,2
CASSLGLP,4
CSVPPSFF,3
CSASPTDF,3
CASSSLLC,8
CASILQHF,1
CASGDLHF,10
CVDLEQYF,13
CARTGTLF,1
CASSNSPG,1
RLNQPQHF,2
CASSALGQ,9
CATAQLTF,2
CASSISSV,7
CALRASAL,3
CASPPPAFF,1
CSARGSRG,5
QNNEKLFF,7
CASSPLGA,8
CASGLGDT,11
CSARDLDS,1
CASSQSYASTF,1
CVSSSQGV,1
CSARESGI,3
CASSPTPE,4
CASSERSS,2
CASSVDSS,7
CSARGGET,17
PRSPKLIF,2
CASVGGGF,10
CSSSPAFF,1
CASQGGRG,2
CSASELFF,3
PKVGTLYF,4
CASGLVGE,1
CASSAGLG,1
CSARAGSV,19
CASSFKTF,2
CASSFKTFF,2
LGSSRLTF,3
CSVEMGDF,4
CAWSALVF,8
CSVGLAGSF,4
KKGRELFF,1
CASLSAFF,1
CASAPLFF,1
LCKSGPGL,7
CASSLSLE,3
CASCKQYF,8
CASTAQAW,3
CAGSTLGG,2
GGRDLAFF,1
CASSLLGY,5
CACVPGDTF,2
CSSSRLVF,4
CSASRDYG,1
CASSLSPE,25
CASSFLGP,3
CASSLPGP,6
CASSSSGG,5
CASRVQGV,8
CTPVKGLF,3
CASSSLPW,4
ASDNEQFF,16
AWGSPLHF,6
CSSSPSYTF,3
CSAKRDYG,3
CASSLLTAE,14
RRVEEKLFF,1
RRNTPLVF,4
CSASKRFF,3
CASSPRER,12
CALMELTF,2
CASSHPTT,1
CASSLLGK,2
CAQLSSSW,5
CASGKGET,5
CASRNSLS,4
CASRGSYE,5
CAAGGLSF,3
CASSDRVS,18
CASLSWNE,1
CASSPPLT,3
CSVITTDT,9
CASSSLLG,6
CASSRGLHF,27
CASSGTGA,1
CASSGTGAA,1
CSASPRGY,1
CASSGGGVE,1
CASSPQGN,2
CASNLLGI,1
CASTQGARV,2
RASSPTGS,11
CSVERGIG,13
CASFQAFF,3
CASSLPDS,18
SPNSPLHF,2
CASSLLSF,19
CKGKGRGF,5
CASSFLFF,19
CSAREGDG,14
LPFEKLFF,2
CASKGGGE,9
CASRLDHW,11
CASSQKSF,10
RQIQETQYF,12
QIQETQYF,14
CASSELGK,4
CASSGLRL,2
CASGLGFF,3
CALSDRLTL,8
CSASLKLL,3
CSALILTF,5
CASSWRLF,2
CASSSSKHF,11
CASGSVLF,3
CSARESVA,1
CASDINGE,4
CATSESPT,1
CSARDSLA,1
CVRPGYTF,4
CASSLVPG,11
CGLLRKLTF,1
CAWRDTGEVG,1
CATFPPGFF,3
CSAHTSGL,1
LGRRGYTF,7
CSGGQGGE,20
CASTSRPA,1
CASSLTTLG,1
QGATTLPF,5
CASSQSGS,1
CASSEGDR,3
RASSLGVW,4
CASSSEYL,10
CSASYLFF,3
CASGGSYIPTF,4
ASGGSYIPTF,4
SGGSYIPTF,6
GGSYIPTF,8
CASSASYSG,5
CASSHRSQ,1
CASSPLPA,9
CARGGAGE,4
CAIKELFF,1
CSGGPQYF,3
CSASPLHF,4
CSAAGRAF,3
CASGGTLG,13
CSPAFQHF,7
CSVIKGET,5
CAVSVGNR,16
CASSSPPA,2
CSASPEET,1
CAWGRGYF,9
CSASLGSW,16
CSSSWAPL,1
CAWPPAFF,10
CSAESEGSP,2
CASSLAAS,3
CSAVAGRQ,3
CASSVLPF,4
CVNYGGSQGNLIF,2
NYGGSQGNLIF,2
YGGSQGNLIF,2
GGSQGNLIF,2
GSQGNLIF,2
CELWRKPRKSHL,2
LWRKPRKSHL,2
WRKPRKSHL,2
CASILNTF,1
CASSYRLA,1
RSNNRLTL,10
CASSPGGL,11
CASSGSGD,11
VYNFNKFYF,3
YNFNKFYF,3
CASSQGLE,1
CARPFRAFF,1
CASSPTPP,10
CASHSSFF,10
CATTVGQFF,1
CSVSEQGRF,3
CASRLIPF,7
RQSNQPQHF,4
QSNQPQHF,4
CSLGGAGG,15
CAVNRNYF,7
CASPLPTF,13
CASPSPTF,6
CSTSTQHF,17
RASSLNSF,8
CVPAEAFF,2
CASSPRSV,7
ARSNEQFF,6
CSAPGRAG,19
CSVEVGLF,7
CASSSLCF,5
CIVTDIFF,9
CARSLTGS,13
CVTEELTF,11
CTSSQGPG,2
CASSGVRDQP,9
CASRSGNI,3
CSARLGSP,4
LGGNTIYF,13
CASSSPAR,5
CASQLLNTE,3
CASSYVVL,4
CAKSRIFF,8
CASSPSSL,5
CSPGPLYF,13
CASSLVFPYE,12
RASSLTFF,8
CASSFLLG,3
AGVSGYTF,3
FSPKQAFF,7
CALGEKLSF,21
CASSSTSW,2
CASSLCHF,2
CASSPPSLF,2
QLLREQYF,1
CASRVGDT,9
CASSTGYG,3
CSLPEAFF,3
CALAAVGG,7
CASSIRAE,13
CSAGRGAE,9
CASERLFF,2
CAVQSEKQSVF,1
CASSGGLP,8
CASSQLFL,11
CASSLPYF,3
CSAPVGFF,5
CASSSSPGV,5
CSLSGELFF,30
LRLYEQYF,1
CASTPHTL,7
CSAGGVHF,1
CASSTALA,9
NGNNRLAF,4
CASTKGLA,27
CSVTGTSF,10
CVSSSVDF,1
CSASGPGF,3
CASKGSELFF,3
QSGSRLTF,9
CASGLRRP,5
CASSHSNL,3
CGYLEAFF,1
CSARSGSSP,2
CAPGTGGF,2
CASSILSYE,3
CASLAGQL,7
CASSVSGS,10
RARGPALF,1
CAWTPLFF,5
CASTLLPE,1
CAVVKEKL,1
RSSNQPQHF,15
SSNQPQHF,15
CASSVAIA,1
CASSGAVF,2
CVRNRIFF,7
CASSPLAGL,11
CASRLVSL,2
CASSPFIF,7
CSAPTGLP,8
CSAPNGIF,14
ENTDKLIF,3
CATWEGGD,3
CASSLKTF,22
CSSSFRFF,1
CAWSDGAL,8
CASREPGG,4
CASSALGL,4
CASSQSIF,8
CASSDQGF,3
CASSVPGQ,5
HHGRLLFF,10
CASSSTSV,8
CSSSPELRF,23
CASSERTS,1
RASGVGGH,9
SSNYKLTF,6
CSAPGGTS,3
CTSSSGFF,5
CASLGNTE,13
CATSRSPP,6
CAPPGSRL,20
CSASGSGF,5
CASTQGSE,12
VSNTEAFF,13
CSAPRTSG,3
CSISQGIF,1
CAWPTQYF,3
CASSISYI,1
CATVPGLAFF,1
CASSQGCG,5
CSIINGYTF,4
CASFLGAV,2
GVLALLSQCDNCFDPW,1
CEIEKITF,7
CASSEGFE,6
CSPGQGTF,11
LKGEKLFF,7
CSTIKQYF,3
CSAPSAGF,5
CAHRGAVF,9
CASSRREK,3
CAWDGRYF,3
CASSRAYE,3
CSAFPSGE,4
CASGDARPL,4
CSSGWAFF,2
CARPPCPF,3
CASSNRDF,1
CASSTDSF,20
CSEAFPIF,8
CASSSPLL,9
CASSQPHG,2
EGSLEAFF,7
CGNNNARLMF,4
GNNNARLMF,4
NNNARLMF,4
CAGGPSHP,5
IKSSPLHF,15
CASSLGPSL,1
CSNRKAFF,6
CASRRERDF,5
YNTDTQYF,7
CARVLLLR,4
CAPPREKL,5
CASTLSHS,21
YNNNRIFF,1
CASSELFE,2
RVVQPQHF,20
CTTPGAFF,6
CATSPWVTE,1
CASRREFF,1
CASSPIQT,3
RRNEKLTF,8
CARDWTALG,5
CSASSPST,3
CASSLPGF,1
CASSLPGFF,1
CASSLPGFFF,1
CASSSLRAF,1
SPRVTEAFF,2
LGYNVLYF,5
KGAKSPLHF,8
CSVEALFF,11
CSGSSQHF,15
CSIDTQYF,6
CASSGDSG,14
CALRELFF,15
TGLEKLFF,8
CSAKEQYF,3
CSAGRAVV,6
CASFRLFF,2
CATELQFF,26
CASSGLGA,6
CASSIRAG,3
CLAGDYTF,9
LAAAEQFF,5
CASSPPSA,6
CGGGVGFF,2
CSSETQYF,5
CASSSPGQ,2
CASSPLTR,1
CASGTPSFF,3
CAWGRGTTE,5
CSARDPLA,2
CSVEGGRL,3
CASSPSYF,14
CALLQLTF,7
CASGWIQGG,4
CASSVALL,7
LENEKLFF,1
TGVAPPRW,16
CASRPGSF,3
RTGDTQYF,8
CATSDPEG,2
CAPPGCPF,5
SLAGELFF,8
CARSPSRV,12
CASSDRSP,3
CASSLPLP,11
CGGKGLSF,14
CVLDGLIF,3
CASSEVGT,1
CSVEGQSF,3
CAIPALGI,2
CASSATPG,12
CASIEGASFF,4
CASSRWTS,1
CASSVQVF,7
CYPSPLHF,2
VPAAWEGV,1
CASRSRDF,2
CASSASAV,3
CASSSSQP,1
TENEKLFF,6
CASVRGGE,10
CAVGLPTF,2
CSAVGTFF,1
APALYAFF,1
CSVGLNTE,1
CSAISPSE,3
CASRRRDT,7
CSVAAGGS,1
CAASLLTF,5
CASSFANL,13
CARSQGRL,4
CASFRGPE,1
CLPRQLTF,3
CSVEGEYF,1
CASSSTFNQP,3
CSASIQFF,4
CALSSLHF,7
CASSPVHF,1
CSAPGALPL,6
CSVAGGGE,8
CSVEEGFF,3
CASSLPRQ,3
CALGRLHF,2
CASSENSF,3
CASSHRIF,3
CSACPPSF,8
CASSFSNE,1
CSVLEGAR,3
CASSESGE,1
CTSTKPPS,1
CAAHKLSF,9
SRYQPQHF,4
CASSPGLS,10
CASSWTVA,13
CASSLVIR,6
CASSSTNNE,3
NTGVVAFF,13
RGGGSPLHF,5
CASSLGTK,4
CATVKIKT,5
CASTPGLAFF,1
CSTSRSPF,1
CASSSGWG,3
CASSFPGAV,1
CASSLLQG,12
SASSPKGG,3
CASTLPFF,3
CATGTSAE,13
SPNNRIFF,1
CASPGGAG,2
CASSERPQ,2
CASSPRPDT,5
CARGGLVG,1
CSARAPRR,1
CRAEKLFF,15
CANLEQFF,6
CSARGLFF,4
SCSPGRSGW,7
CSVDRTLF,3
CSVDWGHG,11
CSVGSSLF,4
RLGNTIYF,6
CASSRDLP,7
CSASSLFF,3
CASRGVEL,1
CASLPGRGG,1
CASRLRGL,5
CASSLWVF,1
WGGGRALIF,1
CASSSAGA,1
CSAREFPF,1
RASSSQGG,2
CASRLPDT,1
CALGGRSW,8
ASHYGYTF,7
CASSPGRR,1
CSGRSQYF,5
RASSSLHF,5
CASTPEQFL,1
CASGLGRE,1
HLSYEQYF,2
CASSRPSG,4
CASSIPGF,5
CASGQAVR,9
CAILPFTF,4
CHDSVLYF,5
CASSTGLL,2
CASPGAAV,5
CSVSSQFF,9
CASTLYYF,9
CASSLPLTF,2
CNASTIYF,4
CSSSSPTF,4
CASSRLGP,1
WTFRTQYF,4
CASSPLPSSA,8
CASTGGGE,6
CAASGLTF,4
CASSSGEG,2
CSASTVYF,4
CASTKKIF,14
CSAKGGEG,8
CSARRGRG,5
CALRGPVF,5
CSPAPLAFF,7
CASSQIGF,1
CASSPLSRP,6
CASSELGV,3
CALRKVIF,4
EVGEKLFF,2
CASSLPPGR,2
CASSLYIL,1
KPTDTQYF,1
CSTSGTFF,3
CSARGGTG,6
WVASALTF,1
CAVEGSVR,4
SAGDPFTF,21
CSASPASF,6
CAPGILGAGAAAVSKADPVPP,14
CSAPRLTL,1
CASRSSGT,3
CASSLRFG,2
CTNSKLIW,3
CASRENQLFF,6
CASSLDRS,2
CASSLDRSL,1
CASGPAAF,2
SRGTEAFF,4
CSASRTYTF,14
CASSSSAE,1
CASSGLAVY,6
CASSSWDF,4
CATSPTTF,10
CATLRDFF,2
CASSISLF,1
CSSLGYTF,11
CSAEAAPQ,6
TSDNEQFF,2
RASSPQGF,1
CASSTDPG,9
CASLGVCTF,8
CSDLAGLF,1
CPKSPLHF,1
CAVSKYKLSF,7
CSTDRTIF,1
CASANILTF,5
SGTDTQYF,7
CATDVLQF,7
CASLREDF,1
CASSSWYV,4
CSPFSTDE,4
CASPPFYF,5
GGGIEAFF,1
CASSATRV,3
CASSQGER,14
CASSLGDF,4
RASSAPVF,19
CTSSPAHF,1
CSASGINE,1
CTSSSVGF,8
CASNSGPY,1
CASNHPRF,8
GKNNEQFF,2
CASSILSI,6
CATPPQNF,2
CPWGRIFF,9
CASSSFPL,5
ITGNTIYF,1
CSASSSRGI,2
CASSERLR,4
CSNVGLFF,4
CASSRTGKL,4
CASSLGLA,9
CASSLGLAF,5
CSAVDRDG,2
CAWSSGFL,1
CASSPNSL,3
CALTGVVF,9
REANVLTF,1
CSASPGAG,1
CASSHLWF,1
CASRSEHF,4
CASSFGVI,1
CASSLESF,5
LTSLTQYF,1
CSASRSYE,15
CASIYLFF,6
CASSSRPP,2
CASSPVRA,10
CARSLKGL,3
CASSSRLS,11
CARSRLFF,1
CGGQNFVF,4
CASSRNLF,10
CASSRNLFF,10
CSASKKLG,2
CASVPLYF,9
CAPSGLSF,2
LCSGNTIYF,4
CSGNTIYF,4
CASSFTLF,1
CASSSALYF,1
CAAGFSFF,6
CSAPGLFF,3
CASSLSGG,10
CASSLSGGD,9
SRDSPLHF,6
CSAPSNTE,4
CSALGRGYG,7
CASTTGNSP,5
CASPRLSS,6
RPNQPQHF,26
RASSLGSGL,8
CSTERAFF,3
CASRIDGT,4
CSARVGLE,2
CSVLGGGS,2
CASSPRLG,3
CASSPRLGL,3
CAAGRKKP,7
CASSHRAR,3
CSARSWET,1
SVPLGVHF,2
CASSLTAT,12
CASSPPLS,2
CASSPPLSF,2
CAFSKLVF,1
CAGRGSGE,2
CSGGTGSF,8
CALGALTF,3
AVGTEAFF,1
CSASGIYG,2
CATIISIYF,4
CASSPAPS,1
LGTYKYIF,4
CARTVEIL,2
CASSSRGL,4
CAGPTQFF,7
CSPAVAFF,4
CASARTGL,1
CASSGLIL,4
CASSHLSF,4
CASSHLSFF,4
CATTGGQFF,3
SSKETQYF,3
CSASSSNF,7
CARTGAFF,2
CAVNGQFF,2
CALTTQYF,6
LPGNTIYF,2
CASSVADR,2
CSARPGDF,4
CASTVVLS,4
CASSSVRV,3
CIPGKLIF,8
CASSLAVH,1
CASSVKGA,4
CASSESTF,16
CASSVLRV,16
CASSLGGRP,1
CSASDRGR,3
CASSPASS,32
CSVPGGGG,5
CALPVLYF,1
CASSGRTP,23
CASSSTSS,2
CASGLTRF,12
CASGGNTE,7
CSAQGGLPRT,5
CASGGAGA,2
CASDPSYW,3
CSARAGLA,1
CASSETFS,7
CASSLSQG,7
CASSLSQGF,1
CRKGEQYF,11
CARPAPLF,3
CASRLTSGRQG,8
CAWSFRVF,8
CASSVVGG,3
CASSSSADT,1
CASSEAGV,2
CASEKLTF,6
CASSPLGQ,7
CASSLYGG,7
LRGEKLFF,7
CSAPPQYF,2
CASSPTVL,2
RASSPAYF,1
CASSPQIT,8
CALGGPVF,2
CSALRGQG,2
CASSSLTG,3
CASGQGAI,2
DCGNTIYF,1
CASSSFFVF,7
CASSFNYF,4
CASSPSNT,1
CASSLRGN,7
CASSLRGNE,7
PFGKEAFF,9
CASSTTGA,1
CSAPARGT,1
CASSLTSNE,7
ILIGVQQFF,1
CSASPEPY,6
SETGELFF,7
CAFRGLFF,15
CASSYISE,3
CSAVDCLYF,5
CRGRVPPG,1
CASSNRDR,1
CASSNRDRNYEQYF,1
EGHGELFF,2
CASSPGPS,1
CASSPGPSP,1
CASSKARD,4
CSASSGNT,4
CSAGDGDF,19
CARRAGWG,1
CASSQSLL,3
CFVEKLFF,10
CASSLDTS,1
CASSLIET,5
CASPGRRR,6
SSADRLTF,7
CAVILRVF,6
CASSYSNI,3
CASGRRTF,3
CSSSPLTF,3
CSALKGPF,1
SSARQLTF,8
CASSLGGY,4
CSADGALF,3
CALGRLTF,2
VIKAAGNKLTF,3
IKAAGNKLTF,3
KAAGNKLTF,3
AAGNKLTF,3
CASSNREK,2
CASSQLRWA,2
CGNYKPTF,1
CAIPLPPT,12
CASDSGRQP,8
RASNLPSF,4
LPTGFEAFF,6
CSAREGAGG,4
CSASQGEK,5
CSARQEVF,13
CSVDSLSE,3
CSAIGLAG,5
CASSPPLAF,1
CSVQEGNE,7
CASDGIFF,1
CASSGGSG,9
CASPLGSF,7
CAWSLGAG,6
CASSQSYF,2
CASRAGPG,3
RASSFSRD,1
CASSLSGR,1
CSASHRFF,5
CARPRAFF,3
SLGETQYF,5
PLPGELFF,1
KSLEKLFF,3
CASPQGTF,1
CASRTGTQP,10
CARLLTYF,2
CGGFNLFF,9
CASRLDFW,2
CASSLACF,2
CSYRGGYF,4
CATDKLVF,1
CAAGGGTE,5
CARIAAFF,1
CSGSRRDF,2
CASSVVGS,2
CASSLAWDR,1
CTSSSSRSF,1
CASSPSWE,1
CASSGISG,5
CSSSLNSF,6
CASSLVSGATTDTQYF,2
SGATTDTQYF,2
ATTDTQYF,2
CSSSRLTF,8
CIAGNEQYF,3
CSALEGAV,2
LWACLQNLSRWPPPPLPLSLSSS,5
CNTNAGKSTF,3
NTNAGKSTF,3
TNAGKSTF,4
TPMQANQPL,3
PMQANQPL,3
CASSLRNP,8
CAWKTGTDT,4
CAPPLQLIF,9
CATMPGIY,4
CSAEREAE,5
CASSSLLDF,1
CAFSLKKL,3
CSAGTLYG,3
CASSLGAT,2
CASSSQDT,1
CSAREANV,3
CASRPSGRV,1
CSTLQGYTF,1
CASSSSSYT,1
CSVGLWDF,3
CGHEGGDV,3
CSARGPFF,10
CSASPLVF,13
GSGEKLFF,8
CASLLLYL,3
CAISERQG,4
CSVAQGQL,4
CAISAEER,4
CARALGVW,2
CATSRDRSAFF,5
CTRSGGYF,2
CASSYGPQ,5
PNSYEQYF,2
CSVGAGTF,10
CTSSQGQP,7
CSAAGTAF,8
ISGNTIYF,7
CSVDFGFF,1
CASPSAFF,7
CSAERAFF,3
CASSLLVP,8
CASSEASS,4
CSVPGPRE,1
CASSPGKD,5
CASSCLYL,10
CASSQEPF,4
CSVERQLI,3
CARLWQYF,3
CASSSTGY,1
CASPFLYF,1
CSVLTGFF,16
CASTGLLG,11
CASSSLVF,5
CASRRPGE,2
CASSFPSF,1
CPSRPLHF,3
CASGLSSF,11
CALCGDRY,3
CSSSRYTF,3
CALSRGKL,4
CSASPTLF,3
CASSLETH,4
CASSLETHF,4
EEIGELFF,4
CASSSLNF,2
CASSEILF,3
CARTGSSF,8
CASSSQET,1
CASSLSSA,6
CASSLSSAS,6
CSVFSEAFF,3
CSAFSLSTF,4
CASPRFSF,5
FPTLGWLF,3
CASSPPDR,1
CASVGLAG,1
CAPGAPRF,1
CSVAPSAE,2
CASSFSLE,3
CSVGENIS,1
CASAYKKL,3
CSATVAGGE,2
CSATDSTF,3
CASSKGSG,3
CARRKLIF,3
CASSRDFQG,20
CASSAPLG,7
CSVERGLL,2
SWGVEQYS,4
CSVKEQFF,1
CASSSASG,2
RASSLPSG,1
CSVGSFNF,1
CRGGPLHF,3
CASSLHPP,15
CSVPFGYE,3
CASSGEEG,1
CASSFSLG,5
CSSSLGDF,6
CSARATVF,3
CASSSPEG,6
CASSPIRT,8
CSARGRSF,4
CASSSTLF,5
CASSRGPF,3
CSARVGGR,2
CASSKGSR,1
CASKGLDGE,3
CSALLREAFF,1
CSLRLGET,6
CSSNIAFF,11
RPSAKLIF,1
CASSLEAY,3
CASSQQGV,5
CSARDQTG,1
CARFLGPT,1
CSRSLNSW,7
QGEGKLFF,4
CASSLLYV,2
CASSPSLN,4
CSAPGSLF,1
CASSERES,1
CSARDLFF,3
PSASPLHF,6
CSASLGAP,4
CASSLTWT,2
RLGGEAFF,2
CASSTSGP,3
CASSDRQE,3
CSARALAG,7
CAAGAALF,1
CASSLGTA,1
CASSLGTAL,1
CSGQGSGEG,3
CSARDGRG,8
CASAGGGG,10
CASSAAPF,6
CASSQASS,3
CASSPRVF,2
CASSPRVFS,2
CASSLSRF,4
CASSLSRFLFF,4
CASSLRQT,7
CSVGIAFF,1
GDGGQLFF,18
CTRRLLFF,4
CSARDSRF,2
CASSLELIF,1
CSASPFSF,2
CASSGAPP,5
CASSSKHF,4
CASSEIET,1
CASSAEVAG,2
CASSLIAG,4
CSTSGESF,7
CSAGTGPP,2
CAWSIGAE,5
CHLRSYTF,2
FKSTEAFF,11
CASSDQGS,6
CAFDLGKL,1
CARSLVYF,5
CSGNTPLVF,1
CQPLFSPF,1
CASSSNIV,9
KGHEKLFF,8
CASSGPRP,3
CASTCPLPF,3
CASSSSAL,8
CSLPEGIF,11
CASTGEGG,3
CSSSPRGF,3
CATWDSKL,9
CASGTSSF,1
CALGKLIF,6
CASGLFFF,5
CASRTGTS,1
CASSITGE,8
CASSLDLL,2
CATSRDRW,12
CASSLNSA,1
CARGGGPR,6
CASSAVGS,10
CASSQELR,1
CAARGSTG,1
CSASSGGF,16
CANGGGTF,1
CAIGGNQP,1
CASSLVFF,5
CASSPVAF,5
CASSPVAFF,5
GSGGGYTF,1
CSGERGGE,4
CVSGPLLW,3
SRAYKYIF,3
CASSPPRS,3
CVRSLRRV,1
CASRSSIT,4
CASSQDPG,2
CASSSSPV,3
CASISKYF,2
CASSATSR,13
CSSTQAFF,5
CAPAKLTF,3
SLRGLGYF,2
CSASLAGG,1
CSASLAGGE,1
CASTIQFF,1
CASSPGRF,2
CASSLNPP,3
CSARDGGE,1
CASSALSF,2
CATGAGGL,1
CASSFYLS,1
CVNGQWIW,2
CSVGSGDF,2
CSVEGGAE,2
CASRGPSP,2
CASSLSFG,2
CASSKRGV,3
CASSLNLP,1
CSVEFCVF,3
CSAGSRYF,7
CTSSYLAG,6
CASSLLRK,3
CASSSLEK,6
CATSGGRG,1
CAGGPLET,4
CASSLAGV,4
CASSLAGVF,4
CTCSAVFF,1
RKGRNLYF,2
CASSYGHF,1
CASPSSSP,9
CASTAGHG,1
CASTSGQE,1
CATWDSRN,1
CSASGASG,2
CASSLDTL,2
CSARTLIF,2
CSVDRRSG,1
CASSLWQF,7
CASSSGLG,7
CASSSGLGG,7
CASSLCPR,2
CASSLFFF,14
CASSLEFF,1
CASSLPFF,9
RRRGEKLFF,9
CASSLSPR,6
CASSTGTG,4
CASRFTPF,2
CALGAPSV,1
CYTGANSKLTF,2
YTGANSKLTF,2
TGANSKLTF,2
GANSKLTF,2
CSVDGGIF,1
CASIMQFF,4
CASSFRNS,5
CASSFRNSA,5
CSGLKLFF,9
CASSRRGL,8
CASQVGDE,2
CASSFVTF,1
CASSPGTQ,5
CASSQVAG,1
CASSKGLR,7
CTNQVISPAF,11
CASSLTGS,1
CGGGDFYF,4
CAMREGYSSASKIIF,7
EGYSSASKIIF,7
CVYSPLHF,1
CASSSGPT,4
CASSTPLS,7
CAQIQSLYF,3
CASRPPRG,4
GVSQPQHF,5
CASGAPRF,4
CASGAPRFF,4
CSAAGTPV,7
CATARGYF,3
CASTGRDE,1
CAISESFS,6
CASSQGWSTE,1
WPDSLLFF,1
CSAKTGNE,7
CASSSFYF,2
RVLSPLHF,12
CASSLTGF,4
CSASRGVF,1
CASSFFPF,2
RARTTTVL,8
CSALRPAFF,1
CSAHRPAFF,1
CSAREGVF,3
CASSLFPG,7
CASSTSRF,9
CALSELTF,6
CASSLANF,2
VRNEKLFF,1
CSSSPGRL,3
CSATGLASF,2
CASRYRAGL,2
CASSRTLE,2
CASSRGRF,3
CASSRGRFS,3
CASTRIFF,9
CSARLRAGF,2
CASSYLYF,4
PRGAPLHF,1
CASSPPLE,1
CASTLLYT,1
CSARGLLA,4
CSAFGVSF,1
CALTSGVF,1
CASSRTLA,7
SRDDKIIF,1
CASGQVNF,4
CSSSPVTF,6
CASSSASF,6
CASGSGAF,7
CASSPTDI,3
CASSPTDIE,3
CSTDTAFF,2
CPFSKLVF,10
CSALGRYF,3
CATMSGKFF,10
GPVFKLFF,1
CASSYFYG,6
CSSSPTGF,3
CASKGPFF,22
CSAPPGSL,1
CASSLEKT,1
CSAGSLHF,4
CASSLRDR,5
CASRLTYF,7
CASSSTAL,2
CSARGEGF,3
CASSLREG,9
CASRLLLE,6
CAWGSLTF,4
LYAAEQYF,3
PAGNKLTF,10
CAQEGAAF,2
CSVVPLHF,10
CASSPVSL,8
CASNPRSF,2
LRYYGYTF,7
CSTGPLGSF,4
CSARSRGT,5
CASSLWDL,7
GRVYGYTF,3
CSAWLGVI,1
CASSMPFF,2
CASNLAFF,4
CASRGRGS,3
CAWSPTGE,3
CASVLAFF,5
CASSLRTT,7
CASSLRTTTF,7
CAVSTVLYF,1
CSVFGGFF,3
CASSLSSSS,2
CSAPRPSG,1
RASSLISL,10
CASSSNAP,1
CANIPGLF,3
CSAPGPLF,7
CSAYTIYF,1
GALRKLTF,10
CARAVLYF,1
CASSFKFF,4
CASSVGGL,2
CSAELGLF,15
CSTSLGDF,1
CSVRGAFF,2
CASSVNSI,1
CASSGGQP,1
CASSSSLF,2
SPKNKLIF,2
CASSLVSL,5
CASSARLGF,2
RASAGELFF,4
CSECSGVF,2
CSVETGAE,8
CASRGAGG,1
CSARVLDF,1
CSASTTKF,4
CAPKHKKL,3
CASQDQSS,2
CASSCLFF,1
CPARIRFF,1
CATTSLGG,3
CSASLGHF,35
CATSETGS,2
CSVVLASFF,3
CASSPFTF,6
CASIQSGS,1
CSARPHGF,1
CASSPRPH,2
CATVSRGG,1
CASSFSPA,5
CSAASQVF,4
CARSLVSF,1
RSSKKLFF,1
CASSLYPF,11
CASSPSPF,17
CSASFYSF,1
CASSLAPF,1
CSAGRLIF,6
CMIVGSPELTF,3
CTSSQGRV,2
CASSIQQP,1
CAVYELFF,1
CAVLCCAVF,1
CASSRLLSP,2
WGRGQPQHF,5
GRGQPQHF,5
RASSLTQV,3
CASSPLLE,3
CASSLEAW,2
CASIFLYF,2
CSARDPAG,5
CASSSHRV,3
CARPKAFF,4
CGNNRIFF,8
CASSPQDPS,6
CSASPVSF,1
CASSQGPL,1
CSALGLLF,7
RAPGGYTF,2
CALGEVFF,4
CSVDLLGF,5
CSAEDYTF,1
CATLDSGF,4
CSARDRLAG,3
SPPDKVIF,1
RQRLNPGEAIL,11
CADRGSTLGRLYF,11
ADRGSTLGRLYF,11
DRGSTLGRLYF,11
RGSTLGRLYF,11
GSTLGRLYF,13
CASPGQAFF,1
CSARWGGLG,1
CALKEIFF,1
CSARDRVI,3
CASLGAGG,1
CASSPAGSG,1
CASSPLLA,2
CASSPLLAL,2
SVGNKLTF,10
CARGGQLR,1
AGRTGKTV,1
CASSPAEP,3
CASSISYF,1
CASSNTGTE,1
CAPPGLTF,1
CNRNVLYF,4
CASSPLLT,1
AEGQKLLF,2
CAGTLGLE,3
LPNTEAFF,2
CLLGRKLTF,5
CGRDPGSG,1
CASSSLLF,5
CASSPVIF,1
CASSSLRF,1
CASSLTSS,14
CASSPTLL,5
CASSSPRF,2
CAVRVFVF,1
CSGSGDTE,1
CASRDRGE,10
WTSTDTQYF,1
TSTDTQYF,1
CASGEGYG,7
CSASAAGLA,1
CSAQPQVE,6
CSARQGST,5
CSAGTYTF,10
CASRRVVNTGE,4
CATGIQYF,8
FSNYEQYF,1
CASPSTFF,1
CSARERDS,1
CARGPWGS,1
CSVDTGSV,1
CASRGGRG,2
CALPPNFYF,4
CASSPLFSSE,1
CACSAVHSKVTF,6
CASSQDSL,6
CASSFLHF,2
CASSPLAS,2
CASSLGDI,2
CSAPIREE,4
CASSLVIRET,4
CAAPVLYF,1
QVFNQPQHF,15
CARPPSEAFF,1
CASSGSGL,3
CASSGFSF,2
CASGRGAGE,1
CASRFPKFF,8
CASSLLTP,1
CASSTSGG,8
CASSAAGAP,3
CSSSPHLF,3
CASSLFFFF,9
GGRNEKLFF,3
GRNEKLFF,3
CASSRVARS,1
CALRNGDF,3
QGAGELFF,1
SFREKLFF,1
SRGMGAFF,1
CASAAQYF,2
CASSLLVF,1
CASSPQPR,1
CASPSKKL,9
CASSEQDF,9
CASSLSAF,1
CASSGYTS,3
CASSVTNF,3
CSPDALFF,2
CACGPGQL,1
CASTPPSSF,6
CPQGKAYL,1
CSVEKGKF,4
CASAGVNE,3
CASSSPGE,6
CIVTFSTVGF,2
RETGKLTF,1
CASSLGST,1
CAGLVLFF,5
CASEGEDG,1
CSATRQNE,5
CSAIPSFF,1
CASSSASL,4
CSARSGAFF,1
CSAAPSLF,2
CASSKLSTF,2
CSHPPQFF,6
CASSYRFV,2
CAWSVGGE,5
CSVQEQFF,1
CASLPLHF,5
CASSPLRE,1
CSAERTSG,1
CSGTELFF,2
CAMRGIFF,2
CASSPRSP,2
CVLRALIF,1
CASSLPEK,3
CTSSQTLR,1
CACDSLIF,1
CASGPGTS,6
CASSQVDR,3
CAMSPVVF,1
CALPLLIF,1
CSGSAGGGE,5
CSVPGGVF,1
CPPSTNEKLFF,1
CSVLGLYF,2
CASSQGRV,1
CSARGGGA,1
CSARVGGE,3
CAGSPSGFF,4
CASSLGVW,3
CSPASAFF,4
CSPGLEYF,1
CAPSPIYF,4
CASSAGSV,6
CSARDLQL,1
CAGGAGPL,3
CASSHRGL,1
CASSESGQ,3
ATNAGKSTF,1
CASSFSSTE,2
CARKAGDG,11
CASSLTGV,2
CASRGTQHF,2
CSVSDSEK,5
CSSFLAFF,5
CSVDEGLE,3
RASSLGGV,8
CSATPTRF,1
CALGARRF,1
CAESGKKL,2
CASSLYGP,2
CSVGELSE,6
ETRTEAFF,1
CAVFSSIL,2
EGAGNNRKLIW,1
GAGNNRKLIW,1
CLVDKLIF,1
SDGQPQHF,4
CASSEFRGL,1
CASSQLPL,5
CASSQEAN,5
CATQPGQFF,5
CSVSGGAFF,2
CASGLESN,2
CASSLGLI,1
CASSRSVG,8
CSARGPGQ,14
CAPLELFF,1
CASSRALYF,1
CATIQLFF,4
CATSPGAF,14
CASSFMFS,5
CASSYFPP,2
CATLFRKL,2
WSNQPQHF,1
CASGDLSF,1
CALFYKKL,1
CASSPSPA,4
LLSEKLFF,1
CASSLVVTS,1
CARRRSFL,3
CSVPGPSF,2
CSASSGSF,2
CASSPLWR,1
CASSQIGG,3
CSARGQLL,1
CAELKAGL,2
CSARWGTE,1
LGCQPQHF,1
CASSPGLWE,2
CLGAGYTF,2
CASPRLHF,7
CASSASAE,5
CAPAPAFF,1
CASSQSLF,1
CSAAGKAFF,2
CASSPPRI,10
CATSRRYF,3
SPLTEAFF,1
WRRQPQHF,5
CASSRTAS,5
CASSSRLG,13
CSAWTGGSG,3
CSALGGFF,4
CASPTPSY,1
CASSSPPNS,2
CARPPGLF,1
CASSSGSV,4
DRSNQPQHF,3
ARSNQPQHF,1
CASSPRSC,1
CASTCTTF,1
TDTDTQYF,3
CSSSPLRI,1
CASSKKPF,2
CASSSEGGAA,2
CSVDFYFF,2
PGGEKLFF,2
CSASGRPQET,6
CASPDRIL,2
CASSPGPF,5
CASSPLSF,1
CASGFEFF,7
CASSFASL,11
CSASPRDF,1
CASSSSQG,1
CSASPPSF,4
CSPNPQYF,1
CASSLLLE,8
CASSSVAG,6
CASSGLGNE,3
CASSISTGE,4
CSPQAAFF,1
CSVEEGSF,2
CAASPLRF,1
SEGYKLTF,4
CASSPSPYV,7
CALWEPLY,1
CSGTGVYE,2
CASRSDRE,5
CAFRELGK,2
CARATLGG,1
CASSLIYF,3
CSGKGGLL,1
CSARRDGL,3
CSGTKVNE,4
CILRKLIF,4
CASSPTSF,1
CSVLILRE,1
CASSYSYI,3
CASSGQVF,1
CASSGQVFF,1
CATSPPIC,1
CATAPGIF,2
CSARWGSP,1
CASSLAER,2
CASLGENE,1
CSSSPTSAF,1
CASSLVGS,1
CASSLVGSSG,1
CSAFGPNYG,1
CSYQLQFF,9
CSAPRQGF,2
CSAGRASF,1
RASSLSSFP,2
CASSRKTS,3
CAPWETTG,6
CSASDWVG,4
CAWPGLADF,3
CGGLEQYV,1
CASSSQSS,4
CASIQGYE,1
SRVYGYTF,3
CASLPLFF,2
CSASTTAF,1
CASSSDWK,1
CSVSPLHF,1
CSARLSGE,4
WSQNTLYF,7
SSASPLHF,1
CSAPGPTF,1
CASSQEEGC,1
CSVERGDSL,3
NYAQGLTF,1
CSARDSVP,3
CASSANQP,4
CAWSKMFF,3
CAASDRYE,2
CSARDRAT,3
CASSSRDR,1
CSARLFAV,7
CSASLVSE,1
CGGGGLNF,5
CASREIYF,3
CASSPVPR,4
CSVGTSTE,5
CTPTLAIF,1
CASSGQSR,6
CEGLGAFF,1
CSAFPLHF,2
CASTPRSS,1
CASSLSFF,1
CSSSLLAF,4
CASGVAET,1
CSSSLAGF,2
CSAPGPYF,6
CILYPLSL,1
CASSQQRYF,2
CSVDGQGL,10
CASSLASS,3
CASSLASSL,2
SFKGTIYF,3
CASSIASHT,1
CAASGPVF,4
CAVYNKKL,9
CAAIPGEFF,2
CDHNIMIF,4
CGGYSTLTF,2
GGYSTLTF,2
CASSPGSE,4
CATWDRLY,1
CASSQGLF,3
CSARGPGG,2
CSARGPGGPG,2
CAGNTIYF,4
CARPTAFF,2
CASSEQGR,4
CASSEQGRE,4
CASSRQSF,5
CASSYSGQ,1
CASRHQQG,4
CASSMGQL,1
CSSSPVFF,8
CSVVVGYF,1
CASLGKHF,2
CASSIPFT,1
CSASASYF,7
CSARRLAG,3
CASGAGTF,1
CSARSTIA,2
ARDSPLHF,1
CAERTAFF,2
RASPRQFF,3
CASSELQSF,2
CAVTSYVF,3
CATMSCLLF,1
CSVEQGPE,2
CSASPGGQ,1
CAIKRGPV,9
CASSFPTF,1
CASSFPTFF,1
CASSTRNSP,1
CATSFQHF,1
CSARDRSF,1
CASSDNPS,2
CAPLRGLR,5
CSARVGFF,1
RASQPQHF,2
CSSSSDRF,6
CSVTRAFF,1
CSASHLSF,1
CASSLFLS,8
CASSYEDF,1
CASSLEDF,3
CASSLEDFF,3
CASSTSGYE,2
CASNLVFF,2
CSASLGST,7
CSARPVYF,3
CASSLLRT,3
CGGGEATFF,5
CSASRSSF,6
CSARDLVG,1
CASSVNAGG,2
CTSSLPLF,10
CAARGLAG,3
CASRGGAI,5
CGGSPQHF,8
CQGGKLIF,1
CASSLVPF,4
CSASPFTF,3
CSARSPTS,4
CASSRGGS,2
CASSRGGSG,2
CSASASQI,13
CSAPDRGGG,1
CASTPGLFF,6
CASSPWSS,1
CASSYTFF,4
CSVDRAPV,5
CSVNVLTF,1
CSVERLFF,1
AGSQPQHF,1
CSRNEQFF,1
AGRLEAFF,3
CASREGAG,1
CAANFRTF,1
CSASNLAG,1
CASARGPF,3
CASSALTS,1
CASAGEAFF,1
CASNQGQYF,3
CASSEVGK,2
CATSDLIS,4
CSVTPGHF,5
CAWTPGDT,1
RSAPPLHF,3
CSARPLTG,1
CASSLNLA,7
CASSLNLAG,7
CARSPGTF,8
CASRGVAG,1
CASSTRGG,6
CASSQLPF,3
CAAEPVLYF,4
CASIVLTF,1
CSALGLAG,2
CASSLGSP,3
CASSLGSPF,3
QRGNTIYF,2
CSATLLFF,1
CSAGKKFF,1
CIVGKFYF,1
RASAAPLF,1
CAWSVLGGL,6
LVNRKLTF,5
CASGRGGR,1
CARDSSSLF,1
CASSLSTF,1
CASSFYFF,1
CSFSGELFF,1
GTLYEQYF,1
CASSDPPG,2
CSANDLVF,2
CASNPGTF,1
CSALGLSE,3
CASSARPP,1
CATPWLFF,1
CASSRHLV,1
CASSPTGT,1
CASSPTGTA,1
CASGGTSG,2
CASSWGQE,1
CASSRSGRG,5
CSAQGLTF,1
CASSFVVI,1
CACRRAGE,3
CASSLCEV,1
CASSQDRA,3
CSVYKQYF,5
CASSPRYF,3
CSARRPGG,1
CSATPPTS,2
CASSPPPG,1
CASSPPPGE,1
CASSSPPG,4
CASSSPPGE,1
CASRLGRL,10
CGGGSNTF,1
CASSYSSE,1
CASSYSSEK,1
CAASGTYKYIF,2
ASGTYKYIF,2
CASGDLYF,3
CATTPGFYF,3
CAVVNKLVF,4
SLEVTIYF,1
CSASYSSF,1
CASITLYF,1
PCSYEQYF,8
CSAQKLFF,2
CDSLPQHF,1
CASSGSGI,1
CASSSSTF,2
CATPTPPA,5
CGGKGGGV,1
CAARAGIW,2
CASSFLGF,1
CASSFLGFF,1
CTSSQQYF,1
CSASPHRE,1
CAGGGSGG,1
CASRSSGG,2
CASGAGLA,2
CSASPSGT,1
CSVGSRAG,10
CASSLNYS,1
CASSKYPR,2
CSVPEAFF,1
CASRGLARF,1
CAISERGF,1
CAILVGYE,6
CARSGLFF,1
CASSPALR,2
CASSHPRF,1
CSVVTGIQ,3
CASSLALG,1
CSARGPAG,1
CASSYRVV,10
CAIDRNRIFF,1
CSASPGLF,3
LRAYEQYF,1
CSVGGRRG,1
CAPPAAQQYF,2
CSTGSLAF,2
CASSVETG,1
CASTGPGTDE,1
CASSTTTS,2
CASSAPVF,16
CASSGKGL,2
CASSRTCS,1
CATGGGAF,5
CARGPVLW,5
ATGRSPLHF,1
TGRSPLHF,1
CGRRGYTF,5
CASSGQAF,1
CASSGQAFF,1
CASKETAE,1
CSAGEGMHF,1
CASSTCPF,1
CASSLTSW,7
CASRSGLA,2
CASSLFSF,3
CSASGAPG,8
CASSLVLS,1
CASSRRHF,7
CASSENTS,1
CASSPSAS,2
CSATLGGG,2
GADTEAFF,1
CASSQGSG,2
CASSQGSGL,2
SLDRGRTF,1
CASSVHRL,6
CSVTSSFF,1
CASSKGHL,2
CSVPGLAQYF,1
CASSLGMT,2
CSASDSYF,1
CASLRAFF,2
CASSMGRGL,1
CSAREAAS,1
CALSLGPE,5
CAVIAKLIF,2
CASSIGHG,1
CSASTSRDT,3
CASSGAGL,5
CASLSGKLFF,1
CASSLFSA,1
CSARDRGQ,1
CVVRNLIF,1
CSVPGLYF,1
RASSPVQL,3
CASSPTRLQ,2
RKTGELFF,1
CASSSVGR,2
CASTGRTS,3
CASGSTGVG,1
PPGQKLLF,3
VYSGGGADGLTF,3
YSGGGADGLTF,3
SGGGADGLTF,5
GGGADGLTF,5
GGADGLTF,5
CASSSLAF,2
CASRATDE,5
CALSSFYF,2
CASSKGDT,2
CASSKGDTF,2
CSPQGTFF,1
CASLPVRA,2
CSVVEAFL,1
CALTKYVF,2
SLTGELFF,1
CARGRREP,2
CASSPSLA,1
CASSPLVR,1
CSVDWTFF,9
RGESPLHF,7
CASSHPPF,1
CAVAGEPL,1
CAGFKTIF,1
CASSSPHI,3
CGARGLGL,2
SSSGEQYF,2
CAPPPLVF,1
CASSCPPF,5
CASSSTLFF,1
CASSTPGE,1
CASSPGTV,10
CSGSWAFF,1
SLFYEQYF,1
CSSELGAF,2
CSATPGAVF,1
CSASPRAFF,4
CASGRQAF,1
CSVGGGLA,2
CASGSPGEYF,1
CALGGPRL,2
CSAPGGSL,1
CSAPLTFF,2
CAWGRLAE,1
CASSVRPSS,1
CASRISGR,1
CASPSQHF,1
CASSYGPE,7
LWVTEAFF,1
CATSPSHF,1
CSARTSETFF,1
CATPTFKI,1
CASSIYYG,4
CSVTKGTF,1
RASSLAQHF,1
CSVKGKYF,8
CSASWVSF,2
CASSFLSG,6
CASSFLSGE,6
CAARGPTF,1
NSPYEQYF,1
CIVREYIF,1
CASSGIPF,1
CSSSAVFF,1
CSASPSAF,1
CALEGPVF,1
CATPGEIF,5
CASSTAGE,5
PEQGAGQPQHF,3
GAGQPQHF,3
CARGGGVW,1
CASSSDGRE,3
CASGGGRYF,1
CSINRIFF,3
CIRERVVF,4
CASSPRLF,5
SVNSGGYQKVTF,2
NSGGYQKVTF,2
SGGYQKVTF,2
GGYQKVTF,2
PPGGKAFF,2
CATWTLRT,4
CSPRPGLF,7
CSATPYFF,4
CSVETSKAFF,8
CASSPLGSP,6
CTSLELPF,1
CASSLARA,8
CASSLARAG,3
CASSLARAGRG,3
CASSVRSE,1
CASSVSLG,1
GLSLEQYF,1
GTGSPLHF,1
CASSQNLL,3
CASILQIF,1
CSAGVYVF,1
CALGSLHF,3
CASSSDPG,1
CASRGDRE,1
CASLPVFF,1
CASSLGGN,1
CASSLGGNYQPQHF,1
GNYQPQHF,1
CASSVSSR,1
CSARQGLHF,3
CSADSRFF,1
CASSLGVN,1
CASSLGVNQP,1
CASSSMTS,1
CASSLEAG,6
CATWDRLLN,3
CASSEALG,1
SPGEKLFF,3
FNDYKLSF,4
CASSPASE,5
CSARTNKA,10
GSPTVEHF,4
SRTYKYIF,5
CTCSAQYF,3
LEGETQYF,2
CASSLSRP,1
CSVRTGVEK,1
CTFRGLFF,1
CSARKEIF,3
CASSFAFF,6
CAWGSGNT,2
CAPGLANF,2
CSVPPGAF,1
CSASLFAFF,1
RATDTQYF,1
CASSALLGV,1
CASSGDVCTF,5
CARPQAFF,2
CASQSLLF,3
CASSHGTF,3
CASSLVDT,10
CASSRLFF,1
CSVGSGYF,3
CSGGQGAE,3
CAPRQLTF,1
CASSLPRFF,1
CASTAGPF,1
CVSSLEFL,3
CHSSSSSC,2
CSASRAPF,2
CAWSPAVHT,2
CAILTGLTF,2
CATSGAYG,2
CATGPGFF,1
GCTYEQYF,9
CASSYRGQ,1
CATSKGTG,3
SSTDKVVF,5
CSVGPTPF,2
CASSLTNT,1
CGSLSGTF,5
CASSQAAL,3
CSARRPGL,3
CSGRGGEK,1
CSARTLHF,3
CAAPGASF,1
CASSIQAT,3
CASFEQFF,2
CASSPSIL,2
CSAALGNE,6
CASTLRRF,3
CSARPGLF,1
CASSTSPG,2
PGGVGAFF,1
CSALDRGR,1
CASEASHF,1
YILRKLTF,3
CASSATSW,3
CASSSPGEE,1
CASSAFFF,8
CATPPVLFF,1
CASGRGGF,1
SGRHGYTF,3
CASSESPF,4
CASSLGNE,5
CASSLSFLGE,6
GAVKGIFF,4
CSQGGGPEQYV,3
CSAPFYTF,4
CASSLWRR,3
CAASGYTF,1
CASSFDVF,1
CSAEGGLV,3
CSARPTGS,6
CASPRLTL,1
CASSVPGAG,5
CARQGLTF,2
CASSQVSF,7
CASPPDGS,1
CASSLAFT,4
CASSLAFTE,4
CALRDMRF,1
CSADPLHF,1
CALVLVKL,1
CASSKGPT,1
CASSLSLVR,1
CASGKVYF,1
CSVDFGRF,1
CASSNGDF,3
CASGPSLHF,1
CASSISGS,1
CISSCFLTCLSSSPDFL,2
CASSPRWG,1
CAGPKIIF,2
CASRNGKLFF,4
GRGGLMFF,1
CASWRAFF,4
CASLRTPL,6
CSVGAVTE,2
CASSFISF,3
CASSPTTL,1
CASSNRQIE,1
CILRVIFF,1
CSVPGTGA,1
CASSPSPQP,1
WRDLELFF,1
CASRTALE,1
CASIPPPF,1
CSAIAGDLF,4
CASSKEKG,1
CRKLGEGG,2
CASVPLLF,4
CSANPLHF,1
CAVSEEIQGAQKLVF,1
EIQGAQKLVF,1
IQGAQKLVF,1
QGAQKLVF,1
RGRNIQYF,3
CASSQARQ,3
CSVSKLFF,6
CASNEQTA,2
CASSVRSK,1
CASSSLQHF,6
CASSADRV,5
CASSLAGE,1
CASNTLAG,10
CASSPGSF,2
CPSSHESR,2
CASSKTIL,8
WGENRIFF,1
CSVEARFF,2
CSASLPET,4
CAGERQGA,10
CSAALLGG,6
CASSPQLF,2
CLNSPLYF,6
CASSPTFG,3
CSRQGKGT,1
CASFEEYF,2
CSAAGVDF,6
SPHKTQYF,2
CASSLQRT,3
CSAVLFHF,3
FVKNSQYF,10
CASKAGDT,1
CASSAQGS,4
CASSAQGSG,3
RGSEKLVF,1
SLGPEAFF,2
CASSPQLTR,3
CATSTQHF,5
CASSKATF,9
CASSLSVP,4
TGGSPQHF,3
CASSRASS,5
CASSFAYF,2
CSAYLQET,5
CASSFKGG,1
CSGPGASF,4
CALPHLKL,4
CSGKALHF,4
CSASQGSF,1
CASRRQGAG,2
CASSSLIP,4
CASRRGVF,1
CAISLQRG,1
CASSLSGL,1
CASNAPLS,1
WEGGKLIF,5
CSAGDRGDL,1
CASRPPLV,1
CASSRAAEET,1
CSAGLEYF,1
CASRGQVS,1
CASRGQVSG,1
CASRGSRE,6
CSATPDSG,2
CASGDSNF,2
CASRLTET,1
CASSPYQL,4
FSRANVLTF,2
CSVAQVFY,3
CASIKGKT,13
CSGRGPGL,2
CASSPPTD,7
CASSQMFF,2
CASSSGGC,3
CSASPARG,15
CARLRPGL,1
CATPQLFF,1
CASSDQET,1
CASSYGFP,2
CSGGEGSLFF,2
CVLGQLYF,1
CSAKPATF,2
CASSSPGL,4
CASSFLLF,2
CSVTAGLF,2
CASSSRQP,1
CAKDLSGW,1
CSSSLYTF,1
CASSSSPT,1
CSIGKLFF,6
CASRRPPR,1
CASLELDT,3
CASSKPST,1
CSVESGAL,1
CASSLYLF,7
CSASGLTF,4
CASISVEF,1
CAPNYGQNFVF,1
NYGQNFVF,1
CASSPYLG,1
CASGGGDF,4
CSPSKQYF,5
GRRSNQPQHF,3
CASSVEEG,2
CSGETNEK,1
CSARLGGG,11
CASSLISG,2
CASSLISGLLFF,2
RASTLAFF,5
CSATPGAE,1
CSARGRPL,1
CSVGTFLF,5
CASSPSRK,6
CSVENSYE,1
CARGSAPL,1
CASSSAQFF,2
CSVPGYPL,1
CATSLQFF,3
CSARGQYF,3
CAPPKKKKL,4
CSVEAGAV,1
CASSIHNL,3
CSVEFSNF,6
CAGGAQYV,1
CSVATRLA,4
CASSPTGP,2
CASSPTGPG,2
CASSRVAG,2
QGYQPQHF,3
CALWGLSY,1
RASRAQYF,3
CSAQGWEK,1
GAAQELFF,1
LISDKLIF,1
CPQGINSL,2
CASSVGRGF,2
CATLSKLFF,1
CAASIFIF,5
CASGQGGH,3
CKNGELFF,3
RASSLTEQ,2
SYTDKLIF,5
CSANPGYTF,9
CASRGTPV,1
CRTGMFVF,2
CASSLKPR,6
CASSLSWF,1
CALSPFKT,6
SNNRDYTF,3
CASSLLLA,2
CASSLCTF,1
CALLGKLIF,1
CASSSGGS,1
CARPLLAFF,1
CSAPQGPP,5
CAWSKSSS,3
CALPRIFF,1
CALLGYTF,1
CSVGSFTF,6
CASSPLSS,2
CALTPLVF,1
CAWSVLYG,1
CASSSDPT,1
CSVVVQFF,3
CSARTVTE,3
CASRLGGG,1
CASKFKYF,3
CATNLAFF,1
CSPVAQYF,2
CASSLSVE,1
CSEGVLTF,1
CASSPGPR,7
CASSQVLGE,1
CALKDNNDMRF,1
CALFKLSF,1
CATYFKKL,4
CSTRGTSF,1
CGRANSVG,3
CRGGRRIV,1
CASSLLSAS,2
CASSEGGL,1
CSAMGYTF,1
CSASLNTF,1
CSSSLAFF,7
CALGRNSP,11
CASSLGAP,1
LLSRELFF,1
CSASSYTF,1
CSVARSGG,3
CASSSVRE,8
CSVPGTTF,3
RGSGELFF,1
CSGSGQHF,4
CASSLSAL,6
CAAWDGAG,1
CSSQARAFF,1
CPTRQPQHF,1
CASSQHLR,6
CASSHGYF,4
CASSLAYL,5
CSARPTGF,4
CASSLVYS,1
CATNMAFF,1
CASSLYTS,1
CATGPRPLHF,2
CACRGRGT,1
CSARARGW,2
WAVTEAFF,1
CASSRQRV,2
CLQSSYTF,9
CASSLDIT,1
CSVERGHF,3
CAGQTQYF,3
CSVGPSSF,1
CASRGDRA,1
CASRGDRAS,1
CAWSHLLFF,5
CASSPPRE,4
CALSRAFF,8
EGGSPLHF,3
CASNPLHF,9
CSASRNFF,4
FSLPEAFF,1
CSPKTRTF,2
CALIYKKL,4
CSASLGTF,1
CILYKLIF,1
CASAPGQAFF,1
CASSSRAA,1
CASSSSVA,1
CSCTEAFF,4
FLCYKLTF,1
CASTLGLGE,2
PGKYEQHF,1
CASSSPER,1
CASGAGLE,1
CALSPLVL,5
CASELEFLIW,1
CASSTREK,4
CASSVPPG,1
CASTFAFF,8
CASQKLFF,1
CASSPGSSG,1
EPNTEAFF,2
CSAPRVHTF,1
CSARLPGQ,2
CASSLTDT,9
SVGYGYTF,2
CASSLGRRA,1
CASSLGRRAF,1
CASSLARAK,5
RSTGELFF,5
CASSNISP,2
CVSSPGLF,1
CASSHPLA,2
CAGGYGGT,1
CSVGFFTF,2
CASSSTGR,1
CALPLVVF,3
SSSGELFF,1
CASSFPTYF,3
CSSSPGVF,2
CASSLALS,5
WPSFKCFF,4
CSAVSGNTE,5
CATETGPI,1
CASSSSST,1
CASSEATGE,2
CSASESSF,2
CASSSGTYG,1
LEGTEAFF,2
CASSYQGS,1
CASSALLGE,2
GYLQPQHF,3
CASGQGRL,2
CASSVTVT,4
CASSRPGI,5
CSAGVTFF,1
CASSTLAG,1
CASSTLAGG,1
CASSLEAL,2
CASSSTGTE,3
CALSAPSF,5
RAPLGLVFF,1
CASSLGSAS,1
CASSVSGL,4
CARGRSSR,15
CASSPPTSF,2
CATSRELF,2
CSVETGFS,1
CAEEGEYF,1
CSAIGAHE,1
YPICPAFF,1
CASSMGGVA,1
CAAPRGLHF,1
CARDTLIW,1
CASGLRDH,1
CASSERGP,1
CARRRRWL,2
CASSFTAL,4
PLPGEQYF,2
CARSFLFS,1
CASSPLGF,1
CASSNLFF,1
CSVTPGAF,2
LESEKLFF,1
CASIILLP,2
GIKEKLFF,2
CASRSVAS,1
CASSYLHF,1
CSARFLDT,5
CASSGTNF,1
CASSKGTG,1
CATSAPGT,2
CASSLGFSE,1
CASSLGLG,1
CASSLGLGQ,1
CASRREGF,4
CSSGGSTF,3
CATGREGT,2
CASGVTLF,6
CSVPLGSE,1
CSVPKDTF,1
CSARPDTS,2
CASSPYRF,1
LWQAGEAFF,2
CSVPPFVF,2
CRTSGYTF,1
LVGSKLSF,4
CASAREGE,1
CAWSSLYF,1
CASSFDLF,6
CASKRELFF,4
CSSSPILF,4
CASSQRYG,2
CASSLSPL,2
RTREKLFF,3
CASTRETP,2
CSSGVLNSP,4
CAISEKRT,3
CSVGLQYF,1
CSASSAGP,16
CALSHSRIFF,2
CSTNTAYF,5
CASSISDQP,1
CASSHQSF,6
CASPRAFF,2
CASSLVLG,2
CASSLVLGV,2
CSALRASQYF,1
CASSPNPG,5
CSVEPEAFF,1
CGGKRLTF,1
RGSAKLVF,1
SIWGELFF,5
CASRGQGP,1
CATGKKKL,1
CGATGYPF,1
GKAQKLVF,2
CSARGKYF,5
ANFNKFYF,6
CASSPRSF,1
CASSPRSFF,1
CASSHTDF,1
CASGTAGE,3
CHTHDALCSNQPQHF,3
THDALCSNQPQHF,3
ALCSNQPQHF,3
CSNQPQHF,3
CSANVLAF,1
LGNEKLFF,2
CSARRRVS,1
CALSPFYF,1
CASGEGKET,3
CSVGVAFF,3
LRGSPLHF,4
TGGREKLFF,1
CSARGLPG,1
CASSLQSR,10
ESSYEQYV,1
CSASKVLF,4
CASSLGKI,1
CASSALPF,5
SNMNTEAFF,1
NMNTEAFF,1
CASSSGQQF,2
CSLGADFF,10
CASSGQSF,1
RASSLEFL,2
CASGLAYF,1
CASSTSPSTF,1
CSSSFPTF,6
CASSEALQ,6
CASSPSFL,2
CASSPSFLG,2
CAWSSPGAA,4
CASGAGGF,5
CASLPSVT,4
CASSPLGP,1
CASSEFLG,1
CASSCDRE,1
CASSCDREF,1
CASLGGGW,2
LRINEKLFF,1
CASTFLDT,8
CASSLVSF,1
CSAPRPGTF,1
CASSSDLYG,2
CASGVRTF,3
CASRSLSL,1
CAVTPGRR,1
CASSHLPF,4
CASSSTAF,2
CASSLGGH,1
CASSLRSSG,3
CASSLRSSGE,3
CASLLVFF,2
CSVPGSTE,2
CAASAANF,6
CASIPTAL,2
CASSKDGL,1
CASSLQFF,1
CATSARIF,1
CASSPGGRE,4
CASTGIHF,1
CATSGNTF,3
CASSRGWK,2
RQGSPLHF,7
CASSDLHF,1
CASSPSLF,2
CASRGWNE,2
CASSIGSF,2
CASSPGPGE,1
LAFGELFF,1
CASQGSYE,1
CASSLGRT,1
CASSLGRTVL,1
PGQGARWL,1
CASIREGK,2
CSSPGPSF,2
CAWRDFLF,6
CASSSTLTS,2
PITYEQYF,1
CAWPTEAFF,6
CASSSATW,1
CSATKNRF,1
CSVGQPLF,2
CASTPSSL,1
CASNERVN,8
PVTFVGTF,1
CASTPHPLV,6
CSAGGGGT,2
CSASPSRF,1
WGGREVFF,2
CVRYGYTF,5
CSVVIDFF,2
CARGPPPG,2
CSAPRGGF,3
CASKVLNT,2
CASSDRGS,5
WASNQPQHF,1
ASNQPQHF,1
CSASFLET,2
CATLRTGE,1
CSAPPNYF,3
CSVELSPEAF,1
CASSPGTA,1
CALFRAFF,1
CASSASRA,3
CASRDRGQ,1
CSASAGPF,5
CSAAAKIF,1
CASSFTST,1
CASSQLSF,1
CSAKELFF,1
TPQETQYF,1
CSVGTGGG,6
CASSFTCYF,2
CASSGSAS,2
CSVPTGRF,1
CASSLTSG,3
CASSLTSGQ,2
CISNYKLTF,3
FLSEELFF,2
CAANMLTF,1
CASRSDRR,1
CARDYKKL,1
CASSSQGL,1
CASSSNFL,1
CARPLAFF,3
GKGNTIYF,3
CSASLGLF,2
GELGKLFF,2
CSASARIF,2
CATSPHPSG,2
CSVGSTGG,1
CARELGPW,2
GRPEGQYF,3
RSGGTIYF,1
CASSLGRL,2
CASSLGRLF,2
CASRSGLR,1
CAGGRPAF,4
CVLASRGF,1
CARGLGKGYG,1
CARPSAFF,1
CASSLSNR,4
CASSVSSF,1
CASSPAGR,3
CSVLVGNQP,1
CQANEQFF,1
CDFNKFYF,3
CSGGLQYF,2
CASSSQHF,7
LTINQPQHF,3
CSARVSDT,2
CASSILAF,2
CASSAGVG,1
CASRLGAGF,1
CSASRAPR,3
CASSATAT,1
PSAQGLTF,1
CASGAGRGG,1
NRTIGYTF,2
SRGNTIYF,5
CAWSPGYF,3
CASAPSYF,4
CASSPLQP,1
CSARPLGGLFF,3
CRVREAFF,1
CASSGHRF,1
CASSRFPAP,5
CASSSAPS,1
CALSFIFF,3
CAASALIF,2
CASSIVSS,1
CAAPGGGL,5
CSARPPTF,2
WGSWQLIL,2
CASQDYTF,3
CALRGKGF,5
CASRLGNE,7
CASRGAGL,2
CSSSQSPL,1
WLVKKLFF,2
CASSYVYF,1
CASSLQKL,6
CASRRGGG,3
PPPGELFF,8
CTYARLMF,2
CAYLEQYF,3
CSVDRLYF,1
FQSPEAFF,1
CASLGRGL,1
CSVFPQHF,6
CSARELAYT,2
CASSVAGA,1
CASKRQFF,1
CSVGEGAPF,8
CASRYTYF,1
CASSAVLV,5
GGRDQETQYF,2
RDQETQYF,2
CASRPTGG,1
CARSLSFF,5
CSVGPFLF,1
CSASPGLQ,2
CASSPGRT,1
CASNSVLE,6
CTSSQLDLF,2
QGAPGEKLFF,1
GAPGEKLFF,1
APGEKLFF,1
CALRKLTF,2
CSASTPTS,2
CSASRLAE,3
CASSLRGF,1
CSAEGGEG,1
CASSYSSR,1
CASSSIFT,1
CSPREGVF,2
CSERGGTDT,2
CASSPRTL,1
CASSPRTLS,1
CASSPDSL,1
CASSPDSLE,1
CALSGKKL,1
CASSLREK,2
CASSASGT,3
CASSLGRA,3
CACGPGYF,2
CSAGTGAF,3
CALKGRKLFF,10
CASLGPTE,1
CASSLGTE,1
CASSLGTEF,1
CASSLGTEFF,1
CASSLIGR,1
CSGTGPAF,1
CSAPRVSL,2
CASSRDSK,2
CAPWDGFY,1
CASSTLQT,2
FGKGEAFF,2
CSVASGGSG,3
PVPPEAFF,3
CSARRAGS,1
CATSVPGL,4
CASSPPRHF,3
CVVNNLFF,1
CSVSGGTE,1
CSAGEKYF,1
CSPDGQYF,2
CATWDRRY,1
CSVEGGFF,1
CASIFSKPF,1
CAVGLPQHF,1
CASSGLIF,1
CAWSTCSL,2
CASSPAHE,6
CSARGLAG,1
CSARGLAGL,1
CASSQGEET,1
CAVFAPRF,1
CRVTGTFF,1
CEVAAGNW,1
SCSTEAFF,2
AGWDTQYF,3
CSAPLLFF,2
LRLAGGGL,1
CASLHRET,1
CASSLVARA,1
CASGLYSG,1
CASSLTSGK,1
CASSGGTT,1
CSVESGES,2
CALKGSTPCGSCQ,2
CSPASDYG,2
FLTAPQHF,1
CATGGGYF,1
CASAPKYF,8
CASSWGRGE,1
CASRVYPF,2
CASSKSPR,2
CAVTRIIF,1
RPTREQYF,1
CASSVRGF,2
CASSLDLT,1
CAPLRLTL,1
CALTLDNF,1
CASKNLGV,1
CSVGTGREKLFF,1
CAPWEIKV,1
CVSILQGW,1
CASSFPNF,7
CASSAGDR,2
CATRPLHF,1
CSSSPMYF,1
CASSTACF,2
CASSTALDS,1
CASMRGSL,2
CATTSAFF,1
NKGRQPQGL,1
CSASLSHG,1
CSAMDRPL,1
CAGGGTFF,4
CSNVEAFF,1
CALSKLTF,2
CSSSPLGF,1
CASGSRGP,1
CASSLFLF,3
QTGSRTFF,1
CAGPGKLTF,1
CASSELDA,2
CASSVLIR,2
CASTSGGP,1
CSGQGGYE,1
CASAPAGR,2
CASMPSHF,2
CASQSYTF,1
CASIRSFF,1
CASSLKLT,2
FGGGKLFF,2
CASSFGIF,1
CSLVTGNF,9
CSSSLEFF,4
CATTPGYTF,1
CAAGAPLHF,2
CASRGGLL,4
CASMYTDT,2
LQSSPLHF,1
CASSPGCS,4
CASSPLPG,3
CGKEGNRKFTF,4
GKEGNRKFTF,4
KEGNRKFTF,4
EGNRKFTF,4
CASSLRGR,3
CASVGAVF,4
LQGLEQFF,4
CSARSPGLG,1
CASRPAPGR,1
CSVNSGFF,1
CSPDSDTF,4
CASSFLYF,2
CSAPRPFF,1
CASSSTVI,5
SGANVLTF,2
SAPEKLFF,2
CATSLPTF,2
CSAIPPHF,2
CASTWGAE,1
CSAASRFF,1
CASSAHRT,1
CSASIQYF,3
ARTYNEQFF,1
RTYNEQFF,1
CARGNSLW,2
CATFGKKL,3
CASRPRGL,3
CSSSPGPF,2
CAGGPGFF,1
CSVEEGRF,1
CATTLAYF,1
CSVVVQYF,1
FACGIAPPCSYEQYF,3
CGIAPPCSYEQYF,4
APPCSYEQYF,4
CAWSPVGIG,2
CASSYSVLAS,2
CSAVRARF,5
CASSLLAW,1
CASSHTFS,4
CTSSQDLGL,1
CASSRASE,4
CASLWGNT,1
CATWPLKY,4
CASSPRSG,2
CASSPRSGL,2
CSVSASVF,3
CPLNNLFF,3
CASSYVGV,4
CASSYSLS,2
CAPPSPRF,1
CSARSLRG,4
CAGDGLTL,1
CASRGREK,2
CATSRKLFF,1
CASSYPDF,1
CASSSLGG,2
CRPGGGSCF,1
CAASIRVF,1
CASSEDFP,2
CAWRTGAE,1
CSVELINE,6
CATTPTFF,1
RASSLKSE,3
PGENEQFF,2
CATLLAFF,2
CASSHFTF,4
VPKSPLHF,3
CASSYPEET,1
CSAGGAGG,1
CASSFKGL,1
CSVSSAYF,2
CSSSSGEF,1
CASPALFF,1
KRNSPLHF,2
CSVAGQRNF,1
CASSLIFF,1
CSASRDTE,4
LRGRGGYF,1
CSVEGTLL,1
CASRGRFF,3
CGAAGGLL,3
CPFNKLTF,1
CAWSEKLFF,1
CILSGLTF,1
CASSPGRG,1
CASSPGRGE,1
CASSLFPF,3
CASSLFPFF,3
CASSSLET,1
CTSLVAFF,1
CSGGDRET,1
CASRKLFF,2
CASSQVTF,7
CARLEVFF,1
CALSDSIF,1
CASSTGAF,1
CARPGSTF,1
CASSPFSDT,5
CASSEVSF,5
CASSLVRT,1
CASSLVRTE,1
CASSPLTN,1
CASSTWET,3
CSVPGPGF,1
TSGETQYF,3
CIPHKLIF,3
CATVSQNVSGIYF,3
CASSHEVFF,1
CSSSPGGFF,1
ISDNEQFF,4
CASAGGSR,5
CSARAGGF,1
CASRGREDF,1
CASSAPFSF,1
CASSLASM,1
CSAGDGGL,3
CATSRTAG,1
CASSVALPL,1
CARDRKPW,2
CVEGKLVF,1
CSSPGATF,4
CASIEGVR,1
CSVRLAFF,2
CSASLFYF,1
VNRDDKIIF,3
NRDDKIIF,3
CASSSLTF,3
CATIAGYF,1
YSINRLTL,1
CASQLLTF,1
CASKAFPF,2
CSSRVGFF,2
CSAPVLAG,1
CASSLGVD,3
CASRQGGPG,1
HSASKIIF,1
CASSQTSP,1
CASRRTGE,2
CSASSQYF,1
CSSSPLVF,1
CASSIEGS,1
CASSIEGSE,1
CASSTRGQ,1
CASSPGHS,4
CASSYSSG,1
CASSYSSGG,1
CATTYKKL,1
CASTPPIF,1
CSASLQYF,1
CASSSLLET,1
CASGSLGF,4
CASSLGVA,1
CASSPKVL,1
CASSLRSL,3
CASALAFF,4
CALGEPPF,1
CDNNNDMRF,5
DNNNDMRF,5
CSARDPLR,2
CASRSMYF,1
CASGSPLTF,2
CASSRSGF,2
QRDDKIIF,3
CSARVRLA,2
CASSWTSP,2
LRSSPLHF,1
CASSLASA,1
CASSHPSLF,4
CSSGEQYV,2
WEGTEAFF,1
CASSSLRT,2
CSSSRGPF,6
CASHLGAFF,1
PLGVEQYF,3
CASSTLRA,1
CASSTREG,2
CASWTQYF,1
GTGEKLFF,1
CAIQGQET,1
CSGPRAFF,3
CSASPSTDT,1
CASRLSNE,1
CASSVGGA,1
CASSVGGAA,1
CILRGLTF,1
CASSDFFF,3
CARGRVLYF,2
CSAREGLG,1
CASRVQVGG,1
CASITSGLG,1
CSVSRLAF,1
CVLGRLIW,3
CASILRYF,1
CSVADAFF,1
CASTYRPA,1
CASEAPLS,2
CATNTIYF,1
CSAPQVIS,1
CSAPRTGS,1
CASRSHRGF,4
CLARDLFF,3
CASSGGPS,2
CASSWSEE,1
CVSGGSYIPTF,2
CASSPGRK,1
RASSSTGL,1
CSAELNTE,3
CASSVPSF,1
CAWSLKGLF,1
FSTYEQYF,1
CATPRSAL,1
LGRGGAFF,1
TQGPPFFF,1
CASSPGLRG,2
CSVSLAGVE,1
CAGGVAFF,1
CASSPQAF,2
CASSARLD,1
CATKPSQYF,12
LPPNSPLHF,2
CASSVINTL,1
CASSGPPI,1
CASSSTGG,2
CGGGEQYF,4
CASSRGGI,1
PNTGKLTF,1
CVRVKLFF,1
CATQLSYF,1
CACVPGYF,1
CSAREGQF,1
CALGNKKL,1
CASTFSSE,1
CASSDPSF,4
CASLKGKYF,2
CASSRGGGG,1
CASGRVFF,5
CASSPYTL,1
CALGRFYF,1
CIVTDNLFF,1
CASSPLVF,1
CSAPGPGSF,1
CASFTGII,1
CASSDSGS,2
CSVEDPVE,5
CASSHFTS,1
CALSQLVF,3
CASSHVDL,1
CASSGFSSHF,1
CASWTLLFF,3
CSARGTSF,1
CASSLRRG,1
CASSHSRL,2
PAGEKLFF,1
CSARASGPS,3
CASSLAGS,1
CASSLAGSG,1
CAKNIQYL,1
CASSLQAEK,3
CASSLKPGE,1
CASRRGGWE,1
CSAPPSPF,1
CSASPTVF,2
CGPRGCFF,1
CHLLLVTF,1
CASYSYEQYV,1
CASTERGS,2
CASSFSSR,1
CSARQGRF,3
CAAETLLF,3
CAVSIFLF,1
CASSPRLLS,2
CASSSPDG,1
CASSIGYG,1
CASSPRLLL,1
CASSSDLS,2
CASSESGT,3
CASSEPAT,3
CATTFEQFF,1
CASSSQPGL,1
CACSAGFF,1
CALHHKKL,1
CASRGKET,1
CASSQSRD,1
CALGPYVF,1
CKSSEAFF,3
CSSRFLFF,1
CASSLPGG,1
CASSLRGRG,1
LTKNIQYF,3
CSASPEPL,2
CASSPHSV,1
CASSPVLYF,3
CSALGSHF,1
CASSGDQL,1
CSARVGSP,1
CASSTAVSP,2
CAPGGLHF,1
CASSEYSLG,1
CARPGQYF,3
CALLLLTF,3
CASSLLPF,1
CASSLETV,1
CASSGLEET,1
FPASKLFF,1
CSAPPTFF,1
CACSLLRG,1
CAASLSPF,1
CASTLSGE,1
CSVRREPAFF,2
CSAGRGSF,1
CASSSPNE,2
GEGGKLIF,1
CSARPITS,2
CASSSSDF,3
CAFQGKLIF,4
CPNQTAFF,1
SSGGKLTL,2
RATSSGLA,3
CASSPIGSG,1
CASSPSST,1
CASPGQTF,1
CASSRLGSP,1
CASHNLNGG,3
CASSHSTS,1
CASSSAKWAFF,1
VGSAKLIF,1
CASGESGP,2
CAPAQLIF,2
CAWSGSFF,1
GYNSPLHF,1
CATFGDFF,1
CSAHLRTF,2
CASRSSSF,1
CSAYRAFF,1
CASSLALSP,1
CASSPVVQ,1
CSASGEHF,1
CSVETSLF,3
CASSRSDT,3
CAGRRYTF,1
CSPGEQFF,2
FSMNTEAFF,1
SMNTEAFF,1
CASSEEYV,1
CSARSGAG,2
CSATRTSS,2
CTSSRTSH,1
CAISPATS,1
RASHEKLFF,1
CSVSTGVE,1
CASSLSSE,2
CASTTSPE,1
VPGLCSGANVLTF,1
GLCSGANVLTF,1
LCSGANVLTF,1
CSGANVLTF,1
CASNSLFF,1
CSVEGPGL,2
CASSVIYF,1
CATPGLLF,1
CASRGGRE,6
GLGYGYTF,1
CASSFFGF,1
CASIRYTF,2
CAWGDGGP,2
CASSGSFF,2
CASSQDLR,4
QGNTPLVF,1
CAGPRQFF,1
CASALRAG,1
CASSLKVF,1
LADTEAFF,1
CASSLARD,1
CASSLARDI,1
CALSSRGF,3
CSGGGGGLGG,1
VTKNIQYF,1
CSQGQRPLF,2
CARSPGEG,1
CASSPLCF,1
CVTSTSSVR,1
CASIPGQFF,3
CASSILAG,1
CATAPGKL,1
CASSYPAD,1
CASSQITS,1
CASTTLFF,3
CASSPIFSF,1
CALRELSF,1
CSVARLGF,1
CASSGSTF,1
CASSAGGGG,2
CASSPQTL,1
RASSFWSF,1
CASTTVSF,1
CASRPPGT,1
CARPIGVL,1
CASSLPWG,1
CASSPHFPG,1
CASSFLAG,3
CASSAPGN,3
CSVANSYSSF,1
CASSALLF,2
CASKTSIF,1
CSARVSAG,1
CASSRHSF,1
CACGGGKV,1
RASSPDRL,2
CSATGTPP,2
CASSLSPRG,1
CASRLPLF,1
CASSFKSS,7
DLNSPLHF,1
CAAPEAFF,2
CAWVGLAG,1
CASSTGTGP,1
CSASPGGA,3
CSARGKQFF,1
CATTNTGE,2
SCGQKLVF,3
CSASRPAFF,4
SGGGTPYF,1
FRGGSPLHF,1
RGGSPLHF,1
CSAPPLHF,1
GGTGELFF,1
CASSYRGS,2
CAVDFPTF,1
CASSFLCF,1
CASLSYNE,1
CAPRIMFF,1
CASSVGSF,1
CASSISRF,1
EVTGELFF,1
CSARAGSG,1
CASSPSYG,1
CASSLLLGP,1
CCSELCASSTKD,1
CSARTDLF,1
CASSLGSE,2
CASRRGGTE,1
CASRSPRF,1
CASRPSTL,3
CASSVASG,2
CASSLDPR,1
CAVGRFLF,1
CSVSGGVF,1
CSAPGNVF,1
CARSRPGG,1
CSVQGSFF,1
CSAPPHHF,1
SSADTQYF,1
CSVAGMTF,1
CSGGEPAF,1
CASSPPSTF,3
CASSIVGH,1
CILIGMRF,1
CASSNQFQ,1
CASSSALV,2
CGSAPHTF,2
CASSLPTR,1
CASRPPSF,1
CATSSLLAG,1
CSVGRERL,1
YPSPHHIF,1
CASSGTSG,1
CASSLLRV,1
CASSLLRVVF,1
CASSQSRL,1
CASSYSLF,1
CASSYAVK,1
CSVDGSLF,1
CASPSFFF,1
GSFTEAFF,1
LGGLEAFF,1
ILEETQYF,2
CNRLEETF,1
CASSPRPL,1
CALTKLVF,1
CAASAGTF,1
CASSQVFS,2
CSALLNTF,1
CSVEEGGL,1
CAVSNVLYF,1
CASRAPTL,1
CARPSLFV,1
CATSADTF,1
CASSPAGF,2
CASSSPGGT,1
CSVGEGRSF,1
PQGRELFF,1
CATSEGLAT,1
CATTGVEL,1
CASRPGLF,1
CSSPSPLHF,1
CASSRGDL,1
CRGSEAFF,1
CASKRLFF,1
CASSLQQG,1
CSAGTRGF,2
CASSCGSL,1
CARRDRVSL,1
GQNEKLFF,3
CSVRGSRS,1
CAKTDTQYF,2
CASGGTEAF,1
CASSQRTP,1
CALILGYF,1
CASSPRRL,1
CASSTGPE,1
CASPETFF,1
CASSQNTLHF,1
CAGGSAFF,1
CSSSPTIF,4
CSARGRAL,1
FTGSKLSF,1
CASSGTEV,1
CATSGFKI,1
CASSTDSG,1
CSAAGTLF,1
CASSAAAW,1
CSALAQHF,1
CASSERTV,1
CASSHLRS,1
CAWGLFLF,1
CARAGPAF,1
CSARSGSGE,1
CSHPLQFF,1
CSAFLLTG,1
CALWRPKL,1
CASRNRRD,1
CASSEARG,2
CASSEARGP,2
CASSYDSF,1
CASSYDSFF,1
CSARQESG,1
CSSSLGSF,1
CAQEVGGW,1
CSAGTSYFF,1
CSVVTAAT,1
CSASPVLG,1
CALGGGNF,3
CSAPHSTSF,1
CPTPRSGQSVPNSAVLPLS,2
