CSALGGDG,9
CASEGGGG,10361
CARRQWHF,10
CASTKKIF,21
CASSPSPT,18
ISNQPQHF,28
CSSSPPSF,28
CASSRTLE,26
PRGAGYTF,303
CAVSKVIF,23
CSASSRTS,25
CAGGQGSG,38
CASSLKGK,10
CARHGQHF,3
CVLFFFFF,3731
CASSSGHF,14
SFQSAQHF,57
CAGADRLQTGMRGAF,533
MLLLLLLL,2084
CSSSLLTF,40
CVCVCVCVYF,3441
CASSQEAR,69
CASSFLLF,22
CSASAGPF,90
CASSVARV,9
CAVRDLLGS,8
CASSLVVT,24
CASSSQLT,53
CSASSFFF,5
CSASGASG,8
CDWSSDVCSSDL,1889
GGGSPLHF,186
CASSPRSI,8
FSNERLFS,24
CTHGSLLHF,57
CSRYYRAPELIF,53
CASSRGNT,162
CASSRGNTE,119
CASSSRPV,2
SVSLSLCLSVS,422
RASSLSTS,63
CHAGGYTF,1
CSEGLQDP,190
CASRLRFF,6
CASGPARL,4
CSSSKGTE,28
CGSGNTGKLIF,21
GSGNTGKLIF,21
SGNTGKLIF,21
GNTGKLIF,21
CASPGRRF,10
CSAGHDGST,15
CASRGPGG,70
CSARRAVA,1
CASSTSRF,11
CASGGSYIPTF,34
ASGGSYIPTF,34
SGGSYIPTF,34
GGSYIPTF,43
CASSLESL,80
CSSSLDGF,3
CASSSPVAG,38
CSSSSLSF,109
CASVGVGI,9
CGARSVYF,1197
CASRLGRL,20
CAWSLSHF,89
CASSPPSF,45
CASGALSF,69
CASSLTPLGP,17
CASSEPLGP,93
CASSPAAL,101
AAVAEKLFF,1
CALFLKKL,14
CSAPGLFF,14
CASSELFE,56
CASRGSHE,1209
CASSPWLF,30
CSAVRDGR,8
CSASFYTF,7
CTSSLRPF,2
CSVEEPVF,13
GNLEKLFF,107
CDTSPSFL,42
RASSLRRA,92
CASSLICGF,25
CATHQPQHF,58
RMGEKLFF,7
CSASALFF,10
CASSSVRV,13
CASRAPVF,4
CSAGGKFF,50
CSVGGGQE,50
CSSSLFSS,88
CASSPSWWT,17
CSARNSET,12
CASILPRI,14
CSARLAFF,6
CASSQEGR,33
CASSSSDR,5
CATSRRTS,4
CASSLLSA,60
CARGSYPW,7
CSAALGNE,12
CASIFTPV,17
CANYQLIW,8
CSSSSSFF,126
CSARSYTS,30
CASSSGWS,9
CATAPGQFF,56
CSREKLFF,20
CSASLGHF,22
CASLKQYF,25
CASSLTLVL,80
CASSLVAR,138
CASSLSGP,6
CASSSSFF,15
CSAEAGSP,148
CSSSLLGF,44
CSASATDT,112
CASSLRLL,164
CALSELTF,11
CASGFPTS,16
CASGLVHL,20
CASSRRDR,11
CATTPGGF,87
CASSSAEK,10
CATVRQYV,1
CYTGELFF,20
CASRLRGH,24
CASSLPFP,18
CSSGGTYF,5
CATRSLFF,46
CASRDSSH,126
RRNEKLFF,34
CASLSGPA,126
CSVEADSI,50
CSVGRETF,22
CASAGGGG,18
CSAPSRSE,52
CASSLAAG,37
CASSLAAGG,34
CASSCPHTF,13
CASSSDLDT,2
CASSLGGR,37
CASSLGGRE,13
CASRGVNTE,34
CASIPSSL,19
SLGSPLHF,27
LGPPEAFF,134
CAPLTAFF,63
CASSRGTT,9
CALGAVTF,14
CASSKEGS,12
CASSPLCL,9
CATFPKKL,191
CASSSGPW,50
CAASIFIF,9
CASSWEEA,11
CSFMGKQIW,434
CQYARLMF,17
CASSVRTL,18
CASSWHSV,19
SWDTRQMFF,12
WDTRQMFF,12
CASSLDRP,26
CASSLDRPP,26
CSASLGET,190
CATPKLFF,21
CSSSPGHF,11
CASLLKNL,15
CASSLGGK,39
CASRSGSQ,28
CASSGPLG,218
CTSSGEAFF,18
CALGGGVF,18
CSICGYTF,3
CAGGRIFF,16
CASSLSGL,1
CARRKQFF,23
CASSPTTS,9
CASSPTTSF,9
CASSSDWK,13
RVGEKLFF,3
TRDQNFYF,5
CSVRAGTF,21
CASVSSSL,468
CASSVAGA,5
RASSLVGT,175
CARSLAFF,6
RLNQPQHF,27
CASSQELS,30
CVVFLLLF,59
CLGGGTLW,113
CARPSPGR,24
CASSFGLL,32
CAWARGGG,93
CSVVSVTF,36
CASGRITF,22
CHLETQYF,31
CASSSRVAG,66
CATAPGFF,22
CANLKLSF,45
CASSLGGRV,8
PGGEKLFF,4
CASSEQGS,662
RSQGNLIF,21
CSSSLLYF,86
CATLSSWFKI,11
CSVEGGRG,43
CVSSPSGA,195
CATTPGQFF,595
CAGSTGGR,10
CASSRGWK,11
CASSESGRE,40
CGGKGLSF,8
CTSSQRLA,8
CASSESGQ,3
CASSLSGK,35
CASRGLAG,57
CSAIIPGF,24
WSFSKLVF,18
CSAQQLFF,1
CASSASTS,19
CASSLERR,30
CASSLERRP,30
CAGSLIPS,37
CATNLDTF,94
CASRKGTF,16
CASSSGTF,16
CASSSASF,17
CASSLFSS,60
CASSGRTP,57
CASSTVDT,8
GTLGGYTF,8
CASSLVGG,50
GLGYGYTF,21
RGLALSPP,28
CSAQRPAFF,16
CSKSESLF,25
CASRSGNT,16
CASRSGNTE,12
CSLPLGFF,16
CASPSSSP,21
CSASFQFF,6
CASSPGGHE,16
CSAREVET,35
RSGETQYF,24
CSAGQGGF,3
RASSPPHS,24
CVSSSWSGW,3
CSSMTGTI,12
CASSALFF,16
RASSSLPP,15
CATSRPTS,88
CSPSLTSF,130
CSAWERSK,14
FSFSKLVF,25
CALSPPVF,9
CASSPNLF,93
CASSPNLFF,20
LVLRSNLS,75
CASTGGLG,7
CASRQGSP,98
CPAAKLIF,37
CSADSGAV,27
CQSTKAFF,1
CASSLGFS,81
CASSLGFSE,10
CASSRHLS,20
CATRPGFF,11
CASSWETE,8
CASSIGTF,20
CAAGEGMRF,36
CASSTSPV,21
CASSYTGE,29
CASSYTGEK,29
CTCSAVFF,24
CAWSLGAG,19
CSLSTQYF,29
CASSGISG,6
LNTSSATA,43
LGLGGYTF,207
CSSSPHLF,14
CSARDPGQ,34
CASSSLSF,398
CSASLTGR,22
CASSSYSI,30
CSAPLGFF,6
CASRSLSL,12
CASSQVAI,26
CSPRLLSL,60
CSARGGGG,6
CASTCIAF,2
CILRVAPRF,66
CASRVLDF,14
CSVPGQDF,15
CSARVPVG,15
CASSSPSV,17
CASSFPGAV,1
CASSSPRA,99
CASSPGYL,38
GQSYGYTF,18
CSASRSYE,21
CSASPSIF,1
CASSFVSG,18
CASSEPHF,10
CAREEGEA,19
RAPPPLHF,26
CASSPSCL,54
CASSSVAL,56
CALGELSS,28
FLSSLFSF,259
CSGERMTF,4
CSALSSYE,23
CAISEKLFF,2
CASVPLYF,18
CASSSLLL,70
CSPGTGSF,7
CASSHSRL,13
LPPNSPLHF,14
CASSQSGL,120
CAPALPCC,33
CASSPRPH,21
CSARAPAT,72
SLGETQYF,14
CSAMGGLF,10
CSGTELFF,4
KVGEKLFF,35
CATQGLNC,12
CASSQRRGL,11
CSSSLGGF,4
CASSPPRHF,11
CASSLTSL,12
CASSPGQL,5
CATRHQYF,24
CASSPLLL,20
GGPQPQHF,61
CASRNRPV,32
CASSRDRS,64
CASSRDRSS,64
CASSSFPL,14
CASSAPVF,5
CASAQAFF,48
CATKPGYF,52
CAASALIF,25
CASSVGSG,39
CSAYTIYF,30
CAGLRTFS,23
CASSSHFS,116
CSARKLFF,11
CSIRGGLF,7
CGGFNLFF,19
CASSEGSS,25
CASSEAGE,22
CASSKGLR,59
CAWSPSAT,12
CAITPGSLGVKAMF,7
CSSSARQL,20
CSVYTQYF,11
CSAGTGGG,28
CASARGPG,13
CSSSLALF,10
CAIALQAE,86
CAGSPSGFF,7
CASSLGDT,15
RSDYKLSF,8
CSASIQYF,10
CASSYRVA,17
CSAGTGPS,26
CSAPGSKF,2
CSSSLASF,46
CASSFVFF,14
CSSSLAIF,131
APTAEAFF,18
CSAKERAFF,21
CATRGLAG,5
CASSPVGV,4
RAIGPRGSF,35
CASSASQP,83
CASSPPAL,34
CAWSHLLFF,5
CASSLVHS,52
SKDTEAFF,8
CASSPSYP,29
CASSRPTS,79
CASSPGRS,7
CAAPINSSL,257
CASSACLG,4
CASSEGRV,1
LCSGNTIYF,36
CSGNTIYF,36
CASGLEFE,102
CSVLSGFF,67
DVLLPQHF,81
CALSQGTN,8
CASSLGKI,26
CASSYPAE,58
CASSFGPI,14
CATSREGR,16
CASSPASE,20
CLNSPLYF,13
CSARTPGG,182
CASSPPLA,214
CASDPSYW,42
CASSEAEL,13
CASSSLTS,44
CASSRPFSF,7
CASSLPPSC,43
CSARDGVR,12
CSATDPSF,24
CASSPKAD,2
CASSSLAG,13
CSSSLSFF,143
CSAEGRTS,4
CASSETNE,27
CSVGGSSF,58
CASSFIFF,47
SFSPWVGV,28
CDHIYEIF,21
CSDPRGIP,5
CAWSPGTF,3
CALGESPTL,8
CASSLLLL,37
CASSLKKI,18
CASPLRVF,3
CALLGSRG,96
CASSFPTS,62
CASSFPTSF,62
CASSCAQHF,13
CSVPPSFF,28
CSARVGYG,77
CSSSRRCD,12
CASSFWSF,110
CASSPRRS,36
CSVEERRG,15
CARVHAFF,77
CASSSLSL,39
CASSQSRC,3
CSASSLSTS,51
RASGVGGH,5
CSSSCSLV,33
CSASILTF,7
CSVCVSVF,6
PRDKKNIQYF,2
CSARSGQV,44
CSARAGTG,19
CARQGRYF,34
KQAIYEQYF,6
CPQGKAYL,12
RASFPRFF,48
CASSVARF,119
CASPRLHF,4
CASSVDRL,9
CDSSQGSI,100
CSARVAFF,14
CLAGDYTF,8
CASSLRQF,3
SPESPLHF,80
CSVEGEYF,22
CSVQRGTG,86
CSAAPSLF,38
STLGRLYF,73
CSASSGTAA,4
CSSSLANF,123
CSVGLAET,75
CAPPVLYF,71
CASGAGSP,11
CASSQFLAE,9
CSSANRIF,20
CASSPGLR,37
CASSLLHF,6
FLNYKLTF,4
CSVLTGFF,2
CSSSPGTF,7
CSVLTPYG,4
CASSSRDR,15
CASSPVSL,17
CASSLSSS,13
CATRSGYF,5
YCQHESHY,6
GALRKLTF,6
CSARGGEG,5
CALPLLFF,52
CASSSDPG,4
CSVLGHTF,17
CNNNRIFF,23
CVRLKLFF,19
CSGGPGAA,14
CASRKSTV,10
NGYSPLHF,14
CVGAGGFF,25
YFPARGYF,3
CVSSLGTF,8
CAPAKIIF,3
GDGGQLFF,38
CSVGLGLF,20
CARSRLFF,2
CASSSAGF,40
CATRNKVVF,18
CSATVPTF,11
CSATGLASF,67
CASGHLVRPVLPCPLPRQSRLLTF,20
CSAPGRSL,36
RASSSLTG,86
CASSQSAV,31
CSVLGGVF,1
CASSRNYF,33
CSVRAAGE,30
CASSLTTS,187
CASSLTTSG,180
CSASFRSL,11
CASRPLYF,10
CSSSLTAF,83
CASSLRPE,41
CASISSSF,29
CASRSLHF,17
CASSLKTS,1
CASSFPHS,79
CASSLLGG,27
CSAPPQYF,11
CASSLSSF,12
CAWSPSGET,9
CASLKGKYF,20
CASSRPGR,87
CAVSPITF,29
CASKAVNTE,161
CASSLHPP,15
CSASDSPP,2
LASTEAFF,39
GGGGRALIF,29
GGGRALIF,29
CASSSGLG,4
CASSSGLGG,4
CASSLNSR,16
CSARQGST,12
SSGSRLTF,59
CGADEAAVAVVS,9
CSASLLSCRF,29
CSSSPTEVFF,3
CASSLSSP,55
CASSLSSPR,45
RASSLISL,19
CASSRSTS,24
CASRGGQG,123
CASRGGQGV,123
CASSPHRS,7
CASSLLLF,21
CGKEGNRKFTF,1
GKEGNRKFTF,1
KEGNRKFTF,1
EGNRKFTF,1
CASSSIST,2
CASSSISTF,2
CASSLVFPYE,7
CSALGGIF,48
CASRAGTS,73
CASGVGSF,38
CSASAGNG,18
CASSLPLR,40
CASSLLAA,43
CAWGSLTF,10
CSATGEGG,22
CVPLFTFFF,11
CSAAAVLF,13
CSASSPGQ,20
CASSLRPET,31
SPEGTQYF,5
SVNSGGYQKVTF,29
NSGGYQKVTF,30
SGGYQKVTF,30
GGYQKVTF,32
CASSLSLA,37
CASSLSLAS,32
CASSLSAS,46
CASSLEKR,7
CRLGPLHF,9
CASSSPSI,14
CGGSPQHF,34
CATTPSTF,42
PGYECSPLHF,1
CAVVFIIF,7
GPRGELFF,36
PGSGGKLTL,81
GSGGKLTL,101
CSATSPSGF,25
CSARERTS,48
CASSQGTL,1
CASSPHLF,37
CASSPRVLIF,13
CSTSGESF,11
CASNPALF,18
CASSGGSG,1
CASSSDRA,6
CAISESRT,8
CSARLSGE,7
CASSSRRA,191
CASSVTNF,27
CASFRLYF,19
CSAHQGAF,5
CSASAGNT,11
CVDAFDIW,4
CGMDSSYKLIF,47
MDSSYKLIF,47
DSSYKLIF,47
CSAHLGLL,122
CAVSLGRL,16
CSSSLWVF,20
CASSLLPS,30
CPGGKLIF,24
CASSWDRE,118
CSASSGGF,14
CASHGVFF,3
CSPGQGTF,38
CSGGTSAE,20
CAISPRLS,45
CSVRTETF,8
CALRSLGF,8
CASSVHHF,6
CASSQSHF,36
CSARGQPRL,3
CSARGLGG,2
CVRDTLYF,10
GRTEEQFF,10
CASSLSFG,8
CASSLLPL,29
CSSSSSIF,56
CASSLSLP,63
CASSESNSV,7
CASSPGCL,44
CASSLTGP,96
CVRSGGDF,33
CASGSGAL,2
PAGEKLFF,7
CATLPGPSF,18
CSASVGVS,39
CSVHSGGF,81
CASSSPEG,20
CASSSPEGQ,13
CSARTSLF,24
CASSQRECF,84
CASSGTGK,11
CSVEYAGT,12
CSVEYAGTF,12
CSARVAGE,51
CSSEEAFF,20
CSSSSWLF,20
CSGTVSTDT,9
CASRGPHE,46
CASSLSHL,46
CSGGSLWL,7
CASSWATE,15
CASSSSRS,29
CASPRSLF,48
CSGKLGFF,14
CGGGGLNF,8
CAVNRNYF,26
CAPMGYTF,9
CSVEYSLF,61
CASKRSGE,48
CSARRGRG,35
CSFGEAFF,38
CASSFQPG,16
CASSLFVL,3
CASRTLANF,19
CASSLIPG,1
CSVGLENF,4
CASRTLGT,10
VPGTEAFF,44
CASSLRAE,9
CASVGVGE,25
CALWHRSCWALGWPGGCDS,32
CSASTSAE,11
CASSANTG,69
CSAKLNTE,1
LESEKLFF,12
LLPTEAFF,32
CSASPPGF,1
CASRLLFF,1
CSPTNGYTF,35
CASSWPGT,1
CSDSGYTF,22
CASTLRRF,22
CASSPQLL,4
CASSPRER,27
CSALGGTF,74
CASSYSVS,41
CASSSRPR,25
CARPKLIF,34
CASSSVPRG,24
CASRRQDF,17
CATTPRQYF,7
CASSPELG,32
CSAREHTF,2
CASSLAIR,45
CASSYRVL,1
CSARDPRS,3
CASGTGGR,24
CASSWGQE,13
SYNTDKLIF,24
YNTDKLIF,24
CASSRPGS,18
GLAGELFF,18
CATPPGYF,14
CARQKLFF,23
CSAREGRG,13
CSAPQGPP,17
CASSPSYS,930
CSAKVFLF,56
CSSPTSCPF,4
CASSSHSSP,68
GLYEKLFF,5
CSSSSSTF,25
CSLNTQYF,1
CASHLGYF,23
CSAGSLDT,4
CASSPHLFF,11
CSSVSLYF,7
CSALIPLF,7
CASGGAGA,8
CAREGPGA,37
CASSLKLS,20
CASSLGTL,32
CASSLGTLE,16
CASSSMPS,200
CSASPRPA,112
CASLRGGS,22
CASSPRTS,48
CASSLPAP,6
PGQGARWL,6
CASPSWAF,25
CASSFPNF,10
CSLGGRTFF,5
CSAPPLPFF,3
CSGQITEAFF,23
CSVEPEAFL,8
CASSLTAT,36
RPFSPLHF,33
CSVEDPVE,19
CASSLGSV,14
CASSLGSVA,14
CASSLSYP,16
CASSSLQF,28
CALGSKITF,9
CATSPTTF,6
CEGERAFF,23
CSLPVKFF,44
CARPSPFF,38
CSVSPRVF,27
RASSLIAL,61
CASPSKKL,10
CSSSPGGF,94
CDWSSDVCSSDLF,82
CASSPGHP,8
CSVHLKSS,6
CSSGKLIF,30
CSVPGSPS,51
CSSSPKYF,144
CSVAGTFF,41
CSVDLLGF,5
CARPGAFF,5
CASSDMLT,20
CMGGELFF,6
CASSRSDT,77
CASSYLGG,65
LSLGGLFF,23
CSSSDLSF,154
CSVLPLHF,150
CATFLVSG,50
CASSKGTS,26
CASAGGSE,28
FLTARLPL,1
CSVLGPLA,24
CIVTFSTVGF,22
SIWGELFF,51
CASSLASM,14
SGGFKTIF,12
CASSISSF,179
CTIGKLTF,2
CALLGEKL,28
CSASQGNF,33
CVLGSCLF,26
SVPGELFF,7
CSARPGET,22
PLFSEAFF,30
CASSALGYA,3
CSASASQI,19
CASSLPTS,33
CAATRLVF,252
CAVSVGNR,6
CLRRPLTF,15
CASSPPRPL,15
CSVRPAFF,12
CAWSVGGE,5
IKSSPLHF,9
CSVVRPGF,38
CAVPVLYF,14
CATYFKKL,15
CASSLGQG,11
SPKNKLIF,9
CSVGQPLF,1
CASSPAFF,7
CASSSIEK,3
RGTGGLFF,41
CASSGDDF,4
CSASPTLF,8
CAFFIIPFF,7
NISSPLHF,53
CASSLDGR,4
CACFGEKLFF,5
CSSGVLNSP,10
CASSVAGF,16
CTSYEQFF,19
CSVEGHHI,6
GLSGKLTF,27
CASSPLTG,14
CAIQSGFF,95
CAAPLLTF,39
CASSPPPS,23
CASSLTAY,3
CASSLTAYF,3
CASQGLSP,41
CASSVNPR,60
GGGGKLIF,110
CATMSGKFF,7
CASIYLFF,17
CASSLGVS,20
CASSALHF,12
CASSPSGL,116
CASSPSGLE,2
CSSSFLRGI,12
CASKDPVF,20
CASSTAPG,37
CGAPGSDW,42
CASSLSASTF,21
CASKARAG,16
CAARAGIW,4
RASSLPSG,45
CASSVVGG,17
CSASRSYF,5
CASSLYVI,14
CSASSQFF,157
CSAREEEYF,9
CSAIPLYF,8
CASSESPF,27
CSAGVSGE,112
CALTPLTL,51
CAPPPPPF,4
RASRRSRA,70
CSVDRAGE,25
CSVSTNTE,16
CPNNRIFF,14
CATPDSYG,83
CASGLRRP,8
CASPITEL,30
CASSSPSL,14
CASSSLGS,39
CSASLSHG,8
CASRGAGE,12
CARPREYF,4
CASSTLDF,7
CAKSRIFF,32
CASSDRQE,21
CASSLGFL,8
CASSYPDF,18
CASSPASCL,18
CSAASRGE,41
CASSPFSF,5
CASSLGPP,24
CASSLGPPL,24
CASPLPTF,12
CASREIYF,7
PGANGLTF,1
CAISATLS,29
CASSLLLS,57
CSGKGGLL,4
CASYPGGG,9
CSSEGDTF,5
CASLGNTE,15
CSARGPSE,17
CASSLIGA,48
CSTLSILFF,49
CSASPRTS,111
KTSYDKVIF,9
TSYDKVIF,13
CSASPGQR,3
CSEGRRGF,10
CSSSPSGL,152
CASSLCRF,16
CASSLDLF,106
CASSPLAR,11
CICVCVCVCVYIY,58
NGNNRLAF,9
CAISDQFF,32
CASSLGLV,22
CDWSARYF,16
CSARGKGF,12
CASSLSPE,40
PFGKEAFF,17
CASSIPDL,13
CRGREKAFF,4
TPGYGYTF,12
CASTGEGG,13
CASSPYLF,7
CSVLGRWA,5
CSASLASE,8
CATLRIFF,40
CASSSLDI,22
CASRHTDT,40
CSVEDTVQ,12
CASRVQAV,69
CSASRNSF,7
CASSQAAG,10
CAPTEAFF,78
CASRLGPL,17
CASSGAPL,26
CAGPDGPG,18
CASSLYPL,6
SRGSRLTF,27
CSASPPLLF,12
FYIFIKSYF,12
CASGGGYE,16
CPDEKLFF,15
CASSLSTS,148
CASSLSTSF,5
CSAAGTGG,6
CASSLAPP,3
CSASQLFL,19
CASSETVT,19
CSVEGGSE,37
FSPKQAFF,8
GSYGKLTF,11
LVCVKLLF,23
CASSLRQR,29
CASSLRQRE,12
SSYCPLHF,17
CIVGKLIF,15
CAALKLTF,1
LGFNKFYF,28
CASSVGGE,50
CASSVGGET,50
CASSGLALF,18
CASSDPGP,5
CSVPGLVF,7
CASSTRDR,1
GQAAEAFF,25
CASSATSR,39
CASSLPISF,4
CALSSRGF,14
CASSSRIP,31
CASSGMFF,25
CNSFHGYF,40
GGRGSQYF,71
CSSSLTQF,75
CARSSGSW,4
CASTPSLF,13
CASTPSLFF,2
CSPLGLFF,40
GYNSPLHF,15
CSVDLGLF,16
CASSPAPS,42
CASGTSSG,2
GYLQPQHF,16
CASSCLSF,33
SLLKEQFF,29
CASSFPGF,26
RVANEKLFF,24
VANEKLFF,24
CASSFSSS,22
CASRRERG,61
CGGTEAFF,30
CEGRDLVL,33
IFAYGYTF,13
CARRRSFL,11
LRAGPQHF,19
CASSPTGSG,69
CASSWTYS,43
CASPLERT,1
CASSRQGPF,25
CASSPHGL,9
CASSGRLS,20
CSVASGGSG,8
CARSGRRW,24
CATALGYF,90
CATSSRTE,3
CASSEGGI,12
CALGGFTF,2
CSARRDHF,1
CSTPGGLF,38
CSALIRNF,35
CASRDKGE,12
CASHRLTF,22
CPSRPLHF,13
CTSQSSLS,31
CASSVQRF,11
CASSFRNS,11
CASSFRNSA,11
CASSPGFS,30
LDGNNRLAF,23
CASSQVTF,14
CASSFELR,4
CAAGRKKP,6
CSAHGLYE,7
CASGTVAP,15
CASPPANF,37
CSAALLGG,2
CATSFQHF,6
CASSLGQP,2
CARVPRGW,33
WVLSMLYGFLLTF,44
CASSIRAE,9
CSASFSFF,26
CRVGISTF,6
LAGVEQFF,10
CASSSTSL,38
CASLSLRN,66
CALDGIFF,7
CSAGGPLP,36
CASSILPS,29
CSATSQTS,36
CASRGAGL,8
CASVGLAG,4
CASSLVLA,8
CASSLGQI,12
CASSETTF,11
CASSTACF,17
CASSRGGI,7
CSAPRRET,10
CALGGLGK,17
CASSFFVP,20
CSSAPQYF,7
CASSQVPS,50
CSAKAESL,26
RPNQPQHF,12
CATWASLY,32
CTTSGSSY,62
CSALGTFF,58
CASSQDRP,2
YSKKKYVCKLLFIFLLGHD,31
CAWSIILS,16
CSASGVTF,7
CAAIPGEFF,18
CSATPGAE,5
CSARVKTY,8
CALSILTL,15
CASKQQFF,12
LPYDKVIF,18
CACSSEAFF,14
CLVGSTIF,4
PLPGVLFF,10
RASSLAQHF,7
CSLKRGGG,11
GSPTVEHF,25
CASRGSSG,190
CASSAVLV,6
SQRFTQYF,6
CASMLGYF,16
CVVFKLSF,16
CASSPLSS,8
CASLESTE,7
CSARVGVG,74
CASSPSWS,19
CARSLEAFF,6
CASSSRRV,35
CASSKASF,16
CASSPSYG,12
CSLRLGET,7
CSASGVASG,21
CARGGAGE,18
CSAWGREG,3
CASSQPRV,17
CASSWVEE,69
CASSSPRP,34
PSTNEKLFF,129
STNEKLFF,142
SLFSGLVS,21
TGKGGYTF,4
RAKEKLFF,49
CASSLPSP,56
SHLILFLGF,100
CRPGGRGL,38
CSSSLSSF,43
CSARGGAG,163
CSSSQVYF,129
CSASRSPS,45
CSVGVDSG,15
CAQFHPDGLIF,46
CASIPGYF,21
CASSYLFF,3
CSARGGGR,5
CASRLVSL,2
CSSSLSRF,2
CASTGRDE,9
CASSNGDF,15
CASSFKGL,19
CAASVGIFF,26
CASSVLET,51
TTSGTYKYIF,44
TSGTYKYIF,44
SGTYKYIF,44
CSVSGEGF,3
CSGPRAFF,4
CARATPGE,19
CASIFSLF,17
CASRVRSE,16
CACRTSGET,6
CSASGCPS,3
CASPRPFF,10
CASPQRFF,3
CASGLVLS,29
CASSNLVF,23
CASSLKPF,27
CASSIGDT,9
CSSSQRVF,7
LGRRGYTF,5
CGGYSTLTF,16
GGYSTLTF,16
RARGSPHF,34
CASSKVRF,18
CASSVADG,6
CASQGSFF,19
CSASSSGE,12
CALNVLYF,14
CASSLGEN,3
CATLGGIAFF,12
CASSLFSV,4
CSVVSGNE,10
CATLLAFF,4
CSASPGSR,6
CASSQEIF,65
CSLGGAGG,29
CPFSKLVF,12
CARPRGLF,35
CATSRDRSAFF,9
CASSSRPS,39
CSPGGGAE,2
CASSDSSG,9
CASSEEEK,14
CASTTLGT,13
CASSLESS,29
CASSLESSF,29
CSSSAEDF,14
AHQETQYF,8
CASSPLTF,6
CARPKLFF,20
CASQRLLF,8
RRSNQPQHF,59
RSNQPQHF,77
CASTSSRT,6
CSARERFF,6
CATTPEFF,7
CASGEGTE,4
SRTYKYIF,8
CAIQGTDF,28
CAISESSL,15
CASRWLAGE,18
CALTELTF,44
CASTSGTP,33
CATPGLLF,2
CASSFCTF,91
CASFLAFF,10
CAPKHKKL,7
CASSVASG,5
CASSILLLL,11
CASRGSSGE,5
CSPGFPQF,7
CAWDGRYF,1
ASESPLHF,27
CAISESYF,39
CASSTSSF,10
CSARAGQV,8
CASSATRV,17
CASPAGFF,13
CSALDRVF,1
CSVVSRGE,16
CAISERQG,4
CAGGPSHP,6
RASSSSPV,32
CSASLPLF,73
CASSLGSR,35
CASSTPLS,21
CASSSSGG,1
CASSEQGF,32
CARLAGGGS,4
CNKQPQHF,43
CAWSQKLFF,7
CAAGFGSP,29
CSASKKLG,13
CASRLAGE,17
LIGSPLHF,24
CVPSPLHF,12
CASSGVTA,24
CSASGEPS,28
CASGLGDT,61
CASPRAFF,20
CSVAVGVG,13
CSAGGGTF,28
CASSPGER,33
CASSGDSG,9
CSADRQAFF,11
CASSRIFP,2
RLGFLLFF,48
CASSLVNF,38
CSLKAGTF,38
SSVSSFYF,51
CASSETTS,10
CASPGTSD,38
CSTNEAFF,4
CSSNVLYF,7
CASSFDKF,5
CTSLELPF,7
CASSRDSAE,14
CASSLYFS,31
GQLARLAR,9
CSSSPTSAF,12
CACSSVGE,6
CSAPQGFF,4
CSASSLTF,37
CASSPRGG,9
CASSPLPR,29
VETGGYTF,15
CSALGLSV,37
CSSVPGRTF,4
CASSPLSL,8
CATSRETE,17
CASSFEEF,20
CASFEQFF,5
CASTQGARV,14
CASSSLGF,17
CASSSSARF,43
CAWLGLFF,6
CILRKLTF,7
CSASPLFF,8
CASSGGPR,2
CSASRADF,19
CARAGLTW,11
LRQQLSPV,45
CASGPLLS,35
CSARTRAG,27
CLLRRKLTF,16
CSARPGDF,22
SGCSPLHF,10
CASSGLSF,111
CASSLMTS,60
CASSISGG,3
CASSPSAS,8
CASSYLGS,8
CASSQNYV,35
CASSEVPQ,5
LSSTGAFF,9
CSAPGSGP,63
CSAYPGTL,38
CSALGLLA,36
CATWDPFY,18
CASSTTSS,65
RERLEAFF,1
ALNYGYTF,7
RGNNRIFF,20
CATDTFKI,61
CASSLGVK,39
CSRVPGFF,4
CSAGHQHPSF,6
CGAEKAFF,7
KGIGELFF,19
CASSQVSIL,17
CASRVQGV,13
CATVSLTF,5
CSARGVAG,23
CASSQWHEQFF,2
GRGSPLHS,71
SPPPPLHF,29
CAGPRQFF,49
CAGRKLIF,37
CASSEDSF,12
SGSPEAGI,63
CAGRLQFF,4
CSVISSYE,14
CASSALTA,17
CSPRSTDT,13
CASSWGFE,7
CASSFRRV,10
RRDGELFF,4
CASSLPEF,13
CASSLPEFF,13
CASRRDRV,100
CTTDLGSW,9
RNAYKVIF,10
CASSWGAF,9
CATTPVNF,65
CSAGAERG,67
CASPPPAFF,6
CASSTGLS,36
CASSQGLP,8
CSARGLPG,5
CASDTLYF,5
CGISCNVTF,116
APNEKLFF,71
CASSRGLI,29
CASSSTSS,8
SLDRGRTF,3
CAPLTLHF,5
RASSAPVF,14
CASSLHRG,37
CASSKPPS,1
CASTQGAG,12
FLQGKLFF,14
CASSPSGA,58
CASRTVIF,3
CSVGTYTF,108
LRAGKSTF,7
CAASVIFF,7
CASNSGKT,11
CASSRPSG,5
CGLTEAFF,59
CSASLGYF,7
CASRASSS,73
WGYSSASKIIF,33
GYSSASKIIF,33
YSSASKIIF,33
SSASKIIF,33
CASSLRFR,15
CASLGSFF,41
LSGDTIYF,3
NAVKTQYF,28
CAAWAGTG,6
CAWSLVFF,10
CSASSGNT,6
CASSLASL,16
CAWRSLIF,45
CASSPAAS,12
CASSLSLR,47
CASSLSLRQ,45
CSVLRQYF,25
CASSGAAF,35
CASSLETH,4
CASSLETHF,4
CSVAGSIF,34
CALAVPCR,23
CASSRLDG,7
CASSLLLP,30
CASSGTVS,12
CASRSEGRG,22
CASSTPTR,41
CAVGAREYGNKLVF,4
REYGNKLVF,4
EYGNKLVF,6
CAVVNKLVF,11
CSVTGDSF,39
CIQGKLIF,11
CSARGGAGG,113
LRSNDYKLSF,18
RSNDYKLSF,18
SNDYKLSF,26
CARSPASF,21
CASPPPPF,16
CASRSTTF,24
CASALGLEP,8
CALIYKKL,11
CSGEGSSG,83
CASSGTGR,8
CASSGTGRS,8
CTRQPGSP,107
CASPPFYF,13
CPSSRDLK,16
CASSGSGV,8
CASTEGRP,6
CSAELGFF,43
CAVSGLTF,24
CASLLEQYF,6
CSATLGGG,6
CASSLAGF,6
CASSLAGFS,6
CSVEQGPE,15
CASSPVDL,13
CASWRAFF,4
CASRPSVE,9
CASSSLAL,25
CASQTPGE,23
CATSEDGL,60
CASSVGGT,1
CASSVGGTE,1
PQTQGLTF,13
CAPTIYTF,5
CASSQRVL,1
CSVSGTAF,5
CSSLPQHF,26
CASLSPFF,26
CATWDARD,15
CASRSDRE,71
CASRRAGT,18
ELLQLKSCVPPDDALSLHLR,14
CSARNRYF,36
CTRPVIQYF,10
CATSEQGS,8
CASSLSLS,37
CASSPGLL,12
CASSPGLLF,12
CAGGDGLV,44
CASSKPQG,27
CLNEKLFF,14
CASPTPSY,16
CALGQLTF,4
CASSSPAL,64
CSARPRGR,10
CASSLQIF,20
CASSLIQG,17
CASSLEGL,23
CASPLPFF,6
CASSPFAF,13
CASSSLRS,15
CASQLAFF,10
CARHRLHF,26
CSAPGRAG,21
CASSFSSV,65
HSPRTKVF,3
CATSLQFF,5
CATIHKKL,54
CVVYKLSF,1
CSARPTGS,27
GVSQPQHF,9
RCYSPLHF,37
CSASDQHF,6
CASLGPGG,22
CAVRAKLVF,10
CASGKLIF,7
SPGTNEQFF,62
CSSSRYTF,5
CASSGGRAGFF,11
CAIRGGYG,3
LRREKLFF,34
CACARQLTF,1
CSASYGGSF,34
CASSLPDS,11
CASSPWTAS,8
CASRTGTS,38
SGPLTIYF,35
CASSASYSG,2
RARTTTVL,20
CASSSGQG,8
CSALDTGYTF,27
CAVLKVTF,53
CASSLYIS,10
CAPRPQHF,17
CSARAEAS,4
CGFFPQSHNRNLVMM,2
CSVAPRLE,84
CASLREDF,18
CSASGKYF,33
CALGEKLSF,16
CASGRGGS,12
CARRRRWL,16
RLGEKLFF,2
CATSRTDR,50
CATWDGHSD,28
CASSPGKD,9
CASPVLFF,13
LRNTPLVF,6
CASSHDRI,74
CASSEGGL,21
CPASGQYF,70
CSGTKVNE,6
CASSKVTF,56
CASKLEYE,13
CASSFTCYF,16
CASSHGGT,26
CASSSSPE,12
LRGRGGYF,3
CSGGLLGV,11
CASSAGSV,1
CKNGELFF,16
CSPEGAFF,8
CSSTTTDT,35
CATLPLYF,21
CASSLYVL,27
CSSSLGLP,63
CASSPLPS,13
CASSPLPSP,6
CASSPASS,50
CSSSFPTF,12
CAVIRGLF,3
CSSSPGRL,5
CAGRGLFF,2
CSATRVPG,1
CAVYNKKL,16
CSARRSSG,20
CASGLPPG,1
CATNLQFF,1
CALGRGLF,1
CSAASGTS,3
CARSPPPF,1
RGGTGYTF,1
SSASSLAG,21
CASSLTVF,9
CSVRGGFF,1
CALGGGRL,4
CTTVRNTF,20
RSSKKLFF,1
CSAILGTS,1
CSARGRSG,4
CASSTDSG,7
GGFNKFYF,1
CASSASHS,30
CASGPGSG,53
CASRRSSL,51
CSARDLAE,11
CASTPGSF,13
CASRGLALT,29
CASLAGGGE,14
LCNSPLHF,3
CASSLVLF,16
CSARRESG,7
CASSYSRH,10
CASSSWRV,1
CAWRRKYF,39
CATSGLFF,1
CASSSGGC,5
PPPGELFF,5
CASSLTSG,18
CASSLTSGQ,11
CALALKLTF,1
CAWSDGSK,1
CSAGRGTF,8
CSASLDTF,38
CASKSTGE,23
CAPGQLTV,1
CSASRAPR,1
CASSLGSL,95
CSVKKLFF,14
CASSPLGA,17
CALSLIFF,1
CASSPSKPF,10
CASTLYYF,8
CSASPGGG,65
CASSGPLN,6
CARSLVLG,8
CASIPGFF,2
CALWEGLG,1
CASSRHPF,10
CASSLATS,43
CAIFMTFF,1
CSAPGKLIF,7
CASSPTPS,26
CSLPGGDF,22
CRGGPLHF,2
CAPPLALL,3
CASSRGTS,1
CSASRGVF,40
CASSLTTA,40
CATVSRGG,1
QSGSRLTF,5
CSFYGYTF,15
CASSSLFS,48
CSAGDGDF,43
CSNRKAFF,8
CSILRTNF,20
CASSSFCF,46
CAWSHRGL,15
CASGTAGE,26
CASGSQDF,1
CSTGRGRW,17
CDKEKLFF,20
CVLGELFF,26
CASSEPASL,29
SSGSARQLTF,28
SGSARQLTF,28
GSARQLTF,28
CASGLIPNE,1
CASSHSRG,1
CSASKQVF,38
SFGLSAFF,41
PRSPKLIF,3
CSVEKLFF,35
CSSSPATF,7
CAWGLGGG,17
CASSSRSG,16
CASSLAAS,31
CSAVAGRQ,35
CASSYSSL,7
CASSLVAE,31
CSPGPSYF,36
CSARTTVF,5
CASGKQFF,1
CSSSTWTP,10
CSARGGAV,1
CASSFPSL,34
CASSYEPF,15
CDNNNDMRF,21
DNNNDMRF,22
CASSPNDF,3
CAPQRGRP,2
CASSPRYL,23
CASRLRGE,1
CATSGGGS,24
GHFQYGYTF,19
CASSYQNS,51
CASSSLCF,14
CARGRSSR,14
CSARATTQ,151
CASRRQGL,7
RASSLGPV,28
CASSSHLT,33
SRLGAPGP,47
CSARGQGTG,13
CASSLTSNE,9
CVLGDLALGYHLFAF,37
SLSSSFSKLVF,66
LSSSFSKLVF,68
SSSFSKLVF,68
SSFSKLVF,73
CSASPGTG,50
CASSRAISF,9
CSARASAG,3
CASLGISR,13
CASSIGYSE,24
CSARVGGV,10
CSASLFYF,11
CASSHLRFF,9
CASSYSTS,57
CASSLVSP,15
CARPGGFF,7
CASSLGCF,11
CSVGTGGG,11
CAWSALVF,4
CASGRLAF,27
CASSPRWS,13
CSAEQGWP,4
CASSLSPF,31
CAFSLKKL,1
CSAGGPGG,11
GTVETQYF,15
CSSSLSGE,34
CSILFRHF,1
CSVDRVTE,51
EGKNIQYF,12
CARRRGPS,32
CASSYSGR,51
CASGSPHF,12
CSSSSEML,26
RASRRDTF,6
CHLRSYTF,8
CAVSFLLC,7
CASRLGRE,22
CGGGEQYF,2
CASSETFS,18
CASSSDHE,6
CSVTQGGA,34
CASSAGSA,21
CASSAGSAF,21
CSVEGLSF,6
CASSEGSE,8
CASSEGSET,8
CASGSRFF,23
CALGELSP,18
CARVRSSR,10
CASSSRTG,17
CASSDEQV,13
CPLPGYTF,4
CASSLSQL,60
CASSLTNT,33
GVGGGAFF,2
CSARAEEN,102
CAMEKIFF,26
CASSKELF,49
CASSLVPS,13
CARPRAFF,20
YNTDTQYF,14
CASRSSKP,19
CSADALTF,37
CASSTGYG,22
CATPRLVL,26
CTSSQGPG,1
CASSIQQGL,30
CSARPSDT,11
CATSRGSG,27
CLPSLRFFF,15
CASRRGDF,4
CASSHRLL,16
CASSSLLG,11
CSARGTAS,25
CASSGALF,23
CAASHKKL,6
CASSLTVSIL,4
CASSSGTG,17
CSSSAGPP,25
CSTEVAFF,1
CSARPGEG,14
CASKSSSG,13
CSADGLSF,15
CARSLDGA,26
CASSLFFF,9
CASSLQKL,12
CASSSGLV,6
CSARDTSI,8
CASSLSRL,12
RASSLTTS,12
CASARDPL,18
CANGGKTVF,9
CASSLSGR,16
CETRKLIF,10
TMGTTDSLL,31
MGTTDSLL,31
YGNNRLAF,26
CASSESTF,35
CASKLSTE,4
CASSLRVT,12
CSSSLVRW,1
CSAREGGRG,26
CGDNYGQNFVF,37
GDNYGQNFVF,37
DNYGQNFVF,37
NYGQNFVF,37
CNAYKVIF,43
CASSLEGP,42
CAAWVLTG,6
CSLLFSNF,13
CASSLYLL,38
CSASDRDF,5
CASSYLLE,27
RASSSLHF,3
RFLYEQYF,6
CAVNGIFF,23
CELWRKPRKSHL,9
LWRKPRKSHL,9
WRKPRKSHL,9
CVNYGGSQGNLIF,6
NYGGSQGNLIF,9
YGGSQGNLIF,9
GGSQGNLIF,9
GSQGNLIF,9
CSAPQGLTF,9
CASSSRTL,12
CSARPWET,12
CASSSGRDG,25
CAQPVVLFF,14
INNEKLFF,17
CSVEVGLF,37
CASSFAFF,19
CSAFRAFF,48
CASSEEGG,74
CTSSLPLF,12
CASSIHHF,15
CTHEKLFF,8
CASGRVYF,91
CSSSSYNF,7
CASSLGVW,3
CATTTVFF,10
CASSHRAR,13
FLGRGYTF,21
CATARGYF,12
CASSGPPS,14
CASSPGIA,36
CASSLNLF,10
FLSGELFF,9
EPEQPQHF,11
CASTSGQE,4
RTLCEAFF,1
CNSSSRRSDTLF,7
CASSGLST,2
CASSSSRLC,25
CSARPGPE,10
CAGRKAET,53
CSVLVGNQP,5
CASSEREI,8
CSAGTRGF,7
CATSDRILF,50
KLCRLDLESGVYSF,10
CASSRGSF,2
CASSRGSFF,2
CASSLGLG,14
CASSLGLGQ,12
CAWSASAG,8
CPSLLKHFYCNVVIAPCMI,4
SLGEKLFF,50
CPSSRYTF,25
CASSSPER,3
CASSVSGS,7
CASSRNRV,10
CSSPKKLFF,9
CSSSPSTF,5
CASSHISR,14
CALIPQHF,26
CSSGGGHF,10
CSASPTFF,12
CASAPLSS,12
CATTPRLF,39
RASSCYTF,27
CASSQGRR,4
CVAVTECL,11
CSAPEGSVF,1
CSAGEGMHF,8
CSALGRIF,17
CAVSLSPF,24
ERAGSQFF,34
CARPGQFF,7
CATGAGFF,6
LKGHGYTF,17
CASRTELS,34
CSANPLHF,20
CSARVGGR,13
CASSLVIR,4
CSAPTAFF,2
CASSQSFL,35
CRGRVPPG,2
DRRSNQPQHF,50
CRNNRLTL,1
CARRGSSDF,8
CASLLGRQ,53
CSAPGPLF,99
CASSFSTS,16
CASSLEFE,4
CASSPQGS,6
CASSPQGSP,6
CASSSSSS,76
CASSQVVT,14
CRAEKLFF,11
CSARTGGI,2
RASSLGFF,34
WRNTEAFF,5
CASSSTAL,4
CASGFLFF,16
CASTPGQFF,14
CASNLLGI,5
CASSEVIF,52
RGESPLHF,6
CGGGGLTF,12
CSSSLAYF,75
CASSWGGL,11
CSASSSFF,7
CASGDTFF,5
CASSNKNI,17
CARGRTDT,17
CASRLALG,26
CASSLYIL,19
CAATPVLYF,25
CASSPSGLG,40
CASSLPAG,38
CASSERSG,7
CASSERSGG,7
HHGRLLFF,31
CTILLEKLFF,7
CASSTALA,22
CASIAFTF,7
CLLSSLVF,80
CSVQGGGG,4
CASVGGGF,57
CASSDKLF,35
CSVEDGIF,1
CASSLVLS,6
CASSNSLS,10
CSGGLQYF,30
CSARSDLG,25
CASSDGYG,9
CASSQLRWA,4
CSARGHSV,34
CASSLGGE,10
CASSPRTR,2
CASSSDRDG,4
CASEVGDF,1
CVTSRESL,12
CASSSDLS,6
SLGEKLVF,8
CSARDLLA,7
CSASKNYF,3
CASGQGGH,6
CASSFLTF,19
TLYSPLHF,11
CALSGPFF,7
CSVEEGNYG,18
CSVPEYTF,16
CASSRGRG,12
CSALKTDT,9
CASPGGAG,15
CAPPGLVF,3
CRDSKQYF,23
CASSKTGW,27
CTSSHVLF,26
CASSALRG,8
CALWEVSD,15
CSLDRSLF,6
CAWSLSYF,12
CAPPPLSF,7
CAPWDSLY,5
CAWRAFSP,7
CSASLSDE,39
CASLEAFF,1
CASSVVGS,8
CSPLRFFF,23
CSASLGPE,17
CVTEELTF,7
TRNQPQHF,14
CSASGAPG,12
CSVGLGEG,9
CALSMEKL,41
CACSVPGTSP,8
CSANDLVF,3
CASSLSVF,57
CSVSGPDT,17
CTSSQGRV,7
CASSLQDR,15
CASSRGRA,53
PVPPEAFF,5
CVLRREAV,16
CASSPTDF,26
CASSTGLA,13
CASSTVFT,2
CSVQTQYF,9
CSALRGQG,7
CAWKTQYF,5
CATYLKYF,9
CASSQGSLE,8
CALSAPVF,5
CSASQSRL,10
CASTLKTT,4
CSAGLSYF,26
CAWSSMSF,20
CASSYLGSP,6
CLHRRGPL,7
CASRGQHF,15
CASSRARG,32
CASSLEQGS,1
CASSFANL,14
CASSPASR,41
CASSYPAD,3
CASSSGLS,29
RHREKWVHSVPFRVAIFLCANYGYTF,7
HSVPFRVAIFLCANYGYTF,7
SVPFRVAIFLCANYGYTF,7
LCANYGYTF,7
CANYGYTF,7
SANAGGTSYGKLTF,16
ANAGGTSYGKLTF,16
NAGGTSYGKLTF,16
AGGTSYGKLTF,16
GGTSYGKLTF,16
GTSYGKLTF,16
TSYGKLTF,16
SARQPQHF,47
CSGQIILN,26
CALWGAFF,3
SAIRYSSGENSLF,62
CASSLPGL,11
CASSLPGLF,6
CASSWEFF,7
CASSEAIF,3
CATTLSNF,17
FGLGRQYF,7
LDTSLATV,67
SGGRALIF,10
CASSPEHF,23
CASSRGSP,9
CASSLALL,3
CASSLVYTE,4
CASSPLPL,42
CASSYSGG,104
RASSSLFF,9
CSVGPTDF,19
CASRSSSF,18
CSSSLLAF,22
CLGAGYTF,19
CAVGGHWL,13
CASSLPPL,55
CALSPLVL,2
CSASGEGF,51
CSALSTFF,4
CLCLSLSVF,87
CSSSLSQF,8
LGSSRLTF,15
CASSLRLS,21
CSVGTNTE,13
CSAPPVTF,18
CASSSATE,30
CASSHRIF,9
CASSSKSF,22
CARGGLVG,1
CSASKGNF,1
VSNTEAFF,17
CASGDSNF,9
CAWSVTGI,30
CASSATHF,1
CASSSGIS,26
CASSVADR,5
CASRTVTF,9
CASRPRGA,20
CASSLYPF,9
CASSRRLA,4
CAVNPKFLAVI,26
CSAEVSSR,3
CAKDGALG,21
CASGDAQS,12
LRVQPQHF,17
CIPYKVVF,8
CALAAVGG,12
CSAGGHQG,29
CSVAKGIF,3
CSATPLVFF,5
CASHEGNT,3
CASSRTLA,19
CASSSLAS,23
CSASPGSS,7
CSVERQLI,5
CSASAGVF,27
CASSPLGL,4
CSVGVSEGE,46
CASSPRLF,7
CASSLLAS,4
CASSLLASS,2
CASSSANF,16
EGANVLTF,7
CASRLANF,26
CSAPQRGG,31
CASSAPTS,6
CSLETQYF,8
CASSLSLV,9
CASSLSLVS,8
CASSQDQI,8
CASSRRTS,71
CARSLSTS,22
CASTKGLA,13
CASSASPF,34
CARLWQYF,15
CATTLAYF,11
CAWSPPYF,8
CQTGANNLFF,17
QTGANNLFF,23
TGANNLFF,23
CAAGTGIF,1
CASVLAFF,21
CSVEGSYG,47
CASYTGGL,9
CASSSATW,14
CACQAGAE,17
CALDMLTF,15
CASSFLRE,13
CASSLRDE,26
CAPRAHPPF,2
CALWGVGQ,9
CASSVSET,5
VDTGELFF,8
CSATSIFF,7
CASSRGWE,11
CSSGEGGG,12
CTSSLEGR,19
CSARGADF,23
CSPTEAFF,8
CARGQGFS,16
CSVGTGLV,12
CASSVEQVL,8
CSAWTGGSG,11
CSGLGESG,4
CSARLGSP,3
CSVVSRDG,2
CLSLDALIF,16
CATTALHF,36
WGGGEQYF,18
CSSSLAAL,71
CASRPTGE,9
CSARPTGF,8
GSRAKLFF,8
CSAGKGYF,12
CASSEGPS,1
CAAAEKQKL,1
CASSHSPL,42
CSAERAFF,28
CSAEWAFF,1
RASSLSFF,21
CAASALVG,17
CSVSQAFF,31
RASSSRTF,13
CASSADRE,26
CASLPELF,16
CASSGPGG,12
CASSGPGGT,11
CASSAGGG,4
CALLLGKL,12
CASSILFF,2
CAGQTQYF,2
CSPRVGTF,22
CASRGRGS,12
CAGPTQFF,3
CASSPAGP,118
PPGQKLLF,23
YMCVCMCIY,79
CARRGAAG,1
CSVSTGVE,6
CASRSSIT,10
CASSHRRG,14
CASSSLVF,20
CSAPSPLHF,28
CASSFSSTE,7
CSEAFPIF,9
CAVIPVVF,9
CASSSVTF,15
CASSLYML,3
CASPSAFF,12
CTVLRGTE,24
CASSLGQA,61
CAERSGGS,8
CASSVPSP,9
CSALDRPF,24
CASSLSDY,8
CASIKGKT,11
CASSSSHL,52
CSASNLAG,7
CASSPPTE,28
CSAGGGRG,37
CASSPTLDT,21
CASPLYLF,8
CSARGDYLF,5
CASSYQGS,20
TIRLPLHF,15
CALWGGQKL,23
GLARPPPL,6
CASLGPDT,17
CASSPGDL,10
CASSGIPF,8
FPTLSFYF,38
CAPGLANF,12
CASVSLGG,21
CASEKGLRF,36
CSGAGKRQ,5
CATSLRKV,5
CASGSSPR,14
CASGQGRL,12
CASTPAAG,39
CATLPGYF,24
CASTPGYF,42
CASLAGGE,5
WYTDKLIF,9
CSSSLESF,47
CARSQNPF,14
CASSERGF,14
CSLGKLFF,15
CALHLLLS,18
CSATQGTF,4
CSAPSPLE,12
CAMKQSGE,6
CSSSLTTF,7
LPTRKLIF,11
CASSKQAG,3
CSASHPDT,3
CAGRGDSP,13
CVLGRLIW,10
CSARGPGQ,10
CISSCFLTCLSSSPDFL,30
CASSGDSP,5
CASGLTRF,3
CASTERHF,14
CASSFAYF,20
WPRRAQYF,19
CSVGLSKQFF,29
WALVTAFLEPFF,26
CSAQPQVE,6
CEEYHGHF,14
CASSLTPA,17
CASRRDTE,6
CASSLGPE,37
CASSLGPER,37
LTINQPQHF,18
CASSGTGT,12
CASSGTGTE,12
CASTDPDT,6
CASSGDSL,12
CGTDGLIF,1
CASSVLYF,7
CSARGPGG,8
CSARGPGGPG,8
CSARTNKA,17
CASIVPATGE,1
CSPTGLFF,12
CSAEVTGE,30
CSVARLEL,42
CAWSVLGE,14
CASSPLAF,24
CASSLQSR,30
SLLEKLFF,34
CASSERGP,18
CASSPEAL,5
CASSAPLF,16
CASSIQQP,13
CSVEKLEF,2
CASSLGPS,7
CASSQRSA,14
CSARSHSRL,21
CAFLHKKL,21
CASSLTSLE,6
CASSSFPF,57
RASSLNIQYF,15
CASTASYE,11
CASSPLSI,14
CARPGQSIF,30
CASSLRSF,25
CASSLRSFF,21
CASRTGTQP,21
GLSSPLHF,23
CVREGQYF,25
CASSLGNR,11
RQRLNPGEAIL,13
CADRGSTLGRLYF,10
ADRGSTLGRLYF,10
DRGSTLGRLYF,10
RGSTLGRLYF,10
GSTLGRLYF,10
CSANEHST,5
CASHSSFF,5
CASSLLRT,19
CASSSGWG,3
CASSYLLL,5
CASSLEAV,22
CASSLEAVL,13
CSALGSIS,10
CSAPNFGF,1
CYTRKLIF,18
CSGGFYTF,7
CASSVGRS,42
CSASTRSF,15
CSARGSET,4
CASSFSYL,26
CASSRAGE,21
CASSIRKR,18
CGSSNTGKLIF,22
GSSNTGKLIF,22
SSNTGKLIF,22
SNTGKLIF,22
RASSSQGG,5
CSVVNRGG,41
TGRGEQYF,20
CSALPQHF,10
CALLYKKL,20
CASPGPEP,22
CSAGPGTE,1
CTTVTTVW,31
CASSLGTE,7
CASSLGTEF,7
CASSLGTEFF,7
CASRGRVV,10
CASSSIIL,2
RASSVSFF,1
CASSLLGA,77
CARASLFF,6
CVDSNYQLIW,30
VDSNYQLIW,30
DSNYQLIW,30
CASSSPLS,7
CASSPLGP,3
CSSSPGDF,24
CASSKGNL,29
LGGEKLFF,8
CASSGCPI,23
CAWSPTGE,9
CASSQPSS,35
CASSALGL,20
CATAPGYTF,19
CSVAAGGS,7
CASSFARQ,5
GYRNTIYF,1
CASSSDSYF,1
GGLGKLFF,4
CASSHPATF,25
CASGPGVF,8
CSASPGAG,7
CASRGLDF,56
CASSFPPYF,13
CSARDSLA,23
CASSGSTS,85
CSLVVSGG,17
CASSRSRG,33
CASSRLSS,9
CAWRGVPF,20
CDLRRMRC,4
CGGPFESW,13
CSGAGAFF,22
CASSSPGE,6
CASGSRGP,21
CATLLSKKL,4
CASSRVAG,8
CSASLGSW,25
CSSSLHSF,10
CSALRNTF,8
CSVGFFTF,22
CSVDQDGF,12
CASSLTPP,10
CATKAGQFF,19
CSEGGKLIF,2
CATSPPRL,42
CASSSTLR,15
CSSSQSGF,4
CASSARTS,69
RYANKMIF,2
CAPPRLFF,15
QGATTLPF,12
CSSSPTIF,33
WWGKGGYF,25
CASSLPST,20
CASSLGGH,4
CSATTGTS,80
CAAGGPAF,7
CASKKLFF,12
CVRYGYTF,5
CASSNREK,6
CASSEQGC,2
CASSEEGT,51
CAWSVFAF,1
SSNNRLTL,17
CASSLGHR,6
CSVETGAE,10
CAWSVLPF,9
CASSASLA,3
CASGQGRE,8
CASASRTG,18
CASSQTRGP,9
CATTPRHF,16
CSAEGSGD,5
CSTGTGRF,20
CASSERGSL,3
CASSLSTF,23
CASSHTLF,11
CSASGLFF,3
CSAPRTTP,34
CASSQAHE,24
CSPREAFF,9
NSPYEQYF,2
CSVGSGYF,11
CGGSKLIF,10
CACSAGFF,3
CSAGTQCF,11
CLSGGYTF,12
CSVPPLHF,19
CASTGRTS,3
CASKNTGE,1
CARKAPSL,16
CASSFLGF,7
CASSFLGFF,7
CASGPGTE,9
CSASDLFF,10
CSARATVF,8
CASSSSSP,28
CASSLSWF,11
CSGSSQHF,9
CASSFSGA,18
STGHTQYF,13
CASSLATT,25
CLQDSPLHF,23
CASGRTGF,6
CASSGGLG,18
CASTGRSF,6
CASRGRTG,6
CASSLNSF,47
QAGTALIF,12
CASSALSL,49
CASSALSS,10
CASSEASS,24
CASSSARP,9
PRGNVLHC,44
CARSLRTA,8
STGSKLSF,18
CSVLFSGF,6
CARPGELFF,13
CASSLDPPDG,18
CASSHQSF,9
CSAREHSF,8
CSALRGSVF,15
CSASPGLS,14
CSGGAGGF,21
CASSDPGG,66
CASSLGKG,3
CPWGRIFF,7
CSVGRPGF,5
CASSQGKG,9
CASRTGLG,22
CASTQGSE,7
CASSPIFI,5
CSTDRFLF,10
CASSLLGH,15
CATMPSEFF,40
QVFNQPQHF,5
VFNQPQHF,5
CAKLIRNW,6
CARARAYG,8
CASSLAPI,39
CASSTTSE,10
CASILGDT,1
CSPGSYTF,28
CASSPQGV,16
CASSPQGVE,16
GTGEKLFF,15
CALSSKEL,3
CASSLSGG,31
CASSLSGGD,31
CASRTETE,22
CASSGPGT,74
CEKTRLFF,3
CASSPPRI,2
CASSVLGL,9
CYDLFFFF,28
CSRALEVW,15
CASSSAIY,15
CAIYLLFF,23
CASGPSFF,4
CASSVLPF,6
CPATEAFF,6
CPLTEAFF,1
CAATPGQFF,9
CASQAKKL,14
CSASASLF,4
CSSSLTFF,20
CATTRGLF,12
CASSVGVS,40
CASSYSAS,6
CASITSTE,26
CASRPRGT,3
CASSVGSE,28
CASSSGRR,8
CRVAPLHF,16
WAGTPLVF,6
CNTDTQYF,20
CALPKIIF,5
CSAYSEYF,7
ETSGSRLTF,13
TSGSRLTF,21
CAWSKMFF,11
SASSEGSG,52
CASSLEGE,7
CALINNAGNMLTF,8
NNAGNMLTF,24
NAGNMLTF,24
CTLATQASPTQLPLPPDTGRSSSPKIFPLRKF,8
CASSVRPSS,17
CGHEGGDV,11
CASSLSGF,4
CSVAQGQL,14
CASSSFSL,22
CALSVGIF,8
CASSSSAE,18
CASSCSWDF,16
CASLTRLA,23
RASSSRSA,1
VIKAAGNKLTF,32
IKAAGNKLTF,32
KAAGNKLTF,46
AAGNKLTF,46
CASGRGRV,22
CSASFAFF,10
CSATPSAF,5
CSARVPRG,10
CASILLFF,50
CSAGPSSF,33
CALRSLIF,14
CASSQSTF,4
CASSLHFF,6
CAASLGAF,1
CAGLRGRS,24
CSAAGGSF,18
CASSEASF,7
CASSQLPF,9
CSASSQFL,14
CSASPRFF,13
CASSRQRV,2
CILNRIFF,2
CASSSGRP,14
RGGEGAFF,1
NSNSGYALNF,11
SNSGYALNF,11
NSGYALNF,11
SEIGIFFF,13
CASSQQRYF,4
CSLSSGSF,21
CASSYGFP,8
CSALLSRG,2
CSARDPLR,63
CASDINGE,8
CTEEKLFF,25
CASSSLLP,55
CSSSQAYF,1
CASAPRGV,9
CASKIRGNE,3
CSSSQAFF,6
CASSIANG,3
CSASSGSF,3
CASSVRGA,7
CASSLPEK,14
CASSQDSS,14
CASSHVSL,6
CASSSGNF,21
CASRGQASL,30
CALRDMRF,8
CASSQRGG,8
CATWDGAY,2
CASPRHSL,9
CASSLGDF,5
CAYSGAGSYQLTF,23
YSGAGSYQLTF,25
SGAGSYQLTF,25
GAGSYQLTF,25
AGSYQLTF,25
HTLGLGVTNSLS,25
TLGLGVTNSLS,25
LGLGVTNSLS,25
GLGVTNSLS,25
LGVTNSLS,32
CILWGWELPTHF,25
ILWGWELPTHF,25
LWGWELPTHF,25
WGWELPTHF,25
GWELPTHF,25
CSSSQSPL,7
CSVGGGRG,27
KKSSGDKLTF,18
KSSGDKLTF,18
SSGDKLTF,18
CSALALDE,25
CASSKERGG,6
CATTGAGE,9
RASSLEFL,8
RSSNQPQHF,19
SSNQPQHF,20
CASSPPPA,34
CASTLGLGE,12
CASSVDRE,5
CARPRVFF,30
CSGRDNSF,9
CSVHRGRGAFF,5
CSSQAPLS,4
QSFQKLVF,1
CASAPSQFF,9
CSAPTQRS,12
CTSSRGTF,35
CARPSAFF,12
CSARRLAR,22
CASSRRIY,13
AWGSPLHF,15
CASSPPFF,12
CASRFSET,12
CASRTKSF,17
CASSGTALTF,18
CASSGTALTFF,18
CSSSLFPP,72
CASTSRAR,20
CASSSMTS,2
CAWSPAVHT,2
CASSPGPG,46
CASSYSLT,4
LRDSPLHF,11
CATILGYF,18
CASSRPRP,13
FSGETQYF,14
CSALVQHF,4
CGRARAGG,14
CSARGEGF,5
CASLSLHF,1
CSTAAGRR,2
RASSLGGV,9
CSSSLRVPG,5
CSASQTEAFF,1
CASRGTPV,39
CASRPAGG,31
PSWSEQFF,7
CASAPLFF,11
CASLSGRG,4
CVRNTQYF,1
CAGGGMRF,1
CASSLGTG,1
CASSLGTGK,1
CSARAGSV,20
CSARDFFF,4
CASSVKGG,18
CASSPIIF,5
CASRAGGG,21
CATSRDSS,14
CAKGKMIF,28
CASRRTDT,16
CSSALPTF,4
CATKPGLFF,7
CNASTIYF,19
LGSSYEQYF,2
GSSYEQYF,2
CASSTGQG,56
CASSTGQGE,56
CASSRDLP,8
CALIQEGE,16
CASRVWTG,3
CTEGTQYF,14
CAPPGSHF,11
CASRKTGDE,16
CRSRGSTF,64
CASSRLTF,7
CSTSTQHF,14
SVNNRIFF,7
CARGRRGA,7
CKGKGRGF,4
YGTDKLIF,1
CASSLPYF,19
RSAPPLHF,6
CSAYLQET,5
CSAPVPTF,24
CASSVMAF,21
CASSSRNV,2
CASSLWQF,5
CSARGSSG,8
CASSSSVA,6
SQTGKLIF,25
CATGPGLFF,1
CSALGNSP,9
CASFGGGF,1
CASSPGPV,11
CASSPGPVF,11
CAREEKLFF,26
CARGGVAF,7
CASSPARLE,1
CASSLGTHL,8
CSATNTGF,3
CASSDPPR,11
CASGLESN,6
LPRGKLTF,7
CAASGCHKR,33
CASSEGDR,9
CSVSGYTF,1
CASSREVF,26
CSGNQGGA,3
CASSPGLG,11
CASGRARP,9
CATTLGGF,1
CLLSRKLTF,1
CATRPTLF,1
CASSPGPGE,30
CSASPGGE,8
CASGLIHS,14
CASSFSLP,4
CACVPGDTF,2
CASSSPRAE,46
CALPLVVF,2
GRSNQPQHF,15
CSSSLGLF,18
CAASLSVF,17
CAVILRVF,3
CSARDRAT,3
CATTAGFF,11
CASSLAQYT,8
CATSALVR,5
CASSLGWL,30
CASSLAYK,10
CASSLAYKS,10
CASSPQRG,5
CASSVDSP,1
CATHSVKL,1
CSALTNLF,13
CASSYTDF,13
CSVDLGVF,11
CSGLVPCF,19
CSARQEVF,7
CSASYTFF,1
CASSSPTT,13
CASRSSRF,1
CGGGEATFF,8
CSASVGTS,16
CASSSVPLF,1
CASAEGAE,1
CASPPGLS,26
RASSPVQL,9
CTTAPLHF,27
CSAQGSPL,11
CNAPPAPF,13
CTCTLGLN,1
CASSIYYG,6
CSVIDGSI,1
CASRLTTF,1
CASRLRGL,1
CASSLAAGGR,1
CSMGEAFF,1
CASSKLFF,19
CASVAPPF,1
CASSLWAS,1
CASSLPQG,8
CAIGGNQP,3
CSAPPGPTE,20
CSASLVTL,33
CSAPGALF,7
GGRDQETQYF,6
RDQETQYF,6
CASRGGPKYF,2
CASSQVPHF,1
QLQETQYF,1
CSARGLLA,20
CASTPRRV,9
CAGETESYE,1
CASSLPFF,6
CASSLQPP,1
CATSPPSS,7
SGFHEQFF,1
CASSLVLL,4
CASSLVLLE,3
CASSLVSS,27
CSPPYYTF,1
CAKTGYTF,13
CRTGTIYF,1
CLGPSLHF,6
CASSSQET,1
CASSLLEVF,3
CSANGRLL,1
HKLETQYF,1
CSARAATE,8
CASKGGGE,1
CASGASQGAE,12
CASSPGWN,32
CASSPGWNE,32
CAWFSPDF,5
CSTSGAFF,1
CASSPSRTA,3
CASSPRSS,6
CSGSEQYF,7
RLAGELFF,2
CASSGSGL,18
CSASTLHF,7
CSVRGGGE,2
CASSLGDR,7
CASSLGDRA,1
CTSSLRYF,21
CLNNRIFF,26
CARSLVTE,1
CASSLTFQ,33
LGRGGAFF,6
CASSQGYG,7
CSVLDGFF,40
CAPRGGFF,7
CASSPSGAG,1
CASSLSSG,11
CARKPGPA,9
CARPCAFF,11
CSVSQGPT,8
ITGNTIYF,5
SGNGELFF,12
CASTPGLF,7
CSAFSSSF,31
CASSPLTL,19
EGQLVGFF,4
CASALRAG,18
CASRLGDT,10
CAPGGATG,1
CASSPGYS,56
CSARRGTE,15
CATNQPQHF,1
ATNQPQHF,1
CASSTHTF,5
CASSILAF,13
FLNYGYTF,22
CSEPGGFF,4
LQGTEAFF,13
CSAAGQET,7
CASSSLAF,34
APSGHSLI,20
CASSLGVSG,5
CATTPGTF,29
CAPPRLAGFV,10
CASSRSAS,6
CASSEWTE,7
CATTVGQFF,6
CASSATGK,6
CILRVLRL,26
CASSFGSL,8
CGATGYPF,3
GLWGKLIF,7
CSVIRGYTF,7
CASSPFIF,14
CASSWAED,10
CASRGQGG,5
CSANIIAG,17
CASSPAAG,14
CASSGQCF,2
CARLKLFF,2
CSASPLVF,10
CASERLFF,20
CASSQGSR,2
CSGTGGTE,8
CSVGSRAG,18
CASSYKHS,2
RVEEKLFF,34
TPGSPLHF,10
CPQIKLTF,31
CSVAGLAG,4
CASSQVST,1
CAAGFSFF,28
CASSSGTFG,3
CSARKRNE,25
CASRGRTE,4
CASSQDFL,2
GGRNCSDL,16
CSVASDSE,8
CASSLLSE,21
CARNPGPW,23
CSAATSVS,13
CASSRGPG,19
CASSDSLD,15
CASASYTF,18
CANLEQFF,12
CASSLFILG,1
CALSRRHF,2
CAVRVCCDFCSFTF,18
CASSALQET,6
CASSQVSF,2
CASSQESS,3
CASTSSFF,11
CASSAHVF,12
CAGGRPAF,16
CASPSELF,17
GLGLVAFF,7
CSASWQNG,3
CARGADRW,4
CASSLGTI,6
CASSSRGA,48
CASSPSPE,42
LGNTEAFF,12
CAGSLEFL,9
CVSGGAFF,1
CASSSTFF,7
CASSLLSV,7
SAVSICSF,14
CASSSSAL,13
CSSDELFF,37
CASRDKRT,13
CARPHVLYF,11
CASSLGVG,1
CSASLGLRE,25
CARIAAFF,6
CRQPGLQHF,7
SSARQLTF,11
CASSPSPF,4
CSAKSSGSF,7
CASSDSLG,6
CASRLSDT,25
CSGPGQAS,14
AGRLEAFF,16
CASSRSCA,53
CSSSSVRF,33
YSSGAGPF,6
CASSLVTS,9
LGGGGPPT,10
CSVRDSPF,13
KLNSPLHF,25
CATQGDTE,4
CSSSLLFF,31
CASSTTRK,1
LTKNIQYF,10
CAADPVFF,6
CASGLFFF,4
CASGKGRGE,30
CASGQIFF,6
CARPPPFF,31
CSVGGLGG,23
SRGVLGFF,1
CSAPPGAH,1
CASSPRDD,21
CAVLQLTF,19
CSVNSGFF,13
CASSVTAG,1
CASSVTAGE,1
CSTIKQYF,24
RVWNREPR,7
CSGTGTAF,3
CASLPLHF,4
CASSLGYV,1
GINEKLFF,27
CSSSFFHF,6
CASSQLLL,5
CSVEGAGF,13
CSVPGPSF,13
CALWEVTD,9
CATVKIKT,27
CASSSRGT,22
CAVGVGAF,24
CILRGLTF,2
CSSSSPLVF,5
CRGGRRIV,2
CATSGPGA,7
CASSLLPE,17
CASSKATF,2
CASSRREK,10
CASSLVSC,20
RASSPYTF,4
VYNFNKFYF,11
YNFNKFYF,11
CASSNSYE,3
CASSQVAAV,15
CSARGEIF,14
CASSPGPI,1
CASSPGPIQ,1
CAALYQNTF,36
CARPGGNRA,15
CASSPRGI,5
CASSEAAF,10
CASSFLSS,10
PSASPLHF,12
CATVPGLAFF,7
PSQNTLYF,27
LCKSGPGL,27
CASSLNLA,8
CASSLNLAG,8
CASSSLRV,9
CATQAQHF,2
CASTPSPP,7
CSARGEFSF,10
CASSHPSLF,13
CRRGVQYF,15
CASSRGGE,10
PFAWELFF,6
CASSPRSV,9
CASGSPYF,4
CASSGLGA,20
CGGGDFYF,30
CSASPGLF,7
CATDNRGA,30
CASSSSLN,9
CASSSSLNE,9
CSVEGPPV,13
CAASPPPRF,3
CAPGTENF,7
CLSPEAFF,1
CASTPGCF,25
RAMGGYTF,14
GLYQPQHF,4
SGGYKVVF,7
CASSLPVS,12
NNFNKFYF,26
CASSLLNS,11
CSARSGSG,25
CARSLVYF,7
CASSLGFK,1
CEFGFVVEYFGFSIY,19
GERTGGVV,1
SRVNRKLTF,6
RVNRKLTF,6
CASSLVTY,7
CASSLVTYL,7
CATARRKKL,34
CANTKAFF,1
CASGGRQR,15
CASRLNNF,17
CASGRSQR,10
CAPRVPVF,18
CSATLAGV,24
CASSPPST,7
CASSPPSTF,7
CASSLSHS,16
CSSSLPNF,10
CASSQSRD,1
CAWKGAPF,7
CASKLSQI,8
SRYQPQHF,28
CASTFSSE,13
CASRPSVR,6
CASSFGIYE,3
CSSSLGQF,44
CAPSPPAR,22
CASSLKGL,9
CSASSYTE,1
CSVVVQFF,4
CALRNGDF,9
CASGSVES,16
CSVAESRG,7
APGAGYTF,29
CASSSGTA,10
CAASLLYF,9
CASRVQGF,1
CSAKVLSG,12
CASSNLGF,3
CASSIKSL,11
CSAGTLAG,2
CLLSGAEGSAML,21
CSARPSTG,13
CVSSPGLF,13
CASSRGGG,13
CSVAGQGQ,7
RRNEKLTF,8
CASSLQGG,18
CASSLQGGG,11
GRNNRIFF,10
CASSCSGF,1
RGSDEQYF,26
CASKLQYF,6
CSSSQSPS,27
CASRGQLQ,2
RASSSTGP,14
CASIVLHF,12
CASKRTGF,16
CARVSGPW,8
CSAFPPTL,8
CASKGGFF,12
CSSGGAFF,8
CSAPLLAG,20
CASKNEYF,4
CSAPPGSL,9
CASRNLGA,15
CASRLTDT,14
CSSSPSIF,12
AGKETQYF,6
CASSTFQG,5
CSARTLAG,20
CASILVPKAFF,3
CILEKLFF,12
CSSGDGYG,6
CTSSQQPF,4
CASSPVGG,4
CASSPVGGL,4
RASSLKSE,3
CSVDEQFF,5
CASSGLANF,5
CASSLTLR,15
CSLARQGF,11
GKPRKSHL,10
RASSLLAG,9
CASAAQYF,25
CASSALIF,14
CALPVKFF,5
CASNYLSL,4
CSGRGPGL,17
CLLGMVNRA,8
SGNTPPVF,25
CATIISIYF,3
CASSLLSF,28
CASTLGFF,4
CSASKLFF,9
LWACLQNLSRWPPPPLPLSLSSS,1
CAWPTQYF,14
CSAAGAIF,2
CSPDPSYF,3
CASTPRAQ,11
CASSPTVS,14
CSAVDRDG,14
CASSLESR,4
CASSSPGS,9
CAVLVLYF,6
CSAPGLIF,19
CSAFPLHF,8
CASKSPYF,22
CSARLGLL,31
CVTGKLTF,3
CASSSNFF,7
CSVGLWDF,12
RALSLQAF,10
DRDSPLHF,30
CDPSPLHF,49
CAGGGLTF,2
CASSCTES,14
SSNSPLHF,19
CSVTGTSF,5
CASNSLSA,12
CASSLVSG,14
LYSDKLIF,5
CHLLLCPP,15
RASSLLGQRL,3
CSLSGYTF,3
CASGELFF,6
LVGSKLSF,25
CALFHQRF,15
CSASGGAQET,6
CSARSLRG,6
CSPGKLFF,5
CASSAGRG,10
CASSPELRF,77
CAGLPHRD,5
RASSLSGP,32
CSVDRGGHG,5
CASSLPPR,31
CASSLPPRT,27
GRAGELFF,6
CSASPEPL,2
RASSRRGF,4
CASSGTEV,16
CILRGKSTF,6
CASSRYPA,5
CATPPGFF,17
CSTDPGTS,5
CATRGSSV,7
CTSSQQYF,10
CSAREGNE,10
CSAGGREFF,4
CASSRTRE,5
CASSSPSA,8
SRALWRAF,3
CALGGKKL,8
CAAKEGLTF,7
CASVFLLV,15
CSVAGPGG,4
CALSEITF,12
CSSETQYF,4
CVRNRIFF,25
CSVPGLPF,21
CATFSLFF,17
CLGEGGFF,6
CASSAFFF,9
CASSQRYG,9
CASSLAPS,4
CGGGELIF,19
CASSKGLI,14
CASSYLSF,1
CSARTSNI,3
CAWSVLVD,14
CSARDSAE,14
CASSAGGA,1
SVSQPQHF,9
CSADSVGL,4
CSSSFPFL,31
CSVLEAFF,8
CASSSGGS,16
CASSTQTL,12
VTGSKLSF,4
SSVGAYSL,9
CAGEGGET,6
LTGYQNFYF,6
TGYQNFYF,6
CASSFSDPF,3
CASSFVGI,9
CGNNNARLMF,72
GNNNARLMF,72
NNNARLMF,72
CPKSPLHF,5
CASSQRDS,49
CASSQRGS,29
CASRLGNE,10
CASSPPPP,6
CILYPLSL,9
CASSSPHI,14
CASSLSSA,8
CASSLSRI,33
CASQDQSS,3
RLATEAFF,2
CASSKATSF,16
CATSRSSE,2
CASSTVLL,13
CASSQVFL,3
CACGSGSF,7
CASSPWAP,7
CGSCEAFF,17
CASSEISF,15
CASSRAYE,19
CSAAGTRV,5
CSHSTLYF,40
CSVVGEGF,5
CSAHSTFL,6
CSVSSQYF,14
QGKNIQYF,2
CARSGLFF,11
CSVSGGHF,9
CASHKGPV,11
LNYNVLYF,4
CAVPVLSF,6
CASSLFLS,3
CASSVCAF,35
CASSDLSF,4
CASSPPGT,1
CSVPPLIF,17
CASSSSPP,11
CSARPDTS,6
SSYNEQFF,3
CASSVNPG,2
CASLFQET,13
CAWPPAFF,22
CASANILTF,3
CGNEKLFF,12
CAQKSKKL,4
CASSRGQP,22
CSAPSSGD,3
CSAGLGVF,30
CASSLAVE,44
CASSPIQT,18
CASSLPGG,7
CAGPLGSP,4
CASSPFPF,5
SSSSYLFF,25
CASSGTPA,16
CASSRHSF,7
CASSEQGA,8
CASSTWRS,31
CSASKAFF,5
CILLRVVF,26
CASSITAL,18
CSVARNTE,15
CASRRSFL,6
CSATSGTF,4
CASSLTLS,9
CASGFTYF,2
RKMLLLLLLL,4
CASGSRTF,5
CSVPTEYF,1
CASSLLVS,4
CSLGDRFF,1
CASSEASL,13
CHDSVLYF,5
CASSQAIF,6
CASNSVLE,2
CASSTSHF,7
CSVVRAGG,7
CSGRYQYF,11
CSSTLLTF,2
CSVGGLAG,8
CSARPGSH,2
CSSRPGSF,11
CASSLPTF,7
CASSSSTF,21
CASSPKDT,3
CASSPLCF,8
CASRATYF,6
CGNNRIFF,11
CAWGRGTTE,2
CAWGSGNT,4
CASSLGGRG,13
CASSLGGRGG,13
CASSAVGS,21
QLGYGYTF,1
CASSHISF,8
CSVDSLSE,7
CSVRGSTF,4
CASSLPPA,14
CASSLAYL,6
CASSLVFS,3
CIPGGLIF,8
CSGGQGGE,18
CASSSVAG,14
GGGGGGYTF,2
GGGGGYTF,3
CSASGLPA,22
CSARRGLS,16
CPGRGYTF,5
CASSFRAR,28
CASSSTSV,17
CSARPSTS,6
CASNTGVL,26
CASRARQG,11
CASSFPAA,16
CASTRRYG,12
CSSSLSGLF,6
CASGAGLA,14
CASSSLFF,12
CASSLDDR,15
CASSLDDRV,13
CALGAGGE,26
CSGLGARE,8
CASSVRTGL,5
CASSPSLL,5
CASSLEAW,2
CASSPKLA,6
CSSPEGAF,12
SSPGTQYF,1
CARPKAFF,14
CASRGRGLS,1
CACSLAGG,2
CASSFSLS,36
CASSETNF,17
NTGFQKLVF,24
TGFQKLVF,24
CSVDRGGE,8
CTSSPRGP,10
CASSYASF,8
CSYTEAFF,11
CASSLGQE,8
CASSLGQET,5
NNNAGNMLTF,14
CSVSTGGR,17
CVSSLEAG,6
CASRLDTE,5
GSGGKSFF,8
CASSEQGR,19
CASSLAQR,12
CSATPDSG,3
CASSSGQF,5
KGHEKLFF,10
CASSLQGS,29
CACSAVHSKVTF,29
CASSFAGA,1
CASRTSFF,7
CASSGPRG,3
CLLGELTF,14
CSSSQGGF,18
CTSSSGFF,17
CALAHRIFF,21
CASSLRPS,1
CASSLSLSLFF,1
CAARGLAG,6
CSLGPQHF,5
GRAVGVYF,10
CAWSLGYV,3
CASSSSSE,14
CSSSLGSF,22
CSVARRVF,21
CASSRQGC,16
CFVEKLFF,3
CASSVPVF,4
ALGETQYF,9
CASGGGAGTE,12
CSGLRGTE,4
CSAGDRSF,12
CALSKLTF,2
CALPLLIF,18
CASRDRGRG,1
CASSPRSL,22
CASSSEYL,23
CSSSPDCF,12
CASSSASL,7
RTSRPQHF,19
CASSLGAE,2
CSASFPETS,15
CAKGLNDF,15
LNNNRIFF,19
CSARDSLS,8
CSVGTGNF,19
CASSRTAS,12
CASEGEFF,21
HGNNRLAF,4
CSSSPSAF,11
CASSVVGF,9
CASSVVGFF,9
CATVPQHF,9
CSAPGGAG,19
CALSPPPL,22
CAWMKAYG,20
FFLVLIIV,14
CASSEQGL,10
CAVVKEKL,6
CALGIGSF,8
CASSSTGE,20
CASRGGLSP,1
CSVGTASF,6
CSARGGQA,22
CASSLTLA,20
CSARKTSF,8
QAVSTDTQYF,6
VSTDTQYF,6
CSARSGGET,4
CRGTSSFF,12
CASSELSR,9
VIYNQGGKLIF,24
IYNQGGKLIF,24
YNQGGKLIF,24
NQGGKLIF,24
CASSSFFVF,15
CARPQAFF,2
FLSSPLHF,16
CASTGLGTE,14
CARSLTGS,26
CAWSLGIL,16
CASRGLAGT,1
CSASRTYTF,12
CSARDSVP,18
CAAEGARP,7
CSASLGVG,11
EILLPLHF,10
CATSPSHF,8
TYVTEAFF,1
CASSGGLP,12
CGSNDYKLSF,7
GSNDYKLSF,7
CSASMTFF,13
CASSPGAG,6
CARRTGPP,1
CASSLSNT,1
CSAPGQLF,2
CSARGRGN,19
CSSSPLLF,35
CASSLTGF,3
CASPPRACP,16
CASSTSGSS,8
CAWGRGNSP,6
CSASFPGQ,32
CSARRGTS,18
CASSLEEK,15
CARHLAKL,1
CSASEGNG,5
CSAPTGDG,1
CALLGLVF,6
CASSRPSP,7
CASSLSQLLT,12
CSAERGPG,15
RASQPQHF,10
CSASGLAL,13
TPRGNTIYF,1
CASSLRVA,1
CASSLRVAG,1
CASLGGPW,15
RLGNTIYF,9
CGGGDRLL,14
CAEIAPLHF,33
CLTLQPQHF,1
CSAPPNYF,10
CASTGSYE,8
CSSSATNEAFF,3
CASSEAQD,3
CASSPALR,1
CRQGGRGP,6
CALSFTKVSLMNVAALVF,10
CATRQGLS,28
CAPPLQLIF,3
CASSISNF,10
CSASRGPP,9
CASSGSSP,12
CSARAGGA,9
CSVERGLL,8
CASSPGTE,2
CSASEQGV,5
CAVRYKKL,1
CSASVDSG,36
CSARPGLF,6
CASGGTGF,2
CASSVSNTE,9
CSFSGSLF,6
CLDYKLSF,15
LPFEKLFF,6
RASSLQYF,5
CSATGKDF,5
NTGTASKLTF,11
TGTASKLTF,11
GTASKLTF,12
CASSQSIL,7
CSASLAGV,12
CANLRDPL,1
CASSLQSV,29
CSASPLHF,2
GGSFGKLFF,2
CSARFLNF,1
CASSLLRTG,6
CASSLLRTGR,6
RASSSPAV,8
CASSLTLQ,2
CASRRPSS,1
CASSPVPR,4
CASSLKTT,25
CASSLHGT,1
CASSTDRDG,1
CASSLPGS,35
CASSQLDF,1
VPKSPLHF,22
CASSQGTS,9
CASIIIYF,4
CASKETAE,7
CSVSSAFF,1
CASSQEQT,2
CPCNKMIF,4
CNRNVLYF,16
CSDGSPLHF,1
CASRQLTF,23
CASQLNTF,1
CASTGLLG,5
CRDLGYTF,1
DRNSPLHF,5
LDNEKLFF,6
CSVPGTDF,3
CAGSTLGG,20
CSVEDLTF,2
LLLYGYTF,6
CASSITNV,2
CTSSQVSS,4
CASSSATG,17
CSAGGPGF,11
CAVGYAFF,1
CSPSTQYF,5
CASSLPRQ,10
CSATPTRF,10
CSARELFF,9
CASSQVGI,1
CASSQVGIF,1
CASGKEGIK,4
CASSEPAIF,20
CATGEELP,1
CASSPRGS,1
CSSSPSRF,2
CASSTRVS,1
CAVGSYTF,1
CASSFLPT,4
CALTRGGE,1
CASSRGHF,2
CASSISFF,3
CGASRRGD,6
CASAGGGT,1
CLLLGKLIF,1
CASSATNF,1
CASKTLYF,1
IRRQPQHF,1
FLSEELFF,8
EEVNEQYF,12
CASSRPPS,7
CASSLAIL,1
CVEGKLVF,13
STTDKLIF,1
CSVAGGTF,6
CSATRVSG,9
CASGSGTS,1
CSVRGQVG,26
CASSLSPQ,15
CASSLSPQAG,15
CASRGDPG,9
CALPRVVF,3
LQCSKIIF,1
CSGDTTDT,1
CASSVLRF,2
CASSVLRFF,2
CATGGSSD,3
CASSPETL,29
WPSFKCFF,7
CASSQSPL,2
CASSQSPLL,2
CARSPSRV,11
CASSLTSP,10
CASRGILL,1
CSVVGGGL,13
CATSLLFF,5
CGGYKLTF,14
CASSQAEI,2
CASSSIFT,11
CSGGAPSF,25
CASNVLFF,14
CASSGAVF,16
CSSSLRVF,7
CASSYLHF,3
CARSRTFF,12
CASSLGLVS,4
RASTLAFF,14
CSTTEAFF,7
CAVIRIFF,8
CASTETFF,7
CGGKERVF,3
CASSRLNY,42
CAPGQLTF,11
CASSTGTF,10
CASSDTFE,9
CASVDLFF,1
CSVDLGQF,1
CSAAKGNTE,3
CILSEKLVF,2
CASSPLPF,22
CASSPLPFF,22
CSAAGADG,7
CAIGKLVF,7
CSALGGII,5
CASSSGCF,2
CSSNGPIF,1
CASILGFF,11
LLFYEQFF,17
CASSNRGG,6
CATSVRLAG,4
CASSPEIS,11
CAASPLLYF,1
CDHNIMIF,9
CASSPPTL,52
CASSPPTLHF,49
CASSYTGV,6
CDDTPLVF,5
AVGTEAFF,2
CASSVLRG,18
CASSSVQGD,14
LPKSSEFF,1
VQNTEAFF,15
CSARGQEI,37
CRRNEQFF,5
CAGEGGGGG,3
CSSSSDTF,6
CASSLLTAE,4
CASSALLS,16
CAGSSLGI,17
CAPRGGYTF,1
CASRLDFW,7
SAGDPFTF,2
CSVRPGLE,16
CSVALGEF,17
CSARGGET,2
CSSSLYLF,18
CALVFLFF,2
CSASKVLF,2
CASAEGSG,11
CASSVAGE,18
CALSLGPE,8
CASSVPSF,10
CASSLAKF,1
LNSRTIYF,44
CSGSAGGGE,3
CASILAFF,8
CSVSRKLF,3
CSASPSPF,6
CASSVKYT,5
CASSHGTF,5
CASRGTPG,1
CAYCGRKL,4
CILRCPLF,18
GANSKLTF,7
CASSLLVA,8
CASSSTNNE,9
CSSSHLSF,11
CRSDKLIF,6
CSTSLDYL,17
GGSGELFF,19
CALLLLTF,4
CASALAFF,9
CSALESIF,3
CASTPGRF,1
CASTPGRFS,1
CSASSVLSAF,3
CASSSPTF,25
CAREGCSV,9
RARGARHG,6
CASSPLFH,2
CARTPSHF,11
CGNSGNTPLVF,28
NSGNTPLVF,28
SGNTPLVF,28
CSANVLYF,8
CASSRHRA,15
GKNNEQFF,21
CASSVSDT,1
CASSLGTV,1
CASSLGTVF,1
CASSLGTVFF,1
CASSLGTVFFF,1
CASSEMGI,7
CSGGAAFF,19
CAWNRAHG,12
CASSFRGG,8
CASSRGSAL,12
CASSRDTAE,4
CASPLEHF,15
CASSGGQG,1
CAWSVLHF,9
CASNSLYF,5
CTSSLLSV,7
CAVPATGPA,32
CASRTGRE,8
CASSLLNF,33
CASSSGQE,10
CASGAGLG,6
CASSLVTV,7
CASIDGCL,3
CSVDTDSF,2
CVREEGYW,3
CAGERQGA,20
CARSPGTF,8
CASSKFFF,19
CASIRSFF,6
CASSQPGQ,12
CASSVGGR,20
CSASPALF,9
CTTGELFF,3
CASSPGELHF,7
CASSPASP,15
CATSDACF,11
CARSNLSL,3
CASSLQAAF,16
CSTEAGSF,8
CASRGSYE,7
CSAGDQSF,11
CARFLGPT,2
CASSPAKS,9
CASSIPLS,10
LVYSPLHF,6
CASSSNIV,7
CASSEYRG,10
CALWVSGEL,7
CASSRTGR,4
CSGHPGGG,4
CSSSLATF,11
CASSQEGS,7
CASSQEGSL,7
CSARGGSL,12
CASSSLLA,2
CIGNQFYF,2
CETEKLFF,15
CSGLQQYF,11
SSNYKLTF,5
CQQKPQTSSIQTLL,10
WDTGELFF,5
CSARDAVL,10
CARGGKLTL,23
CASKVSFF,7
CASSVLIR,11
PGTSGSRLTF,6
GTSGSRLTF,6
CASSLNGG,9
CASRQSAG,8
CASSLVSE,6
CASSLPSR,5
CASSLSIS,14
CAPPPLVF,5
KSNSPLHF,2
CLARDLFF,10
CASSLREG,6
CASSLRGR,21
CASSLRGRG,21
LNTDKLIF,14
CASSVGTS,6
CASLGTLS,6
CSVGATGYG,1
CASSPVPL,9
CGAGEGFF,2
CASTKSSF,15
LYTGKLIF,14
SGCEMSSL,1
CSPSGEYF,13
CASRRVLGSE,8
CASSVSGTS,53
CSAAGTLF,2
CASSQLCV,12
CASSWPLTF,7
CASTLAPA,9
CSVREQFF,20
CASSHLLPF,3
CASSRDRLE,7
CASRVGDT,7
KSNQPQHF,2
CASRGGIG,9
CSHIPLYE,15
CSVEDAIF,2
CASSGPSL,10
CASSLGVA,2
CASSLGVAG,2
CSLGTQYF,30
SSTDKVVF,16
CAPRLLGK,6
CASSEQGRE,18
CQLQGAFF,9
CASSFPTP,2
CASSFPTPF,2
CSARGRVG,1
CASLPLFF,1
TGGSPQHF,3
CSARLFAV,3
CASSAFGF,6
CAKGLELG,22
CIVGTQYF,7
CLAGTQYF,9
CASSPRLLL,8
CALDTIYF,22
CSGGTGSF,10
CASSLPGSP,28
CATPPGHF,3
CSVARLKGS,6
SATLRVLL,5
TTSGSRLTF,2
CASGLAPL,3
CASSESDF,7
SALQALFS,8
CSVWGRIV,1
CVLGDTAL,14
CASSGTPL,11
CSARAGTE,3
CARSRIRL,25
RHTRRGHWIPLQM,6
CASSLSFP,8
CARSRGNSP,12
CASSLVGR,1
CSVERGIG,14
KTARQLTF,11
CASSLGLP,13
CSGRTLGGT,14
CASGPLVV,7
CSVGSRAF,4
CASSLFSMSF,8
CSGAGHGF,10
CASRGPSP,16
CASSSGLSE,8
CASTAGSE,27
CTVMYQGVDTGRRALTF,12
DTGRRALTF,12
TGRRALTF,12
CSSPAGTF,3
CASRTGGG,2
YPGGELFF,26
SPREKLFF,7
LPNTEAFF,18
CARPGQYF,12
CSSTPPPF,2
CASSQPDF,9
CASTLPFF,15
CSFRGILL,1
CALSDRLTL,13
CASSLSLG,8
SVNSPLHF,6
CSVGKDSE,2
SLNNRIFF,5
CASSPRVDL,7
CALPGKKL,2
CASSPGRF,6
CSASPSFF,8
CASSPLGQ,8
CSIINGYTF,4
CASSLRLF,3
CASSLRLFF,3
CSVRPGEG,4
CSVEGGEG,14
CASSDSRP,7
CSAPGPTF,6
SGAGKSTF,8
CASGGPPG,1
CASSNLGA,15
CSARGRIF,5
RASSFLCY,1
CSARNRIFF,1
CSAREGQF,1
CSPDALFF,13
CAWKLAFF,8
CATWDTTG,3
CATWDTTGWFKI,3
CSVILGEK,1
CASTPSYF,14
CASSGEVG,8
CDNLTMFW,2
CASSLYLE,6
SLNYGYTF,3
CSSSPLVF,5
CSPLSLHF,8
CSASATFF,11
CASRFTPF,25
LEGETQYF,3
CASSTIST,15
CASSARPF,7
CALSRKLIF,19
CASSFYLNE,12
VLGLQAVSTDTQYF,4
LGLQAVSTDTQYF,4
GLQAVSTDTQYF,4
CATVQLTL,19
CAVLLSVF,1
CTNQVISPAF,35
GASSSSPLLYF,21
CSVIKGET,1
CVLASPVF,2
CASGALYF,5
CASGQGAI,8
CASSGVFF,1
CASSILTF,2
CAWSVLFF,20
CASSGPGQDF,4
CASSALLGE,2
CASSLGLF,2
CASSLLPF,7
CACIRGGE,3
CSVDSKNI,21
CASSFPSG,27
CAWVEGFF,9
CAWSVVLFF,2
CASKVLNT,4
CSSSGQFF,1
CASSSLLET,18
CLLGKLIF,16
CASSSGVS,1
YDNQSLCDQ,12
CASSGPGTVL,45
CVLGEQRF,5
CASSSLLC,6
CSARGQYF,23
CATAPGIF,4
CSSSLDAF,1
CASSLPLG,2
CASPGQAFF,7
CASQTLHF,4
CASSLYRQ,5
CASSSGGF,9
CASSIGFS,1
CASNQGQYF,1
GKGRREYF,7
GGRGEKLFF,14
GRGEKLFF,14
CAPRRLTL,9
CASSLVAV,9
CVTGTGNT,17
RASSLLVP,12
CAKGNVLYF,1
CSANLNTE,7
CASSPVLV,6
CASGGLAG,4
CASSLWGE,7
CASRAGEE,2
CASSLDPG,5
KGAKSPLHF,2
CAWSRGLR,22
CASSDLSS,16
CAVSSIFF,1
CARGRREP,2
WFGGYKFF,1
CASSLEPP,14
CASSSTLF,6
WYNSPLYF,1
CASSLCHF,4
CSPGREGF,4
FSRGYKVVF,8
CAARGSTG,3
CSARRRDS,4
LPAVEQYF,3
CASSLLQG,12
CASSVVYF,10
CASTFAFF,9
CATGREGT,1
CASSTDSF,18
CASSDSFF,6
IRENIQYF,4
CASSSFTL,4
WAAGLSVF,1
CPTSPSPT,3
CASGQAVR,4
LSAQGLTF,8
CGGGTLYF,4
CSAASRFF,16
CASTCPLPF,6
CASSAQGS,6
LRYYGYTF,13
CASSPGSF,8
CASSPGSFL,8
CASSPGSFLYF,8
CSAGQGQP,1
CSARAGSK,2
CASSPDLS,4
CASSDSEG,2
CASSTSVF,18
CATSRRYF,8
CSVRHENI,9
CILRGGGTQYF,1
RGGGTQYF,1
CASTSGEV,3
CASSINTF,6
CASSPGLV,5
CSVLPGAF,13
CASSSSLF,4
CASSGAPP,10
CARPFSYF,9
CASTLLHF,9
CASSLAFT,13
CASSLAFTE,13
CSAGRGAE,5
CASGLATE,1
CASSPSSL,4
CSARGSDF,23
CARTGPFF,7
CSVVGGKF,4
CSARVGLE,2
CASLHLAF,3
CSVHGAFF,13
CASRGHTF,5
GVRNIQYF,11
CALSGRRF,1
CASSEAET,13
CASSRGVS,6
CASSLRNL,14
CAREGVAW,7
CATSGRRE,1
CTTETQYF,1
CATGTGTE,13
CASSSPGL,5
CASSTREG,7
CGVDGYTF,3
CATGGGDF,2
CSATAAVS,14
CASSSTTN,13
CLNYGYTF,16
VLNEKLFF,5
CASSLVPG,1
CAWSHHTF,1
CSARPGIF,3
CSARSGSGE,7
CASSLLRV,3
CSPNGLFF,3
CSVPGQDG,1
CACIGEPR,11
CASSVAAS,12
CSVDEGLE,9
CASSDGSG,15
CASSDGSGR,15
CASSTLLF,7
CSAPFYTF,11
CASSGQAF,14
CASSGQAFF,7
CAVKKLVF,2
CSSSQIFF,3
CATMWAFF,1
CALPSQYF,10
CSSSSGEF,5
CASSSQPGL,10
CSAELGLF,2
CASRGSGG,5
CASRGSGGRP,4
ALWGGYTF,10
CLTGELFF,16
CAVSSLTF,5
TSRETQYF,11
CASSPSPI,1
CASSVPLF,6
CSPSRPAG,1
CVQWPQHF,3
CAGRQKLF,1
GEGEGEAFF,14
CASSFLVS,3
CASLTGGV,5
CLYPEAFF,9
RASSRGYTF,1
CASIPRYF,1
CSASPGLQ,11
CASVSPTF,10
CGGSELFF,5
CASSALRE,38
CSATPASP,32
CASRGPPR,4
VRNTEAFF,6
CALSVPVF,2
CSACPPSF,8
CSSSLPLF,21
CSASGWEA,14
CVWGAGLF,5
CSAGVKFF,1
CARSADSL,1
CAQPTQYF,1
CSAATGNE,1
CASSILGG,7
CSSSSLGF,1
CATSSGFF,1
CASSISLE,1
CASFDLAF,1
SRGGELFF,2
CASKRQGG,1
CSARNDLF,43
CASFPSDF,7
CASTPGFF,4
CSALAGGR,14
CASGVTDT,1
LLLAGELFF,1
CATWDGGY,1
CASSKGTG,2
CRKGEQYF,8
CTRRLLFF,7
CASSLSWR,13
CASITQGF,9
CSARLGPG,6
CSAKNYTF,1
CASSFPSV,18
WRGRGYTF,16
CASSSSRE,1
CASSDGTS,1
CSASVGET,6
CSARGSVF,1
FLGRALIF,1
STSNIQYF,1
CASSALPV,4
CSASISTF,2
CATSRLAGE,1
KSSYGYTF,15
CASSPSYF,1
CSASLREK,1
CASRGGAT,2
CSSSPEAW,1
CASSILSF,7
FSLNKFYF,1
CASSLGRW,1
CSARTSPTF,1
CASLGGGG,2
CASSRASS,1
CASSREGLG,1
CASSSRGRG,4
CSRPRDFF,1
CATASNYW,1
CAWSVNGE,1
CSALPGLF,2
CASSNGAA,1
CSSSLEFF,10
CASSSPAR,7
CASSVINTL,17
CASRPPRG,6
CTGDEQYF,1
CASGTVSLF,1
CTCSVVFF,1
CASVGGLR,11
CSSSWASF,19
CALRRIFF,1
CSVGITEAFF,12
CSATSSVF,1
CSSSYQYF,20
FTSDGYTF,1
CSAEGSGE,7
CASNHLYF,2
CASSGGYG,2
CASSGSGG,16
CATNEKLFF,9
ATNEKLFF,9
GQGSPLHF,8
CSARRGGG,8
CSSTPEFF,1
CAVSVPPR,6
CSAGFLGELFF,1
PGRNCSDL,2
CANQAGTALIF,1
ANQAGTALIF,2
NQAGTALIF,2
CSAGYSPF,1
CATSSAFF,1
SLAGELFF,26
CAWSVPLG,2
CASSFASL,7
CSALGRYL,7
CSRSLNSW,22
CSAPGHYF,8
CARPGSTF,14
CASSPGEA,10
CASSPNSL,3
CSASFTTG,7
CASSPSPS,22
GIKEKLFF,2
CRKELLFF,2
CATRKLFF,5
CASSSPSE,5
CSATPSAL,6
CASSLIAG,6
CAWSPGDG,1
CASSLEKD,13
CASSVIGV,1
CSVSDSEK,11
CASSLRTE,3
RGGSRAFF,5
CSAPSGGL,15
CSPTNLLF,6
CASSKGSG,17
CASRLPLF,4
WLQIRSIL,1
CASSLPGP,4
CASREGRS,9
CASQGTYG,7
CAPPGCPF,2
CASSSPPT,3
CARVGPNG,1
CAASDGPG,3
CAIPLPPT,4
CSVFHTGE,11
CASTQVRF,4
CSVGWGTDT,17
CARGRGAL,1
GGGIEAFF,5
CSFPEQFF,21
CASASRTV,1
CSAGKAFF,3
CASSPGVT,12
RSTGELFF,1
CASKAFPF,8
CATSETGS,12
CASSPQTL,34
CSARVGFE,6
CSLIKTLS,20
CASSSTAF,15
PNTGKLTF,5
CASSPQIT,5
CSARVVLTF,7
CASILFPF,11
CATSEGSE,14
CASSFRSL,4
CASSPFFF,1
CSGDRGGE,3
CSASPSSF,2
CGGKLLSF,11
CSAGGEIS,5
LLSEKLFF,12
CSARESPS,1
CASSSLDT,14
CASNHPRF,5
CASCGSLG,20
CARPSSFF,32
CSATGQNF,21
CASTSTSL,10
CSSSGEFF,1
CASALLLGSE,1
CGGGGVSGFF,1
CASSFSTF,3
PERGKLFF,3
CASSLASS,10
CASSLASSS,7
CSASLGFG,14
CASSLPPY,6
CSSSLGDF,6
CSSSEQYF,12
CSANRGGG,3
CASNLQQFF,1
CASIVSYF,7
CARSFSRRV,10
CASSSTSA,13
CSVPLPFF,12
CASSSARG,22
CATSRKLFF,14
CASSLSGI,1
RRNTPLVF,4
CENSGGSNYKLTF,20
ENSGGSNYKLTF,20
NSGGSNYKLTF,20
SGGSNYKLTF,20
GGSNYKLTF,20
GSNYKLTF,24
CATLGGFF,1
CASSPPSLF,7
CASSEILA,24
CASQSLLF,14
CPSQPQHF,11
CASRWDYT,3
CSAAGRAF,9
CSARRGGV,8
CASSPPVF,3
CASSLGYP,8
CASSIVTE,7
CSAGTGAF,4
CASSIIFF,11
CASIDRGF,1
CASLILDT,12
CASSASAV,3
CATSPSFF,17
CGLSRIFF,19
CIVLKLSF,1
CARGPCSG,8
TGLEKLFF,12
CTSLYGYTF,14
CASGSFFF,5
CSALRRVE,28
CSSSSYTF,2
CALPPNFYF,12
CSSSPVFF,2
ILTGGGNKLTF,21
LTGGGNKLTF,21
TGGGNKLTF,21
GGGNKLTF,25
CASSLRFSR,2
CSAGDPSF,4
CTSSPTLF,5
RSKETQYF,2
RASSLWLF,14
CASTGNTE,4
CAITAGGI,3
CSVVEAFL,4
SRDSPLHF,7
CASSIGYG,4
CAPSKVIF,5
CSGLKLFF,10
CAPLPPYF,7
GRGTEAFF,4
GISGELFF,6
CSARGTLP,4
GSGEKLFF,4
CARKGLIL,6
CSARAGLA,1
CSADPAFF,9
CASTTVSF,7
CSVNFYTF,3
PQGCEQYF,5
CASRNSDR,1
CSVESLDF,3
CSSSPGHEE,7
CASSLSLLG,1
CSGSRRDF,21
CASSFFPF,8
CASSAPSG,1
RGRNIQYF,3
CSVPGTYE,2
CASSLLRK,5
CASSLGDRV,6
CASSLGDRVRL,6
CSASPSHF,4
CASSQPGF,9
LRPGELFF,7
CASSLPNS,2
CASTLGSG,23
CAGLVLFF,20
CSSGGGLF,23
CSARASGA,1
SSGGKLTL,9
CALGSVAFF,1
CASSRDRV,13
CSVSGSFF,6
CASSCPPF,10
CSARPATE,9
FILGGYTF,8
CARPPCPF,14
CASSNPSF,11
CPISLLGE,3
CASSSTSF,17
QGAQELVF,1
CSALGLFF,5
CSAGGQPLF,4
CASSSRQL,4
RDSIEAFF,2
CASSLEKT,7
CASRKDTF,35
CARSLNIS,3
CASLTVPL,6
CAPQKLFF,9
CASSVALS,1
CAASEGAF,2
CASSLVKF,3
CASSVALL,6
CASGKGET,4
QSNSPLHF,4
CASSLHLF,6
CALGRLTF,13
CSARGGDT,2
PCYAHVKASF,7
CARKRRGE,6
SVTYKYIF,1
CASSYQGA,9
CFVTDYMVSF,9
CAWSVLGG,3
CAWSVLGGL,3
CASLPVFF,6
CASSSSPV,5
FSGGYNKLIF,20
SGGYNKLIF,20
GGYNKLIF,20
CSSSPRYTF,8
CAASAIFF,2
CASSSAVC,11
CSTPPQHF,1
CSARTGNF,4
CASPSGLLF,3
CASSPRRL,3
CASRAGYG,2
CSVEPQYF,7
CASSFLPF,19
CSASLGTF,4
CASSPSVS,10
CSVGGRRG,8
CASSQGSG,3
CSAGRDSF,5
ISSNQPQHF,1
CAASLLTF,5
CASSRKQG,6
CASRTSGR,1
CASSLGNE,12
CSAENRYF,1
CASSITSYQ,8
CASRMDSF,5
CSGGEGLS,10
CSVAGGRF,5
CASSAGSG,5
CASSVLAG,5
CASSLSRG,2
CASSLSRGG,2
CASTTGPS,1
KPTDTQYF,8
CSVEGIGT,4
CATSIKPF,2
ISGNTIYF,12
CSSPFAFF,29
CLSAPPVAFF,4
CASSLRSL,2
VLNYGYTF,1
LGFQPQHF,8
CASSLTST,12
CALGRVLYF,1
PSNSPLHF,5
CARPELFF,9
CSAGLAET,4
CASSLRVE,1
CASPRPHF,9
CSATVAAGT,1
CASSVVQG,6
YILRKLTF,1
CSARETPIF,6
GANYQLIW,1
CASSPGNS,9
CAWGRGRGE,5
CAGGGEFF,4
CASSSQEE,13
CASTAHVF,15
CASSLALS,16
CASSLSYG,1
TRGTQPQHF,1
RGTQPQHF,1
CASSVAPS,2
CASSEPPHF,4
CTSSPLHF,21
CAPLRLTL,4
CASSPGRL,13
CSAKGEGAG,5
CALGGPRL,8
CASRILHF,16
CSTEDAFF,14
CASIPLDF,3
CATLPAFF,3
CASSAAGD,6
CATWDPPLH,1
CSAPVGFF,8
CSVSTGTF,4
CASKPGQF,4
CASSSIGS,1
CARAVDTE,1
CASGGQDV,9
LRRVGLDF,1
CASSRDFQG,4
CASASGTS,1
CASSPRVF,2
CASSPRVFS,2
CASTSPPF,5
CASSQSCF,7
CASSVTVT,24
CATTNTGE,12
CASSSGPT,4
CAAGGLSF,4
CASSLSFLGE,14
CASSLPYV,1
CATTSGSFF,19
CASSFSLE,6
TSYNEQFF,1
CASGLGTV,12
CASSLANF,8
CSVVGGEK,1
CASSKVKF,1
CAWSFAFF,1
EDTGELFF,1
CASSRPLAAT,2
CSALFLVR,2
CASSLSAPP,1
CTSSYLAG,10
CSARDGRG,1
CASSMTTS,1
CASSYPIF,1
CSVGQFSF,1
CASSQIEN,1
CAFPGLAG,4
CSAGLGLF,6
LRNARLMF,1
CASSDLES,5
RASRAQYF,19
CASDPDGFF,1
CASGRGLL,5
CASTPTGP,6
CASGQLPL,11
CASTVLFF,7
CASRRRAF,1
CSAPRDRS,3
CASSYRSF,8
CASSAKGG,11
CSAPLGGV,2
CSAASPNE,6
LYNSPLYF,8
CASSFPTF,14
CASSFPTFF,14
CSALQTPL,5
CASSPSNT,12
GGGSGELFF,10
CAPLKLSF,5
CASSSWTG,6
WGRGQPQHF,5
GRGQPQHF,5
CASSGGSE,16
CASSLSTE,2
CARDLVGG,19
CGNTRKLIF,3
GLGGGELFF,5
PPNFPLHF,2
RQIQETQYF,19
QIQETQYF,19
CAISESGS,1
CASSGGGA,6
VAGNMLTF,5
GKRGLRQGPQGCANTGELFF,4
QGPQGCANTGELFF,4
CANTGELFF,4
ANTGELFF,4
CASSPTGG,5
CATLPGIF,1
CSSREDKS,2
TVNTEAFF,5
CSPQGLTL,13
CSVEALFF,28
CASSQEPF,23
CSASTVYF,6
CASSSRLG,11
CASSLGSWA,5
CSAKEQFF,1
CALKKKKL,7
CASSRTGT,7
CASSEAHF,10
CASSSGIG,2
CASSSGIGR,2
CASRSRSF,9
CASSRGDL,5
CSVEGTRF,18
CRASDSAF,5
CSASALHF,7
CAKTSNTF,5
CASFTQFF,13
CVRPGYTF,4
CASSHGRE,1
CASSPTLTS,9
CASVLLLFF,5
CARPFRAFF,11
CSVETSKAFF,2
CASSPFFL,11
CAWSVSLL,8
EGNEKLFF,18
CASSKTIL,10
CSASSSRGI,6
CASPTPSF,9
CASRLYRV,2
CSAPNGIF,8
CASSSRDS,6
CASSSRDSE,6
CANLLGTF,6
CRPGGGSCF,11
CSVGVAFF,3
NTGGFKTIF,7
TGGFKTIF,7
CSPDGQHF,36
CSVGTAAF,6
CSVVAGAE,7
PGAGELFF,6
CASSLGIL,5
CASSPTEL,10
CSARAPGG,34
CPEQPQHF,12
CSASYLFF,7
CASSYSGT,3
CASSSHPS,5
CASSRGCF,12
CASSILSI,12
CSAGTGDTE,2
CASEKLTF,3
CATSKGTG,1
CASSAGAF,4
CPCTSLDG,3
CPGGSLTF,7
CASSYSRL,4
CASGPHPS,4
CASGTPGS,10
CSAARVTE,9
CASKKKRD,13
CASSLTSF,17
CASSLTSFRE,17
CARSSSSV,13
CASSVHTF,4
CASSLQVL,2
CASSLGFG,4
CASSVLGT,3
CASSQVGV,5
CASSLTSW,10
CAWSKSSS,7
CASGDARPL,8
CRLSGAFF,2
CSAGTRPA,9
CASSLYADR,1
NSNNRLTL,7
CSVEGQSF,12
CSAPTGYG,11
CASASIYF,9
CASSSYNF,6
CSASSRLF,10
CARPLLAFF,8
CSALGIYF,11
GGSSPLHF,4
CASGDLHF,11
CASRLQFG,3
RASSLTFF,9
CAFPSGKL,11
CAASAGTF,5
CASSVPPK,2
CASSASYF,6
CALRGKYF,5
CVSNFGNEKLTF,8
SNFGNEKLTF,8
NFGNEKLTF,8
FGNEKLTF,8
CASSPGGI,15
CSAVNLHF,11
CSASHLTF,4
CASSYFPL,9
CSVPGTGNTE,4
RASSLTLV,1
CSASQIIF,7
CASSQASE,2
CSVGGGLA,2
CSTAEQYF,1
CASHRGGD,5
CASSGTSL,15
CASYGGRE,3
CSGRGGYF,24
CALSPFYF,1
GLSTEAFF,6
CATWDVNY,2
CATWDVNYYKKL,2
CASARQFF,8
CALRELFF,6
CSASVEGET,5
CSENRIFF,1
CSAREGQV,4
CALEFTLW,9
CASSPTVN,4
CASSQKFF,7
CASSKGNTGE,8
CASPGAAV,8
CASSLSYF,4
CASTSGVL,12
CASSVPGAG,13
CSARAEYF,12
PTQGTAFF,9
CTSRRALF,11
CAILHLLL,5
ERPGQPQHF,6
CSARDLSV,6
CAPRPPTF,8
CASWTLLFF,4
NSGYSTLTF,10
SGYSTLTF,10
CASSPPTD,23
CASTSLNL,12
CASPVSPF,10
QGPDKLIF,8
CSARRPGG,3
CVLGAPRF,3
CSVEGIGSF,18
CSASPHRE,5
CSSSPTLF,9
CASPEGGT,4
CASSPPLAG,14
EGTGELFF,3
LSKNIQYF,8
CASSPDSG,8
CASSHSTE,9
CASSPRRG,2
CASSPRRGS,2
CSVPAFTE,9
CASSAGLF,9
CATQGRPYG,7
CASSVPTF,10
CASSAPLG,4
WGGREVFF,11
GRTRSQFF,3
CSSRGGLG,3
CASISQFF,3
CATGRRPG,2
VRVYGYTF,15
CASRQFLF,18
CASSPYLA,7
CALFSRIFF,5
CADNVLYF,2
SDGQPQHF,7
ASDNEQFF,9
CSALGRDE,5
CSVDWGHG,2
CASSPPAVL,8
CASSPPRE,4
CASSSLGE,2
CVLLAFFFL,15
CSVAQVFY,7
CSVGSFNF,11
CATSDSSF,16
CASSQLAG,7
CASSWGLS,3
RGQPGRNCSDL,1
GQPGRNCSDL,1
CAISDTVL,5
CSASGIYG,4
CASGTHTF,4
CASFLPHF,2
CANSSLLF,7
CASSILPF,14
CAKVSPLHF,9
FPASKLFF,7
CASSPAHE,8
CASTGPGT,3
CATPTGRN,17
CASGPGLF,15
CASRAGGAG,3
CASGSVEK,2
CASSVEGQ,7
CASSYFPP,6
CSSRTGNTE,6
CARGAGGV,1
CSARAGRE,8
CASGKGVF,4
CASSSPHS,3
CASSLPLTS,6
CASESTGG,12
CSALGPRL,4
CASRRLAG,6
RASSFGRV,1
CSVGCLLI,8
CASSLTLP,7
CASSFLFF,15
SQCDNWFDPW,7
FDPWGQGTLVTVSS,6
SFLQKLSI,6
CASSLLPT,1
CSVDQLFF,8
CATSGEYF,4
CASSEGTV,3
CATRPLYF,4
CSTGPLGSF,6
RLNTEAFF,9
QQNQPQHF,3
CPSSSAGA,6
CASRNRGH,1
CASSRGAS,3
CSAGGALL,1
CATSPASV,14
CSVDRAPV,7
CSSSLGPG,12
CASSLTSGK,1
CASSEYRGL,8
CASSRQGA,3
CASSQVAF,11
CASRAVLF,1
CASSQGPP,6
CASSQGPPG,6
CASSLWVG,3
CSAPGTPF,5
CASKSRFF,2
CASSQITS,2
CASSPRPS,1
AGWDTQYF,2
CASSTLGF,10
CASSLSRD,3
CSASLKLL,6
CAVVRHGAAF,12
CASSVSAS,12
CALWEVRL,3
CSASSWGW,1
CSARGPGD,1
CPRALRLA,8
CSAVTGVLSF,5
CSSNRLTL,12
CASKAPLF,1
CASSLTPV,9
CASSRGGP,2
CAWGRGYF,7
CKVSGYTF,10
CASSLGKC,5
CSAPLAGR,3
CSVGGQGGG,5
CASSQAGS,10
CASSSRDF,1
CARTEAFF,3
CSASGSGE,7
CAFRGLFF,3
CATSDYPF,6
CSARDSRG,5
CAPYSTSG,8
CAAQGQYF,9
CASSKTGK,7
CASSLEPT,10
CASSVPVV,10
CAGARLMF,4
CASILGNT,6
LGEEKLFF,23
CAPSGLTF,7
CASSDQGS,15
CASSSLIP,4
CASSLTPI,12
CAVSNVLYF,1
CAPPGLTL,1
GASSLERG,1
CSIDTQYF,4
FSHYEQYF,2
CASSFLYF,2
CSVGYGLF,7
CSSSLAFF,3
CASSQREYF,3
TLNQPQHF,3
CSAPPAFF,3
CASQGSYE,1
CSAIVLRL,3
CSSNIAFF,1
CASSLARA,7
CASSLARAK,7
CASAPSYF,9
ETRTEAFF,2
CSASLSTF,8
CASKFKYF,12
CGCGSKLSF,1
CASSGLTS,6
CSAKEQYF,3
CASITLYF,9
CASSLWDL,3
CASSTLSF,5
CASSMSYT,5
CASGSAGPF,12
CSGTGAAF,2
CGFSDGQKLLF,5
FSDGQKLLF,5
SDGQKLLF,5
CASPPLYF,10
SGTETQYF,1
CASRFPRG,4
CASSFLSG,6
CASSFLSGE,6
CSGALGKP,17
CASSATNSF,9
CSWSAAFF,3
CASRGWNE,3
CASGLRGI,11
CASGTGET,16
RASSRRSF,2
CASSVYLF,5
CASSLGFRF,21
CATDEGSNYKLTF,4
EGSNYKLTF,4
CSPIQGLV,3
CASSVSGA,5
CASSPRSG,1
CASSPRSGL,1
CSVDQSGF,2
EGQDTQYF,4
CASGGPKF,2
CASSRKGGE,2
CASSPTLYE,1
CASSLASE,4
CSSSLNTF,9
PSFSKLVF,1
CASRRDSS,6
CASSVATA,20
CASSLFSA,8
CASSRSPS,3
RRIYGYTF,3
CASRGLDE,5
CASGNSNF,3
CARLRPGL,11
CAVIAKLIF,7
CASSTDSI,7
CASSSGQD,3
CASSLCLLF,2
CSLVTGNF,13
CALGRNSP,3
CAWSVRGG,9
CAWSVRGGT,9
CSARGPFF,3
CAIIPSYF,5
CASSPTSL,12
LKGEKLFF,6
WLAWNSLC,7
SGLREGYTF,4
CAARNMRF,12
CAWGGNTF,5
CASSESET,4
CASSQEAG,4
CASSLAAA,5
CSVAPAGVV,13
RAKSPLHF,5
CASRSEGE,21
CASSGLSG,3
CASSIGLG,2
CAVLEAFF,6
CSASGLAV,9
CASSFLLCF,4
CASSKSLL,4
CASSLISF,1
RSNNRLTL,7
CASPRRGP,6
CASSALDF,17
CSASGFTF,5
CASSLDPPE,12
CASRVGVT,10
CSAPKSEK,2
LSSSRQYF,3
CASSLTTT,1
CVVSPLHF,3
CALQKKKL,1
CASSSPGP,9
CALVGIFF,1
RASSLPSF,7
CAKNIQYL,1
RASSLRFF,1
CGGGELFF,1
CASSSLYF,5
CAAGAALF,1
PNNSPLHF,16
CASSQHLR,1
CASSLQGF,2
LGVGKLFF,2
CASGRGGF,3
CPHRKLIW,8
CAWVGLAG,5
CSVRQGLF,11
CASSSEQIG,15
CASSPHSL,2
CAPSGLSF,4
CASSSSPF,5
CASIVGYF,2
CAGGSAFF,9
CALLPAFF,1
CALNKLTF,6
CAPATLTF,3
CVFSGGYNKLIF,16
CASTARPS,7
CASSISGT,6
CASSRHRGP,1
CAGGGSGG,1
ANFNKFYF,6
CASSPGTL,2
CASMGPLHF,3
CASGPLHL,11
CSARNEYF,6
CAGNQATF,1
CASRRGGA,6
CASSPFRI,5
CASSVLRV,7
CASSPNPG,6
CASSLKPL,1
CASRLCYF,6
RTNQPQHF,1
CASSLVWL,2
GVGGELFF,5
CASSEGRE,1
CASSEGREL,1
CASSISLA,4
FGSTEAFF,3
CAVFSSIL,12
CASSPSSG,3
CASSPSSGRS,2
CASSSGSV,8
CASSEVSF,2
CSVSQKFF,7
CASSFGIR,2
CASRAGPG,1
CSARGGAGE,1
CAWSTCSL,10
CAPSPLVF,12
CASRRTGE,2
CSEGLVLF,19
CSSSFDLF,1
CSSVPGFF,8
CASARGTE,1
CASLKGFF,1
CSVRKEQYF,6
CASSVTHLF,1
CSASWDTF,1
LGMRQPQHF,3
CASSLTGN,4
CASTPQFF,1
CASTPSEV,1
CSAPGPYF,5
CASSQIPD,9
CAGAKLAF,4
CASRLGGG,4
CSLQGYTF,9
RRASEQYF,4
CASRTGVG,3
CSSSSQFF,4
CAWSFRVF,10
CAISVQHF,2
CASSEVGK,4
CASSPGLS,13
CARRSKCF,2
CASSLYGP,1
VYSGGGADGLTF,4
YSGGGADGLTF,4
SGGGADGLTF,4
GGGADGLTF,4
GGADGLTF,6
CASSPTPR,2
CASSLVRR,1
CATSDLNF,1
CSAPRLAG,5
CASSLCGL,3
CSASPSAF,11
CASSSSVF,10
DEVGIQYF,7
CSAQGSGG,4
CASTARSF,6
CASSQTSE,7
CASSSERYF,3
CAWSVTFF,5
CTCSPRYF,2
CAPRALIS,4
CASLGKSL,5
CTSSQAGV,9
LEAGEQFF,3
CSVLPFTF,9
CARTPSPA,4
CASRGETS,11
CALSQLVF,2
CASSFPSE,8
CSASPTGF,2
CSVRDNLV,3
CASRGLVRE,4
APRGEKLFF,5
CASSLVMV,3
CASRDRGE,6
CATDVLQF,2
CASYLDYW,3
CASSLGSG,15
CASSLALP,1
CSSSLLGPF,4
CASSYSRI,1
CASLLSLFF,3
CASSPGPF,5
CASSVESG,3
CASSQTGR,7
CASNPGPR,3
CASSCVDSF,4
AGFGEQYF,5
CLPAEAFF,5
CASRGLASE,5
CASSQGLE,1
CETPNRIFF,4
LGAQKLVF,5
SPLLGYTF,6
CATSYVSF,5
CASRLNSP,1
CASSETIR,1
CSAPTGLP,13
LILETQYF,1
CARPPSPF,19
CLHPSFIF,4
CASRGRTGE,3
CASSSVGR,3
CASSSGPS,7
CASSWKPG,3
CASSQLGF,13
EGRTEAFF,11
CALLGIFF,13
CASRKLTF,4
CSARSYTF,11
EGRDTQYF,11
CAFLQLIF,8
HLSYEQYF,1
CASSYSSDT,5
CASSRRHF,2
CARSLDSW,3
CAKQEQFF,11
CAMEENLL,1
CASSREST,4
CSASSLLF,8
CASSSTSI,1
CSVLRGDT,4
CSASRLAE,9
CSAGTGIF,5
CASSSTGR,5
CASQLLTF,7
CASRQGPG,4
CSSSGLHF,2
CASSDTEI,4
CAPGGGLG,2
CAVGKIIF,2
CASSHPVR,8
LTATPPTR,7
CNTNAGKSTF,13
NTNAGKSTF,13
TNAGKSTF,13
TPMQANQPL,13
PMQANQPL,13
CASSPQLF,2
CASTRSHS,7
CASGTLLP,7
CASSGGRG,4
CASSDLLR,4
CASSLVLI,4
CASSGLSVLF,4
CASSYQRR,6
CASPVPAFF,3
CALIKLSF,7
CSAGSLGF,13
RGSSPLHF,5
CASPPLSF,4
CAATLLYF,5
CASSEILF,2
CASNSQGV,5
RVLSPLHF,2
CSVVTAAT,4
CSVGPRDF,18
CASSFSFF,6
CALSPGRF,3
CALSRIFF,4
CASISESE,2
CSARHLLG,3
CASATSYE,4
PPTGELFF,10
CASSPTVV,7
CAASAANF,31
CALSDTPL,6
CARGPPPG,1
CSATEGFF,10
CSTLSYTF,6
CSAGQGRG,10
CASSLSPK,5
CASGPPNE,2
CVPAEAFF,7
CASLAGVG,3
CSGRSQYF,10
CATRDRGI,1
CASSLASR,6
CGGTKLTF,2
CASSEDGNT,7
CASSLKTF,8
CVGEKLFF,8
CATTSGQYF,1
CSASHQDT,2
CASSQGPE,8
CASSAAPF,11
CARLEEGV,5
CAVGSAFF,5
CASSLGVL,5
CASRGSCF,2
CASSLEVS,2
CASSLEVSL,2
CSAPGALPL,5
CSATSGIF,3
CASSRPWV,1
CSVVSSHE,6
CSPASAFF,5
CATFSKKL,4
CASSHSNL,8
CASSVSLG,3
CSGVSQSF,1
CASAYKKL,5
CSSSSDYF,1
CSAPPAGF,4
CSAGALSL,1
CSVGLNTE,19
CASSVHRL,2
CSPWGRGG,7
CASSSVPF,2
CASSSLAGAG,5
CAWSQGFF,3
CSARGGAE,5
CSASSSTF,4
CTTEGDFV,3
CASIHRAF,3
CAAPLGAL,2
CASSARPAG,7
CASSLSRF,1
CASSLSRFLFF,1
CASSSGTYG,14
CASRRHSG,12
CASSPGCS,10
CSVVEGRG,8
CASRRGDE,8
DRGSNQPQHF,5
RGSNQPQHF,5
GSNQPQHF,10
CAESGKKL,2
RSGGELFF,1
CSARGRHF,4
SWAYIQKKPQL,13
CASSIITE,7
RASSFQFF,5
CASSSLNS,1
CASRRVTE,10
CSAPGASSY,1
GRDNVLYF,2
CASSFGNE,4
CASSYSIV,1
CASSSQTT,2
CSVLGQFF,6
CASSAGVE,2
CATTPEYF,8
CSASLSFF,5
RVAGELFF,3
VNRDDKIIF,12
NRDDKIIF,12
CASSLEYR,12
SLNPGGFF,11
CAWSVRLF,5
CASSILDT,3
CAWGDGGP,2
CARGPGEI,4
CASSLGNT,8
CASSLEGLR,9
CSTTSQYF,5
CAGSPTDT,3
CSVVYKGT,2
CASSFNYF,7
CASSGSGGG,4
CALSGVFF,2
CASSPGTP,3
CGVGGGYG,3
CSPASDYG,2
CSARETRG,5
CASVLAGE,2
SVPLGVHF,7
CARGGWGF,2
CASSPSVF,1
CSVEAGAV,6
CASTPLAA,5
CAAAWLTF,4
CPGGELFF,3
CASSSHGGG,1
CASSLKNP,4
RESGELFF,2
CSSGEQYV,4
CASTLLYT,3
CARPYYTF,12
CASPLGAL,1
CASSERGSG,2
CASIHRLF,2
CASRSLDS,2
CAWSSRHF,1
CSAYRAFF,2
CSVGTGVF,18
CAATPFYF,4
CASRASGT,9
CSAGGRYF,3
CAWTPLFF,11
CSARSSTF,3
FGGREQYF,5
CASSHLADLFF,3
CASGGATL,1
CASSSPRR,10
PLGVEQYF,3
RASSLGAFF,6
CASRGANF,5
CAGPSSLF,1
CSDTSGIF,4
CASSVAAG,1
CASGGNSP,2
CSARLNNE,3
CSARGSRG,7
CASGAPRF,3
CASGAPRFF,3
CASSPTPP,3
CSAGGGGT,4
CLCLTEAF,2
CSASRGAF,1
QLREMAFF,2
CASGSGAF,3
CSVDFYFF,14
CASSISGF,5
CSSSSPTF,1
CSADTGTS,3
CASSDQET,1
CASRSGLR,4
CASSRTRRP,3
CLLRKLTF,2
CSALGSHF,1
CSAPGGVFF,3
CAISALHF,1
CAPPQLVF,9
CASSGTLS,16
CVLDGLIF,1
CASSPLLI,3
CASSHLDF,4
CASSPVAF,2
CASSPVAFF,2
CASSSIFF,2
CILRVIFF,3
CASQGRFF,2
CASSDGLP,4
CSAPSADT,11
CASSPLVR,5
WSKVGPTN,3
CALSSFYF,1
CASSSTLE,3
CATPGAVC,2
CASSANEK,3
CAGSLVTF,1
CASSLCGF,2
CALLGYTF,5
LGGNTIYF,8
CASSVNAGG,8
TSEQSLLF,3
CASSPSLA,2
CAWPALHF,3
CSAPSRYF,3
CGRRGYTF,5
CASTSSRA,3
CASSLAVL,6
LKYQPQHF,9
TGKNIQYF,4
CSAGGTIS,16
CSVTSSFF,5
CSATRSTF,3
CSPSAPLF,4
CAQSGVPF,5
CSVPDAFF,7
CASSLTLT,3
CASIQGYE,5
FGSGTQYF,1
CASTSLFF,4
CASSLGPR,1
CSAIAGDLF,2
CSVRGAFF,3
CSLSRAFF,1
CASSWSSF,3
CASSSFKE,2
CSARGRGR,13
CASSSPFS,6
CASSLVGE,6
CASSISSV,9
CSASQNTE,2
CASSAITS,13
VGPSPLHF,4
CPPRPQHF,8
CSATQGSF,4
LPIYGYTF,4
CASRPRGL,5
CASSPTFG,11
CSASPPSL,5
RASSLIYF,1
FTGSKLSF,1
CALLLKKL,2
CASSYLGGG,3
CASSSGET,2
CSASSSLF,4
CSVEDPET,3
CNAGNNRKLIW,7
NAGNNRKLIW,7
AGNNRKLIW,7
GNNRKLIW,7
CSGERGGE,7
CLLNTIYF,1
ERTGELFF,1
CSCLSAVE,2
CATGTGTF,4
RPLTEAFF,7
CSARTGYF,1
CAPPREKL,3
CASGLSSF,5
CASSSGEK,2
CSGGESTF,1
CASSRPGN,2
CASSSRNF,22
CSVSSGTF,10
CASPLGSF,3
CANNQPQHF,1
ANNQPQHF,1
CSVEARLF,4
CASSALET,5
RASSLGDL,10
CAWKLAGPF,4
CASRTLQF,11
CSARLSGG,1
CASSFPRF,1
CSSPSAFF,6
CSAGRGGG,2
CSARGGDF,7
RASSPRHF,2
CAQIQSLYF,2
CASSVAGQ,8
CATSGNTF,10
CASMVSDT,8
CSAPRLTL,1
PGGSPLHF,2
CSAVATFF,1
CASSYRVV,4
CAWSDGAL,2
CASVSSLF,1
CSLPEAFF,8
RQTGELFF,7
CASSFPPAF,9
CASSFPPAFF,9
CSVESNTE,2
CASPGQANF,3
APAGELFF,3
CSPSPEAFF,2
RASSFSRD,3
CSNVGLFF,6
CASSRALF,1
CASSRALFF,1
CAQPVLYF,14
CASSYPTQP,9
CASSLFLK,9
CASEGTGE,2
YHRETQYF,1
CASSLLIF,8
CATNGADT,10
CASSHPGP,11
CASSPPTR,12
CASGLVTGE,3
CASSSPVL,3
CSVVVQYF,3
CASSLDGL,2
CATGPSGS,2
CASTGVSS,2
CSAGSVGL,5
CASGLSLF,6
CGARGLGL,7
CSVGGERG,7
CASTPTHG,1
CIVSKLTF,12
CASSLYTS,3
CSARARTG,1
CASSSQRE,1
RDSRSSLF,5
CATSTHLPF,2
CASSLPANF,3
CSASIRSE,1
CASSGSGF,7
CSALLTGE,1
CGGQNFVF,11
CILYKYIF,1
CASRGAGG,2
CASGGGAE,9
CASSKEEL,1
CSPSPARGET,2
CSAGANYG,2
CSSLGYTF,6
CASSCAYF,2
CASSPRSC,2
CASGSRIF,3
CASSPRYF,3
CSARAQTL,1
CASSRAPL,4
CASTPGEF,1
CASSRGQG,4
CASRKSGE,8
CASSKRGV,4
CARSLVFF,1
KRSNQPQHF,2
CASSESRS,6
CASGTLDF,4
RKGRNLYF,3
CAIGGLYF,8
CASSNISF,1
CASSYRRT,4
SSSGEQYF,11
CRENEAFF,5
CASSLKSR,2
CASSLRQL,11
CSARGGGV,2
CSSTLWYF,1
CSARAPTE,2
CASRLDHW,4
CSASGRPQET,2
CASREGGG,1
CASSLPSG,8
CSALSPLHF,2
CASSLTGW,1
WRGKKVYF,1
CASSSPLL,5
CASPPLFF,6
CSSSLCLF,5
CSASRGTF,1
CSASRGTFF,1
CAITKGLF,5
CASSPPHL,2
CASLHALF,8
CASSLVSGG,1
CSLGEAFF,3
CASSEDQG,1
CAVEGSVR,5
CASSLIET,4
CASVSIPF,6
GGKNEQFF,3
CASSFVPF,1
GSAGELFF,1
CSAKAGTS,4
WTPGPQHF,5
CSDLGDTF,4
CSASPVLG,5
PGADTQYF,6
CASRAPTG,3
CSVGGLHF,2
CASSLSSL,2
CASSYSLF,2
FLSHVLYF,5
CATSGKYF,2
CALKSMTF,7
CATELQFF,7
CASSLWDT,1
CASGTQET,1
CSSTSQHF,2
CAIGKNYE,6
CSASPTTS,8
WGNSPLHF,5
CASSLDLT,3
CASSWTSA,1
CASPSTFF,6
CASSPAGR,3
FGSGEQFF,4
CLGNKLVF,3
CASSPAPR,1
CASRLPHF,1
CASSEVLG,5
CASSYTFF,1
CSHPPQFF,9
CSPGQFTF,5
CATPPLAFF,1
CAALGTGE,4
CSVDLFFF,4
CATSSSGS,3
CAWSVQVE,4
CSVVPQFF,1
SVGNKLTF,4
CSSSPILF,4
CSVTGGSF,1
CASLQGLG,10
CASRRRDT,7
CAVSSSGNT,3
CASIRRSR,1
CASSRGLS,5
CASSRTTS,1
CASSLWTD,10
CSARDSLE,5
CARSFLFS,6
CTSSQDLGL,1
CASGGGQET,4
WVASALTF,1
CAQLLLVF,8
NRKYEQYF,1
CAVGLGTF,5
CASLWGFF,6
CSSPVQYF,3
RASSLTPF,9
SAVPEAFF,5
CASSSRRG,1
CSAPGSLF,2
CSCTEAFF,2
CAPYKLSF,3
CASSPSDL,3
CAILEDTF,1
CSASIRTF,19
CSGGRAVG,1
CSSSPELRF,4
CASSPYPLF,1
CAGTRAFF,7
CEGDKVIF,3
LPGTVQFF,4
CASPSFFF,1
CASSLDLL,3
CASSYTTT,5
CASRLSRG,6
EAGGELFF,9
CSATDISE,4
CSAKGPSG,1
CIPPQLTF,2
CASRRVVNTGE,1
CAALKVVF,4
SCSPGRSGW,6
CASTPGAA,2
GVGEKLFF,1
CALWPPCG,2
CSVGLSTF,1
SRGGSRAV,2
CAGVGKKL,9
GGNYKYVF,1
CASRLASF,3
CASSSPLD,7
LEGTEAFF,6
CAKGTVYF,2
CSALGERG,15
CASSRRERNTE,2
CAFRRKLTF,5
CASSLTWT,2
CSATTGRL,3
CASSTSAS,3
CPARELFF,3
CASSLRLI,12
CSASSQHF,6
CSPPPLTF,1
CASSSRVS,5
CASGLGGG,5
CSANDHYG,6
CASLRTGF,1
CSVVGRGG,1
CASATLFF,1
VGGNKLVF,2
PHRDTQYF,9
CSAKGLAG,2
CASPRSAF,1
CSLGDGFF,1
CASSRAYS,8
CASTQTSG,6
CSASKRFF,1
GIGEKLFF,2
CSVLPTTF,4
CATSRGQG,15
CAKGSSRV,2
CASSPPPV,1
CASSPPPVL,1
CSVPITGEK,1
CASSLASG,3
CASSLASGV,3
CSALPRTS,12
CAVLGRELFF,4
CASSLPSF,5
CASSPPTRRG,2
TDTDTQYF,4
CQPLFSPF,9
CSVADAFF,6
CSAFSGAF,1
CASPRFSF,1
CSALASAK,2
CSAARARG,3
CASSLRSS,2
CASRGYDL,2
CSASPIHF,7
CASSSKHF,5
FGSAKLIF,1
CAVSELTF,1
CALTGVVF,5
SASSPKGG,2
FWFGELFF,7
CASSQDASL,10
CASSFGAK,11
CASRALFF,1
CSARGSALPL,9
VSNEKLFF,7
CEGGKLIF,4
CLLDLRYF,3
CALRASAL,7
CARLRDAF,4
CSALPQAE,2
CASSGDFS,12
CASKHLLY,5
CSARDGSS,7
CASSPPEAF,2
CSVTPGHF,1
CASSISTGE,4
CASSHRRGGE,2
CASRSGQG,7
CASGSYNE,1
CTSSSVGF,3
CSAPLGYG,3
CASSPGHE,1
CASSVNSI,2
CASSTGVRF,7
CSVAGSYG,1
CASSTPSG,7
CALGEAVF,1
CSANLYTF,20
CSALGGFF,3
CASSIVGR,6
CASSRPGI,5
CASSYSGS,5
CASSFPLL,2
LGGQKLLF,4
CASGGLFF,3
CASSAHSF,1
CASSFAGL,6
CASSSRLS,5
CSVPGPYF,8
CASSSLGQ,2
CSAGKGQP,1
CASSSNPP,1
CARGWGHVW,5
QPNSPLHF,4
CARGTGLLF,11
CVCLETQYF,2
CASSVVLF,1
CASSSNLF,4
CASSSNLFF,4
CASSPTPG,1
CASSLSYSF,3
RASSLGNF,8
CAGAGAGL,5
CASGLSQET,2
SVLQPQHF,19
CASSPFSDT,2
CALLELTF,13
CASSSTSY,1
CASSLQWG,1
CSASGLVL,7
CATSDLGG,3
CATSDLGGL,3
CSVGLGVF,7
CAVNVLYL,5
CSASELFF,6
CASSVRYC,6
CASPRAGF,10
ISGTGKED,10
CSASLTST,16
CASSQASL,5
CASWDGFY,2
CARRKLIF,8
CASLDLFF,1
CASSSSSF,2
CASSLDIP,4
CILSGLTF,4
CASSRYRG,7
RASSLAVL,1
CASSLPRL,3
CASSPPTS,4
CASSYLIR,15
CSVAAYTE,1
CSSSSIKF,1
CASSDRVS,6
CVLGGLIF,7
CASSSVSL,3
CASGSPLDF,6
CSARGGYT,1
CASSFVVI,1
CTPLGAPA,2
CALSSLHF,6
CARPRPFF,3
CSARVCPF,7
CAPAWEKL,2
CSTNTAYF,1
RRLQPQHF,11
CASSSKTS,5
CSARSRAF,7
CSVIGYTF,4
CAFMKLSF,4
SSAPPGGF,7
CSSSPPGF,6
CATNTIYF,7
CSLQRAFF,1
CASSPSSE,4
CASPSPGT,2
CVRVGGEW,2
CSPDSDTF,3
EGATGELFF,1
GATGELFF,1
CALWEVEL,4
CASSIPTF,5
CASSERPR,1
CASLGQFF,2
CASSISFV,10
CARGYLLW,3
CASSFPGLP,1
CARPVVVF,5
CASGSGRA,4
CAISAEER,6
CALSGLYF,1
CALGKGKL,3
CASSIASG,4
CATSPGNF,8
CASSLLSSG,1
CAIPALGI,8
CASSPSVLF,5
CSVGGRQR,9
NRTIGYTF,5
CASSYFFF,3
CASSVGSF,2
CASSTQKL,4
CSARASTT,5
CSARASTTS,5
CAAETLLF,3
CSGGSQYF,1
FSNYGYTF,4
CASSTLQT,2
CSVFWGGG,5
CSVRGRVS,1
CSASFGFF,8
CASGPASF,4
GPRTGLFF,4
CSPPGPVF,4
CASSRGTD,4
CSSSLKGA,3
CASSRGSG,8
CSARAGGF,2
PENTGELFF,2
ENTGELFF,2
CASTLGLF,2
CASGLQGL,1
CAAVHPGRVLLF,1
CASARGPF,1
CASTLSHS,8
CSASIGNI,1
CASGLGFF,1
CSLNGYTF,3
CGAREGRG,7
CASRGPRGE,2
CSGLIGRP,2
CARDLLLW,5
CASSANTF,2
CASSLPRF,2
CASSLPRFL,2
LGTYKYIF,2
CASTSVSP,1
CAWDPLFF,7
CATWDRLLN,9
CAILVGYE,13
PCSYEQYF,10
CSAREGTL,1
CASTHTLHF,1
CASSLDNP,11
CSAGAGST,13
WRRQPQHF,4
CASSLAAR,24
CASSASET,7
CASSFLQET,5
CSVSTQYF,3
CASSSSAPV,7
CASSQMGP,3
CSSSPTFF,4
CAASLGTTG,2
CSAPLEET,1
CANPPPLR,1
CATPGSFF,2
CAISESFS,2
LVILCGLGF,5
CSASSSNQP,4
CASGVGET,2
CARRSQHF,1
QVVNTIYF,4
CASSAGFL,1
CTPSPLHF,12
CSAVRRGG,2
CASSEPAG,2
CASSVKRE,7
CASSFSSP,7
SGDPKAFF,4
CASGLGHP,3
CSASPKYF,5
CSARDVSF,3
CASRPAPGR,3
CSVGELSE,1
CSAQGLHF,4
CASTRPHF,2
CASSLKGP,5
CASSLKGPYG,5
GLNSPLHF,6
CASSSTSG,1
CARSVNNE,1
CATSRDRW,1
CASSATPG,4
CGVTGVEQYF,3
CASSGGGLG,1
CSAWGGGE,1
CSGGGNVF,2
CASISTTF,7
CATGPSSG,3
CILDLRYF,5
RASSFWSF,3
CASAPSGR,2
CSGDPGTF,2
CASGSTAF,3
CASSSWTS,9
CAISAGLF,1
CASLRTPL,9
CASSCRGF,1
CSVVRNTE,3
CSVLEGAR,6
CASSHSKS,1
CSVARGRV,2
CARRAGTG,2
CSARGSPP,3
CASSFTLT,2
CVLGVIFF,1
CTSSLLAGD,3
CASSQSSF,2
RPTDTQYF,8
CARLRQYF,1
CAPPAPRF,4
CSSGLAFF,4
CASSPPPR,2
CATTGAFF,1
CATEELGK,4
CASSLDSS,4
CWGGGGTF,4
CSASSATS,3
CSAGGVGG,1
CASTPGSSL,1
CASRESGE,2
CATSRSPP,4
CARLSAFF,2
CASSLYFE,3
CASFLSFF,7
CASSLTSS,3
CASSFQGS,2
CSAPGPST,1
GTAPAPFF,1
CSASWVSF,6
KSLEKLFF,3
CSARRDGL,3
CASSPSPA,3
CASSPSPAFF,3
CSVGAGAF,3
CASSSTPG,3
CASSTLTF,3
GGGQEAFF,3
CASGEGKET,2
CASSPPSS,6
CASSWGTS,5
CASSRGPS,3
CATGTSAE,3
CVSSLEFL,2
SSNNRIFF,4
CATSDLGE,3
KATKPNIPPNHTNFVLNPSSQPTYLNLNW,9
CAASIRVF,5
CASSLAIYF,4
CAVIKVVF,1
CASSLFFFF,3
LASGSRLTF,8
ASGSRLTF,8
CSVGDRGSGE,2
CAAWDFRL,1
YDSSGSSR,1
CASSRGST,2
CSVGSGDF,11
CASSPYRF,3
CASRERNE,3
CASGVAET,2
CSASPEET,1
CAGGVAFF,1
CASVQAFF,2
CSTDTAFF,1
CASSQLPL,11
CASSTLSS,5
CASGDFFF,5
CASRTDTS,2
CSGLLGIF,3
CARSPTGV,4
CASGALHF,8
CASRYGRE,2
CSVRRKYF,1
CASRGGPAGSF,1
CASTQDSS,3
CSALGPVF,2
CSVITGAL,1
CAKEFFLW,6
CASSDPRG,3
CASSPGTG,1
CASSPGTGG,1
CASSPGTGGG,1
CSAGTGLF,3
CSSSSVLFF,2
CSARLAGG,6
CASSLAHE,6
CATGRLFF,1
CATGGLFF,1
RASSLSLLF,3
CAWGKLIF,1
CASSPGIR,1
LNDYKLSF,2
CASSLLEA,6
CSGGSRPF,5
CASSSLNF,7
CASSTDPP,1
CALKSSNF,7
CASSCLYL,3
CASSFTFF,2
CASSVFLF,14
PSRSQAFF,4
CASSCPPP,2
CASSWAPT,2
CSVSPGGF,2
CASSLARQ,7
CASSTTGA,2
CASRIAFF,1
CASRGGSG,6
CSSSSGFF,3
CIVTDIFF,9
CASSQTPP,6
CASSQVVF,5
CASSQGGDT,4
CARSLPSF,1
CASGTGASS,1
CASSTPPP,2
CASSLLGQ,2
CSSSSGGV,1
CSSSLETV,4
CSSSLNSF,15
CASSSPSF,3
CSSSLPPTF,7
CASSLGRE,2
CASSLGREK,2
CATAGLHF,1
CASSFRTF,1
CASSFRTFF,1
CASSITLF,13
CASSKSSF,3
CARTGAFF,1
CAWGLLHF,2
CASSPPRQ,2
CASSLQTS,6
CSARVSFF,3
CARGAGSE,4
CAWRDFLF,8
CAACWGKL,2
CASSSREYSP,1
CASSLSDS,2
CASSPADT,3
CASTGPGE,1
CASRTLHF,3
CSARPLDNE,1
CTLPGRSFF,5
CSALGYTF,4
CASSKYPR,1
LGQETQYF,5
CASRSGGG,1
CASSLPSSI,4
CASGDAGS,2
CASSLSLF,3
REANVLTF,1
CAAGVENQYF,5
WDTDKVVF,1
CAAWGLKI,4
CSVLTAGT,1
CSASFSAYF,1
CSARVLFF,8
CSASPLSF,2
CASSYLPC,1
CASGGGGP,6
CSALSQVS,1
CASSLLFF,2
CSAPAPPQ,3
CAVRMETSGSRLTF,5
CASSLGTK,9
CATDRARF,3
CSGPGLRF,2
CAVVDSLL,7
CASSLWRR,1
CASSPVGS,15
CALGLISG,3
CSARGKYF,4
CASGAGRGG,2
CAPARWVL,11
CAGQLTLF,9
CARGNSVW,1
CASSLQFS,1
CARSASVF,5
RSNLHVVF,3
CATIPDLF,4
RASNLPSF,1
CASRKLFF,7
CASSFAQG,4
CSVGGGTF,2
CSASPRNR,1
CSSGSRGF,6
CASTLGQA,4
CSRSYGYTF,2
CASRPAGV,2
CASSYSRT,7
CASSTRYF,3
CSARGAAS,1
CASSLHRV,2
RASHEKLFF,1
CASNPLFF,1
CASSHLSH,1
CASSYTGG,2
EGSLEAFF,4
CASSVVTE,5
CASSPGLT,1
CSGNKLIF,3
CASSAGSP,7
CASSRLTE,3
CSAGRIIF,2
CASSSRGP,2
CASSSRGPG,2
CSVPGTTF,4
CALRKKKL,5
KRRYSPAATQTQIWLSAR,4
CSARESGI,3
CSVPGPRE,2
CSSSPSGF,10
CAWRTGAE,3
CASSTLPD,1
CRGEKLFF,1
CASSLTGA,4
CASSLTGAE,4
CARSRPGG,9
CASIIAFF,2
CSARGAGG,3
CASSPYLR,4
CASGLVGE,1
CSAKTSGRF,1
CATSLSYE,5
CALSDFFF,4
CSVELQYF,2
CASSSSRG,1
CASRSAYE,7
CASSESSSF,1
CASNLLFF,2
CASGPDRE,3
YSFNKLTF,1
CASSRRNF,3
CSVTSYGE,3
CSVAVDYE,2
CASRFIYF,3
CASRAAAG,1
CASLGLSE,1
CASSFPET,1
CASSLISA,5
CASTGGGI,6
CASRRTHF,2
CATPPGLF,1
CASSPKWV,1
SRAVEAFF,2
CARVLLLR,4
RASSDSSF,3
YPREKLFF,1
CSVGQSGVE,1
CASSLGVR,4
CASSLGVRA,4
CATQGRRE,1
CARSSLPF,3
CASSSPGAR,1
CASSRSGG,5
CASSRSGGG,5
FIFLEQYF,4
CSARSPGLG,1
CASTYRGF,1
FSTYEQYF,1
CSAREANV,1
QGEGKLFF,3
CRLQPQHF,1
CSAMGYTF,3
CSGVEQYV,8
CASSLASSSP,2
GGGEKLFF,3
CASSGFSF,2
RASTSGRV,1
ESSYEQYV,9
CSARGTGC,4
CASSIEGS,5
CASSIEGSE,5
LTSLTQYF,4
CALGEIFF,2
CASSKTIF,2
CASSSLLF,5
CASSLPPF,1
CATGFDSP,4
CASSRNYL,4
CARPLGIF,1
CAEPGLTF,4
CASRMGEET,3
CASSLGSS,4
CSAYGGSP,4
CSSSLNFF,4
CTRGPSYW,5
CASSIGGSLFF,2
CAAGRLSF,5
CAPVQRHRKYVVF,11
CASLLAGE,1
CASTPRRE,1
CASSFLGSE,1
CASSNLPGS,5
CASSKGDT,1
CASSKGDTF,1
CASSLVSL,1
CALKKPLYF,1
CSSSSPGAFF,8
CASPRWHF,4
CSARQEIG,1
CARSFGTG,2
CASRLSDE,1
CAFPKLFF,1
CASSFGAR,1
CASTERGS,1
CASSQGPG,2
CASNAPLS,3
CSPSLALLS,1
CSASSAFF,1
CAWSPRAF,3
CASSQSSS,1
CASSVLTF,2
ASGNTIYF,3
CASSTGLG,2
VIRREAFF,11
CSASANSNQP,2
CATTPGYTF,1
CAASPLIW,3
CAVLEGGYQKVTF,2
EGGYQKVTF,2
CASSFVLF,10
CASEGVPFF,3
CASSYFYG,3
CASSLGWF,3
CSVDRWGE,3
CASSSPLE,1
CSPHRGFF,1
CASSLGLL,4
CASSLGLLA,4
CASSVGPS,2
CASRAGGV,6
CSVEGALF,4
CATAPVIF,2
CSVPNKTF,1
CASSDASF,1
CSLGSAFF,2
CASSRESP,2
CSALGLLF,8
CAVSLMIF,2
CASTSVPL,4
GLREKLFF,4
RGVTSSIL,2
CASSPSSF,2
CSASFEYF,1
CSSSLTSGF,1
CSVAGSHH,1
CSVSLGGKLFF,6
CSARHREYV,3
CSATDRDG,4
LRYNEQFF,2
CAASLLTL,6
CSARGGPD,1
CASSCDRE,1
CASSEGVAG,7
CASSLVSGT,3
CSARVREE,3
GAVKGIFF,6
CASSSKGE,2
AEGQKLLF,9
CASSFISF,1
CASSHLAG,3
CSEFSGVF,5
CSVGLQTL,1
CATSESPT,1
CATGGLRFF,2
CSVILTGQ,2
GLNEKLFF,1
CALQGAFF,2
CASSLFQE,7
CATAKLIF,1
CSAPPARRF,1
CASSLGYG,1
CASSLGYGT,1
CASGFLSF,5
CASGFLSFF,4
CALFHKKL,2
CASRPRTS,1
CASSGSSG,1
CASSVLAT,2
CSVVSTHF,3
CSALPGNF,2
CATSRLST,1
CSASPGEG,5
CATRPGLIF,8
CASSNGVW,3
CARQGLTL,6
CALSPLIF,1
CSSSSSDF,2
CASSLLHW,3
CSARLRAGF,1
CSSSLYTF,3
CSVGSSLF,1
CSSVGEVFF,2
CASRSTLF,3
CAGPGQLYF,2
CASSGGGQ,1
CASSQTFP,3
CSAGGRNE,2
RKQETQYF,1
CALGGRSW,5
CASSHLPF,6
CASSLSIA,1
CSALEGAV,3
CASIFLYF,2
CASGGDRE,2
CSVTRLFF,2
CASSQGQG,1
CASSQGQGLI,1
SVTTDSWGKLQF,4
TTDSWGKLQF,4
TDSWGKLQF,4
DSWGKLQF,4
CASSLQAS,1
CALLEQYL,1
RAREKLFF,1
CSARPLGGLFF,3
CASSAGDR,3
CALLGKLIF,1
CASSPSLV,2
CAFPTGCF,1
FRGEKLFF,1
CASSAQSR,1
CASSINVG,3
CASGQGRS,1
CASSLFPR,5
CASSPGEF,1
CASSPSPSF,3
WIGFGNVLHC,2
IGFGNVLHC,2
GFGNVLHC,2
CAHRGAVF,4
WAAGEQYF,2
CASSSSGSF,4
CASSLTKT,5
CASSSASG,1
CASSLATV,1
CSASFRGQYF,6
CASRGLTQ,1
CSVEAGVF,3
CAKAPAPW,6
LNSGGYQKVTF,1
CASSRHLV,1
CSAGAGNF,1
CSASGGAF,1
CALSFTKVSLMNVAAF,1
CASSYPSS,2
CSARGPGT,3
CSASSLSE,1
GELGKLFF,3
CSVSSAYF,3
RAASGPGA,1
CSLWELLNY,1
CASSFREV,3
CREGQGTF,3
CASSSGSSP,1
SGGFEAFF,6
CSALPPTF,4
CASSQGVWG,2
CASLIPLF,4
CILSQFYF,1
CAPPGSRL,5
CASGYLWR,1
SLRGLGYF,4
FSQETQYF,1
CANSLSGT,1
CSASGANE,1
CASSTQEAFF,8
CASRGGAI,1
CSVGFAFF,1
LGNEKLFF,1
CASSSRIA,4
GPVFKLFF,1
CNTGTGVF,3
CASCLLFF,1
CSRDKLIF,1
CASSEPPS,1
CASSLFGP,1
CASTLGRF,1
CASSLAWE,2
CASSASGR,8
CARLRDFF,1
CASSLPAK,1
CASSYNTE,2
CSAPLHTE,4
CASEGWVV,1
CGTGSALGTD,3
CASSEARS,1
CSSSTLRFF,1
CASSYAAG,1
CASSLCQE,3
SKGREAFF,5
CRGFSRVF,2
CASSVPGL,1
CASSAGLG,1
CAVMKLSF,1
CASSYSSR,1
CASSIASF,2
CASSSGSF,1
CAPLRGFF,3
CSASLYTF,4
CVLGKVVF,5
CAPAQLIF,2
CATGGVGE,1
CASSSAGA,2
CASSHLSF,2
CASSHLSFF,2
CASSFKFF,1
CASSARFS,3
CASSFVLFF,1
CSARKKRFF,1
CALTRGTF,1
CGRDRRVGE,3
CASSLHPE,4
CAGKKLTF,2
CATGPGYF,4
CASSPPSA,2
CASSSRAA,3
CASSRRVA,1
CASSHGYF,4
LSNYNVLYF,4
SNYNVLYF,4
CASSTRLG,1
CAKRTQKL,6
CASSLEKG,1
CASRSPYF,4
CARGGGPR,1
CASHTLYF,3
CSASLAFF,1
CSARARGG,3
CASISGIR,2
CATRTNFF,3
CATGTGDS,1
CASRGSRE,1
SRGNTIYF,2
CASSSGQP,1
CARPVLYF,1
CSASTPAG,1
QRDDKIIF,4
CASSELRQ,3
PGENEQFF,1
CAPGILGAGAAAVSKADPVPP,1
CSPGAGYF,1
CATSGGYG,2
CAWQGGAGG,1
CTQRQLYF,1
CASSLGIS,5
RGGNKLVF,1
FGGGKLFF,5
CSVPFGYE,1
CASSYGPE,2
CDSLPQHF,3
CSAFGGGG,1
CAGRGGGRL,1
CSVRPSRV,2
LSGVIQYF,1
CASRRGFF,1
CASPPGLNG,1
CASSGLLPC,2
CASGTRAFF,2
CASSQGPD,2
CASSPEGG,5
CASSPEGGG,5
CASGLRFF,2
CASMSSYE,6
CASSALPL,1
CVDLEQYF,3
LGRKSYTF,1
CSVPGGGG,1
PQGGKLIF,1
CASSRTGP,2
CASSRTGPE,2
CSGGGGVGG,1
CSASDTLF,1
CASSTVPL,1
CALDKLTF,1
CAISKLVF,1
CASSSLNFFF,1
CARLGGIF,5
CASRAAEH,3
CAPGWLFF,1
CATFPPGFF,1
CASGGGET,1
CSSSPRTF,1
CSAPVQTS,4
CASSPRVC,1
CASSFYSE,1
CSAQNGFF,1
CATLEKKL,3
CASSSGRL,1
CARHQPQHF,1
CASRPDLS,1
CSASSRYF,1
CASISGQFF,1
CSARVLAG,1
CRGGEAFF,2
SVRAGELFF,6
CSARLKGE,1
CAWSSPGAA,1
CSARGKDF,1
CASSLLTF,2
GKAQKLVF,2
CSARVSML,10
CASSLSPFF,1
AIGGTHEQYF,1
CSGGGVDQP,2
KKNTGELFF,3
KNTGELFF,3
CASSVMFF,1
CSASRTSF,1
CSARAEGG,2
CASSQDNR,1
CASSSPPTF,1
CASSLALV,7
CASSLALVG,7
CASSRKTS,2
CASRLGSF,2
CASSRGGS,4
CASSRGGSG,4
CGSGELFF,1
CSASKGEL,1
CSAEGQEG,1
CSARAGSG,2
CAAAGAFF,1
CATLGEDV,1
RVGTEAFF,2
CASSSLSFF,1
CASSHSGR,1
CASSTSHE,1
CSASTQFF,1
CASPGLKIF,4
CSVAGPLR,1
CSAGKNTE,1
CASTPPLHF,2
CASSLDSL,1
CASSLDSLSP,1
CATPGEIF,1
CASSSSQG,5
CASSERGG,1
CASSERGGF,1
CSAGKRQGF,2
CASSPGDR,1
PRAYEQYF,3
CSVVPRGE,1
CSDPADNR,2
GGPSRLFF,1
CASGLPLT,1
CASPRGTF,2
CAWEARGF,1
SRDYKLSF,1
CSVPGTGSG,2
CASSLAGR,1
CASSLAGRP,1
CASSLNAFF,2
CAGGAGPL,1
CSASPARG,3
CSARIADKEYF,1
CATPPGQFF,1
CALSPPIF,1
CASSVVQL,3
CSVVSTQYF,7
SPHKTQYF,1
CSARPRRA,1
CASLDLNF,1
CASSSFRE,1
CASSSFRER,1
PALGTQYF,1
CSARQGRF,1
CASSSPGT,2
CASSSPGTR,2
CSATQGLF,2
CSASPLLTF,1
CATTPGAFF,1
CARRDVLGF,1
CASTPPIF,2
CSASGLVF,1
GQGREKLFF,1
QGREKLFF,1
CASRLTSGRQG,1
CATTGVYF,2
CASSASGT,1
CAITTGRF,1
CSAFPSGE,2
CVLGELTL,1
CVIFEAFF,4
CASSSIRR,1
CSASGRFF,2
CASRLGGF,3
CARGVGGW,1
CSSSCQYF,1
CSSFLAFF,1
DGGEKLFF,1
CASSSGLF,2
CAQLSSSW,1
CATESGYF,1
CASSIHLG,1
CASSLSLE,1
CASSEGFE,2
CAIANKLTF,1
CASSMGRGL,3
RRGETIYF,1
CARDKVIF,1
CASSLGAF,5
CASSLGAFF,5
CSARLGNT,5
CSALQGTE,1
CSASGPFF,1
CATSRDSF,1
CSGASRGG,1
SSSGELFF,5
CASGCQGWF,1
CASSLYTF,2
CARSPGPS,1
CSARGQRA,3
CSVAPSAE,2
RASSPGYTF,2
CSAPDPGR,1
LPAGKSTF,2
CARLDREL,1
CASSYFSA,1
CSVSLTFF,1
CATSRAFQ,1
CATSVPGL,1
CASSLDTP,1
CSSGGQFF,1
RTSYDKVIF,4
RPPPTLFF,1
CASRRPAP,3
CASSSSST,2
CAVRGGADGLTF,2
RGGADGLTF,2
CASSLVRW,4
SRGAGYTF,1
CSISPAFF,5
CSAGGGSF,1
CASSQREK,1
CATMSCLLF,1
CASSLPRG,1
CASIPSGDT,2
CASSLEGK,2
CASSLVER,1
CASSLLVP,2
IDTGELFF,1
CSARDPQT,1
CASSSRGE,1
CASSTTGT,4
CASSSSPG,1
CASSSSPGV,1
CASSQSTE,1
CASSPSEG,2
CASSESPS,1
CLEIGAYF,1
CARGLARG,1
CDFEASLVY,4
CASTLSYF,1
CASRPGTG,1
CSAQGFHF,1
CSPAPLAFF,1
CATLPNPL,2
CSARGRTE,2
FSPFGYTF,1
CASRAGGP,1
CAGLGGRDQETQYF,2
AGLGGRDQETQYF,2
GLGGRDQETQYF,2
CSARTPTS,1
CSEGGGNE,1
CSARTLHF,2
RGRNGELFF,2
CALLTLHF,1
CASSQLSF,3
CASSLETV,2
CASSPLYF,1
CAGQVGAFF,2
CAWTWRGW,3
CASSKELV,1
CSVGGATF,1
CASSLGLY,2
CSAREHQG,1
CSATPGRL,1
PFSSRQHF,1
CALSGGCE,1
CAFEKLVF,1
CALLGGPF,1
CSTGGGGV,1
CAPQPLHF,1
CAAGTQFF,1
CASSPGNT,1
CLSSTLTF,1
CATTSGQFF,3
CSARDLSG,1
KGNNKLTF,1
CSVFSEAFF,5
CASSTGGTE,2
CSGNAGAFF,1
CARGWRGW,1
CSSSSSSGNT,1
CASSLGTA,1
CASSLGTAL,1
CASSLPLSP,1
CEHRELFF,1
CSVSEQGRF,1
CAWTGEGG,2
CASGTVYG,1
NQNTEAFF,1
CSSSLALGF,1
CANPVGET,1
CSVSHTFF,3
CALQGLTF,3
GASSSRYF,3
CSANPLAG,1
CSAQGGLPRT,1
CASSLAGS,1
CASSKAPGF,6
CAWEVYTF,1
CASSPREV,1
CASSSGDL,1
CASSTFGF,1
CALPKLIF,1
CAWPGNAYF,1
FLFPNLKKF,1
RGLAEQFF,1
GLARGYTF,1
CSVLGGAAG,1
CAISDSFEQYF,1
CASSFPPR,1
CASTPVGV,1
CAGGAGGF,1
CASSLEPS,1
CASLAQAFF,1
CAANRVVF,2
CALGRLHF,1
CSAGGAGG,1
CSYRGLTF,1
CASSSLEK,2
CPPSTQYF,2
CASSSPLG,1
CSAGLASL,1
CARYEGGG,2
CSVNRGLAGE,1
CASNTLYF,2
CAPPRGAFF,1
PSPRELFF,1
CSVGTGTF,1
CAWRDFLS,1
CAWSVAFF,1
CASTLGKDAFF,3
CSAGAAHF,1
CSANLAFF,2
CAVRPLTL,1
CASSPGSSG,1
CASSHLFF,1
CARPRDFF,1
CASRLGPR,2
CSVQEQFF,2
CASSKGSR,2
CASSLQQDV,2
CASSLAGV,1
CASSLAGVF,1
CSVPFPPFF,1
RASSLGSGL,1
CSVEPGLF,1
CRAGPQHF,2
CASSLGFLR,1
CSARSGAG,1
CASSLSSV,1
HNNNAPRF,1
CSARFAFF,1
CSARRRAG,1
TGGREKLFF,1
CASSPLGSP,1
CASSSTGP,1
CACGPGYF,2
SLEVTIYF,1
CASSYVWL,1
CASSYKYF,1
LPTGFEAFF,2
CALGEGGF,2
CATIAGYF,1
CASGRSTF,1
CASSPLPA,1
CSSSAVFF,1
CSATGYRA,1
CASSPRYSP,1
CASRLGEV,2
CSSGPVGSF,1
CASSPLNS,2
CASSDSAF,1
CASQKLFF,1
CASTPGIF,1
CAADKVVF,2
CASSLGWA,1
CASSGEQG,2
CSALEGET,1
CASSSYRA,3
CSSGRAFF,1
CASSYSSP,1
INGPREYF,1
CASSKNHF,1
CASGFPQS,1
RARIGGGF,1
CAGGPGFF,1
CASSPGFP,1
CASSYWGE,1
CASSYWGEK,1
CASSLLRA,1
CAINTIYF,1
CASSLERSLF,1
CALWWLKL,1
CANNRIFF,2
CSASGQGV,1
CSASGQGVV,1
CATKHKKL,1
CASSVRGS,1
CSLPEGIF,1
CSPSSPFF,1
CASSATAF,1
CASSSQFV,1
CSVRGQSHG,1
CASSSSNG,1
CASSEAGV,1
CATWDRLY,2
CASSLVEK,1
KVNGQNFVF,1
CASSQPCR,1
CASREAVL,2
CAASRGGF,2
CSVVSLSF,1
CVDNRLTL,1
CASRNGKLFF,2
CASSFSKFF,1
CASVPGEFF,1
