CASEGGGG,4537
CVLFFFFF,1464
CPATEAFF,9
CATNLDTF,86
CASSSMPS,496
CASSISSF,155
CVCVCVCVYF,3631
CSARVGYG,178
CASSSGSV,15
CSARGQGE,2
GNLEKLFF,118
CATTPGQFF,371
CDKEKLFF,2
CVSSPSGA,50
CASSSSSP,38
CSASPSTF,1
PNTGKLTF,21
CASSTSVF,17
CVVFLLLF,68
CASSFSFF,20
CARPKLFF,12
CASSASPF,13
CSARGGAG,350
CSARGGAGG,295
CANLKLSF,88
CASRGSHE,876
CASSSRGT,10
CSASPRTS,196
CATSPPRL,46
CATSEDGL,79
CASSVNPR,55
CASSFSSS,27
CASSGTGT,29
CASSGTGTE,29
CALTPLTL,13
CASSYSGR,56
CSARLGQG,16
CARIAAFF,13
CSASKQVF,14
CSASATDT,864
CARQGRYF,114
KATKPNIPPNHTNFVLNPSSQPTYLNLNW,18
CAGADRLQTGMRGAF,674
CASSQSTF,9
CSSSDLSF,373
CASSEQGS,740
CALGAGGE,55
RGVFGAFF,2
CSAFSSSF,43
CSARSDLG,21
CASSPPLA,550
CSSSLHSF,37
PSTNEKLFF,48
STNEKLFF,50
CSARLSGE,13
CRSRGSTF,91
CSHSTLYF,49
CASSSPRP,18
CSFMGKQIW,482
CATTPRLF,44
VSNEKLFF,7
CASSRGNT,473
CASSRGNTE,464
CAWSFRVF,12
CSGRTLGGT,11
CAASRAVF,7
CASSTGLS,37
SGPLTIYF,23
CSVQRGTG,102
CASSLTLP,7
CGARSVYF,3684
CSSSPGTF,7
CSSSPGGF,177
CASKQQFF,17
CAREGCSV,21
CASLWGNT,7
CASYTGGL,26
CASSSFSL,36
CASSPSYS,723
CATSRGSG,85
CASSLVNF,11
CASSLSLP,152
SIWGELFF,52
CASSLGQE,15
CASSLGQET,14
CASSLAVE,80
CASSFPPAF,5
CASSFPPAFF,4
CASSSGLS,43
MLLLLLLL,2116
CASSQDASL,2
DVLLPQHF,85
CASSAVTF,2
CASSLEYR,31
CATIHKKL,133
CATPRLVL,37
CASGVGSF,171
CASVSSSL,428
SVLQPQHF,84
CASSTTSS,70
CASSHEDF,17
CASSHEDFF,17
CASSSASP,2
CASSLDPG,14
CSVGGSSF,74
CASRDKRT,8
GRAVGVYF,20
CASSYEPF,10
CASSSLSF,363
CASRSDRE,7
CASKAAFF,27
CLCLSLSVF,116
CASSYFPP,14
CASSSGLV,30
CSAFRAFF,39
CSALGGIF,49
CALSGGSTF,3
CSSSRRCD,82
CASLKQYF,15
CSASRSPS,64
CASSISSGG,1
CSVVEGRG,21
CASSPLLA,4
CASSPLLAL,3
CSPLGLFF,40
CGAPGSDW,30
CASSGSTS,43
CASRGLAG,59
CSASSQFF,92
CASSTRQG,4
CASSTRQGA,4
CAQFHPDGLIF,55
CASSALIF,35
CSAPSGGL,14
CTSSQGQP,1
CAWSKMFF,11
CASSKVTF,50
CASSSCGG,111
CASSPLTF,42
CTSSRGTF,73
CASSSLSL,67
CAATRLVF,816
CPTSPSPT,6
CSAPTGLP,14
CSASSSGE,41
RASSLVGT,168
CSARATTQ,100
CSASPSHF,21
CASRKGYE,34
CASSTQTL,12
CSPPRGVF,5
CSASSAFF,2
SSASSLAG,48
CAASGCHKR,21
CASSWGSQ,20
CSAPGKLIF,36
CASSTSHE,4
CALPLVVF,11
SLRSGSFF,5
CASSPDLS,10
CASSVGSLTF,1
CSSANRIF,16
CATKPSQYF,4
CATARRKKL,67
CSAREVET,68
RGRAPLHF,10
HHGRLLFF,5
CSARQGST,8
CARNPGPW,19
CAGPDGPG,15
CASSPELRF,78
CASSARTS,73
CATAPGQFF,27
CGISCNVTF,46
CATTALHF,78
CASSLANF,81
CASSVLLF,9
CASSSVAL,62
CASSLGPWE,8
CALFHQRF,25
CASDINGE,10
CASRNLGA,20
CSVHSGGF,59
CASRHTDT,10
CASLSGPA,132
CASSTGQG,13
CASSTGQGE,13
CAISPRLS,37
CASSSRRA,425
CSASPGSS,24
CASRRERG,148
CSATTGTS,151
LGMRQPQHF,3
CASSLCRF,16
RASSSRTF,33
GGGGKLIF,134
CASSALPV,142
CARSLVLG,16
CSVPGPYF,5
CAFPGLAG,10
LNTSSATA,46
RASSPPHS,36
CASSANTG,76
CSAPPSPF,1
CSSSSSFF,128
CLNEKLFF,20
CDSLPQHF,19
CASSLDSS,7
CASSACLG,2
CAVSPLRF,12
CSEAFPIF,19
CASTPSYF,6
CASSRSDT,57
CASRGSSG,143
LVGSKLSF,4
CSARTPGG,133
CASSAAPF,17
CASRSGSQ,35
CASSSFPF,61
CASSLTTA,11
CARSASRGR,6
CASLSLRN,54
CASTKKIF,9
CASSLVGG,38
CAGGGTHF,1
CASSGPPS,6
FSRANVLTF,4
CVGAGGFF,15
CSVGVSEGE,21
CAASLSVF,8
CASSFPGAV,6
CSVEGGEG,12
CASSLSSC,17
CSSGGGLF,30
CASSLELG,7
CASSLQDR,25
CSVAQGQL,19
CASSRDSK,1
CASSLGPP,20
CASSLGPPL,20
CSVGGLPF,2
CASQGLSP,42
CSSSLRRI,1
CSAGRLIF,7
CSVSQGPT,6
CSARPSTS,7
CASSQPSS,11
CATYSKKL,3
CASRQSAG,62
CASSFANL,20
CSAAAVLF,9
SASSEGSG,54
CATTPGGF,34
LGLTVYTF,2
RSNQPQHF,62
CASSPYLR,13
CASSLESL,145
CASSRGSG,1
CASSSLLP,61
CSSSFFHF,126
CALWEVSD,24
CRVGISTF,8
CAWRSLIF,19
CSATGGFF,11
CSASWQNG,18
CARVHAFF,105
CSARNDLF,59
CASSPGPF,1
RASSLLVP,17
CSSSSSIF,64
CASISSSF,55
CSARGSGT,15
CASSLTLA,15
CSVGGGQE,75
CSVPPLHF,15
CSVVSVTF,21
CASSPSGS,14
CASSPSGSL,13
CASSSAEK,47
CASSDSEG,34
CSAWTGGSG,25
CASSPQGS,62
CASSPQGSP,62
SLLKEQFF,13
CASARQFF,1
STLGRLYF,169
CASSPTGSG,150
CASSVRTL,22
CASSSTSA,8
CASAPLSS,23
CASSASQP,121
CASSVCAF,19
CASRASSS,204
CQPLFSPF,12
CASQGSFF,23
CARPRAFF,2
CSVDRVTE,55
CSALPRTS,6
CSVRPSRV,4
CARRQWHF,18
CATTPSTF,49
RQIQETQYF,35
QIQETQYF,36
CATSRTDR,87
CTSSRTSH,10
CASSSLAL,88
CASSVGVS,9
CASSHPGP,10
CSSSPTFF,20
CASSLSTS,102
CEGERAFF,68
CARSRPPT,3
CASSPAAG,47
CASSLIGA,26
CASSYKHS,20
CASSPLAF,8
CLNYGYTF,16
CASSSDWK,9
CSASLGET,94
CLPSLRFFF,17
CSASLDTF,128
CSASGLPA,51
CASSLGFS,146
CATSPPSS,11
CASSVGGA,6
CASSVGGAA,6
CSAASRFF,1
CASSSRPP,1
SRGGSRAV,2
CALSQGTN,12
CSARAGRE,7
CILLRVVF,18
GGGGRALIF,28
GGGRALIF,30
CASSENRR,20
CALRKVIF,10
CASTSSRA,10
CASSLALL,8
CSSSLSFF,280
CSFYGYTF,9
SAGNVLHC,2
CSASVGVS,11
CASSFIFF,14
CARSGRRW,14
CASSLGIL,1
CASSPTLDT,3
CASSLLLL,91
CASSFPTF,21
CASSFPTFF,21
CASNTGVL,33
CASSLERR,34
CASSLERRP,31
CASSLSLR,49
CASSLSLRQ,28
CASPGPEP,9
CSTLSILFF,70
CASSLEGN,6
CASSLEGNG,6
CASSRPTS,60
CASSPAGR,6
CASRPAGG,74
LRQQLSPV,29
CASSIVTE,27
CSAGGRSF,7
CASSLKLS,32
CALTELTF,40
CSVLSGFF,19
CSATGTPP,15
CASSLQGS,45
CASSLTGP,100
CASSLAPI,40
CVDYNFTF,3
CSEGLQDP,129
CASSPGLL,45
CASSPGLLF,44
CASLTGGV,11
CASWRAFF,24
CSSSAGPP,73
CASSQEIF,35
CSARRGLS,8
SHLILFLGF,112
CASRQGSP,111
GGGSPLHF,283
CSGLKLFF,23
CASSQVDR,11
CSLGGRTFF,9
CASRAKYF,3
CLGGGTLW,58
CASRRSSL,40
CASSSDRPF,1
CASSGEGA,4
CASSEASF,2
CASSETVT,76
CSARGSET,1
CSCGLGYW,5
CATSEQGS,9
CASGRVYF,46
CASSSDPG,18
CSVGTGYE,17
CASSDEEF,5
SQNSPLHF,2
CSASATFF,20
CAVNPKFLAVI,59
CSATPEASF,1
FLSSLFSF,227
CSALGERG,27
CAAPINSSL,242
LLPTEAFF,124
CASSLLLP,98
CSALTNLF,16
CSSSPPGF,14
LTATPPTR,12
CSVFHTGE,47
CASRRAGT,32
CASRRDTE,7
CSPDGQHF,22
CAWSVLGG,14
CAWSVLGGL,14
CASSRVAG,13
CASLLGRQ,12
CASSALHF,20
CSATGQNF,42
CASSQSGL,120
YPGGELFF,86
CAVLKVTF,25
CASVSIPF,4
LSGDTIYF,2
CASSPLPA,20
LGLGGYTF,121
CASSGGPR,15
CSPSLTSF,91
CSSGKLIF,28
CASSPETL,46
GGPQPQHF,14
CASSPHGL,24
CATKPGYF,56
CSVLPLHF,70
CATPDSYG,34
CASSGRTP,14
CASTPSPP,18
CASIPFQSF,5
CASSETAL,22
CSVISLHF,18
CVRSGGDF,17
CASGSGAL,25
CAWSVRGG,11
CAWSVRGGT,11
CSVDQDGF,49
CASSWGGL,8
SVSLSLCLSVS,267
CASSCLSF,57
CSAYSEYF,41
CSSSQGGF,58
CASSLGVS,15
CASSSGNF,22
LPYDKVIF,7
CASSGTALTF,38
CASSGTALTFF,38
CASSLQKL,3
CASSTGYG,5
CSSSKGTE,15
CASILQHF,7
CSVVSSHE,7
LRSSPLHF,1
CVRNRIFF,37
CSSSQVYF,46
CASSPSGL,79
CSASGEGF,42
CASSSPGP,9
CARGLARG,20
CASSPLPL,65
CASSEILA,48
CASRWLAGE,11
CASSLGWL,14
GGRGEKLFF,11
GRGEKLFF,11
CSVGRETF,5
CASIFTPV,19
CARPPSPF,5
FLSGELFF,57
CSVARNTE,58
CSAPSRSE,22
CASSEDSF,36
CASSEESF,1
CASSEESFF,1
PNNSPLHF,28
CSPPPGTF,5
CAWSLGIL,17
CSVEYSLF,36
CASSLDLF,170
PFAWELFF,2
CAYFGVTF,16
CASGLVLS,30
CSAPGSGP,10
CASSHLRFF,35
CGGTEAFF,22
CASSPGYS,58
CTRQPGSP,70
CASSYQRR,22
RLNQPQHF,6
ISNQPQHF,18
CPASGQYF,79
CASSLGCL,14
CASSYQNS,20
CAWGSLTF,23
RGGGSPLHF,8
NSPYEQYF,43
CSVLEAFF,20
CALFLKKL,50
CASSSSPP,29
CASSPLGL,7
LGSSRLTF,10
SLGEKLFF,32
CASSLLYE,46
CAAAWLTF,29
CAPTEAFF,23
CASSGCPI,23
CAAWAGTG,26
CASSPRSL,21
CASSVRGA,33
CSSSLANF,147
CASGFLSF,6
CASSPARK,3
CASSPSGR,13
CSSSQSPS,41
RAKSPLHF,6
CASSLTTS,226
CASSLTTSG,224
CASSSPVAG,31
CAKSRIFF,29
CASSLSIS,4
CSALGGTF,66
CSVGERGE,4
SAVSICSF,9
CASSIVGR,67
CSSSPLLF,64
CSADGAPF,6
CASGRLAF,26
CSAFGPNYG,7
CSARGGPLVF,3
CASSPLGA,2
CQRKPAGF,16
CASSFARQ,25
CSAFPLHF,1
CASSLPTS,60
CASSDSAG,2
CSARRGTS,25
RASRRDTF,9
CASGPLHL,13
CASSPGIA,4
GLARGYTF,8
CASSLREG,6
CSVRPAFF,9
CSASLGHF,11
CASRGVNTE,70
CASSRGCF,9
CARPSPFF,23
CASPGLKIF,8
YSKKKYVCKLLFIFLLGHD,55
CDSSQGSI,54
RAASGPGA,12
LRVQPQHF,6
APGAGYTF,32
CASSQVLGE,1
RPFSPLHF,48
CASSLVVT,55
AEGQKLLF,1
CASSHPATF,25
CASSLVAR,99
CSTGTGRF,26
CSSSPKYF,106
CASSIVGH,1
CASSLHLF,37
CAWTPLFF,3
CSKSESLF,30
CATLPGYF,38
CSDTSGAFF,12
LRSNDYKLSF,20
RSNDYKLSF,21
SNDYKLSF,29
CSAPTPLF,30
CASSRAGE,53
CAIQSGFF,29
CASSLTLQ,12
CASSVKGG,14
CASSQDRP,41
WALVTAFLEPFF,18
CASRGSGG,38
CASSSRIP,38
CASGFTYF,41
CASSVARF,79
CSASGQGV,36
CASSVHTF,10
CSVGTGNF,7
CASSQRECF,92
CATHQPQHF,36
CSASGKYF,19
CSSSQAFF,30
CSASQLFL,11
CASSQVAI,22
CSPGSFLF,9
CASRAGTS,244
CASSSLFS,27
CTSYEQFF,21
CASSLVSP,12
CASSLLGA,43
CSARDLSG,10
CASSPSPE,40
CASRRDRV,68
CASSFPAT,22
CSVVRAGG,19
VQNTEAFF,15
CASGSAGPF,16
CASRTPTE,2
CSSSLLTF,15
CVVFKLSF,86
CASSEAGE,40
CAGGQGSG,30
CSLGKLFF,27
CASSSLCF,13
CASSVLFF,12
CSASQSRL,11
CSATPSAF,4
RGREKLFF,30
CSASSGNT,16
CASGPPNE,20
CAGLRGRS,34
GRGSPLHS,38
CASSPFPF,17
LGFNKFYF,22
CASSTACF,19
CASSEPAG,22
CSATSVGDT,1
SLNPGGFF,4
CICVCVCVCVYIY,120
CASSLGTL,31
CASSLGTLE,12
CASSTGLG,2
CSAPGPLF,20
CVLGDLALGYHLFAF,54
CSPTEAFF,3
CASSSFCF,24
CATPPGYF,17
CASSEVFF,1
RASSLSFF,31
CASSQGSP,10
CASSTTTS,3
TGKNIQYF,3
CASSQPGF,18
CASSDPPR,41
CATSGGGS,7
CSAPLLTF,17
CSAPVPTF,27
CASTKGLA,35
CSGPEQFF,4
CSLKAGTF,24
CATFLVSG,164
CSSSFPFL,30
CASSLNLP,17
CSASILTF,35
GKNNEQFF,10
CASRGLDF,39
CACRTSGET,4
CASSGTGK,3
CASSLDTP,16
CASTLINF,15
CALFYKKL,3
SDSYGYTF,2
CASVLAGE,4
CVTEELTF,12
CATFPKKL,80
YPGAEAFF,2
CASSLSTF,20
CASSALSS,11
CSVGTGLV,2
CAGGDGLV,24
CASSVMAF,16
CAKGLELG,8
CSARGLGG,9
NKGRQPQGL,12
CLLGDGAF,2
CASSQVVT,59
CASSLQSV,51
CSARGAGG,4
CSARAEEN,179
CASSGPLG,110
CSVTSSFF,4
CASTAGSE,10
CASSLSFF,2
CASLGPDT,30
CSASSLTF,15
CASTKNSAS,1
CASSQSAV,31
CSALGLLA,51
CATFGLKL,9
CSVGPTDF,92
CSGGTGSF,13
CKVSGYTF,1
WVLSMLYGFLLTF,58
CATLRIFF,32
CSASPRPA,81
CASGRITF,46
CASSEGRE,1
CASSEGREL,1
CSATSPSGF,14
CASSDSGS,11
CASSYRVA,10
CSAGRGTF,18
CASSIPDL,20
CALLGSRG,100
CALGRLTF,2
CASSSLVF,23
CASGSGRA,4
CASSFLLCF,3
CAKGNVLYF,39
CATSSLFF,1
CEGRDLVL,38
CSGGPGAA,10
APNEKLFF,125
CASASRTG,39
CASSLNLF,4
CASSERTS,3
CSARPGDF,8
GLSSPLHF,12
CASSESGT,8
CATRAASG,1
RVWNREPR,35
CSSRGGLG,15
CSLPLGFF,29
CAGGSRTF,10
CASSYSGG,92
CSVAVGVG,14
CATSRLST,15
CASSTALA,15
CASSLCTF,3
CASSSRPV,10
CSPGQGTF,25
CAREGPGA,20
CSASGAPG,8
CAAGEGMRF,5
CSAGGPGG,4
LTMGSPYF,24
CSTSGESF,41
CSSSLGGF,4
CASSSHLT,14
CSATVPTF,13
CASSLMTS,117
CASSRRGE,3
CASSRRGES,3
CASGQGAI,75
RTSRPQHF,15
CARSLTGS,17
CASRSEGE,73
CASSSGPW,34
CASSLASS,12
CASSLASSS,8
CALLGKLIF,31
LGPPEAFF,95
CASSRGQP,6
CASSPLAG,2
CASSPLAGL,1
CSVSTGVE,17
CASSLAYL,29
CASSQQGV,10
CASSIQQGL,26
CASSPKAD,21
CSVLRQYF,61
CSATPASP,24
CASSPCTF,4
CASTPTGP,65
CASRRDSS,19
CASSLNSF,79
CSARRDHF,5
RRNEKLTF,6
CMGGELFF,20
SPGTNEQFF,42
CSAPGGTS,6
CSAFVSSF,5
CASSPRSI,19
CAGRKAET,31
CSSSLSRF,2
CASSPPRI,6
CSSSLGDF,3
CATALGYF,85
CSAEAGSP,140
IKSSPLHF,2
CSVEGGRG,48
CSASPPLLF,12
CASSLRLS,41
CASSSRVAG,52
CASSVTVT,16
LDTSLATV,55
CASSGDSL,11
CASSLSQL,70
CASSFSYL,34
CATLEKKL,15
CILRVGTF,1
CAPRPQHF,54
CSALGNSP,12
TDSWGKLQF,4
DSWGKLQF,4
CASSLLAA,24
CASSQSIL,36
CSARGGET,22
CASSWTSA,14
CASRSLKF,15
CAWSVVYF,6
CASLLSLFF,13
CSHIPLYE,22
CASRHPGVG,13
CASSYTGE,100
CASSYTGEK,99
CAALPLFF,3
CASSESGRE,32
CASRRGFF,5
CASSALSL,33
CSVGGGGL,16
CASSLSWR,21
CASTGNTE,5
CALTLLIF,1
CASSYQGS,13
CASSAPVF,4
CAGSLEFL,15
RYANKMIF,15
CASSSRLL,2
CASRRGDE,27
CASSKVFF,6
CASSSRRG,5
CSASAGNT,20
CASSHLSPL,24
CASGLSLR,1
CASSLAAR,15
PGSGGKLTL,44
GSGGKLTL,63
CASSRGGE,11
CSAGRGET,5
CAISESSL,43
RASRRSRA,31
CSSSSLSF,198
CASSTSAE,7
CSAAGGSF,29
GVRNIQYF,9
CSGPFTFF,34
CASSTPLS,15
CASSFPHS,188
CSAGVSGE,22
CSVGTASF,8
GDGGQLFF,54
CILRVIFF,3
CAASVGIFF,26
CPFSKLVF,10
FLSEELFF,1
CATRPLYF,18
CSALPQHF,26
CASSSGRDG,86
CASSEQGF,43
FRGEKLFF,8
RASSSTGP,43
AGWDTQYF,1
SFQSAQHF,139
CSARGSDF,26
CASLHALF,11
CASNPLFF,12
CALFSRIFF,31
CGAEKAFF,25
CASSAVGS,5
CASSRGPS,34
CASLSPFF,78
CAASQRYSSASKIIF,2
YSSASKIIF,6
SSASKIIF,6
CSSSLAAL,39
CILYPLSL,19
CASSLFVL,1
CASSLLAF,1
TGLEKLFF,31
CSASPSFF,18
CTILLEKLFF,14
CASSIGTF,2
CASGLGDT,19
CAPPGCPF,1
CATSPGNF,3
RASSSLTG,42
CSVKKLFF,37
CASSHDRI,94
CVLGSCLF,11
CSARDTSI,63
CSVPGLVF,5
RGRNGELFF,2
CASSSGPS,14
RASSSLPP,45
CSPSGEYF,1
DLRQKLLF,18
CSARDPLR,32
CSSSPDCF,4
CASRDSSH,124
AANEKLFF,4
CSASSPGQ,10
CASSQGPP,24
CASSQGPPG,24
SLSSSFSKLVF,79
LSSSFSKLVF,79
SSSFSKLVF,79
SSFSKLVF,81
CASSLGST,4
CASREGRS,7
CSSSLLFF,38
CASSGVTA,38
CSAPVKLTF,3
CASSRGRA,87
CASSSGSE,3
CASSSGSET,1
CASSSGSETHF,1
NISSPLHF,17
CASSVGGE,76
CASSVGGET,76
CASSRSCA,80
CASSLIGR,5
CASSLIGRE,5
CASSLIGRET,5
CASSLIAG,6
CSASFPETS,17
CSSSLSSF,73
CSSSLLGF,20
CASSQLAG,5
CASSLSGK,12
CASAGGSE,10
CASSLPPR,27
CASSLPPRT,27
CASSRGVS,7
CASSSRNF,16
CASTRIFF,4
CASSLSPE,21
CLLSSLVF,45
CARGPCSG,17
CYDLFFFF,65
CASSSFTL,43
CARVPRGW,6
CASSEAEL,4
CSALGTFF,41
CSASFAFF,10
CASSSDRA,7
GLAGELFF,12
CASSRDSAE,32
CASSQSFL,14
PLFSEAFF,18
CASTQYTF,4
CALHLLLS,15
CAGSLIPS,60
RASSLRRA,85
CASRGRGLS,6
CASSHQGF,6
CASSSPTT,12
CASRLGET,4
CASSLCGL,34
PPTGELFF,45
CSASPGTG,135
CSATLAGV,32
FGNSPLHF,3
CSGVKTFF,4
CASSYRRT,6
CASRGNRE,1
CSLGLAFF,15
CSVEGGSE,23
CASSESTF,36
CSVGLAFF,1
CSARGLLA,55
CSSPAGTF,11
FYIFIKSYF,20
CASRRLGP,9
CASSSAVC,8
AWGSPLHF,1
CAQAILPSQPPKVLRLL,3
CASNHLYF,8
CSASSGET,6
CASPSEFF,2
CASSLRQR,18
CASSLRQRE,17
CALSGAGL,6
CASSPLLL,99
CASAQAFF,33
CASSGPGT,55
CASSGPGTVL,28
CSSSPHLF,85
SPPPPLHF,25
CSGGTSAE,23
CSAGGGRG,41
CSVAPRLE,60
CSSSCSLV,31
CSARRRDS,32
CSVGSGYF,9
EGNEKLFF,29
CSSNRLTL,29
CASSPSRK,8
CASSLLFF,14
SPLSGVSY,9
CATTPVNF,39
CASRKTGDE,21
CTSSLLSV,32
CASSRTRRP,17
CTSSQGRV,2
CAVRDLLGS,14
CASSVGRS,33
CSVSLTFF,9
CASSSPFS,14
CASGLGFF,4
CASSSEYL,14
CSAGLDFF,18
CSSSLFSS,66
CAASLLYF,47
CASEKGLRF,29
CSSSLASF,47
CALDTIYF,17
CSGGRLYF,2
CASRSGNT,3
CSADGLSE,3
CAGRKLIF,28
CSSGDGYG,10
CALSKLVF,3
CASLKGFF,6
CSPRGPFGF,1
CASPSWAF,17
CSVEADSI,18
CSASVGTS,64
CASSPSAF,2
CSSSTLRFF,29
CASSELGT,8
CASRDKGE,29
CASSSPRA,119
CASSERSS,10
CASSLSSQ,13
CASSLSSQV,3
CASSQVFL,6
CASSQLGF,21
CASSSDHE,11
CASSLRGQ,6
PRGAGYTF,162
CSVGEAFF,1
CPVTEAFF,1
CASSFFPF,7
CSVPKDTF,3
CSALDRVF,14
CASHSSFF,5
CSAPLAGR,7
CASGLRGI,15
CAWMKAYG,17
CASSLPSP,35
CSVLGSFF,103
CAGAGAGL,30
CSAERGPG,14
SGTETQYF,11
CSGSAGGGE,21
CASRKRGV,16
CASSSHPL,3
CASSFRAR,14
CASSATSR,26
CASRGRGS,8
CASTRSHS,10
CAWSPSAT,30
CALVFLFF,16
SRTYKYIF,10
CAWGLGGG,6
RSAPPLHF,2
CPDEKLFF,14
CASGLGTV,37
CAPRGGFF,4
CASSNLPGS,7
CASSLGVW,10
CSSPPAFF,7
CASGPDRE,14
CASGLEFE,35
CSSSPGLF,23
CASSLFLS,1
CSARDSVP,8
CASSEGGL,9
CSSSPGDF,29
CSARSYTS,74
CSVDRWGE,6
CTSSGEAFF,58
CVPSPLHF,24
CSASLPLF,112
CSAGTGGG,50
CSARSGQV,45
CALLELTF,21
CASSLSYP,10
CASILGFF,20
CAVPGLTL,8
CSSSLESF,35
CASSRPPS,10
CASSQRGG,10
CILYKYIF,23
CASSFWSF,124
CSVSRGAGE,4
CASSWDRE,68
CASSLSLA,23
CASSLSLAS,11
CASSGSGG,4
CSVAGTFF,85
CASEGEFF,32
CASTGPGT,3
CASSGLAVY,2
CALSEQFF,18
CSASWVSF,4
CASSSAIY,16
CAWSLVFF,4
CSALEAFF,7
CASSLASR,5
CASSEPASL,17
CSAEGLNF,1
CASVLAFF,13
CSARGGEG,8
CASSPGPR,1
CASSLGQA,92
CASSSLAS,53
CSAHNTFF,3
CASSSYSI,70
CASSPGPG,61
CASPRSLF,49
ISGNTIYF,11
WPSTEQYF,8
CASALRAG,7
CSARVAGE,38
CASSPGLG,13
CSARGGQA,16
CATILGYF,12
CSAASRGE,30
CSVETSKAFF,20
YYYYGMDVW,4
SYTDKVIF,3
SSSSYLFF,38
CSVGLGVF,2
CSAFPSGE,7
CSGAGHGF,2
CASSPAGP,35
APTAEAFF,26
CAPSPSYF,2
KTARQLTF,7
CAREEGEA,28
CASSLLLS,66
CATSRPTS,35
CAVMKLSF,5
CASSRRTS,65
CSASLGFG,3
CASSLPEF,16
CASSLPEFF,15
CASSALLS,35
CRLGPLHF,2
CARLRPGL,5
CSVVLASFF,3
CSVAGSIF,25
CSVEPGLF,3
CASITSTE,52
CVSSLEAG,52
CASSLSWF,14
CASSPPRPL,15
CASSPGFL,43
CASSVTNF,68
RVAGELFF,26
CASSEGTV,50
LPNTEAFF,16
CASSGGRG,15
GQSYGYTF,9
CALRSLGF,6
RASSSQGG,5
CSAWERSK,8
CAVAPSRLTF,1
CASSSGIS,12
CARRAGTG,14
CASTPGLF,34
CASEDSSG,19
CSSSEQYF,19
CASFVYTF,19
CASSQVSIL,15
CARDRVSW,5
CGDNYGQNFVF,2
GDNYGQNFVF,2
DNYGQNFVF,2
NYGQNFVF,2
CAALYQNTF,24
CASSPSKPF,40
CSSSLGSF,14
CASSPGPI,16
CASSPGPIQ,14
CAFLHKKL,19
CSARGPDT,5
CATRGSSV,7
CARSLVSF,7
CLLSGAEGSAML,31
CASSLVGE,2
CSVIGYTF,11
CASSVFLF,10
LGFQPQHF,4
CAVSVGNR,17
CSSSLAYF,86
CSARPSDT,11
CASRTRGS,6
CARPSAFF,8
CASSFSLE,10
CAIGRGFF,3
CASSALDF,20
CASSSREK,15
CASSLAGP,6
CASSARLD,1
CASSPRLLS,12
CASSSSLN,7
CASSSSLNE,7
CASTSRPA,8
CASSTSPV,11
CASSPPTR,13
LDGNNRLAF,9
CASSGTSL,32
CASVFLLV,27
CSTIKQYF,13
CACSAVHSKVTF,17
CATSGEYF,10
CASRTGTS,32
CATTPGFYF,2
CASSPFFL,14
CASSYPRFF,1
CASSLGSL,47
CSASTGTF,25
CASSSRGP,11
CASSSRGPG,8
CASSFLLF,11
CLSLDALIF,28
CRRNEQFF,64
CARGRTDT,14
CSVDLFFF,13
CASSIPQR,1
CASSVSGTS,19
CASSSLTS,22
CQQKPQTSSIQTLL,37
CSVVGGGL,15
CASRLYRV,33
CASSHGGL,1
CSARERTS,33
CASSAKGG,22
CALEFTLW,4
CSALTELFF,27
CASSSPSV,27
CALSSLHF,1
CASSLGVK,33
CASSRSIF,2
LPAVEQYF,17
CASSPRGN,6
CASSPRRS,35
CSARGRGR,15
CASSTDSF,10
CALLSQYF,12
CSATGEGG,46
CASRGPGG,26
CASRRERDF,18
CASSVGGR,11
CASSHISF,3
CASSPTPS,25
CSASSHLV,11
CASSQEGS,5
CASSQEGSL,5
CASSLPPL,49
CASTGLLG,2
CASSQVPS,22
CASRGSYE,3
CSASTSAE,5
CASSPLCL,18
CASSALGYA,16
CASSSSARF,7
CASGPRSF,8
CSSSNLFF,4
STGHTQYF,30
GHFQYGYTF,42
CATSRVSF,10
CVLGDTAL,7
CARHRLHF,37
CSARGADF,14
CALSSKEL,9
CSAPPVTF,12
FACGIAPPCSYEQYF,2
CGIAPPCSYEQYF,2
APPCSYEQYF,2
PCSYEQYF,2
CASSGLIL,4
CSSSLTAF,91
CASGRLGNT,1
CASSSNFF,14
CSASDQHF,5
CAKAPAPW,29
CALPLLFF,24
CASSSRPR,25
CAVYNKKL,18
CNNNRIFF,59
CARLSLIF,4
CALSFTKVSLVNVAALVF,1
CASRGPSP,3
CASSEPLGP,44
SSVSSFYF,9
CASSGTEV,43
GTVETQYF,16
CSPLRQEL,3
MRTGELFF,9
CSASGLAV,40
CSPAFQHF,4
CSSPKKLFF,6
CSATSLFF,1
CSASLGST,4
CASSWAED,18
CSATRVPG,13
CASSTSAS,12
CASSQLPF,15
CLLLGPHF,7
CSASLSDE,60
CSARWGGLG,5
CASPPDGS,2
CSAPPGLF,2
CSASVGLAG,7
CASSLVLI,22
CASSLSGG,18
CASSLSGGD,18
CASSRLSG,2
CTSSLEGR,75
RASSLLAG,9
CASSLVLF,32
CSSSLLAF,18
CSARAGTG,14
RARGSPHF,34
CASSDKLF,30
CAVLVLYF,25
CASISESE,6
CASSSRQL,19
CSATGLASF,14
CARKPGPA,5
CASPQGTF,4
CASSDPGG,64
CASSSTAF,10
CASSLSRI,25
CASSLALS,16
CSVGLGLF,29
CALSDFFF,2
CSASGEPS,44
CASSGGLP,16
CASSPRTL,1
CASSPRTLS,1
CASSWETE,14
CASLTRLA,50
CASSLVAE,14
CASSSGLI,3
CSFGEAFF,8
CASTTLGT,21
CRSSSRLF,8
CALKKKKL,10
CASSVGSE,58
CASRPAGV,18
CASRGDPG,23
CSVTGDSF,45
CASLKGKYF,15
CAWDGRYF,31
CASSLSHL,32
CAIGKLVF,10
CASARGPG,15
CASTLQGS,10
WGGREVFF,2
CSASGVASG,13
CATSGNTF,4
CSARAPAT,53
CSAGDGDF,16
CSARGSSG,12
CASSQARQ,3
CSPASAFF,10
CSAGKGDF,8
EAGGELFF,35
CAPRIMFF,6
RGGGTQYF,28
CSVAGIGF,1
CASSQGLF,3
CASSLRLL,98
CASSPPPP,33
CASSLYLL,26
CSACPLHF,6
SLPSGTEAFF,1
CSLPGGDF,18
CASGTAGE,9
CAGSLVTF,13
CASTSDSF,4
CASSKGLI,6
CASSSHSSP,31
EGSLEAFF,7
WRNTEAFF,1
LGRRGYTF,4
CASSWVEE,35
LNSRTIYF,23
CASSLPDV,7
CASSLPDVYF,7
CASSRRLA,2
CSVSQAFF,23
CASSVLAT,47
CSASFKFF,2
CASRTSFF,10
RASSSGYF,23
CSASPVLG,4
CSASDAAL,1
CSAPLGYG,10
CASSQLHF,7
CASSLWDL,4
CASSLAYK,45
CASSLAYKS,45
CSVGTYTF,45
CSAPRTTE,2
CASSSPTE,6
CASSSGRR,3
CSASPGSR,18
RASSPGYTF,16
CSARETPIF,5
CSATVAGGE,13
ERAGSQFF,9
CASSPPPA,12
CASTYPRV,4
CASSLTAR,7
RGGDTQYF,1
CSPAPLAFF,6
FSFSKLVF,41
CSARDSLA,16
CASVTRSF,1
CASKRSGE,18
CARPPCPF,11
TSRETQYF,7
RRNTPLVF,17
CASSHRIF,9
CALSLQAF,2
CAINGGKL,9
NGNNRLAF,14
CSARAGSV,45
CASSSQPGL,1
CSLSGELFF,4
CASSGPGG,26
CASSGPGGT,7
GLGYGYTF,7
CASSDTEI,30
CRSGYNKLTF,1
SGYNKLTF,1
CASSPRGHY,7
CSVMGDTE,5
CAKGLNDF,21
CAVSGVIF,2
CASNAPLS,9
CASSLATT,17
CARARAFF,21
CASSSWTS,1
CVLGEQRF,10
CASSPTDF,31
INNEKLFF,38
CSVPGSPS,76
CVLDGLIF,5
CSVEDTVQ,3
CASIAFTF,16
CSVDFEFF,4
CASSKLKF,13
CAKNIQYL,15
CSSSPDSF,12
CSAHLGLL,115
CETEKLFF,12
CASSLARS,2
CASSLARSS,2
CASSLVIR,2
CASSLFTF,6
FPASKLFF,12
CASSVRYC,15
CASARGPF,3
CATRSLFF,72
CSPRVGTF,107
SSNSPLHF,19
PSNSPLHF,4
GLSTEAFF,7
CASSPHLF,24
CASRRVVNTGE,15
CAVVDSLL,35
CASSRGWE,23
CSSSLAIF,79
PSSEKLFF,8
ISGTGKED,34
CATVQLTL,29
CHLYGYTF,1
CASSLVSG,6
CASSLVSGT,6
SPRTEAFF,10
CASSHPVR,7
CASSPPSF,5
CASSQSHF,40
CSVGSSLF,11
CASSLSPS,15
TPGYGYTF,22
CASSPRER,28
CASSVLRV,18
CASRREGF,1
CPGGELFF,10
CSAGRGNG,2
CASSLGNR,26
CASSFPSL,29
CSHPLQFF,5
CASSLSNT,4
CSALRGQG,17
CASGSSPR,27
CARAGGDW,1
CASSRGRG,11
CASSSLPR,3
CSARVGGV,3
WRGRGYTF,14
CASSTSHF,4
CSALSSYE,21
CSAGGKFF,24
CASPGAAV,8
CIPGGLIF,25
CASPRAFF,28
CASSLLSA,95
CASSRGTT,31
CASSTLTF,3
GRSNQPQHF,8
RASSLGVW,3
CASSELSR,14
CASSSLFA,1
CASSPRPS,37
CASSHSPL,39
CASSPASF,2
EEVNEQYF,3
CAWSSGAT,14
CASSQEQEV,2
CSLVVSGG,22
CSPGREGF,1
CSVDLGLF,1
CASSILPS,27
CASKAVNTE,71
CSGLGARE,18
CSAKVFLF,7
CSSSLFPP,67
CAPKHKKL,5
CSAYRAFF,9
CASRGQHF,20
CASSFSPL,1
CASSWGAF,20
CASSLTSL,35
CAWDEEFF,3
CALSGLYF,5
CSARESGL,11
CSALGLSV,54
CASSQGLV,5
CTSSQQYF,9
SGCEMSSL,2
CASSYLHF,2
CASSFICF,1
CASSSPAL,52
CAAGGLSF,11
NQNTEAFF,12
SEIGIFFF,17
CARGGGPR,3
CSSSGEFF,4
CASTPGYF,24
CSARSGVLFF,8
CAISVQHF,11
CILFPAPRF,1
CASRSLHF,15
CILRVAPRF,67
CASSFREV,9
CASSPVAF,7
CASSPVAFF,7
CSYQLQFF,16
CATSGLFF,1
CSAATSVS,17
CASSPSLL,23
CASSPSPI,2
CASSYPDF,44
CSSSLPNF,12
CSASSAGP,8
CASSIPLS,51
CASSYNTE,8
QGATTLPF,8
CASSEEEK,48
CAPSGLSF,9
CASSASTS,38
HGNNRLAF,4
CARPSSFF,7
CASRKSTV,56
CSVPGSTE,3
CSVAGPGG,1
CASLAGGGE,20
VYSGGGADGLTF,1
YSGGGADGLTF,1
SGGGADGLTF,1
GGGADGLTF,1
GGADGLTF,1
CASSLPSF,8
CAASGRKL,4
CSSSPSGF,38
FPTPEAFF,3
CAPLTAFF,32
CASRGGQG,98
CASRGGQGV,97
RASSLSGP,40
CASRSLHP,4
CARGPLAF,1
CASRPRGA,3
CASSPPAL,26
CASSPYQL,6
CASLLKNL,15
CSAGLSYF,24
CANGGKTVF,2
CASSPGGP,4
CAERSKKL,1
CASSLSPK,11
CAAGFGSP,30
CAILVGYE,2
CSALESIF,2
CAEYLWGLPKGLLLRPHPG,5
EGANVLTF,20
CASSLYVL,29
CAGEGGGGG,7
CSASGTSF,9
CASSRTAS,24
RASSLPSG,2
CAGSTGGR,43
CSALSTFF,6
CASSLALP,4
CSATRKAFF,1
CSTGSLAF,9
CASSKRGV,6
CASPVLFF,4
CTSLYGYTF,5
CASSSSSE,22
CSGEGSSG,82
CASRLGRL,23
CASSYPLV,2
GKPRKSHL,8
CGWEGYTF,3
SPESPLHF,21
FIFLEQYF,4
CATLPGVF,1
CASSHLHS,1
CATISGEV,1
CVLGGLIF,6
CASSSQLAG,3
CASSSAQFF,2
CASSPPPR,10
CAPGGATG,2
CASSSDQF,1
CASSSDQFF,1
CALCFKKL,1
CASSLSGI,3
SGSNQPQHF,1
GSNQPQHF,1
CSARVGGR,3
RSGGTIYF,1
CSSLGYTF,25
CGGYKLTF,31
CATLPGPSF,19
CASSYSTS,38
CASSVVGG,29
CLAGTQYF,8
CASSPGGI,43
RCYSPLHF,12
CASSRQFF,1
CGSNDYKLSF,8
GSNDYKLSF,8
CSALSTGE,1
CASSLKGK,29
CSVLLGGDG,1
CASSDGQG,1
CASSLVHS,31
CASSPRTS,15
CPEQPQHF,14
CASRGLALT,17
CSADSGAV,9
CASLHLAF,34
CASSEAPS,1
CASSEAPSP,1
TRDQNFYF,3
CASSLSLG,3
CASRRVTE,25
RVGEKLFF,11
CASSLRPE,62
CASSLRPET,47
CSARAPATE,1
CASSKTGW,14
CASSTAGE,1
CALGGGNF,14
CAWSGGYF,4
CASSSMEK,1
CASSLRTR,1
CAIGKVVF,1
PRGNVLHC,12
CSALIQGEK,12
CGNNRIFF,4
CSVGGQFF,3
CRPGGRGL,27
LRAGKSTF,21
CARDVQYF,1
CSARASAG,20
CATWASKL,3
SSFGNTIYF,1
CALSKGRG,1
CASRTLANF,6
CATSALVR,4
CASSSGVL,1
CASSYGAV,1
CASSTGLA,17
CSETGLYF,1
CASSISFF,3
SRLGAPGP,45
CLVNTLTF,12
CASSVVRF,2
CSASEGFF,6
CSASPGGE,6
CSIRGGLF,1
CASSSLGS,14
CASGASQGAE,17
CASSLICGF,10
CASSFLSS,2
CAPSPAFF,1
CAWSEGGE,1
CSASFRSL,9
PPGQKLLF,11
CAASAIFF,13
CSAGGVGG,3
CAVIRGLF,1
CASSNPSF,11
CASSLQIF,22
CAWARGGG,37
CASSLLRK,9
CSAPRPSG,1
CARGRGAL,2
CASSPWAP,5
CASSLSFT,9
CSVAVLHF,1
DRRSNQPQHF,37
RRSNQPQHF,49
CASRKSGE,1
CASSELFE,25
CASSGMFF,7
CASRAGGG,18
CSARNSET,15
CHTHDALCSNQPQHF,6
THDALCSNQPQHF,6
ALCSNQPQHF,6
CSNQPQHF,6
CASRTLQF,12
CSVPGTDF,4
CSVEVGLF,23
CASSALGL,28
CADRGSTLGRLYF,22
ADRGSTLGRLYF,22
DRGSTLGRLYF,22
RGSTLGRLYF,22
GSTLGRLYF,22
RQRLNPGEAIL,21
CARPGQGF,3
CASGVGFF,9
CASGSPHF,9
CSVGTAAF,11
CASSLEPT,23
CASSPVGV,47
CARPGPLFF,4
CASSSPLS,8
CTSSPLHF,63
FDPWGQGTLVTVSS,47
CASSLEGP,20
CASSEAHF,11
CSAIAGDLF,8
CASSLALV,4
CASSLALVG,4
CASSYLGG,18
CASSNYYS,1
CASSSLRS,39
CASSRVTE,1
CASSLGFSE,4
CATQGRPYG,3
GKNEKLFF,1
CASSRLIF,1
CASSLYFS,13
CASPPANF,14
CALSLGPE,5
CAKTSNTF,29
CSASAGNG,4
RAPGGYTF,2
TSEQSLLF,4
CATGPSGS,13
CGAGRRFF,6
PYLEKLFF,1
CASSSSFF,58
CASPPLFF,20
CASSRDRS,13
CASSRDRSS,13
SFSPWVGV,44
CASSQSPL,6
CAPPQLVF,18
FLNYGYTF,15
CASSSPSI,46
CASSVQVF,14
CASSAHVF,44
CDWSSDVCSSDL,5
CASRSSGG,2
CASRIDGT,10
CSASRSYE,38
CARSLEAFF,4
CAWSHRGL,25
CSVGTGVF,26
CSARVSGQ,6
RGTGGLFF,15
CSLARQGF,16
CSAIIPGF,5
CASGSSYF,7
CSARGHSV,30
CASREIYF,28
CSANTHTF,4
CASRGPHE,19
CASSSLLA,3
CSASPEET,5
CSASIQYF,4
CASSAPLF,26
CASSHLPF,9
CARSRTFF,9
CASSRPGL,4
CSVSPRVF,24
CASHLGYF,14
CASSLVFPYE,19
CASSPSCL,45
CASSRPGS,5
CASSRPGSF,2
CSAKVLSG,28
CASSRTGR,10
CSASTLHF,25
CASSPPPS,48
CASSSESG,4
CSSSLYTF,9
CASRSLSL,5
CASSRISF,1
CSVGLEYF,5
CSAKERAFF,15
CASGTVAP,29
CASSSPGS,10
CASSTREG,49
CASGTGET,4
CASGGSYIPTF,6
ASGGSYIPTF,6
SGGSYIPTF,6
GGSYIPTF,6
CSSVSLYF,10
CASSDMLT,1
CASSVLET,8
CSVSSAYF,6
CSSDELFF,39
CASSDLVF,2
CASGLEYF,3
CATDNRGA,36
RMGEKLFF,2
CAWNRVNE,4
CVGGMDYW,2
CSAPAPPQ,18
CSASSQFL,17
CREGQGTF,13
CASSLLNS,1
CSASYLYF,4
CNPGGYTF,4
CAPPLQLIF,11
CASSLSSG,11
CSASLGVG,22
CASSSRPS,25
CPQIKLTF,5
CALWVSGEL,2
CASSLSRG,57
CASSPSAS,18
CSASGRPQET,9
CSARDSRG,3
CSLGQAFF,11
CSAKAGTS,17
CASTFAFF,5
CACSLAGG,3
CSASSGTAA,6
CSAPLRAGE,1
CAAGFSFF,7
CVRLKLFF,9
CASSRDTF,2
GINEKLFF,10
CGGPFESW,4
CASRRLAG,6
PRSPKLIF,26
CASSSRRV,58
CASSPGLT,1
CASSTREK,10
CASSGISG,17
CATPKLFF,42
CALTGYTF,22
CASSKATSF,25
CSASLFYF,16
CASSQRGS,6
SVNNRIFF,19
RRVEEKLFF,3
RVEEKLFF,41
CASSVSAS,11
CSARGRPL,3
CASSYPAF,19
WLSGELFF,1
CVSGPLLW,13
CAWSPGDG,10
RASSFQRP,18
CSASPGGG,31
CARYEGGG,3
CASSSHPS,6
CARVLLLR,14
CASRPRGT,4
RCQGEKLFF,13
CQGEKLFF,13
CSALASAK,41
CSSSPSGL,57
SSSWQLIF,1
CASSPRWS,17
CASSLSHS,18
RASRAQYF,5
CASSLGLE,1
CASSLGLEG,1
CASGLRRP,15
CSAGGGSF,8
CSSSPPSF,21
CSARDGRG,9
CSGTVSTDT,12
CASSSPGT,48
CASSSPGTR,43
CASSLHRV,1
CASRKGTF,24
AIGGTHEQYF,1
SGCSPLHF,11
CALSVGIF,11
CALSVGIFF,7
CASSGQAF,9
CASTLPRV,3
CSARTSLF,12
SRVNRKLTF,18
RVNRKLTF,18
CASRVSSF,1
RSNNRLTL,10
CASRGPRGE,6
CASSRQGC,3
CAWLGLFF,31
CASSSTSL,30
CPGGKLIF,60
CAGPTQFF,2
CASSPPAVL,2
CSARSRGT,5
CASSLGGK,39
LPIYGYTF,7
CVAVTECL,4
CASSRASS,25
CATGGGDF,6
CSALGPRL,12
CRGSPLHL,8
CVDLEQYF,7
CASSNSLS,29
CSALGIYF,4
CASSPTPA,4
CAGGAGPL,1
CALLYKKL,16
CASSLSGP,13
CASSLPRF,23
CASSLPRFL,15
SWDTRQMFF,2
WDTRQMFF,2
CASSPTVV,21
CASSGGQG,20
CSVLTGFF,14
CASSSTLR,22
CASVPLYF,25
CSAPTGYG,9
CSRYYRAPELIF,79
CARDLVGG,5
CASSQDLS,1
CASSQDLST,1
CARSLDGA,14
CAYRELLF,6
CIVRVGLF,3
CASSLHRG,15
CASSIGLG,42
GADTEAFF,3
RASRVRYF,7
CASSLTLS,14
CASSSVAG,16
CAGGSAFF,4
CSASTYTS,7
CASSVADG,9
FEADTSALRQTITTF,1
CASSLVLG,6
CASSLVLGV,6
CASSSPGPL,1
CSAELGFF,29
CASSYPNS,7
CASSYPNSP,7
CASSVLGL,4
CSARDPGQ,5
CASSGTGP,1
CASPRRGP,3
PRGAPLHF,3
CASSLSSP,41
CASSLSSPR,38
CASSFFAF,3
CASSWEFF,2
CASSLSPF,13
CASSQDQI,6
CSASRRNE,5
CASSLYPF,8
CASRVRSE,35
CASSGTVS,4
YFPARGYF,26
QNNEKLFF,14
CAVSLSPF,25
CSVGRHTF,32
CALSPFKT,3
CSASFPGQ,88
CASITQGF,15
CASSLGLW,1
CSVEPEAFL,9
CSAGDRSF,17
CAWSLSHF,26
CSASRGGE,7
CASSFCTF,35
CSSSLALF,32
CASSFLRE,15
CALLRVKL,2
CASSTRGG,3
WPRRAQYF,13
CSVESQGE,7
CASSALRE,54
CASSPAFF,25
CSASGGAF,7
CARKAGDG,4
CASSVRPSS,7
CATASANY,2
CSSNGYTF,2
CSGGLLGV,12
LSSSRQYF,17
CSVGYGLF,4
GGRNCSDL,5
CSARVVLTF,15
CASSYLSF,6
CSALDRPF,3
CASSFAFF,21
CASFLPHF,3
CASSPGLS,21
CASSYSAT,1
CSSSYQYF,22
CASSLTSP,19
SQTGKLIF,7
CSAIVLRL,24
CSVEPLFF,11
CASSTAPG,74
CSALGRIF,9
CSASLVTL,21
CTVLRGTE,12
CASSSSPF,14
CASGPSEF,16
CSARPSTG,12
CAPQRSLG,4
CSSSHLSF,22
CSAYTIYF,33
VRVYGYTF,26
PSASPLHF,12
SNFNKFYF,5
CASSESGQ,22
CASSLSRL,20
CSAAPSLF,14
CASLGNTE,5
CSAAPGGI,3
CASSLSAS,16
SGLREGYTF,7
CSVPGSAPG,6
CNAYKVIF,30
CASSLGLV,20
CASSLGLVS,13
CASSSVQGD,11
CASSWTYS,39
RLNTEAFF,5
CASSLVLA,4
CASSQELS,12
GGASYGYTF,1
CATTAGFF,8
QSGSRLTF,24
CASSRSVG,16
CASNSLSA,27
CNTNAGKSTF,6
NTNAGKSTF,6
TNAGKSTF,6
TPMQANQPL,6
PMQANQPL,6
CASSLWTD,1
RASSLIAL,47
CASSQEPF,6
CASSLPQG,16
CILRCPLF,4
GLYQPQHF,15
CASLGPGG,24
SRGSRLTF,10
CSASTVYF,8
SLAGELFF,21
CSARLRAGF,4
CASMSSYE,25
CSAGHDGST,3
CATSTHLPF,2
CALSDLIF,3
CASSPQGV,12
CASSPQGVE,12
CASSLGAF,2
RASSCYTF,16
CASSEVGK,3
CSALDTGYTF,35
CASLGVCTF,8
CSARGPGQ,31
CISSCFLTCLSSSPDFL,12
CASSLSLS,30
CASSFLPF,30
CSARSTTS,2
CSSSPATF,73
CASSYPAE,33
CAGLRTFS,42
PQTQGLTF,36
RASSLSLLF,4
CANYQLIW,4
CSAGQGQP,9
PGRRGYTF,1
CASSPSYG,12
CASSPTLTS,22
CASSHSIK,1
STGSKLSF,24
CPPSTQYF,10
LIGSPLHF,16
SALQALFS,10
CASSPGIR,1
CASSPGIRG,1
CSAREGRG,24
CASLIQHF,1
CAVSFLLC,5
CASSTPTR,43
CASRDSCS,1
GCCYEQYF,3
CASSPAPS,10
CTTVTTVW,15
CASTSSRT,21
RRLQPQHF,7
CALLGGPF,6
RRNEKLFF,25
CSALGPVF,3
CSARDLAE,14
CASSLDRP,12
CASSLDRPP,12
CASSRQGL,3
CATSRETE,21
RASFPRFF,52
CASSRSPS,14
KVGEKLFF,18
CASSSIIL,42
CAPPGLTL,5
CARHVAFF,2
CAMKQSGE,3
CASGSRGP,12
CGNNNARLMF,8
GNNNARLMF,8
NNNARLMF,8
CASSPFFF,3
CASSLGGG,7
CASSLGGGG,5
CSASGQRG,2
CAVTPKLIF,1
CASSPLQP,2
CSSSSEML,25
CAPPREKL,27
CSVEGLSF,1
CASSPEHF,11
CASSRGGS,2
CASSRGGSG,2
GASSSSPLLYF,15
CATVPQHF,12
CASIHRAF,9
WAGTPLVF,1
CSVGPRDF,54
CASIPSSL,10
CASSFTLT,3
CASPITEL,7
CSNVGLFF,5
CSSSSVRF,15
VPKSPLHF,16
CSVSPAFF,4
CASLGTHV,5
CASSYSSL,17
CATSPASV,13
CAVIPVVF,17
CASRTVTF,7
CASSSLDI,24
CASSISTGE,24
CSAPPGSL,13
CASSLLPAG,10
CAWPTQYF,8
CARSSSSV,14
CWGGGGTF,11
CASSHGGG,2
CSSSPTIF,9
CASSLICF,1
CSASLLSCRF,51
CAISDTVL,12
VRGTEAFF,3
CALGKIIF,7
CILMVIQTVI,1
CSGALGKP,6
CASSQNYV,7
CASSVPTF,25
CASSPGTD,2
CASSPGTDT,2
LNTDKLIF,7
CASSSGRP,6
CSNRKAFF,1
SSADRLTF,8
RVLSPLHF,20
CASSVASS,7
CASSPPHL,19
CASSNGDF,10
CATTTVFF,29
CASSRDRV,7
CAVRVCCDFCSFTF,8
CARGRRGA,20
CASSLKGL,3
CAVVNKLVF,29
CASSPPLAG,3
CGGGELFF,15
CASSLPPSC,20
CASFEEYF,7
CASSAQGS,21
CSVTQGGA,39
CASSSTVS,3
CSPWGRGG,7
CSSSSPLVF,4
CASSPNLF,9
CSVNSGFF,22
CATSDRILF,9
CSASSLSTS,20
CASGDLHF,10
CASSSPEG,2
CALSPPPL,9
LGEEKLFF,4
CSASSSFF,5
CASSFPTS,58
CASSFPTSF,56
YMCVCMCIY,66
CASRVQGV,9
CASSQTGR,9
CATVNTIYF,4
CASSYYTF,4
SGGYKVVF,11
CSSEVTEAFF,5
SSEVTEAFF,5
CASVGVGE,2
CASSPSYP,27
CSAPAQHF,4
CASSSIFF,14
CASIRYTF,5
CASSSAGF,27
CSAPFYTF,29
CASSPGER,9
CEFGFVVEYFGFSIY,11
CASPSSSP,13
CASRSRSF,7
CSARGGDF,16
CASSNREK,7
CASIHRLF,15
CASSPGRL,24
CALSVRRF,3
NGYSPLHF,9
CAEIAPLHF,12
CASSSSSS,48
CASRPGIEG,10
CSARTRAG,31
CASSPLSL,17
CASSPLSLG,11
CASSSPSF,5
LKGHGYTF,24
CASSSGQF,6
CTSSQQPF,4
CASSWHSV,30
CTSETQYF,2
CASSRTLE,5
CASSSTGR,1
CASRMGEET,16
CASSVQRF,13
CASSQDTV,1
CASSLLVP,40
FPTLSFYF,26
CAVSKVIF,11
FLCYKLTF,4
CSAPLTFF,2
CASSSSVA,4
CDDTPLVF,10
CSGNQGGA,8
CSVGLWDF,3
CSGTKVNE,6
CATTPEYF,20
CSALRNTF,11
CASSVPSP,7
CASSSGLSE,8
CASSLPGS,85
CASSMWTF,4
CASPSAFF,10
CASRERGR,20
CAWPEAFF,8
CASTTSIS,7
CSASLGLRE,21
SASSPKGG,4
CASSCPHTF,8
CASSGSSP,14
CASSLSPQ,12
CASSLSPQAG,8
CASSQTFP,5
CASGQGRE,3
CSARGAQET,1
CASSSSPV,4
CASSEVIF,47
CGAGEGFF,4
CLARDLFF,2
CAGERQGA,30
CASSLPGSP,72
CASSETTS,3
GSPTVEHF,22
CASSVAAS,10
CSAGTYTF,5
CAWGRGYF,24
CSASLGSW,24
CASSATNSF,11
CAIQGTDF,18
CASSYASF,33
RASSLGFF,15
CSPSPEAFF,11
CSAQRPAFF,41
CLLGKLIF,14
CSARDYFF,5
CASSPGFS,10
CTNQVISPAF,5
CASSLGTK,18
CADNVLYF,11
CAASGLTF,9
CSAGTLAG,11
CALSGVFF,5
CASSLYTS,7
CASSFYLNE,4
CASTRPHF,13
RASSLSTS,63
CAVGGHWL,23
CATWTGDG,2
CASSLGLP,10
CASSPLTL,18
CASRSGLR,4
AGRLEAFF,36
CASSKDGG,1
CASSLPLTS,17
CASGDAQS,7
CGRRGYTF,6
CAILHLLL,4
CSARGLFF,12
CASSDGSG,8
CASSDGSGR,8
CTPLGAPA,43
CASSASHS,47
CAWSKSSS,6
CSSSQSPL,10
CSAGAERG,122
CAWRRKYF,31
CASSHPPF,3
CASSLTWT,3
CARSPASF,47
CATTSGSFF,26
CIRERVVF,4
YYYDMDVW,6
CASVGGLR,21
CASKLSTE,5
SWAYIQKKPQL,1
ELLQLKSCVPPDDALSLHLR,16
CASSLKPF,44
CINSKLVF,1
CASTPGAA,20
RASSLGHF,2
CASSKTIF,20
CSARVAFF,37
CASSPGCL,20
CAIQGQET,1
CASRKDTF,8
CASSKEKG,2
CASSGAPEE,5
CSAPGRSL,19
CAWSVLHF,10
VGPSPLHF,16
CSVQGAGF,8
CSARDSRF,2
CATRHQYF,43
CSVSGPDT,16
CASSLNGG,13
CASSRQGPF,23
RVANEKLFF,4
VANEKLFF,4
CASGLSLF,4
CSVEGIGSF,14
CANRDNSF,4
CASSRHLS,16
CASSVRGS,1
RASSSGDC,9
CASSATAE,9
RGTGKLIF,2
CASSLGRE,33
CASSLGREK,32
CASSLGAE,14
CASSLKLSGE,1
RSNLHVVF,2
CSAPGSLF,16
CASLGGPW,6
CASSPVGS,7
YNTDTQYF,12
CGNEKLFF,6
CASSLGPR,9
CASSLSTISF,1
CASSLRGN,4
CASSLRGNE,3
CSARKRNE,3
MGPGELFF,1
SSGSRLTF,81
CASSGLSF,29
CASSPEIS,17
CASSFLFF,11
CASRQQGT,1
CASSEREI,20
CASSLTPA,24
CATAPGYTF,22
CSASPPSL,12
CSATPTRF,5
CASSQEGR,59
CSALRRVE,20
CSSSLRVF,15
GFTGELFF,2
GGRGGYTF,4
CASSFEEF,25
CSANLYTF,9
CASSQAHE,18
SNSNVLYF,1
CSVAQVFY,6
CASSIRAG,13
CASSLKLT,3
CARSLSTS,10
CASSVLRG,11
CASSLVSS,11
CSASPAKR,7
CASSQLFL,13
CVLGAPRF,11
CASRRHSG,15
CASSSRLS,3
CASRLGPL,9
CASRVQAV,43
CASLTLRS,1
CETPNRIFF,7
CSSTRGFF,1
CASSLEPS,14
CASGFPPL,6
CAQPVLYF,35
CASRRFYTF,1
CAMEKIFF,9
CSVAPAGVV,5
CASRSAYE,23
CASSLVTG,2
CSASPSPF,7
CSVPPLIF,4
CSAGRRGE,1
CSVASDSE,11
CGGGVGFF,2
CSVRGGGE,8
CASSSLYF,5
CSGSSQHF,12
CASSSSRS,33
CASSSDCHF,7
CASSPGLR,45
WDTGELFF,12
CSASPLHF,28
CSLGGAGG,24
GLWGKLIF,6
CSSMTGTI,8
CASSGSGV,32
CASRSLYG,5
EILLPLHF,20
RPLWPQHF,5
CAPGAPRF,4
CASSKGTS,31
CAWSLGAG,12
CASSVVSS,8
CASSLFSS,44
CASGPLLS,20
CASSLQQDV,3
CSANRENIF,10
CASTPHTL,4
CASRPPRG,7
CASSSVRV,17
CSAESEGSP,4
CALSKLTF,6
CASSYGPE,3
CASKSPYF,30
PFGKEAFF,7
CASGRALF,6
CASSLIQG,14
CSAPTQRS,7
CASSFLGF,11
CASSFLGFF,11
KGISNLTS,21
CASGKEGIK,3
CSAPLLAG,5
CASSSPSTF,5
SFLQKLSI,7
CASSLGSR,11
CSVERTVF,8
CASSLTPLGP,9
CATEFGLS,6
CASRNGKLFF,19
CASSVDRL,14
CASSESTE,1
CSASASQI,12
CAPTPLFL,2
CASSLSQLLT,1
CAWSIILS,28
CASSSTFF,10
CSVSDSEK,15
CSVESLDF,22
CSAPGTLFF,5
CSSSLTFF,4
CASSHGGT,5
CASSSTPG,11
CAISESYF,15
CSALGGFF,10
RASSLEFL,12
CASSRRDR,10
CSASFGFF,15
CATVGGKL,8
CAWSLGYV,4
CILPERLF,2
SAGDPFTF,22
CASSLIYV,11
CALPSQYF,18
CASSPTSL,15
CTHEKLFF,5
CSTDRFLF,35
CSVPGLPF,15
CALPVLYF,2
CSASRADF,14
CAPALPCC,37
CASSPRDD,24
CARPVLYF,7
CASTSRAR,24
CASSCPPF,11
LKLLSSSNSPTSVSP,4
CGGGDFYF,3
CASSLVAP,2
CARPRVFF,2
CHLETQYF,35
CASSPSVT,6
CASSRPGR,93
GISGELFF,12
RASSSSPV,15
CARLGQFF,11
CASKDPVF,16
CASASYTF,9
CSARGGEF,5
CAGRGGGRL,3
CASSLPFP,55
CASSLESR,3
CGARGLGL,2
GRVYGYTF,2
CASCKQYF,3
CASGAGLA,10
LSGSRLTF,14
CASSESKAP,2
GLNSPLHF,14
CASSTSRF,28
CASSWGTS,2
CTSSLRYF,12
CSVTPGHF,4
CASSTSSF,11
CASSSKSF,18
CSVESAFF,12
CALGESPTL,16
CSAPSADT,10
CPSSHESR,2
CSPEGAFF,10
SPREKLFF,3
CASSLSPT,5
SSNNRLTL,3
CASSRARG,68
CASSQRDS,63
CASRLDTE,15
CSARAQTL,5
CASPSTFF,14
CSAREGNE,22
CASSPLHY,17
SAIRYSSGENSLF,4
CASSLGSG,23
CASSLVPP,2
CSVAESRG,14
CLGAGYTF,27
CSAQVAFF,4
CASSLYVI,52
CASSPPPG,1
CSARSLRG,5
CSAGLGVF,20
RGLALSPP,47
CALSSRGF,11
CASSFSSV,25
CASSPRYF,8
CSASPRFF,4
CASSRGGG,10
CAGSPSGFF,12
CASSRLTE,20
CATKPGLFF,13
CASSFLSF,1
CASGLEAC,2
CASSLRVF,18
CASAPRGV,4
CSVELGLL,2
CSPLSLHF,3
CASSGTPL,1
CSVPGTFF,3
CSSSLNFF,4
CSASLQGF,3
CASRGHTF,10
CALSGLRKL,4
CASNSGKT,14
CASSQLPL,14
CASSLLGG,22
CASSSASF,8
CASSLRSF,17
CASSPGPGE,12
CSARGTAG,9
CASSPAQET,14
YSGSKLSF,1
CASSSRTG,5
CTTSGSSY,19
CAWSPGWG,1
CASPLEHF,28
CASSSLLL,25
CARSLNIS,11
CASSWKPG,36
CASSGEVG,18
CSVQQGIQ,10
CASSSATG,32
CASGLPLT,8
CASSLSNR,8
CASSYGFP,6
CASSPAVS,2
CASSILGG,46
CASSKLFF,7
CASSDLSS,9
RQTGELFF,16
CSTSTQHF,20
CASTQTSG,23
CASSLGIS,2
CATRKLFF,10
CASRENQLFF,7
CSAPGVGE,1
YGNNKLTF,3
CALVKLSF,1
CSASRVHTF,1
CSAGLGLF,14
CASSLHGG,2
CASSLVSC,15
CASSPLRS,1
CALGGLGK,7
CSVISSYE,6
CASSSWLF,6
CASRTELS,27
CATLFRKL,2
RASSLPSF,18
CARSFEHF,1
CASSPGYL,10
CASSPGTG,1
CASSPGTGG,1
CASSPGTGGG,1
CASSLPAG,6
CASRLRGH,2
CASLQGCF,2
CASSKGNTGE,14
CSVGGERG,3
CPAAKLIF,20
CSVVGVET,1
CSALAGGR,7
CSARGRGN,5
APSGHSLI,14
CSARGRVN,1
CSARGPLL,6
CSPNTQYF,3
CASSPGCS,4
WPAGLRGL,2
RGSNKLTF,2
CASSLVPG,16
CSVGTGGG,6
CASSLGVL,5
CASSPPKT,6
CASSSVTE,6
CARPGQSIF,22
CASSSPLL,10
CESLSWYF,1
CASSPLPR,18
CSARAATE,1
CASSYSGT,1
CASSPSGG,2
CASSYGQP,2
CAAHKYVF,1
LVILCGLGF,8
CASSRGRL,2
CSARGAGSFF,2
CASRTGRL,1
CASSTIST,11
CATTPRHF,1
CAGFKTIF,5
ISEETQYF,2
CSVGSRAG,6
CASSVRPSG,1
CAPRLLGK,18
CASPLPPF,11
CASRTQGL,1
RTGKEKLFF,1
TGKEKLFF,1
CSVDKGPF,1
CGRRGRIF,1
CAEGGKLIF,1
CASSFPSF,1
CASSPLGQ,11
RQGIYEQYF,2
QGIYEQYF,2
CSASPVTE,1
CASSSQTT,1
CAVPVLSF,6
CASGPSFF,1
CARPKAFF,3
CSAWGGEG,3
CATLPNPL,1
CSARDSLS,4
RTGDTQYF,8
CASNTLYF,12
CALSPPIF,7
CASGLVGE,7
CASSLLRL,10
CASSLLRLE,1
CASKNGAP,2
CAGALRGG,1
CSSSLTQF,60
CSSSQIFF,15
CASSSPSY,41
CASSLRTA,4
CSAQDGFF,4
CASSDQGF,6
CASSLGGN,3
CASSLGGNE,3
CSVEWGRG,19
CATDTFKI,13
CTNRDLIF,10
SGSPEAGI,66
CASSAGSG,26
CASSYGPP,2
CRGTSSFF,21
CSVARLEL,28
CATPTGRN,7
CARPSPGR,4
CASSLSAL,1
CSASSSNQP,7
CASTGTGV,5
CASSLTTLG,3
CALLGRFF,7
CSARVLFF,13
FFNDTATTEIYTF,1
CSGQIILN,28
CASSVVYF,5
CASSALLF,5
CASSLTGA,5
CASSLTGAE,5
CASSLSLSLFF,7
CASSLRDE,17
CSARGPGT,6
CASGFPTS,5
CAPGGGLG,8
CASRQLTF,35
CSARPTGF,7
CSVRQGLF,13
CASSSPGG,8
CASSSPGGT,6
CASSSPGGTDT,6
CSALKTDT,23
CASSVLSE,1
CACGKLTL,2
CSVEAGAV,5
CSASSPST,5
CSARGPAG,2
CSASPTGF,10
CASNLRDTE,7
CSAPTYNE,4
CASSRPFSF,20
CSSSPSAF,6
CAFMKLSF,12
CVLRALIF,22
CTSSSVGF,7
CATSRDRSAFF,11
SGKNIQYF,1
CASSLLYF,6
CSAASGFF,4
CASRRGGA,16
PLPGVLFF,8
CATFSLFF,25
CASSLLLF,15
CASPLPGV,3
WRRQPQHF,4
CASSHTFS,9
CHLLLCPP,7
CSVEIGRLT,1
CASSPSGA,17
NAVKTQYF,12
CASSSAGE,4
CASPPGLS,12
CASNFIHF,1
CASSLVSL,1
CASSQRSA,8
CASSVLRF,10
CASSVLRFF,10
CSSSLGQF,37
CASTAQAW,4
CSVALGEF,7
CSAREVLAFF,3
CASSSQLT,27
CASSPSLV,8
CASSLRLF,9
CASSLRLFF,9
CASGDSNF,19
CASSLSLTF,6
CSLGLYNF,24
CASRSVAS,2
CARRKLFF,3
CSPTGLFF,11
RLAGELFF,10
CASSGLRL,4
CASSLEGE,6
CSARPGET,45
CAWSRGLR,51
SLGEKLVF,8
CASSGAVF,19
CASSRTTS,2
CATSRDIT,4
CASSQASL,8
CASSLESS,8
CASSLESSF,8
CSSSSSDF,20
CSARVSFF,8
CAWSSPGAA,5
CASSFGPI,10
CSATGAFF,1
CSASPVSF,4
CASPSRSF,1
CASVGGGF,32
CSSSSSTF,31
CASSERES,8
CSAGRSSL,1
CASSFPNF,1
CASSQRLLTR,2
RASSAPVF,6
CASSSHFS,51
CSAKGEGAG,9
CAAWDFRL,5
CSRALEVW,18
CASSLQAS,35
VIKAAGNKLTF,7
IKAAGNKLTF,7
KAAGNKLTF,7
AAGNKLTF,7
RRGETIYF,2
CASSPLNS,12
CASSSRNV,6
CASLHRGR,9
CASTGVSS,17
CSARNRYF,6
CASSPRTA,28
CSAPVLAG,5
CSAGGSKV,1
LPPNSPLHF,11
CSSSLDAF,22
CASSPLSI,4
CASSLRTS,9
CILEKLFF,17
CASGVRTF,9
CASSEPHF,10
CASSSDLS,5
CASSSDLSP,5
SSYCPLHF,38
CSPRLLSL,22
CASSGPRG,9
PRRRPQHF,1
CAAGRLHF,1
SVGNKLTF,8
CSAEGSGD,4
CASSCLYL,1
CSASVCPS,11
ATGKKLLF,4
CSLNTQYF,4
CASPSLCF,1
CAISVDQR,2
CASSPAPR,2
CAGLVLFF,13
CSATSQTS,3
CARPRGLF,19
CASRRGYG,1
CSPAVAFF,1
CSVGLAET,41
CASSLGRS,1
CSANVLYF,9
CASNSQGV,17
CSVEGEYF,9
CSSSWASF,49
CASSVNAGG,7
CATSTGNE,1
SRYQPQHF,9
CASSYRVV,12
CSVAPDRLF,5
CSVETGAE,2
CASGSPLDF,2
DGANNLFF,1
CSALIPLF,6
CASRRTDT,14
CASSLLSLE,36
CSSVKRAE,1
CASRSQHF,4
CSVEKLFF,49
CAWSVLVD,16
CSSSSYTF,9
CAISESDR,1
CASSQGRR,15
CASSTRYF,4
CALGPLHF,7
CSASLKLL,4
CSARRGTE,12
CALSAPVF,5
CASSQRRGL,25
CSVEANRE,6
WEGSRLTF,2
CSVGLNTE,1
CASSSRGRG,12
CASSQVAAV,2
FLSSPLHF,15
CASTREDF,1
CSVGLYTF,3
LASTEAFF,14
CASSLQSR,13
CASSLEAL,12
CSARAGSG,5
KSSYGYTF,4
CASQGSYE,4
RASSLKSE,2
CASSLSSS,21
CASSLSSSS,14
CASSQRSP,1
CAISEKRT,3
CASSSVGR,8
CSAGEGDT,9
CSASRLQF,8
CAQPVVLFF,18
CSSGGSTF,4
CASSLLHP,19
CSVVNRGG,19
CASSPSPS,15
CASRRGFR,1
CTTGELFF,23
CAWSVRLF,17
CASSLGNE,19
CASSSRGE,37
CSSSPVFF,11
RTREKLFF,1
CSSSAVFF,5
CSPLRFFF,20
CALGGRVG,1
CASSRSGG,9
CASSRSGGG,6
CASSDSRP,7
CASSLQRT,2
CAASPPPRF,17
CASSFVLF,14
CSSSSAEF,22
CSAPQRGG,59
CAREGSTS,5
CASSFKGL,8
CASSHRGV,13
CASSLNAT,5
CATSRGSE,3
CASSLTSLE,30
CETRKLIF,26
CAPATLTF,4
TYVTEAFF,4
CNKQPQHF,7
CASSPEAL,17
CSARQGRF,17
CVPLFTFFF,22
CASSYSAS,13
CASSPSYF,15
CASSEVLG,5
CVKGALNF,12
CAATPVLYF,19
GGRGSQYF,17
CSASSQHF,30
CSASPRAF,25
CASKVLNT,2
GYRNTIYF,3
ALTAQLFF,1
CASGHLVRPVLPCPLPRQSRLLTF,41
LSSTGAFF,9
CASSVDGF,10
CSGRDNSF,24
CSSSPILF,7
CASSILPL,5
CAGGRPAF,10
LRPGELFF,2
CASSTVLL,6
CARGGKLTL,62
CSVGCLLI,2
CASSQTGL,2
CASSQTGLL,2
CSASSLLF,21
CASSPSST,3
CASSLQVL,11
LRGRGGYF,10
CASRRQDF,7
CSSSLPLF,16
CSVVSGNE,6
CSVAGRLF,9
CVLGELFF,12
CSASPSAF,6
CDWSARYF,36
CASSAQLF,1
CASSAQLFF,1
CATRPGFF,10
CASSSAFF,1
CARTDRHF,2
CASSPLPV,10
TDTDTQYF,4
CATGFDSP,9
CSSSLETV,3
CASIPLHF,5
CASSKELF,16
CASSDLYSP,9
CSSRTGNTE,15
CASSIPFF,1
LNDYKLSF,3
CASSETNF,16
CASSSPGE,2
CASSLLQG,18
CASSLTPI,32
CASLAGQL,13
CLGEGGFF,7
CASSSSET,10
CASGRGLL,4
CASSRPSG,10
CSVGSRET,11
CSARVPRG,2
GSYGKLTF,6
CTTPTSRW,7
CAERSGGS,9
CASSEGLRG,6
CASSLGFRF,6
CASAGGGG,3
LTKNIQYF,8
CASRRTRE,1
CARSPTGV,9
CSPGPSYF,4
PTQETQYF,7
CSVEGALF,1
CARLKLFF,5
CALSHWLKT,2
CTSSQVKGF,1
CASSPASR,11
CALTRGTF,4
CASSLDGL,13
CASSLDGLTF,13
CSAPGRTG,3
CASRRGDF,11
CAAPLLTF,16
CASMSGPA,2
CASSLHPE,3
CAAKEGLTF,12
CASSLELPG,13
CSVGRERL,4
CAAWVLTG,5
CSATGSLF,2
CPSSRYTF,16
CASSPSSYE,3
CASSSPRAE,20
CSVNGGQV,10
CASSLSIA,2
CASSPSWS,9
CASSPAHE,2
SVSQPQHF,17
CASTPGCF,10
CAFDRIFF,1
CASSLFSA,5
CASSGGDL,2
CASGSVES,20
CSPASDYG,1
CSASSRLF,3
CSASPGLS,34
CSASHRFF,2
CSALPGLF,12
CSAGTQCF,6
CATTLAYF,1
SLGSPLHF,12
RASSSPAV,20
CASGGAGA,8
WRSTGYTF,1
CSASLTGR,16
GGGEKLFF,30
CASLNSFF,3
CSADLGDT,3
CSMSLDYC,1
CPCNKMIF,3
CASRLGGF,7
GQAAEAFF,19
CASSPRYL,16
CASSLTAT,8
CSLSSGSF,7
CASSVGPS,9
CASSDSSA,1
CASSDSSAR,1
RASSLGGV,10
CASHGAARG,10
CSVPLPFF,7
CASSFSGA,9
SFKGTIYF,5
CASSVSNTE,13
CGSLSGTF,1
CAWVGLAG,6
CATSPGAF,8
CASSGIPF,6
CASSRPRP,7
RSDYKLSF,10
CALGELSS,17
CASQTPGE,19
CSSSLGLF,9
CDTSPSFL,24
CASSVPPPR,7
CASPGGAG,27
CASSPGEA,10
CSAWGREG,9
CASSPRGI,16
CSARSYTF,1
CASRSEGRG,40
CSAGGSRF,2
CSASSGGF,18
CTEGTQYF,13
CSVGGLHF,8
CASLGSFF,7
CKNGELFF,7
GSQETQYF,1
CATSDSDT,6
CSGSGDTE,5
RASSLGPV,13
CARRRGPS,7
CASSFPPYF,11
CASSYFYG,12
CASRGQGS,1
VADYGYTF,23
CAWSIAFF,1
CSALIRNF,19
CSPGSYTF,23
CASIPEYF,1
CILSNLFF,3
CSASLSTF,6
CASSTLPL,12
CASSLLSF,5
CTSSSGFF,10
CARPKLIF,27
CSAISPSE,4
CARSPGTF,26
CASSPREG,1
CASSPREGF,1
CSVDGLVF,4
CASSSLRV,35
CSVAGGGE,4
CASSSRGA,8
CASSLWAW,7
CSAEGGQI,8
CSAKAESL,10
QDTEKLFF,1
CATGREGT,2
CASSFRNS,9
CASSFRNSA,9
CAGTLSLF,2
CSVGTNTE,1
CTSSPTLF,1
CSASPFHFP,1
CARSFPII,2
CPSSRDLK,8
CALGSLHF,3
PNNPEAFF,1
CARSGLFF,1
CASSFKNF,1
CASGTVAFF,2
CASSEISF,27
CGGGELIF,4
APAGELFF,2
CASSRDFQG,17
CSASQGNF,23
CSADRQAFF,2
CASSFDKF,10
CASSQSSG,1
CASSRAGLA,1
CASSRTSG,4
CASGAGLG,8
CSAIGAHE,5
LCSGNTIYF,7
CSGNTIYF,7
CASSLRIS,1
CASSEVAG,2
CASSLAPP,8
CASSKVLL,3
GRGQKLLF,1
CASSFVFF,17
CSVQPGTL,1
CVCSPLHF,5
CSALGSHF,10
CLCLTEAF,9
CSARPGRS,19
CASSPSYE,3
CASSALFF,2
LNFNKFYF,6
CASSILAF,20
CASSQSRD,1
CASSSENF,1
CAWSPPYF,9
RPLTEAFF,11
CSLVTGNF,5
CAVIRIFF,16
CASSEWTE,10
CASSPGLV,13
FKSTEAFF,1
CASSCSWDF,32
CARHGLGG,2
CASSGPTS,3
CASSGRTE,3
CSVLDGFF,18
CASTSPPF,4
CASSCAQHF,5
CASSYTDF,10
CATGGGAF,14
CASSDQGS,11
RLLSIQYF,5
CASSLPTF,2
CSVESGTQFF,2
FLQGKLFF,9
CVTGELFF,5
CSAREGGRG,2
QGREKLFF,1
CASGKGRGE,1
CASSLKGI,2
CSSSFPTF,2
CASSLRFR,8
RASSPRHF,2
CSALPSAF,2
CASSSFPL,63
CASSCVVG,2
CASSSTNNE,13
CASSVALL,6
CASSLARA,10
CASSLARAK,10
CAARGKKL,3
CASPVSPF,15
CASSLGGR,1
CASSLGGRR,1
CASSLGGRRSK,1
CASNRGIF,2
CSARGRTE,4
CSVEGAGF,1
CASQAKKL,5
RRIYGYTF,6
RASSLISL,17
CASSPAAL,32
CASSSGGS,1
CASSETNE,14
CASGSLRTG,1
CASGGTLG,5
CASSQRVL,2
CATELQFF,17
CASRGLNTE,1
CASRIKVF,2
CSFPEQFF,17
CASSLTSNE,32
CASSLWNG,2
PQGCEQYF,10
CATSRGSRE,5
CASPGGLA,1
CATSTGLF,5
CASSLQFS,4
CSVDEGLE,21
CATTPEFF,2
WLCDRGLSL,2
CSASGANE,4
CASSQSFF,1
CSASPARG,7
CASLLEQYF,1
CASSLLAS,13
CSAKVSGG,1
CSASFTTG,4
SRGEKLFF,18
CASTLNRS,3
CASLSWNE,1
CSARGVAG,7
CSVVVQFF,6
CSAVSGILL,2
CSDPSAFF,1
CASSSFKE,4
CSVEGQSF,7
CRSDKLIF,6
YDNQSLCDQ,20
EGGEKLFF,1
CASSPTPVV,2
CSTEDAFF,4
CASSPKGV,1
LPKGELFF,8
CSAGGHQG,12
CARVGPNG,6
CSARASGA,2
CASSLEDS,2
CSGPGQGD,6
CASSGKTV,1
CVWGAGLF,7
CASSLPYF,5
CSVGKGNT,4
CASSPGDL,3
CASSVRKK,1
CASSLAQR,2
CPALIKHF,4
CASPRSAF,11
FKGRELFF,3
CATSPSFF,7
KLNSPLHF,24
CSGTGGTE,6
CVLGRLIW,25
CSASRTYTF,13
CASSQGER,13
CALLRRYF,2
CASSFSPA,3
CSASRGVF,13
CSARGRVG,13
CAWSVGGAE,4
CASSLLGY,2
CASSLEAG,5
CNTDTQYF,5
CSSSLTTF,12
CARGAGSE,10
CASSWATE,27
CASSLATE,3
CASHGVFF,9
CLTGELFF,18
VTKNIQYF,5
CARPPPFF,9
CACGQNTE,15
CVDSNYQLIW,11
VDSNYQLIW,11
DSNYQLIW,12
CALGGGVF,18
RASSLQYF,3
CASARDPL,10
CSEGLVLF,15
CSASPTFF,3
CASSYSVS,6
CASSISLA,12
CASSEATE,5
CSVAKNTE,11
CASSLTPP,14
CSASDWVG,6
CATIPDLF,17
CASSAPSF,2
CASSLSVF,27
CASSLPDS,10
CACSVPGTSP,27
CSVGGGLA,3
CASRLRGL,10
CAWSVLGE,24
CASTPWGV,1
CASSLPLR,5
CSVTSGHF,3
GRDNVLYF,2
CASRTGLK,6
CASSSGLP,3
CASSSARP,2
FSNYGYTF,9
CSSSLLYF,29
CASRPPWT,2
CASPPRIF,1
CSVVSLSF,8
CASSPELG,1
CARSPSRV,13
CASSPSLN,21
CASSFPPR,2
CASSPLES,6
LPTDKAFF,1
SCSPGRSGW,2
CLLGMVNRA,12
CATTPGTF,11
CASSPWSAG,9
CSIINGYTF,13
CALKSSNF,3
CALGSKITF,20
CGKSEQFF,1
PRAYEQYF,36
CSARGLPA,1
CSARGGGR,12
CASSLYLE,11
CARQGLTL,12
CRDEKITF,8
CASSPPVF,2
CAKTGYTF,14
CASSVRTGL,6
CASSEPAIF,63
CASSVPAG,2
CASLGSKG,11
CASSPNSP,12
CAARGSTG,2
LNSNNRIFF,1
CSVPLAGVL,5
CASLPLHF,7
CAWGRGTTE,9
CSASPSGT,7
CASSDLNE,4
CASSPTGL,2
CSARTGNF,8
CSARGKGF,18
CSARSHSRL,23
CALAVPCR,20
SLFSGLVS,23
CATSRSPP,4
CSARPSYG,3
CASSLRSFF,11
CASSPWLF,5
CASSVAPF,1
CASSHQSF,3
CATSRDRW,2
CSARPTGS,13
RTNQPQHF,5
CASSREVF,22
CSASTAFF,7
FSNERLFS,13
CIVGKLIF,2
CASSCDRE,4
CASSCDREF,4
CSARPAAG,2
CASSPWTAS,2
CASSLGGE,9
CASSGPAE,7
CASRGGTE,4
CASSLAIR,15
CSVDFYFF,11
CSVARTFF,2
CARPGQLYF,2
GLREKLFF,19
SSRNTIYF,5
CSDTSGIF,4
CASSTDSG,7
CATTLKWL,2
LGLQAVSTDTQYF,1
GLQAVSTDTQYF,1
QAVSTDTQYF,1
VSTDTQYF,1
CASSTRGQ,3
CASSLSRQ,4
CASSSSGV,8
QPNSPLHF,2
CAGRGLFF,1
LYTGKLIF,10
CASSGPGQDF,11
CASSSLGE,2
CASRPLYF,3
CSADPPLA,4
CASSLEPL,1
CSALLSRG,8
CSAGGPLP,18
CSARALAG,7
CASAAQYF,14
RASSSRSA,18
CSPGGQET,1
CASPITFF,1
CASSSSHL,32
CALSEITF,8
LLGCEAFF,1
CASSSSTF,9
CASAELDT,16
CARRTVRW,1
CASSLFQP,3
RASSLGNF,14
RGGRGQFF,3
CAENRIFF,1
CASSYTGG,6
CASSQGNE,1
CASTPGLFF,14
CASSVKLH,1
CASSPLPS,8
CASQVGTE,1
CASSPAAS,7
CASSITAL,9
CASSKGTG,2
CASSQSYG,1
CALGYPVF,1
CATSDIKL,1
CSGGRAVG,10
CASSPTPF,1
CASSGWVGG,1
CSASAGYTF,1
CASSLESN,1
CASSCKDL,7
CASSPPRS,1
CSVETSLF,1
CARSSSSG,1
CASSLRVL,1
RASSGTHF,1
CATLRLLF,1
CASLSLHF,12
CSAKPATF,6
CARGGVAF,7
CASSQELG,12
CASGKLIF,6
CAINAPPI,13
CASPPLYF,5
CSVPALQG,2
CATMPSEFF,34
CALSSAFF,2
CASSKFFF,8
CSSSLGLP,29
CSEFSGVF,5
CNSFHGYF,14
CASSVAGA,15
CSGGAAFF,25
CASLPVFF,2
CASSLLTG,1
CASSLLTGE,1
CALWGVGQ,7
CSAGSLGF,12
CASSPSPQP,8
CSPGQGNF,5
CSVEGSYG,17
CASSLISF,5
CSARGVAIE,1
CASSRHPF,3
CSSPGATF,12
CTSSYLAG,1
CSVEKGKF,5
CAWSVGGG,1
CAWSVGGGG,1
CSTEKLFF,1
CASDPAFF,3
CASSTAPF,1
CASSGEQG,4
CASTLGFF,12
CSVSGTAF,8
CATSLQFF,16
CSVEGVGG,5
CAPGTENF,8
CASSRGSP,7
VETGGYTF,13
CSVDLGVF,8
CASSYTSV,2
CARKAPSL,17
GLGLVAFF,6
WVASALTF,6
CALGELSP,14
CASSKPGL,2
CASSKGNL,18
CAVNGIFF,16
CSARDHAQHF,1
CASIPGLF,1
CASIPGLFF,1
CASTLGQA,21
CGGKERVF,2
CSAALGNE,8
CASSSDQET,1
CATAREEK,2
CGGQNFVF,11
CLAGDYTF,9
CSVSGGHF,5
CSAIVLGG,1
CVGKLLWFVW,3
CAKGSSRV,8
CASSTDSI,2
SSSGELFF,1
CTSSQLDLF,1
CASSLLSV,5
CASSSTSY,10
CAPFQAFF,2
CASSSPSL,36
CASSPSNF,4
CASSPHRS,3
CASSFSLS,22
CASSGSGL,7
CGGKGLSF,3
CTSSQEATF,3
AGKETQYF,17
CALQGLTF,11
CTTAPLHF,5
VIRREAFF,12
CASPTPSF,1
CASYGGRE,12
CASSLRVT,13
CASSDSLD,17
CSSSPRTF,1
CSARELFF,26
CASSVEGQ,2
SFGLSAFF,33
CSGGTEGT,12
CSARGTGC,9
CASLFQET,8
CASTSSSLK,8
CASSPRVLIF,4
CATLEASF,2
CASSSGAR,2
CVRSLAFF,3
CASSLTGV,7
CASSLTGVF,7
CATLGGIAFF,7
CALMGGVG,1
CSSFLAFF,3
CASSPASG,2
CASSYLLE,13
CSAPGLFF,3
CASSTTRK,4
CASSSSAE,13
GPRGELFF,37
CALLLGKL,19
CSARKLFF,2
LDNEKLFF,1
CSARGAGL,2
CSARDGSS,8
CARPGGNRA,20
CASSYLPC,12
LVNRKLTF,13
CASTGEGG,9
CASSPVIF,1
CASSEQGC,8
CASSSANF,6
CSAGGTIS,5
CSVLGPLA,26
CAWSLSYF,1
CASFDLAF,6
CASSSRLG,7
CASSILPF,13
CASSPIQT,18
CATTSGQFF,5
CSARAPRT,2
CAAFLSRY,2
CASSPNRA,3
CASTSLNL,9
CASALGLEP,3
ASDNEQFF,9
CASSQEAR,24
CSSTQQFF,2
CSGGRTLF,2
CASNQGQYF,13
CASSLSSF,7
CDNLTMFW,2
CASSATTP,2
CVSSPGLF,8
CASSRPSP,15
CASSLSGR,1
CASSLSGRT,1
CASSLKRV,3
CASSAGAF,21
PAGGELFF,9
CASSFASL,4
CATSRGGAV,2
CASSGSVL,6
CASSNLVF,10
CARPWGSW,3
CSSSLPGPTEAFF,3
CASSLCPR,5
CTSRRALF,8
CASSLAGR,3
CASSLAGRP,3
CASSILSI,18
CPWGRIFF,21
CSSSLDVF,3
CSASSRTS,19
CTLKAAFF,1
CSVTPGLRF,9
CSPRVAFF,1
CASGTGGR,34
CSASSYSS,7
CTKDLLLQ,2
CASSGRLS,7
CASSITTG,13
CATWASLY,20
CASRAGRG,4
CSAQGSPL,8
CATAQLTF,3
CASSQGSS,1
LWACLQNLSRWPPPPLPLSLSSS,5
CASSKSTK,4
CASSAQVF,1
CASSLGDR,18
CASSLGDRA,10
CASSLSRS,4
CSAPGTSF,3
CSATLGGG,11
CATSLEFF,1
CSASESSF,1
CAFPTGCF,3
CASSLTSS,11
CASGPGVF,4
GYNSPLHF,4
CALSEVFF,4
CASQSLLF,10
CASPGTSD,13
CAPMGYTF,4
CASSRTGP,9
CASSRTGPE,9
CASHKGPV,2
CARRRSFL,5
ARMLEQYF,12
CSASGQGVV,14
CSAPGALF,20
CASSYLFA,1
KRSNQPQHF,2
CASSLPSR,6
CASSYSPSS,1
CSADGLSF,4
LGNEKLFF,3
CSASTGPF,14
CSAFSLSTF,6
CASGEGKET,8
CSARDSAE,5
CASSLRQS,6
CASSQRGT,7
CATSVRLAG,21
CASSRGPG,8
CASSVFLT,6
CSAKSSGSF,15
CSASPLFF,8
CSAGPSSF,18
CSASSVLSAF,2
CASPLYLF,9
CASPPPPF,25
CSVEGTGG,12
VPGTEAFF,24
CASSGPSL,17
LISDKLIF,5
CASSLVTS,11
CSARPATE,8
CSVADLNE,3
CASTFFSE,1
CASSQGKG,12
CASSSGES,6
CASRRQGL,6
CSAPRGGF,1
CASGPALFF,1
SSSGEQYF,3
CAPPGSRL,1
CAWSEVFF,4
CALIQEGE,5
CSTTSQYF,4
GGESKLFF,4
CILRVLRL,12
CASSIQGE,1
CASRLSDT,16
CASSHLLPF,11
CSVGLQYF,3
CASSARPF,10
CASSLGAFF,1
CATYFKKL,16
CASSFPPP,2
CAGGGSGG,1
CALSQLVF,3
CASSLRTT,10
CASSLRTTTF,10
CASSLYLF,3
CEGDKVIF,8
CSASYLFF,3
CASRSTTF,27
CAWSVTGI,4
CASRRRAG,3
CASSHDPS,6
CASSIIFF,18
CAGGPSHP,3
CALSILTL,11
CASSLGEN,13
CSAPPGPFF,3
CASSLLSE,15
CASGPGTE,4
CASSPNLHF,8
VPAAWEGV,1
CARPAPLF,1
CSVREQFF,11
CSAGKRQGF,24
CSVAAGGS,1
CASTSPVF,7
CSAPGALPL,14
FGLGRQYF,3
CAVFSSIL,6
CPSLLKHFYCNVVIAPCMI,3
CARAVLYF,6
CSPIQGLV,9
CSYTEAFF,10
CSSSPELRF,2
CASSYGGF,8
CASSPSVS,7
CASRLANF,7
CATLLSKKL,21
CSARVGVG,5
CSASAGPF,42
CSVRRAFF,16
CSARAQET,1
CSAKEQFF,3
CASSPYLG,2
CASSCPRS,22
CASPVSSF,3
CSASHRVF,2
CSSSSQFF,8
CRKGEQYF,5
CSAREGAGG,4
CASSRPGI,6
CASSPRLI,1
CASSPRLIS,1
CASSLTPG,6
CASSEGGI,27
GREGKLFF,1
CSAREHSF,4
CASRGGLL,6
CASRGTPV,1
CASASRET,4
CATAPGIF,1
CSASALHF,15
CSASYNTF,3
CSAAGQET,3
CLNSPLYF,14
RQSNQPQHF,4
QSNQPQHF,4
CAPTQTST,1
CARPFSYF,9
CASSSLAG,31
CATSPSHF,7
CSAKGGFF,1
CASTSVYF,1
CASKLEYE,1
CALSDRLTL,2
CASKLSQI,6
CASSVPGQ,8
CASSSIST,1
CASSSISTF,1
RAPPPLHF,2
CASSKSSF,3
CSSQAPLS,6
CASRLTSGRQG,8
CASSPTSI,1
CASGALHF,2
CASSPPSRL,2
CAAGRDSV,4
CASSVSLA,3
SRLGELFF,9
CSSLPQHF,3
CSSSSGEF,3
CSAVRDGR,7
CASSVINTL,17
CSVDSKNI,14
CATSGPGA,2
CAVPREGG,3
CALGGRSW,9
GLSGKLTF,18
CASSPSPA,1
CRDGGGGF,12
CARLWQYF,8
CSICGYTF,2
CASSLEGL,8
CASSLEGLR,6
CASSRLSF,2
CAWHYTGSG,1
CARDLAPG,2
CSAGAAHF,1
CASSQSRL,1
CSALQTPL,14
CASRPRTS,13
LVLRSNLS,11
CSARETRG,2
CAPSPPAR,17
CSVDGQGL,18
CVSSLGTF,4
CASTVTLF,8
CSASVDSG,9
CASTLRRF,7
CSGERMTF,3
CASSPSTS,16
CAIGGLYF,12
CSASYGGSF,14
CSSSLPHTF,11
CAATPGQFF,4
CASSLSPGG,1
CSGGLVGTE,10
CSAFLLTG,5
CASSLQTS,5
CSASLGLF,13
CASSPRPH,12
CSSSQGKGF,3
CSSSLSGE,19
CAPPLALL,1
CSGKALHF,2
CSAGGGTF,12
CASSYSSF,1
LRDSPLHF,5
RGNARLMF,2
CASHPPTF,1
CSALQGTE,10
CASSLEEK,8
CSANRGGG,3
CSPRTQYF,3
CASSSNIV,7
CATTAGKYF,7
LGADGLTF,6
CASSSLLF,3
CSPTNGYTF,15
CASTSTSL,11
LGNTEAFF,10
CARSLVYF,5
CSVERGPF,10
CSARDPAG,23
CSAGRGGG,5
CATGTSVR,3
CASIIIYF,6
CASSGTPF,2
CASSGTPFL,2
CARPCAFF,7
CSVGAGAF,2
CSARGPFF,8
CASSLLRT,3
CASSVPSF,10
CASSSRPRP,1
SAGYEQYF,1
CASSAGSP,1
CARSPPLHF,3
CSVASGGSG,2
CASGPGLF,28
CASSQTSE,10
CSARGSRG,2
CATDRARF,3
CSASGLAL,10
CSVERLLF,10
IGGEEQFF,1
CLLGVRTF,1
FLFPNLKKF,16
CASSSGGF,12
CASSQSVF,2
CSGGEGLS,7
CASSDRQE,4
CASSHSHT,3
CSSSLRVG,6
CASSLAVL,12
CAWSSMSF,5
CSVVEGVY,1
CASLLLTF,1
CGGGDRLL,7
CASSLGWG,1
CATSTSFF,1
CSAPGRAG,17
TLYSPLHF,18
CASSGFSSHF,4
CAISATLS,11
CAGKKLTF,9
CASSPLLI,10
CSASHLTF,1
GASSLERG,3
CGLTEAFF,16
CVYGLHSW,1
CAWRTRSR,1
CAWSPLAF,1
CSVGTGGGYF,1
CASRRPSS,17
CSFFGAFF,3
CATSSQLF,4
CATQAQHF,7
CILRGGGTQYF,1
CATSSSAT,6
CASSLKLF,1
CSGGISGE,3
CAASALVG,4
CASSLAAG,17
CASSLAAGG,15
LVCVKLLF,14
CSARGQYF,4
CGLSRIFF,8
CAWSALAP,5
CASRGPPPE,2
CARSPGPS,4
CALSMEKL,4
CASSPYRF,4
CATGTPPG,1
CASSGLTS,11
SGTDTQYF,8
CASGGLAG,2
CASSIANG,14
CASWGPSQYF,1
CSARGGSL,10
CATGRLFF,1
WGGSGYTF,1
CSTPGGLF,18
CASSRDTAE,12
CASRAPVF,4
CASGLGNS,2
CSVGRGNF,1
CASSSPFDF,1
CASSSSVF,6
CASRGAGG,3
CSARAGLF,1
CASSSGPG,2
PATDTQYF,1
CASSIFFF,2
SLAGTLHF,2
CSAREERG,1
CIVLKLSF,11
CASGRQAF,2
CGGKILSF,1
CASGRQDF,1
CTSSHVLF,7
CASSSPLAG,1
STFSKLVF,1
CASSRAPL,7
CATGFFIF,1
SLNEKLFF,2
CASSLPVS,4
CASSLPPE,1
CASSFSSG,1
CAWSRLHT,1
CASRGQEF,1
CASRLPTF,1
TGISPLHF,1
CSARLGLL,17
CASGLGGG,18
CASTPRRV,3
CIPNKLTF,1
CAVSPITF,4
CASSFIYF,8
AHTGELFF,1
CASSRHSSF,1
CASSPSPF,24
CSVLPGSLF,1
CASSQQTLS,1
CASSPDQF,4
CSVPGPSF,10
CASASSRG,1
CEIEKITF,14
CSGEGNYG,1
CASSTAAG,3
CASSVGTG,1
CASSPGPS,1
CSPLLLYF,4
AHQETQYF,3
CASSPAGI,1
CASSMGRGL,5
CASSPTPR,2
CASSPGRS,5
CAATPFYF,12
CASRRTGA,2
CATRQGGG,1
CAFCSRLSF,7
CASSEIGS,1
CASSGTGR,8
CASSGTGRS,8
CASSYGRDG,1
CASSEALQ,1
SGNTPPVF,10
CVSAKLIF,1
CSVGTNLF,7
CASSPHLFF,11
LPTRKLIF,8
CASSLLGQ,3
CANPPMYF,2
CAAWWGTG,1
CASSLARF,1
CASKGPFF,12
CALRGPVF,7
CSAVDCLYF,4
CSASLYTF,1
TRGTQPQHF,7
RGTQPQHF,9
CASSLPRL,5
CASSPRTR,30
CARSRIRL,18
CASSEEGT,3
CASSRGFGG,9
CASSLSEG,7
CSIDTQYF,7
CPRQAPLV,1
CASSYVLS,5
CASSALRG,27
CASSLFRC,1
CADVCVRV,3
CASKKLFF,5
CASSRQSF,12
CSASGEAE,8
CASSLAAI,1
LVSQPQHF,4
CASSDAFF,3
CASTSSFF,5
CAPSGGFF,8
EGRDTQYF,7
CSSSRYTF,8
CASPTGGS,4
RPNQPQHF,7
RDSIEAFF,2
CASSLHPP,22
CASSPFIF,5
CASSFPLS,1
CAPRAHPPF,3
CALKEIFF,5
CSVEEGNYG,9
CASSGEGQ,8
CASSLGDRV,8
CASSLGDRVRL,8
CASSSPLD,2
CSARDAVL,20
CASMEVGE,16
CASSGDSG,2
CSAFRASF,1
CAGRGDSP,10
CALWPPCG,3
CSGRRGFF,7
CASSWGLS,7
CATLKRNE,1
RASSFSRD,12
CSSPEGAF,16
CALGELSA,3
CASSLSFP,3
CATAPGFF,7
CASSFLTF,13
RASSLGDL,16
CSVEEGSF,1
CASSRDSS,1
CASSLSSE,1
CSVLISDT,2
GGRPEAFF,1
CASSRHSF,2
CASSFQSL,1
CSAADSSAET,7
CSVLPFTF,2
CSARVVGE,1
CTVMYQGVDTGRRALTF,1
DTGRRALTF,1
TGRRALTF,1
CASSPTEL,1
CASSTPSG,9
CASSLSAG,2
LRAGPQHF,25
CASWTLLFF,1
CASSAVLV,15
CASSLGEE,2
CASSDLVL,1
SQCDNWFDPW,22
CSVGGPLAF,4
CVSWSEFF,3
DRDSPLHF,2
CASSVSSA,4
PRDYEQYF,1
SGYSTLTF,1
CASSLCQE,10
CALVRIFF,1
RASQPQHF,5
CALLPAFF,11
CASSVPVV,2
CASSVHRL,5
CASSPPPTS,14
SGGRALIF,6
RASSLAVL,1
CASSSFRE,6
CASSSFRER,6
CASSRTGT,2
CASTSGTP,3
LAGALYEQYF,10
GALYEQYF,10
STGFYEQYF,1
CARPLLAFF,6
CAGRGTQYF,9
SLGETQYF,8
CAPPGSHF,8
CASSTLLF,2
CASRRVLSGE,1
CSANEHST,11
CASSLLPE,11
CSASPGWGF,1
CASSRKYF,1
CASSRNYF,14
DFFYEQYF,1
CARRPPGL,1
CAPRVPVF,8
CASSSASL,4
CSALKTFF,1
CAASAANF,2
CASSERGF,11
CAPPRLFF,7
CSARSRTF,4
CALRELGK,5
CSASGVTF,10
CASSPTLL,4
CSAEQGWP,22
CLQDSPLHF,23
CASSHGTF,1
LGAGAKLTF,1
GAGAKLTF,3
CSASSFFF,16
CASIKGKT,2
CASSPGELHF,18
CSASISTF,4
CSAIPSFF,4
CPKSPLHF,1
CASSSKTS,2
CSALPGNF,3
CVRGGGEW,1
CATSGGAF,2
CASRRVSF,2
CASSPQDPS,2
CSDHGPSF,13
CSARGPSE,2
CASSLDPPDG,12
CASSLYLPF,1
CASSFLYF,3
CASSRGKTR,5
CASSPHSL,5
CLSGGYTF,4
CASRAAAG,16
CASSSTRK,1
CRAEKLFF,10
CAGKDAPRF,1
CASFLSFF,1
CASRSRDF,2
CSVVGSLHF,3
CSVLGQFF,16
CASSVPGAG,1
CSARSGSG,27
CSVPGAAS,2
FLNYKLTF,2
CASSSLRT,6
CASSISSV,14
CASSLDDR,18
CASSLDDRV,16
CAGPRQFF,6
CASLSGWS,1
CAAETLLF,3
CSASNLAG,7
CSARYNRIFF,1
EAGNEQFF,2
CARAGLTW,1
CASSPATG,1
CATIAGYF,1
CALLPGWV,1
CSAPPGPTE,2
CARSLTYF,2
CSPQGLTL,13
LGGGGPPT,22
CSASRSDT,1
CSARVPVG,4
CASRGPPR,1
LAENEQFF,5
CASSLGVSG,2
CATSRRKL,2
CASSLPRQ,15
CASSSLGI,4
CASSLVRW,13
CAAGAALF,1
CASSYSAN,1
CASSYSANTE,1
CATLPGPVL,1
CAVGVGAF,31
CSAEAPYG,1
RANQPQHF,1
CASSLKTF,6
GRNNRIFF,5
CYTGELFF,8
CASRLNNF,3
CSASGASF,1
CASSASGT,5
CASSSDPT,3
CASPRHSL,15
CSAPSGTF,5
CASSSRAS,2
CGTEPKLVF,11
CSSSLSDF,1
CASSSEQIG,9
CASSLVDT,4
CAISESFL,1
CASATGSE,1
CAIPTGNT,1
CSARTLAG,5
CAPPPWLIF,9
CASSLWGE,10
CATHGKKL,1
CASSLGAA,4
CASSSREA,3
CASSFQPG,14
CAWGGGGTE,1
CAPPPPPF,6
CAVSLYVF,1
CASSPRLG,5
CASSPRLGL,5
SDSAKLIF,1
PRDRIYLL,6
CSASVGET,11
GTGEKLFF,5
CASSPSWWT,5
CAVPATGPA,19
WGGGEQYF,8
CASSFSTS,19
CASSQPRV,18
CSAGLAET,19
RKNTEAFF,1
CTLLGTQYF,2
CASRWTGG,2
LPGNTIYF,17
CASYQAFF,1
WLAWNSLC,8
LLSEKLFF,13
QGKNIQYF,12
CVVGALFF,1
CASSPPTS,10
CASSPPTSF,8
CSDLGDTF,4
CSARRPGG,14
CASSLRLV,1
CASSRRGL,10
RSDLGDTF,1
CSVVRDLSF,1
CSVIRGYTF,4
CASSRGDT,1
CASSRGDTE,1
CSATDPSF,15
CATGTGTE,9
CAWVEGFF,1
CARLAGGGS,1
CASSEMGI,14
CAFPKLFF,5
CASSRPPE,5
CASSALLGE,3
CASGLPRS,6
CAKQEQFF,4
VSGGELFF,1
CASSSLQF,5
CSPSTQYF,16
CASSGDPS,3
CSVERLFF,1
CASSPKDT,4
CASSSQSF,6
CLLGELTF,8
CSSSSPTF,2
CSARDVSF,6
CASSWVLGG,3
CSASLAGV,5
FFLVLIIV,5
CSAGGLAG,1
CASSPRSN,14
CALRELFF,5
RASSLTFF,9
CASSLTKT,25
CASSRPLS,4
CSVGWGTDT,9
TPGSPLHF,8
CSGQITEAFF,5
CASSTLSS,18
CASRRGGTE,8
CASSPLPSP,2
CSSSARQL,16
CASSFMFS,4
CSALSPLHF,2
CSARGQGTG,9
CASSKPQG,20
CSVEYAGT,14
CSVEYAGTF,14
RASSLIYF,2
CASRLGDT,8
CASPRPFF,7
CASSHRAR,10
LGYNVLYF,1
GVGRGYTF,1
CSGERGGE,11
CAQGKLTF,4
CASSLEKD,6
CASSLPFS,1
CARPGSTF,2
CASSLSFLGE,4
CAGTRAFF,13
CASSGGRAGFF,10
CASSQPGQ,5
CASGRLIL,1
CASSSLLC,8
CASSQMFF,5
CVTGGAFF,1
CASSRLASF,1
CAWSVLPF,13
CSGGAGGF,16
CSEGRRGF,1
CASSSPEVL,2
CATEELGK,8
CSVGGCTF,1
CASSLAAS,1
CASSRASE,4
CARDGRPW,1
CSANTVAS,9
CSARESVA,1
CASGGGAGTE,4
RGGSRAFF,12
LPNTPLVF,1
PPATEAFF,1
CAAARQKL,4
CSVGLGEG,10
CASSVSSR,1
CASSSGLL,4
CSASTSSF,1
CSARRLAR,6
CSSGEQFF,1
LKGEKLFF,10
CSAGLLNE,1
CASRSSSF,10
CASSVYRE,1
CARSFLFS,10
CASSSTGT,9
CASSSTGTF,6
CASSSTLP,1
CASSGPRP,1
CASRLVSL,11
CSSSLGTF,3
CAISEISS,7
CASSITGE,7
CASKSGPL,1
CASSPGLF,4
CASSESNSV,1
CHLRSYTF,2
CSVTELGF,1
CASSLPDL,1
CAIGGGTE,1
CIVPIIFF,1
CASRGDVS,1
CASSAGSA,15
CASSAGSAF,12
CSARGAAS,3
CSSLGGEI,3
CSVRPGLE,30
CASSQVIG,1
CASSLLIF,11
CASSLGDF,10
CASSLCHF,19
CASSLQSF,1
CRSLGGTF,1
CASSLALLS,4
PRGTEAFF,6
CASLPFFSNISSYFGWI,4
CASSTRNSP,4
CASSLAFL,7
CSAGPGTE,7
CAPWETTG,5
CVRPGYTF,13
CSYRGGYF,2
KYSNNRLTL,1
YSNNRLTL,1
CASSLRNL,2
CSVAPSAE,7
CSARPPAF,4
CASSQEGG,3
CALPTQYF,1
CASRQNFF,1
CSVRKEQYF,3
CASSSGTF,21
CAIALQAE,10
CALKEKITF,2
CASSLLGGF,10
CASSLLGGFF,10
CASSVFLA,3
CASTFSSE,6
CASNSTSS,2
CALILSIF,6
CAKIEPQHF,1
CASSSLFF,24
CASSPPAD,1
CQGGKLIF,5
LSKNIQYF,2
CSVGENIS,2
CASGLVHL,12
RASSLSCIL,13
CASGLSSF,5
CSAREEEYF,9
CASTARSF,4
CSANPLHF,4
CASSSSHF,3
RLATEAFF,16
CASSPSIL,2
SVNSGGYQKVTF,4
NSGGYQKVTF,7
SGGYQKVTF,7
GGYQKVTF,7
FSGETQYF,3
CASSIRAE,1
CASSPVPR,4
RLGFLLFF,21
CASSSTLF,1
CASSQGSLE,12
CASSGAGL,4
CASACSRSCQVLWRTLSPVQTNFLSSA,2
KGIGELFF,13
CALMELTF,1
CASLKQFF,4
CASSQRDYF,1
GGKNEQFF,8
CASGALSF,16
CSVGDRLG,2
CSEGTGGGG,1
CAWSVQVE,3
CASRGGLF,5
CSAVDRDG,3
CASSFGVTS,5
ILTGGGNKLTF,3
LTGGGNKLTF,3
TGGGNKLTF,3
GGGNKLTF,3
CPNNRIFF,14
CASRFSET,3
CSALILTF,11
CASSFSSE,6
CATWDGAY,2
CASSVALS,2
CASRLPHF,5
RASSPPLF,5
CALPLLIF,1
CASSVLSF,10
CSARGPGG,9
CSARGPGGPG,6
CASSEYRG,12
CASSEYRGL,7
CAFRRKLTF,2
CASSLDSL,18
CASSLDSLSP,18
CAIPLPPT,14
CSARDGVR,9
CSAGTGPS,10
CASSFCLF,2
CASPRFSF,4
CASSGALF,10
SRIQPQHF,4
AGFGEQYF,1
CSASPGEG,7
CGGGGEAFF,1
CASSYGYG,4
CPSRPLHF,4
CAGGRIFF,8
RASSSLFF,25
CSASPKYF,7
CASEGLTF,1
CASIFSLF,15
CASVGLHF,3
CSLGEAFF,2
CASSPPPF,4
CARTGAFF,1
CSSSPGVL,8
PGHLKAFF,2
SGAGKSTF,2
CAVEGSVR,3
CASSRIRG,1
CASSPRVC,1
CASSPGDF,2
CASSLDNP,6
CASSLSLV,3
CASNFYTF,2
CSSGEGGG,2
ASESPLHF,27
TGVAPPRW,15
CRGGPLHF,2
CASRSLLT,1
CAWSVPLG,3
CSARGGGG,12
CSASGQPM,5
CASRLDHW,17
CAFNVLTF,2
CASNLQLF,1
CASNLQLFF,1
PGGRGAFF,3
CSVERGDSL,5
CASSLSDS,2
CATGTSAE,8
CASSSGQE,7
CSARDGGSGIF,1
CASGYLWR,2
CRENEAFF,1
CAIKRGPV,2
CASSDLSF,10
CASSEIFL,2
CASSSSQG,12
CSARPGEG,19
CSTGGYQP,3
CASSGPNF,34
CAPPPLSF,4
CAGLPHRD,1
CASGGGQET,3
CASGPGSG,11
CASSPFAF,8
CASSFGLL,13
CSVLPTTF,5
CSARAEGG,2
IYGNKLVF,1
CGSSNTGKLIF,5
GSSNTGKLIF,5
SSNTGKLIF,5
SNTGKLIF,7
RAKEKLFF,20
CASSSLPHF,1
CATLPLYF,10
CASTRGFS,2
CALSRGKL,6
CTSQSSLS,6
CASNSVLE,4
CSARPGAI,5
CASSPIIF,5
CAAPAGRF,2
PSQNTLYF,10
CSRSYGYTF,3
CASSSYPF,3
CASRPDLS,2
CSASRDYG,4
CASSLRFG,3
VAGNMLTF,2
CASSPQIT,15
CARSASVF,12
CVREGQYF,4
CASSLVSA,1
CSPREAFF,10
CASSIAGAA,2
CASSRSTS,2
CASSLRLI,5
CLRDVIRG,2
SQRFTQYF,2
CASRAGVF,1
PTGSKLSF,1
CASSASYSG,10
CALRNGDF,5
CARRGAAG,2
CALLGEKL,9
CASSPSLF,1
CSPEGENF,1
CASSTDFF,2
CASKFKYF,1
CASSSYNF,7
CASSWPGT,2
VPPVGGGF,2
CSISPAFF,1
CGSAPHTF,12
CASSSRSG,6
CASTGRRF,3
CASSLCLLF,2
CALNVLYF,16
CASSLHPF,3
CASSWPST,1
CAPVQRHRKYVVF,2
CAMAIRYF,4
CSAPSPLHF,5
CASSPASE,6
FSPPEAFF,2
CASIVGYF,5
CSGKLQGN,1
CAKTPSYF,6
CASSSIFT,1
CASSRGVRE,1
CSSSEAFV,9
CASREGGG,1
GYLQPQHF,5
CDPSPLHF,11
CSSSLNHF,2
CSPSEQYF,7
CASQGVLR,5
CASSPKTF,2
CASGFLFF,27
CAWRILFF,4
CSAGRGVL,12
CSASLRAF,2
CSVEARFF,4
CATWDPFY,27
CASSLQAAF,14
CSASAGVF,20
CATMPGIY,6
CASSPSPP,3
CVGEKLFF,3
CASRLALG,19
CRQGLKFF,1
CAVGKIIF,5
CASSGPSF,2
CASSHGAF,1
CSVGQGPF,3
SARQPQHF,9
CSARPGLF,3
RASSPTGS,6
CVFSGGYNKLIF,6
FSGGYNKLIF,6
SGGYNKLIF,6
GGYNKLIF,7
CASSKVRF,7
CARSLDSW,5
CSVPRLAG,3
CALILKKL,3
LGANKMIF,5
CASSLPPF,5
CASSSPPDG,3
CSARGEGF,2
CASTPGIF,10
CALKKLTF,4
CAASKLSF,1
CSAFGVSF,2
YNNNRIFF,2
CARPTGDF,12
CASSLASKF,1
CAISKLPF,3
CASSLSASTF,3
CASSVKYT,5
CASKSTGE,6
CASPPFYF,2
CSSSLNSF,8
CSSNGPIF,5
CSASLPLR,5
CATTPRQYF,9
CASSPRQT,6
CSSAKQYF,1
CASGGGAE,1
CSASSSYG,6
CSLSKAFF,4
CASSKGGD,3
CASRPRGL,6
CASSALPL,1
CSVRGQSHG,1
CSARVLGG,3
CVNYGGSQGNLIF,1
NYGGSQGNLIF,1
YGGSQGNLIF,1
GGSQGNLIF,1
GSQGNLIF,5
CELWRKPRKSHL,1
LWRKPRKSHL,1
WRKPRKSHL,1
LLFYEQFF,5
CASGVTLF,7
CGVSPLHF,7
CSSSGLIF,1
CASSFPSG,27
CASSESSR,2
CAIIPSYF,1
CSVLAGVL,5
CSVEDGTL,7
CSASPLLTF,2
CAFRGLFF,5
CATSDLGE,10
CASSLPEK,4
CASSLGPS,7
CGGKLLSF,4
FPSVEAFF,8
CAVPVLYF,7
GAGTALIF,6
CSALVQHF,7
CSAVPQFF,2
GAVSPLTF,5
CSPQGTFF,1
CSASPADF,5
CASIIAFF,5
CASSPGGHE,15
CARRGSSDF,6
CENSGGSNYKLTF,4
ENSGGSNYKLTF,4
NSGGSNYKLTF,4
SGGSNYKLTF,4
GGSNYKLTF,4
GSNYKLTF,4
CASSPASP,12
CSAREGDG,2
CAASLLTF,2
CSLIKTLS,6
CASGTPGS,4
CALGKGKL,4
CASSISYA,6
CAAGRKKP,7
CASSGGSE,9
CASRASGT,8
CSSSRLTF,1
CASTPHTF,18
CASGDARPL,4
CATYLKYF,26
CASSLVKF,10
CSVKGTGE,1
SPCSPLHF,5
CNAPPAPF,11
CASSLLRIF,5
CASSHAVP,6
CASSQELN,2
CASSSSPE,9
CTSSPRGP,8
FLSHVLYF,10
CASSLWGGE,2
TGRSPLHF,2
CSAGGGGT,9
CASSLWGI,3
CASSYVYF,6
CATSSGYF,3
CSAQRTSG,1
CASNLLFF,11
CSGRSQYF,5
CSAPPAGF,8
CSVADAFF,7
CASTLAPA,12
CSAYPGTL,14
CATGPSSG,2
CSVEKGRD,1
CASSPAAGT,1
GSRAKLFF,11
CASDKVVF,5
CSASDSRE,2
CAGSRGNT,2
CSARAGGA,9
CASSRLNY,14
CASGPEDD,2
TGGSPQHF,2
CACSAGFF,2
CASSLRQT,3
CASRLLAG,1
CASSSSSRNS,6
CASSSLRE,4
CASSYLGS,5
CASSYLGSP,3
CASTYSGV,1
CASSRREK,13
CASSSRGL,1
CSALGRDE,17
CSSSLCLF,2
CASSLLGH,2
CASSLNSR,9
CSGSEQYF,10
CASGSGGVF,2
CASSLSRGL,3
LGQETQYF,5
CAWSLAGA,6
CASTPRLGF,4
CASSILDT,1
CASSSGGC,2
CASSISGS,9
CASSPRLF,19
CICGSGYF,5
CASTSDRE,2
CVRYGYTF,2
CDNNNDMRF,3
DNNNDMRF,3
CARGRGGYW,9
CASSLLPF,19
CASSFLSG,23
CASSFLSGE,23
CSAPRVSL,9
CASSPGTWL,3
CASSGTST,1
CATSPTTF,13
CASEVNTF,12
CASSLGSS,4
CASSLCEV,1
CASSDEQV,9
CASPDRIL,2
CAPGILGAGAAAVSKADPVPP,2
GVGGGAFF,4
SLSYEQYF,1
CASSVSTF,1
CSVHGAFF,2
CASSKIRS,1
CASSFGFE,1
CASFLGAV,5
CAVLEAFF,8
CSAAPRYF,3
CASSPLTR,12
CASSLPST,3
CKGKGRGF,15
CARGQGFS,5
CASSSVPF,9
CASSPSNA,2
CSGKGLAF,7
KGHEKLFF,10
CASSSLVSF,4
PLGVEQYF,8
CASSAQNSP,2
CSARSGAR,2
CASSGLGL,2
CSARGPDG,1
CASSLISA,22
CASRGGTS,10
CAANRVVF,10
CASDPSYW,4
CASSLGSV,8
CASSLGSVA,7
CASSHAGGE,2
CSGGLQYF,12
CASLQGLG,4
CSALLGET,10
CSARSPTS,7
CASSASGK,3
CASSKASF,5
CSAQGGFF,1
CSASSSTF,7
CSVGAPQG,2
CASSLRSL,6
CASSSLSRF,1
CLDYKLSF,12
CVSNFGNEKLTF,6
SNFGNEKLTF,6
NFGNEKLTF,6
FGNEKLTF,6
CALWWLKL,3
CSTPPQHF,2
CSGASRGG,5
CASSAPHF,4
CASSSAGT,2
CSASSRFF,1
CASSEAGS,1
CASSDGLP,5
CILWGWELPTHF,2
ILWGWELPTHF,2
LWGWELPTHF,2
WGWELPTHF,8
GWELPTHF,8
CAYSGAGSYQLTF,2
YSGAGSYQLTF,2
SGAGSYQLTF,7
GAGSYQLTF,7
AGSYQLTF,7
HTLGLGVTNSLS,2
TLGLGVTNSLS,2
LGLGVTNSLS,7
GLGVTNSLS,7
LGVTNSLS,7
DGREKLFF,1
CATLSKLFF,4
CGGSPQHF,9
CASILLFF,8
CASTPKQFF,1
CSAREREI,2
CASSLTST,3
CASSGAAF,6
CSAPLAKP,1
GCTYEQYF,5
CASRPRGGV,5
CAISKVYF,8
CASSVGSG,7
CSVILTGQ,4
CSSSKDFF,3
CSAPGGAG,5
CSVGGGRG,23
CASRSVGE,3
CASTPRGSS,2
HPVDEQYF,3
CSARVTGV,1
CATWDRLY,9
CSARKGIF,4
CASSQVLS,7
CSSSLYLF,24
CASSPSYPE,2
CSSSVQYF,3
CAAQGQYF,9
CAVKKLTF,2
CSARAGTE,9
CARREGIF,1
CASGAGSP,21
CALDSQPLIW,5
CASRVGDT,8
CASSEFLF,1
CAGGAQYV,3
CASSAGVE,3
CSVILGEK,6
CASSPPSP,2
CASSLEHV,3
CASNLSPR,4
CASTGLGTE,7
CAASIFIF,2
CASSSHLF,2
CASSQVVF,1
CSALGYTF,2
CASSTWET,8
CALLGIFF,2
CSVPEYTF,1
CASGSPYF,11
CGGFNLFF,1
CSAPRMNF,12
CASSHSRL,3
CASIPGYF,6
CARGGAGE,5
CSASGCPS,5
CASLGKSL,6
CILRGLTF,3
CASSSSAL,4
CSASGLLF,2
CSVPGPGF,2
CAPAGLSF,6
CSARTLHF,1
CSASSVSP,6
CATNHTIYF,7
CASSFHFF,2
CASRGETS,5
CSVVGEGF,5
CASSSSSF,5
RGSDEQYF,16
CASGSTGVG,1
CSALGLAG,3
CSVRGSTF,5
CASSLASL,12
CSGLRGTE,1
WGSWQLIL,5
CASRPSTS,2
CATLSRYF,1
CASSHLSH,9
CSVPDAFF,9
CPARELFF,1
CASPPRACP,14
RASSDSSF,2
CRGAGGSF,2
CASSLRAE,4
LTGSKLSF,1
CSARLGSP,10
ARSGELFF,6
CSVGPPAFF,1
CSRGAAFF,1
CASSISLE,3
CAGPKIIF,2
CASATRGET,2
CSACPPSF,5
CASSPGNS,5
CASRAVLF,12
CASSAGGL,5
CSASLGPE,7
CASSLRVE,7
CSAKFRIF,1
CASSPGQT,2
CASVVIAGS,3
CASRFTPF,18
CATTLSNF,6
CAASIRVF,4
GGEGEKLFF,4
CASSLNPA,1
CASSLNPAG,1
CALQAGNT,3
SHPAQPQHF,3
CASLGKAF,2
TGRGEQYF,7
CRAGPQHF,3
CSARGWLAG,11
CASSRHVL,16
CASRGQGG,12
CASKVVFF,10
CSSALPTF,7
CASSPYLF,4
CSVFSEAFF,12
CSAGTGGL,1
CASGLTRF,4
CASSLRPS,5
CASSGAPP,5
CALSRKLIF,9
CASSLTLR,10
CSVRDNLV,6
CSVGPLDF,2
CSARIGGET,1
CSPGLKFF,5
SLLEKLFF,16
CSQGQRPLF,4
CASRAGSF,1
CASSHPGG,2
CASSHPGGE,2
CASSLSSL,3
CASPDGGF,2
CASSLRGF,3
CASSRHLR,3
CSLSTQYF,11
CSVARLKGS,12
CASISTTF,11
CASSATGL,2
CASRNRPV,2
CASSQLCV,4
CASSLTSF,6
CASSLTSFRE,6
LGGQKLLF,8
CASTLPHF,4
CSASAQYF,5
CPVLSEAFF,3
CTSSSKYF,2
CASSLATS,12
CASISGASG,5
CASSRGLI,2
KTSYDKVIF,1
TSYDKVIF,1
CGITEAFF,1
CSAGAGLA,11
CSVRREPAFF,4
CASSEGDR,14
CSADSVGL,2
CASSLARQ,4
CSSETQYF,9
CSSSPTSAF,12
CASLARVL,3
CASRLAGE,20
CASSQGPS,4
CASSRRVV,1
CASSRGAS,17
CAPRSFKKL,1
CASRTGIL,26
CTRPVIQYF,2
RASSSSGF,7
CSEGLEAFF,1
CSAKTGNE,6
CASSPAPG,3
KGAKSPLHF,9
CSVPGTGSG,5
CASSEGFE,2
CSDLQGNI,1
CASSQSCF,3
CATEKAFF,1
CASSEDGNT,6
CALAAVGG,11
CASSLVMV,1
CSANSVGF,1
SGNEKITL,8
CSSGSRGF,2
CAQEVGGW,3
CASSIASG,7
CSVVRPGF,16
RASSLTTS,1
VPSDTQYF,3
CSAGPTSS,3
CASSEVHE,3
CASSLAGA,1
CASRSPYF,18
CSVSPGGF,3
CAPPVLYF,4
CATTNFYF,2
CSVRDSPF,8
CASTLLHF,15
CSASPGQR,14
CSAKRDTL,1
CSASTPFT,3
CASPSELF,5
CATMSGKFF,19
CSSSLAGF,3
GGRTEAFF,1
CALPGKKL,1
CASSLVLL,6
CSVDVGTS,1
CARTEAFF,2
YHRETQYF,5
RASSILAFF,3
CSARGQEI,7
GSRSGYTF,1
CASSLIYF,4
YNAYKVIF,4
CASLGPTE,13
CASIDGCL,1
CASSSLSRG,1
CASSPNPG,1
CASSLIET,9
CASSYPTE,2
CASSYPTEK,2
CSVDGGSF,4
CASSLSSA,2
CSRSLNSW,2
CALGAPRF,1
CSAGRGAE,1
CASRGSCF,5
CASSLTLT,2
CASSGSGD,12
CSASPTLF,5
CAWRGVPF,2
CASGQARE,1
CSPPGPVF,10
CSAPQGLTF,2
CASSPSPT,2
CASSTPPP,6
GLGGGELFF,9
CASRSGGG,2
CASTSGVL,7
CSSSLWVF,8
CATRGLAG,3
CASSLENPI,2
LGGNTIYF,3
CASSLLTP,1
CASSTVFT,1
CASSSGWG,3
WGYSSASKIIF,4
GYSSASKIIF,4
CASSLASTT,3
CSAGDPSF,9
CSVVELFF,1
CASSSSGG,9
CAGSSLGI,12
CSARLAGG,9
CSSSSHTF,5
CASSQVAF,1
CSASGLVL,3
CSALRTDT,1
KSNQPQHF,13
CASSNKNI,1
CASSESGV,1
CASSLLPL,12
CASSSTSF,4
SYTDKLIF,1
CTSSQRLA,3
LYSDKLIF,6
CSPLDPRI,1
VDTGELFF,17
CASSPTTF,7
CASGEIYF,1
IGGRKLTF,6
CATGKLFF,4
CASSTHTF,1
SLNNRIFF,9
GVSQPQHF,3
CSQSSKLFF,4
CASSLKTT,28
ASQDTQYF,5
CASSYSRH,5
CAISESFR,1
CSARSRAF,6
CSLGTQYF,9
GRGREQYF,3
CFVEKLFF,2
CASSLTFQ,15
CASSKEGS,11
CALSSFYF,10
CASGGNTE,4
CSTLSYTF,16
CSASRTVF,10
CASRPSVE,2
CASSQDSE,3
KISYFITVQCNPLLDTQNLIPPQFFFF,5
CASSASAE,2
CASSGDSQ,2
CASILIAG,2
CASGSRVE,3
CASSPQTL,2
WNTGNQFYF,1
NTGNQFYF,1
CASRRVGT,5
CASSVHFL,2
GPSSEQFF,1
CSAREGVF,2
CSAREGVFGA,2
CSTLEAFF,2
CASSPGGL,1
SGNTEKLFF,4
FLGRGYTF,12
CASSRNLF,1
CASSRNLFF,1
LNYNVLYF,13
CAVPSRPPL,6
CASSRLTF,2
CASSASAV,10
CASGPASF,3
GRGHEQYF,2
LNNNRIFF,7
CASTCPLPF,1
CGMDSSYKLIF,9
MDSSYKLIF,9
DSSYKLIF,9
CASGESGP,4
CASSRSGT,1
CSSELGAF,1
CASSLADI,1
CASSLYIF,3
CSASSSNF,3
SETGELFF,2
CALSPFYF,2
CSARRRRG,5
CASSRHRA,8
CSAGQGET,4
CAGARLMF,3
CSAPTQGF,2
CSSLVAHF,2
CGWNQSVFDKYF,4
CAKDGALG,7
CASSAPTS,3
CASELGGLF,2
CRLPRGVF,1
CSVERGIG,6
CASSSRSW,1
CSARDRAT,3
CASSFHLA,1
CLGPQPFF,1
CASPTPSY,5
SASRMGGR,5
CARPKYTF,4
CSISQGIF,10
CASTAPRR,5
CSTGPLGSF,3
CASSSRGS,2
RLGNTIYF,18
CASKATGE,14
CAKGGGEGEGILGSPFPLCSYNEQFF,1
CSYNEQFF,1
CASSPPGG,2
ANFNKFYF,12
QLNEKLFF,1
CASRILHF,2
RASSLGSGL,3
SSAPPGGF,9
CAGQLTLF,7
CVTRELFF,3
GGVQPQHF,1
CSASDRDF,4
CARLSGKLFF,4
CSSSSDRF,4
CSSPFAFF,4
CASSPPPE,2
CTSSPPAS,2
LVYSPLHF,1
CARQRDRQYF,2
CASTERHF,16
CASSGQAFS,1
CASRSGDG,4
CASIIGFF,4
CASSCTES,4
CSARQEVF,3
CAWSPGTF,1
CASILFPF,5
ATGEGYTF,8
CSSGEQYV,11
CASSARDR,3
CSSSPLVF,20
CSRKSTFF,1
CASTPRAQ,23
CSVGVDSG,5
QAGPPLHF,3
CARSLAFF,4
CASSLSVP,4
CASSPVPL,2
CSPPPLTF,3
CASSTDST,1
CASRLTYF,2
CASSPRGG,10
CASSRLSS,3
CAVSSSGNT,6
CSVLKPGQ,2
CASSLAPS,9
TSNQPQHF,3
CSARTSNI,1
CALGIGSF,5
CASSFFVP,12
CASSVGSI,4
CASSTSYT,1
LSNYNVLYF,2
SNYNVLYF,2
CASSITLF,6
CASGQLPL,2
CSASPPAF,11
CSVNFYTF,7
CASTEGRP,3
CSAREAEF,1
CSAEVSSR,1
CASSPPSRE,3
LVRKKQYF,1
CSVTGTFF,5
CSAGGLIF,2
CASSLELA,2
CASSLELAA,2
CSANNLFF,2
CSVGGTALF,3
CSARPDTS,7
CASSSGTG,9
CSQVPPVF,4
CTSVLRFL,1
CASSSCSV,2
CAVLCCAVF,4
CASSETFS,4
CASSQSFE,3
CIGNTIYF,4
WPSFKCFF,7
CSAREQGQ,6
CASSVVGF,10
CASSVVGFF,10
CASSQEEGC,2
CASSLERG,7
CASSLERGA,7
CSVGSGDF,5
CASSVLGT,21
CASQTLHF,11
RGTEKLFF,4
CSATPSAL,2
CASSYTFL,4
CSSSKGTF,2
GIGEKLFF,1
SVGREQYF,1
GEKEKLFF,3
CASSLPGP,14
CAVIAKLIF,4
CRGGRRIV,5
CASGGNGP,1
CKTSGYTF,2
CASSVLIF,3
CSARVSAG,4
CATIISIYF,4
CASRFIYF,1
CASRATES,4
CASSPRSP,2
CSVPGSCF,10
CASSPPTSL,1
RASSLWLF,4
CIVGTQYF,2
CASSASHF,2
CSAEGAFF,1
CSVEQAFF,1
CSVDWGHG,4
CASMLGYF,1
CNASTIYF,5
CASRKLFF,5
CALAGEKL,2
CSSSSWLF,6
CASALAFF,5
CASSHSGR,2
CASSRLDR,1
CASRTETE,3
CAAKKLLF,1
CASRDRGG,1
CASRDRGGSTEAFF,1
GGSTEAFF,1
CASSERSG,13
CASSERSGG,13
GGISPLHF,1
CARSKLSF,3
CASAGGRT,2
CASSYPSS,4
CASSPGTL,1
EGTGELFF,6
NNNAGNMLTF,7
NNAGNMLTF,7
NAGNMLTF,7
CASLGISR,2
PSPPRLMF,2
CASSESNI,1
CASSLGTF,5
LRINEKLFF,1
CASRVKET,1
CASGGTSG,5
CSSSLDGF,3
CAHSEQFF,2
CSAPRLAG,7
CASSEQGYV,2
CSAPASPI,3
GGRDLAFF,2
CSPSAPLF,5
CASSRAYE,5
CASSLRHF,1
ISDNEQFF,1
CASSLGNT,9
CASSLGNTE,4
CSAQGELF,3
CASSSWTG,5
CASDLPSF,4
CATQGDTE,4
CVTGTGNT,5
LRYSTLTF,1
CATRSEKL,1
CSARGQPRL,2
CSLPVKFF,22
CASSQGVWG,5
CASSLEAW,9
CASSVVGS,2
CASSFISF,3
CASSEQGL,5
CASSLYFE,3
CASSLLGD,5
CSASSRYF,4
CARPGAFF,1
CALLTLHF,10
CASSPASS,11
CSATQGSF,8
CASSAITS,5
CALSLIFF,3
CSVPGTTF,3
CASSLFPR,14
CASSPIHS,2
CAIHSGDF,2
SKDTEAFF,14
CSAPGGGF,1
CASTPVGV,6
VYNFNKFYF,5
YNFNKFYF,5
CASTPLAA,1
CASGLIHS,9
CASLRTGF,11
CASSLETF,1
CSAGTGAF,12
CSVPTGRF,2
CASTLQFF,2
MDSNYQLIW,1
CAISEKLFF,4
CASSLPPGR,4
CASSQGHS,3
CASGHWRA,4
CASSDLAG,1
CASSPGHS,1
CAAGRLSF,1
CSARARSSE,1
CARRSIYF,3
CASSGPLN,14
CASGGGGP,10
CASSSSGLA,5
CSVEQGPE,5
CASSGRRL,1
CAWSDGAL,2
CASSSKVF,2
CSSTTTDT,1
GRGTEAFF,1
CAWSQGFF,1
CSAPQGPP,2
CATSPGFF,1
CSVSASVF,1
FSPKQAFF,2
CAASPLLYF,5
CASSSTQF,3
CASSLLPLG,1
CSLPGAFF,1
CSSSSLGF,3
CSVLGHTF,5
CASSFFYF,1
CSAGPELLF,1
CASSHPVL,4
RASTARPPF,2
CASSHLGP,2
CSAGSLHF,2
CSALALDE,3
CSVDRAGE,11
CSVDLLGF,5
NTGGFKTIF,1
TGGFKTIF,1
CATPPGFF,3
CSATPGAE,6
CARRALHF,3
LLWNWYSRVKLWESF,1
CASSHLEG,3
CSVLGRWA,1
SLRGLGYF,5
CASRGVAG,1
CSAPGRARF,1
CASSLYML,1
CASSPQLL,1
CTSSQGPG,3
CASFRLYF,12
CSAFRGEK,2
CATSRDSS,5
FYNSPLHF,1
CSGARGTE,2
CASQGTYG,1
CSDSGYTF,2
CASSLGTI,1
CASRSHRGF,6
WEGTEAFF,1
CASSRGLHF,5
CASSLVAV,2
CASSPLPF,7
CASSPLPFF,7
CAAPLGAL,4
CARPGELFF,11
CAIPALGI,4
RASSFQFF,1
CSARGRHF,2
CASSLGTHL,4
CASVSPTF,9
CSVDTGSV,1
CSAVNLHF,10
CATSETGS,6
CAAGTQFF,1
CASNSGPY,8
CASSAGFF,1
CIQGKLIF,13
CSARPLSSF,5
CSSLTEYF,1
CASIRSFF,8
CASSLLGQV,1
CSARNTVF,1
CASSPPFF,6
CAVDKLVF,1
CPHRKLIW,3
CASSAGTQ,1
CASSAGTQG,1
CASSAGRG,4
CATIPSLHF,1
CASPSTGL,1
CASSLAPF,6
CASKTLYF,5
LLGNEQYF,1
CASSSATW,1
CASNHPRF,3
CASSVVAL,4
CASSTLDF,4
CSVSGGTE,3
CSGGSLWL,2
CASSPSSG,5
CASSPSSGRS,2
CSARDFFF,4
CSASGGAE,2
CASTEGGHG,3
CSSSSLHF,11
CASSHVSL,4
CASSSIGL,1
CASSTQEAFF,12
CASSYSRT,1
CASSEDTF,2
FGNEKITF,1
CASSRSAS,2
CASSLASP,1
CASSSLTF,1
CASSLPSSI,1
CARPELFF,8
CASSLSVL,1
CASSSLRSF,1
TTSGTYKYIF,15
TSGTYKYIF,15
SGTYKYIF,17
CASSVSET,3
CASSLPLG,2
WAAGLSVF,1
CASSEAGKDT,1
CESAPPRLDM,4
CASSGLALF,1
CSANDLVF,12
CSSGIAFF,1
CRGGKLTF,1
CATWDRLLN,3
CASSGSGF,1
CSARPLGGLFF,6
CASSIITE,1
CSAVPRVF,3
CSGGAPSF,4
CASRGGIG,1
CAGQTQYF,2
CASSTFPF,2
CSASQGGL,2
CASRGAGE,3
CASSKGLR,9
CAPAWEKL,7
CASSYLLL,4
CSGPGQAS,5
CRVAPLHF,2
CSVGFFTF,3
CASSFSSTE,1
CASSPTPP,5
CASSDRSP,5
CAVDPRPF,1
CSARGGDT,2
CASRRGAP,1
CSVPGTYE,15
CSSSSNRFF,2
CSALGGDG,11
CDHNIMIF,7
CASSFITE,3
CASSSPTF,3
CATPTLPKL,1
CSAATGADT,2
CASSSVPRG,10
QRDDKIIF,3
CSPSAPFF,2
RSQGNLIF,1
CSAGQGPE,1
CASSIGGIE,2
CSVVGRGG,5
CATLSSWFKI,6
CASIPSTF,1
LRREKLFF,16
RASSLAFF,4
CASGQAVR,11
CSHTGGTF,1
CSVAAGTF,1
CSAPPNYF,2
CSATRQNE,2
CSARGLVF,1
CASSAPGN,9
CASSALTA,4
CASSLGDT,3
CAGSLRPF,6
SVGYGYTF,11
CASSVEGV,3
LPRGKLTF,3
CASSTPDF,3
CSARKEIF,1
CASSLGHS,2
CASSAHSF,5
CASSRVANF,1
CALSDNKL,1
CATSVPYF,1
CSVWDEGT,1
CSVEGGTE,3
LEGTEAFF,8
CASSSGQG,16
CASSEGVAG,1
CSARGEIF,5
CARPQAFF,4
CSASTRSF,6
CSVLPAFF,1
CASSLTLVL,3
AGRPVLTF,6
CASRLDFW,4
RKGRNLYF,5
CAPWEIKV,3
CASSVHHF,3
CSALRGSVF,11
CASGGRQR,1
CSADALTF,1
CASGSDGTF,1
RASSLNIQYF,2
CASSVEGI,1
CASSFSTF,3
CANLGKLFF,2
CTCSAVFF,14
CASPRLTL,1
CSSDFLHF,1
CSLLRALIF,1
CSAPRASF,4
CASSRLVA,1
CSARVGLE,1
CAVGQLTS,2
CSARVGFF,3
CALTPQFF,1
CALGEKLSF,14
CATSRAAS,1
CASLGGLF,1
CGGNVLYF,1
CASSVWDR,1
CSFRSYTF,1
CLEIGAYF,2
CMLQGNTEAFF,1
QGNTEAFF,1
CSGGSQYF,3
CSSSQYTF,18
CSGGPRLA,1
CASSSRSS,3
CASSPSSE,5
QGEGKLFF,9
CASSVGPI,2
CARGRREP,1
CASSQESS,6
CASSGFSF,1
CSVQGGQYF,1
CAGPPLHF,1
CSVAKGIF,2
CASTPGSF,5
LGRGGAFF,7
CALRSLIF,4
GRTRSQFF,6
CASSQPGQRYQPQHF,1
QRYQPQHF,1
CRGGRIFF,2
CASSLLVA,2
CASRNSLS,3
CRANYGYTF,1
RANYGYTF,1
CASSILAFF,4
CASHRLTF,3
CAGRSAFF,3
CASGQGVF,3
CAIYLLFF,2
VTTGELFF,1
CASSASRA,5
CASSQVHR,2
CASGANNE,1
CASNPALF,3
SFFQKLVF,3
RGGNKLTF,1
CASSLGAS,1
CASSLGASE,1
CALWAQKL,1
CASSPGSG,2
CSTVTTRW,1
CARKGAFF,2
CASSFLVS,2
CASIHGGQ,1
CASSSLGG,2
CASSADRE,10
CALSGYTF,6
CSARGGGA,2
CASGRGRV,9
CSSSPLGF,4
CASSLSLF,6
CASSESTL,1
CASSGLGA,2
CSSSPSRF,1
CASSLPFF,4
CASSFPFL,3
CASSLEAV,3
CASSQAAG,1
CASRTLGT,1
CAGDQSFF,3
CSSSFLEI,2
SVRAGELFF,2
LGKNIQYF,3
CAGRLQFF,4
CASRPRHF,3
CSPYIYTF,2
CSASKRDG,1
CASSYVVL,8
CASGPLVV,5
CSALSLSYE,1
AVGKKLFF,1
RSSNQPQHF,5
SSNQPQHF,5
CASSGVRDQP,2
CASSKGTF,1
CASSLTGHL,4
CATSGKYF,4
CASSRGDL,2
CASGLGQV,1
CASGSRFF,9
CSVAGRDT,1
CLLNTIYF,7
CASSPQSF,2
CASSPQSFF,2
CASRQGSG,5
CSVEGHHI,1
CSSSLSQF,1
CALVKVVF,6
CSASSSLF,7
VTQGGSEKLVF,3
TQGGSEKLVF,3
QGGSEKLVF,3
GGSEKLVF,3
CASSGPPL,8
CASSPTLYE,3
CSARSDWW,4
CASTLGLGE,5
CASFPSDF,3
CASSASGR,2
CASSFLKP,6
CSAQGSGG,6
CASWDGFY,1
QTTGELFF,1
CASPGQANF,2
CASNPYTF,1
CARPGQYF,8
CAASHKKL,4
CASRVQGF,1
CASSLGVG,1
CASSLGVGG,1
CASSLGVGGA,1
CEEYHGHF,6
CAWSVGLE,2
CSSSQQFF,1
RASSSLHF,3
CASSISGF,3
CASSLSRGG,15
CSVEERRG,6
KSLEKLFF,2
CAREGVAW,1
CARGWGHVW,5
CSARPFPF,1
CSAPSGPA,1
LLLYGYTF,6
CSVPGGGG,7
CSSSLPPTF,3
CASSLPLSP,1
CASIQMFF,1
CALGGKKL,1
CASSLQVA,2
CARLGGIF,11
CSVGGLGG,5
CSAAPIRG,3
SPHKTQYF,1
CSAGGVQP,1
CASSCPPP,4
CSVGSRAF,1
CASSPGSLF,2
CASSPGKD,9
CSAPGPLTF,4
CARDLSPW,1
CASSSAGQ,1
CASSTGTG,1
CSSSSDTF,3
CSGAGKRQ,1
CASSPGGT,3
CASSSQGL,3
CASRFGFF,2
CSSGGAFF,1
CASSVEQVL,1
RRASEQYF,7
CASTLLYT,1
RARTTTVL,1
CLLGRKLTF,2
CARPFVKL,5
CAVVGNTE,4
CASSFALP,1
CASSHTLF,9
SSARQLTF,3
CAVSNVLYF,3
CASTSCTF,7
CAGRGSGE,3
CSVEGTRF,1
WLLWEQYF,1
CASSPQLTR,9
CSVSSQYF,8
CASIFLYF,1
CGKNIQYF,1
CSAQGLTF,2
CATPTPPA,2
CASTSLYF,2
RVVQPQHF,1
CATRSGYF,2
SASKPQHF,7
CASSVASA,5
CASSFTST,1
CSAHTSGL,2
CASSLDGR,5
CASSLDGRG,5
CASSPRSG,4
CASSPRSGL,4
CARELGPW,4
CSAGYKFF,1
CASGFEFF,6
CASSPADT,3
CSVGLSTF,3
CSPTNLLF,2
CASSLTTT,2
CSALGSIS,1
VTGSKLSF,2
CASRGWNE,6
SRGNTIYF,10
CLSSTLTF,2
CAISERMYF,1
CTSSLEIW,1
CLVKIQANL,2
CASSFIAG,1
CGGSKLIF,2
CASSSLLET,1
CASSELRQ,1
CAADKVVF,4
CASSQDSS,12
CPSSSAGA,6
CSAHQGAF,2
CRTGPETQYF,1
TGPETQYF,1
CASRNRIFF,1
CASSKEEL,1
CSSSLGPG,7
CASLGTLS,1
CSAPGLTF,2
CTSSQDLGL,2
LSNYGYTF,1
VPGLRELFF,1
CSGAEAFF,3
CARGTLVF,4
CASSDTSG,1
QVVNTIYF,10
CASSQLLG,2
CASSLPPA,19
CAVSPSGF,12
CASSQIPD,1
CSATPDSG,7
CASSLVKR,3
CSVDTGGQT,1
WADRQPYF,2
CAGRGLVSSP,3
CASRTGIF,1
CALGGAGF,1
CASSTGTF,5
PCYAHVKASF,6
CASSLAHC,14
CATRDRGI,6
CASSLDNF,1
CASSPEDF,1
CASSPEDFF,1
CGVGVGDF,2
CASSLVLS,3
CSGKGNTE,1
CASSVSTS,1
CASSPVSL,4
CASSLGGT,2
CASQDQSS,1
CASSSGGV,1
CASSATHL,1
SAVPEAFF,1
CREIGRSL,3
CASSASLA,4
LCKSGPGL,6
CASSLPGM,4
CSASLGSNF,1
CASSISGG,1
CASSLVEK,5
CASIVPATGE,3
CASSSKST,1
CASSARGR,2
CAWSGAET,2
CASSSPPA,6
CASSSGTA,2
CASSSGTALDF,2
CSSSPTEVFF,4
CATLGQFF,2
GQGGKLIF,7
CSTDPGTS,2
CPGGKLTF,2
CSARATVF,1
CASSQDLG,2
CASSQDLGL,2
CASSHLSL,3
CASSRGGVG,3
CSAREQFF,1
KKSSGDKLTF,2
KSSGDKLTF,2
SSGDKLTF,2
EQISPLHF,1
CSASPHTF,1
CALSVRIFF,2
CASGSGTS,1
PTISPLHF,3
CASSHFTF,2
CASSEGLA,2
PSPRELFF,9
CASSIGYSE,2
CASSAPGR,4
CASSAPGRT,4
CASSERLR,2
CSVGAVTE,1
CASSPLGP,7
CAWSTCSL,1
CAWSTGAS,5
CASSQGPE,6
CATPPLAFF,3
CSARGQVE,4
CASSLRAAGG,4
CASSTQKAFF,1
CASLGGGT,1
CSVRAAGE,2
CSARRPGL,7
CASQDGRS,1
CASTGRSF,3
CSADSLAF,1
CASSQDSSF,2
CALGGYKKL,2
CSAINLYF,1
CASRESGE,1
CSVEDPVE,7
ENTDKLIF,1
CASSDSLG,2
CATTYGQYF,1
CSARDGYL,1
CASSHISR,3
CASSLGRT,4
CASSLGRTVL,4
CASSRQGT,3
CPCTVNTF,4
CASSCVDSF,12
CSASQAIF,2
CASSLRDR,1
CASPILFF,1
CSASPGLF,5
VSNTEAFF,5
CAISPLGQ,1
CSALRSGNT,2
CASSVPLF,1
CASTTLDT,3
CASSKSDT,1
CSARLGLF,4
CASKHLLY,1
CSVVSTQYF,2
CASSMIIF,2
CASSLNPP,3
CASSNISP,3
CARGRSSR,2
CASSYSTT,1
CASSLEPP,10
CASSLGFF,4
CASRGLGE,1
CSVERQLI,4
CTSSQIRTI,1
CSASGLFF,3
LWNSTLTF,1
CASSLGLF,1
CSVSPGGV,1
CASSLILQ,1
CALGEIFF,2
CASSLGDE,1
CASSVILG,4
CASSPGTE,6
RTYSPLHF,4
CARLLTYF,2
CASSLVGD,2
CASSLVGDA,2
CGNTRKLIF,9
GRADKLIF,1
CASSSLGQ,9
CASSYTTT,1
CASSASYF,2
CATSRGVF,5
CASSSKGG,2
CARTSQYF,2
PSRSQAFF,1
CASRQGNE,2
NSNNRLTL,8
CASTPGQFF,13
CASSTHTTF,1
CASSPLSG,2
CASSEGPL,1
RASSGSSD,1
CASSPTFG,7
CSARRSSG,6
CASSSLRF,1
CASSSLRFF,1
CSARDGLG,1
CASSDSAF,10
CAWKTAPG,2
CAISQGPE,4
CASRGLAHE,1
CSASKKLG,7
CSGGSRPF,2
SLNYGYTF,9
CSVEGGAE,1
CASSTSGF,1
CSASRGRL,8
WIGFGNVLHC,4
IGFGNVLHC,4
GFGNVLHC,4
CAWRAFSP,2
CASGGAPF,4
CASSPRWT,1
VIYNQGGKLIF,7
IYNQGGKLIF,7
YNQGGKLIF,13
NQGGKLIF,13
CASSAGGG,1
CASNKQFF,1
CASGDIFF,4
CARLEAFF,1
CASSEASS,3
CASSAGPS,2
CSVLVGNQP,4
SPHQPQHF,1
CASSSPAR,1
CASSPSSF,7
CASTLGYF,1
CSSSPEDF,3
CSAPRSDT,1
CASSQSLL,1
CVAGWDGRF,1
CAGGSLHF,1
CASSGVGL,1
CAWGRGRGE,6
CATEKLTF,1
CALTKLVF,5
CASSSSDR,7
CSVDSSSF,4
CASGTGWG,1
CASANILTF,5
CASTARPS,1
CASSLAFT,1
CASSLAFTE,1
CASSFPSV,8
LYNSPLYF,3
EVGEKLFF,2
CASSLFPF,2
CASSLFPFF,2
CASSLTVSIL,1
CSSPGPSF,2
RFLYEQYF,9
CSASGTSE,1
CAFPSGKL,4
CALGRNSP,8
CASGGPKF,4
CASSLAAA,2
CARRGEVW,5
CAWTGSADT,2
CSASDRGR,3
CASSHKDT,1
CASLKGMF,1
CATFSKKL,2
CALPRKKL,9
CASSYLQP,12
CASVVTFF,7
CASSVSRY,1
CASSVLAG,1
CASSGLGF,1
CASSVTFF,3
GSGQKLVF,1
CASSSSAG,1
CAGGWGGF,2
CASSEQDF,4
CALLGYTF,2
CAVVRHGAAF,13
CSPQGDSF,1
CASSEILF,5
CASSDSGT,2
CASSVKAG,6
CASSVATA,6
RASSLTPF,1
CASSLPNS,3
CSASPLSF,6
SSGGKLTL,2
CASSQRSG,4
CASSVAGE,4
CSASSRIF,3
CASSLVFS,7
KLPTEAFF,3
CSPFSTDE,7
CAPRPPTF,3
CASRSSIT,3
CASSSLSFF,1
CASSIYYG,11
CASSLVWL,1
CALSGSNY,8
CARRWLVR,3
CASSQVGV,3
CAWGGNTF,4
CAPRQLTF,2
CASSAAGT,1
CSAQPQVE,14
CSSNVLYF,1
CASVGVGI,2
CASSPLTG,1
CASSLTGPG,1
CSAATGSG,13
CAFSLKKL,2
CASAPPYF,1
QSNSPLHF,4
CASSVQGL,1
CSASELFF,4
CATRQGLS,1
CLTEKLFF,1
CASTTRGL,1
CASSSPRT,3
CSAGTGGS,1
NTGFQKLVF,2
TGFQKLVF,2
CASSKTIL,3
SPCQKLVF,2
CASSLSGT,3
CSSSPRGF,4
CSVGELSE,3
RASSFLYF,1
CTRGPSYW,4
CASSCTSF,1
CSALRGLF,1
CASSRGGR,2
CASSSGDR,1
CASTSGQE,2
CASSHTGNF,2
CREPGLAG,2
CATSDLLP,1
CASSLPGL,3
CASSLPGLV,2
SRNTEAFF,2
CSVGNLGK,1
CATEEGKL,5
CASSLPPY,4
CALRASAL,4
CATGAPRT,1
CASASIYF,3
CASSVGTS,3
CLNSPLHF,5
CVLLAFFFL,5
CSVESSPFF,1
RASSLNSF,7
CASSVVGSG,1
CSARSGAFF,9
DGGEKLFF,4
CASSEISS,7
CASTSGAG,1
CASSFAYF,6
ASDSPLHF,1
CASSHPSLF,1
CSAPRQGF,5
RLGEKLFF,6
CAASSTFF,1
CSPKTRTF,1
CAWNFYTF,1
CASSQSEK,1
CASSPLDR,3
RASSVSFF,2
CAVAPQYF,1
CPPRPQHF,5
CASLDSSL,2
CASSTSGG,8
CASSSVRE,1
CAISESGS,3
CASSVSSS,2
CASSSGVV,2
CASSPPSG,1
CSAFFHTF,3
CASSSIGT,2
CAKTTQYF,1
CASRSRIL,2
CVVPEGDL,2
CASSDLES,2
CSSPGGADG,1
CAATYKKL,11
CASSLPQGY,1
CSARDTPRLFF,2
CASSIRKR,1
CARPYYTF,3
CASSADRV,1
CVLRREAV,3
CASGGRGF,1
CASSSKHF,2
CRRGVQYF,1
CASSHSTF,1
CGGGEATFF,2
CASSGQRI,1
GALRKLTF,2
CASSKVEGV,2
RASSLKGS,4
WRGKKVYF,8
CSALLGNE,5
CSVRPGEG,1
CSAGTRGF,6
CSAARARG,6
LVYNEQFF,1
CAGQGRDW,4
CSGRQNTF,1
CARFLGPT,2
CASSAFAF,1
CTSSQAGV,4
CGGKRLTF,2
CASSSSGSF,2
CASRRPPR,6
CASSIDSL,1
CASSLLNF,7
CASSFSDPF,3
CASKVGVF,1
CAISKLLF,3
RAFDKLIF,1
CASSWTSG,1
CASSPAKS,1
CASSAFGF,4
CASSPGES,1
CASSFLRLFF,1
CAWPPAFF,1
CSGGGGVF,2
CSARPARYF,1
CAPLRLTL,7
CNRLEETF,5
CSSSLTNF,3
CALGGPRL,2
CASRGRVV,9
CSVTGTSF,1
CATRPGLIF,1
CSANSHLF,3
CASSKRYT,1
CALPPNFYF,4
CASSFTTS,6
CSVDTDSF,3
CASSLGSA,7
CASSLGSAS,3
NTGVVAFF,12
CASSRPGT,6
CSATRVSG,4
CASTPSLF,1
CASTPSLFF,1
CARGGWGF,9
CASSLRKAL,6
CASSIASE,1
CASSRKGL,4
CSAPPQYF,5
CSERASFF,3
CASSLTNT,3
CASSLNAFF,1
CASSSLET,9
CASSPGEK,1
CASSPVDL,4
CASSFLTS,1
CSASFQFF,8
CSTERAFF,1
CASSQKFF,5
YQGGKLIF,1
CILDLRYF,3
CASSVSSG,1
CASSVSSGTF,1
CSSSSGRF,1
CASSLGSP,1
CASSLGSPE,1
CSVETQFF,1
CASRGREK,6
RLAEKLFF,3
VNRDDKIIF,1
NRDDKIIF,1
CGHEGGDV,2
CAISESRT,4
CASSVGGT,2
CASSSSPG,8
CASSSSPGV,8
CALPRVVF,9
CASLTSYE,1
SRGGELFF,3
CAWSVLFF,6
CASSRVDT,5
CASSSGGP,1
CASSPNHF,1
CASKETAE,4
CILLELIF,1
CSASPIHF,1
CASSPSLPF,3
WTPGPQHF,3
CATRLSGE,3
LRPYGYTF,2
CASSRGHF,4
CASSLGVV,4
CASSLTSG,3
CSARVSML,1
CASSHRLL,2
CASSGTSG,1
CASTFQFS,2
CASSPRSS,1
CSVGTAFF,1
CASSVTSG,1
CASIQSGS,1
CASSERGSL,3
CSASSATS,2
CASSGLVG,3
CSPGKLFF,1
CASIRATS,2
CASSREST,2
CASSHPRDQ,1
PVPPEAFF,2
CASSARRFF,5
CSARDRLAG,1
CSAEGQEG,2
CSLRLAGE,1
CASSLSQG,2
CASSLVLV,1
CASRFPRG,1
CASSPLVF,1
CASSPLVFF,1
CASSVLPF,4
CASSYLIR,1
CASSVSSSG,1
CALRKKKL,1
CATYFLIF,2
CASSLSGF,1
CQTGANNLFF,5
QTGANNLFF,5
TGANNLFF,5
CSARAGGF,4
CASSLRDT,1
CASSLTAY,3
CASSLTAYF,3
CASRGGEPG,4
CASRLGAGF,2
CASPGRRF,2
GGTQPQHF,3
CATSSSGS,2
SVTTDSWGKLQF,3
TTDSWGKLQF,3
CASSFYLS,1
CARPGGFF,2
CASSEEGG,1
LRRVGLDF,2
CSAAGTAF,5
CASSSQRFF,1
FLGLGVTNSLS,5
FWGWELPTHF,6
CLSGAGSYQLTF,5
LSGAGSYQLTF,5
TGDLGELFF,1
GRAGELFF,3
CASSLLSAS,3
CASSLYGP,1
CALGGGRL,1
CTCSAQYF,5
FQRPEISSVTSIFLKMIL,1
CAVCFSKLVF,1
CVGSGGYW,6
CASSPPTL,7
CASSPPTLHF,7
CARSPPPF,1
CASSPGRR,1
CASSPGRRQL,1
CSDPADNR,3
FGGGKLFF,11
CASSSPSSF,8
CARDTLHW,1
CASSNLGS,2
TGYQNFYF,7
CAWSALVF,11
CSASASYF,7
CASTGAGE,1
CASSEPPT,7
CASSDSNF,2
CASSFYTF,2
CASSPFTF,4
CASSPRTT,2
CTSSLGDE,1
CSASGTPF,2
CASSPRSV,2
CVSSLEFL,7
CASSLGDS,1
CSVAPGTF,4
CASRGGGV,2
CAWTWRGW,2
CASRKVGI,1
CASSEALF,8
CASSLSYSF,7
CAASALIF,12
CASSLVSE,3
CPGNQFYF,1
RSGGKLTL,3
CASSQRGP,1
CSVPEAFF,2
CSGPWGYG,3
SSGSARQLTF,10
SGSARQLTF,10
GSARQLTF,10
CASGGGET,3
CASNGQGV,1
CASAPSYF,4
CLSPEAFF,1
CASSLRTASS,2
CASSQVSL,1
CASSSSAV,3
CSVFLNTE,3
CSVRGQVG,2
CASSLGLI,1
CASGEGTE,2
CAWSHLLFF,2
CASSQGTS,3
CASPLPTF,9
CASRSGRG,1
CSIGKLFF,1
CASSPLLF,1
CASSSLEK,6
CSARGSPP,2
CSVESGPL,3
CSSDEQYF,1
CARREQYF,1
CASSDRVV,2
CSVPGQDF,1
CSARAPET,3
CSAPRLTL,6
CASVGLAG,1
CASSAGSV,1
CASSKARD,4
CASSLVAA,3
CSSSPGRL,8
CIVVKLSF,1
CASSHLVR,1
CASSLDTS,1
CASGPGGS,1
CAVSSKLSF,2
CASSSLKLFF,2
CASSQGSI,1
CASSQGSIL,1
CSASGTEI,1
CASSDRVS,7
CASSTLHF,3
CDHIYEIF,2
CSANDGAF,3
CASTPGFF,3
CASSLLEK,2
CSAHTQYF,1
CSARSGSGE,2
CASSWGEK,1
CASSPVRK,4
CASSVPGL,2
CSGGFYTF,1
CASSLSRF,1
CASSLSRFLFF,1
CASRGRAE,8
CASSPRGS,3
CSAGHQHPSF,11
CSVDLGQF,5
CASSPTVN,1
CATAPVIF,1
CAWSVSLL,5
CATWETGKL,1
CASKGGFF,3
CASSAEKGQ,1
CATTGGNYTF,1
CSAALIQG,1
CASSSGLA,7
CASSFRTF,2
CASSFRTFF,2
CSASTRYF,2
KTEPGELFF,2
CASPAGGF,1
LTINQPQHF,2
CSVELGGV,1
CASSWGTG,4
CASSRLVL,1
LIASALTF,4
CASPLGSF,5
CVRGLDSW,1
CSASEELF,2
KGGGEQFF,2
CATRGPKL,1
CASKGGGE,1
CASSKAAS,1
CASSPRTP,1
CASSLAPSF,3
CASSQDSL,1
CSTGGGAF,5
CSANPGYTF,6
CSASFSFF,4
CARSPPYF,1
CASARDGE,1
CSALTTTS,2
NTGSKLSF,2
CSGLRDAE,4
PGYECSPLHF,6
CSSSPLIF,3
CSASLTST,10
CPVRDIGVPTLVETDM,2
CASTFIPF,3
CASSSHGGG,1
CSVVSRGE,4
CASSQSLR,2
CSVEALFF,7
LESSEQFF,2
INFNKFYF,6
SPKNKLIF,2
CSASPPLSL,2
CSSSLKGA,5
LGTGELFF,2
CASRRRDE,4
SPNNNRIFF,2
PNNNRIFF,2
CSARGRSF,7
CEAQGLTF,4
CASGLFFF,7
CSASTGVE,3
CASILQGRF,3
CASGGQDV,1
RSFTGEQYF,5
CSAEANTE,2
CASTIGYG,1
CATVKIKT,5
EVLGEQFF,11
CSAREGTL,1
CALLLLTF,1
CASSASET,9
CGNSGNTPLVF,3
NSGNTPLVF,3
SGNTPLVF,3
CASSHSLF,1
CSATSGTS,3
CASSTAVSP,2
CSVRTETF,2
CASSLASM,2
CSGGNEAFL,2
CASSARLGF,3
LSTDTQYF,1
CSVGGYTE,2
CASSLSLFF,1
CASSPGTQ,1
CDLNEQYF,4
CASSPTDI,4
CASSPTDIE,4
KTNSPLHF,2
SGLGEQYF,2
CASSRDRP,4
CARLRDAF,1
CASSRRHF,4
CASSGSYF,1
CASSQASS,5
CASSPTTS,4
CASSPTTSF,4
CASSPESSF,2
CAAWDPTG,3
CSAGRGVF,1
CSALSQVS,2
CASSSGQL,5
CSTSVAFF,1
CASSLSGQ,4
CSTTAGET,2
CASSLGFL,5
CATLAGDF,2
CASRRGGG,8
CSSPSAFF,1
CSAGRDSF,2
CASSHSNL,5
CSASGPFF,2
CASSTPGE,4
CASRGSTE,5
CASPSRGV,2
CALSPPVF,6
CASSLSPL,5
CASQRLLF,5
CSVVTVYG,4
CSARGRET,2
CSARGRETE,2
CASSSGPT,3
SGSLSAFF,2
CASSIHHF,1
CASSVKTE,3
CASSLVLLE,3
CASSLCRL,1
CASSPPLS,9
CAWTGTDT,2
CASSWGFF,2
CASSGRHF,4
CASSPLSLFF,1
CASSFTTF,2
CASQLLTF,4
CASSKNYE,4
CILKIFYF,1
CASKRATV,1
CASGEGPL,5
CASSWNEP,3
CSLGLEAFF,7
CSAPRGGG,2
CSVGSFNF,3
CIPGKLIF,4
CSLQTQYF,1
CASSPPSRS,3
CSSSTNSF,1
CASSQPLQ,2
CASSFKFF,6
CASSYSWC,3
CATSSRTS,1
CASLQLHF,5
CASPRLSS,4
CASSEQGR,9
CASSEQGRE,9
CASGSNPYF,1
CSARRDGL,2
CASSEGRG,2
CASSLSFR,1
CARSEAFF,1
CASNYLSL,5
CASSSRAA,1
CSVARLGF,2
CASSVGSS,4
CASSVVFF,4
CASSLETH,1
CASSLETHF,1
CASGDTFF,6
LGRKSYTF,6
CTTDLGSW,3
CASSTTSF,3
CASSPQHP,1
CASSSSPT,6
CARGTGEW,1
AIGSPLHF,2
CASSLKGP,4
CASRGTVLG,1
CGRANSVG,1
GQGSPLHF,3
CASSQLLL,2
RSGETQYF,6
CASSYGLS,3
CASSLGYV,7
CSILRTNF,3
CASSHRRG,2
CASSFRSL,2
CSVEGIYF,5
RETGKLTF,2
CSAEQAFF,7
CATLRDLE,1
CSLSEAFF,1
CSGAGAFF,3
CSATPLHF,3
CASSRVPR,2
CASSLRGNG,1
CADPYNQGGKLIF,4
PYNQGGKLIF,4
CASSLEDI,2
CASSYLYF,2
CASPLRQFF,4
CASSLENL,5
CAWSAGEK,2
CARGIEDT,1
CASRTGVG,1
CASSGQGY,1
CSAPGTFF,3
CASYGIEK,1
CSAPRTTP,1
CASSFFHF,1
CPRPPAFF,1
CLGNKLVF,1
CSAGTTGP,3
CASSPLLPPG,1
CSAPGLSF,1
CASGLSYF,1
CASSAGPI,1
CINNKLTF,1
CAALKLVF,1
CSASLPRQ,1
RASSPAYF,1
CLVGALSL,2
CSLQRAFF,2
CSAVTGVLSF,2
CSAELGLF,5
CASSSQEE,1
CASSPHRL,2
CSARGLGF,1
CSAKQTDT,1
CASSEAET,1
CASSETGF,3
CASRRRDT,2
CASSPGGQ,1
SPGEKLFF,1
CASSEAGQHF,1
CSARTNKA,10
CACGPGYF,3
CASSVFRF,5
CAWSFAFF,1
CASSVAIA,1
CASTGRDE,1
CASSLDDF,4
CSARGGRP,1
CSVAQAFF,1
PHRDTQYF,2
CALSGPFF,2
CASTQGSE,1
CASSLGTE,3
CASSLGTEF,3
CASSLGTEFF,3
CASSLGKI,3
CASREGNF,1
CASREGNFF,1
CASSVAAG,1
CSARVSQP,1
CASSLAGF,1
CASSLAGFS,1
RASSLAQHF,7
TLFNYGYTF,1
LFNYGYTF,1
CGTDGLIF,2
LQGTEAFF,3
CASSRQTG,1
CILRKLTF,3
CSGGGSGE,1
CAFDKVVF,1
CASSFSRG,1
CASKAFPF,2
SLRGRGYF,3
CSASGTDT,1
CSARGGAE,2
CSSSQLYF,2
CASSTLFF,3
CASTNLSF,6
CAAGIGLF,2
CASIPSGDT,5
CASSTQGE,2
CARRRAFF,4
CAWGTGGG,3
CASSSCPF,6
CASSLILF,2
CSSSLQFF,1
CASSLYIL,2
CASSSGTFG,5
CASSLGVR,6
CASSLGVRA,6
RRRGEKLFF,2
CASPRAGF,5
CTASGYTF,2
CAASRTRA,1
CPRALRLA,4
CSGGQGGE,4
CASPPRGG,3
CASSPRYV,5
CASPQRFF,5
CSVSLAGVE,2
CASSEAQD,2
CASSDPGP,2
CSATAAVS,12
CASSSLPW,3
CASSSGCF,2
AGIGELFF,1
CAESGKKL,2
LQSSPLHF,3
CTSSLPLF,1
CASSFGGG,1
CASTLPFF,4
CASSLRGR,1
CASSLRGRG,1
CASSIASHT,1
NFNQPQHF,1
CASTGTPF,3
CALNKFYF,1
CASSPNSL,1
CASTPGPS,3
CSTSPLLFF,1
CSVITNEK,1
FRTRTQHF,1
PHNSPLHF,1
CASSRGLS,4
CSAEVTGE,3
CASSPSNT,2
CSASSRGS,1
CHSSSSSC,2
CASSPPGP,2
CASSDSSG,1
CASGNLFF,1
CSAPDGGS,1
CASSSFLSTF,2
CASSLFPSE,3
CAWGVAGE,2
CTCSAGGS,1
WSFSKLVF,4
CSVQEQFF,9
CASSATTE,1
CQYARLMF,3
CASSFSRNTE,4
CASSFVTF,2
CASPGPGA,2
GSGEKLFF,1
CASSVGSF,1
CSAGRRAF,2
TGNYGYTF,1
CASSYSRF,1
CARKRRGE,8
CASSLRTE,2
CASGSLQV,3
PGRVDLFF,2
CASSGGGV,1
CASLRQYF,1
CASSLVRE,1
CSASPRGGG,4
CSARGTGE,2
CASSDPSG,1
CSAPPARRF,1
CASSPTGT,4
CARQKLFF,3
GRSTEAFF,2
CASSSTVI,2
CLHRRGPL,2
RASNLPSF,2
CALFHKKL,2
CASSLYPL,2
CASSTLQT,2
CASVPGLFF,1
QRARPQYF,5
CSLGGQYF,2
CASSTPFF,2
CASSLGVLF,1
ASHYGYTF,4
CASSVPNS,1
PLPGELFF,1
CASSIWGE,1
CASSLTVF,2
CSASPGGT,1
CASSAPLG,2
CASSGQLI,1
CASSISLPF,1
CASSPPTA,2
CASSPPTAL,2
CASSIPDSP,1
CAITPAFF,1
CKGAKLTF,2
CAWGLFLF,2
LTGYQNFYF,4
CALSFIFF,1
CGDSEAFF,1
CAWKLAFF,3
PITYEQYF,1
GSAGELFF,3
CASSGDQL,1
CASPEGAF,1
CSPSVAFF,1
CAWSPVDF,8
CASSLLTS,1
CASGGGSG,1
CASSHRNF,2
CASHRGGD,1
CAWSPRAF,2
ANNNRIFF,2
CAPPGLVF,1
CSVGERTS,2
CSVVAGAE,1
CSSSPTLF,3
CAISKLVF,3
CGATAGPF,2
CSVGTGNPF,1
CSAREGQV,3
CASSYPPC,3
CASTTVSF,3
CSARRRGF,2
CAAHKLSF,2
CASTSGTE,1
CASSVSFF,4
CASSPLAL,5
CAVVFIIF,1
CASLWGFF,1
WSTEKLFF,1
CASPEGGT,3
CGAGTGTF,2
CASSLAGV,2
CASSLAGVF,2
CASSASTG,1
CASSASTGE,1
CSASPSSF,1
CASSSSRT,1
CASKKKRD,1
CSCTEAFF,4
CASGQGRL,3
CSASYLTT,2
WSEEKLFF,1
RGNEKLTF,3
CSVGGQTL,2
CATYLGTF,2
CASSQDEV,1
CASSQDEVT,1
CASSDGDF,1
CASSDGDFV,1
CRGSEAFF,1
CATSGDSVV,4
CSARGSRV,1
CSPGPAFF,1
CASSCSDL,3
CASGGGAF,1
CASSFPRF,1
CARSQGRL,2
CSTGGGGV,3
CASSWEEA,1
RASSLRFF,1
CASSATRV,3
TSGSRLTF,3
CSVEPQYF,3
CASSFAVF,3
CGGQKLLF,1
CSARPVFF,3
CSGGGVDQP,1
CASSSLRA,4
CASLELFF,6
LGKHGYTF,2
CASRAQRG,1
CASSLNSG,1
RGQGEVFF,4
CSSSTWTP,3
CAWPGNAYF,1
CAAGAPLHF,2
CASSPPLSF,6
CSVGITEAFF,5
CSAPGPYF,1
CASSPPTD,6
GGVEKLFF,1
CASSSPYF,1
CASITLFF,3
CASSPSPFF,1
CSLVEAFF,8
CASSLSHF,1
CASSDQET,1
CSHHGYTF,2
HRDETQYF,1
CSARAEYF,3
CASSSTTS,1
CASSQWRF,1
CASRTPGE,1
CASSYSRG,1
CASSYSRGL,1
CASSYSRGLG,1
CASIREGK,3
CSASSPLG,1
CASGRTGF,2
CASSDLTP,1
CSASVGLF,1
CASSPPST,4
CASSPPSTF,4
CASSHLAG,2
CSVGRLGW,4
CSHPPQFF,3
CAPVGYTF,2
CSSSPVVF,4
CASSGLST,4
CSASPLVF,1
GQLARLAR,4
CASTLPIL,1
CASRTLFF,1
CSASETGG,2
CASSRGRQ,2
CASSKAGS,2
CASSLSPV,4
CARVPGFF,5
CASSRRNF,1
CASSLPPLG,1
CASSRGVSG,1
CSAQQLFF,1
CAQEGAAF,1
CSSSPSIF,7
CASGIGFF,3
RASSEAFF,1
CSAGQGDG,1
CATILPFF,2
CSVGGGTF,3
FSDGQKLLF,7
SDGQKLLF,7
CSALKSNE,5
CAISAIYF,3
CASSRQGE,1
RASSYLDP,1
CAHCVLSF,2
CASSRTCS,3
CSASPEPL,3
CASSSLAF,1
CATSVPGL,1
CASSFPQVF,1
RGNNRIFF,6
CASSGDSP,3
CALSDSIF,3
CSAILGAI,1
CSVGQNNE,3
GGSSPLHF,2
CSVLVGEAFF,2
CSALTGIL,1
CASSPRVDL,1
CASSLLVS,1
SFSTLEQYF,1
CSSGGTYF,1
CSGSRLTF,1
CSARKVVF,1
CASNERDF,1
CASSKGLF,1
CSASPALF,2
CASSEGSS,1
CASLGQFF,1
CALSELTF,1
CSASGLPR,1
CASSFTPE,3
CACLSTET,2
CAWRQPPF,4
CSVSSQFF,2
CAASRIFF,1
CSAGTGAV,2
CATSRDSM,2
CASSETGR,1
CASSETGRE,1
CASSPPGSL,1
CASSGLLF,1
CARPPLHF,1
CASSLGEP,1
RSVYGYTF,1
CASSQPDF,7
CASSPLWR,2
CASSKGAA,2
CALGQLTF,1
CLPRQLTF,3
CSATFLAG,5
CYTRKLIF,1
NNFNKFYF,3
CVCLETQYF,1
GNNRKLIW,2
CASGWIQGG,7
DRRAKLFF,2
RLGGEAFF,1
CATRNKVVF,7
CASSPKLA,1
CASSFPGF,1
CSREKLFF,2
CASQGRFF,3
CSVDPGAF,1
CAWGWGNF,1
CASSLRSLL,1
CASSLRSLLS,1
CAVKKLVF,2
CASSEAWE,2
CSVDRGFV,2
CSAGTGTTE,1
CASSYPTS,3
CSARFFSG,2
SDGQPQHF,3
CRQGGRGP,1
CASSLQWG,2
CSSSSGFF,1
CASSQVSF,2
CASSSFFVF,3
CSPSPARGET,3
CARSSSGD,1
TGVPPRFF,1
CASSPVGG,2
CASSPVGGL,2
CSASSPGV,4
CASGLRNP,2
CASSNSYE,2
RGCGKLFF,2
CACTPSTF,1
CASSSRGIS,1
CASPFAFF,1
KRNSPLHF,2
CSVPNKTF,1
CAQLSSSW,2
CASSEMGG,1
CGLLRKLTF,1
PSRSPLHF,1
CASSEAGL,2
CAATTGVF,1
NHGSPLHF,1
CSASKPLL,3
CASSSGWS,2
CSSHPPFF,1
CSAREDYTF,1
CASSSSGP,4
CASSQVTF,2
CASSLGRR,1
CASSLGRRG,1
CASSLGRRGAYEQYF,1
RRGAYEQYF,1
RGAYEQYF,1
CASSRRSG,1
CSSRGAQHF,1
CANSSLLF,2
CASNQGLR,1
CASSDSAGE,1
CASGLGHF,1
CSALPPTF,4
CASSSSYF,4
CATSQLFF,1
CSPGPLYF,2
CVYSPLHF,1
CASSLFLA,5
CASSLFLAS,5
CASSPSTI,1
CASSLPIF,2
CSAPGPTF,2
CASSLGSGG,1
CSANDHYG,4
CSARHLLG,5
CSVDGPTF,3
CASRGLDE,2
CASSHNRDG,1
CASRSSKP,5
CVQEELFF,1
CSLTSPSSV,1
CSTSLDYL,3
CASSYGAQG,3
CARPVVVF,3
CATSEGTG,1
CSANGAGT,5
CAWEARGF,3
CASSESRS,7
CASLEGAL,2
CSARSGVF,2
CASSSTSV,3
CASSLASG,2
CASSLASGV,2
CSASPGSF,3
CASSHSPS,1
CASSHSPSG,1
HNNNAPRF,2
CASSAFFF,2
CSLQGYTF,2
CASSLFLF,2
CASSSSRE,6
CTRRLLFF,1
CASSPGRF,2
CSVVGLTE,1
CSVDRGDS,1
CASSYPLF,1
CSSSSAFF,1
QVFNQPQHF,2
VFNQPQHF,2
CIHGELFF,2
CASGLRFF,2
CASSFSCF,2
CATSLLFF,1
CAWNAALF,5
CASSLLPQ,1
CASSNLGF,1
CATSTTFF,2
CKSNRLTF,1
GGGIEAFF,1
CSAERAFF,1
CSVPGTAF,2
CASSEVATS,1
CASSRVGE,2
CASSPGQL,3
DRSNQPQHF,1
CATSRGLP,1
LQVGELFF,3
CASSEGGG,3
CALGKITF,2
CSADLVSF,2
CGFSDGQKLLF,6
CAPTIYTF,1
CASSLTSSS,1
CASTLGSG,5
CASIGKQFF,1
CASRVRGT,3
CASSIGYG,3
LTPGTIYF,2
CASSPDKF,1
CASSVSGS,5
CALGEPPF,6
NTGTASKLTF,1
TGTASKLTF,1
GTASKLTF,1
CARPLAFF,2
CSASGGDF,5
CSAPGHYF,3
CASSYRDF,3
CASSERGP,1
CASSVGIG,2
CASSLYVW,1
CASSGQAFF,3
CASRRPAP,1
CASSWGQE,1
CASRRDRGC,2
CASSSSAF,1
CARPFRAFF,2
CASSSALV,2
CSSEEPTF,1
CASSGAFS,1
CASSPSAE,1
CASDSGRQP,5
RLSITAFF,3
CASSLRQL,2
KQAIYEQYF,3
CSSSPAGF,3
CASSLWRR,1
CSADRLQL,5
CARLDREL,2
CSVEDAIF,1
LVLLCGLGF,2
CRPSLAFF,1
CIALGAFF,1
CSVPSGFF,1
VAGKSAFF,1
CAWSQKLFF,1
CSVSGAVE,3
CASSLWQF,1
CATWDGHSD,1
CASSAEGI,1
CASLGLPF,1
CSSPAGDT,1
CASLIPLF,5
CSASPGPQL,3
CASSVSGG,1
CASSVSGGL,1
CALLGLVF,1
CSVFTEAFF,1
CATAPGPYF,1
CATSFQHF,2
CSVRTGTE,4
RASSQDKL,1
CASSLSRD,2
GKAQKLVF,1
CASSPKGR,1
CASSRLSE,3
CSALSGTS,2
CASKARAG,3
RSRETQYF,2
SGRHGYTF,1
CSTRKGLF,1
CASSLGAR,1
CSGGGGAFF,1
CASRLGNE,1
LRVATALG,1
FRRAEAFF,1
CALDGIFF,1
CASSSPLG,1
CASSGTGA,2
CASSGTGAA,2
CSGVEQYV,3
CALGGGLL,1
EATGELFF,1
CSVGTGVS,1
CASSRGWK,4
CASPLKTGE,1
CLNNRIFF,6
CASRALFD,1
CASSLSPFF,1
CASSRKQG,2
CASSSPHI,2
CASSPILR,1
CASSYLQG,1
SATLRVLL,2
CASRGRTG,2
CASSRSRG,1
RASTLAFF,1
CASLTVPL,4
CNAGNNRKLIW,1
NAGNNRKLIW,1
AGNNRKLIW,1
CGAAGGLL,1
CASSLGLG,2
CASSLGLGQ,2
CSTSETQYF,1
CSVQQLEAFF,1
CSASIRSE,1
CASAGSSG,2
CALWHRSCWALGWPGGCDS,4
CSASLSLRFF,2
CSVTAGLF,1
FSLPEAFF,1
CASSPPRE,1
CSASRTSF,2
CASSISSYE,1
CASSPVLV,2
CASSLGAAT,3
CASSSQSA,6
CSTTEAFF,1
RRRDEQYF,3
CASSLSAF,1
CATLTGLS,1
CASSRRLGE,1
CASSVSGA,5
CSSGVLTF,2
CASSSPGL,5
CASSSPGLR,3
CSGGELFF,1
CASSPQGF,1
NSYYGYTF,2
CASGLLGE,2
CASSKELV,1
CASSLTGD,1
CASSLTGDSYNE,1
CASPRSHF,2
CASSGTAE,1
CASSEAGV,1
CASSPKSG,1
CASSLGQP,2
CASMYTDT,1
CASHEGNT,3
CAGPTFFF,3
CASSQVVS,3
CASIEGASFF,3
RKGLGYTF,1
CSDDKIIF,2
ESSYEQYV,2
CASGDLTF,3
CSVPGGYF,1
CASSGPIF,1
CASSNSAG,1
CASSQEQT,1
CASSSSLF,2
CASSRAYS,3
CASGRGGF,2
CILNRIFF,3
CSAPTPSE,1
CSVSTGTF,1
CASSKGRE,2
CAMPGAYV,1
CASAGGTE,2
CSVVPLHF,1
CASSQEGD,1
CALSSPIIF,1
CATTPRDF,2
CASSASSF,1
CASSYSGQ,2
CSVNPGPG,1
CASSLIGNSP,4
CASSGQSR,2
LLNYGYTF,1
CGGGSNTF,1
CAVSGLTF,2
CATPPGRAFF,1
CASSLTSGQ,2
CASSLATSG,1
CALWEPLY,1
CASPGQAFF,1
CASSLEEE,2
CASMGPLHF,1
CSAPRTSG,1
CSSTQAFF,2
CASSSSSFF,1
CASSLERSLF,2
CATPSSSD,2
CASSFGKE,1
CASIPAFF,2
CASSLGQK,8
CASVPGRF,1
CSVGTGLF,1
CASSLGKC,2
CSARASGPS,1
CASRGGAT,3
CSASNEFF,1
CALRPGCF,1
CSASIGDG,1
CASSPPSLF,1
CGEGVLHC,3
CASSLVFE,2
CASSSNPE,4
CASSTWRS,4
CASTVVLS,1
CASLRTPL,1
CASSSGLAG,1
CASSSGLAGAE,1
CATPPLHF,1
CASSSWRV,1
RALSLQAF,1
CASIIPFF,1
CSSSLSGLF,3
CASSYGSE,1
CSARSQGL,3
CSVSKLFF,1
CASSVPPG,2
CATLRDFF,1
CASSTRLG,1
CASGSGAF,1
CAPRRLTL,1
CSAFSTCF,1
RHTRRGHWIPLQM,1
CSASQIIF,1
CSPSKAFF,1
CASIRQRCF,1
CASSRGGP,1
CASPALTF,5
CSGGGGNT,1
CASSPFSF,2
RASSPYLR,1
CSPLGAFF,1
SGAGSYQLTL,1
CASSSDSL,1
CASSPGWN,4
CASSPGWNE,4
YPNSPLHF,1
CASTGSNE,1
AITGELFF,2
CASSPALF,5
CASSPALFL,5
CSVEGDTE,3
CSASGSET,1
CASGTQET,1
CTCSPRYF,1
CATWDARD,1
CARRRRWL,3
HSVPFRVAIFLCANYGYTF,1
SVPFRVAIFLCANYGYTF,1
LCANYGYTF,1
CANYGYTF,1
CANPVGET,1
RQEDRAFF,1
CSPTGLAG,2
CSVGQPLF,1
CSRLKLSF,2
RTPREQYF,2
CVEGKLVF,4
CTSSPTAF,2
CASSPSSL,3
CASNEVFF,1
CSVITTDT,1
RASSRAFF,2
CASSLGHR,1
CARRKQFF,1
CARSLCGF,1
CSVGGYYE,1
CASSLSTP,1
CASRLGRE,2
CASRRTGE,2
CASSLREK,1
CSARPTDT,1
CSLNGYTF,1
CTEEKLFF,1
CSASPPVF,3
CARDYKKL,1
CPLAGAFF,2
CASGTGDSE,1
CSARGDYLF,2
CASITLYF,1
CASSTPIF,1
CASSLLPS,2
CPPSTNEKLFF,1
TGRKTQYF,2
RGLSGYTF,1
CSASRAAE,1
CASSYSGAE,3
CASSYSGAEAFF,3
SGDPKAFF,1
CSVPRYTF,1
CACSPGFF,1
CFSSGFGTF,1
CASSEGGE,4
CVVTSSLL,1
CASRSGPL,1
CARAPRAFS,2
CSSSQSGF,1
CAWSVAYE,1
CAAGGGTE,2
CASSLMSTE,1
CASRQFLF,3
CAASLVIF,3
CALNKLTF,6
CSVGGLAG,1
CRSAEAFF,3
CGLKGADL,5
CASSSLRSS,1
CVLHEAFF,1
CVVGFDYW,1
CASSWSVL,1
CAPGLANF,3
CSAAAARW,1
CASSQGPR,1
CASSVQAGAYNEQFF,2
AGAYNEQFF,2
GAYNEQFF,2
CASSFNLF,4
LVVLFEAFF,2
CASRASDS,1
CSARRGRG,1
CASSQRYG,2
PSNYKLTF,2
CASSDSLA,1
CASSSGLF,1
CAVPEQFF,3
CASSLILE,1
CASSLACR,1
CASRETNF,1
CSASMTFF,1
CASSPPRV,1
CASTPRSS,2
CSAGDTDT,1
CSVGKDSE,3
EEIGELFF,1
CASSPIPF,3
CASGNLHF,1
CSARTSVF,1
QGPDKLIF,3
CAAGGAFF,2
CASSPPGGA,1
CASSPPGGAG,1
CASRKTGL,1
CASSPPRPQ,2
CAWSEGRE,1
CASSSLRAF,3
CSAGAGAL,1
CSSAGRET,1
CASSALCF,4
CARGSKHF,1
CASSLGDG,1
CSAAGTPV,1
CASSELPF,1
CSASLSFF,3
CSAAIGGK,1
CASSYGLT,1
CAKGKMIF,2
CASCGSLG,1
CALREGNY,2
SGGFKTIF,1
CSASGLVF,2
CAVILRVF,2
CASLSSVP,1
CSARVKTY,3
CALSAPSF,1
CASSFKGV,1
CASSRTLA,3
LGGEKLFF,1
LESEKLFF,1
CASSPGAL,1
CASSPGALS,1
CSAYLQET,5
CASMPGLA,1
GHTYEQYF,1
QGGRALIL,1
DRTSNQPQHF,2
RTSNQPQHF,2
CASSPSFL,2
LAAAEQFF,2
AVGTEAFF,1
CVSSLVLFF,1
CASSESPF,1
CASSADSRGE,1
CASSEVSF,1
CAWSVGGE,1
TVNTEAFF,1
CSARDTVR,1
CASGRGGS,2
CAILRVMG,1
ASRSPLHF,6
CASSLSPP,1
CAVDFPTF,1
GELGKLFF,4
CATNRVPF,1
CSARGGTG,4
CSTGLAGF,1
CSAAGTGG,2
CALHGSFL,2
CASGSRTF,1
CASGRRTF,2
CASSPSGGWDE,1
CASSRSAG,2
CSASLYTE,1
CSVRTGVEK,1
CASSQEPSV,2
CATSDQHF,1
LLAGGELFF,3
GEASGSRLTF,1
EASGSRLTF,1
ASGSRLTF,1
CASSRRSF,1
CASRGYDL,1
CASSRSLQFF,1
CATSDACF,2
CASSSKTG,1
CASSKGDT,1
CASSKGDTF,1
CASSLLVE,2
CASGKVGT,1
LSLGGLFF,2
CASSPRGP,1
CSVATRLA,3
CSAPVNTF,1
CAGEGGET,3
CSARPRGR,1
CASNTSPV,2
WWGKGGYF,1
CASSSLGISLFF,2
CASSLVNT,2
CATSKGTG,1
CSVEEPVF,3
CASSLSFG,4
CASSLTGF,1
GHGKEQFF,1
CASSFIIF,1
CASALTDT,2
CSFSGSLF,1
CSARAGLA,3
CIYEKLFF,1
RGGNKLVF,1
INGNKLVF,1
CASTSRPL,1
CSASLGTF,1
CSGGGWAVE,1
AEGEKLFF,1
CSAPSPLE,1
CSAGEGMHF,1
CASSLSLVS,1
CSALGSGF,1
CALRPAFF,1
CASSLFSL,2
CVSEKLFF,2
CASSSRDF,3
CASSTGEG,5
CATTPQYF,1
CASSRLGL,4
CSAFPPTL,1
CSASPTTS,1
GSGNTIYF,1
CATPGEIF,2
CASSGKIQ,1
SANAGGTSYGKLTF,1
ANAGGTSYGKLTF,1
NAGGTSYGKLTF,1
AGGTSYGKLTF,1
GGTSYGKLTF,1
GTSYGKLTF,1
TSYGKLTF,1
GSGGKSFF,1
CSAALLGG,1
CSARVQRE,2
CGSGELFF,1
CASSTGTD,1
CASSPIPTF,3
CASSSTTF,1
CASTIAGE,1
CSVGTSGAF,2
CSASGRFF,1
CSALLTGE,4
CSAGSLDT,1
CASSYGYR,3
CASSVGGTP,1
CASSGGGP,2
CAILSPILYF,1
CASSLTVR,2
CASSLTVRSP,2
CSGRGPGL,1
CASAYKKL,2
CASCLLFF,1
CSGRGGYF,1
SYLTEAFF,1
CASSRVWG,1
CASSLGIF,5
CSAREVYF,1
CASSFRSDT,1
CASSHRWF,3
CATPPGLF,1
CSALRPFF,2
CASSLYIS,1
CALGALTF,1
CSASGLMFF,1
CASSPPHF,1
CASSLGGGL,2
CASSPRHF,1
CASSPRHFS,1
CGSCEAFF,1
CASSQARE,1
CASSQAREL,1
CATEIDPL,1
CASSEGRV,1
CASRGTSA,2
CASSYSWDF,1
CSPLLANE,1
CSDVRGTF,1
CSADSRFF,2
CSVGGKDF,1
CASSHGYF,6
CASESTGG,1
CASSLPLL,1
GGMVGYPF,1
CASTTLQT,1
CASLKVSE,1
CATSSGFF,1
CASSFVSG,2
CSASPPPGT,1
LARNIQYF,1
CASSSNFL,2
CASSSRDP,2
CSASVGGL,1
CASSLVRL,1
PGEGELFF,2
CSASGGRS,1
LRYYGYTF,1
CASSLSET,2
CASSLSETF,2
CASGFKQFF,2
CASNPLHF,1
CSASSVAF,1
CSARGREF,1
CASSVSSV,1
CATYLSYF,1
QKNTEAFF,1
CAWSPAVHT,1
CASRGAGL,1
CGGGGLTF,2
CASSESYR,1
CASSSPCL,3
CAPSPLVF,1
CLYPEAFF,1
CASSLPAE,1
CASSSPGGP,2
CASSLTLF,2
CSPREGVF,2
CGATGYPF,1
CASSFVGI,1
CASSRLHF,2
CATQRAFF,1
CSARHGYF,1
CASNGSRL,1
CASSLNYS,1
CSAVGHIF,1
CAVGLGDF,1
CANSPSGF,4
CSATLGGT,1
CATFSKLGK,1
CSSSPSTF,2
CASGSLGLNI,1
CASSSPRR,1
CATLSGFF,1
CAPTSQYF,1
CSVPTQFF,1
CSVDGTDF,2
CSGSGQVF,2
CATGPGFF,1
CASGGSTE,2
CASSPVAYE,1
CASSTSDQ,1
CAAWDREKL,1
CASSVTRL,1
CASSGTLL,1
CASRARGG,2
CASSRKGGE,1
CATSRRYF,1
CASSREKLFF,1
CSARGSGG,1
CATVPGLAFF,3
CACGEAFF,2
CASSKEDSGF,4
FHPRQVHKPRPEAGSDF,2
CLRRPQHF,1
AIYSPLHF,1
CAISEQKL,2
CASSLPKT,1
CASSSSVR,1
CASSPGPL,1
CASSSRDR,5
NSNSGYALNF,1
SNSGYALNF,1
NSGYALNF,1
CATGNFYF,4
CSLLFSNF,1
CSASPHRE,1
CAITTGRF,1
CASSLPIG,1
CASSAGDR,1
CAWVAGDTQYF,2
VAGDTQYF,2
CASSLVYLFF,1
CASSQGLP,1
CASSWGDT,3
CSASPAHF,1
CATSSRRA,1
CSVETGAL,1
CSVGGSTE,2
GVNEKLFF,1
CARRSKCF,1
CAVIPRSG,2
CSASRGGG,1
CSARAPGG,1
CSARAPGGG,1
CSVASGFF,1
CASSPLNT,1
CASSSSEK,1
CASSLGTP,1
CSVDRGGHG,1
KKNTGELFF,1
KNTGELFF,1
CASRIAAA,2
CSVESGAL,2
CASRSTLF,3
CASPSPGT,1
CSASGGSF,2
CASSYVWL,2
CALIKLSF,1
CASKIRGNE,2
CASSGRTS,1
CAWSVSPE,1
CSAPLLFF,1
CASTETFF,1
CASSTPGL,2
LGDTNKLIF,1
CSASRATF,1
CSAPNGIF,1
CSAILGTS,2
CASSVASG,3
CASSRVGA,1
CVSSLTLFF,2
CASKGSWYF,1
CASSLSSV,2
CASSLSSVKFF,2
CASSDRQG,1
EVEETQYF,1
CASRGQGF,1
CASSVSPY,1
CALEQITF,2
VLNEKLFF,1
CASPLGFF,1
CSVPLGFF,1
CASRGGGL,1
CSVRAGTF,1
CAGSTLGG,3
DYYYGMDVW,1
CAWGDGGP,1
CAAHVLYF,1
CSAETGTF,2
CAWSVFAF,1
CSARDPGG,1
CSVGLSKQFF,1
CASSYPPF,1
CSVHGVTF,1
YFGNTIYF,1
CASRSSGT,1
CSVGEMSE,4
CAVRAKLVF,1
CASGRTVL,1
CASHPPFF,1
LVGSRLTF,1
CATARGYF,5
KGRDEQFF,1
CASSLDAHE,1
TAKNIQYF,1
CSAPGGGGF,1
CASAGGSR,1
CASSLENNF,1
CSALNAFF,1
CASSLELN,1
CASSLELNF,1
CASVGAFF,3
RPPPTLFF,1
CDSDKVVF,2
KLCRLDLESGVYSF,1
CSAASQVF,1
CASSPRLLL,4
CASSLPGLF,1
CSALKGPF,1
CATSASPG,2
CASSVPPK,3
RGSEKLVF,1
CSASPGLQ,2
CSSSLGNF,1
DRKSFYTF,3
CASSSRLA,2
CSAGTSGS,1
CAPSPIYF,1
CASFQGFF,1
CASSLTSR,2
CASSLKIF,3
CSPRGPRT,1
CASSRSEK,1
CASASGTS,1
CSASVLYF,5
CASGLVTGE,1
CASLAGGE,1
LGTYKYIF,1
CASSFPAA,1
RQGGGYTF,1
CSVPFLDIQYF,1
CAASVGAW,1
CSSSLSQVT,1
CASSVLTF,1
CASSYRSF,1
CASSPQGL,1
CASRLGGG,1
CAWSEQFF,2
CASGLAPL,2
CSVERTST,1
CARSLSRF,1
CTLSVPVF,1
CALAFKKL,1
CASLLGAE,1
CSARQGTF,1
CACVPGYF,1
TRNQPQHF,1
CASSPREV,1
CAIILSYF,1
CASSLYTF,1
CASSQAGG,1
CASRFSGV,1
CALGQPSP,1
CASSPSTE,2
CASSPSTEK,2
CAWMVTET,4
CASTAHVF,3
CSSRPGSF,1
SSTDKVVF,2
CASSARGS,1
CASSTLTS,1
CASSSPSE,1
PPPGPKLFF,1
CASILAFF,1
