CSPSLTSF,52
CASSLLSA,120
CVCVCVCVYF,2278
CASLAGGGE,12
CASSEQGS,552
CASGTSRE,1
LSSSRQYF,1
CASRGSHE,385
AGRLEAFF,82
CASSSRGT,11
CASEGGGG,957
CASSQAHE,49
CASSALPV,16
CSASSQFF,109
CALLGIFF,17
CASSPTGSG,143
CASRKTGDE,19
CASSRGAS,29
CASSLPPL,26
CASSKFFF,10
CASSSLAG,26
CASSALRE,95
CSASPRAF,6
CSVLRQYF,42
CASSSLSF,311
CAWSTCSL,2
LDTSLATV,64
CASSQRDS,48
PRGAGYTF,254
CASSGVRDQP,2
CATSSGNQP,1
CSVEKLFF,30
CPTSPSPT,19
CSSSSSTF,23
CASSLFLS,4
CASSSGPT,5
FDPWGQGTLVTVSS,238
CAGADRLQTGMRGAF,653
CASSGKIQ,1
CSFMGKQIW,667
CSVGVSLF,1
CASSLLAA,24
CASSSANF,19
STLGRLYF,113
CSASVCPS,25
CSSSSLSF,87
CASSLGDR,14
CASSLGDRV,7
CASSIFFF,2
CASSPPLA,470
CASNQGQYF,7
MLLLLLLL,1434
CASSSPVR,3
PPTGELFF,36
CSGQITEAFF,2
CSVHSGGF,73
CASSPRLA,3
CARGWGHVW,2
CASRWLAGE,14
CSALGGIF,29
CSARATTQ,104
CASSSGLG,3
CASSSGLGG,1
CASSSSARF,7
YYYYMDVW,183
CSARPGET,93
GGGGKLIF,122
CASSLIFI,4
SGTETQYF,12
CASSLLLS,30
CATDNRGA,24
RSGETQYF,11
CASSTDSG,5
CASSLLGG,23
CARPELFF,6
SSGSRLTF,29
CASTGRSF,3
CASRQGSP,78
CASSSFPF,39
CALDTIYF,93
CARPSPFF,21
CASSLDPPDG,12
CSATTGTS,149
CSIDTQYF,8
CASSPGKD,7
CSVEKGRD,4
CASSSFPL,44
CASSEPLGP,161
CASSQARL,2
CASSQEGR,15
CASSTREG,32
CASRTELS,11
CALSPPPL,18
CASAPRGV,17
CSAFPLHF,8
CSASGEGF,21
CASRKSTV,42
CASGGGAGTE,3
CASSPGLL,4
CASSPGLLF,4
CASSQSGL,86
CASSLMTS,77
CSVLTGFF,7
CASSPSYS,563
CATWDPFY,19
GINEKLFF,18
CASSPRWS,20
CAATRLVF,919
CASSIQQGL,23
CALTELTF,12
CASSPLPR,58
CASSEPASL,24
CASSGPLG,221
CSSSLGQF,37
CSVDRAGE,6
CASVSLGG,13
CASSPASS,26
CASRGLAG,24
CASSSRRA,334
CASSSESG,7
CPGGKLIF,6
CASSLLLL,38
CASSGLTS,5
CAASRAVF,1
CSAGVSGE,11
CASSLSLF,22
CASSLSLFF,16
CAGGQGSG,98
CASSLVAR,151
CASSLSPE,26
CSASDLLF,1
CASSSPRA,74
CSVEGGRG,57
CASSLTGA,2
CASSLTGAE,2
CASSSMPS,533
CASSSLLA,8
CASSESTF,20
CSASKRAS,2
CVSSPSGA,85
CSAGAERG,59
CASSCLSF,55
CASSALGQ,19
CSALGLLA,43
CASSQGHS,8
CASSFPTS,15
CASSFPTSF,13
CASSLPTS,68
CASSLSLS,19
CSGGAAFF,10
CVLFFFFF,927
CSARASAG,34
CASGGAGA,4
APNEKLFF,91
CSARGGAG,354
CSARGGAGG,299
CASSLVHS,34
FSTYEQYF,21
CATYLKYF,12
CSASPRPA,59
CASVSSSL,345
RASSLVGT,161
LGLGGYTF,270
CASSLRGQ,14
CSATGEGG,49
CASLDLNF,4
CSSSSSFF,59
CASGSSPR,30
FSNYGYTF,9
CSVEKGLF,2
CASSSLFS,21
CSSSPGGF,446
SRLGAPGP,46
CSVPGGGG,4
CASSGGQG,5
CSASGVASG,9
CSASLGET,80
CASRRHSG,24
CASLGNTE,5
RASSSTGP,25
CASSLFSS,39
NGYSPLHF,6
CSASLDTF,26
SPGTNEQFF,54
CSTPGGLF,63
CASRSGNT,32
CASSSLSL,35
CASRGLDF,37
CSSPAGTF,24
CSAFRAFF,43
CSARAEEN,127
CSSSLSFF,104
CASPSSSP,21
CASSPGIA,12
CASSPHTG,1
CASSPHTGE,1
CASSASHS,52
CASSFSSS,56
CSASPRTS,87
CSARAPAT,42
CKVSGYTF,45
CASSLKLT,7
CASSESGT,12
CASSLLLP,33
CAASLLYF,27
CASGRITF,54
CSRYYRAPELIF,70
SHLILFLGF,159
CASSGAVF,21
CSASPGLF,3
CASSSGLS,62
VETGGYTF,20
CVNYGGATNKLIF,3
NYGGATNKLIF,3
YGGATNKLIF,3
GGATNKLIF,3
GATNKLIF,3
CSASDWVG,4
CASSVAAS,4
CSALGGTF,32
CASRLRGH,19
CLTGELFF,15
RVWNREPR,8
CSARTGAQ,2
CSARTGAQP,2
CSTGTGRF,41
CSVEADSI,8
CETRKLIF,13
CASRVRGT,5
CASRFIYF,19
CDWSSDVCSSDL,170
CASSSHFS,99
CSATSPSGF,8
CASSYSVS,12
CASSLGDRA,7
CASSVMAF,24
CSSSDLSF,178
CASRGPHE,36
RASSPPHS,22
RTGDTQYF,21
CSPLRFFF,9
CASISSSF,22
CASSTAPG,106
RVSEKLFF,1
DRDSPLHF,6
CAFLAPKL,3
CSVAESRG,19
CASSLNLP,6
CASSLNSF,27
CSVVTGIQ,2
CASSSLFF,14
RTSRPQHF,15
CASSWKPG,11
CASSLGVK,20
GPRGELFF,32
CSSSLAAL,15
CATRQGLS,19
CASTLGSG,4
STGSKLSF,21
CASSLTTS,194
CASSLTTSG,186
CASSKTIF,12
CASSTLTF,4
CASSSVAL,50
CASSANTG,61
CASSRLTF,12
GRGHEQYF,12
CASSLVGG,40
CASSPGLR,47
CASTSRPA,7
CASSPQLF,5
CATDTFKI,16
CASSRHVL,5
CASSLAVL,2
RGGGSPLHF,3
GGGSPLHF,38
CSASPGSS,7
RAPPPLHF,11
FLNYGYTF,48
CASSSPSL,7
CATVQLTL,17
CASSLAIR,14
CASSLTGP,20
CASSPNLF,55
CASSPSPT,10
CASSSSHF,6
CASSSLGT,1
CASSRQGPF,8
CASITSTE,20
CARPGAFF,6
CASRGGQG,62
CASRGGQGV,61
CASGLGTV,8
RGLALSPP,20
CASRGQHF,16
CGARSVYF,378
CAYVAGGTSYGKLTF,2
VAGGTSYGKLTF,2
AGGTSYGKLTF,3
GGTSYGKLTF,3
GTSYGKLTF,3
TSYGKLTF,3
CASSQEIF,13
CASSYSTS,38
CASSYSTSS,11
CASSVLAG,12
CASSQSFL,22
CGNTRKLIF,3
CSAPGSGP,33
CASSSSQG,9
CASSASQP,184
RASSFQRP,5
CASSRSCA,41
CASRWDYT,10
CSAGGALL,2
CASSSFSL,38
CASRDKGE,39
CVVFLLLF,70
GDGGQLFF,50
CASSLAVE,52
RASSLSGP,40
CASSYLLL,21
GGPQPQHF,67
CASSLVLS,21
CALSGAGL,12
CSAFGPNYG,8
CASSHRAR,7
CSVLQGAVF,1
CVDSNYQLIW,9
VDSNYQLIW,9
DSNYQLIW,9
CASSLAAG,20
CASSLAAGG,20
KSSYGYTF,5
CSSNRLTL,28
CASGVGSF,59
PLPGVLFF,9
CASSGVTA,21
CASSPPAL,98
CSASSGSF,1
CASSDSLD,5
CASSTPTR,121
RASSLSCIL,3
RASFPRFF,66
CASSSLGG,3
CAKSRIFF,2
CASSQPDF,11
CSASEELF,5
RRSNQPQHF,43
RSNQPQHF,69
CASSYQGS,13
CSPDGQHF,40
CASSPTLTS,20
RTYSPLHF,20
CICVCVCVCVYIY,52
KGAKSPLHF,10
CARPKLIF,12
CGLTEAFF,44
CSSSLSSF,39
CASSLIGA,44
CASLSPFF,33
CSASTGVE,36
CSVVVQYF,1
CSSSSSIF,33
CAPCLTKL,19
CASSLKSR,1
CAQFHPDGLIF,74
CASSKVTF,45
CASSSASF,3
CASSSLRT,2
CASSSSLE,3
CASSWDRE,80
CARGLARG,12
CASSPGTHL,1
CASRGYDL,4
CASRSAYE,12
CSALQGTE,7
CASSQNLL,2
CTEGTQYF,4
CASSLKVF,1
CAPALPCC,15
CASGTPGS,3
CASRSEGE,65
SGSPEAGI,62
CASRRPSS,2
CASGGTLG,7
CVVFKLSF,37
CASSFPHS,145
CYDLFFFF,15
CASSHPATF,13
CSAWERSK,20
CASSRGRA,68
CACSLAGG,3
CSVAGSIF,10
CASSASAE,7
CSSSSVRF,25
CASSRSDT,81
CSARRSSG,13
CAAGEGMRF,24
LVNRKLTF,17
CSARLSGE,16
CSSSLDAF,14
CASSLGPP,49
CASSLGPPL,49
CASSLSSP,35
CASSLSSPR,35
CASSSPLD,17
CASSAPTS,32
CASSPSYE,1
CSARLGQG,3
CSARSGQV,11
CSVGSGYF,4
CASIAFTF,7
CASSGPGQDF,5
CASRKSGE,13
GGKNEQFF,2
RPFSPLHF,35
CASTLGFF,1
CASQGLSP,28
CASSLSAS,23
CASSLPYF,6
CLCLSLSVF,40
CSARPSDT,25
RASSFSRD,3
CSASPPLLF,11
CASGRVYF,47
CSASSSFF,14
CASSSPLL,1
CASLGISR,5
CAEIAPLHF,14
CASSGEVG,11
CASSVGSE,31
CASPSWAF,12
SVRAGELFF,8
CASLLEQYF,9
CASSSSRS,27
CASSVRTGL,10
CASSLNGG,16
CASSFDLF,1
CSVRGSTF,1
CASSSLRV,9
CSVARNTE,7
CASSISSF,104
CASSQDRP,30
CSVTQGGA,20
CASSQDQI,8
CASGGNTE,8
CSVGVDSG,8
CAASRIFF,10
CATTPGGF,46
CASSILGG,19
CASRASSS,84
CSAISGVL,1
CAWSIILS,20
SSTDKVVF,2
CASSPSWWT,4
CSASSLSTS,21
CSAGKRQGF,10
CSASWQNG,14
CASSHQGF,3
CARGADRW,2
CSARTPGG,99
CASSLSLR,21
CASSLSLRQ,18
RVAGELFF,20
CSPTNGYTF,20
CSARPKAFF,1
CSAREGNE,27
CASSILPS,27
CASSLSFLGE,10
CASSFGSS,2
CATARRKKL,36
CARPKAFF,5
CSVGVSEGE,35
SASSEGSG,53
CATHQPQHF,13
CRPGGRGL,11
CASSASGR,2
CASSLLPF,9
CATSEQGS,11
CASSSGVW,2
CGGPFESW,16
CAWSKSSS,8
CGGTEAFF,11
CSSSAGPP,60
CASRDSSH,93
CAVPVLSF,3
CASSPRLLS,3
CASSSRQL,2
CVRSGGDF,21
CASSYLGG,29
CSGNQGGA,10
CSARDSLA,68
CASSPRTA,15
CARPRGLF,26
CASSLSHL,31
CASSGLGL,17
RASSSPAV,14
CASSVNPR,32
CASSLSLP,21
PSPRELFF,2
CASKRTGF,19
CGSGNTGKLIF,5
GSGNTGKLIF,6
SGNTGKLIF,6
GNTGKLIF,7
CATRSLFF,75
CASSLGFS,67
CASSVLRF,3
CASSVLRFF,3
CASQRLLF,9
CASSLSGP,6
CSLARQGF,9
CANYSAEYF,1
CSASPEPL,5
CSARVAFF,65
RASSLGSGL,8
CASSASGK,8
CASSVVGF,3
CASSVVGFF,3
CASTSPPF,8
CASSLRVF,14
CASSRLSG,2
CSVARLEL,13
CASSGGPR,11
CAIGKLVF,2
CSAGDGDF,21
CSPQGTFF,4
CASSLQSV,24
CSAGGGRG,33
CALFLKKL,12
CASSPRVLIF,6
CASSEAGE,35
CALLGSRG,45
CSAPSADT,36
CVLGGLIF,13
CSVGGGQE,41
CSSSLPLF,20
CASSEGTV,17
CSAATSVS,10
CASSSHLT,16
CASSELFE,22
CASSFLPF,9
CAWSQKLFF,7
CASSLRPE,41
CASSLRPET,32
CATNLDTF,89
CSAMGLTQ,3
CASRAGTS,52
CASSYTGG,10
CASSTVDT,1
CAGLRTFS,58
CASSDKLF,17
CASSLHRG,9
CASSQGGP,2
CASSPSGL,90
CASSPSGLG,32
CASSWGAF,25
CATSDRILF,13
CASSLEPS,14
CVLGRLIW,9
CSSSPKYF,79
CASSVAGE,9
CASSSRGTLG,4
CARSLSTS,12
CASGGGGP,14
CASRRDTE,18
CRSRGSTF,79
CASSVAAG,1
RARGSPHF,19
CASSSTLR,17
CSVDTDSF,25
CVLGDLALGYHLFAF,56
RASSLIAL,32
GSGEKLFF,4
CASLHLAF,34
CASRERNE,2
CASSPFPF,11
CASSHSPL,24
CASSRGTL,5
CASSPRPS,31
CGEGVLHC,5
SPPPPLHF,15
CASNPYTF,8
LGGQKLLF,5
CASSLLSAS,6
CASSVGGA,1
CASSVGGAA,1
CPRNTIYF,1
CASSPSAS,20
CASPPLFF,13
CSARDTSI,2
CALGAGGE,26
CSGLQQYF,15
CTSSQRLA,7
CASSFPSG,31
CSVEGLSF,3
CALSGLYF,11
CSAFGVSF,3
CASNSLSA,17
CASSFREV,19
CASSFCTF,75
CASSTDSF,5
CASNTGVL,23
CASSAGRG,9
SFQSAQHF,73
CASSYGYG,16
CASSSPSSF,1
LPAVEQYF,50
CSGRGPGL,12
CASLSGPA,90
CAPVQRHRKYVVF,7
NNNAGNMLTF,4
NNAGNMLTF,4
NAGNMLTF,4
CALAVPCR,26
CASPRSLF,40
CSVGGSSF,35
CSPLSYTF,11
CASSGGLP,14
CSSSLGLP,39
CASSLSGK,30
CSARPTGS,16
CSVEVGLF,13
CASSLESL,166
CSSSQYTF,13
CASRMGEET,1
CATRHQYF,23
CQYARLMF,2
CSVEGQSF,9
CASSRPTS,59
CAAPINSSL,119
CATRDRGI,5
CSARDLAE,22
CATFSKKL,4
CASSLEGP,16
CASSLSLA,24
CASSLSLAS,10
CATEPGIF,1
CSSTQAFF,5
PSTNEKLFF,85
STNEKLFF,95
CSALGERG,24
CAWSVPLG,2
CALWGVGQ,14
CSSSLFPP,23
RGRREQYF,18
CASSELRQ,8
FKSTEAFF,1
CASSRGSP,9
CASSATSR,15
CASSLPSP,22
CATSPPRL,39
CASSLSAE,1
CSSSLAYF,51
DRRSNQPQHF,39
CASSSSVR,15
CATLPGPSF,7
CASCLLFF,3
CSSSLTQF,99
CASSHDPS,6
CASSSTFF,19
CASRGSSG,55
CARSPASF,51
CASSLSPQ,11
CASSLSPQAG,11
CASRKGTF,33
CPWGRIFF,2
RASSCYTF,3
CASSRGPG,2
CAIAAGYG,1
CASSLVPG,12
CSASATFF,9
CASSPSKPF,32
CSSSLLFF,26
CSASGLAL,18
CSAGGGSF,7
CSASFPGQ,28
SAVSICSF,15
CASTPGCF,15
CASSRDRS,29
CASSRDRSS,29
CATTPRLF,29
CAKQEQFF,6
CASGRGRV,4
CLLGELTF,12
CSSSLANF,81
CSVVTAAT,2
CASSLLPAG,2
CASARGPG,10
CASSAAPF,28
CATSRPTS,33
SVSLSLCLSVS,119
CASSPLLL,28
CSSSLESF,40
CASIFLYF,1
CSASGTSF,17
CASRLTSGRQG,13
CASSRAPL,3
CASRGGTS,4
CASSPSPS,16
CAAAWLTF,20
CASSAPVF,7
CASSSLAL,31
CASSRPGS,6
CSATVPTF,8
CASSLPST,66
CASSPAAG,33
RASSSLTG,46
CASRLALG,14
CATTPGQFF,213
CSSSQVYF,17
CSPGFPQF,1
CASGRTGF,8
CSARAGTG,30
CARQGRYF,59
CASSPAFF,9
CAIQGTDF,11
CASSKGLR,14
CSARQEVF,5
CASSPRGG,8
RLGFLLFF,23
FLSSLFSF,146
CASSSGTG,20
CSVGLAET,39
CSSSEQYF,4
CASGPGTE,2
CSGGLQYF,11
CEGERAFF,24
CSARVGYG,145
CASKKKRD,6
CASSLYLL,74
TFLGEAFF,1
CSVVLASFF,9
CALRSLGF,8
CASSQRECF,79
LGFNKFYF,26
YMCVCMCIY,46
CVLGSCLF,8
CASSPEIS,4
CVRLKLFF,7
CASSLAYL,9
CASSFIFF,7
CASSVKTE,9
CASSFSSV,11
CASSLPPSC,43
CASSPPFF,5
CASSLYVI,6
CASSLYLF,10
CSVGGTALF,2
CAFPTGCF,2
CAWRAFSP,11
ATGKKLLF,3
VGGATQYF,1
CSVILGEK,6
CASSLAPI,31
CATALGYF,61
CASRPAGG,37
CASSETNE,9
CGGAPPCSYEQYF,9
APPCSYEQYF,9
PCSYEQYF,9
CACSAVHSKVTF,24
PGSGGKLTL,36
GSGGKLTL,46
CSASPSFF,7
CSVEGGSE,25
CGAEKAFF,17
CSASIRTF,9
CASSGTGT,8
CASSGTGTE,8
KLCRLDLESGVYSF,1
CAPWEIKV,4
CELWRKPRKSHL,5
LWRKPRKSHL,5
WRKPRKSHL,5
CVNYGGSQGNLIF,5
NYGGSQGNLIF,5
YGGSQGNLIF,5
GGSQGNLIF,5
GSQGNLIF,5
CASSGPGT,11
CASSGPGTVL,7
CASGAGLA,9
CASSLRLL,125
CRPGGAFF,6
CASDKVVF,3
CASPRPFF,5
CASSLGEN,8
CASSRAYS,26
CASSLTLS,20
CASSSGNF,29
CASSSLLL,42
CASYGGRE,1
CASKAVNTE,94
CLLSSLVF,24
CASLSLRN,90
GRGSPLHS,34
CSALGTFF,14
CASGTVAP,38
CASSDPPR,40
CASSVRYC,31
CSARDAVL,21
CAASAIFF,4
CSGGPGAA,9
CSASYLFF,5
CASSFASL,24
CASSSAPS,1
CSVEQGPE,7
CASSISSYE,1
CSAQDGFF,6
CASSEAGL,3
CASSLGAA,7
CSLPLGFF,45
CALGALTF,2
CASSSHSSP,30
CASSLPGS,37
CASSLPGSP,31
CPASGQYF,50
CASSGEQG,4
CASPITEL,3
CSLPVKFF,6
CASSARTS,59
CALGEKLSF,13
CSKSESLF,17
FPASKLFF,5
CSASHRFF,1
CAGRKAET,17
CASSWTYS,17
CASSESGRE,51
CATSRTDR,84
SFSPWVGV,71
CASSGPSL,17
CAQPVVLFF,11
CASGLVTGE,9
CSVLEAFF,45
CSALIRNF,24
CSVGPTDF,14
CSSLGGEI,4
RASNPRSF,3
CASSQSFF,2
SLGSPLHF,9
CATWASLY,13
CSASALHF,11
CSASLPLF,42
CALLGYTF,10
CETPNRIFF,4
CSVEWGRG,8
CASSEAWE,1
CASSEAWET,1
CASRGQGP,2
CLLSGAEGSAML,19
CASSSSSS,74
CAPRPQHF,29
CASSQGPP,28
CASSQGPPG,26
CHLETQYF,17
CASSLCGL,18
CASSSLQF,9
CAVSKVIF,10
CSVRPSRV,1
CAGSPSGFF,2
CAPSPPAR,27
CASSQRGS,17
CASSASTS,31
CASSLTPLGP,2
CSAPGPLF,9
CSVSSQYF,4
CSARPVFF,13
CASSRRTS,29
CASSPIQT,6
CSARSRGT,2
CSSSLSRF,24
CSPQGLTL,1
CASSPTSL,9
CASSPRYL,5
CSARTRAG,43
CARKRRGE,15
CATFLVSG,53
CSASAGPF,105
CSSMTGTI,4
CSASSGGF,8
CASSSSSE,19
CASGPGSG,7
CSACPLHF,3
CASSVCAF,33
CASSFPPYF,7
CSVESNTE,3
CSARRPGG,8
CSARGGGV,1
CARSRIRL,21
WALVTAFLEPFF,14
LRQQLSPV,36
CSASGSVL,5
CASSSPGS,40
CASSPRRS,54
CATSGQFF,2
CSARGPGG,19
CSARGPGGPG,19
CSARRGRG,27
CAVNPKFLAVI,44
CASSLDLF,133
CASTGVSS,16
CKGKGRGF,5
FGGGKLFF,10
YYYYYMDVW,123
CASSTSPV,4
CASSLSTS,136
CSARDLSG,1
CATFPKKL,28
CSSSLAFF,3
CASKETAE,4
CASSSPSE,1
CASSPPTR,29
CARGGKLTL,13
CASSLPSPF,11
CASRSEGRG,11
CASSLERSLF,16
CSASVGTS,61
CASRQGKD,1
CASSTPLS,10
CASSRHPF,21
CSASLLSCRF,26
CASAYKKL,2
CSAGGPLP,5
CAVRDLLGS,20
CASSHDRI,83
CSADGAPF,7
CSSGLAFF,6
CILLRVVF,10
CSVLILRE,1
EILLPLHF,17
RASSPRHF,17
CASSLRTT,13
CASSLRTTTF,11
WVLSMLYGFLLTF,56
CSGHPGGG,4
CSAHTGLF,1
CASRRERG,70
CASSSIIL,29
CAWDKLIF,2
GLNSPLHF,19
CATRNKVVF,8
CASSVKRE,21
CSVTSSFF,1
CTSSPRGP,20
CSALLGNE,9
FPTLSFYF,18
CASRPRTS,27
CASSLTLA,22
CSSSTWTP,9
CSAERGPG,26
CASSIRKR,5
SQCDNWFDPW,30
CASSPPPS,14
CSASQLFL,8
CASRLAPLL,1
CASSEDSF,51
CSATDLTF,1
CSLKRGGG,5
CASSPRPH,16
CAISDTVL,11
CATTPVNF,46
CASSDPGG,99
CALGELSS,35
CSASVDSG,8
CASSYLIR,4
CAKTSNTF,11
CSVLGHTF,9
CASSETVT,22
CASSPPVF,7
CSARVSML,9
CAAPLLTF,21
CASSIFGE,2
CAPSGLSF,2
CDSSQGSI,33
CASSKVRF,12
SKDTEAFF,2
PSRSQAFF,9
CASSLTLQ,16
CAWSRGLR,28
CASSQSVV,1
CAPPGLVF,5
CSARPGRS,6
RPNQPQHF,9
CALLELTF,12
CATRPGFF,8
VIKAAGNKLTF,7
IKAAGNKLTF,7
KAAGNKLTF,7
AAGNKLTF,7
CASSSPGE,2
CSVGGLGG,19
CATSGNTF,22
CASSPTGG,4
CASSLNPP,27
SYNTDKLIF,6
YNTDKLIF,6
ISNQPQHF,5
CSARSDLG,34
CASSLPAF,5
CASSSLTS,10
CLNSPLYF,3
CSARGRGR,55
CAILVGYE,5
CASRGRGS,12
NAVKTQYF,9
CAVLEAFF,7
CSGGRLYF,5
CATKPGYF,36
CASSSGPW,19
CASSGSTS,18
CALLGGPF,5
LTATPPTR,4
CASSPYLR,3
CASSSRGP,8
CASSSRGPG,8
CASSSPSV,21
CSASSSTF,15
FTGSKLSF,4
CVEGKLVF,4
GGGGRALIF,11
GGGRALIF,13
CASRSGSQ,20
CSSSYQYF,7
CASSHISR,6
APSGHSLI,9
CALSEAGSSASKIIF,5
GSSASKIIF,5
SSASKIIF,10
CGGGEATFF,6
CSSSSSDF,16
CTVMYQGVDTGRRALTF,5
DTGRRALTF,9
TGRRALTF,9
CASGLGDT,8
CASRNRIFF,7
CASSLTAT,4
CTTSGSSY,17
CLSLDALIF,17
CASSVSGTS,58
CASSTRLG,4
CSSSQGGF,17
CASTGPGT,34
CASTGPGTDE,3
CDDTPLVF,4
CSASGANE,1
CASSLGNR,18
CASSQGPV,7
CASSVLSF,12
CASSSQVG,1
CASSSQLT,9
CASSQDASL,8
CILRQLTF,1
YGNGELFF,2
CASSLGVS,7
CALWHRSCWALGWPGGCDS,14
CASRRDRV,101
CASSPTPS,27
CASSVKAG,3
CNAYKVIF,19
CSFPEQFF,12
CATILGYF,12
CSVLPLHF,33
CASSLVSE,10
CASSKTGW,34
CASGPQGW,1
CASSPGRS,20
CSGEGSSG,65
CSAPLAFF,1
CSVGTAAF,10
CASLQGLG,9
CSVAGGGE,3
CSARTSLF,14
CASSARPF,12
CALRDRTL,24
LVGSKLSF,9
CASSLRDR,1
CAGSGTDF,2
CSARSYTS,52
CAKTGYTF,7
CLLLGPHF,2
CASSSRLS,6
CAILHLLL,6
CTSSGEAFF,28
CATTSGSFF,13
RLGEKLFF,13
CASGTGGR,32
CSSSLAIF,59
CASRGLASE,2
CSASSLLF,22
TRNQPQHF,12
CRRNEQFF,27
CSAPSPLHF,3
CSLKAGTF,22
CSSSLLGF,15
RGKRKLFF,1
CASSLATT,16
STGHTQYF,3
CSTLSILFF,12
CSEGLQDP,82
PGGDSPLHF,1
GGDSPLHF,1
CASSLGFSE,6
CARPSAFF,18
CASSPSYP,16
CVLGAPRF,1
CATTPGTF,6
CASSEAEL,11
CAIALQAE,44
CASSGRTP,22
CSYNSPLHF,10
SYNSPLHF,11
CASKGPFF,9
CATSGGGS,10
CASSQSAV,13
CASSLGPE,3
CASSLGPER,3
CSASPGLS,25
CSAGLGVF,17
CASSPYRF,3
CASSSGAR,4
CALLTLHF,1
CASSCKDL,9
CSASARYTF,1
CASRHQQG,2
GNLEKLFF,55
CASRRGGA,8
CASTSRAR,35
CASPGQAFF,3
CSASGRPQET,6
PCYAHVKASF,19
CSVDPGGNF,1
TLQNTEAFF,1
LQNTEAFF,1
VQNTEAFF,5
GGRNCSDL,4
CSSANRIF,19
CSRSLNSW,1
CARVPRGW,11
CASRHTDT,14
CAREGPGA,22
CLCLTEAF,10
CASSRGLHF,6
CAVNRNYF,7
CSAFSSSF,19
CASSSRLG,6
CASSTWRS,49
CASSLGSL,50
CASSSPVAG,12
CASPAQHF,1
CATLLSKKL,4
CAALYQNTF,7
CARIAAFF,8
CSVGRETF,7
CSASSSGE,27
CSAEAGSP,188
CAAGFGSP,36
CASSHNRDG,3
CDWSARYF,6
CSAAGGSF,19
CASRFSET,8
CSVVGGGL,7
CILKIFYF,2
CSGTVSTDT,11
CSVLSGFF,33
CASSSDHE,2
CASSSTVS,3
CASRLYRV,27
GQLARLAR,3
CASSKATSF,12
CASHLGYF,9
CASSPPPP,23
CASSLVCP,1
CSASISTF,4
CSVGAGHF,1
CASSTGLA,13
CAWRRKYF,55
CARSRTFF,13
CASSWVEE,25
CASSPGGL,5
CASSWHSV,56
CSASLQDT,3
CDWSSDVCSSDLF,8
CARPPCPF,6
CARGAGSE,26
CATVKAFF,1
CASRLGPL,28
CSAPAPPQ,4
CASSLGYP,2
CASSPTEL,7
CASSFRAR,18
CSASLAGV,4
CASTVNTF,2
CASSRGSF,4
CASSRGSFF,4
CSAKTGNE,9
CASSLTFQ,8
CTSSRGTF,65
CASSPQIT,19
YSKKKYVCKLLFIFLLGHD,84
CAREEGEA,22
CSSSQSPS,43
CARLGGIF,18
CASGLPLT,8
CLSSTLTF,3
CASSYSGR,20
CASRQFLF,4
CSAEVTGE,5
CSVAVGVG,37
CASRLNNF,7
CASSESGQ,2
SPESPLHF,15
EGSLEAFF,4
CSARLGLL,13
CASIVGYF,4
TPGYGYTF,5
CALGSKITF,36
RASSSQGG,3
CASSRTSP,1
CASSFFPF,8
CATPPGHF,1
CASSLQGG,4
CASGLVLS,34
CATPDSYG,17
CSGGRAVG,8
SLLKEQFF,10
LGPPEAFF,104
CASSKLFF,3
CASSLHGT,3
CSVGTYTF,41
CASEGEFF,13
CSARTLAG,14
LASTEAFF,36
CTSYEQFF,9
CASSPRSI,6
PGGEKLFF,1
CSASSPGQ,4
CASRPAGV,11
CASSRGCF,8
CAWSALVF,11
CSARGHSV,16
CAWSHLLFF,6
CVRPGYTF,3
CASSWATE,6
CSSSPTEVFF,8
CSAGLSYF,23
CASSLEAG,1
CASSPPRI,4
CASRRSSL,48
CSARDRLAG,1
CSALRGLF,1
CASSQFLAE,1
CSVRTETF,2
CASSSGRDG,45
CASSRGQP,9
PSSEKLFF,2
CASSPGWN,5
CASSPGWNE,5
CSARVVLTF,5
CSVQRGTG,73
SRYQPQHF,11
CTTVTTVW,4
CASSLGGK,25
CASKDPVF,13
CALPSQYF,17
CSAREGDG,2
CSARNDLF,10
CASSLGQA,22
RVGEKLFF,30
CASRGDPG,24
CAGGAQYV,2
CASSKELF,46
CAVMKLSF,18
CSTAAGRR,2
CASSSPPG,1
CASSSPPGE,1
CSSSLTFF,6
CASSGCPI,20
CASSPGER,25
CSVGENIS,1
RASSSLHF,12
CASRLTET,4
CAWRGVPF,11
CASSVARF,64
CATSPTTF,5
CSSSPATF,7
CASGDTFF,2
CAAGRKKP,17
CASSLEGL,15
CASSLEGLR,9
CASSFFVP,20
CSVTGDSF,22
CASSRPGR,78
CSVPGPYF,7
CASSYNTE,6
CASSPTLDT,3
CASSIPLS,9
CDKEKLFF,5
CSATGLASF,22
CSAPPVTF,5
CAGWGLTF,1
CASSYLQP,7
CSSSPSGL,67
LNDYKLSF,5
CAWVEGFF,7
CASSTALA,4
CASGSAGPF,15
LGRRGYTF,12
CASGLGGG,6
CASSSVPF,2
CATSDLNF,8
CSAYLQET,2
CASSSHLF,3
CSVPLPFF,2
CSSSLGPG,8
CANLKLSF,28
CSVDPARG,1
CSAHLGLL,52
CASSQVLS,4
CARSLDGA,2
CATPSSSD,4
GRSNQPQHF,10
CATLGGIAFF,20
CSASPGTG,37
CASSSYSI,23
CAVLKVTF,15
CASSRAGE,37
CSVSPGGF,14
CASSWGSQ,6
CASSLGLV,14
CASSLGLVS,11
CASSSTNNE,1
CASSALLS,20
CASSLYVL,5
CASSSPLG,1
CASTSSSLK,3
CALWEVSD,24
CASGDAQS,16
CASSGSGD,7
CSVELQYF,1
CAKGLNDF,8
CASSPDLS,4
CASTPVGV,10
CASSSSTF,10
CSSSLRVG,12
CATPPGYF,6
CASSVHHF,11
CLLGECLF,3
CAGRGTQYF,4
LSKPLQLCSYNSPLHF,7
SKPLQLCSYNSPLHF,7
CLNNRIFF,12
CASGPDRE,5
CASSALIF,10
CSASTLHF,14
RLATEAFF,3
CASSTQTL,17
CPFSKLVF,12
CASSSCGG,62
CASSCSWDF,17
CSATGGFF,3
CASSPGPG,8
CASSSSSP,50
CASSGQAF,7
CASSPGCL,18
CSASSQHF,8
GLAGELFF,17
CASTLRRF,11
CASSHGGT,5
CASTPGSF,7
CETEKLFF,6
CASRPRGGV,5
CASRQLTF,25
CASSPHLF,19
CASSQSTF,7
CSLPEGIF,6
CASSKGRE,1
GTHYGYTF,5
CASSSPSI,20
CASSEGDR,8
CASNRGIF,2
CASSAPQL,1
CASSSSPV,1
CASSLGHR,11
CASSVGIG,2
INNEKLFF,5
CASSSPRAE,37
CGGSKLIF,2
CASTPTSG,4
RASSLSTS,43
SSNNRIFF,2
CSAKVLSG,18
CASSVEGI,1
CASSLSSG,10
CASSDGLP,1
CASSSLGS,20
CASSSLAS,48
CSAKSSGSF,8
CARPTGDF,18
CAIQSGFF,19
CASSSAGF,30
CASSIGYSE,7
CASSWEFF,3
CASSVPSF,2
CALWRIEKL,1
CASRGQASL,10
CASGLEFE,40
CAVFAPRF,6
CASTSSFF,16
CASSLSYP,9
YPGGELFF,28
CASSSFRE,4
CASSSFRER,4
CASSLRNL,3
CASSFLVF,9
CVLGELFF,13
CASTGIHF,1
CSVGSRET,11
CSVERGIG,10
CAIIPSYF,1
CATGGGIF,1
CSARGGQA,13
CALSSRGF,10
RASSPTGS,11
CSRGRMYF,3
CASSLVTS,12
CASSEPAIF,32
CASSLFSL,3
CSLGGRTFF,3
RHREKWVHSVPFRVAIFLCANYGYTF,11
HSVPFRVAIFLCANYGYTF,12
SVPFRVAIFLCANYGYTF,12
LCANYGYTF,14
CANYGYTF,14
CVPSPLHF,10
CSSSPPSF,17
CASSPSCL,18
CASSAVGS,9
CASSPEAL,29
RASSLNIQYF,1
CAWDGRYF,8
CASSFPRF,3
CSVFHTGE,14
SQTGKLIF,16
CSVVRPGF,7
CASSGAAF,7
CASRTLQF,6
CASSSLLP,31
PRGNVLHC,17
CASSLYSF,1
SVGNKLTF,5
CRVAPLHF,8
CSARDSVP,26
GTGEKLFF,2
CASSELSR,11
CAVEGSVR,14
CASSLIQG,15
CATGPGFF,2
LGRKSYTF,4
CASSQSHF,27
LLPTEAFF,79
CSARPGEG,12
CSDRLYTF,1
CASSSPTT,38
CASSLPLR,14
CASSGLSF,25
CYTGELFF,9
CSVEAGAV,14
CASSADRE,11
TGVAPPRW,20
CATSGEYF,5
CASSLSSS,19
CSAPQGLTF,4
RVEEKLFF,17
CSSPFAFF,5
CASSITTG,8
CSASSPGV,3
SLFSGLVS,10
LSLGGLFF,2
CARGDSGW,3
CSSSFPFL,16
CASSLTSL,34
CASSLTSLF,1
CAASAANF,4
RASSLWLF,2
CSASRDYG,2
LTTGELFF,1
CASSLRVE,6
CASSSPTE,6
CASSLSTF,21
CASSFVFF,19
WPRRAQYF,5
CSSSSTDF,2
CASRSRDF,4
CSASRSPS,72
CASSLFLF,1
CASSPLCL,1
CTPLGAPA,17
CASSYTGE,57
CASSYTGEK,57
CSLGTQYF,7
CASSPSPF,9
CSAELGFF,23
CAAGRDFF,3
CSAGQGLF,2
CSAGQGLFF,2
CATIHKKL,51
CASSPSQT,1
CSVTPGLRF,14
CASSRARG,11
CSPRQPFL,2
SLSSSFSKLVF,57
LSSSFSKLVF,59
SSSFSKLVF,59
SSFSKLVF,63
CSSSLLYF,36
CSAPPGSL,6
LNYNVLYF,13
CASSSVPRG,19
CASGLVGE,5
CASSVLLF,2
CASSLYLE,3
CASSLFFF,7
CASSVKYT,11
RSAPPLHF,17
CSAKGLAG,6
LGGGGPPT,6
CTSSLPLF,3
CVRNRIFF,23
CSVESAFF,2
CARPPPFF,14
CASSSFCF,22
CASSSGLV,13
CSAGTRPA,5
CAGGGSGG,9
CASSHLSPL,12
CSAGTGAF,9
CSASRADF,3
CSNVGLFF,1
CSTEAGSF,5
WGYSSASKIIF,4
GYSSASKIIF,4
YSSASKIIF,4
CSVGGGSG,2
CPTLDSPY,6
CSARGRHF,5
CSAREGVF,5
CSAREGVFGA,5
CASINKGA,1
CASSFAGNT,1
CATGPSSG,17
CASSLLTAE,4
CASSVRGA,25
CAVRDNARLMF,1
CASSEEEK,40
SVLQPQHF,16
CASSSGGF,12
SLAGELFF,9
CASSPHLFF,8
CSVGLGVF,1
CASTSGEV,4
CASSILAF,6
CASSVDRL,17
CASSTTSS,69
CPLLHLVA,1
CSAPGKLIF,7
CASSQVTF,1
CASSLGLP,1
CARPRAFF,2
CSTLSYTF,6
LWACLQNLSRWPPPPLPLSLSSS,3
DRKSFYTF,1
CSATGTGE,1
RASSLGDL,19
CAGRKLIF,17
CSVDPPGSF,1
CASSGTSL,13
CALGTLIW,2
CARVHAFF,102
CSALGRDE,10
CSARRRDS,16
CGFSDGQKLLF,10
FSDGQKLLF,10
SDGQKLLF,10
CASRLGNE,2
CASSEVIF,35
PRNEKLFF,1
CASTPSYF,10
CASSFSYL,38
CSVASDSE,19
CASEKGLRF,6
CTASGYTF,64
CSASPTTS,3
CASRGPGG,30
CASGLSLF,11
CSSSLTAF,57
CASSAGSA,33
CASSAGSAF,27
CASRPRGL,21
CASSLDNP,6
RVVQPQHF,2
CARVLLLR,11
CSASGEPS,25
RGSDEQYF,10
CYTGANSKLTF,2
YTGANSKLTF,2
TGANSKLTF,2
GANSKLTF,2
CASSKSPR,3
CASRPSVE,11
CASPRSAF,4
CASTPQYG,1
CSAWTGGSG,9
CASSPLLI,3
CASSLLVA,10
CASSLLVAE,4
WRGRGYTF,19
SEIGIFFF,20
CSVLDGFF,15
CSAPPNYF,6
CSASQGNF,17
CASNPLFF,12
CASSERGP,3
CPGGSLTF,1
CSARSHSRL,18
CSGDRGGE,3
CPQIKLTF,5
CARRRGPS,8
CSASSAGP,7
CATSRGSG,41
CASSEPAG,6
CASTKGLA,10
CSSVSLYF,8
CALSPPIF,9
CAGARLMF,9
CASSLVLI,14
PGQGARWL,8
CASSLGFL,6
CASSLGFLR,4
CASSLLSV,5
CASSRGRG,11
FSFSKLVF,44
CSARDPLR,5
CAWSLGYV,19
CSVEGALF,13
CSVVEGRG,12
CASSLALL,12
CAGLRGRS,31
CASSLVLL,8
CASSLKTT,13
WRGKKVYF,4
CSSTQQFF,6
CASSTLQT,3
CSASLGLRE,11
CAWGLFLF,3
CASSPGSG,6
CASLFQET,20
CASSPSLV,4
CASSPLAF,6
CAVFSSIL,5
CASRRTDT,16
CASPLEHF,14
CASSEEGT,25
CSASILTF,6
CASTPGYF,23
CSSSLNRF,2
CASSPPPTS,3
CASSSTSL,19
CAVGPGQGGSEKLVF,1
GQGGSEKLVF,1
QGGSEKLVF,1
GGSEKLVF,1
CASSERGF,9
CDPSPLHF,12
CSVVNRGG,26
CSVDRVTE,66
CSARGPGQ,7
CSVQEQFF,4
CSAQPQVE,3
CASSPLPL,35
CASSLLGGF,2
CASSLLGGFF,2
CASSTLDF,4
CGMDSSYKLIF,8
MDSSYKLIF,10
DSSYKLIF,10
CASRSGTF,1
CILEKLFF,7
CAPKHKKL,3
CAWSLVFF,5
CALKSSNF,4
CARPRVFF,9
CASSSNFF,13
CLRDVIRG,6
CASSSRPV,6
NNFNKFYF,20
CASSQVVT,11
CASSPAEP,9
LRGRGGYF,1
CSALPAFF,2
CASSSSYF,2
CSARAGSV,31
CASSFPAA,3
CATRPRYF,1
CASSPPTL,21
CASSPPTLHF,18
CSASWVSF,2
CSVLPTTF,7
CASSLYIS,2
CALRGPVF,5
CASRSGGG,11
CSTIKQYF,7
CASTSCTF,1
CSSSARQL,86
CAISESYF,8
CASFRLFF,1
CASRENQLFF,6
CSAGGHQG,9
CSVRDSPF,7
CASSDRVS,9
SGYSPLHF,1
CASSSTPG,3
CSSSPTFF,5
CASSSPRR,5
CVTGTGNT,7
VPKSPLHF,2
CASSVTFF,2
CASRSLKF,8
CASSQGPG,7
CSVGGGTF,4
LLFYEQFF,7
CASSVPPG,4
CASSQRGT,1
CSPTGLFF,3
CASSQSRD,1
CASKVSFF,1
CSVIRGYTF,9
CASSLGTE,2
CASSLGTEF,2
CASSLGTEFF,2
CASSYTSV,6
CARPGGNRA,20
CASSLVAE,16
CASSLFHF,2
CSVVPLHF,6
CSTNVLTF,1
RASSPGYTF,15
CTSQSSLS,17
CSVASGGSG,14
CASRVQGF,10
CASSSTVI,2
CATTTVFF,12
CSAGDRSF,15
CSARVAGE,42
CAGGDGLV,18
CASSFKGL,1
CASSQASL,14
CASNSGPY,1
CVSSLEAG,13
CASSFSFF,20
PRAYEQYF,10
ASDNEQFF,15
CASSYLGS,11
CASSYLGSP,9
CATRHGKL,2
CSTAGGGL,1
CIVLKLSF,9
CAISVQHF,3
CASSLGGE,11
CASSYPAE,18
CASSPSPE,41
CSARGGET,3
CAGGRIFF,27
CASSPLPA,10
KISYFITVQCNPLLDTQNLIPPQFFFF,8
DRSNQPQHF,7
CASSPGLG,5
RASSLSFF,42
CASSLWAE,3
CSAPKGFF,2
CSVPGLVF,2
CASSYSGS,1
CASSPAAS,7
CASSSVSL,3
CASSSVSLG,2
CASRFTPF,11
CASSLSQL,31
CASSSTSA,18
CASGRGLL,9
CSSKKAFF,1
CASGQGRL,13
CARLRPGL,15
CASSRGRL,2
CSVPDAFF,10
CASSRDSAE,21
CSGGQGGE,7
CSSSLFSS,26
CASSPPTS,12
CSANVLYF,8
CASRAAAG,11
CASSLVLA,11
CPATEAFF,5
CASSLGFRF,2
CAVSVGNR,18
ISGTGKED,24
CASSPPGW,2
CSVRSGNT,1
CSALGLSV,53
CAPPREKL,8
CASSTGLS,26
CASSSTSF,1
CASSTDSI,5
CASSVATA,1
CASSLGSA,3
CASPSAFF,3
CTSSPLHF,9
CSIPGGFF,1
CSASPGGE,8
CSARPGPF,1
CASSLQTS,11
CASFRLYF,4
CSARGKGF,7
CASRERGR,6
CASLGTLS,3
CASSLISA,19
PLRRPLHF,2
CAGSLAVG,30
CAVPATGPA,36
CASSQSCF,7
CASSPPRT,1
CASTQGAG,1
CSPGSYTF,9
CSASPTGF,3
CSALGIYF,9
CASSVTVT,12
CAGGSAFF,1
PTQETQYF,3
CSARDPVA,2
SIWGELFF,30
CASSFGPI,10
CPGDRIFF,1
CSVAPRLE,24
CASSLASL,16
CSATGKDF,1
CASSLANF,24
CSAASRGE,27
CASSLTPP,12
CGAPGSDW,11
CSASRTVF,3
CASSGDSG,6
CASSALSL,25
CASSLVIR,6
CASSLVIRET,2
CVSGEAFF,3
CSPSVAFF,1
CASSSLGQ,11
CASLTRLA,29
CSARVGVG,16
CASSLVSS,4
CASSLPGP,14
CLGGGTLW,31
CASPVLFF,2
CASSSTEDSP,6
CGISCNVTF,48
CILRVLRL,4
CASSASPF,10
CRGTSSFF,34
CSASAGNG,7
FLSGELFF,12
CASSKATF,2
CSSGGGHF,1
CASSFVTF,6
CASSSRDP,2
CASSRDTAE,3
CASSFSGA,6
LRPGELFF,3
ASESPLHF,12
CASSFGIF,1
CAWSVRGG,10
CAWSVRGGT,10
CASSQSPL,2
CASSQSPLL,1
CASSFPSF,2
CSSEGDTF,2
GLGYGYTF,4
CSVERQLI,4
VPGTEAFF,25
CSARLQDT,1
CASSLQFF,2
CSVGRHTF,10
CASSGSGV,10
CSARGPFF,5
CASSLQGS,29
CQQKPQTSSIQTLL,9
CSATSQTS,7
CSVSTGVE,18
CSSSLGDF,1
CASSESGV,3
CSVGCLLI,10
CSGGAGGF,8
CSPGREGF,2
CASSFPSL,18
CASSISGF,1
CSASGVTF,5
CWGGGGTF,10
CSAGGPLFF,1
CSRSYGYTF,2
CASSFLYF,5
CASSLLSE,17
CASSLRQR,11
CASSLRQRE,7
CSGPGQGD,5
CSVSTGYF,1
CASSLKLS,20
CREGQGTF,14
LDNEKLFF,8
CSVVTQYF,5
CASLLGRQ,5
CASSESET,3
CSVDSSSF,3
CSSSHLSF,9
CSVISLHF,24
CASTPGLF,15
CSASGASG,10
CAWKGAPF,3
CASGVGFF,3
LPPNSPLHF,15
CASSPLLA,1
CASSPLLAL,1
CASGPEDD,16
CAWSVAYE,4
CSARETRG,9
CASNTLYF,5
CATEELGK,8
CATRIRVF,3
CASSSWTF,1
TSGQGVGN,1
CASSPRTR,14
CASSPGLV,11
CSAREANV,3
CSARTGNT,1
CSPEELFF,1
CASSLSVP,2
SARQPQHF,18
CASQGSFF,22
CSARAPGG,12
CSAARVTE,11
CASRSTTF,21
CPEQPQHF,27
CASPGLKIF,7
CASSFSLS,16
RRNEKLFF,12
CACVPGDTF,1
RASSLRRA,36
CASSLTLP,8
CAQPVLYF,22
CATRPLYF,17
CSVTAGLF,1
CASTAGSE,16
CASSAGSV,1
CILRGLTF,1
CASSQEAR,26
CATMPSEFF,25
CTSSSGFF,16
CTHEKLFF,5
CASSPRGS,1
CASSPRGSR,1
CSRLKLSF,1
CAVSLSPF,12
CASSSRVAG,46
CASSSAGT,2
CASSPGLWA,3
CSEPGGFF,1
CSVPGLPF,2
CASSDLES,8
CASSLGTL,17
CASTRIFF,3
CSARESGI,2
CLNEKLFF,7
CASSEVSF,4
CSAPGPWG,2
CASSLRRE,1
CAPTEAFF,11
CSSSPGGFF,3
CASGKGRGE,4
CRVGISTF,3
CASSTWET,6
CASSERSG,18
CASSERSGG,18
CSVESLDF,4
CSVPGSPS,31
CASPSTFF,7
CASSPRTS,31
GASSSSPLLYF,12
CATSEDGL,14
CASSLASG,3
CASSLASGV,3
CSVGTGVF,16
CASSGALF,9
CASSLFILG,6
CSAPQRGG,19
CASPRLTL,1
CASSPGPV,1
CASSPGPVF,1
CSDHGPSF,2
CALSEITF,1
CSVETSKAFF,6
CASSLVNF,10
CSAGTGGG,39
CASSHSTE,7
CATGGGAF,3
RVANEKLFF,19
VANEKLFF,19
CSANLYTF,5
CAGSLEFL,23
CASSASET,12
PNNSPLHF,15
CASSLHPP,21
YYYYYYMDVW,48
CASSTLLF,5
CASSWGGL,6
CSARGSALPL,1
CALSPFKT,6
CASALLLGSE,10
CASSYQNS,8
CLNYGYTF,8
CASSLVVT,34
CSSGGGLF,5
CASAGGSE,11
CDTMKLQVRAGRGGSHLSS,4
CALSGVFF,6
CAVLVLYF,4
CASSLEPT,2
CASSLSVF,14
CSVISSYE,7
CASSRPRP,5
LWQAGEAFF,5
NISSPLHF,13
CASRGSGG,36
CASSPQGS,15
CASSPQGSP,14
SASSPKGG,4
CASSEQGR,12
CVCSPLHF,3
CASSPPQV,3
CSAGTGPS,13
RASRAGGF,4
CASSPGRL,16
CSSSQSGF,4
CASKQGPDT,7
CSFGEAFF,6
CSADSGAV,8
CASSGPPL,11
CSSSCSLV,16
CSASLVTL,21
CSVEALFF,13
CAWSHRGL,39
CSASPGSF,2
CSADTGTS,3
GEFSGYTF,1
CASSVKGG,4
CASSNGDF,4
CSASYGGSF,15
CATLPLYF,14
GKNNEQFF,5
CASSSVRV,7
CASLGTHV,9
NKGRQPQGL,2
CSATPDSG,6
CSVEDPET,1
CASSLRAE,17
CASSLASP,4
CASSWVLGG,1
CSVRGGGE,6
CSASRLQF,1
CSVDSKNI,17
MRTGELFF,13
CASLQLHF,1
CASSLDDT,3
CSALGYTF,5
CASSCPRS,3
CNAGNNRKLIW,1
NAGNNRKLIW,1
AGNNRKLIW,1
GNNRKLIW,1
CASSLERR,12
GHFQYGYTF,7
CASSLEFL,1
CASSLEFLG,1
CASGGRQR,8
DVLLPQHF,30
CSVSASVF,24
CASSDSAF,6
LNSRTIYF,14
CAVILRVF,9
CASSHPVR,28
CNTDTQYF,8
CSSSKGTE,15
CSPFSTDE,14
CAIRGGYG,4
CSVLPAFF,1
CAATPFYF,6
CVCLETQYF,4
CSAIIPGF,10
CIVTDRVF,1
CAFLHKKL,10
CSVPNKTF,4
CASSSPHI,1
CASSAPLF,35
CASSVFRF,8
KTARQLTF,6
CASSLPPR,15
CASSLPPRT,15
FLGRGYTF,4
CSAPVPTF,5
CAIKELFF,1
RPLTEAFF,3
CASSVGRS,18
CASSLTTLG,1
WPSFKCFF,1
CALLYKKL,7
CASSSPRT,5
CASSSPRTE,4
CASRSRSF,6
CASSLSGT,1
CASSFPGF,5
CATSPGQFF,2
CASNSQGV,9
CARRKLFF,8
LNTDKLIF,11
CASSFGLL,11
CAGSLIPS,17
CAPRRLTL,8
CSVDLGQF,6
FYIFIKSYF,43
YSSGAGPF,1
CASGDSNF,4
CASSPSGR,5
CASSSTLE,1
CSAGAGAL,2
CASSILPL,6
CASSLGRF,1
CASSLGRFAF,1
CSATDGNI,1
CAWKVAYV,1
CASSTQHF,1
CASSYQRR,23
CAMPRIFF,1
CASTGNTE,7
CSHSTLYF,32
CASSMGGVA,3
CSIRGGLF,2
CASSLEYR,29
CASSYSTF,1
CASSYSTFF,1
CSAVNLHF,18
CASSYDTF,1
CASRRTGE,3
WGGGEQYF,5
CSARTGNF,9
CASSPSDL,3
CASSLISF,3
CSVGFFTF,2
CASSAPRF,1
CASSPIHS,1
LSGQKLVF,1
CAGVGKLFF,1
CASIFSLF,11
CLLGKLIF,25
CASSNTGTE,6
CASSPPHL,9
CASSALLGE,5
CAISPRLS,22
CASSLSLV,4
CAGEGGGGG,17
CASSPSGH,1
CAWSSMSF,3
CARPFPGE,2
RPPPTLFF,4
CASPVSPF,12
CATPRLVL,47
CASSVEQVL,2
CATSTYPYF,11
CSASFKFF,2
CASSPSTS,8
RTNQPQHF,8
CASSELGK,3
CASSQVLGE,11
CASSPLGQ,15
HPPQPQHF,2
RASSSLFF,14
TGLEKLFF,11
CALSPPQVF,1
CASSLTSP,14
SGGYKVVF,12
CASRSHRGF,7
CAGTRAFF,9
CASRAGPG,4
CSARRGLS,12
CASSLVLF,14
CARSGRRW,31
CASSPRSL,9
CASSPGYL,9
CATTPSTF,19
CSARGVAG,5
CSAIVLRL,13
CASSLVDT,16
RASSSLPP,30
SFREKLFF,22
CASSDGSG,8
CASSDGSGR,8
CASSSSVF,6
CASSSSFF,15
ERAGSQFF,13
CASIPSSL,4
CASSGDSL,8
CSASTVYF,13
CSPGSFLF,9
CSARTTVF,2
CASGHLVRPVLPCPLPRQSRLLTF,14
CASSTRQG,5
CASSTRQGA,5
CASQTPGE,18
CASSAHSF,5
CASTLSTS,1
CPSSSAGA,2
CAPPLALL,1
CSAQGSATF,2
RASSLGFF,21
CASSLTGD,2
CASSPFLF,4
CASSYRVA,5
CSIINGYTF,4
CASGPLLS,18
CASSLLGQ,2
CASSLTTA,7
CSARRLAR,5
CASSPASP,6
CSVAGTFF,14
SGCSPLHF,13
CASRGLALT,20
CATAELFF,1
CSASGIYG,1
CSALGRIF,16
CSARGLGG,3
CSARKLFF,3
CASSSPAL,16
CSVSGPDT,6
RASSLAFF,10
CASSHFTF,6
CASSPPPA,6
CASSPLYF,3
CASSKRGV,4
CSASGLPA,26
CSALEGAV,4
CASSLVARN,3
CSAPLGYG,14
CATSPASV,15
CAWSSGAT,14
CASSQEEGC,5
CASSPGFL,8
CASSPAAL,32
CASSSGIS,11
CASSRGSG,3
CSAGPGGE,1
CASLSGRG,1
CATSRDSM,2
CASSWAED,9
CASTFQFS,1
CTSSHVLF,3
RASSPRTH,4
CAQRGQGF,1
CASSLFQE,7
CASSQGRR,5
CSSSSEML,20
CSAPGALPL,8
SRLGELFF,3
CASSLGDT,7
CASGRGGR,1
CSLSTQYF,7
CASSPASR,5
CSARGSRG,2
LRREKLFF,5
CASSQPRV,12
CSSSLYLF,4
CASHRLTF,12
CSVQTQYF,3
CASSAEVAG,2
CASDPSYW,5
WTPGPQHF,3
CSGFEAFF,1
CASSQRVL,1
CSARPGDF,9
CSARGTGC,3
CASSLKGI,8
CASSLLNF,12
CSASPGGG,21
CASSRAVF,1
CSAREGQV,13
CSARGSDF,15
CASSLARQ,2
CATWDARD,7
CSAPGLFF,8
CSVEGEYF,6
CASSSPPA,3
CAGGYGGT,1
CSVGTGYE,2
CSPRVGTF,27
CARGRRGA,41
ARMLEQYF,14
CASSRGTT,8
CSVSTGGR,4
RCYSPLHF,3
CSVEGRRSF,1
CASYTGGL,14
CASSEGGI,4
CASRGRGLS,4
CASSTGQG,16
CASSTGQGE,16
CSSSPPGF,6
CHGSGNTGKLIF,1
HGSGNTGKLIF,1
RASGVGGH,1
CKDSGYTF,1
CREPGLAG,8
CSAIAGDLF,2
CAVTPGRR,1
VSNTEAFF,12
CASSLSRG,19
CSPAPLAFF,7
CAPPGLTL,6
CASLVKRYF,2
CSILRTNF,6
LVCVKLLF,30
CSLPGGDF,10
CASSLNSR,6
CSSSRRCD,15
CASGGSTE,2
CASRRGDF,9
CAWSPRAF,4
CSAREGGRG,26
CSAALGNE,14
CSVEPEAFL,13
CASSLTVF,1
CASSNREK,1
CSVPGAAS,2
LYSDKLIF,6
CARLAGGGS,1
CATAPGFF,16
CASSQAAL,1
CAWRSLIF,6
CNKQPQHF,24
CAVNGIFF,32
CASSRGLS,7
CSAPNGIF,5
CVDLEQYF,30
RASRVRYF,1
CASSRGWE,6
CATSALPGL,1
CSATLAGV,17
PQTQGLTF,24
CSASSSNQP,4
LPNTEAFF,6
CASSSSGV,2
CATWDESD,6
CASSSLDI,11
CASRLAGE,6
CASSTGYG,5
CSARSPTS,4
CSVPGTGNTE,1
SALQALFS,13
CASSEQGF,20
CSARSGAFF,18
CATTALHF,12
CASALSLGE,5
CATLRIFF,19
RGCGKLFF,1
CASSSLCF,6
CASSLTSLE,26
CATPRTGI,2
CAWMKAYG,24
CASRPPRG,3
CARRSIYF,2
CAREGCSV,8
CSALALDE,2
CASSSSGLA,1
CSVGTGNF,4
CSASLTST,4
CASSEATE,2
CSARVSGQ,3
CASLPLHF,2
CASSSPVI,4
CASSFQPG,20
CSGQIILN,8
CTSSLEGR,28
CASSSQYF,2
RRRGEKLFF,7
CASSTGVRF,3
CSAGAAHF,10
CAEYLWGLPKGLLLRPHPG,2
CASGGLAF,1
CSALRGSVF,18
CSAPGRAG,14
CASSRTGP,8
CASSRTGPE,8
CASRRAGT,14
CSALKTDT,8
CASSEYRG,15
CASSEYRGL,14
CSATDSTF,2
AAGAKLTF,1
CAATPVLYF,4
CATIPDLF,3
CATGGGDF,6
CARREEYF,1
CASSQPGF,6
CASSLKLF,3
CASPTPSY,12
CASSAFAF,1
CAWSPAVHT,5
CASSLSSA,8
SLDRGRTF,10
CASSLGRL,2
CASSLGRLA,1
CASWDGFY,4
CASSPVIF,1
CASSLNYT,4
CASSPVPR,4
CAGKKLTF,3
LKGHGYTF,17
CASRLSDT,5
CSVSGGHF,8
CARPGELFF,9
CASSSATW,1
CRAEKLFF,1
CSGTGGTE,2
EPGRNCSDL,1
PGRNCSDL,9
CAVRNQAGTALIF,1
RNQAGTALIF,1
NQAGTALIF,9
QAGTALIF,10
CAVCKLIF,1
CSSSSWLF,8
CASSSGQF,10
VYNFNKFYF,2
YNFNKFYF,2
CASSSGQL,7
CASSLPLP,3
CSSLPQHF,15
CTVLRGTE,14
CSPLGLFF,28
CSATGSLF,7
CASSEDGNT,5
CALHLLLS,14
NTGGFKTIF,1
TGGFKTIF,1
CASSLPDS,8
CASSSSRRF,1
GRAGELFF,10
CAWSVSLL,9
CASMSSYE,9
CASSAGDR,3
CSGVSQSF,1
CASSLPFP,8
CAGSTGGR,3
CLGAGYTF,12
RGRAPLHF,4
CAPGILGAGAAAVSKADPVPP,6
CASSPSVS,12
CASSLRVT,3
CASTPGQFF,10
CASSFRGP,1
CASSPRNP,1
CATTPRQYF,23
CASSLGKC,5
CSVERSHS,1
CSSRGGLG,9
EGTGELFF,2
CSASLEGF,1
CSVEYAGT,8
CSVEYAGTF,8
CASSVSLA,3
CGNEKLFF,9
CVNEKLFF,1
CAIRGGDG,1
CSVPPLIF,7
CASMKDRG,1
CSATSLFF,1
CATFPPGFF,2
CAPGAPRF,5
CSARAGGT,1
CASSRRLA,6
CIAGELFF,3
CPAAKLIF,25
CSGERGGE,14
CSSPGATF,11
CASSVARFF,1
CSVGAPQG,3
CASTPSPP,12
GAGNKLTF,2
CASSSGLSE,9
CASSQASS,9
CASSLAWE,1
CASRRRAF,1
CAISESSL,28
CASSHPLR,3
CALGELSP,11
CASNYLSL,5
CASTSLNL,2
CAKGKMIF,3
CSALDRVF,9
CSENRIFF,6
CASSLGTLE,15
CAASPVTF,8
CASSQVSIL,2
SFGLSAFF,7
CASSDEQV,14
CASSLRSF,4
LTKNIQYF,4
CASSVRPSS,6
CASSKGNTGE,18
CASSSQLAG,2
CASASYTF,17
CSARDSLS,1
CATYFKKL,8
CASRLAFP,2
CASSFSLF,3
SLLEKLFF,17
CASSPRER,37
CASSFANL,23
EGANVLTF,9
CASSLALLS,7
QAGPPLHF,2
CSASAGNT,13
CASSFARQ,11
CSSSLSGE,8
CATPTGRN,3
CLDYKLSF,2
CASSDGVE,1
CASSQVPS,17
CKTSGYTF,41
CILRVAPRF,27
CASSGLANF,1
CASSLKRV,2
CARVRGAL,1
CASHGAARG,8
APTAEAFF,5
CASHKGPV,1
CSAGRGAE,5
CTCSPRYF,2
CASSPRTV,6
CASLRGGS,4
CDHIYEIF,8
CLVKIQANL,18
CASSIVGR,11
GLYQPQHF,2
CSASLSTF,5
CASSYPPF,4
CASASRVF,1
RASSLEFL,4
CSASASQI,19
CATLPAFF,2
CVLLAFFFL,14
CSLLGGIF,1
CASSRRGL,2
CTRRLLFF,7
CSLVVSGG,23
RGREKLFF,15
CASGPGLF,12
CSARNSET,8
CASSAGLG,4
SSASSLAG,13
CSATPASP,14
CASSPRPT,4
CASGGGET,8
CSSGEQFF,2
CSHIPLYE,9
CSVVRAGG,2
SFKGTIYF,1
CASTTRGL,5
CASSLRDE,10
CAGGSRTF,15
CASTILLF,2
CFVEKLFF,3
CSSSLNSF,4
KLQETQYF,1
CSSSLNFF,1
CATVKIKT,5
CASSALGYA,5
CARPCAFF,1
CGVAGYTF,2
CASSGSSP,9
CASSLQAS,16
CSAVPPRF,2
CSARSRAF,1
CSAREVET,21
CSGLKLFF,9
CIQGKLIF,7
CASSLGKI,4
CSLSLWAFF,1
CASSILSI,9
CASSEEGG,14
CLGEGGFF,2
CASSKEEL,3
CASSPAGF,3
CASSPGYS,31
CASSPQDPS,3
CAAWVLTG,6
CSATGQNF,11
CSASRGGE,1
PHRDTQYF,1
CSAPGPHF,2
CASSPFFL,7
CSARGGDG,1
CASSRAYE,1
CASSLAIW,1
CASRGPPR,1
CASVGGGF,9
CASSYSAS,3
CALSGPFF,1
CARAGGDW,1
CASSLSGG,21
CALMELTF,4
CASSPPPR,1
CASSPPTSF,3
CASSLQAAF,2
CASSPGPI,5
CASSPGPIQ,5
CSASPPSL,13
RASSLGNF,5
CASSQVAF,2
GISGELFF,4
CASSALHF,5
CAAQGQYF,5
CASSLGWQ,8
CAFRGLFF,4
GGRGSQYF,22
CASSGTALTF,17
CASSGTALTFF,15
CASRAGGV,8
CSALTGIF,2
CASSPPSS,5
CASQSLLF,5
CASSYVVL,3
CASSLSGL,3
VRVYGYTF,15
CASSSPGT,6
CASSSPGTR,6
APGAGYTF,28
RKGRNLYF,14
CSARPSTG,16
CASSQRGG,14
CSPASDYG,6
GVSQPQHF,5
CASSSPSTF,11
CAPAWEKL,8
CASSHGWG,1
CASSSEYL,6
CASSGSGG,10
CASWTLLFF,8
CSATGTPR,1
CSAPSGGL,10
CASSLGDF,7
FGLGRQYF,8
RASSSRTF,3
CLAGTQYF,2
CSNRKAFF,5
CASSQLPL,3
CSASLKRET,1
CASGGPKF,16
CSSSPAGF,3
CSASRGRL,1
CASAAGTF,1
LRAGKSTF,6
GGRNEKLFF,7
GRNEKLFF,7
RVNRKLTF,10
CSSSTLRFF,5
CASRLGRL,6
CASRNSFF,3
CASRRQGL,6
GGANYGYTF,1
GANYGYTF,1
CGSAPHTF,8
RASSLPSG,4
CSSSLGSF,9
CSPPGPVF,4
LQGTEAFF,11
CSARGSHF,15
CSASRTSF,5
SSSSYLFF,31
CASSPGVT,3
CASSPAGP,20
ISGNTIYF,19
CASSYSGG,29
CASSSLRS,29
CSVEGTRF,1
CTDSGYTF,1
CASSFNVF,1
CSARGPAL,2
CAWPTQYF,11
CSGGTSAE,15
CASSVVGG,4
CSAAPLRG,1
CASLREET,2
CASRVQAV,38
CASSLGNE,3
CASSLFPR,2
CASSLSFG,4
CASRGHTF,2
CAIGGLYF,9
CASSSRRV,33
CSATETHF,1
RNAYKVIF,2
CSASPAGS,2
PAGEKLFF,2
CSARVLGG,3
CASSQDNG,1
GFSGANVLTF,1
FSGANVLTF,1
SGANVLTF,1
WGAGEAFF,2
CASSGVGL,1
CASSEISF,11
CSARDGVR,5
CATSSGYF,4
CAASIFIF,3
CASSPSDS,2
CASSVSFF,5
CASSVSAF,1
CASRQGNE,6
CSALEAFF,2
CASSAFFF,7
CASSQVAAV,10
KVGEKLFF,6
CASSRGRV,1
CALPLLFF,10
CASTWGTD,3
CSAGGKFF,20
RAKEKLFF,16
CAAPSAFF,1
TGFQKLVF,9
CATFAKKL,1
CASRGVAG,2
CSASSATS,17
CSALTNLF,2
CASSIRAG,3
CLARDLFF,7
CAPPRGAFF,1
RASSLQYF,7
CAWLGLFF,21
CASSSGPS,10
CASSSRIP,6
CASSLGSR,26
CSARGQYF,2
CASSLSPS,5
CSASLTGR,4
CASSFSTS,10
CASTPGPF,1
RQIQETQYF,13
QIQETQYF,15
CAPPLAFF,1
CASSPGGI,17
CATRLAFF,1
CSGLGGQET,2
CASSSCPF,1
CASSPRYV,1
CASSLALS,3
CAYFGVTF,6
CASSIIFF,13
CSAGWASE,1
CARGGWRA,1
CATSPSFF,5
CASSPGPF,3
CASSPGPFF,1
CSSSLRRI,1
CAVSSLTF,1
CASSSLLC,7
CSVGGGLF,1
CASSSHPV,1
CASSRQAP,14
CSARGGGG,13
CASSRSAG,1
CSGGPRLA,7
CATGPSGS,5
CAWGSGNT,2
CSAGAGST,6
CAVVDSLL,8
LIGSPLHF,2
CASSFSPG,1
CASSFSPGQGVTEAFF,1
QGVTEAFF,1
CASSQASE,1
CASSPFSF,3
CSGAGAFF,3
CASGLSSG,1
CSARERFF,6
CSVLYSET,3
CASIHRAF,11
SLGEKLFF,14
CSGPRAFF,1
CASISLHF,1
CASQRSAL,8
CAVSPLRF,3
CASSLHRA,2
CARHRLHF,24
CASSLEVG,7
CSDSGYTF,1
CSVLGPLA,19
CASSENRR,4
VRGTEAFF,1
CAVRVCCDFCSFTF,7
CASSTLAG,1
CASSTLAGG,1
CASSSRNF,10
CASSLSPV,1
CASSRREG,1
CASSRREGE,1
CASTSRPL,1
AGWDTQYF,6
KLNSPLHF,16
CASRFPRG,2
CASRAGGG,9
RLAGELFF,11
CSSSWASF,17
SRGSRLTF,8
CASSLSSSS,5
CSVGGLHF,2
CSASPLFF,4
CSSTTTDT,15
CSSSLALF,4
CARSLTGS,12
CASSYSSP,1
CASSYSSPLSF,1
CASSDPGP,6
CASSYKHS,10
CASSILSS,1
RASRRSRA,8
CAKGLELG,15
CARPGQSIF,12
CASSYPDF,4
CASSSVGR,4
CSVGYGLF,2
CSVSGPLF,1
SRGNTIYF,5
CASSLGEE,2
VLIYSTLTF,1
CASSPHRS,5
CASALAFF,3
CAVGGHWL,15
CSALASAK,14
LSSTGAFF,6
CAAGGNLIF,1
CASVPLYF,12
CASPPANF,11
CASSQEGS,3
CASSQEGSL,3
CVLGDTAL,14
CASTQTSG,13
CSARDSAE,4
CVAVTECL,1
CASSDSEG,9
CSARGGTG,3
CASSPETL,26
CSALGSHF,8
CAESGKKL,2
CAANRVVF,4
CASSLTKT,14
CSAERAFF,5
CSVLEGAR,5
CSVEDPVE,1
CATEFGLS,4
CASEDSSG,2
CSASKPLL,1
CAASALIF,5
CASSPLTL,4
CASSTLGF,6
CATSPGNF,4
CASSYLLE,11
CSALSTFF,3
CSARTRGGG,3
CSGNKLVF,1
CASGSPHF,6
CASSPELRF,12
CSSSSPLVF,1
CSAASGYG,1
CAISKVYF,8
CASSLGSV,8
CASSLGSVA,7
CASIFTPV,4
CASSLAPP,4
CASLAGGE,6
GCTYEQYF,8
CATGTQYF,3
CASSRSRG,2
CATIISIYF,1
CSAGTRGF,5
CASSPVLV,2
CASSAPGR,4
CASSAPGRT,2
CASSRPSG,2
CSARRGTE,20
CSVGSRAG,5
CSASGGAYE,1
CAWSPSAT,21
CSVPGTGSG,11
CASSILPF,4
CSDLGDTF,7
CASSYASF,12
CASSSAGE,2
CASGLALF,1
TASQPQHF,1
CADNVLYF,14
CAWSLSHF,18
CASSREVF,33
CASSPHSL,12
CSASKQVF,7
CASSQEPF,13
CSLSEAFF,1
CASSCPPF,3
RAKSPLHF,6
CASSLRLI,4
CASRSTLF,2
CSATGEGA,1
CASSGMFF,10
CASSWTSA,13
CANGGKTVF,2
CSARAQTL,5
CASSAKGS,1
CSAKQGRE,1
CASKSPYF,21
CASSQSLR,5
CSGGNEAFL,1
CGKEKLTF,3
RASSLGPV,17
CSARSSTF,2
WVASALTF,4
CALEQITF,5
CSTTSQYF,4
CASSLAGP,6
CASRGETS,10
CSAPTQGF,8
CAHSEQFF,5
CSVGSRAF,1
CASSYTGV,6
CASSPPLT,3
CASSPGLS,28
CSLPPAFF,2
CVSSLEYF,1
CASSLLGA,20
CSAPGPYF,9
CSSRTGNTE,7
CARRAGTG,20
CSAAPSLF,3
RSSKKLFF,1
CASSLVSC,27
CASPSKKL,5
CASQLLTF,3
LSQKTQYF,1
FSLPEAFF,3
CSAGTGVF,2
CSASSRLF,1
CSSPTQFF,2
CASSQTSE,7
CSSSPLVF,5
CASSSSFV,1
LGNEKLFF,2
CSGSGDTE,3
CASTTLGT,10
CSASNLAG,4
LGSSRLTF,6
CSAELGLF,15
KGIGELFF,10
CATWDGAY,7
CDSLPQHF,4
CASGLIAF,3
CASSLPQG,2
CASSKAIC,1
CASSKGTS,50
CASSSVQGD,10
CSAGVVQYF,1
CASSDSRP,1
CSVVGSLHF,5
CALRNGDF,8
CSARVSFF,5
CAAWDFRL,2
CASRSSKP,4
CILIAPRF,1
CSPEGAFF,8
FLGLGVTNSLS,1
LGLGVTNSLS,2
GLGVTNSLS,2
LGVTNSLS,2
SWGWELPTHF,1
WGWELPTHF,2
GWELPTHF,2
PGAGSYQLTF,1
GAGSYQLTF,2
AGSYQLTF,2
TLYSPLHF,3
CSSSSQFF,6
CSARVLAG,1
CASSKAGII,1
LCSGNTIYF,2
CSGNTIYF,2
CASSPSGA,8
CASSLYSS,1
CASPRAFF,4
TRSETQYF,1
CSARVLFF,2
CSARGRVG,2
CARALSNW,1
CASSSAIY,7
CARPGQGF,1
CASSLGSWA,1
CASSAVLV,7
CSSSLWVF,14
CAPSPLVF,3
CASSFDKF,5
CASSAQNSP,1
CSVSLAGVE,1
CARRQWHF,8
CALILKKL,3
CAPRAHPPF,1
CASSGPRG,2
CASSFTLT,6
CSALSQVS,1
CASSPPST,3
CASSKGTG,1
CASSVSSTS,2
CGGGDFYF,5
CASSPSLL,8
CSAAGGTE,1
LPTRKLIF,3
CRWGQAIF,1
CASSLGKD,1
CASSVEGQ,2
CDLGYLFF,1
CASTGLGTE,4
CSAPPAGF,2
CATSRGSRE,14
CASSEQGC,13
CASSSSST,2
CSAPWTAF,1
GAVKGIFF,1
CATSSGTF,1
CSRALEVW,14
CAPLTAFF,34
CASSLKGK,6
CASSATNSF,2
CILRGKSTF,2
CTTGELFF,8
CASAPSYF,5
CASSNPSF,5
CAFSPLHF,1
CSSSPLLF,39
CAGVFFSP,1
CASSLAGR,11
CSASRSYE,14
CASSLLFF,9
CASRLVSL,11
CASSPAVS,1
CARPSSTG,1
CASSFWSF,42
CSDHRHTF,1
CARPFVKL,2
CASSSLGD,1
CAASDGPG,1
CVIFEAFF,2
CAAWGPQPG,1
CSARELFF,2
CASSSPRP,8
SGGRALIF,22
SLGGEAFF,1
CASRGVNTE,24
CASRDFAF,2
CASLSWNE,8
AGFGEQYF,1
CASTPHTF,1
CSSDELFF,19
CQRKPAGF,3
RGGSRAFF,9
CSVGQNNE,1
RSDYKLSF,3
CAVPGADT,2
CASSDQET,14
CSASLSDE,14
CASSPWLF,14
SSGSARQLTF,3
SGSARQLTF,3
GSARQLTF,3
CASVFLLV,9
CASSPTVS,8
CAISATLS,12
CASSSGNT,2
CASTPRAQ,20
CAWSQGFF,9
CSAVPQFF,7
CASRGPSP,3
CASSSLVF,12
CASSGRTS,4
ELLQLKSCVPPDDALSLHLR,8
CSAPTSLF,1
CNNNRIFF,25
CARAPGYF,4
CASSKPQG,22
LYTGKLIF,7
CASAQAFF,25
CARGRSSR,2
CASSTQEAFF,11
CSATAAVS,5
CASSPPTP,5
ARSNEQFF,2
SRVNRKLTF,9
CSARPLHF,5
HKLRTEAFF,1
CSASIQYF,6
CSVDFYFF,3
CASSRAFS,1
CALSFIFF,1
CASSLNNE,1
GADTEAFF,5
CASTQGTG,2
CTRGPSYW,5
LGNTEAFF,7
CSASFGFF,5
CILRPLIF,1
CSANEHST,6
QRDDKIIF,1
CASSALRG,13
CSASLFYF,3
CASGSPYF,5
CAVKKLTF,4
CASSIANG,2
CASSLCRF,1
CARHVAFF,6
CSVETGAE,2
RASSLISL,12
CAFPSGKL,5
CASSCPHTF,29
CSAQGQFF,1
CRLGPLHF,3
CSVGEAYG,3
CSLGLEAFF,2
CASSTSVF,5
CASSFSDPF,8
CAISESRT,9
CASSSSLN,6
CASSSSLNE,6
CSASSFFF,10
RASSLAVL,4
CSSSPGHF,1
CASSPLPS,12
CAIKRGPV,1
RASSLGGV,4
CASSRREK,14
LVLRSNLS,3
FPSVEAFF,1
KGGGEQFF,1
CASSSAEK,11
CASPPGLS,7
CASSAHVF,18
CSSSPGHEE,2
CSASPLHF,10
CASSQESS,5
CSARPLGGLFF,7
SGNTPPVF,1
CSSSLALSF,3
CLLRRIFF,1
CSTDPGTS,3
CASSLPFF,3
CASSPQRS,2
CASFQAFF,2
LGEEKLFF,1
CAVSRKLTF,1
CASSIRAE,4
CASRHPGVG,2
CASSPVGS,5
CSASLQGF,1
CASSLFSV,2
CASGSSYG,1
CMGGELFF,17
CASSPGELHF,3
CASTPAAG,3
CAWTGSADT,1
CASPGRRF,16
CAWARGGG,24
CASTSTSL,2
CSARPSYG,1
CAPPPPPF,5
CSVDGQGL,1
CSARGEIF,3
CSEAFPIF,5
CASALGLEP,8
CSAGTLAG,7
CGGGTLYF,1
CAVSPRVF,3
CASSARSS,1
CASAEGSG,2
CSGDRSTE,3
CSPSAPLF,4
CSASIRSE,1
TGGSPLHF,1
CASSVTPL,1
SYNEKLFF,2
SPKNKLIF,8
CANQAGTALIF,6
ANQAGTALIF,6
CGGSPQHF,1
CASSLSFR,1
CSASLGLF,4
LPYDKVIF,2
CASSLTLT,2
DFFYEQYF,2
CASREQHF,2
CASSTSGG,3
CATFSLFF,11
CATMPGIY,1
SVNSGGYQKVTF,5
NSGGYQKVTF,6
SGGYQKVTF,8
GGYQKVTF,8
CLLGDGAF,3
CASRSSGG,1
CSVELNTE,1
CLLTTQYF,1
CASGSRGP,9
CSVSPRVF,19
CATSETGS,2
CASSLVAV,6
CAASLSVF,9
CACSRKKL,1
CASSTVFT,2
CASSSLYL,2
CASSQELS,8
CSVLGSFF,5
CASSYSRH,4
CLQDSPLHF,18
CARAGLTW,9
CSSNVLYF,3
CSARGADF,7
CSARGRSG,3
CAVNKIIF,1
CSVHGAFF,2
CASRRLGE,1
CASSTSGP,5
CSVLPFTF,3
CATSRRFL,1
CSVAGPGG,11
CSAQNGYF,1
CASSLRSR,1
CASGFLFF,12
CSSSLGGYG,1
CASSESQT,1
CSVVSVTF,11
CAPPRKLIF,1
CVRYGYTF,9
CSVGVFTF,1
CASSFSPR,1
CASSFSPREK,1
CASSLSRI,48
CASSLRVG,1
CASSFIYF,1
CASSFPAT,1
CASTQAFF,1
CATPPRQYF,1
RASSLTFF,10
CSPTEAFF,8
CALSPSVF,2
SFSGGYNKLIF,2
FSGGYNKLIF,4
SGGYNKLIF,4
GGYNKLIF,4
CSSSPELRF,14
CASLKQYF,6
CGNSGNTPLVF,7
NSGNTPLVF,7
SGNTPLVF,7
CARPSPGR,19
CAWSPGDG,17
CSAPLLTF,7
LNTSSATA,18
CSGSEQYF,4
CASSEQGL,1
IGGRKLTF,2
CSVGGGAF,4
CASKRSGE,12
CASSLDGR,7
CASSLDGRG,7
CASSLPSR,17
CATAPGQFF,8
CASGLPPTV,5
CASSPTDF,29
CSSLGYTF,2
CALLGEKL,4
CASGTQET,3
CASSQGVWG,8
CSVELGLL,4
CSARGATF,1
CALGGGVF,5
CASSVAGA,2
CSFSGSLF,11
CALFHQRF,8
CSVTGTSF,17
CASSPWTS,2
TSRGEQYF,1
CASSPRLG,3
CASSPRLGL,3
CASSFEEF,9
CQTGANNLFF,7
QTGANNLFF,7
TGANNLFF,7
CASSDWGLL,1
CSALRPFF,2
CASSPTRPP,1
CASSACLG,3
CSTERAFF,4
CAPLPPYF,10
CASSPVDL,1
CASSGFEE,2
QVVNTIYF,2
AVGTEAFF,8
CAPLRLTL,5
CSSSSYTF,7
CSARGLSGL,2
CAIGGNQP,7
CSVRDNLV,3
CASSQSIL,34
CASTKDRVP,3
CAWSSRHF,2
CSASDRGR,7
CASSRESF,6
CSARGQEI,3
CSPGQGTF,22
WGGREVFF,2
CSVGGGRG,11
CTSSQGPG,1
CSASSGNT,9
CSVRQGLF,6
CASNSGKT,5
GSRAKLFF,9
CASGAGLG,8
CATSRDRSAFF,9
CASSLLYE,4
CARRGSSDF,3
KSLEKLFF,2
CSALGNSP,6
CASSSGRP,34
CSHRGRTE,2
RASSLLAG,1
CASSLIYV,1
CASRGLVRE,1
CSAKVFLF,32
CASNPALF,12
CASSHTDF,6
CASSISLA,12
CSAGSQFF,2
CASSSPSY,14
CASSPGGT,1
CSARQEIG,3
CASSEILA,19
CASSLQAEK,1
PGYECSPLHF,6
CAARGLTF,3
CSAGDPSF,13
CASPDGGF,12
GVSGKLFF,2
CSAVDCLYF,3
CASSCQGP,1
CASSVLFF,7
CASRGISG,1
CSAPLAKP,9
CAISPGYF,4
CSSSLDVF,2
RGLSGYTF,8
CAWGRGYF,16
LGFQPQHF,1
CASSVLAT,20
CSSSLTNF,5
CASSEPHF,6
CSVGTGLV,2
CASSFNYG,1
CASSLRIS,1
CASSLRISS,1
CASSGTPF,3
CASSGTPFL,3
CASLLKNL,5
CSVEPLFF,13
CASPLPPF,1
CSAHQGAF,7
CALSAPVF,8
GRGTEAFF,2
CSVLQGIF,1
CAPAGLSF,1
CASSLTPG,3
CASSPHGL,16
CRAGPQHF,5
CAWPPAFF,8
CASSQLCV,5
CASTLKTT,1
CASSPGQL,5
CASGLIHS,13
CASSRKQG,1
CARSKLSF,2
CATVPQHF,4
RGSAKLIL,1
PRGTEAFF,1
CASSSFFVF,4
CASRGLARF,2
CASSPARK,6
CSAGGSFF,5
CASVLAFF,6
CSAGSLGF,4
SSVSSFYF,2
CSSSSPTF,5
CASSSEGT,1
GEGRGYTF,3
VDTGELFF,7
CSVAPDRLF,19
CAGAGAGL,5
LGGEKLFF,5
GKPRKSHL,8
CASSVESG,2
CASSLVFPYE,5
CATLPGYF,5
CARPVLYF,25
CASSASYSG,7
CSASRGVF,6
CATKELGK,1
CASSFPPR,2
CSARKRNE,7
FSSTDTQYF,1
SSTDTQYF,1
CASSLRGR,7
CASSLRGRG,5
CSAPGPLTF,8
CSARVAVG,1
CASSRNYF,18
CSARQVSE,1
AGKETQYF,4
CASSWEEA,7
CAVSVPPR,1
CSPGPSYF,5
CASSIPDL,15
SSSGELFF,1
CALAAVGG,14
CSVRPGLE,14
CASSLHSE,1
CAWSVLGE,19
CASSPSNT,10
CASSLLAG,2
CASSLLAGAPNE,2
CASSLFLK,6
CARSLKGL,1
CASRNSDR,4
CSASPPPGT,6
CASSLEFE,7
CATGTGTE,8
CASSYPAD,2
CASSLAAR,8
CASKFKYF,9
CATTPGRAFF,1
CAAAPLTF,1
CASSLPAG,12
CSASWAGF,1
CPSSPWAI,1
CASSRTLA,4
CSSSLCLF,1
CSERGGTDT,4
CASSVVYF,3
CASSSVGS,2
CASSRTAS,11
CPPRPQHF,4
CASTGRTS,1
CASSRLSE,1
CASSHLAG,4
QPGREAFF,4
CSTSGESF,11
CSPSPEAFF,3
CASSLGSS,2
CAWGSLTF,19
CASKEGGE,7
CASSALDF,3
CASSLSSV,2
CASSLLPL,21
CASSLAGRP,10
CASRLPHF,4
CAVSGLTF,10
CSVAGGRF,1
CASSKGNL,8
CAWSVVYF,2
CASSRSGRG,2
CSVMGDTE,9
CDHNIMIF,6
ARENEQFF,1
CSAGTYTF,1
CASSLHPE,3
CACGPGYF,3
CSSSPILF,11
CSARPATE,3
CASSLDPG,2
CASSGGSE,9
CASSLPLSP,2
CASRGRVV,3
CASSPRLF,4
CASSPPRHF,4
CASSGGGG,1
CSARVQGGE,3
CSVEANRE,1
CSARERTS,13
CSASGASF,1
CASSLTST,1
CASSLVRW,9
CASRFSFF,1
CATSAVPL,1
CSALRRVE,7
CASSLLAS,5
CSALRDFF,1
CASSSPGP,2
CSAGKKFF,2
GVLALLSQCDNCFDPW,2
PSQNTLYF,10
CSRVPGFF,2
CSVDLFFF,12
CASSTPPP,3
CASSRPSP,6
CASSLQVL,14
CASSVLTF,5
CSARSPGG,4
CSAYRAFF,2
CSSGDGYG,13
CASSLTNF,1
CASSLGCL,5
CASAGGGG,5
CASSAGSP,5
CASSRVAG,4
LGADGLTF,5
CASSLGGT,13
CSVEGSYG,19
CASRNLGA,9
CASSSHPL,7
CVTEELTF,8
CASSQIPD,9
CASSLGRR,2
CASSLGRRL,2
CSGTGTGV,1
CASSLSGGD,20
CASSGDDF,1
CSGGSRPF,2
CASSLSPK,4
CASSDRGV,2
CSPNGLFF,1
CATSRRYF,4
CGGAKLSF,1
CSATKNRF,3
CASSTSSF,9
CLEIGAYF,1
CASSTLSF,1
CSVLAGVL,3
CSARGIFL,2
CASSLGPS,8
CASSLGPSF,7
CSFYGYTF,14
SGYSTLTF,2
CSASRAAE,1
CGGQNFVF,6
CASSPTFG,3
CARPGQYF,4
CASAELDT,11
CRKGEQYF,5
CASTAQAW,6
GGESKLFF,14
CAVDPRPF,6
LGGNTIYF,5
CASSPLSL,5
CASRLGDT,12
CSEGLVLF,6
CATSAGRG,3
CSASHLTF,5
CASSVSSV,2
CSARGEGF,6
CASGRLAF,14
CAAKEGLTF,5
CASSSTAF,8
CASSYPSS,2
CASSSKSF,6
CASSSHPS,3
CASSLYFS,4
CSVSSQFF,3
CASRVQGV,6
CSAGGTKF,1
CASGDLHF,5
CASSGFTF,5
CARRRSFL,3
CTSSQQPF,11
CATWDLKL,3
CLVGALSL,2
CASSHPPNF,3
CSREKLFF,5
CASFEEYF,5
CASSPFSDT,1
CSSSQGTF,2
CASSQVFL,12
CARSPGTF,3
CASGQGAI,14
CASSFSLG,5
CALPPNFYF,9
CTQRQLYF,1
RAPGGYTF,7
CSLGGQYF,3
CSARGGGR,3
CAISGGRA,1
CASLGQFF,4
CASSRPPS,13
CASLPVFF,6
CASSETFP,2
CASSLESF,2
CASSLESFS,2
CASSLQIF,15
CALSSKEL,7
CSVSQAFF,6
CASRGGIG,5
YFPARGYF,13
CASKSTGE,8
CASRLGLG,1
CASSVPGL,4
CASSAGAF,6
CASSSATG,4
CSVLKQYF,1
CASTSDRE,1
CAVGVGAF,13
LAGALYEQYF,7
GALYEQYF,7
CSSSPTSAF,16
CASSLLHP,11
CASSRSVG,14
CATQKKQFF,4
CASSITGE,2
CSVGSFNF,3
CSGRYQYF,8
CASSPRDD,8
CATGREGT,3
CSAWGREG,4
CASSPRSG,1
CASSPRSGL,1
CASSRTCS,3
CASSLPEE,1
CTRQPGSP,5
CASTPRLGF,5
CASSVFLT,1
PRRRPQHF,5
CASSVPTF,19
CSVERLLF,2
CASSLKPF,8
CSVGYGGG,1
CATQGRPYG,3
CASNLLFF,9
CGAGEAFF,1
CSAAGQET,5
CATSRLST,9
RISSTIYF,2
PLFSEAFF,13
CNTNAGKSTF,5
NTNAGKSTF,6
TNAGKSTF,12
TPMQANQPL,5
PMQANQPL,5
SSNNRLTL,5
CARSGLFF,2
CASSDRQG,2
CASRRDSS,3
CAWSDGAL,3
CAWSVAGG,2
CASTSGTP,6
CACTPSTF,4
CATSRETE,7
CASSPRTT,11
CASTVLFF,3
CASSSLVSF,2
CASSKGLI,14
CTCSAQYF,6
SLPSGTEAFF,2
CSSSSHTF,3
CASILFPF,5
CSASKKLG,7
CIRERVVF,2
CSATRSTF,2
CASSLPRQ,7
CGGQKLLF,1
CSARRGSQ,3
CAWSPPYF,16
CSASEGFF,2
CSVGLAGSF,1
CSARGGSL,7
CSASPGQR,4
CASSLAFL,10
CSVSKLFF,3
CASSGSGF,3
CTTVRNTF,7
CADRGSTLGRLYF,3
ADRGSTLGRLYF,3
DRGSTLGRLYF,4
RGSTLGRLYF,4
GSTLGRLYF,4
RQRLNPGEAIL,4
CSSSLNHF,2
CASSYGFP,7
CACRTSGET,2
CASSETNF,9
CASRTSFF,18
PFGKEAFF,4
CASKTLYF,2
CASHPLPD,1
NTGFQKLVF,7
CALLGKLIF,13
CATGPGYF,2
CASSISPF,1
CATGTPPG,1
CSAPQGPP,4
PGSGELFF,1
CASSSSAV,4
CASSVHRL,3
EKNEKLFF,1
CASSRLNY,10
CASLWGNT,10
CASSQLGF,8
CASSLALV,3
CASSLALVG,1
CASSRPGN,1
CASSIASG,8
CAVKKLVF,1
GGQDEQYF,3
CASSDRQE,3
CSVGPPAFF,1
TDTDTQYF,2
CSPSKQYF,2
CATGPGLFF,4
CAAWDPTG,2
CASGGGDG,2
CARPFSYF,1
CASLGPDT,6
CSLGKLFF,7
CSASSHLV,5
CASLGKSL,9
CSARGQGTG,8
CASSHISF,8
CACFYSSD,1
CASSRGWK,6
CASGALSF,9
CATSPPGR,1
RTREKLFF,1
CASSILGC,1
CASSEQSF,1
CASSFNYF,3
CAWSLGAG,9
CASLHALF,5
CASRTGTS,13
CASSPNHS,1
CASSRNRV,13
CASSLGAF,4
CASSLGAFF,4
CSVGDRLG,6
CASGSRFF,13
CAGSTLGG,3
CASSRASS,12
CASSTRYF,1
CASSLGRE,10
CASSLGREK,9
CASNAPLS,5
CASSLSRL,8
CASIVPATGE,2
GRDNVLYF,2
CASRAQRG,2
CSARGSSG,8
CASESTGG,1
CSVGTASF,5
CSALGPRL,13
CASSLVEL,1
PNTGKLTF,9
CASSSRGE,12
CSARKGFF,3
CSAPGGTS,7
CASSFAVF,13
CRRDKLFF,8
LRSNDYKLSF,20
RSNDYKLSF,20
SNDYKLSF,22
CASSSAQFF,12
CATSDLGE,9
CASSLYIF,3
CSLGPQHF,3
RSNNRLTL,11
LPRGKLTF,2
CSGLGESG,2
CSAPGGAG,8
CASSGFSF,4
CSSSLHSF,13
VLGLQAVSTDTQYF,5
LGLQAVSTDTQYF,5
GLQAVSTDTQYF,5
QAVSTDTQYF,5
VSTDTQYF,5
FWFGELFF,4
CAASPPPRF,3
CASSSRRAF,1
CSSSPGDF,9
CSAPRTTP,2
CASGPARL,3
CSAPGALF,5
CATAPGYTF,10
LLSEKLFF,5
CASSTRRF,1
CASSGSGGG,5
CASSLFPF,2
CASSLFPFF,2
CAVVRHGAAF,1
RRASEQYF,2
CACGKLTL,1
CASSVATV,1
NSNSGYALNF,1
SNSGYALNF,1
NSGYALNF,1
CARSLTYF,4
CARSLVYF,2
CSVKKLFF,4
CASTLGQA,6
CGGSPLHF,1
CASRLGAGF,5
CSAQGQSA,1
CASSVASS,1
CSVEYSLF,18
CASSLIAG,7
CAREGDAFDIW,3
CASSPAGV,1
CASSLSKE,2
CASSPSYF,2
CASSRGGG,4
CAGSLSLYF,1
CSAQGGLPRT,5
CASSLCTF,3
CASSVSAS,5
CSVPPLHF,12
CASSPQGV,6
CASSPQGVE,6
CASTFSSE,8
CASSQNYV,12
CASGSPLDF,23
CASSSSPP,4
CAVVKEKL,8
CASSTTRK,1
CASSTSHE,2
SQRFTQYF,2
CSSSSAEF,8
CASSIGLG,11
CASSRTLE,9
CATSRGGAV,3
CASSQLPF,3
CASGEGAV,1
CSGSSQHF,8
CASSGDIF,2
CSSSLPGPTEAFF,2
CASSLPLTS,2
CAVSSSGNT,8
CASGLRGI,4
CSVVGRGG,3
CASSHQFF,1
CASTGGLG,3
CASSLVEK,2
CARATAFF,2
CASSVLET,7
CSARDLSL,3
CASSVRTL,8
CASSRSTS,10
CASSISYA,2
RRGETIYF,2
CARLPIFF,2
CASSPLTG,1
CSVIAKNI,1
CASSNLGF,1
CANSSLLF,2
CSAAGTGG,8
SPLFWTVF,1
CARDLVGG,10
CRSDKLIF,6
CARVPGFF,1
CASSPPAVL,2
CASNRGRG,7
CASGPGVF,5
CSLIKTLS,2
CASSRGVS,3
CAALPLFF,1
CAWRDFLF,2
CASSQGCG,6
CASSSDPT,2
CAPPAPRF,3
CSARLPRTT,1
CATGFDSP,1
CSANPGYTF,1
CATTPGYTF,7
CSAGRGTF,11
CSAPTGYG,1
CASSVLRV,7
CASSRHRA,8
CAFPDKKL,4
CSSELGAF,2
CASSWSSE,1
CAVRAGVF,1
CSSPGPSF,3
CSGQGSGEG,1
CASSSNIV,2
CASSGPAE,5
CSVGLTDF,10
CISSCFLTCLSSSPDFL,3
CASSARPAG,6
CVSTEAFF,2
CASSQGSG,2
CASSHTLF,13
CASSLQRT,7
CASSLSLG,3
CASGVLTF,6
CASSQGLV,2
CAVKGGEK,1
CASSKPGL,7
CSVGRPGF,3
CASSSTLTS,1
CSGRDNSF,7
CASSSKHF,6
CASSYLKYF,1
CRDGGGGF,6
TQGPPFFF,1
CSASSRYF,4
RASSFQFF,11
CAVRRIFF,2
CARKAPSL,5
CASSSLGSI,3
CASSVVAG,2
CASSVVAGI,2
CRKLGEGG,3
CASSLQDR,4
CASGCGSF,2
CSARDSYS,2
CASLPFFSNISSYFGWI,2
CASSTPGR,5
CSAGGGTF,11
CASSLAYK,5
CASSLAYKS,5
CASSSIST,3
CASSSISTF,3
GQAAEAFF,6
CASGSGAL,9
CATSFQHF,1
CASSYVGV,2
CASTRSHS,1
CASARGPF,3
CASSLARS,2
CASSLARSS,2
PPGQKLLF,1
CASPPDGS,1
CASSLLFT,6
CATLEKKL,13
CASSGSLF,3
CSARPPAF,4
IKSSPLHF,5
QGATTLPF,8
CASSLDTS,1
CSSSPSGF,11
CASSSEQIG,15
CASRKTGL,1
CASRSLHF,16
CASRGGGV,4
SSSGEQYF,10
CSPRTQYF,2
CASSISGG,10
CAKAPAPW,8
CIVTRVVF,1
PGLPGELFF,2
GLPGELFF,5
CASSSGTGI,1
CASSPQGF,5
CASSFPLL,1
CASASRTG,9
CASGDLGLF,2
CASSPGRR,3
CASSPGRRQL,3
CATMSCLLF,5
PGYSPLHF,1
CSSSPHLF,2
CSAPTPLF,2
CASSLAIL,1
CSALQTPL,7
CTLSGYTF,13
CAWSVLGG,6
CAWSVLGGL,6
CSASLGSW,19
CRGSPLHF,4
CSAGGRSF,3
CASGRSGQ,1
CSAPLLFF,1
CASSLTPA,6
CASSRRDR,3
FLSHVLYF,3
CASARDPL,10
CVSSLGTF,11
CAVISGAF,1
PPGSGGKLTL,1
CSALGLLF,3
CASSLQSR,11
CSARGAAS,7
CSGRTLGGT,9
CASSIGTF,3
CSVLQQFF,2
CARLWQYF,2
CASSSLYF,1
CAIGRGFF,1
CARNPGPW,8
CSGGDVGF,1
CSASMTFF,1
CAKGNVLYF,6
CSSEEYTF,2
CASSLRLS,8
CSAGKGDF,4
CASSSSPG,2
CASSSSPGV,2
CIPGGLIF,5
CAGGAGPL,1
CASTERGS,3
CPSSRYTF,17
GASSLERG,3
CASSQGER,6
CASSGQSR,4
CAARAGIW,2
YGNNRLAF,11
TMGTTDSLL,11
MGTTDSLL,11
CASRGSYE,3
VYSGGGADGLTF,8
YSGGGADGLTF,8
SGGGADGLTF,9
GGGADGLTF,9
GGADGLTF,9
CASTPPIF,7
CATSSSGS,1
CASSRGHF,6
CSARGRTE,4
CSSSLEYF,1
EGRDTQYF,8
CASSHRIF,6
CAGQKYIF,2
CSVEERRG,1
CAWSFRVF,3
CSAPRVSL,4
RASSDSSF,6
CASSLRTA,4
CASSLRTASS,4
CASSLVSCF,1
CASNHLYF,4
CASSPGDR,3
CSVCDLSRF,2
CTEEKLFF,8
CASSLGGR,8
CASSLGGRG,8
CASSLGGRGG,8
CASRPLYF,2
CASRQSAG,4
CSAYPGTL,15
CSPPPLTF,1
CATSRDSS,9
CSVREQFF,14
CASSFSDF,1
CSARVGGV,5
CATSVRLAG,7
CASSQGSS,6
CASSSQSF,4
ILTGGGNKLTF,2
LTGGGNKLTF,6
TGGGNKLTF,6
GGGNKLTF,6
CSARETGA,2
CARRGEVW,4
CAWVAGDTQYF,3
VAGDTQYF,3
RGTGGLFF,3
CASTETFF,4
CASSAKGG,5
CSSGKLIF,2
CSPLSLHF,1
CAFMKLSF,1
CASRTGTQP,3
CASRTQGL,1
CASEKLTF,1
CASSQVSL,1
CALVFLFF,7
CSVVSTHF,5
CASSLTGHL,5
CARPGQRLR,2
CASSSRGA,5
CATPVLYF,1
CSVGSLTF,3
FRGEKLFF,1
CARGRTDT,16
CVSGGWDSW,1
CAATPGQFF,2
CSASPADF,2
CGARGLGL,4
CASSFNLF,1
CSASGILW,2
CASSFAYF,4
CARSQGRL,3
CASSPGGHE,5
CASSLSHS,12
CASSYSYG,1
CAAEARIFF,1
CASSGPGG,6
CASSGPGGT,5
CASSLGST,6
CASSVVAL,3
CATLSSWFKI,28
CARGLILS,2
CSGGLLGV,4
CASSPQTL,7
CASSSGTF,11
CSARGPAG,2
CLPSLRFFF,6
CSARTNKA,4
CSSRFLFF,7
CASSLLLF,7
CASGRLVF,1
LAAAEQFF,3
CSAVTGVLSF,8
LLTGELFF,2
CALCGAFF,1
CSARSLRG,3
CGADEAAVAVVS,6
SSYCPLHF,6
CPKSPLHF,4
CATSLSYE,3
CSVEGGLK,1
CSAKGDNE,4
CASSSTGP,1
CASSLGTHL,11
CASGEGKET,6
CAASGKKL,3
CASSPWSAG,4
CARPLLAFF,3
CASRSSIT,2
CSASVGVS,32
KSNQPQHF,1
CASSHSNL,2
CASILLFF,6
CASSLGVW,7
CSASFAFF,4
CILSKLSF,1
CASSPGTQ,1
CASSHLPF,6
EVTGELFF,1
CSASGRFF,4
CASSTEFF,1
CSARRGTS,8
CSARDPGQ,3
CSALPQHF,4
CASAPGTS,1
CASSGTPL,7
VVDTEAFF,3
CASSRLGL,7
CASPPFYF,4
CASSPRYF,3
CASSQPSS,3
CASRKDTF,3
EEVNEQYF,1
WGGRKLFF,3
CATSSSAT,6
CASRLGGF,10
CASSHLRFF,6
CALNKLTF,14
CATPGLFF,1
CASSSPVL,2
CSVEGVGG,9
CNASTIYF,3
RDSIEAFF,3
PSNQPQHF,1
CSAPPSFF,1
CASSYPHTF,5
CAIYKVIF,4
CSASLGPE,13
CASGLSSF,4
CASTLPFF,4
CSASGLAV,5
CASSVLPF,1
CATTAGFF,1
CAISESDR,3
CSAAGTRV,3
TPGSPLHF,7
CSLGGAGG,22
CAWSVLVD,11
CASGLGQV,7
CASSSLAF,3
CASSPVGV,7
CSVVSSHE,12
CAWSRPGG,6
CATQGDTE,10
CASGPLHL,6
RTGHGYTF,1
CARSPSRV,10
CAISRIFF,1
CSSSVQYF,4
CASGKLIF,6
CASSYSSL,21
CASSSSGSF,7
CSSSQLYF,2
CASALGSF,2
CASSLLPE,11
CASSLKQG,4
CSAFPSGE,2
CASSPLAG,1
CASSPLAGG,1
CASSRGNT,13
CASSRGNTE,10
CASALRAG,13
CASSPPTE,8
CARSRGNSP,2
CASGEGQP,4
CASNSVLE,1
CASRGGAL,5
PRSPKLIF,16
CSASRAPR,2
CATTAGKYF,6
CASVGGLR,10
ALYLLGTF,1
CAASVGIFF,16
SGPLTIYF,5
CASTDPDT,4
CASSGGDL,2
CASSSDCHF,3
CASSLGYV,5
CSARGLLA,5
CAASGCHKR,4
CASSSLET,2
CASSNSLS,9
CSSSQGKGF,2
LGYNVLYF,6
GGGEKLFF,8
CASSPLPF,3
CASGQGRE,5
CALTPLTL,15
CASSSRPS,9
CSVEGGEG,6
CACTDKLIF,1
CASSSGES,5
CSGRRGFF,1
CSSSPSTF,9
CASSLHLHL,6
CASSPVGG,4
CASSPVGGL,4
CASSFLFF,7
CASTKKIF,4
CACSSEAFF,5
CASSLSSL,6
CSAREAAS,1
CASSLVLG,8
CASSLVLGV,4
CASSPQGL,6
CATKPGLFF,1
CVLRREAV,1
CSARETPIF,1
CASSVLGT,10
CASISGASG,1
CASTFAFF,5
CARSFLFS,10
CHKRNRKSKLIPPWQLRNKAMCF,2
CSVGEGRSF,2
CSVRGQFF,5
LLLYGYTF,4
CSAREEEYF,2
CSASLGTF,1
CASSAGGG,8
CATRKLFF,8
CASLGLSE,2
CASSDRSP,4
CTSSLLSV,4
CHLLLCPP,3
CATSGTGF,2
CASRVSGQ,2
LNTRKLIF,2
CASRLDTE,8
RSSNQPQHF,5
SSNQPQHF,5
CASSFERE,2
CTSSQAGV,6
CASGRNTF,1
CVVDTQYF,4
CSASTAFF,6
CSAPREET,1
CSAPGLIF,9
CASSFSRF,3
CSSGEQYV,5
CASSQGRT,1
CAPPPLVF,2
CASSQVAI,9
GGVGELFF,3
INFNKFYF,4
RDHSPLHF,3
SSFGNTIYF,1
CSSGGTYF,4
CSAAAVLF,2
CALGEIFF,2
CASSPASE,4
CASGSGTS,5
CASSSYNF,7
CSSSLPNF,4
CSASPSAF,4
KSNSPLHF,1
GQSYGYTF,2
GAGAGELFF,1
SLNPGGFF,10
CASSESRS,7
CASEVGDF,4
CSPRLLSL,6
QGRLEAFF,1
CSISEAFF,1
RASSLTLV,3
CASSLNLA,2
CASSGRFF,1
CSSSLETF,1
CASPGAAV,2
CASSHEDF,6
CASSHEDFF,6
CSAYSEYF,2
SAGTQAFF,5
CSSSFFHF,13
CAWSVRLF,1
CASSSPTF,7
CSALPGLF,3
CASSDLSF,6
CASTLAPA,13
LLVTDKLIF,1
CSASPHRE,2
LRVQPQHF,3
CSVEGIGSF,1
CASSQDDT,3
CNRNVLYF,7
CSATEYTF,3
CAPPRLFF,2
CASSLATS,7
RLNQPQHF,3
CASSASAV,4
CSVDSLSE,1
CAFPGLAG,5
CASSLESS,1
CASSLESSF,1
CASRRVVNTGE,3
CASSLDRP,3
CASSLDRPP,3
CASRGLYE,3
CSVRGRET,1
CVDAFDIW,12
CASSLGKG,2
CARSASVF,5
CSAKAESL,7
CRGSPLHL,12
CASSGGSG,1
RRNEKLTF,3
CASRRGFF,2
CASSQRSP,2
CSVGLGLF,11
CASSSRIV,1
RASSSSPV,2
CASSLTGV,1
CASSLTGVF,1
CASSGSGL,9
CASRLDHW,9
CASIIIYF,1
CSAPGRARF,10
CASSPWAP,3
CASSSSPF,11
CSASPPLV,2
CASSVNAGG,2
CSVGPRDF,8
CASSLCLLF,2
CAISRIKT,1
CASSPPGP,4
CASSLSRGG,8
CAINAPPI,3
CASSSRDR,1
CALSIITF,2
CASSLRRV,1
RDSRSSLF,5
CARTPSHF,4
CACGQNTE,11
CSARRPGL,3
CSASVGGL,2
CASSLTPI,7
CASRKRGV,1
CASSAQGS,4
CASSPTGF,1
CASSVHTF,6
CASSPSPP,5
CPGGELFF,1
CASSQDRI,1
CASSLKIF,8
CSARPGSH,1
CASRSLSL,6
CASSQSLL,2
RASSLPSF,3
SGNGELFF,1
CASSMGRGL,3
CATTPEYF,7
CARGPCSG,10
CATSPNQFF,2
CIPPAAFF,3
CASPPLAFF,1
CSSSSGEF,8
QNNEKLFF,5
CEGRDLVL,11
CASSPGEA,2
CASSKLKF,5
PQGCEQYF,4
CSSGSRGF,1
LCKSGPGL,2
CASSLSPF,7
CASSLEEE,11
CDSDKVVF,11
CASSVDRV,3
CSARLNTF,1
CAFFGHTF,1
CSSSRYTF,1
CASSKVKF,1
PFAWELFF,2
CARSLDSW,3
CASRTVTF,1
CASRVRSE,4
SAVPEAFF,2
CASSLGQE,10
CASSLGQET,10
CASSEVPQ,1
CSSSLETV,9
PTNSPLHF,1
CSARLGLF,2
CASGSPPL,3
CASSLLGL,2
CASSLLGLV,2
CASSQTSF,1
CSASSLTF,9
CSVETSTF,1
CASSEAGA,2
NTGVVAFF,3
LKGEKLFF,3
CPSLLKHFYCNVVIAPCMI,8
CVNQAGTALIF,2
VNQAGTALIF,2
CALSMEKL,6
CASSPDQF,10
CSASPSSF,4
CASSEHSE,2
CASGLRRP,1
CASRRMTE,1
CASSLVWL,2
CASSLGYR,1
CATSSQLF,2
PPNNEQFF,1
CASSPSLF,1
CASSRPGL,8
CRIPPLHF,1
CASSVGGR,5
CAVPVLYF,4
CAFFSGGYQKVTF,2
FSGGYQKVTF,2
CASSGRLS,6
NNNARLMF,6
CASSLGIP,1
CASSIYYG,4
CASSQQGV,2
CASSFSTF,6
HHGRLLFF,3
CVPLFTFFF,3
CASRTKSF,2
CARARAYG,7
CASTSSRT,5
CASSSLEK,3
CASSLSWR,4
CASRFPKFF,2
CTSETQYF,9
CSASPGLQ,4
CSASSVLSAF,1
CSASPLVF,1
CSGGLVGTE,1
CASSFSLE,5
CASSSRSS,1
CASQVGAG,1
CASSDSHY,3
CSGERMTF,5
GLSSPLHF,4
CASTPGLFF,7
CSVCVSVF,1
CASSLVSG,2
CASSLVSGT,2
CALFSRIFF,7
CSANTHTF,3
CSAPPGPTE,10
GRAVGVYF,17
CASSLYFE,6
CASIVGAF,1
CSARGQGHF,1
CSASPRFF,4
TSRETQYF,2
CSVSSAYF,6
CQPLFSPF,3
RARTTTVL,1
CSVARLKGS,12
CLVNTLTF,4
CASSLVSF,4
CASSLVSFF,3
CALAGEKL,5
CASSISTS,6
CSEFSGVF,5
CSARNEYF,6
TRDQNFYF,5
CSAESRET,3
CASRSIAG,1
CASSSVPLF,1
FLLPLYGF,1
CSALGRGYG,1
CASSLDDR,11
CASSLDDRV,11
CSTSTQHF,8
CATTYKKL,5
CAISESFL,4
CALLLGKL,4
CASSETGF,1
CASTLGQGNI,4
CSARELPI,1
CPSPDTFF,3
CALEGTFF,1
CARSFPII,1
CASVQAFF,1
GGRGEKLFF,2
GRGEKLFF,5
CSASPSPF,1
LGMRQPQHF,4
CASSISSV,11
CASGSVES,6
CASSGLGA,10
CARLKLFF,3
CSSSLLTF,5
CASSESQP,1
CSVNGGQV,3
CAVSNVLYF,8
CSAFREDG,1
CSSSTNSF,5
CASSFQGF,2
CASSVVSS,4
CARSRPGG,6
CSRGARLHL,1
CASSLASS,4
CALRKEKL,1
CSASLRYF,1
CASSLLRL,1
CASSLTAG,1
CASSLTAGG,1
CSASGKYF,2
CSASFQFF,5
CARGGWGF,5
CSGLVPCF,9
CASSLKTF,3
CSATARFF,1
LGQETQYF,5
CSALSSYE,14
CSTDRFLF,5
CSADRQAFF,10
CNSFHGYF,1
CATPPGFF,2
CASKAGDT,7
CSPREAFF,6
CSTEKLFF,1
NFGNEKLTF,1
FGNEKLTF,1
CGTEPKLVF,2
CAVDFPTF,1
CASSRQGT,3
CASSLPNS,2
CAISGGPPET,7
CASSERSS,10
CSARAGTE,13
CAGRRETE,2
CASRSGDG,3
SSKETQYF,1
CASSLYPF,9
CASSEGGL,3
CASQDSFF,1
CSVPGTYE,6
CASSLLNS,5
FPPNSPLHF,1
CASSRHLS,9
CASSLVSL,4
CSAERTSG,3
CALSVGIF,2
CSALLSRG,2
CGGGELFF,5
CASRIVFF,1
CVSSPGLF,5
CTSRRALF,7
CASSLAFT,1
CASSLAFTE,1
CASSQLFL,11
WRRQPQHF,6
CASSAPLG,2
CASSYVWL,8
CASREIYF,3
CASSARLGF,4
CSACPPSF,7
CASSLGFF,3
RQSNQPQHF,2
QSNQPQHF,2
CSPIQGLV,3
CPSRPLHF,10
CASSGISG,3
CSAAGTPV,3
CASILQHF,1
CASGSSDF,1
CARKAGDG,3
CASFEQFF,3
CASSLNYS,1
CASSVFLF,5
CASSALSS,4
CASSPGAG,2
LRAGPQHF,4
CASSRLTE,11
CASSAPGAV,3
CAISGAYG,2
CASSSVAG,3
CSAALLGG,3
CASNSAFF,1
CASSLPRL,3
CASSRRRR,3
CVSSLEFL,4
CSARGAGG,5
CSAPPGRS,7
CASSVSGA,9
CASSQKFF,8
CVLGELTL,1
RVLSPLHF,6
CASMLGYF,7
CASTVVLS,3
CASRGNRE,1
CSSSLRGGF,1
CASPRLSS,7
CSAAGPSF,2
ATNAGKSTF,6
CSARRRDR,1
CASSPGPQ,2
CARPKLFF,7
CASSESKAP,3
CASSVLRG,8
CASSEGFE,3
CASSSRIF,1
CVLRALIF,2
CSVRPAFF,2
CASSPQLTR,1
CASSFPTP,1
CASSFPTPF,1
CASKLSTE,3
CASTQGSE,1
CASPRFSF,1
CSARLRAGF,2
CACSVPGTSP,15
CASSTSHF,7
CSALRNTF,4
CSSEEAFF,2
CALSILTL,18
CASSLIGNSP,3
CASSEQGRE,8
CASNLLYF,3
CASSQETG,1
CRSSSRLF,10
SGNTRKLIF,1
CTNRDSFF,1
CASRSSSF,5
CSARAPRT,1
KGRGEAFF,1
CASTPRRV,1
CSAPGRSL,8
CASSRPWV,4
CASSLRFG,2
CASSLGSG,7
CVSQPQHF,2
CAGPTQFF,3
CASSLPEF,3
CASSLPEFF,3
CASSLGLE,2
CASSLGLEG,2
CASSLGWL,8
CAFSLKKL,3
CSAPRLTL,1
CSARATVF,1
CASSQRRGL,16
CAVPSRPPL,4
CATSTTFF,3
CSASGLLTF,1
CASSGGQSG,1
CATSPGTS,1
IVGEKLFF,1
CAWSSLTI,1
CASRTGLK,5
CASSSTSP,1
CASSVGRE,2
CASSLLRK,4
PSASPLHF,5
CASSPSPQP,3
CSASGGAF,3
CASSSAVC,2
CASTSLEFF,2
CASSVAGQ,1
CASNHPRF,10
CAPPGSRL,2
CASTPHTL,1
CASGGGQET,2
CASSPPNF,1
CSVAGLAG,3
SLGEKLVF,2
CASSLCHF,3
CASRRGDE,2
CANPVGET,1
CASSKAGV,4
GRPEGQYF,4
CASSPIIF,4
YQNEKLFF,2
CATSGQGLS,1
CSVENRDE,4
CASSQRSA,7
CASSFLGF,1
CASSFLGFF,1
CASSSGGC,5
CSVEGTGSF,1
CSARAGGA,2
CSSNIAFF,4
GPVFKLFF,1
QSGSRLTF,7
CSAGAGLA,2
DSWGKLQF,3
CAPRLLGK,8
CSSPPAFF,2
CGNNRIFF,5
CASSHVFF,3
CPRGPQHF,2
CASSQGKG,6
QGREKLFF,6
CSAGGTIS,5
CASSLSAL,4
CDNNNDMRF,5
DNNNDMRF,5
CASRWTGG,1
CASTAEFF,1
CDTDKLIF,1
LVSQPQHF,1
CAIRRAFF,2
CSASFPETS,7
CASSYGPE,8
RRNTPLVF,11
CASGFPTS,3
CANLGKKL,1
CASSLDSS,6
CPQGKAYL,1
CASSTGFG,2
PPPGPKLFF,2
GAGTALIF,3
CSTTEAFF,3
CSAGPSSF,13
CSAMRIFF,3
CASSGAPEE,6
CAASHKKL,4
CSAGGGIF,2
CASSLVRR,1
CASSLSRGL,2
CSPLLLYF,1
CAVRAKLVF,6
CASSEGSS,9
LRDSPLHF,5
CSVDLLGF,4
CASSLSASTF,8
CASSPLPSP,5
CASPPPPF,4
CASSGTSF,7
CSASPTFF,3
CASSGLLF,2
CASSRSPS,5
CASQDQSS,4
CSASPGEG,6
CASSLLVE,2
CASSSWRV,1
CALEFTLW,5
VTGSKLSF,4
CAASLLTF,1
CASSLSNT,7
CASSSSAE,6
CSSQAPLS,5
CASGLRSQ,6
CASSVLGL,2
CPPRQLTF,1
CAGFKTIF,4
CALGAPSV,1
CSVGSSLF,4
CASSVGTI,3
CVSSLTLFF,2
CASSLSSQ,5
CASSRHHF,1
CSSPEAFF,6
CASSQPGQ,5
CASSAGQE,1
CASSPWAI,1
RASSLKSE,4
CAPWETTG,3
CASSKERGG,3
CSSSPSAF,3
LPKGELFF,1
CATDVLQF,3
CASRVGDT,5
GLREKLFF,1
CSLSKAFF,2
TVNTEAFF,4
CSSSTQYF,1
CASTSGTR,1
CSSPEGAF,5
CASSLGKS,4
CASSPIAF,3
CASSPIAFF,2
CASSTHTF,6
CASSLASM,2
CASTLINF,6
CASSLPGL,1
CASSASAF,1
CASSVDFF,3
CASRLGGG,5
CASSRDRA,2
CASSGLSG,4
GVGRGYTF,1
CASSQVGV,1
CASTPTGP,9
CSARDGRG,4
CASSPTTS,8
CASSPTTSF,8
CAGSSGDL,6
VGPSPLHF,4
CASSSIFT,1
CASSLAGPG,4
CASPPRACP,9
RKMLLLLLLL,3
CSARRWASG,1
CALLEAFF,2
CAVGLGTF,4
CSAKVGTF,2
CASPGGAG,6
CASGPRSF,1
GKAQKLVF,2
CSAGDPGG,1
CASSLASC,1
CASRGGLL,4
CTSRSSGLR,1
CSATRVPG,2
CASTSGVL,1
CSAPFYTF,3
CASSALTA,10
CAFCSRLSF,2
CASRILHF,4
CASSAPGN,2
CASSFAFF,7
CASSPWRV,1
RASSSGYF,6
CASREPTF,4
CASSSLKLFF,17
CSSSFPTF,2
CASSPPEAF,4
CASSLNLF,2
CASSLRQT,9
CLQSSYTF,3
CSSSSPGAFF,2
CASSPAKS,5
RSSSPLHF,1
CASRTRET,1
CSTGSLAF,1
CSADFYTF,1
CASSPLPV,14
CSARVLGD,2
CAWPGQFF,2
ITGNTIYF,2
CASSFSRFF,1
CASSTSRF,1
CASSPAFL,1
CAPGTENF,6
CASGLQFF,1
CASRRVTE,3
GYNSPLHF,2
CASSGPPG,1
CASILGFF,2
CASSAVAE,1
SGGTEAFF,2
CASSFYLS,4
CSTGRGRW,5
CSARGAGL,1
CALTRGTF,1
CASSEAHF,3
CSTRTPFF,1
CASSLSPL,2
CASSFPAG,2
CASSHSRL,1
CAASGLTF,2
CASSHPGP,7
NSNNRLTL,5
CSARLAGG,2
CSATGLAFF,1
CTTAPLHF,12
CSAPSGTF,2
CASSVADR,4
CSPASAFF,6
CSSSEAFV,9
CASTLYYF,2
EAGGELFF,4
CASSTLPD,1
CASSQAGL,1
CAGRGLFF,2
CSVPSGDF,1
GAGYGYTF,2
CSVGEMSE,1
CASPSELF,1
CASSPNHF,2
GLWGKLIF,9
CSTSEGTF,1
CASSALGL,4
CSAPTGLP,7
CASSYVYF,9
CASSLFVL,1
CASSLRTE,2
RRREKLFF,2
CALSVVVF,2
CASSQVDR,3
CASSIRPSI,4
CALYHKKL,1
CSARAGGF,1
CSVRAGGF,1
CSASSSNE,1
CSSRPGSF,1
CASSLALI,9
CSVLKPGQ,1
CSTEVAFF,1
CASSRLASF,1
CSVVSGNE,3
CSANDHYG,9
CAIRLAFF,1
CASLSGSG,4
CSVERGLL,1
CTNQVISPAF,4
CASGRVSF,3
CALSSLHF,10
CASSSHFF,1
CASSESAF,1
RASQPQHF,2
CASRTPTE,1
CSVDGSLF,3
CTILLEKLFF,2
HGNNRLAF,1
CASSLEGK,2
CASSLHAQ,2
CSASEQGV,3
FGSGTQYF,1
CAGLVLFF,8
CAQSGVPF,1
CASSPNLFF,8
SASRMGGR,5
CASSALPL,1
CASISTTF,4
LVYSPLHF,1
CSASRTYTF,5
CSARPGDT,2
CSVRAAGE,2
CASSDQGF,2
CALSLGPE,4
CASSFSSTE,1
CASSTLHF,1
CASTIPGV,3
CASRPPRF,1
CASSPAPS,7
CALFREKL,1
CALFHKKL,1
CASSITAL,7
CASSFMFS,3
TGNQPQHF,1
CASSLVSP,11
CASSLSSF,6
CACSAGFF,1
CASSLAHE,7
CASTASYE,8
CGHEGGDV,5
CSGPGQAS,2
CASSGLALF,2
CSASLAGG,1
CSASLAGGE,1
CASRDRGE,3
CASTTVSF,1
CASSDQGS,5
CASSSGQE,7
CASRRTSR,1
CASRGDVS,2
CSAPPGPFF,4
RSNLHVVF,2
SLRGLGYF,4
CSVSPGGV,1
CASSASRA,3
LCTGELFF,1
CASSCPPP,2
CASSGTPA,2
CASSFRGG,3
CGADRVVFF,1
CAPPQLVF,4
CASQTLHF,3
CASSRQIR,1
CASSFPPS,1
CASSHPSF,2
CASSHPSFF,2
CSALPGNF,2
FSNERLFS,15
CASIHRLF,4
CASSPSLPF,1
CATTPRHF,1
CASSSRSG,6
GLGNTIYF,1
CASSPPRPL,1
CASSLGRLF,1
CRDSKQYF,3
CSRWLHFW,1
CASSFSRNTE,3
CASSISFF,5
CSASGAPG,1
CATSGKYF,2
CAWSRLSF,4
CASSLNYE,2
RASSLETF,1
CSSSPGTF,2
CATSDSDT,3
CSPWGRGG,11
CASSWDRQ,1
CASSLLDE,3
RASSLTPF,3
CATSPGFF,2
NQNTEAFF,2
CASSSSRT,1
CAASAGTF,5
GLGLVAFF,4
CASSSPEVL,4
CSAQRPAFF,20
CASKKLFF,2
GLARGYTF,1
CASILGNT,1
YDNQSLCDQ,4
CSARGGEG,5
CSASTGTF,9
CASASGTS,2
CASSQAAG,2
CATLPGPVL,2
CASPVSSF,4
CRGGPLHF,3
CASSKGGF,1
CASSRPFSF,4
CASGPASF,4
CASRGSSE,1
CASSLIET,4
CATSDACF,2
CATTQLFF,1
CASTEGRP,6
CASSLLEA,2
CASSRTIF,1
CASSRRHF,2
FFLVLIIV,4
CASLGVCTF,5
CSVAPSAE,2
CAVIPVVF,7
CASSATPG,4
CASSSLLF,4
CSASCSVF,1
CSATPTRF,6
CSSSLGTF,4
CASSVGSG,4
CSVGLNTE,6
CSASGRET,1
CASTLGLGE,5
CASSSIGS,1
CASSTRGF,1
CAFRRKLTF,2
CAWSIGAE,6
GSPTVEHF,6
CTSSQALPG,1
CASIGKQFF,2
CASSLAAA,1
CASSQARA,2
CASSPPTD,7
CASSSGLR,1
CSASQIIF,8
CASGTGET,8
CSARVPVG,2
CSVDLPPLYF,2
CASSLPEK,3
CASSSGSV,5
CSASGCPS,1
CSASSYSS,4
CASSWTVA,1
CASGRGGS,1
CASSFLKP,1
CSVGLYTF,1
CANDEAFF,3
CSVLGGGS,4
CAWSLAGA,6
CASSMGGL,2
CASSLRYF,1
CASSGGRAGFF,1
ANFNKFYF,3
CASSSQEE,4
CASGLGFF,3
CSVGTNTE,1
CASHGVFF,3
CASSLRFR,1
CSARLVET,1
CASRTGPV,1
CASSRDFQG,6
CASRGQSE,4
CSALKSNE,1
CSARPGLF,4
CATSPVYF,1
CASSLAPT,1
FLSSPLHF,6
CSVGGGLA,2
SCSPGRSGW,6
CASGTAGE,3
CASSALLF,1
CVVDAQYF,2
CSVGSGDF,4
CASSLERG,1
CASSLERGA,1
CSASGFTF,3
CASGLTRF,3
CALKGSTPCGSCQ,2
VIRREAFF,8
CASSSSGG,4
CARARAFF,4
CASRTLGT,8
CASSYTVE,1
CALSELTF,2
CSARPVGG,2
CSVSGGVF,6
LDTDTQYF,1
CSASSLFF,4
CASRNRPV,6
CASKVVFF,4
CASSFLLF,4
CAAGIGLF,2
CASSPAPR,2
CALDSQPLIW,3
CASCSFFF,3
CASSNLVF,9
CSARNSFF,3
CSVPLAGVL,10
CSVGPLGF,2
CSASVPAF,1
TSEQSLLF,7
CASSLASKF,2
CASSEARE,2
CSASFTTG,7
CSASLGST,5
CAASEPPF,1
CPSSHESR,2
CAASPFTF,1
CSARAEYF,1
CSAREEGFF,1
CSAPRQGF,7
RASTLAFF,3
CASSLREG,2
CASRLGPR,4
CAWKLAFF,2
CSARGPDT,2
GLGGGELFF,3
CTSSQDLGL,5
CSADSVGL,4
LGFQKLVF,1
CASSLTGF,3
CSVERGGV,1
CASSVSDT,1
CARSSSSV,8
CASFLGAV,3
CAWGLGGG,1
CAAGGPAF,2
CASSALFF,3
CASSYFFF,2
CSARNRYF,12
CSSSPSRF,4
CSSSSGRPG,1
CASRRRKR,1
CASSLELA,2
CASSLELAA,2
CGGGSQYF,3
CASSQLHF,6
CSGDDSLA,2
CASRGYTF,3
CTRPVIQYF,1
CARSPSGS,2
CASSPSFL,3
CASSPSFLG,1
CASSSDPG,9
CALPKIIF,3
CASSPILR,1
CASSPILRQ,1
RASRRDTF,6
CASNPVTG,1
CSGKLQGN,1
CASSPALHF,1
CASSPAVA,1
CSVSGGET,1
CSSSFRFF,4
CSATQGSF,3
CASGAGSP,2
CAINKLTF,1
CASRGGAT,3
CASSPSWS,3
CAGEGGET,2
CASSVGPS,1
CASNPHPT,4
CSAPSRSE,10
CASKLQYF,2
CASTERHF,1
CSAGRRGE,1
CSAEQAFF,2
CVSGPLLW,2
CTSSRLHF,1
CASSSTLF,2
CASSLGVR,1
CASSLGVRA,1
CASSPVSL,3
CSSSPTGF,1
CSVDTGSV,2
CSALESIF,3
CASGPLVV,8
CSALVQHF,3
CASSLLQG,1
CSSSPTEL,1
CASSLQQV,4
CSRPGVGD,9
CASSPPSRE,1
CAALELTF,1
CASSYGGF,3
CSVPGPSF,2
CASFQEEYF,6
CATSENSL,1
CSAPRTTE,2
CASSFVLF,9
LGTYKYIF,3
CAWNRAHG,1
CVRSLLVF,1
LENEKLFF,1
CASSPFAF,6
CASSLLEG,6
CASSLLEGF,6
CASSVGGE,4
CASSVGGET,4
CASSLVRE,1
CSVGYFTF,1
CALGGRSW,1
CASSPGVA,2
CSAATGSG,1
CASRRITF,1
SPREKLFF,1
CASSDTEI,13
CALSDRLTL,6
CASSEALS,1
CATSLLFF,3
CASGRNTE,1
CAMKKLTL,1
CATSSRTS,1
VAGNMLTF,2
HQTEKLFF,3
CASSPTLYE,2
CSASLKLL,3
CSAGTGGL,4
CSVGQPLF,6
CALRPGCF,3
CSAKERAFF,5
LKNQPQHF,1
CASSLRSL,3
CARLLTYF,4
CSASRLAE,1
CSGGEGLS,4
CASSSSAL,10
CSVAGQGQ,1
CASSSWTS,7
CASEDGGR,1
CASSLAPE,1
CSAGHQHPSF,1
CASSHRRG,1
CASSSSRLC,6
CAAGGLSF,1
CASGEGTE,2
CARGQGFS,4
CSVQGAGF,4
CASSYFPP,1
CASRVYPF,2
CSAREGQF,1
CSHPPQFF,4
CATARGYF,3
TNKNIQYF,1
CSASSSLF,3
CATSDPSS,1
CASSLGNT,1
CASSSGQG,2
CASSLNPF,3
CASSLNPFF,3
CASSQVME,1
CVINGAFF,1
CARPPSPF,7
CTSLYGYTF,3
CASIKGKT,6
SGNEKITL,1
CATLSFFF,1
CVGEKLFF,2
CASSGDSP,6
GILEKLFF,1
CASSKGLL,3
CASSKGLLS,3
CSASPVLG,3
CASSVVLE,1
CSAGLAET,4
CASSVGSF,2
CASSPVAF,2
CASSPVAFF,2
ESGNTIYF,1
CASSLLTF,4
ENEETQYF,1
CASTLGGP,2
CASSSGGS,4
CASSDLVF,4
CARSLAFF,1
SRGGSRAV,4
CASSIGTL,1
GTVETQYF,5
CSVGAGAF,1
CASSAPGE,1
CSARAGSG,1
CASSGGLG,1
RASSLSLLF,4
CSVAQAFF,8
CASLGGLF,1
CASSLAAT,1
CASSLAATT,1
CALSSFYF,5
CASSEPPHF,1
CSVALGEF,4
CATTGGLFF,1
CSATDPSF,6
CSSSFDIF,1
CASEAPLF,1
LQCSKIIF,1
CVRSLAFF,2
CASSLSVR,1
CSVEGTGG,7
CASSSGGV,1
CASSFSLP,2
CASSIITE,1
CASPLPTF,1
SGTDTQYF,1
CASSCVDSF,1
CASSLMTA,4
CAAHKLSF,1
CASSLTWT,3
CASSELGS,1
CASSPASG,2
YSGSRLTF,1
CASTFLDT,1
CSASTLTTF,1
CASSLAAS,2
CSAVAGRQ,5
CRGYQLTF,1
CASTLPRV,2
CASSLWNF,4
CATTPGFYF,1
CASPSPGT,3
CASTGRDE,1
CASSVALL,12
CSAPGRTG,1
CASSYGPP,1
CATTNFYF,5
CASSPPRHLF,1
CASRNGKLFF,2
CASSFISF,2
CSASPGGA,2
DLSGPLHF,1
LVILCGLGF,1
CASSYLHF,5
CASSLEEK,1
CILYKYIF,7
CASLGGPW,3
CSVRRDRE,1
CASSRQGQ,1
CASGSFFF,1
CAPPKLTF,1
CATYDRGF,1
CSSSLSDF,2
CSSSNLFF,6
CAWAYQRF,4
RGRNGELFF,5
CASSPASCL,1
CAPPPWLIF,5
CSGGTGYG,3
CASSRTDF,1
CALSLSGGSNYKLTF,1
LSGGSNYKLTF,1
SGGSNYKLTF,2
GGSNYKLTF,2
GSNYKLTF,2
CASRGTQHF,1
CASGDARPL,6
CASSSTGS,2
CASSSTGSG,2
CSASVQFF,2
CASSSGRV,1
PTISPLHF,1
CRLKEAFF,3
CSARDPRLS,1
CSAREHQG,1
CASAPLSS,7
WPSTEQYF,3
CASSSASL,4
CASSAITS,4
CASGGSYIPTF,4
ASGGSYIPTF,4
SGGSYIPTF,4
GGSYIPTF,4
CASSPGLT,3
CSASSHTF,2
CASSRYRG,1
CASSRSAS,4
CSTEDAFF,1
CSATIGGG,1
CATKAGQFF,2
CASSWGDT,2
CASSLSGR,3
KQAIYEQYF,1
CASSISGS,1
CASGNPGQ,1
RASSSRSA,3
CSPLLGKLFF,1
HIQETQYF,1
CRGRVPPG,1
CASIRGNTE,1
CASSASGT,1
AIGGTHEQYF,2
CASSLPGG,4
CASSSRIA,2
CLLNTIYF,4
CASSVALS,1
CATTVGQFF,1
CASSPGFS,4
CATSPPIC,2
CASSTLPL,5
CARGVGGW,2
CASSTVLL,1
CSSSSLHF,3
CASSPFIF,3
CSAGSLDT,5
CAAANRIFF,1
CVRSVGFF,3
QRGNTIYF,1
CVLDGLIF,1
CASSVTNF,3
CSAPLLAG,4
CASSEILF,5
CALPNRIFF,1
CASSPRSS,1
CAGSSLGI,3
CSSSLTTF,1
CASSPSPA,1
CASSPSPAFF,1
CATREERF,1
LESEKLFF,3
FANNRIFF,1
CSGTGTAF,1
CSARLGSP,2
CLVGKLIF,2
CASSLAHC,10
CASSLEAV,5
CARPEQFF,1
CASSTSGYE,1
CSGQGQGS,1
CSINRIFF,2
CSARRGLF,1
CASRSGQG,1
CASTASIG,1
CASSSDRPF,1
SFLQKLSI,6
CSVPGTAF,1
RGGRGQFF,1
CSDLQGNI,5
CALSKLTF,1
CASRTETE,3
CDLRRMRC,2
CSAGRDSS,1
ISDNEQFF,1
CASRTLANF,1
CIVGKLIF,4
CASSLSYSF,9
CGVLGYTF,2
CGTDGLIF,4
CSSSLASF,9
CASSFRSL,1
CSASPALF,1
CAWSKMFF,6
CASSPQLL,4
CAGSLVTF,2
CASSGFSSHF,3
CSSPKKLFF,6
CASSTRPP,2
CATAPGIF,4
CSARGRGKK,1
CALLLLTF,1
CSADRTNSP,1
CASTPGAA,1
CASRTGVG,1
CAASVIFF,1
CSALSGTS,1
CASKRTLG,1
CASSLRNP,5
CYTRKLIF,5
CASTSFIF,1
CALGESPTL,6
CASSPGPGE,3
CIVTDIFF,4
CSVGGGGL,2
CASSVTSP,1
CASSSSSRNS,1
CASSSRPR,11
CLLRRKLTF,1
CASRRQGE,1
CASLLLTF,1
CAWSFAFF,2
CTTEGDFV,3
CASSREAE,2
CATRTNFF,4
CASSVGTS,1
CATSLAFF,1
CASSKARD,7
CALGQLIF,1
CSAPTASF,1
CASSKSLF,1
CASPLYLF,3
CASSAGSG,1
CASSPIFTF,1
CGNNNARLMF,2
GNNNARLMF,2
CSARDSRG,8
CAEPQLSF,3
CASTWGTE,1
CASSKTPS,1
CSPGQGNF,10
KGNSPLHF,2
WLAWNSLC,5
CASSPALR,5
WGSWQLIL,1
CALGGLGK,3
CSAPLAGR,1
CAPAKGLF,1
CSARSGSG,15
CSVEEGNYG,3
CARKGLIL,1
CASSSQDV,1
CAGQGWSF,1
CASSQVSF,1
CASSVELP,1
SLRSGSFF,2
CASSLAHR,1
CSYTEAFF,7
CSAISGTW,1
CASIAAFF,1
CASITAFF,1
CASSLEHTE,1
QGPDKLIF,2
CVPPLKFF,1
CDPSFSVYF,1
CASSFIIF,1
CSASPLTF,4
WAGTPLVF,2
CSAVRDGR,2
CASSPTPP,2
CHDSVLYF,2
CSAGHDGST,8
CSSSLLAF,2
CVVGALFF,4
CARPSSFF,3
CASSIGYL,1
CATWDGHSD,4
CATQAQHF,2
CSSPSAFF,1
CASSEILV,1
CASGQGVF,2
CSVQTGDF,2
CASRGSSS,1
CASSPIGSG,1
EGNEKLFF,5
CASSLVGD,5
CASSLVGDA,5
CSARHTGE,1
CASSTTGA,2
TGNEKLFF,1
CARSLEAFF,5
CASSEGRV,3
CASSLEKT,1
CARSSAFF,1
CSSSSYNF,1
CALSQGTN,4
CASSRGGVG,1
LPTGFEAFF,2
FGNSPLHF,1
CASSPGSE,7
CARSLVSF,2
CASSFPSE,1
CSASPSHF,6
CSSSFRDF,1
CSVNFYTF,11
CATGTSVR,1
CGDRYNQPQHF,1
CASSVVGGQ,1
CSASSVLTF,4
GLSGKLTF,5
CSANDLVF,2
CASSLWTD,2
CATSLQFF,1
CASISGIR,2
CASSDTFE,1
CSVPFPPFF,1
CASSLAPL,2
CSADPSGLTF,1
CARSPLPF,3
CASSFQGS,3
RASSLLGF,1
CLRDLNLW,1
CASSEASS,1
CASSEASF,2
CSALPRTS,1
CSPGPLYF,2
CASSEIGS,1
CASSEIGSV,1
QVFNQPQHF,1
VFNQPQHF,1
CASSPKAD,5
CGVGVGDF,2
CASSPAQG,2
CAPSPIYF,1
CASIIAFF,1
RGRNIQYF,4
CSVDGTFF,1
CAGTLGLE,3
CASRGQGR,1
GRTEEQFF,1
CSASSGTS,1
CASSRLSS,2
CSSSNPSF,1
CSARDPAG,1
CASSLATL,1
CASSEGLRG,2
CASSETTS,4
CASSLHLF,2
CATTLAYF,2
CAGPGKLTF,2
CASRAGGP,2
CASRLPLF,4
CSVVSRGE,3
CASSLSRS,1
CASSLSRSS,1
CASSLSRSSG,1
CATSQLFF,1
CASPRRGP,3
CASSKAAS,2
CASSKAASSFF,2
CASSLFSE,1
CASSSPFS,6
CAVIDRGSTLGRLYF,1
IAEETQYF,1
CSVSEQGRF,3
LRYYGYTF,1
CSASLSFF,2
CASSFLLFF,1
CATPKLFF,1
CASTSTFF,1
CASSPYTE,1
CTLNKVVF,1
CASSFLRE,1
CASSRTRRP,1
CATSGGYG,1
CASSPLAL,1
CASSLGSGG,1
CASSRGGP,1
CVNIIMGG,2
CATSPPSS,3
CATWDPPLH,4
CAGDQSFF,1
CPSSRDLK,1
CASSPTGL,2
CAWPTRRY,1
CASTARPS,4
CSALILTF,3
SSARQLTF,2
CASSLPPA,13
CASSKSYE,1
CASSNSYE,1
CASSYFLF,1
CAASVGAW,3
CASSPTVL,1
CSAGSPRL,1
CASAAADL,1
CASSESNSV,6
CSAREGGLSP,1
CATRGAVF,1
CSATPLVFF,3
CSGGVGVF,1
CSSSPGLF,2
CSAIKSAF,6
CASTSSRA,3
CASSKKPF,6
CALSEQFF,7
CASRGPRGE,1
FNDYKLSF,1
ILIRSHEKIRES,1
CAGLKEQYF,1
CASSLWRR,1
CASTSRAQP,2
CASSLERRP,2
CASRTEIR,1
CASASRTV,1
CVRSLSIF,2
CALIYKKL,5
CSGKALHF,6
CATIPSLHF,2
CASLTSYE,1
CASSSLRF,1
CACSSVQYV,1
GVNEKLFF,2
CASTLQGS,6
CATSRVSF,2
IDSWGKLQF,2
CASSLEGE,1
CSVEDGTL,3
CASSFLLCF,5
CSASPGAG,2
CASTPGFF,5
CASSSSTV,2
CASSSSTVIF,2
CSASDLLI,1
CASSDGDG,1
CASSPKDT,4
CASSPSGS,1
CASSPSGSL,1
CSGGTGSF,2
CASSSGSE,1
CASSSGSET,1
CASREGRS,2
CASSLKGL,4
IRENIQYF,1
CASSPRSN,1
CASSLGGG,3
CASSLGGGG,3
CALSRPAFF,1
CASSYSRT,4
RGNEKLTF,1
CSASSVYF,1
SRNTEAFF,1
CATNEKLFF,4
ATNEKLFF,4
GCYNEQFF,1
CAYSGAGSYQLTF,1
YSGAGSYQLTF,1
SGAGSYQLTF,1
HTLGLGVTNSLS,1
TLGLGVTNSLS,1
CILWGWELPTHF,1
ILWGWELPTHF,1
LWGWELPTHF,1
CASSPAGR,1
CASSIEGS,1
CASSIEGSE,1
SVGYGYTF,2
CASGSGRA,2
CVGAGGFF,2
CSVGGQTL,4
CSLSSGSF,1
RASSVSFF,1
CAADKVVF,1
CSARGRGN,3
CSAPGTLFF,2
CQGGKLIF,2
CASFSRFF,2
CSASLNSF,1
CSARDFFF,2
CASSPYQL,3
CSASFSFF,1
CALPVLYF,2
CASGNIYG,1
CASPLSGF,2
CASPLSGFF,2
SANAGGTSYGKLTF,1
ANAGGTSYGKLTF,1
NAGGTSYGKLTF,1
CATSPGAF,2
CPPSTQYF,3
CASSPIFI,7
SVNNRIFF,3
CTPSKAFF,6
CASSRPGI,3
CAGQLTLF,7
CSARALAG,12
SGNNRLAF,1
CAKDGALG,1
CASSVPLF,1
ASQDTQYF,2
CASSRATG,1
CSVELGGV,1
CAVSPVKLTF,1
CASSSQPGL,1
CASSPFFF,1
CSSALPTF,2
CSSSPGRL,1
CASSSPSF,1
WWGKGGYF,1
CASSWGTS,1
CSDTSGAFF,1
CASSYSGQ,1
CSTGPLGSF,7
CSPSTQYF,1
CASSQTLYG,1
CASSRGGE,4
CSASGLFF,4
CASKGGFF,5
CVGLKEGW,1
CATGKKKL,1
CASSPEHL,1
SPNNNRIFF,2
PNNNRIFF,2
CASSPAGG,2
CASSLVAP,6
CAGTPGPL,1
CASSTEMS,1
CASSRVDT,5
CALSPFYF,1
CAGSLGAA,1
FLSEELFF,5
CSARLHSA,1
CARPLGIF,2
CASGPPNE,12
CSAYTIYF,2
CPSLYKKL,1
CASGGISF,1
CASSSGPG,2
CGDGGGYW,3
CASRARQG,2
CASSFPTF,1
CASSFPTFF,1
CASSVTYF,1
CSVGGGNE,3
CSAVDRDG,3
CSASELFF,1
CASLAGQL,1
CAISESNR,1
CSVSGLDF,1
CASSPLQP,3
CAAPALTF,1
CASSSSSF,3
CSVGGARF,1
CASSDSGS,1
CARSGRGF,2
CASSSDQET,1
CALSPPVF,6
CASSQGFF,4
CAPRGGFF,5
CSVGTGGG,11
CSVGTGGGYF,11
CAAEPVLYF,1
ACLNEQFF,1
CAGGPSHP,2
CASSLCLF,5
CSASLRDY,1
CASRGAGE,1
CASSLVTV,1
CASSSSET,1
FSNNRIFF,1
CASSEREI,3
TGKNIQYF,3
CASPGPEP,1
CARSSSGD,2
RASSLGAFF,1
CASSLGAE,2
CSASPTLF,2
CASRGREK,1
CAFPKLFF,1
CSSSPVVF,4
CSAEGSGD,1
CASSLYIL,1
CALGQLTF,1
CATSKGTG,1
CASSVSLG,3
CAPPGLTF,1
RVPFRVAIFLCANYGYTF,1
CASSVASG,3
CSSSLLGPF,2
CASSRTRV,2
CAENLGGG,2
TTSGTYKYIF,3
TSGTYKYIF,3
SGTYKYIF,3
CASSRKRS,1
CASSQAGS,2
CASSPRPF,1
CGGGSNTF,3
CAISEISS,1
CASSPRTL,6
CASSPRTLS,6
CSSSLEFF,2
CASRFLFF,2
CASKHLLY,3
CASTGGGE,3
CASSKGSG,1
CASSLQVV,1
CAPPGSHF,2
IFAYGYTF,4
CASSPCAS,1
SIQNKLIF,1
CASLAGGET,1
CASRLFLF,1
CAPPLQLIF,1
CARYEGGG,2
CASSVSTF,2
CASSSNTP,1
CGSCEAFF,6
CSAVAGSPLHF,1
CASSATRV,6
CASSKSSF,2
WGRGQPQHF,4
GRGQPQHF,4
CASSPLLF,2
SSAPPGGF,1
CASSVINTL,4
CSASTSTF,1
CASFKGNE,1
SVPLGVHF,4
CASGKPGE,1
QGLLREQYF,1
CASSDSSG,1
CSVSDSEK,2
CASTPSLF,4
CAGPDGPG,1
CSRGKLIF,2
CSGTDLPL,1
CATRKLIF,2
CASNGSEL,2
GVRNIQYF,2
CAPGLANF,3
CASSMSSN,1
CSAREGRG,4
CASSLGDS,1
CASSLGDSE,1
CASSLGDSET,1
CASSLYTS,1
CASSLAANF,1
CASSIFLF,1
CASSSDWK,4
SATGELFF,2
CSASPPAF,2
SGGGELFF,1
CASRSDRE,2
CALSLIFF,4
CSAPSSGD,1
CSVPGFTF,1
RRLQPQHF,2
CSNSPLYF,1
CASLGSFF,1
CASSFTGQ,1
CASSLRVD,1
CATVPLFF,1
CAPPLVIF,1
CASSTGTF,6
CSLQRAFF,1
CAVSFLLC,4
CASTPGEF,1
CASTPGEFF,1
CASRGAGL,3
CASSWGLS,1
CASSFGPS,1
CASSFGPSLA,1
CATRGSSV,3
CARSFGTG,1
CSYQLQFF,1
SVTYKYIF,1
CASSSMAL,1
CASLGQGL,3
CASRPRGT,1
CSVRKEQYF,2
CASSPVRA,3
CASSYTFL,1
CASPGQANF,1
CASSLASR,1
CVGKLLWFVW,1
CASSLVLV,3
CAMPGAYV,1
CDWSSDVCSSDLTF,1
CASSPPGQ,1
CASSPPGQGR,1
CASSPPGQGRL,1
CASSPGSR,2
CSVGIYTF,1
CASSESPF,5
CASSSLGE,1
CSALSPLHF,2
SGVNEQFF,1
CATTPGVAFF,1
CACVPGYF,1
CAAWTKGPG,1
CNTFPLFF,2
CSARGLFF,1
CASSSGAE,1
CASSVTAG,4
CASSVTAGE,4
CSGALGKP,4
CSSSLGLF,2
CASSLNAFF,6
CASSGLIL,1
CSASPLLTF,1
CSAPSRYF,1
GGFQKLVF,6
CHTHDALCSNQPQHF,1
THDALCSNQPQHF,1
ALCSNQPQHF,1
CSNQPQHF,1
CSASGQGV,2
CSASGQGVV,2
CSAAGADG,2
CASSPSSG,2
CSAAVVNE,3
CAPRQLTF,1
CSAGRLIF,1
CASTAHVF,1
CAGSLRPF,3
TGGSPQHF,1
CRENEAFF,1
CASSLKGG,3
CASSLKGGP,3
CASSLGTK,2
CSALGSIS,2
CSVDKGDF,1
CASSSRDS,1
CASSSRDSF,1
CAANYGQNFVF,1
NYGQNFVF,1
CARKPGPA,4
PPNFPLHF,2
CASSFVVI,6
CASSESQK,1
CSVATRLA,3
CASSSLGF,4
RASSLRFF,1
KVNEKLFF,2
CSAFPPTL,1
CAWSLGIL,2
CASSDPSE,1
CASSLDSA,1
CASSLDSAE,1
CASSAQSR,2
YNTDTQYF,1
CASGYLEHF,3
CSALLTGE,3
CASSQELG,1
CASGLVHL,4
CDTSPSFL,3
CSASLSHG,4
CATGRLFF,1
CEGDKVIF,5
CSARDGSS,4
CARGGAGE,1
SPFSKLVF,2
CATSSRTE,1
CASSPQDS,1
CASSLATE,1
CASRASGT,1
CALGGGNF,3
CAAWDPRG,1
CSPSGGPF,1
CSADRLQL,1
CSGTKVNE,2
CASSSSHL,3
CASSSPRF,1
CSVELAFF,1
CSGAGHGF,1
CSARGQPRL,1
CASSVSNTE,2
CASSSRGL,1
CASSLFQP,1
CASSRTGT,1
CAWTWRGW,1
CASKQQFF,6
CSAEQGWP,7
CASSYLFF,6
CASGVRTF,1
CASSPGRK,1
CSAALEGP,5
CATGTSAE,1
CASSYLFI,1
CASSLSQR,1
CSAPRRET,3
CASSGGGV,1
CSVGITEAFF,4
CASPLGFF,11
CASSLDLT,1
CAGGGTFF,2
CSVPFLDIQYF,1
CASQKLFF,1
PAGGELFF,6
CSSSLRVF,10
CSAEREAE,2
CASSTSST,1
CSALGLFF,1
CATSEAGG,1
CSSSLVDF,2
CASSGPAGF,1
CASSGLRL,4
RASSLGVW,2
CASSPVRK,2
CASSRENV,1
CASSGPPS,3
CASPQGTF,6
CSALTSQYF,1
CAWSRDFLF,1
CASTPGRF,1
SRSPEAFF,1
CALSGYTF,1
LSGDTIYF,2
FVTGELFF,1
CATFSGANV,1
CTSSQGRV,2
CSAPRTDT,1
CASSFPGG,1
CAPGGGLG,1
CASSPTVV,1
CASSLKFF,1
CSARQGST,7
CASSRGDL,7
CGGGELIF,1
CASSRKGGE,2
CTSSLRYF,3
CASSLGPWE,2
CASSSGLA,1
CATSRDRW,5
CASRSPYF,1
CASILGHF,3
CASSLLSF,1
CSARVPRG,1
CASGYLDF,1
CSPDGQYF,1
CASSSPEG,2
CASSSPEGQ,2
CASSCLLF,1
CASKKSGE,1
CSAQGLTF,2
CASSLGLG,1
CASSLGLGW,1
CSARAGRE,5
CAMTRIFF,1
CASSSTTN,9
CATRGLAG,1
CASSSVLF,1
CASEDRGF,2
CASTEVTF,2
PVADKLIF,3
CSAGGAGG,1
GVSGNTIYF,1
VSGNTIYF,1
CASFTGII,1
CLAQGLTF,1
CASSEQLG,1
CASSAAGD,1
CPRIKQYF,1
CASSLEFF,2
CSARAAAE,1
CSVPPLFF,2
CALMGGVG,1
CPRALRLA,4
CAPLGAFF,1
CATRGPKL,1
CSVEARFF,1
CASSGAAT,1
CSAKPPQV,1
CASSLSGQ,2
CSAGGRIF,1
CAVSPITF,2
CATPGLGR,1
CSARGSET,2
CSVTPGHF,2
CASSLGNI,3
CSASYFFF,1
CATTRRKL,1
CSAGRGET,6
CSATRVSG,4
CSARTLHF,2
CATMPGQVLHF,2
CASRGRTE,1
CASSLTGS,1
FSPKQAFF,4
PGDQKVTF,3
FGSGEQFF,2
CASSFALP,1
CASSRDGL,1
CSVQQGIQ,2
CAVSPSGF,1
CAVVNKLVF,9
CARSLNIS,1
CASGLEYF,1
CSAPSGGF,2
GLSTEAFF,3
CASSLTDT,2
CASSLSCP,1
CASSSDRA,11
CARGGVAF,1
CSVTPQYF,2
CSARPGQF,2
SLNEKLFF,1
CASSRDYF,1
CASSLSWF,4
CASSEVGK,3
CSARRRRG,2
CTLSSGWSW,1
CAVGLPTF,2
CSVLPGAF,1
CSVPRMSF,1
YSPLRAFF,1
CSARFLNF,1
CSSSKQFF,1
CAGGRPAF,2
CASSSGTGA,1
CASSLVKF,2
CALVTQYF,1
CASSTIST,3
CASRLGRE,3
CASSSSGHT,2
CLLGANIF,2
CASLRGFF,1
CSSFLAFF,2
CARPYYTF,1
CASSLAQYT,1
CSRSLISW,1
CASRAGRG,1
CASSNKNI,2
CASSFSPA,1
CSASRPGT,1
CASSVVAF,1
LSNYGYTF,1
CSATPLHF,1
CASSPPRE,2
HPVDEQYF,1
CSPSLALLS,1
CASRSLIT,1
CSASLGFG,1
CARRPPGL,1
CSAAPKTQYF,1
GLARPPPL,2
CSAISGGA,1
CASTSGAG,1
CSASSQFL,3
CARSLAPV,3
CASRLGRG,1
CASSPLSF,1
CSARGGGE,1
CASSAGVG,1
CASSWETE,8
CSLGLYNF,2
CASSALEF,1
CSARQGLHF,1
CSADGLSF,6
PPPGELFF,1
RGRGEKLFF,3
CSASPGPQL,3
CASSARFS,1
SVNSPLHF,3
CASSPVTG,2
CASSLYGP,1
CASTIGFF,3
CSAFSYTF,1
CSAHPRRA,1
CAERSGGS,2
CASQGSYE,2
CASKAAFF,1
CASSSLLFF,1
CASSQSGG,2
CASSQSGGA,2
CASSLSSQV,1
CSAFGFFF,1
CASSSSAPV,1
CASRAGGSYG,2
CAARGSTG,2
CSVGSLRQ,1
SFRNTIYF,1
CASRDLYGYTF,1
RDLYGYTF,1
RFLYEQYF,2
GGLGKLFF,3
CSALVLTF,1
CASSQLTS,2
RASSLKGS,5
CASASIYF,2
CARQKLFF,4
CASTYRPA,4
CASSLGDRVRL,3
CASSKPPS,1
SLNYGYTF,10
CASSSWLF,2
CASSLTSS,2
CSASGLAG,1
CASSILGT,1
CSASPARG,2
CAPRVPVF,8
SRDDKIIF,1
CASLRTGF,1
SLGGQQFF,2
CAPMGYTF,3
CAKGSSRV,1
CAKGTVYF,3
CASSGPNF,2
CSAEGRTS,5
CSANEGYTF,1
CSAESEGSP,1
HSGGGADGLTF,1
CASTGGGL,1
CASGRGVF,1
CASSPWTAS,2
CASSLPLG,5
CASSPTFS,2
CSATRQNE,3
LDGNNRLAF,5
CAVAPQYF,1
CSAVSGILL,1
PRGAPLHF,2
CASSLVLGL,3
CASSQGDS,2
CASSSYRE,3
CASSSPYE,2
CASSPGAF,1
CATSATQYF,1
CASSLGVL,5
CASSLGVLF,4
CKNGELFF,4
CASIREGK,1
CAGQTQYF,3
CSAGTGGS,1
CASSLRDF,2
CSVLPGGFF,1
CVWGAGLF,3
CAFSEAFF,1
VADYGYTF,1
CSVGGQFF,2
CGLKGADL,3
CSASPTVG,1
CASSVLHF,2
CAGSPGYD,2
CSASCAFF,2
CASRRRGN,3
CASTLWFF,1
CSSSQIFF,2
CASSYFPL,4
CAISEKLFF,3
CASSPSLSF,1
CASIRSFF,1
CASSLTSSS,1
CGWNQSVFDKYF,1
CASSFSSP,1
CSVFLNTE,1
CARTEAFF,3
CASSPPLE,4
CASRETGS,1
CASSSTPSF,6
CASSTTSF,4
CASVQDIPF,1
CSAGTGPP,3
CASSLEKD,1
CAWRPSGG,1
CSVGQKAFF,2
CALRELFF,1
CSCTEAFF,3
CASSQDSS,1
CAISEPRR,2
CASPPLYF,1
CATELQFF,3
CSVERTSF,1
CASSSGLL,3
CASRKLFF,1
CARTDRHF,2
CLSGGYTF,3
CSARGAHG,3
CASSLSIS,4
CALSFTKVSLVNVAALVF,1
CLPPRQLTF,1
CSARTSNI,1
CASSPRGI,7
CASTPSLFF,3
CSASRLALL,1
CASSRPSLL,1
CSALIPLF,3
CASQGGRG,1
CASSLIGE,4
CASSLRQL,4
CARPVVVF,1
SEGYKLTF,1
CSVQLNTGE,1
CSSETQYF,1
CAWNQGTF,2
CSTLGYTF,1
CSAPPVNF,1
CANLRDPL,3
CASSSSKHF,1
CASSVAIA,1
CAASIRVF,2
CAISESGS,1
CSSSPGVF,3
CGDTEAFF,6
CASSLTSG,1
CYPSPLHF,1
CASSNDRCF,1
CASSKDTE,3
CSATPSAL,5
CSAGRGVL,4
CSSSLPPTF,2
CASSIRGL,1
RASSPGLF,2
CSAGGRGF,1
GVLEKLFF,2
CASSWTSP,1
CASSTGLL,1
DTNYGYTF,1
CASSPKVL,2
CASSSSVA,6
CSVPRGDG,1
CARVSPHF,2
RALSLQAF,1
CSASVGYF,2
CASSQDLS,1
CASSQDLSD,1
CASSDSGT,2
FIFLEQYF,4
CASSEGRQ,1
CASSLGVV,1
CASSVPGQ,3
CSVPGTDF,1
CSAAPPAL,1
CASRAVLF,2
CATEEEKL,1
CASSLGHE,1
CSASAQFL,1
CARKGAFF,3
PGGRGAFF,1
CASSAQGG,1
CASITLFF,3
RASSSGDC,1
CSGFNSYE,1
CSVARSGG,1
CSARGTGE,1
CASSIVTE,1
CSVVTRTF,1
CSVYTQYF,2
CASSSVFF,2
CASGPGIF,2
GRGREQYF,1
CASSLDQE,5
CSVAPAGVV,2
CASSEGVAG,2
CSAGLGLF,5
CSTPPQHF,1
CASSPEHF,4
CASWSRGPQFF,1
CSLLFSNF,1
CASSKAPGF,1
CSAGTGRL,1
CASSLCQE,2
CASRRTHF,5
CPDEKLFF,9
CASSQGRG,1
CASSRQGC,1
CAAWAGTG,2
CASSSRRSR,2
CASSEPLR,4
TGGRGYTF,9
CSASSTAGG,1
CILRGGGTQYF,2
RGGGTQYF,2
CTSSYLAG,1
CASSRYPA,1
DYTDKVVF,5
CASSSDLDT,5
CSVRRAFF,1
CASSTPSG,8
CITPEAFF,4
CASSLPFT,1
CASSEPDG,2
CASSDLTP,3
CATIPELFF,2
CSVGGRRG,6
CASNLLGI,4
CASSRPAR,3
CAAQGAGE,4
CSARRDHF,2
CSVSGQGF,2
CASRRLAG,6
CASSLCPR,2
CARSPTGV,1
CASSLPSF,2
CASFQGFF,3
LYNSPLYF,2
CASSEDGS,1
CASSEDGSV,1
CSAGNQET,2
CSPKTRTF,1
CASTPGPS,3
CSATGTPP,1
CARSLVAFF,1
CSASSPLG,2
CSVGLSKQFF,1
CSLRLGET,1
CASSVGVS,5
CAINSPLYF,1
CASSSRTL,2
CASSPPRV,6
CASSREVS,2
CASSSLRSF,3
CASSFPGAV,2
CALQKKKL,1
CASTCIAF,5
CARRKQFF,4
CAPSRLTF,2
CASSHGYF,1
CASSSNLF,2
EVLGEQFF,3
CGSNDYKLSF,2
GSNDYKLSF,2
CSALGGDG,2
CAVSPLPF,1
CASTCPLPF,1
CASSGPLN,3
CILRKLTF,4
CAWTPLFF,1
CTSSQYPEASF,2
CAWGGNTF,2
LPIYGYTF,1
CSASLGHF,6
CASSAWTF,4
CASSLRTP,1
CASSDMLT,2
CASSLLFR,1
CASVSPTF,1
CASSLDLG,4
CSARSVCF,2
CALGRGLF,1
RAPGELFF,3
CASSPTLL,1
CASSALQET,1
CASSPGGRE,4
EGLSGKLTF,1
CASSVGPI,1
CASMEVGE,1
CSASSRTS,3
CASTGEGG,2
CSPNTQYF,1
ALTAQLFF,2
CASRSLHP,6
CASFLPHF,2
GTREKLFF,1
CASSEVLG,1
CSVARRVF,1
CASSAPYE,1
CASRLRGE,1
CASGELFF,3
CASSIASF,1
CALPLKKL,1
CASSLTGL,1
CASSLTGLL,1
CASFNLFF,1
CASSAGHRF,2
CARPGQLYF,1
CRSAGLSF,1
CASSLDSL,5
CASSLDSLSP,5
CAISGRPG,5
CDNLTMFW,1
CASSIAPN,2
CASSRGGA,1
LNFNKFYF,1
CALSVIFF,2
CSLVTGNF,2
CASTIQYF,1
CTSSRTSR,1
CSVESGTQFF,1
CIEYNRIFF,2
CSAQRSSG,1
CASSFLSG,1
CASSFLSGE,1
CSARDRSL,1
CAVVGNTE,2
CSATEGFF,1
CASSSQLVF,1
FLNYKLTF,4
CASTTQVG,1
FGSAKLIF,2
YHRETQYF,3
CASSSRTG,4
CATKTIYF,1
CVFSGGYNKLIF,2
CALPLVVF,2
CSASRDTE,3
CSANDGAF,1
CSASAQYF,2
CASSSQDT,4
CSAHSTFL,4
CPALIKHF,2
CSARGPGT,1
LRRVGLDF,1
CASSEGGG,1
CALRSLIF,2
CASRATES,1
CASSQSDT,2
CSASLYTF,2
CASSQDEV,1
CASSQDEVT,1
CASSFSRSP,1
CASAGGTE,2
CALGRLTF,1
CATMSGKFF,1
CASPFAFF,2
CASSIGGIE,1
CASSPPGF,1
CSAGRDSF,2
CASSPKLF,1
VGSAKLIF,1
CASSPRGP,1
CASSGGYG,1
CSVSGTAF,1
CASGKVVF,2
CASHRGGD,1
CASSQPGAL,4
CARLLYTF,5
QGKNIQYF,2
CSARRRGF,2
CASSTALDS,1
CASSPPSF,1
LNNNRIFF,1
CASLILDT,2
CASSLRLF,2
CASSLRLFF,2
CASGPSFF,2
CASLGGGW,1
CSLGQAFF,2
CASSLVGE,1
CASSLGCF,2
CSSSLATF,1
CASSIWGE,2
CASSPLTF,1
CSVGNLGK,1
CSVPGTFF,2
CSYRQFYF,1
CASSLEAW,1
CSALGVTF,1
CSASPSTF,1
CASSPSYG,4
CASSPGTL,1
CASSFVPF,2
CSARRLPG,1
SRTYKYIF,6
CATGGLRFF,4
CSAGPGLA,1
CASTASGL,1
QRARPQYF,1
CSVGVLFF,2
CALSGFYF,1
CSVDLGIF,1
CSALGGFF,1
CAISGTRT,1
CASTTLFF,1
CASGGNSP,1
KRSNQPQHF,5
CATLGNKL,1
CICGSGYF,4
CASRRAGE,3
CASSSIGT,2
CSTAEQYF,1
CSSSSGGV,1
CASSPNIYF,1
RASSLSALEAFF,1
CASSSHTL,3
CARPFRAFF,1
SGKNIQYF,4
CASSPSSE,1
CPSQPQHF,1
CSVEVKNI,1
CASSEAQD,1
CSVSPTTF,1
CSAPLGGV,1
CSASPEET,1
CSARAGDE,1
SPLSGVSY,1
QKNTEAFF,2
CSAELNTE,1
CSAGTTGP,1
CSVRGQVG,2
CASSRLGP,1
CSAIPLYF,1
CGGKKLIF,1
CASSVPSP,5
ADTDKLIF,1
CASSLTSF,1
CASSLTSFRE,1
RSPGSEAFF,1
CASSADRV,1
CSSTHILF,1
CATSRDDS,1
CASSSVHR,1
CAPPELFF,1
RGGGKLFF,1
WIGFGNVLHC,1
IGFGNVLHC,1
GFGNVLHC,1
CSSDLWAFF,1
CAVPEQFF,2
CASSPPLG,1
CASSLSQLLT,1
CASSWIYF,1
CASSPGIR,1
CASSPGIRG,1
CRGGRIFF,1
CSARDYFF,2
CASSPLSI,1
CASSRPPP,2
CAASPKKL,1
CASSVGSI,2
CSASPVSF,1
CATSGQGTS,1
CSASHRGQ,2
CASMGLFF,1
CISNELTF,2
CAWSVLFF,1
CASSLNSV,2
CASSRSGG,1
CASSRSGGG,1
CSARGLGF,1
CASSGHLG,1
CHGGSGFF,1
CASSYVLS,2
CALSRIFF,1
CASIYLFF,1
CASSTSDL,1
CASRAIYF,1
AIGSPLHF,2
CATSRSPP,1
CSAREHSF,3
CASSSQGA,1
CARPLAFF,2
CASRRPPR,1
CATLPIYF,1
CASSYPTF,1
CASSFSLPF,1
SSGEKLFF,4
CSARSGSGE,3
CSLGSAFF,3
CASSPTFSG,1
CASLIPLF,6
CALHNQFYF,2
CSAGTGIF,2
CASSSWTG,4
CASSLLPS,1
CSGGSLWL,3
CSSSSRGYF,1
CARPGSTF,2
CSASGQPM,1
CAGPRQFF,1
CASSRDLP,2
CAWSLKGLF,1
CSSSSAFF,1
CATSVGHF,1
CAWSGAGA,1
CASSSATE,2
CASSSLDT,4
CASSRLPF,1
CASSRLPFF,1
CASGGGSG,1
CASSDLGT,1
CASSTFPF,2
RLLSIQYF,1
CALSLQAF,2
CASRAGEE,1
CASSRGTG,3
CASRPPGEA,2
CAREGVAW,1
CASSFTSLE,1
CSAEVSSR,2
CASSPGNS,1
CGGETQSF,1
CADEEKLTF,1
PAGNKLTF,4
CIKGKLIF,1
CASSLGVSG,1
CSASGGGE,1
CSARESVA,2
GGRDLAFF,2
CASSVFSF,1
LCNSPLHF,1
CASSLGQR,1
CASSFGGK,1
CARRGAAG,1
CASSLVAA,2
CSVEGHHI,2
CATVGGKL,1
CSSSSEAFF,3
REVSGELFF,1
CASSPQRG,1
CASVLAGE,1
CASRLLHF,1
CSAENLFF,2
CSARVSVF,1
CAGPGTDT,1
CASSLPRF,1
CASSLPRFL,1
CSLTSPSSV,1
CASSLTLR,4
CASSLGQI,3
KGHEKLFF,1
CASSSFTL,2
CASSLRGRV,1
CVYLSIHLSIYL,1
GGWDTQYF,1
CASSVQVF,1
CASGQLPL,3
CSVGAYTF,1
CPCTSLDG,2
CANLGKLFF,1
CSASRALF,1
CASRGRFF,1
CSSSAVFF,1
CALLETKKL,3
CSAPSLRI,2
CASSSRGRG,3
CSVEGTGGTYEQYF,3
TGGTYEQYF,3
GGTYEQYF,3
CASSQVAG,1
CASSVSSS,1
CSASAGVF,5
CAITTGRF,1
CASSISFV,1
CASSSLIP,1
CASSCLFF,1
PGNTGKLIF,1
ALNQPQHF,1
CACDRGFF,1
CALGGGLL,1
CARGAGGV,1
CASLLVFF,1
CASSQVGT,1
CASSQVGTGGLNYGYTF,1
GLNYGYTF,1
CSPSFGYTF,1
CACQGADG,1
CSVDRWGE,1
WSFSKLVF,4
CASGGQDV,11
SPRVGYTF,2
CSARDSRF,1
CASSSRLL,3
CASSYSTPG,1
CSAERGDT,3
CGGGDRLL,4
ETRTEAFF,2
CSAQGLFF,2
CSATSGIF,2
CSARGTGSF,1
CASSYVNE,2
CASSLAKR,3
CSAAGGSG,1
RASSLRVF,1
CASTLLYT,2
CASPPLLF,1
CARAVLYF,1
CASSTVPL,1
RASSSSGF,1
GQNEKLFF,1
CSHTGGTF,1
CSVEDAIF,1
CALSFPFFF,1
CSGGGSGE,1
NGNNRLAF,2
CASVCSFI,1
CSSSRLTF,2
CASSFSSE,1
CATWTGDG,1
CSVEQGSF,1
CASSHGTG,1
CASLLLYL,1
CASSSLPHF,1
CASSSRTE,3
CSALRGQG,1
CASHSSFF,1
CASSPGSSG,1
CASSILFF,1
CSERTGGG,1
CASSLFSA,2
CENSGGSNYKLTF,1
ENSGGSNYKLTF,1
NSGGSNYKLTF,1
CSAGGPSE,4
PYTDKLIF,1
CSATGQGLNEQYF,1
CASSSTSY,2
CASPRHSL,1
CASSLPTF,1
CVPQPQHF,1
CAASALVG,6
CASGLELS,1
SGPWTIYF,1
CSAGRGGG,1
CSVLIQYF,1
CSARHGPE,1
CARGVGGF,1
CSASPRDF,2
YHFNKFYF,1
CASTRPHF,3
CSVAQVFY,1
CASRRLGP,2
FLQGKLFF,3
CSALGLAG,2
CSASPAKR,1
CSVELVST,4
CSANSHLF,1
CSVPPRAF,1
CASSCPAV,4
CARLSLIF,1
CSARGSPS,1
CALCSEKL,2
VIYNQGGKLIF,2
IYNQGGKLIF,2
YNQGGKLIF,2
NQGGKLIF,2
CSATVAGGE,2
SQWETQYF,1
CVSEKLFF,1
CASSHVSL,1
CSSVPGRTF,1
CASSLKRT,1
CATGPRLFF,1
CASSPTTF,1
CSVPVGFF,1
CATSGGTV,1
CSASIGGL,1
CPARELFF,1
CASSFVSG,2
CAEGNRIFF,1
CSAPTQRS,1
CASRPSTL,3
CASSLGTP,1
CAAEGLIF,1
CSAKAGAF,1
CASSSLPR,1
CASSSFSF,1
CASSLLVS,2
CASSLLVSP,2
CASSFRSAGE,1
CSVFSEAFF,2
RASTSGRV,1
CASSSTTG,1
CATDLQHF,1
CATTRGLF,1
