CSVPPLHF,23
CVCVCVCVYF,2189
RPNQPQHF,15
CASSSLSF,218
CENSGGSNYKLTF,38
ENSGGSNYKLTF,38
NSGGSNYKLTF,38
SGGSNYKLTF,44
GGSNYKLTF,44
GSNYKLTF,44
CSARAPAT,64
CSSSPSGL,37
CSHPPQFF,13
CSARRRDS,16
CSATSQTS,22
CASEGGGG,2562
CASRGLAG,25
CASSPSYS,624
CASSISLE,10
CVLFFFFF,1617
CGARSVYF,2970
RGRAPLHF,19
CSARLGLL,7
CSAHLGLL,59
RQRLNPGEAIL,132
CADRGSTLGRLYF,149
ADRGSTLGRLYF,149
DRGSTLGRLYF,161
RGSTLGRLYF,165
GSTLGRLYF,171
STLGRLYF,181
CGSSNTGKLIF,58
GSSNTGKLIF,63
SSNTGKLIF,64
SNTGKLIF,89
FLSSLFSF,155
CVSNFGNEKLTF,44
SNFGNEKLTF,44
NFGNEKLTF,70
FGNEKLTF,70
CAVPVLYF,25
LPNNSPLHF,3
PNNSPLHF,16
LVLRSNLS,30
CASRASSS,14
CASSSPHS,23
CASRGSHE,656
CASSLLTAE,15
CASRRDRV,46
SLGEKLFF,18
CASSLATS,20
CATFLVSG,139
MLLLLLLL,697
FPTLSFYF,27
CASSLRNP,6
CASRRGKG,5
CASSHPATF,18
CASSVGSE,55
CSVEKLFF,58
CSGEGSSG,8
CASSRSCA,37
CSASGLPA,37
CSAQGLTF,7
RRNEKLFF,14
CVSSLEFL,9
CSASPSFF,20
CASSPASCL,22
CSARVAFF,20
CSVEVDTF,7
FSPKQAFF,4
CSSSQGGF,26
CASSRTAS,12
CASSQGKG,47
CILRVAPRF,85
TGVAPPRW,14
CATTPVNF,89
CASSLPAG,25
CASLSLRN,27
CAPLGGLIF,8
CASSSLLP,21
LDTSLATV,57
CARLKLFF,22
CASRTLANF,9
CNAYKVIF,15
YGNNRLAF,125
TMGTTDSLL,120
MGTTDSLL,120
CALSFPFFF,2
CGNSGNTPLVF,68
NSGNTPLVF,68
SGNTPLVF,68
CASSLHLF,27
CASSLSWR,25
CASSPGYS,16
CARSFGTG,19
CSPSLTSF,182
CASTIGFF,17
RASSSTGP,3
CSAIGLAG,25
CASSEASS,4
CAPTEAFF,53
CSAGTGIF,18
CASSEQGS,242
CAWSDGAL,5
RVWNREPR,3
CALLGSRG,27
CASPPGLS,20
CGSNDYKLSF,93
GSNDYKLSF,94
SNDYKLSF,102
CASPGAAV,12
LRQQLSPV,6
CASSTFPF,9
CTVMYQGVDTGRRALTF,40
DTGRRALTF,63
TGRRALTF,68
CASSLALL,31
CASSLALLS,12
CNAGNNRKLIW,82
NAGNNRKLIW,82
AGNNRKLIW,82
GNNRKLIW,93
CSSSDLSF,121
CASSLEGP,32
CASSLRVF,8
CASSDQET,16
CASSPFAF,35
CSVSSGTF,8
CALAVPCR,13
NSGYSTLTF,82
SGYSTLTF,82
CSHIPLYE,28
CASSPRYL,32
CASSDSGT,12
CSVHSGGF,37
CGARGLGL,4
CSSIDLSF,1
KKSSGDKLTF,44
KSSGDKLTF,44
SSGDKLTF,57
CGDNYGQNFVF,113
GDNYGQNFVF,123
DNYGQNFVF,148
NYGQNFVF,154
CSAREGDG,2
CSASGEPS,19
CSSSPAVF,9
CASSGSTS,75
CSAGRGRF,10
CSARSHSRL,42
CASSVPTF,7
VYSGGGADGLTF,29
YSGGGADGLTF,29
SGGGADGLTF,47
GGGADGLTF,55
GGADGLTF,57
VYNFNKFYF,52
YNFNKFYF,52
CASSPGYL,13
CSSSLYLF,27
GLARGYTF,6
CASTPGLF,22
CSARSRGT,12
CSATPTRF,12
CPTSPSPT,6
CASSLGQA,55
CALSILTL,37
CSLKAGTF,34
CSVEADSI,28
CATRGSSV,8
CSVEPEAFL,5
CSVGEGRSF,90
CASSSRVAG,88
CATSPPSS,20
GGRGSQYF,7
CSAIPSFF,16
SHLILFLGF,66
GVSQPQHF,9
WIGFGNVLHC,22
IGFGNVLHC,22
GFGNVLHC,26
CASSLGIL,12
CSAPGKLIF,16
CASSLAGS,5
CSARGAGPL,5
CLLGANIF,6
CASSASGT,5
CASRRHSG,78
CSVEGSYG,11
CASSSLQF,6
TLYSPLHF,8
CASSLTFQ,17
CATTPGFYF,11
CASSQLET,18
CGNNRIFF,34
CARPELFF,12
CASEGEFF,19
RAVGTRLTF,1
CASSERLF,6
CASSSGSE,7
CASSSGSET,4
CSASGGNE,10
CASSDSLD,6
CASSLFSS,50
LYTGKLIF,8
CSSSSLGF,17
CASTSSFF,23
CASSRGNT,320
CASSRGNTE,307
FFLVLIIV,16
CASSGGQG,1
CSRALEVW,6
CVLGDLALGYHLFAF,34
CASQDQSS,16
CASSGQGY,13
CASLTRLA,25
CSVERGFF,1
CASSFSLS,24
CASSALRE,30
CSALKTDT,17
RVAGELFF,4
PAGNKLTF,4
CAGLVLFF,7
CASSLEVS,8
CASSLEVSL,8
CATSEDGL,150
CSVVSVTF,31
CASSQSIL,9
CSSSPGGF,61
CAAGFGSP,30
CAVLKVTF,29
CSVGLAET,28
DVLLPQHF,204
CAGADRLQTGMRGAF,251
CAWSLSHF,53
CASSLGQE,5
CASSLGQET,5
CILLRVVF,13
CALSVGIF,12
RGSAKLIL,6
CASSLSPP,9
CSVVGTHF,5
CASSQGHS,34
CSASSLTF,22
LCSGNTIYF,128
CSGNTIYF,128
CATNEKLFF,74
ATNEKLFF,77
CASGGGSG,5
CASRGRVV,16
CASSIVTE,25
ILTGGGNKLTF,114
LTGGGNKLTF,123
TGGGNKLTF,123
GGGNKLTF,123
CSVEGGEG,31
CASSLLEG,7
CSASNLAG,13
CASSLSHL,48
CATSSGFF,1
GKRGLRQGPQGCANTGELFF,10
QGPQGCANTGELFF,13
CANTGELFF,26
ANTGELFF,26
NTNAGKSTF,81
TNAGKSTF,83
TPMQANQPL,82
PMQANQPL,84
CASSLGGK,45
PGLPGELFF,5
GLPGELFF,8
CNTNAGKSTF,74
CASRRVTE,7
SIWGELFF,27
DFFYEQYF,9
CALPLLFF,14
CASSTGNG,14
CARPTGDF,15
CSGRGPGL,25
CSVDFEFF,7
CASSVAPS,4
CAVGVGAF,9
CASRRMTE,18
NNNAGNMLTF,125
NNAGNMLTF,129
NAGNMLTF,129
SETGELFF,1
CASSDPSE,11
CASPRLSS,16
CSSSAGPP,20
SGSPEAGI,46
CASSTLTF,9
KSSYGYTF,7
CQTGANNLFF,98
QTGANNLFF,118
TGANNLFF,119
CSASATFF,6
CASSQPGF,15
CASSFSGA,41
RASSPRHF,3
CSASRNSF,6
CASPEGGT,2
CASSLAAS,5
CSAVAGRQ,5
CARATPGE,32
CASGSRFF,14
CAAPINSSL,111
CSVEGLGAG,1
CASSYRVV,37
CASTPGQPNTGELFF,3
PNTGELFF,3
SGLREGYTF,68
CASRRSSL,35
CASRSLHF,7
CSSRTGNTE,4
CASSVLAG,6
CASSSLTS,20
CASSLFFF,18
CASSLFFFF,13
CSSSLASF,24
CIPGGLIF,22
CASSPGPG,16
CASSLSAS,19
RASSPGYTF,7
PRGAPLHF,8
CSVEGEYF,8
CATSRTDR,20
CASSLGVK,106
CSIETGYF,18
CAWLGLFF,22
CSVEGGRG,23
CALSSFYF,3
CASSSLSL,22
CSSSLSSF,22
CSASTAFF,7
CASSLLFF,31
CASSSHFS,14
CASSLPDS,8
CASVSSSL,131
CSAPGRARF,5
CASSLTST,16
CASRDKRT,17
CASPLPPF,3
CSSSPPSF,80
CASSPLAG,5
CASSPLAGL,5
CSSLGYTF,17
CASSSTRK,5
CASSLGLV,15
CASSLGLVS,15
PLFSEAFF,13
CASSLPTS,24
CSSSSSFF,87
CAWPTQYF,1
RASSPPHS,38
CASSPGRL,23
VGSAKLIF,9
CSLRLGET,17
CASSLIGA,11
NTGTASKLTF,37
TGTASKLTF,37
GTASKLTF,49
CDNNNDMRF,31
DNNNDMRF,31
CLGSKLTF,2
CASGKLIF,3
CASSVPVV,9
CATIHKKL,43
CATTPGQFF,645
CHTHDALCSNQPQHF,38
THDALCSNQPQHF,41
ALCSNQPQHF,48
CSNQPQHF,48
CASSALPV,83
CASSLGSV,18
CASSLGSVE,11
CALPSQYF,11
CASGLIHS,1
CGMDSSYKLIF,219
MDSSYKLIF,233
DSSYKLIF,250
CSVDSKNI,11
CATAPGIF,2
CASLSGPA,34
CSASGLVL,4
CAWSVRGG,19
CAWSVRGGT,19
NISSPLHF,89
CAWSPSAT,7
CSAPTGLP,5
GLREKLFF,21
CSAREHSF,18
CATKPGYF,35
CATRDRGI,21
RASSLVGT,70
CASSPFIF,18
CVEYGNKLVF,23
VEYGNKLVF,23
EYGNKLVF,23
CASSPYLR,6
CASLGSKG,2
CSGQIILN,13
CASSQSHF,7
CASSLPGS,35
CVDSNYQLIW,105
VDSNYQLIW,112
DSNYQLIW,112
CAATPVLYF,16
CASSPGIA,31
CASSQGGP,3
CAPPGLTF,5
YSSASKIIF,57
SSASKIIF,64
LGSSRLTF,3
CSSSPSIF,3
CASSTVLL,63
CASSISSF,60
CSAGDRSF,20
SSGSRLTF,98
CSVGSTTV,1
CASSIRKR,10
CASSERPQ,22
CASSERPQP,22
CASSALLF,6
CSASGPFF,6
CASSPTLDT,15
CASPLEHF,13
CATNLDTF,23
CASRGSSG,23
CASSLTAR,18
CATSRRYF,1
CASGSGRA,4
CASSLYVI,23
CASSLKTF,23
CASSSLLA,10
CSVAGTFF,7
CSTPGGLF,11
CVLGRLIW,15
CASSRKGL,7
CASSLLVP,9
SGGRALIF,44
ALTAQLFF,8
CSASSQHF,18
CICVCVCVCVYIY,85
CASSLGAF,31
CASSLGAFF,31
CASSEPLGP,13
SVNSGGYQKVTF,49
NSGGYQKVTF,50
SGGYQKVTF,50
GGYQKVTF,68
CASSSSSF,5
TTSGTYKYIF,93
TSGTYKYIF,101
SGTYKYIF,123
CSSTTTDT,40
CSSSLSFF,24
CSASPGSR,9
CASSLCGL,10
CDTSPSFL,12
CSVEERRG,6
CSASFPGQ,8
CSVQRGTG,69
CASSSLAL,21
CASSPPPS,13
CSAGGTIS,53
CSALASAK,7
CASSRPSLL,16
CARSRIRL,36
CASSAHSF,30
CARPSPFF,36
CAGGSAFF,8
CSARVGYG,49
RITGELFF,5
CASTCPLPF,9
CSASGVASG,44
CSALGLFF,2
CSVARLEL,10
CASSSTFF,4
CASSPKVL,2
CASSIGVQ,7
CASGLGTV,26
CASSSGRDG,14
CTSSLLSV,8
CASSLVHS,19
CASSGVTA,12
CSVRGQVG,2
CGFSDGQKLLF,55
FSDGQKLLF,55
SDGQKLLF,58
CAHCVLSF,4
CSDSGYTF,4
CASGPPNE,10
CSSSFFHF,29
CASTGPGT,14
CSVQQGIQ,10
CATLRIFF,79
CVRLKLFF,4
CASSLRFG,2
CSLSKAFF,10
CAFCSRLSF,7
CASSYFPP,10
CAQPVLYF,13
CASSPLPL,45
CASSSRDR,9
CASSFVFF,33
CASSIVGR,10
SYYYGMDVW,7
CSASPGLF,24
CSASRTYTF,19
CGNNNARLMF,63
GNNNARLMF,71
NNNARLMF,79
CASNRGGV,3
CASVGVGE,4
CASRVQAV,27
CASSQGVWG,8
CSSSFPFL,32
CASSRHRA,2
CASSQPSS,1
CACSAVHSKVTF,24
CASSLALV,13
CASSLALVG,13
CSASPGGG,23
CAPPPPPF,19
CLGPSLHF,22
CASGGSYIPTF,65
ASGGSYIPTF,68
SGGSYIPTF,71
GGSYIPTF,79
CTTGELFF,3
CSASVGVS,5
CSALGGIF,41
CSGQITEAFF,15
CASSGDSG,5
CASSQRGS,1
CASSESGRE,11
CAGSLIPS,12
CSFMGKQIW,164
CASASRTG,21
CATTPRHF,7
PGSGGKLTL,13
GSGGKLTL,13
CTSSQQPF,13
CGNTRKLIF,14
RASSSRSA,71
AGSYQLTF,22
LGVTNSLS,22
CASSKLLS,18
CVLLAFFFL,20
CASSSRPS,31
CASSPGPF,11
CASSKELF,10
CALAAVGG,13
CSVGGGQE,89
CAWSVLPF,8
CASSLSGI,10
CSASPGTG,40
CASSIPDL,55
CASSSFTL,8
CASSPELRF,29
CATPKLFF,28
CASSLRPE,11
CVRNRIFF,68
CAASGAAF,19
CASSVAGA,10
CSSSHLSF,47
CASTGEGG,22
CASSEQGF,14
CASILLFF,12
CAPRDAAF,3
CSVTQGGA,16
CATSPGQFF,4
CASSLSNR,4
CAKTPSYF,4
CSAAKGTF,1
CASSGMFF,5
CASRLANF,10
CATPRLVL,11
CASSDSEG,8
CAPPPWLIF,10
CARRQWHF,22
CASSSGGF,18
CASRENQLFF,29
CASSLSTS,31
CARSLDSW,12
CSVTPGLRF,1
CASSQDSS,19
FPSVEAFF,7
CLCLSLSVF,52
CASSAGRG,8
CASSPVSL,3
CATRPLYF,7
CAGGSRTF,13
CASSSYSI,98
CASSFLLF,8
CALGELSS,19
CASSASYSG,1
CSSSSWLF,22
CASSFAYF,25
DRRSNQPQHF,64
RRSNQPQHF,89
RSNQPQHF,101
CSAQPQVE,11
CALSSAFF,22
CASSRDRS,44
CASSRDRSS,44
CASSRGRL,11
CATTLAYF,1
CSVERGPF,6
CASSRRIY,26
CSATGQNF,15
CSAYLQET,10
CASSGTSL,25
CAASRIFF,19
CSVGSRAG,1
CSASSLSTS,30
CASSPWSAG,2
CATWDPFY,11
CVFNFGNEKLTF,1
FNFGNEKLTF,1
CASSSLAG,37
CASSSSPF,18
GQDYGYTF,9
CASSSLFS,20
CSASLTGR,44
CRVAGRAF,37
CSASLLSCRF,10
CASSLESL,20
CASSALLS,7
CASSLKTT,14
CSASRGVF,31
CAREGPGA,21
SSNYKLTF,51
CASQGLSP,11
CATMPSEFF,10
CATTPGGF,24
CSAREGRG,20
CSSPFAFF,26
LYSNQPQHF,3
YSNQPQHF,3
CSVDRRSG,9
GGGGRALIF,17
GGGRALIF,17
TGFQKLVF,46
CASSLRKG,5
SSGSARQLTF,61
SGSARQLTF,61
GSARQLTF,62
CSARGAGG,24
CASSLRLL,55
CASSLVSC,21
CASSEGGL,21
CAVPVLSF,7
CASSLTSP,11
CASGLRGI,24
SFQSAQHF,41
CASRGPHE,17
CASSERES,36
GKTSEAFF,1
RASFPRFF,25
CSSSLANF,34
CASSVNSI,24
CAVIAKLIF,8
CSASLGET,59
CASSSVAL,9
CSALAGGR,41
GSGEKLFF,10
CASSLGSL,18
CSSSPLLF,72
CASGLFFF,5
CASSRLTS,2
CSASPVLG,1
CSREKLFF,87
CATSDRILF,34
CASSLLAKDT,6
CASSHEDF,37
CASSHEDFF,37
CASKQGPDT,5
CASSSHLT,16
CSALGTFF,65
CAISELGS,18
CSPPGPVF,1
CATTPSTF,18
CASSISTGE,15
CASDNTGTE,13
SLAGELFF,13
CASSPRSL,35
YMCVCMCIY,15
CASGPGVF,13
CSPTPLHF,1
CATSRGSG,5
CASSVHRL,7
CSARAGGA,7
CGTDGLIF,6
CASSSRRV,3
CALSQLVF,22
QAGTALIF,23
CAARRLIF,3
CASSQELS,15
CSSSPHLF,41
CASIRYTF,9
RASSSLPP,18
CASSLRPS,9
CARSRTFF,14
SEIGIFFF,36
CASSPLTL,5
CSVAPRLE,50
CASSVSNTE,6
GGLQPQHF,12
CVNYGGATNKLIF,12
NYGGATNKLIF,12
YGGATNKLIF,12
GGATNKLIF,15
GATNKLIF,15
CGGTEAFF,47
CSTLSILFF,38
CSAPRDTF,19
CASSVEGV,8
CSVVGSLHF,7
CAGGQGSG,25
CSSSLTQF,25
CSAWERSK,4
CASSLEKD,5
CASRARQG,4
CAISPRLS,28
CSARGGFL,10
CSEGLVLF,21
CASSLPDV,4
CASSLPDVYF,4
CASSIYYG,29
SVSLSLCLSVS,49
CASPGLKIF,4
CASSPQDF,3
CASRSGSQ,13
CASGSPYF,14
CSAREGQV,18
CASRGSRE,12
LSKPLQLCSYNSPLHF,30
SKPLQLCSYNSPLHF,30
CSYNSPLHF,50
SYNSPLHF,57
CASSQRECF,8
CASSSQLF,1
CASSSQLFF,1
CSVVSRGE,8
SYNTDKLIF,30
YNTDKLIF,31
CARPPPFF,18
CASSSGIS,3
CASSLTGHL,11
CSSSPSAF,11
CASSANTG,16
CSFSGSLF,2
PRGAGYTF,16
CASRRPSS,9
CASSPSGL,83
CASSGPPL,6
CELWRKPRKSHL,93
LWRKPRKSHL,115
WRKPRKSHL,115
CVNYGGSQGNLIF,81
NYGGSQGNLIF,113
YGGSQGNLIF,115
GGSQGNLIF,121
GSQGNLIF,135
LGFNKFYF,75
CASSLSLP,43
FSFSKLVF,34
CASSLPST,14
STNEKLFF,112
CSVEGTGG,11
CAGSTGGR,5
CSVEEGNYG,32
CSSSLSGE,20
CSSSFPTF,3
CASNLLFF,21
CASQTPGE,34
CASSGGLG,9
CASSESSR,9
CSASPGTF,2
CASSQVGV,7
CASSGLSF,18
CASRAAAG,17
CASFQGFF,19
CSAREVET,28
CSHSTLYF,13
CASPLRAF,11
CASSVSLA,20
CASSQEGD,10
CASSPLLL,24
CASSPGRP,12
CSVGELSE,26
CSAPQRGG,25
CASRRQDF,16
CASSHPVR,16
CASSTDSF,34
CASSHRAR,8
CSTDRFLF,14
CAVVDSLL,33
CASTAGQFF,3
LRREKLFF,19
CSARPGEG,6
CSASFPETS,35
CASLLEQYF,12
CSALRNTF,14
FDPWGQGTLVTVSS,91
CASSSTSL,11
CSAERGPG,24
VRVYGYTF,25
CSSSLFSS,45
CTRQPGSP,24
CASTPGCF,35
CASRGGQG,42
CASRGGQGV,42
CASSLVLF,17
CASSSMPS,125
CSVDQDGF,25
CASTLLYT,5
CASSAGGE,4
CASSEGTV,17
CASSFANL,17
CSVGTGGG,17
CSVGTGGGYF,13
RASSSSGF,7
CASSFFVP,16
CASSYSTS,94
CASFRLYF,21
CASSSRPR,50
CLINISGP,6
CSARRRRG,23
CSAGAERG,24
CATRGLAG,18
CSVGLWDF,6
CASSLTPA,95
CASTPTGP,57
PNTGKLTF,4
CSARRDHF,23
CPATEAFF,9
CSASPRTS,22
CSASALHF,12
CASSQEDRA,6
CALGGGVF,9
CSATDSNE,6
SRGEKLFF,28
CSASLQGF,35
CASSINVG,4
CASSLVSP,9
CASSPTTS,3
CASSPTTSF,3
CAATRLVF,8
CASSSCGG,45
CASGQGGH,1
CVRPPPFF,3
CSAGGGTF,19
CASSVTRL,2
CASSRPSG,3
CASDSGRQP,19
RASSLKSE,5
GRVYGYTF,1
FIHTEAFF,8
CASSPLTF,9
CASSLRSG,6
CASSSGRR,15
SNSGYALNF,38
NSGYALNF,38
CASSGSGG,9
CASSQRSA,23
CASQLNTF,1
CASSPSVS,14
CSARELFF,16
GGGGKLIF,17
CSARGRGV,3
CRSRGSTF,49
CASSRQGPF,27
CASSLERR,9
CASSLERRP,9
CSARDGVR,4
CSARPTGS,4
WFLRGVPGLCSGANVLTF,27
FLRGVPGLCSGANVLTF,46
LRGVPGLCSGANVLTF,47
RGVPGLCSGANVLTF,47
VPGLCSGANVLTF,50
GLCSGANVLTF,64
LCSGANVLTF,64
CSGANVLTF,64
SGANVLTF,64
CALWGVGQ,9
CASSPGLR,1
CASSLREG,9
CVSWSEFF,12
CASSLEEK,23
PSFSKLVF,6
CASSSRGE,37
CSSSLGLP,47
CYDLFFFF,48
CASSLSLS,21
CSTSTQHF,24
CSASAGVF,1
CRRNEQFF,39
CASSDTFE,10
SGPLTIYF,7
CASNPLHF,9
GNLEKLFF,41
CASSPLTR,30
CASRKVLF,6
YPGGELFF,15
CASSVPPG,12
CASSQRGT,12
CASSHSPL,32
CASVFLLV,14
CASSLSLTF,8
ERAGSQFF,14
CSAPQGFF,1
CASSPVAF,10
CASSPVAFF,10
CAYSGAGSYQLTF,15
YSGAGSYQLTF,15
SGAGSYQLTF,15
GAGSYQLTF,15
HTLGLGVTNSLS,15
TLGLGVTNSLS,15
LGLGVTNSLS,15
GLGVTNSLS,21
CILWGWELPTHF,15
ILWGWELPTHF,15
LWGWELPTHF,15
WGWELPTHF,15
GWELPTHF,21
CSSSLTAF,34
CARAPGYF,1
CASSLLNF,6
CEKTRLFF,3
CSALRRVE,19
CARSLEAFF,10
APNEKLFF,150
CSARATTQ,75
CSVLPLHF,8
CASSLRQT,14
CSPRRPQHF,3
CSSSPGVL,4
CSASWVSF,8
CSASGEGF,7
KGRGEAFF,6
CASSLSPK,17
CASSLTPI,18
CASSLPPSC,33
GGEGTQYF,4
CSSSLPNF,7
CASRQLTF,7
CASGLVYF,8
CASSSRRA,31
CSASVGTS,16
CASSRLGP,17
CASSEGST,4
CASSEGSTL,4
CASSPTFS,5
CASSPTFSG,5
VQNTEAFF,23
CASITSTE,4
CASSPTLTS,17
CSVPGGGG,12
CSVRPAFF,20
CASSALRG,26
CATTSGQFF,30
CASSEGSS,1
CASRLNNF,13
CTLGGYTF,6
CASSALGL,17
CSARVSAR,8
GLSSPLHF,18
CVRVGGEW,12
CASSEQGR,23
CASSEQGRE,22
CASRVQGF,4
CASRAGTS,48
CYTGANSKLTF,13
YTGANSKLTF,13
TGANSKLTF,13
GANSKLTF,13
CASSRGQP,13
CATSRPTS,31
CAVSVGNR,14
CSATLGSD,20
CASSLDDR,25
CASSLDDRV,25
PSNSPLHF,8
CASSSPGP,13
CSVESTSF,1
CSVEYAGT,12
CSVEYAGTF,12
CASSWDSL,1
CASSWDSLF,1
CARQKLFF,20
LCANYGYTF,63
CANYGYTF,63
CASSQEGV,4
CASSQEGVP,4
CASTQGAG,2
CSALGGTF,27
CASSQARV,9
CVVFLLLF,67
CSAREEEYF,6
GVRSPLHF,1
CAKSRIFF,12
CSAQGGLPRT,5
LLSEKLFF,9
CASSPHLF,9
CPAAKLIF,4
CASSPRTA,8
CASKDPVF,24
CSARDFFF,2
CASVGGLR,42
CASPRPFF,17
CASSSPGS,9
CSVVNRGG,13
CASSLFQE,9
CASSVVSS,5
CASSALIF,19
CSASHRFF,7
CSVGVSEGE,22
CSPREAFF,34
CASSQSGL,99
CSARVVLTF,19
CASSVRGA,9
CSSSLLYF,10
CSSSSLSF,127
CSASPPSL,6
CASSLGGE,15
CRSSSRLF,20
CEGDKVIF,3
CPASGQYF,25
CASSPEHF,18
CASNSLSA,15
CALSGVFF,11
CASSLRTT,8
CASESTGG,5
CASSPLHY,31
CSSSSSTF,14
CASSLFRP,10
CASSVLSF,3
CLLSSLVF,23
CASSVTNF,11
CASSPSYP,20
CASSLGFS,9
PCSYEQYF,67
CASSPGLG,5
CVPNFGNEKLTF,1
PNFGNEKLTF,3
RASSSSPV,13
RYGNKLVF,4
CSAELGFF,5
CTTVTTVW,9
CAAPLLTF,4
CSSSLAYF,33
CSARESGL,9
CSSSPGHF,11
CASLGNTE,20
CSSSLTTF,11
FIFLEQYF,4
CASSPGPGE,8
CALSKLTF,2
LRAGPQHF,24
CATGPSSG,3
CSVAVGVG,8
CASSVPSP,19
CSALDRVF,17
CASSHGSSG,16
CASRSRSF,12
CEGRDLVL,26
CSARDGGL,4
CSSSYQYF,7
CASRPAPGR,1
CSARPSTG,18
CASSPSPE,6
CASSPSCL,20
NTGFQKLVF,27
CASSPHRL,7
CSSDELFF,34
CSALGLLA,2
CASLAGGGE,3
HSVPFRVAIFLCANYGYTF,54
SVPFRVAIFLCANYGYTF,58
CASKVSFF,17
CASRVQET,1
CSSSLAAL,17
CARPKAFF,6
CASSSPAL,18
GRAGELFF,25
CSAVRQDE,20
CSASPTLF,3
CASGVGSF,19
CASSSGLL,5
CASSHGTF,10
CSSSQGTF,4
CASIFTPV,12
CASSVATA,3
CVRSGGDF,26
CARAGLTW,10
CASRDGCR,1
CSSRPGSF,8
CATTSAFF,2
CASVGVGI,2
CAPAWEKL,1
CASSFKFF,26
CASSLKGK,15
CAVGGGADGLTF,5
VGGGADGLTF,5
CASGAGLG,12
CSGRTLGGT,49
WTGDGYTF,12
CASSYFFF,1
CAVVRHGAAF,5
CASSLPSP,8
CASSPAVS,4
CASLPFFSNISSYFGWI,14
CTSSQLDLF,20
CSVGVSLG,1
CAKTSNTF,31
SYYNMDVW,7
CASKAVNTE,10
EVLGEQFF,6
CASRILHF,8
CASSEATE,9
CAPLTAFF,8
CSAFSSSF,26
CARSLVSF,7
CSARGGQA,8
CASDALFF,3
CASLKGFF,19
CASAQAFF,28
CATRPGFF,13
CSASLPLF,29
CASSLQAS,35
CSSSPTIF,6
CSASLQRL,2
CVSSLEAG,23
CASSQLGF,5
CASQGANG,7
TRNQPQHF,9
CLLGMVNRA,11
CASSELSR,6
CHLRSYTF,13
CASTPGAA,18
CALSPLVL,4
CARKAPSL,5
CASTPAAG,4
CASSKPQG,25
PSTNEKLFF,103
CSAPTGYG,9
PPGQKLLF,10
CASSPAPR,14
CATAPGFF,3
CAGEGGGGG,8
CASSEALQ,17
RGTGKLIF,19
VPGTEAFF,20
HGSSNTGKLIF,5
CSARGKGF,31
CASSLVAR,46
CRENEAFF,3
CSVDLGQF,5
SRGSRLTF,16
CASIRGNTE,9
CATSPPRL,25
CSAFRAFF,23
WGYSSASKIIF,53
GYSSASKIIF,53
CASSKERGG,3
CASSLPPL,29
CSPGPSYF,9
CASRTGRE,3
CSAASRFF,2
SPKNKLIF,17
CSGAGWTA,4
CAREEGEA,5
CASSPSSL,2
CRGSPLHL,6
CASSISFF,12
CAPSPLVF,20
CSASRSPS,15
PLPGELFF,4
RASSSLTG,10
CASITLFF,2
CSVHLGGF,6
CSSSSSIF,11
CAGSPLHF,3
CAWSHRGL,5
CSGSEQYF,16
LRAGKSTF,9
CSVREQFF,9
RSGETQYF,20
CSAEAGSP,42
CASSLSQL,11
CSSSLAIF,50
CASSLQSV,59
CAGRKLIF,9
LPAVEQYF,14
CSASRNNE,3
CASSLVFPYE,4
CAREGCSV,24
CSANDLVF,4
CSARNRYF,7
CASSPTGSG,16
CASRLSDT,18
CSVEGGTE,12
GDNQPQHF,2
CASSFSYL,25
CSASGLDF,3
CARGRSSR,5
NSNSGYALNF,30
CASSESTF,29
CATSDACF,7
CASSLLLP,29
CAPRPQHF,13
CSSSVQYF,5
CASSVADR,5
CASSPAHE,7
CVRYGYTF,7
CASSLIQG,34
CASTVLFF,6
CSARDAVL,4
CASQSLFF,3
CASSFPSG,24
CSASLFYF,6
CASSLSPGG,4
RASSLSTS,54
CSYTEAFF,21
CASSVRTL,23
CASSGSGL,8
CASRSLKF,6
CASTRIFF,12
CSSGGGHF,4
CASSFPSL,16
CASSPLSF,7
CASSFSSV,22
CASTPSPP,15
CASKKLFF,2
CSALGLSV,14
CASSWVEE,30
CASTPHTF,8
CAWTWRGW,11
CALSSRGF,37
CASPVSSF,5
CASSPSWS,5
CASSFQGG,10
RASRAQYF,11
CSAARVTE,13
CSADSGAV,6
WVLSMLYGFLLTF,15
CASSSTLR,23
CSSSPKYF,33
HHGRLLFF,13
CASSLRQR,22
CSVVSGNE,27
CSASGCPS,1
CASTRETP,5
CASSLFSA,8
CASSPSYF,15
RASSLAVL,8
CARGGAGE,8
CARSPSRV,11
CVLGSCLF,12
CASSTAVG,11
CASSLQGS,3
CASPGPEP,24
LTGYQNFYF,9
TGYQNFYF,9
GRGTEAFF,1
CSSSTLRFF,9
CASSSVSL,7
CSAAPVRKGF,2
CALLYKKL,40
CALIYKKL,4
CSAGPAGFF,1
CASSLWDL,11
CSVERRGG,1
CSASLGLRE,23
CASPLPTF,1
RASNLPSF,17
CSLPPAFF,4
CASSLRDE,11
CAIIPSYF,1
CASGGLAF,6
VIKAAGNKLTF,63
IKAAGNKLTF,63
KAAGNKLTF,63
AAGNKLTF,63
CASSGPSL,8
CASSHSGR,9
CASSPRDD,42
CASTPPIF,17
CSAQRSPSE,1
CALGSKITF,9
CVIRVNTE,1
CSATQKDT,3
CASLGSFF,6
CASSSFCF,44
CASRNRIFF,9
RASSFSRD,8
CASSLRDK,9
CTGGELFF,1
CSVAKNTE,1
CASSSEYL,4
CSASPLVF,12
CASSPTPS,18
CSPGSYTF,3
ISNQPQHF,5
CASSGAPEE,7
CSSSLGPG,11
CSSSNLFF,10
CASSQVLGE,10
CASTLQGS,3
CASSSTAQ,11
KGAKSPLHF,6
PGGEKLFF,12
CARSLVLG,8
CASSLGNE,21
RAKSPLHF,7
FSNERLFS,5
CSSSSEML,8
CASRWLAGE,34
SLGSPLHF,4
CASSSLKLFF,20
CSVAFPLHF,1
CATTPRQYF,19
CSVVGAAG,14
CASTGTGV,2
CALWRGED,8
CARARVFF,8
CSASGQGV,4
CSASGQGVV,4
CASSEGAR,9
CSAEVSSR,3
CARPPCPF,12
CASSPGGL,14
CASSPGGLL,3
CASSSSSE,19
CASSLAVL,16
CALGEGGF,4
TGNYGYTF,3
CATRPHYF,1
CASSSSHL,13
CASSATNSF,13
CSARETPIF,4
VIYNQGGKLIF,81
IYNQGGKLIF,81
YNQGGKLIF,85
NQGGKLIF,88
CATTTVFF,4
CASSLPGG,9
CASSLVGP,8
GVSGKLFF,4
CASRALIF,3
CASSWRLF,12
CAKAPAPW,5
RGGSRAFF,20
CASSSANF,4
CASSLYPL,8
CASRGYDL,9
PHRDTQYF,12
CSARRGGV,4
CASILAVF,5
CASSISFV,5
WDTGELFF,10
SGNGELFF,9
CARRGLFF,8
CASSATTP,11
CASSNSLS,10
CSVGTGNF,29
LYSDKLIF,14
CSVGVDSG,7
CSARGPGQ,8
CASSVASG,6
CALPLVVF,1
CSGTGVYE,5
CARHRLHF,6
CASSSSSS,32
CASSVARF,82
CASRGDPG,19
CASSHRRG,4
CARDWTALG,7
CASSQTSE,21
CASSWGSQ,19
CSATGTPP,5
CASSPELG,17
CRPGGAFF,3
CASSLWGP,5
CSPASAFF,6
CSVRTETF,8
CASSRGPF,11
CAIQSGFF,11
SSSSYLFF,25
CSASLDTF,9
CPGGELFF,12
CSARGHSV,14
CASSTRQG,11
CASSTRQGA,11
CASSYPAE,10
CSSPEGAF,26
CSASGVTF,20
CASSGEGVP,18
CASSRDTAE,6
CAWNRVNE,7
CAGGRPAF,2
CASSWGTS,14
CSVNSGFF,17
CASTLSHS,20
CASSIASHT,17
CASSWAED,13
CASSLLLL,19
CASSTPLS,20
CASFLGAV,69
CAGPRQFF,12
CASSALGYA,12
CAWPEAFF,1
CAMRETTSGTYKYIF,1
CASGKVYF,11
CSAPRGGG,1
CSVGGLGG,5
CASIAFTF,9
CASGKGET,1
CASSSPGT,14
CASSSPGTR,14
PLPGVLFF,7
CAISESSL,7
LGGQKLLF,9
SATLRVLL,8
FLSSPLHF,35
CSAGKGDF,4
CEGGKLIF,9
CSANSRTS,4
CASRLGPR,13
CASSARTS,10
SQCDNWFDPW,29
CASGLVHL,10
SPLLGYTF,2
RASSLSFF,14
CAEIAPLHF,26
CATPDSYG,20
CASSSAIY,16
CASSPPLA,54
VTKNIQYF,14
CASSSPRF,2
CASSLVGG,14
CSAAGVDF,6
CASSSPKD,14
CASSFPPAF,2
CASSFPPAFF,2
CAGSPSGFF,8
CARIAAFF,4
GPLPTQYF,9
CASSACLG,4
CALWHRSCWALGWPGGCDS,11
CSSLPQHF,5
SRGGSRAV,1
CGAGEGFF,2
CASSITAL,12
CASSVVGG,13
CASSSLRS,19
CALGRLHF,4
CASSSLLL,38
CASSSRIP,4
CASRGSGG,20
CAVSPITF,5
CASRQGSP,35
CTSRRALF,7
CAVNPKFLAVI,36
CASSERSG,7
CASSERSGG,2
CASSLSRI,3
CASSHLRFF,10
CAGGAQYV,20
CASSYSRT,4
CASSLSSL,15
CGGAPPCSYEQYF,19
APPCSYEQYF,65
CSARGKQFF,4
CVFSGGYNKLIF,41
FSGGYNKLIF,41
SGGYNKLIF,41
GGYNKLIF,41
CSVLRGDT,8
SGFCAGLGGRDQETQYF,25
CAGLGGRDQETQYF,34
AGLGGRDQETQYF,34
GLGGRDQETQYF,36
GGRDQETQYF,36
RDQETQYF,36
CASSLTKT,14
LGRRGYTF,20
CASSLEDS,17
RKMLLLLLLL,5
RPFSPLHF,26
CSARDHAQHF,7
GLSGKLTF,28
CSARGEIF,16
CAWSVLGE,70
CASSSSLQ,28
CASRGQHF,9
CALRGPVF,19
CALSELTF,4
LGPPEAFF,8
CSASSQFF,59
CSSSLGQF,16
CASSLVSE,12
CSVVPGQFF,3
CSVLGPLA,7
LGQETQYF,5
CASGNIYG,3
CSASSPGV,13
CASWTLLFF,8
CSASRSYE,14
CATTPRLF,32
CASPPANF,9
CAWNRAHG,5
CASGTAGE,11
CASSVCAF,10
CASSLAPP,6
CASSTLPD,6
CSASPTFF,4
GLGWVAFF,6
CSPDPSYF,9
CALLQLTF,1
CAGQTQYF,11
CASSQSIF,4
CASSPHGL,2
CVCSPLHF,7
CASLLKNL,4
CSAGRGET,3
FLNYKLTF,3
CASSPTVV,17
CSSSQVYF,21
CASSSSAE,16
CAAAEKQKL,4
CSGGPGAA,1
CASSAPLF,7
CASSLFYG,11
CSAAAVLF,4
CAASVGIFF,17
CSVDRAGE,9
LQNTEAFF,4
CSAGRGPE,6
CASHLGYF,3
CGGGELFF,5
CSVESLDF,6
CASGSVES,23
CASSAPVF,8
CSASAADT,10
CGISCNVTF,12
CAASGCHKR,26
CAGGDGLV,11
GLGGGELFF,6
CALFSRIFF,10
CSVALGHE,3
CASSKVRF,13
CATTSGSFF,3
CASSPAGP,1
SSNSPLHF,16
CSGGRLYF,22
CASSFGTS,5
CASSFGTSG,5
CASSFGTSGSYE,5
CASSFGTSGSYEQYF,5
TSGSYEQYF,5
SGSYEQYF,5
CASIPLHF,16
CSSSQSGF,5
CSFGEAFF,13
CASLGKHF,4
CASSTEFF,9
CTSSQRLA,5
CASSPGGHE,35
CASSQNYV,2
CSGSSQHF,18
CASLILDT,10
CAVSLSPF,44
CASGQGRE,11
CSVPGTYE,12
CASSLFLK,22
CASSVRSF,6
CSATPLVFF,3
CASILFPF,20
CASRRTDT,1
CASSDGSG,10
CASSDGSGR,10
CASSLSASTF,10
CSALGGDG,16
CSVLVGNQP,3
CLQNGYTF,6
CASSFYLNE,6
CSVVSTQYF,14
CASKAAFF,8
CARELGPW,12
CSVTGTSF,6
CASSLLNS,4
CPFSKLVF,26
CASPGRRF,4
CSVPGTDF,7
CSSSLPLF,30
CAIKTGTE,45
CASSLLAF,14
CSVAGSIF,11
CGAPGSDW,11
CSAISGTW,6
CASGLAGA,9
CSASELFF,8
CASRGLALT,6
CASSLLGA,13
CASRPPRG,6
RVEEKLFF,34
CSASPLHF,4
RRNTPLVF,15
CSAPSLRI,4
CSVGGSSF,6
CASSESRS,28
GGESKLFF,20
CSSAKLIF,1
CSAKVFLF,19
GPRGELFF,23
CSAGTGDTE,10
CATHTSLHF,2
CASSLPEF,10
CASSLPEFF,10
SRGGELFF,4
CASSILAF,9
CASSILAFF,5
CSVDRVTE,25
CASGLSLF,23
CASSDWGLL,17
SVRAGELFF,4
CATMPGIY,15
CASSNGDF,23
CASTLPFF,12
CSATGEGG,8
CSAGSGTF,7
RASSLRRA,5
AVTDTQYF,8
CARPGQSIF,6
CASSTDSI,6
CASGPSYF,3
CACGTQAFF,10
CSLVVSGG,3
CASTKGLA,38
CATQAQHF,3
CAKGGGEGEGILGSPFPLCSYNEQFF,24
CSYNEQFF,29
CASSHDRI,33
CASSPVGV,9
CVSSPQFF,18
CAATPFYF,14
CTCSAQYF,2
CARPLLAFF,7
CSVRGRVS,3
CASSLRAE,5
CATSAPGT,2
CVSGPLLW,9
CASRTETE,3
CALGEKLSF,3
CASSLAIR,2
CASSPCTF,5
CASRSPYF,3
CASSSRTS,8
SRLGELFF,7
CASSLVFS,2
CASSLLLD,5
CASRGGAI,2
CASRGLDF,16
CSLGGRTFF,18
CASSENRR,10
CASSHVSL,22
CASSWEFF,7
CAATLLYF,9
CASSSLGS,24
CSAGTYTF,3
GINEKLFF,10
CASSPQLF,6
CASSPGCL,29
CATSPPIC,8
CASTSVPL,8
CASSLSSG,22
TPGSPLHF,30
CSSSLSRF,3
CSFPEQFF,5
EGTGELFF,18
CACRTSGET,6
CASSDPGG,6
CASIHRAF,9
CDSSQGSI,33
GESAKLIF,2
CSAAENSF,3
CASSPWLF,4
CASSLSSS,6
CASSLSSSS,6
CASSMRTE,1
CASGGGYE,8
CAAPRGLHF,8
CASRGSYE,11
CAWGRGTTE,14
CASSYLPC,3
CSASSRTS,7
CASSPIQT,27
CARRSKCF,11
CASSETGF,6
CATLPGPSF,10
CASTGIHF,1
CTSYEQFF,5
CASSPPPP,12
CASAAQYF,14
CARNRFLV,14
CASGAQYF,1
CASSVMAF,7
CSAGPKET,12
CSVGTNLF,19
CSANDGAF,9
CSSSPATF,21
CASNPLFF,30
SAGDPFTF,6
CASNQGQYF,7
CASSLALT,7
CASSVVGF,20
CASSVVGFF,20
CSIGKLFF,12
CALFHQRF,29
CASSVSSF,9
CASLGTLS,4
CASSLLSA,47
CAFSKLIF,15
CSARQEVF,1
CASTLHGA,5
CASSLCQE,9
CASSILPF,9
CAWGGNTF,9
RSNNRLTL,9
CSVGVLFF,10
CASSNLPGS,4
CSASTGSF,7
CASSVLFF,26
CSAYPGTL,6
CSVEYSLF,25
CASSGVGL,5
LGGNTIYF,8
CASSPVRA,6
CASSSPFS,2
CASSLGQI,7
CATVKIKT,8
GLWGKLIF,24
ISGNTIYF,6
CASSISLA,8
CSLNTQYF,2
CSVHGAFF,2
CASASGTS,1
CAVNGIFF,7
CASSQEAR,6
SRGETQYF,10
CASSLNLA,8
CASSLNLAG,8
CSVTAGLF,23
CSATRVPG,7
CAVVNERF,1
CASRTMTE,1
CASSEVGK,2
CASSFSRR,8
CSTEDAFF,6
STGHTQYF,9
CPDEKLFF,16
CSGDEQYV,8
CLSLDALIF,14
CASSLLGG,25
CSARAEEN,27
CARPRGLF,4
WGGREVFF,18
CASSKLFF,4
CLLGKLIF,10
CASGRVSF,22
CAATPGQFF,5
CASRFGGK,15
CSASPASF,3
SPESPLHF,65
CASSLARA,6
CASSLARAE,1
CASTAGSE,1
RTGDTQYF,9
CASSPPAVL,5
CASSLALP,5
CPKSPLHF,10
CVRSTRLH,1
SGCSPLHF,2
CASSSQLAG,1
CSVEFLRV,7
CAFPGLAG,16
CATTLGGF,1
CSSRGGLG,12
CASGGGGP,12
CASGGGGPV,6
CASSLKRV,3
CASSLGSG,16
CASSLGSGG,12
CASSWLFF,1
CGLTEAFF,11
CAPPAPRF,3
CSPRQPFL,4
CAIRGSNE,1
CAWSALVF,7
CASLGSGV,4
CASSGGKS,10
CASSGDIF,10
CSARQGLHF,3
CSVLGSFF,3
CASSIQQGL,22
CALHLLLS,2
CASSDLTP,15
CAASAIFF,6
CMGGELFF,4
CSVDGQGGHYGYTF,5
GGHYGYTF,5
RRAGSYQLTF,6
CGGGEATFF,13
CASGAGSP,9
CASDPSYW,24
CASSLLLS,13
CASSSSNG,1
RASSLIAL,25
CAVIPVVF,13
CASEKGLRF,10
CANQAGTALIF,14
ANQAGTALIF,14
NQAGTALIF,16
PGRNCSDL,16
CASSARPF,1
CASSSWLF,1
CASSVFLT,7
CASSRDSAE,23
CSGGLQYF,4
CASSHSNL,20
CASSLKTS,3
CASSLPYF,19
CASPSSSP,3
CASGLVLS,9
CASSRHLS,7
PSPPRLMF,6
CASSLPGSP,7
CSARGLLA,14
CARGPCSG,9
KTSYDKVIF,13
TSYDKVIF,13
CASSSASL,3
CASSEASF,4
CSVLPGAF,10
CARSLAFF,10
CALSAPVF,7
CASSPPPA,42
CASRLVSL,28
CSASSPST,21
CSVGLGLF,15
CAFTPQGGSEKLVF,4
PQGGSEKLVF,4
QGGSEKLVF,6
GGSEKLVF,10
CRGRVPPG,6
CASSAGSP,17
CSLGTQYF,5
CASSSPPA,2
CSARDPLR,33
CASSPLPF,18
CASSPLPFF,18
CASSHNRDG,10
CASSHLLPF,2
CAQEGAFF,4
SAFLGTQYF,4
CANPVGET,14
RFLYEQYF,11
SPEGTQYF,3
CASSNLVF,11
CASSFPAR,4
CARPSLFV,7
CASSYSLF,3
CSARRGTE,14
CASRRAGT,11
CASSERGP,8
CSVRGGGE,3
RDRGSTLGRLYF,2
CSAAAEEK,5
RASSLGDL,2
CSSALPTF,8
CASSLSLR,12
CASSLSLRQ,8
CAISDPSP,4
CASSSGTF,7
CSPTGLFF,21
CASSFLPF,11
CAWRRKYF,17
CASSLDLF,12
CAPRVPVF,3
CNTDTQYF,6
CASAPLSS,4
CASSEFSFQ,11
CAERSGGS,7
CSALILTF,11
RASRVRYF,2
CSVPGPSF,7
CASSFVLF,3
CASSATAT,4
CASSTSGYE,4
CACSSEAFF,2
CATILGYF,9
CASSLAQR,13
CATSSYNE,4
CASSYPDF,3
CASNSQGV,4
CASSENRG,3
CSAGRDSF,24
CLDYKLSF,3
CASTRLAG,3
CSLGQAFF,26
CASGTGGR,7
CASSPSIF,13
CASSLGIE,9
CASSETAL,14
CSGALGKP,13
CSARGPGG,4
CSARGPGGPG,3
CSVPPLIF,6
CAWSVLGG,9
CAWSVLGGL,9
CSAGRRAF,6
CASSLLLPF,7
CASILIAG,1
CASSQLAG,1
CASTSGVL,8
CASSSAEK,9
CASLETFF,8
NTGGFKTIF,90
TGGFKTIF,90
CASSFFQSF,11
CASSLDNP,7
CASSLLGGF,6
CASSLLGGFF,6
AGNSPLHF,10
MRTGELFF,7
CASSGGGV,4
CASGLGIF,3
CHLETQYF,6
CSAPRGGF,5
CASRSTTF,22
CSVVRAGG,3
CSARGRGR,3
CASSLLHP,10
CASSLSET,2
CASSLSETF,2
CSAPPVTF,6
CAWSHLLFF,16
CASSPLSL,8
CASSSLAS,6
CAFPTGCF,5
SSASSLAG,16
CASRNRPV,4
CASSLAQP,26
CASSERSS,6
CASSSRNF,22
YYYYGMDVW,25
CSARVSGQ,5
LGCQPQHF,4
CASRLDHW,6
CASSAVLV,11
CSAGRGVL,6
CASRKDTF,24
CASSGALF,18
CASSSLRV,23
CSPLSLHF,12
CAGPTQFF,13
CASIPPFF,3
CSPGPLYF,15
CASSLHPP,4
LRLAGGGL,5
CALLGEKL,26
RASSFPHTF,2
CASSVLIR,6
CAREGVAW,4
CASSSSSP,5
CSAPSGGL,17
CARRAGTG,17
CAPAGLSF,4
GGLGKLFF,13
CASSLHRV,28
CASSDLES,7
LCTGELFF,7
CSVNGGQV,36
CAPPGSHF,7
CAKDGALG,26
CASLSWFF,9
CASRLGGF,7
RASSLGPV,6
CASSILGG,8
CAAPLGAL,18
CSALGTLI,5
CATLPGYF,29
RASSLLVP,16
CSDLQGNI,3
CASLSWNE,6
CSARRLPG,2
CSAAPGAG,22
CAGGPSHP,11
CAVPATGPA,10
RGGNKLTF,9
CASSEAGE,10
GSPTVEHF,5
CAVIRIFF,16
CASSRPRP,3
CASSLGRE,15
CASSLGREK,15
CASTSRAR,10
CAAAWLTF,8
CSSGEQFF,13
RDTGRRALTF,4
CASRSEGRG,7
CSAPSPLHF,5
CAPRLLGK,15
RPPPTLFF,8
CASSFSTF,11
CSSSLLGF,9
CASTLRDF,3
CASSKGNTGE,4
CASSRLNY,4
CASTLPIL,8
CASFLSFF,11
CASSAQGS,12
CSASSLLF,8
CATTRGLF,1
CSSSSSDF,7
CASSLLQG,30
CASSSIIL,21
CRAEKLFF,21
CSALGRDE,3
RSSKKLFF,11
CASSLMTS,5
CASSSFSL,3
CATSPSHF,1
CSATAAVS,2
FYIFIKSYF,23
CASSTDSG,8
CSATPASP,11
CASGASQGAE,18
CSVSQAFF,6
CSVAAEALT,7
CASSLNAFF,1
CSSSLTFF,10
CASSLVSS,11
CASRRGGTE,8
CASSLASN,4
CASGQLPL,4
GGFQKLVF,1
CASSLFSL,1
CASSPRRS,9
CALPLLIF,18
CASSLGVS,12
CASSLGVSG,9
CASSELRQ,3
CAWTLGET,1
CSARTNKA,8
CSVALGEF,7
YNTDTQYF,3
CAISEARSF,1
CSADTGTS,3
CSASTLHF,5
CSSGVLNSP,5
CAWSPPYF,1
GRGSPLHS,6
CASSFLYF,3
CASPLPGV,7
CASGFTYF,5
RASSLTFF,28
APAGELFF,6
CASSPRTV,13
CSAGRGTF,4
CSASILTF,15
TGNSPLHF,2
SPPDKVIF,10
CSARTGNF,5
CATALGYF,1
CSARGGGR,1
CASRTSGR,1
CASRTSGRM,1
CASSNRGG,3
RGTGGLFF,13
CSASRKGSF,3
CASSLPPA,4
CASTPSLF,7
CASTPSLFF,7
CSALGPRL,6
CASSSIFF,5
CASSRPFSF,10
CAWSSMSF,10
SSVSSFYF,9
CASRGTQHF,8
CSAFPSGE,16
CSAFPPTF,8
CALTRGTF,8
CRLLSLHF,1
CSAGGGRG,12
CSAWTGGSG,8
CASSLPGP,6
CASSFSSS,2
CSASSQFL,13
CASSLGLG,2
CASSLGLGQ,2
CACGPGYF,18
CASSYQGS,13
CASRSAYE,19
QSGSRLTF,21
PSRGKAFF,1
CASSPSNT,5
CAVTPQGAQKLVF,6
QGAQKLVF,14
CASSGSGD,4
CASSLAFT,8
CASSLAFTE,8
CASSSPEG,5
CSAKMNTE,2
CASRGGGL,1
CARHVAFF,13
CSVETSKAFF,11
CASSRGSG,8
CATAPGQFF,13
CGGKIEQI,9
LLPTEAFF,38
CAWSIILS,8
CACGKLTL,10
AGTASKLTF,11
RASSPPDF,5
CASSSPTG,1
RASSRAFF,5
CASSQASS,6
CSSSLALF,13
CRPGGRGL,6
CASSLVGE,2
CASRAGRG,1
FSRANVLTF,3
CATRSLFF,13
CSPTNGYTF,18
CSVTGGSF,8
CASNQGLR,7
CASSTGLS,30
CSLSDEVVF,4
CASSDRDR,14
CSASKPGSE,3
CASSPGWN,4
CASSPGWNE,4
CASSLSLV,13
CATSGKYF,1
CASFTQFF,6
CASSPSLL,10
CAWSVGGAE,14
CSSSRRCD,19
CASSLAFL,11
CAAARKKP,4
CASTTLGT,4
LGGEKLFF,3
CASSLTDS,1
CARPVLYF,7
CASKPPSRE,1
CATVPQHF,6
CASILGHF,7
CSARGTAE,11
CASSRSGG,7
CASSRSGGG,7
ASRSPLHF,1
CSDNVLTF,1
CSVLGGGI,1
ESFYEQYF,3
CSAISPSE,9
CSAMARFF,5
CTHGSLLHF,6
CAGYKLVF,1
CASSPSPS,17
CATGTGTE,6
GDGGQLFF,12
CASRERGR,2
CASSSAMG,6
CTSSPLHF,21
CASSSSAG,14
CASSLLVS,3
CTEEKLFF,15
CSARPLSSF,5
CASTSSRT,7
CAASPLLYF,7
CPSSRDLK,4
GYNSPLHF,7
CASSLSGG,3
CASSLFPR,5
CAWSLKGLF,1
CSACPLHF,8
APTAEAFF,35
CLSGGYTF,7
GQAAEAFF,10
CSSSQSPS,29
VNRDDKIIF,22
NRDDKIIF,22
CASSATSR,11
CASSLISF,6
CASSRGHF,11
CASTGNTE,3
CSAASRGE,7
CASSHLSPL,10
CALGELSP,6
HYGQNFVF,6
CASSLSSF,21
CASSSTQF,7
CSALDRYF,1
CSARRDGL,17
CASRSGNI,12
CSVPPSFF,8
CTSQSSLS,18
CASSPRTS,7
CASSGLIF,8
CATSPKKL,7
CASSASHS,5
CSSSPELRF,2
CAKQEQFF,10
CASQLLTF,10
CASTPGYF,5
CSSGLAFF,5
CASVGGGF,12
CAPKHKKL,1
CASSFRGG,5
CSAKERAFF,3
CSAKVLSG,19
CAQFHPDGLIF,18
CSASPRAF,10
CSASPRAFF,10
CSALPQHF,8
CASSLKLT,10
CASSFSGR,1
CASSFSGRA,1
CASSFSGRAHNEQFF,1
KLCRLDLESGVYSF,13
CSARDSLA,34
FKSTEAFF,3
CSVGGGRG,5
RARGSPHF,6
CASSISYA,8
CASSPNPG,9
CSVDPGAF,17
CASSPYQL,11
RASSFQFF,9
CSALALDE,5
CATSFEKL,1
GRAVGVYF,6
CASTPGIF,18
CASSPFFL,16
ISGTGKED,15
CASRSMFF,6
CASSQRDS,24
CALWEVSD,10
CASSLLPS,26
RLGFLLFF,28
RASRRSRA,12
CAASGRKL,3
RASSFQRP,3
CASTQGSE,7
CASSSASF,9
GGRNEKLFF,28
GRNEKLFF,28
CATVQLTL,1
CASTRPHF,2
CASSFSFF,2
CSARAQTL,13
CSVLILRE,10
ELLQLKSCVPPDDALSLHLR,10
CASTVVLS,7
CSAPPSPF,8
CSALVQHF,3
CASSNKNI,23
CASSPGTV,14
CLLKLFRKLTF,10
CAVKDNDMRF,2
CASSRRDR,7
CASSRREK,4
CASSLPSG,12
CSSNRLTL,19
CASRGLYE,3
CASSLIFF,7
CSVPGPGYF,18
CASSPQGS,20
CASSPQGSP,20
CSPKGYTF,1
CSAVPQFF,11
CASRGQGP,3
CASSLANF,8
CTPLGAPA,2
CASSGRVG,2
CSSSLWVF,1
CSARVAGE,6
CLNNRIFF,4
CYTGELFF,4
RASSSPAV,2
CSARDSVP,6
CVPSPLHF,29
CASSPTQGG,11
CAPPGLTL,9
CASGSRAE,1
CSAPGPTF,3
CALRELFF,8
CSAREGGD,8
CASSPPRI,7
CQYARLMF,3
CALGAGGE,8
QAGTSGDF,6
SKAGELFF,4
CSPRLLSL,7
CASPSKKL,6
CASSPPRE,1
CASSLLAS,4
CSADLGDT,4
CSGLVPCF,4
CRGGKLFF,5
DLTYKYVF,1
CLLLGPHF,6
CASSLGCL,4
CSVDVAFF,4
CSSSHPIF,12
CSARSTTS,3
CLGGGTLW,3
CASSFPTS,20
CASSFPTSF,20
CSASEGTS,4
CSAWGREG,6
CTSSPFPP,2
CASSCLSF,12
CASSYTGE,12
CASSYTGEK,12
LGNTEAFF,27
CASSFEEF,2
CANSSLLF,5
CASRGLDE,10
CASKRELFF,6
CASSPRSS,5
CATTPGTF,16
CASSYLGG,8
CRGGPLHF,5
FGLGRQYF,12
CAGGQGVF,2
CATSTTFF,11
CASSRLSS,2
CSVLGHTF,15
PSQNTLYF,5
LPNTEAFF,6
CASSYGFP,12
CASSLCEV,9
RASSCYTF,12
CSASPTTS,10
CSASSSGE,17
CASSESNSV,8
ITGNTIYF,3
CASSVLRV,8
CASSERLR,6
FRGEKLFF,2
CSASSRIF,7
CSSSLFPP,6
PRAYEQYF,13
CSSGSRLTF,5
CTSIEQYF,1
TGKNIQYF,7
CASLRLYF,9
CSASLSDE,13
CASSGDDF,3
CASRSGGG,3
CSAAPSLF,7
CASGQARE,8
CASSKGLI,7
CSVSPRVF,5
CASSGRLS,7
CASSRGRA,14
SSARQLTF,7
CASSARPAG,10
CATRDRRGYGYTF,4
RRGYGYTF,4
CSSSPVFF,11
CASSDGPG,3
CASSPTTF,7
CATPQLKL,1
LTSLTQYF,13
CALLLLTF,3
CASSPQDPS,9
CASTTRGL,5
CSEGLQDP,12
CASSGSGV,21
CSAGTGGG,10
CASSYNTE,7
CSARLIFF,3
CSPNGLFF,14
CSVGTYTF,8
CASRVGDT,20
CATWDARD,4
CAWGRGYF,12
CASSYYTE,1
SGNEKITL,16
CASSLLRT,10
CAWGLFLF,4
CSASSPFF,4
CASSLSRE,4
CASSLSREK,4
FACGIAPPCSYEQYF,46
CGIAPPCSYEQYF,46
LREIYEQYF,1
CASSSPGE,10
CSARASAG,12
CSTGRGRW,6
CSASYGGSF,5
CSAGTRGF,3
CASSRHPF,10
CASRTELS,17
CSEREQYV,5
CPSSRYTF,1
CASSLQIF,10
CSARGTGC,4
CAFLAPKL,3
LVEVLQGD,4
CASSRGSP,3
CSSSSPTF,1
CASSLTSS,11
CSAREANV,4
CALSDFFF,4
CASSPPDDF,6
CAALYQNTF,9
CSSSLLDF,6
CAWSLGAG,11
CASSHFTF,4
CSLPLGFF,11
CSLLFSNF,2
CSPSPARGET,1
CATYFKKL,8
CASSSPVL,7
CASSTQTL,10
GISGELFF,6
CASGRITF,9
CSALQTPL,8
CSAGLGLF,4
CASSQTGR,3
CSASPTGF,8
CAIGGNQP,4
CASRDSSH,4
CASSLAFE,5
CSASRDYG,4
CSDLGDTF,6
CARPPLHF,14
CASSEPAIF,8
RVGEKLFF,5
EDSGGSNYKLTF,2
DSGGSNYKLTF,2
CASILLVLF,10
CASRGRGS,13
CSALGLSE,6
CASSRRHF,13
CSVLRQYF,5
CASQTLHF,9
CASSLGTP,5
CASSQEIF,15
CASRRPPR,1
CASAYKKL,20
SAGNVLHC,1
CASSSDCHF,7
RASSSRTF,7
CASAGGGG,3
CRVPEQYF,1
CASRAGGAG,9
CATLLGYTF,1
CSVLPFTF,7
CASSPGIF,1
CSASGELI,1
CSASGEHF,1
CASMLGYF,2
CASSYRVE,1
CASSSPGF,9
QGRNEQFF,1
CASSLSTTQFF,1
CASAELDT,11
ARGEKLFF,2
CCIGELFF,4
RGEGEQYF,2
CSVGENIS,7
CASSWDTGE,1
CASSLVAE,4
LFVFHGNF,1
CSARATGR,1
CSSPGTGSL,1
SLLEKLFF,1
CASSPHSL,3
CASSTQPL,1
CASTGSPV,1
CAWSPAVHT,3
CARLSQFF,8
YLRVGKLFF,5
CSATLAGV,28
CSAPGLIF,2
SMGGKLIF,4
CAWSTGAS,14
CASSQRNT,1
CASRESGE,2
CSVVSLSF,2
CASSSQKYF,6
CSVAPDRLF,5
CSAVDCLYF,12
CASSATTS,2
CAYFGVTF,3
CASSLQDR,15
CASSLIRG,11
CASSLPTF,14
CASSLVNF,13
CASSGGVF,1
CAFMKLSF,7
CASSGCPI,11
CATPPGYF,2
RGNNRIFF,3
CASRQSAG,6
CSALGIYF,9
CSASLSTF,1
CSASPSAF,14
CASSPASE,4
CSAAPGGI,1
CASSYQNS,13
CASSEEEK,11
CILEKLFF,5
CASGHLVRPVLPCPLPRQSRLLTF,6
CAAWTPYYKKL,4
CAVPSRPPL,3
CASSGPRG,4
CSVAPSAE,9
GQSYGYTF,14
CARGGGPR,1
CSSSPLVF,5
CAASALIF,5
CSSSLHSF,10
CSVSTGGR,5
CSAGRTFF,3
CAVLEAFF,6
CSAPTQRS,9
CASSYLLE,9
CASGLGDT,7
CIVLKLSF,1
CSVEDPVE,8
CSAGTGPS,6
CASSDRQE,8
SPGEKLFF,11
CALGEAVF,1
CSAGHDGST,9
CASSYQRR,6
CASSQLPL,8
CFNNRLTL,1
CASSLTDT,2
CSALRGSVF,16
YYNTDKLIF,1
CSASKSYE,2
IRTVSPLHF,1
CTNQVISPAF,12
CASSALTA,65
CSAFGVSF,8
CASSRPTS,2
CASSTLSF,2
CASSRDRV,9
CSARPSTS,17
CASSLEAV,6
CASRRVVNTGE,7
CSASSSFF,3
CASSHQGF,3
PGSGELFF,5
CASSFPGF,1
CSVERQLI,2
CSAPGSGP,10
CASSWATE,3
CASSSVPRG,5
CSVFHTGE,7
CAWDGRYF,13
AVGTEAFF,8
CASSSLGE,2
CSARKRNE,14
CASSPSKPF,10
CSVDWGHG,13
CASSLAVQ,1
CSVEALFF,2
CSASPSGT,1
CATPSSSD,9
CASSPWGSR,3
CASGDAQS,7
LASTEAFF,9
CASSTGLA,4
CASSTGLAG,4
AVSYEQYF,4
TSRETQYF,3
CSATPGAE,9
CSAKSSGSF,7
CPSWAEGRGGQGPRLNIFQ,9
CATSREGR,5
CASSYPPF,10
CARPKLIF,6
CASSPSRK,16
CASRLAGE,4
CSSSLLAF,4
CASSPGELHF,13
CARPVQYV,2
GPRQPQHF,1
CASSSSTF,4
CASSSLGQ,1
CASSPPLG,1
CARDETGW,1
CGVIQGAQKLVF,8
GVIQGAQKLVF,8
VIQGAQKLVF,8
IQGAQKLVF,8
STLNEKLFF,3
SDTGRRALTF,8
CASPPLVF,7
CASSISGT,5
CSSSPSYTF,3
CASRIDRSYGYTF,5
DRSYGYTF,5
CASSSPTE,4
CASRDRGG,1
CASSEVLG,4
CASSQGPG,4
CASSEQGC,3
CSALGSGF,9
CASSVGRS,2
CASSLSVP,5
CPQIKLTF,21
CSSSSDYF,4
CASDKVVF,8
CASSKQAG,12
CAAWDPTG,4
CARSFLFS,3
RARGPALF,1
CSAPPAGF,5
CAISKLPF,1
CASSDPGP,1
CASSSPSV,5
CAVGGHWL,9
CASGALSF,12
VLGLQAVSTDTQYF,19
LGLQAVSTDTQYF,19
GLQAVSTDTQYF,19
QAVSTDTQYF,19
VSTDTQYF,19
CSVGAVTE,10
CARPKYTF,7
CASRRTGE,6
CASSLSVF,12
CSVSSAYF,3
CASSPASS,10
CSFYGYTF,11
CSASPGLS,8
CASSVALS,2
CSGGQGGE,6
CASLGKSL,7
LRSNDYKLSF,8
RSNDYKLSF,8
CASSISSV,4
CIQGKLIF,4
CSAPPGPTE,4
CARSGRRW,8
CASSLLEK,13
CASSKTGW,2
CASSPGTWL,6
CASLLGRQ,11
CSADRQAFF,5
CARVGPNG,4
CATSPASV,15
CASSPGPL,4
CASGFPPL,5
CASSKIRS,5
CASSPEIS,31
CSASEQGV,9
CATSRVSF,12
ESSDTQYF,10
LLCANYGYTF,1
CALTVLYF,4
CSALPRTS,6
CASSKRGV,4
SDTDKLIF,1
CALAGEKL,8
CSAPVPTF,9
CATRKLFF,7
CASSLSFF,6
CVPLFTFFF,2
CASRGRTE,4
CAWSVLHF,1
CASSDSTF,1
CASSAAPF,4
CSVPGPYF,7
GGVEKLFF,1
RCYSPLHF,4
CSARVGGR,3
CASRGAGG,13
CARPGGNRA,4
CSASPARG,12
CDWSSDVCSSDL,10
CASEKLTF,7
CASSLSGGD,2
CASSCGSL,5
CSVPFPPFF,3
CASSSGLG,5
CASSSGLGG,5
KGHEKLFF,1
CASSLIGH,1
CSARGSRG,1
CSVARNTE,12
CASGPEGS,1
CSALTDFF,1
CASSIGYSE,17
CSALQGEG,1
CAVNRNYF,7
CTSSQGPG,6
CAFIALRG,4
CASSLERG,5
CASSLERGA,5
DSGGGADGLTF,3
CARSASPV,3
VPKSPLHF,2
CSARGGAG,13
CSARGGAGG,10
CRVGISTF,1
RDSIEAFF,11
CASSWGFF,4
CAMREGTV,3
CGTGEAFF,4
CSVDRGRK,1
CASSSTNNE,8
CASSSLAGAG,30
WRGRGYTF,9
CASSETTF,3
LRDSPLHF,1
CVVGALFF,10
CASSTWRS,3
CASSITTG,7
SLSSSFSKLVF,15
LSSSFSKLVF,15
SSSFSKLVF,15
SSFSKLVF,15
CASSPTPT,13
CASSLLSE,15
RSSNQPQHF,6
SSNQPQHF,6
CASSQDAI,4
RASSLGFF,5
CSARGSDF,6
CSTGPLGSF,6
CASSLLFR,5
CASSLTPP,1
CSAPGRSL,8
CASSCPHTF,17
CATSPGFF,1
CASPRSLF,3
CASSPNLHF,7
CASSRGSF,6
CASSRGSFF,6
EGRDTQYF,4
CSSSWASF,14
CAWMKAYG,11
CASSLLGH,2
CASSVHHF,2
CASSLRNL,1
CASSLRQRE,19
CSLGGAGG,33
CSSSLESF,17
CASSVINTL,4
SYSGGSNYKLTF,4
YSGGSNYKLTF,4
CASSGPGT,4
CASSGPGTVL,3
LPKGELFF,17
CARNLSIS,2
CASSASTS,4
CASSPGGI,7
CGKEGNRKFTF,7
GKEGNRKFTF,7
KEGNRKFTF,7
EGNRKFTF,7
CATGREGT,4
CASSGGTT,11
CASSRGLS,11
CASSPETL,8
LGYNVLYF,12
CARGAGSE,12
CSASGKYF,2
CASTAHVF,2
RGLALSPP,6
CASGELFF,16
CASSGLALF,10
CATSRETE,14
CAVSKVIF,1
CASHRLTF,8
GGWGTEAFF,1
GWGTEAFF,1
CASPGTSD,4
CASGKPGE,5
CSVLSGFF,6
CASSYRVA,13
CAADLKKL,10
CASSAPGAV,3
CSASFTTG,6
QQNEKLTF,3
CASSLYTS,7
CASGNLFF,2
CASSSGAKNIQYF,4
GAKNIQYF,4
CASSLPGL,16
CASSVETG,1
SGTETQYF,14
CSASQLFL,2
CASSGRTP,2
CAILPFTF,12
CSARGDYLF,4
CSARAGYQP,8
CSGSRRDF,1
CSASPSPF,6
CASLPVFF,2
CATKPSQYF,4
CASRTLGT,3
CSALGRIF,9
CASRLRGH,6
CSVARLKGS,14
CARKAGDG,4
CVGAGGFF,8
CAWSPGDG,22
CASSPYLF,3
CASSPYLFF,3
CSAPGGAG,5
QGEGKLFF,5
CSARLRAGF,5
CASRNLGA,7
CATSPTTF,7
CASSYRAL,2
CSARPGLF,6
RASSVSFF,8
CGGGDRLL,1
CSSSLSFPFF,3
CASSLDFTE,2
CASSPPLAG,5
CASIFSLF,8
CALSVGIFF,3
CSVPGGQEAFF,6
CILRKLIF,1
CSARQESG,3
CASSQGSP,7
CASSEEGT,4
CASSRLRGR,7
CASSSSRT,17
CASSSSQG,5
CASSVTVT,3
CSVTGDSF,7
CVLGEQRF,20
CSALRGRF,8
CALTELTF,10
CASSLGDR,5
CASSLGDRA,5
CASSPRLF,5
LRVQPQHF,11
CASVSLGG,13
CAASEPSF,9
CASSPGKRE,2
CASSYSVS,4
QRARPQYF,13
CASSPEAL,3
CSARSYTS,8
SPLTEAFF,1
SANAGGTSYGKLTF,14
ANAGGTSYGKLTF,14
NAGGTSYGKLTF,14
AGGTSYGKLTF,14
GGTSYGKLTF,14
GTSYGKLTF,14
TSYGKLTF,14
CATMSCLLF,7
CADNLLTF,1
GLGYGYTF,16
CSTSGESF,8
CASSWGAF,11
CAPRPGELL,1
CASSSRWS,13
CASGDSNF,7
CASSGVRDQP,5
CAPSREKL,10
CASSPRAG,1
QPNSPLHF,5
SFGLSAFF,11
CASRKGTF,2
CSVELGLL,9
CALSRGKL,7
CASVLAFF,10
CASSLTLA,7
CARGRTDT,4
CALDGIFF,11
CASCSFFF,17
CASSYPTQP,2
CASSGDSL,3
CASLHALF,6
CASSLGNR,9
CASSVADG,12
LLSGELFF,4
CSSSLLFF,14
CATRARLFF,11
CSAGLGVF,8
CSSSLPHTF,3
CALFHKKL,10
CASSPLGQ,6
CASSNNHF,7
CSASPLFF,11
CASSTPTR,2
CASSKTIL,3
CTRRLLFF,6
CAWEARGF,10
CASSPAAG,15
CSGASRGG,4
CASSSVGR,8
CASSRVGG,15
CSAPPTLF,1
CSVEQGPE,6
EGANVLTF,12
CSAPSRSE,14
CSGGGNVF,5
RASSLSGP,16
CASSQSSS,14
CASSLVYTE,3
CSAGTGPP,4
SSSYEQYF,2
CASSSRGP,8
CASSSRGPG,7
CAAAPLTF,7
CSGQIEAFF,6
CTTEGDFV,6
CASSSGPS,8
CSVGYGLF,3
CRVAPLHF,3
RTSRPQHF,9
CASANILTF,3
CSASQGGL,3
KSLEKLFF,7
CSAPPGSL,4
CVLGELFF,13
CSSSAVFF,4
CASRPAGV,4
CARSLNIS,12
CASRLGEV,5
CASSSTSA,3
CASARGPF,6
KVGEKLFF,4
CSADALTF,5
CASSPKAD,3
CAIQGTDF,4
CASSFGLL,3
CASSLYLL,2
CASSSPTS,4
CASSLDSL,4
CASSPDSL,4
CASSPDSLE,4
CSASPGAG,1
CASSSLLF,3
CASSALHF,2
CSARPPAF,10
CSASSFFF,9
CTSGTYKYIF,2
CASSAQGG,8
CASSLTLQ,2
CASFLPHF,1
CSAGDPSF,12
CASIIIYF,10
CASSPRAR,2
LNFNKFYF,2
CASSPVRK,1
CPEQPQHF,7
CSVPGLPF,10
CSARVGGQP,3
CAWKLAFF,8
CSARGRSF,1
CSDHGPSF,13
CASSRGGG,4
CATSRTLF,5
CASSYASF,12
CASLQLHF,4
CASSPART,7
CASSSGQG,4
CATSIRGV,1
CSVADAFF,10
CSGLGARE,16
PGGTGELFF,3
GGTGELFF,3
CSASSSLF,5
CASKKKRD,3
CATLTSET,1
CSATNTGF,5
CASSLERSLF,9
CASSTPSG,12
CVEGKLVF,3
CSAGEGDT,3
CASGLGFF,6
CVSSPGLF,29
CARTAAFF,4
CASSLQSR,6
RGGNIQYF,2
CSANPLHF,1
CASSLWGE,7
CSARGPDT,8
GRGHEQYF,12
CARPCAFF,5
CARSLTYF,4
CAGRKAET,8
CSARRAGE,6
CASSSAVC,6
CASSLEGL,4
CASSLEGLR,4
CASSQTLF,8
CASSPGKD,7
CASRTGLK,4
CATSVRLAG,3
SALQALFS,4
CGAEKAFF,5
CSAGGPLP,4
CASSLLPL,3
CSAGAGLA,2
CASSASET,12
CSAPGAFF,2
CASSHSHF,2
CASAGGSE,7
SAIRYSSGENSLF,3
CASSYSGV,6
CAASVGAW,12
CASSPAFF,18
LSGDTIYF,4
RARIGGGF,7
CASSPSNF,15
RRVEEKLFF,8
SVTTDSWGKLQF,9
TTDSWGKLQF,10
TDSWGKLQF,19
DSWGKLQF,19
CASSLVLA,4
CATTPEYF,13
CASSTSSG,3
CASSPAAL,6
CASSRYPA,3
CATDTFKI,4
CASRGPGG,5
CASSVSLG,3
CASHRGGD,5
PSPRELFF,4
CASSLIET,10
CASSKGLR,12
CASSRYRG,2
LPPNSPLHF,5
CASRPPGAF,2
CASSPRSP,1
CASRAVLF,7
CSADGLSF,13
TGISPLHF,8
NAVKTQYF,4
EGGGADGLTF,3
LVGSKLSF,5
CASSFYSTDT,2
CASSSSQP,11
CASSGLSG,3
CSASDLET,6
CSAFTGHF,4
CASSSRAA,7
CSATPGQFF,4
CATSVKYF,6
CATEELGK,7
CASSLEPS,5
CASSSRGA,1
CASSELFE,2
FSNYGYTF,3
CASSTLDF,9
CASSIVGG,5
GGGGSYEQYF,1
GGGSYEQYF,1
GGSYEQYF,1
CPCNKMIF,8
CASSPASR,22
CASSQVAAV,7
GKPRKSHL,3
CSARDGDF,3
CASSLGDF,3
CASRGHTF,8
CATRHQYF,5
CALVTQYF,7
RASSLPSG,8
CARPKLFF,12
CARSASVF,2
CSPRTQYF,6
CSVESGTQFF,2
CASTPGFF,5
CASSQVME,2
CASRERNE,12
CASGAGLA,13
NTGSKLSF,2
GRDNVLYF,1
CSVGGRQR,6
CASRRQHF,2
CASSSRGL,3
SLLKEQFF,6
CAWPPAFF,3
CASSTPPP,12
RASSAPVF,3
CATSAGVNE,2
CSAPGPLF,1
CASSQSFL,12
CSASPSSF,2
CSARERTS,4
CASSDRSP,5
CSAHQGAF,3
CSASSHLV,7
CSASAGNT,6
CAISGNLL,1
CASSTLTG,3
CSSSFRFF,14
CASRKTGDE,2
CAWSLGYV,7
CASSLMTA,11
CASSSYNF,9
CASSSTVI,3
CSVGGGLA,3
CASRTGVG,5
CASSYLQP,15
CASIPSSL,4
CSSSPTEVFF,17
CASRRGRN,4
CASSLAAG,11
CASSLAAGG,11
CATRTGGYE,1
CSPGPYTF,5
RAPPPLHF,9
CSASLVTF,3
CASSPPAL,2
CASSCPPF,7
CATSRGGF,1
CNFGNEKLTF,6
ASPEKLFF,8
CASSVGGE,1
CASSVGGET,1
CSARRGLS,5
CSASKVLF,3
LPTRKLIF,8
CARRRRWL,7
CASSLPTG,4
CSARPSFF,2
LVNRKLTF,3
CASSLAVE,7
CARGRGGYW,9
LVILCGLGF,4
CASSLEAL,1
CVVNANNNDMRF,3
ANNNDMRF,3
CASSSSPE,3
CASSSPER,3
CSAGTGAV,10
CSARLAGG,7
CSQVPPVF,5
CARKPGPA,4
CSVVRVTF,3
CSAPGSLF,3
CTSSLEGR,9
CSVEGPGL,4
CSSSKGTE,3
NQNTEAFF,7
CASSSSIF,2
CALRSLGF,6
SGLGEQYF,4
CASSPFPF,8
CARLSLIF,13
CATSRGVF,7
CASSSSPG,5
CASSSSPGV,5
CASSSGPT,2
CASSLEGE,2
CASRFPRG,13
CASSEDGNT,3
CASGRQAF,2
CSARGADF,10
CASSRGAS,1
CASSSATG,7
CASSYSGR,4
YSKKKYVCKLLFIFLLGHD,4
CSARRLNTE,2
CSARDTSI,14
CASKRSGE,4
PSSEKLFF,3
CSSSLRVG,10
KLNSPLHF,6
CSSSFDLF,5
CSVRPGLE,4
CSTLSYTF,4
CASTPGQFF,12
CASSASPF,8
CASSLTLS,3
CASLAGQL,14
CSARDLSG,1
CSSSPGDF,4
CASSSRSG,11
CASSQRRGL,13
CASSKATSF,5
CSSVGEVFF,7
CATDNRGA,1
VGNNRKLIW,7
CASSEVIF,13
CSARAGSV,3
CASRARGG,6
CARSEGNF,3
CSEGRRGF,13
CASSQGRR,11
CASSPGNS,3
RAKEKLFF,3
CASSPTVI,3
CAWSSGAT,9
CASGSAGPF,3
CSASGRPQET,12
CSVSLTFF,7
CASGDLGF,3
CASSLLIF,4
CSASGVTG,9
STNAGKSTF,2
CASSAGGG,3
CSVGTGVF,6
CSAAGTGG,4
CASSLSTF,4
CVVFKLSF,6
CASSPLGA,2
SGGYKVVF,6
CASSFRTF,4
CASSFRTFF,4
CSVDAGGF,5
CATSRVNF,2
CASGRLAF,27
CAPAWGTF,1
CREPGLAG,6
CATSDPSE,1
CASRGQGG,6
CASSQLFL,3
CASSWGLS,7
CASEVGDF,8
CAGLRTFS,7
CASSSAQFF,4
CASSTSPV,7
CASSFLSS,13
CASSLAAGGM,5
CSVSRGAGE,5
CASSFARQ,7
CASGKGRGE,10
CASSVGGR,9
CSVLGQFF,8
CAVSPRGF,1
CSARGEGF,12
CVNQAGTALIF,2
VNQAGTALIF,2
CASGPASF,3
CASILTFF,9
CASAEGSG,2
CATSSRTE,11
CASSGSSP,6
CASSLFLF,7
CASSFLTS,1
CASQRLLF,9
CAGTSCGF,3
VTQGGSEKLVF,2
TQGGSEKLVF,2
CASGPGSG,7
CASSPRLP,6
CASSSGQF,11
CASSFTPE,1
CASGRGRV,6
CTCSAKYF,5
CASREGRS,8
CSARPSDT,3
CASSQVLS,10
CASSPVGS,2
CSARVEGG,13
CASSPVIF,1
CVTAQQFF,6
CSAQRPAFF,9
CASSLSGK,3
CASSVVGS,3
CSPSPEAFF,7
CASSPALR,6
CSAGGPGG,1
CASSSSGV,3
CASSSGLS,7
CASSSGLSE,6
CASSYFYG,7
CSASKQVF,17
VSNTEAFF,1
CASSLAGP,7
CASSLAGPG,7
CAASIRVF,10
CALKGNTPLVF,7
CASSQTLYG,4
CSARAQNF,3
CASSGEVG,5
CSAEQGWP,1
CSVAKGIF,6
CSARVLFF,8
CASSSPVI,5
EGSLEAFF,7
CSATGGFF,3
CASSPFSF,7
CASREGGG,6
CASNPRSF,5
CALTGVVF,2
CASSVESG,2
PPTGELFF,13
CASSLSQG,4
RHREKWVHSVPFRVAIFLCANYGYTF,4
CASLPLHF,3
CASRAPLA,9
CILISSGSARQLTF,4
LISSGSARQLTF,4
ISSGSARQLTF,4
CASSNSYE,9
CASSARFS,12
CSVEVGYF,1
CASSLASG,4
CASSLASGV,4
CSRSLNSW,2
CSAALGNE,2
CALSDRLTL,10
CATSRAAS,4
CASSVLET,4
CSASCAFF,20
CASCLLFF,2
CASSQGER,5
CASSHLGP,6
CASTYPRV,9
CASSRGRSV,4
CASSPRGG,6
CSSSLLTF,4
CASSLGPR,4
CASSFASL,1
CASGPLVV,7
WSNNRLTL,2
VPGQPQHF,1
CARSLVFF,8
CSVAESRG,13
CSVSRLAF,1
CSARLGQG,4
CSAYGGSP,7
CSVPGLLAF,5
CATSQLFF,5
CASSQSCF,2
CASQGTYG,8
CATSGNTF,4
CSAREGVF,2
CSRYYRAPELIF,9
CARLGGIF,3
CASSLARS,7
CASSLARSS,7
CASSEQGRR,1
CASSSGLR,11
CASSSGLRS,11
CALRHRVPKHLQPVPQP,1
CSARGPFF,3
CAMEKIFF,5
CASSEWTGEGYTF,19
RSSSPLHF,1
CASRSGNT,5
CASRSGNTE,5
CSAEVTGE,8
CATGPSGS,4
CSSGSYTF,9
CARPGELFF,7
CASTGRDE,4
CSASPGAW,1
CASSPGHP,1
CASSPPPR,3
CSARASGA,3
CASSSPGL,6
CASSPSLF,3
CAASLLYF,5
CANLKLSF,3
CASRTGLG,1
CASGTVAP,3
CSASLGSW,2
CASSYPQP,1
CASRVRSE,2
CASSHRIF,2
CASSLKLS,4
RASSSLFF,1
CGILFCFYAYTEAFFHRTF,3
LPSELELFF,5
PRGNVLHC,3
CASKLEYE,13
CSARPLLF,18
CGVGEAFL,1
CSAKRAFF,3
CAISDTVL,11
CASSFRNT,12
CASSFLIF,1
SHPAQPQHF,2
CASSSTAF,3
CASSSSLN,1
LESEKLFF,5
CASSRSAS,1
CASSIGLG,2
CASSSHPS,4
CASSSDRA,6
CASQRSAL,3
CALFLKKL,2
DLNSPLHF,2
CSAYRAFF,5
CAGGAGPL,3
CAGQLTLF,1
CAVSFLLC,12
CALKEIFF,2
CASSQSTF,1
CASSLETH,2
CASSLETHF,2
CASTSTSL,6
CASSGFTF,6
CSATLLFF,8
CASSRTRRP,11
CASSSSRS,1
CYPSPLHF,8
CALSGGSTF,3
CSALEGAV,7
CSLPVKFF,1
CAWSSAFF,1
CSAGRGGG,4
CSPLGLFF,7
CATTPEFF,3
CASSLGVI,1
CASRGGTE,3
CSVGSSLF,2
CASTGVSS,6
CAPFGPLV,8
CARGLARG,2
CASQGTSG,8
CANLRDPL,1
CASSLTSL,8
CASSLTSLE,8
GDGQKLLF,6
CAPSPPAR,3
CARVPRGW,3
CSARGGEG,14
CASSLIDE,1
CASSLIDEF,1
CASSEMGI,1
CASSASGR,1
CASRLTET,3
CASSEGRG,4
CSASQGNF,1
CASSVALFF,2
CSALGLYF,1
THNSPLHF,1
RGSDEQYF,3
CASSWVLGG,1
CSLARQGF,2
CARPVVVF,2
CASSLARAK,5
CASSRPPS,1
CASSISTP,5
CAVLVLYF,2
CSAGQGRG,9
CSANRIFF,2
CSARGRHF,3
CSVGQGLSF,5
CASSPWAP,13
CASSPRVLIF,4
SLFSGLVS,12
CTVLRGTE,3
CASSSPVF,5
CASSQSLL,2
CAARPGYF,1
CSLPGGDF,6
CTSSSGFF,1
CSAMGGLF,10
CASSKKPF,6
CSSSLNFF,3
CALCLWDY,3
CASRSAGI,6
CASSATPP,4
CTTSGSSY,6
CAKGNVLYF,3
CRGYGYTF,2
CSASLGHF,6
CSANIIAG,6
CASSRDRA,1
CSVEKLEF,1
CASSSRTL,10
CSARSGVLFF,5
CARLRPGL,13
RQIQETQYF,1
QIQETQYF,1
CASVPGTS,11
CSVGPTDF,3
LPRGKLTF,2
CALIPQHF,5
CSARTRAG,1
CASSTLLF,2
CASSHPPF,8
CATSPGNF,7
CASSLHPSF,3
CASSDLSS,1
WGSQGNLIF,1
CASSLSPQ,1
CASSLSPQAG,1
CASSVSSA,6
CSARSPGG,3
CASGRALF,7
CASSPSWE,1
CSAGVTDT,7
CASSPLPR,1
CGWNQSVFDKYF,3
CASGLGGG,5
CASLSPFF,1
CLNYGYTF,8
CSARESGI,5
PKSLCPIP,1
CAWVGLAG,2
CASPPDGS,9
PEGEKLFF,1
CATSVPYF,1
CSASGQPM,7
CASSYTGG,2
RASSLLGF,10
CASSTQEAFF,1
CSASVGGL,2
CSARSGAFF,2
CATWDGHSD,11
CASSSGWS,1
CASSWTSA,3
CSVVVQYF,1
WNTGNQFYF,6
NTGNQFYF,6
EEIGELFF,1
SAWSREVFF,5
CARRKLIF,2
CAGGASTF,1
CAIKRGPV,6
CSAREAAS,1
CALGILTF,5
CSVEGGGRE,2
CSASPEPL,8
CASSSGLA,2
CASSGLGA,1
CASSLGSS,1
CILYKYIF,1
CASSPPSF,7
GGPQPQHF,2
CASSSPVAG,3
CATTAGFF,3
CSARGQGTG,1
CAVAQQDF,1
CALGRNNNARLMF,3
RNNNARLMF,3
CASNSGKT,1
CASVSSLF,2
CASSYPSS,8
CPLFKTIF,6
CSAPGPST,2
CSVLTGFF,2
CASSPPAD,6
CAVFSSIL,4
CASSDSSG,4
GLGLVAFF,2
CASSRPSP,4
CAISEEYT,1
CAWRQPPF,2
CASSLHRG,12
VETGGYTF,3
CASSWETE,3
CSSSAEDF,1
CASSLQAAF,2
CASSSPRP,3
CETPNRIFF,2
CSVERGLL,5
CASTPSTS,1
CASSQGWE,7
CASSSLCF,1
SVNNRIFF,6
GVGEKLFF,1
CASPPFYF,4
CSALGRET,3
CANTAPRF,2
RASSLISL,2
CGSCEAFF,1
CASSLATE,2
CASFEEYF,7
CASSSSPP,4
CSAAGGSF,4
CAISELGG,5
CASSPVLV,2
CATIPDSFL,1
CASPRQFF,5
CLCLTEAF,8
DRDSPLHF,17
GPVFKLFF,12
CSALSSYE,3
CAWRAFSP,4
CSVDEGLE,1
CASSPSTI,11
GVTTDSWGKLQF,1
CSATPSAF,6
CSPPGEFF,1
CASSLSLF,3
CASMSGYF,2
CAHRGAVF,5
CASSSPSTF,3
CASSPLSG,1
CSVPLAGVL,7
CGLSRIFF,2
CLNEKLFF,9
CASSSSPT,3
CASSSSPTS,1
CASRRVGT,5
RASGVGGH,2
CANGGKTVF,2
CASSPRRG,4
CAWSQGFF,1
CASTPFFF,1
CASSDPPR,5
CSPDGQHF,4
PPNFPLHF,11
CASLSLHF,4
CASRVQGV,2
CSATSRLL,1
CASATSYE,3
CASSLSQR,11
CASTPGLFF,2
CSVEGGYV,1
CSVMGDTE,3
CATRPSFF,5
CASGDLNYGYTF,1
DLNYGYTF,1
CARSPYTV,2
CSGPGQAS,6
CASSRSRG,4
CASSSRRG,4
CASSRGKTR,1
CASSLSRG,6
CASSLSRGG,6
CSAPGQLF,1
CSASPALF,9
CASSSAGF,1
CASSAHVF,3
CASSSKTV,2
CSSSLEFF,5
CSAPLLTF,8
CASPRHSL,2
CASSRLTF,7
CASSYPAF,7
CASSKFSI,8
CASSRTLA,4
RGSSPLHF,1
INGPREYF,3
CASSPGLL,1
CASSPGLLF,1
CASSVSSV,1
CSGGRDNE,1
CSSGGGLF,1
CASRRERG,9
CASSLYLF,3
CSAGLDFF,2
CASTPRAQ,6
CASSEGLA,7
CASSEGLAS,7
CASRRGHF,1
CALLELTF,3
CARPPSPF,3
CASTPGRF,1
CSARETRG,1
LTKNIQYF,1
RSDLGDTF,1
CSPSTQYF,2
CSAYTIYF,3
APSGHSLI,3
GRSNQPQHF,12
CASSELGS,2
CASALAFF,1
CSSQAPLS,1
CARQGRYF,2
CSASPGLQ,1
CASSLTSNE,5
CASHGVFF,4
CASSPQGL,6
CAAKKLLF,5
CEGERAFF,4
CASSQGRV,1
CASSPPST,2
CALSPNGYTF,1
CSVDRTLF,3
CANFGLDF,1
CASILGNT,4
GGKNEQFF,5
CSVAGRLG,4
CASSSVRV,5
CSVAGPGG,2
CASGDLHF,1
CASSLYIL,1
CASSLYSS,1
CSATTGTS,3
CATRSGYF,1
CASSAQLF,2
CALPVLYF,4
CALEQITF,4
CASRLGLG,7
GIRGTQYF,2
CSSPTSCPF,4
CASRFSET,10
CASYGGRE,3
RASSPYTF,3
CSARPGRS,3
CASSPGFG,11
CSSSEGPI,1
CASSHLHS,2
LGTYKYIF,2
CASSRNYF,2
CASSSDLS,7
CASSSDLSP,7
CSARSDLG,8
CSASLGTG,1
CASSKDRS,1
CASSLGTL,4
CATTNFYF,1
CALNVLYF,7
CASSSAGT,3
CASGLPLT,1
CSALAPDF,6
CASSLTRT,1
CALGGLGK,2
CASSEPGL,3
CASSEPGLDF,3
LAGALYEQYF,2
GALYEQYF,2
CASSGTPL,13
CSASGFTF,3
CSLSTQYF,3
CSGGRAVG,5
CACRGAHG,1
CAKSPLHF,1
CHCVNTEAFF,8
CVNTEAFF,8
CASSLTNT,1
CASSSPLL,5
CASSLIAG,1
CASRPPWT,2
GLNSPLHF,5
CASSRPGS,3
CALGAPSV,13
CASSKGTS,4
CASSVLTF,5
CASSSPCL,1
CASPGQAFF,3
CSARGGGG,1
CARGHYGLDVW,3
CAGRSPGGG,1
CASTPGSF,4
CSTEAGSF,4
CASSSIKF,1
PPNFGNEKLTF,2
CSARLSGE,2
CASSPPCC,6
CSAQRAFF,2
CSVFSEAFF,5
CATSLLFF,1
CSLGLYNF,2
AITGELFF,1
YSFSKLVF,1
CASSALSL,3
CASSLGTK,2
LQGLEQFF,6
CATGPGFF,1
CSNRKAFF,1
CASSSGNF,1
CASSLQRT,1
CAAGEGMRF,3
CASNTGDT,1
CAAEPVLYF,1
CASSAVGS,3
CASSTGQG,1
CASSTGQGE,1
CATSSSAT,5
CASSPRER,2
CAGSSLTF,3
CASSIASG,1
CAGSSLGI,6
IGGRKLTF,7
CASSSPSQP,6
PGRVDLFF,1
CASHGAARG,8
CASPLTAFF,1
CASRKLFF,10
CATPPGGAFF,1
SSNNRLTL,1
CASSPSLV,6
CASRGGRG,3
CLQSSYTF,4
CSASPRPA,1
CASQGSYE,1
CASSRPPG,3
PGGGNNRKLIW,4
CSAPGLAGGI,3
CATSRSPP,4
CAREGSTF,1
CGGSKLIF,3
CAAGRKKP,1
CASSEQIP,1
EILLPLHF,2
CREGQGTF,2
CASSLSLA,5
CSAGGDHF,1
CASKTAGAF,2
CLGRPLHF,1
CASSPLLA,3
CASSPLLAL,3
CASGTQET,2
CSASGASG,1
CASSDFLI,1
CPSSSAGA,1
CASRPRGT,4
CASRPRGTF,4
CASSLLNT,4
SVLQPQHF,2
CASRLGGG,3
CASSTRSF,1
FPTRKLIF,1
CASISTTF,6
CASSKEGS,3
CSASKGFF,5
CASSLPPE,3
CASSILPS,4
CASSPAGR,2
CASSPNDF,3
RPLWPQHF,2
CASSTRYF,3
CASRQLVW,8
CAWSVGGE,6
CASSSLLC,6
CASTSLFF,1
RASSLTLV,5
CASSLTSW,8
CASSAGGA,1
CASPPLFF,1
CASSQGLP,8
PSAGNKLTF,1
SAGNKLTF,1
CASSLASL,2
CASSSLLG,7
CASSNPSF,3
CASSLGTLE,2
CILSKLSF,2
CASSAGSA,3
CASSAGSAF,3
CARSLSTS,6
CASSLGFL,2
CASSQSAV,5
CASHSSFF,3
CALRAQLIF,3
CAVAALGT,1
CASSEGGS,3
VPYNEQFF,5
CSASVPAF,1
CASSYVVL,4
GGLTDTQYF,2
GLTDTQYF,2
CARPGWFF,1
CAPPSPRF,4
CAWSLRDF,3
CASSSQHF,1
CRTGANNLFF,1
RTGANNLFF,1
CASPPLYF,3
HLLSGQYF,1
CAGSPGYD,5
REDTEAFF,1
CASSVPSF,6
CSASRTSF,5
CASSLYVL,2
CSVERGIG,3
CSATRVSG,1
CASQGRFF,5
CATSGGGS,8
CASRSARE,2
DKTVQRENVKFF,2
CARPREYF,1
CASSILDT,3
CASSLAYL,2
CSASTGPF,7
CASSLGGG,2
CASSLGGGG,2
CASKRTGF,5
CASSIYTF,2
CASHPPFF,2
RASSLGAFF,7
CASSLRRT,2
CRGFSRVF,1
CATGGSSD,1
CALRPLTVF,2
CSARGPTE,5
NGYSPLHF,2
GQGDTEAFF,4
QGDTEAFF,4
CASRGGLF,6
CSSSPILF,3
CASIPTAL,3
CTSSQESL,1
CASGRVYF,7
CASSSSAL,2
RDGGELFF,1
CASSVARS,4
LNSRTIYF,12
CAGRGDSP,4
CASSEFLF,3
CAWSPGKG,1
CSVTSSFF,5
CASSRDRP,1
CASSEASL,3
CIGDTQYF,3
CASRAGPG,1
CAWSVVYF,1
CSVPGSAPG,3
CASSPDLS,3
LNNNRIFF,7
CSAGPSSF,3
CALSPFYF,2
CLAGTQYF,3
CSARGLGV,1
CASSECPG,5
CASSKGNL,2
CASSKSLF,1
CASSEEGL,10
CASSLNSF,2
CASTDSGS,4
CASSSSRG,22
CASSLPGM,2
CAWTPLFF,5
CSVSDSEK,8
CAILIGVS,1
CASSYRRT,3
CSGVSQSF,1
CASSSLRT,3
CASSPYRF,4
CASSASRA,1
CARSLLHF,3
CASKGQGL,1
CASSLVWL,3
CATVSGTL,3
CSASQSRL,1
CASSIASF,2
GGGSEKLVF,4
CASSGPLG,3
CSVGLGEG,4
LGGRALIF,1
CSALIRNF,10
RASSLNIQYF,2
CASSLPFF,1
CASSPGCS,1
CATWASLY,9
FGNEKITF,1
CASSFRSG,2
CASSFRSGG,2
CARSLVYF,1
CASSPPTP,3
CTSSSKYF,1
CIPGKLIF,2
CSARVSML,3
CASTTLDT,1
CIVSKLTF,2
CASGFPTS,8
CILLELIF,1
CAVPPAFF,1
CASSLVIV,1
CSVRDNLV,5
CASSLSFLGE,5
CASRGDVS,2
RQSNQPQHF,6
QSNQPQHF,6
CASSALSS,6
CASAPSQFF,5
CASSLALS,2
CARVHAFF,5
CARLWQYF,2
CASSSQSF,1
CASPSGVW,1
CSPLRFFF,4
CASGLTRF,5
CASSPTEL,2
CASRFTPF,3
CASLIPLF,2
CASSLQTS,4
CAITQAFF,2
CSSSLGLF,5
CAWKLGAFF,3
CAVTQLIF,1
CASSVEGQ,4
CATPTPPA,1
RASSGTAA,2
CSATVPTF,1
CASGAPGDF,4
CASGWVTE,6
CASRGRGLS,10
CAPRGGFF,2
CASSLPDR,3
CASSSSTV,6
CASSSPTT,6
CASSPGAL,1
CSVARRVF,5
CSARSYTF,2
CASSLAPF,5
CSALSTFF,3
CSLTSPSSV,1
CSARAATE,6
CASSPRSI,1
CQRKPAGF,3
CASSSSLE,1
CATSTSFF,3
CSVEVGLF,5
CSVVSRDG,2
CASSFVPL,1
CASLSGRG,5
SGGADGLTF,2
CASSSGSV,1
CATQGRPYG,1
CSHSGGPQ,1
CASTGRRF,2
CARPFSYF,4
FLGRGYTF,1
CASSQAAG,2
SASSPKGG,4
CASSSCPF,3
CASSRQGSSYNSPLHF,7
QGSSYNSPLHF,7
GSSYNSPLHF,7
SSYNSPLHF,7
CASSPSGS,1
CASSPSGSL,1
CASHRGPF,1
CASSLRLI,1
CSSSSAFF,4
CSSSPSGF,1
CASLSYNE,2
CAVPQFYF,1
CAGGRIFF,8
CASRVGEG,5
CASRRGDE,5
CASSLEPT,2
CSAGGVQP,3
CASTPRLGF,6
CSAQGLFF,2
CSAKEQFF,1
CASSLVVT,4
RNTGELFF,9
CSASSPLG,4
CASSGGRAGFF,3
CISSCFLTCLSSSPDFL,3
CAEEGEYF,2
CASASIYF,1
CAWGSGNT,1
CASSLSGQ,5
CASSPRGV,2
CASSPRGVTE,2
CASSPRGVTEAFF,2
CASSPSPA,5
CASSQRYG,1
CSLSGELFF,1
CALGGQNFVF,2
CSSSPNTF,1
CASDRYTF,1
CASRNSDR,1
CASGSRSF,2
CAWSALAP,1
GREGKLFF,3
CASSTGLW,1
CSSEGDTF,1
CASSLASR,3
CVTRELFF,4
CASVLAGE,2
CALTPQFF,1
LAAAEQFF,1
LMFGELFF,1
CSAPRVSL,1
CAWLEAFF,1
CASSPPTS,6
AGRLEAFF,1
LEGETQYF,2
CASSLRTTTF,4
SRTYKYIF,1
CAKLKLFF,1
CALRPGCF,2
CREIGRSL,4
CSPGRAFF,1
CASRRRAG,2
CSLPEGIF,1
CSGERGGE,2
CASSPSSF,1
WSNQPQHF,1
CAASLLTF,4
CASSLDGL,2
CASSLDGLTF,2
CSVVGEGF,3
CASSSGTG,1
CARGQEAK,2
CATARGYF,2
CAWGDGGP,1
CASSPFHL,1
YFPARGYF,1
CARRKQFF,3
CASVTIYF,4
CAVSSKLSF,1
CSASTGDT,1
CASSLPLP,2
CASRSRGN,1
CASSEISS,3
FWFGELFF,3
CSASPRFF,3
CASSLGKE,1
CASSKLFH,1
CATQGDTE,2
CSVAMNTE,1
CASSLGDG,4
CSAELGLF,1
CASSPSYG,2
CASLPSVT,1
WPSFKCFF,1
CASSEILF,3
GLAGELFF,1
CASRGSCF,1
CSRVPGFF,2
CAREGSTS,2
LPNEKLFF,1
CSASRGSF,7
CASSSRGS,5
CASSQRDF,2
SPPPPLHF,1
RGTEKLFF,5
CALGQPSP,1
CASSLCRF,2
CASSFCTF,4
CASKPGQF,1
CARVEQFF,1
CSALGSHF,1
CSSELGAF,3
CTSSLEIW,3
CASSPLTLHF,1
CTSSGEAFF,1
CSAPRTSL,1
CSVEGGSE,1
CASSLLSV,3
CSALGRLF,1
CSGRGGYF,1
CATIPSLHF,1
CASREEYF,1
CASSLGPWE,1
CASSLSSP,7
CASSLSSPR,7
CASERLFF,1
CLLPQLVF,1
CIPPQLTF,5
CASSQPRV,2
CASSTLKLFF,1
CSATNSLHF,1
CASKSTGE,6
CATALGQFF,1
CASSFVVI,1
CASSHATP,1
CASSALFF,1
CSAPFYTF,1
CSPPRLIF,1
CASSSGPW,2
CASSHTDF,1
CASSYSTT,1
PVADKLIF,3
CASSPPGW,6
LKGEKLFF,1
CASSQEGR,1
CASSAGPI,2
CSSFLAFF,2
GHFQYGYTF,2
RASSRRSF,1
CASLGGGG,1
CSSSQYTF,1
CASGLGPR,2
CAVVGNTE,2
CATLEASF,1
CASSSWTG,2
LGGGGPPT,1
CASSLPAE,1
LLLYGYTF,1
CASSKRGT,2
CTASGYTF,1
CSVDLFFF,3
CASSPSPT,1
CALRNGDF,6
CSPGSFLF,4
CAIYKVIF,1
CASSRLRS,1
CSARGSET,1
CASGLVGE,3
CSARDVSF,3
CASSLRAAGG,1
CASSSLAF,1
CASSSLAFF,1
CDFEASLVY,1
CASSLTTA,1
CALGGGNF,2
CASMSSYE,1
CASARGQFF,2
CATWDGAY,2
CSAPVQFF,1
LVCVKLLF,4
CASPRLTL,3
CASSLAPI,1
CASSPLES,1
CASSFSDG,1
CASLNSGGYQKVTF,1
LNSGGYQKVTF,1
CSARALGGL,1
CASSLSPF,1
CASTPTRF,2
CALHGSFL,1
CSAPPARRF,2
CASSSLRA,1
CSARDHRGL,1
CASGSGAF,1
LTATPPTR,1
CASAPSYF,1
CASSQLPF,3
CSVRQGRV,1
CASSKDGR,1
CILFNKFYF,1
CASSYSLL,1
CATTNTGE,1
CELWRKPRNLIF,1
CILRKLTF,3
CASNGGTG,1
CAWSKMFF,1
CSTTSQYF,3
CASGLGGE,2
CSASISTF,1
CSVGPRDF,1
CASSEAQG,1
CASSPVSF,1
CASSPVSFF,1
LIGSPLHF,2
CAIIALFF,1
CSARRSSE,1
CASSVVGA,1
CASSGGTG,1
CSARGAPSA,2
CASSFHSS,1
SYRVEAFF,2
CASSFLFF,1
CALSGTVAGF,1
CSAPPAFF,1
CASSSPSA,2
CSGDRVSF,1
CASSSLTG,1
CASSLDPG,1
CARTPSPA,2
CSAPGLFF,1
CASRGAYE,1
CASSFSPR,1
CASSSHPV,1
WEGTEAFF,7
CASSKGTG,1
RVVEEQYF,1
CASSRGTT,1
CASSRGTTE,1
CASSLEFE,5
GRNNRIFF,2
CAAEGARP,1
CASSRRTS,1
CASTLAPA,1
CASAREGE,3
CAVVFIIF,1
CSARSGSG,1
CASSLLPE,1
VPNEKLFF,1
CASRGTPV,4
CASSRGGS,1
CASSRGGSG,1
CASSPQLL,1
CASSPGGG,2
CASSRGWK,4
CASVPLYF,2
CRDGGGGF,1
CSAPGGTS,1
CASSQFSPF,1
CASSSQDL,1
CAISEGGE,1
CSALQGLF,1
CSICGYTF,2
CAARNMRF,1
PSCSYEQYF,1
CASSFPHS,1
CATPPLAFF,1
CASSVEDP,1
CALNKLTF,2
CASSLVAV,1
CSSSSSFLFF,1
CSMRDKVTC,1
CASSPVGG,1
CASSPVGGL,1
CSVARSGG,1
CSSPSPLHF,1
CGGNYGQNFVF,1
GNYGQNFVF,1
CSASPADF,1
CASSSEQIG,1
CASSHISF,1
CSGGEGLS,1
CAIILSYF,2
CASSVGIG,1
CASSDRQG,1
CLLSGAEGSAML,1
CASVPGLFF,1
CASSLSEG,1
