CASSGLSF,77
CSARTPGG,100
SVNSGGYQKVTF,22
NSGGYQKVTF,24
SGGYQKVTF,24
GGYQKVTF,24
SRLGAPGP,35
CASTPSLF,20
WDTGELFF,13
CVCVCVCVYF,2530
CATIPDLF,3
CSVSTGVE,16
CSVGVDSG,3
CASEGGGG,6765
CVLFFFFF,1270
CSSPFAFF,18
CSTGTGRF,45
RRNEKLFF,19
CSATSQTS,27
CASRAPVF,3
EILLPLHF,25
CSTSGESF,15
CASSVHTF,3
CATFPKKL,175
CASRGGQG,101
CASRGGQGV,100
CARHGLGG,1
RASSAPVF,23
SHLILFLGF,115
CSARAEEN,146
VYSGGGADGLTF,10
YSGGGADGLTF,12
SGGGADGLTF,14
GGGADGLTF,14
GGADGLTF,17
CSVAQVFY,2
CAWVEGFF,7
CSADRLQL,7
CASSPPRPL,2
CSASGLPA,37
CSARVAFF,75
CASVSSSL,385
CASSCSWDF,44
CASGGGGP,23
SPGTNEQFF,42
CSASSRFF,1
CASSLTLP,7
RRLQPQHF,4
CASSSDRA,8
CASSLTTS,350
CASSLTTSG,341
CATTPVNF,52
CASSEQGS,720
CASRGSHE,945
CASSSGLS,67
CLYPEAFF,19
CSARGPGQ,37
CSASEQGV,7
CASSPSPS,21
CTSSQAGV,10
CSARTRAG,35
CVVFLLLF,70
CSVTSSFF,6
PRGAGYTF,256
CEGRDLVL,18
PSNSPLHF,5
CSAEVTGE,19
CASSLLGG,25
CAVYNKKL,8
CASSASQP,166
GGGSPLHF,235
CVEYGNKLVF,1
VEYGNKLVF,1
EYGNKLVF,1
CASSALPV,17
CASSPPAL,78
CASSLGVK,46
CLLLGPHF,3
CSSSLFSS,81
CATTPGGF,49
CASSLDLF,215
CSVGTYTF,59
CASSTVDT,9
CSFGEAFF,18
CSHSTLYF,32
CSSSLANF,98
CSAHLGLL,69
CASSYTGE,59
CASSYTGEK,59
CATNLDTF,95
CASSPPLA,260
CATWASLY,33
SQCDNWFDPW,38
CRENEAFF,4
CSGTVSTDT,17
CASSYTDF,6
CSSSSGEF,10
CASSTGLS,42
CASSRDRS,68
CASSRDRSS,68
VIYNQGGKLIF,10
IYNQGGKLIF,11
YNQGGKLIF,12
NQGGKLIF,13
CASRDRGE,2
CASSLSHL,60
CAASALVG,5
CSSSLLAF,26
CASSPIQT,15
CSAGGGRG,38
CASSLSLP,49
CASSATSR,32
CASSLARQ,11
CATMSCLLF,5
MLLLLLLL,1970
CASRAGGG,9
CISSCFLTCLSSSPDFL,4
CSPASAFF,6
CASLSGPA,109
CAKSRIFF,10
CSASLDTF,46
CSARSDLG,25
CSSSLAIF,114
CSATGLASF,46
CALGAGGE,20
CVSSPSGA,144
CASSTLGF,4
CGSGNTGKLIF,19
GSGNTGKLIF,19
SGNTGKLIF,19
GNTGKLIF,21
CASRLGDT,23
CSVGLGLF,28
CATSRTDR,81
CASSHDRI,120
LVCVKLLF,23
CALNVLYF,6
CASSLPRQ,11
APNEKLFF,90
SLPSGTEAFF,4
CVRSGGDF,26
CSLGGRTFF,10
CATHQPQHF,52
CASRGAGL,11
NTGFQKLVF,33
TGFQKLVF,33
CASSGPLG,277
RASSSLTG,87
CASGFLFF,17
CSAPGSGP,50
CARQGRYF,41
LDTSLATV,47
CASSSRRA,205
CSVQTQYF,14
CASSTTGNTE,1
CASSTTGNTEAFF,1
TTGNTEAFF,1
TGNTEAFF,1
WHRDRKLSGSF,3
CASSSRVAG,67
TSRETQYF,7
CASSPLPR,66
CASTVLFF,1
CASSGCPI,14
CASSLGQA,41
CASSPTLDT,3
CASSTSVF,21
CASSLLLP,39
CVSSPGLF,4
CSAGEGMHF,9
CSVHGAFF,2
CASSLERR,23
CASSLERRP,20
CTSETQYF,12
CASGAGLA,10
SVRAGELFF,7
CSATPASP,17
CDSSQGSI,49
CSTPGGLF,48
WVLSMLYGFLLTF,51
LGVTNSLS,17
CANSSPYF,1
CATSEQGS,11
CSARGGAG,188
CSARGGAGG,177
CARSASVF,9
CASKSTGE,14
CSASGLAV,14
CSARGLGG,3
CASSSHFS,76
FDPWGQGTLVTVSS,150
CGARSVYF,636
CSSSPKYF,72
CASSGSTS,58
VADYGYTF,6
CASRGQASL,8
CSKSESLF,24
CAISPRLS,34
CSVASDSE,14
CSAREVET,20
CAWSIILS,46
CASSAFGF,9
CSSSLAYF,49
CASSSLSF,305
CASSSLGS,41
CGMDSSYKLIF,38
MDSSYKLIF,39
DSSYKLIF,41
CATLRIFF,50
CSARTSPL,2
CNKQPQHF,17
CATDTFKI,32
CASSFPTS,39
CASSFPTSF,39
RGRNIQYF,14
CASSNSLS,17
CASSPLGL,4
CAWSLSHF,60
CKTSGYTF,108
RPFSPLHF,33
CSVLPGAF,5
CASSPSCL,26
CASRPAGG,45
HHGRLLFF,17
CAFSLKKL,15
CASSKTIF,44
CASSLGWL,16
CASSFARQ,15
CSARRGTE,9
CALSGLYF,10
CSVATRLA,4
NTGTASKLTF,23
TGTASKLTF,23
GTASKLTF,26
CSSSQVYF,24
CASSEDSF,23
CASSPRTS,20
CYDLFFFF,29
CASSSMPS,397
CSVGGGTF,5
CASSSVQGD,12
CASSQVLS,4
LGPPEAFF,104
CGADEAAVAVVS,21
CSAKVLSG,25
CAVNPKFLAVI,50
CSVSGGHF,8
CARSRTFF,11
CSASSQFF,99
CSAREGQV,15
CSVEAATF,1
CASSSTAF,9
CAGADRLQTGMRGAF,796
CASSLATT,41
CSASTGTF,25
CARATPGE,6
CSAVNLHF,5
CRLSGAFF,4
CASSEASS,10
CSSSLGLF,5
CATAPGFF,20
CSAFPSGE,13
CASSRRDR,7
CASRDSSH,103
CASSPTVS,3
CSGQTGTF,1
CASSLVHS,29
CASLSLRN,88
CAATRLVF,417
CSAGRLIF,4
CASSLSTS,205
CATRLSGE,1
RRNTPLVF,17
CATPPGFF,7
STLGRLYF,203
CSASVDSG,39
CSARPSDT,18
CSSSLFPP,36
CASSQSFL,26
CASSFLSS,3
GNLEKLFF,118
CSVERGIG,15
CASRGVNTE,61
STGHTQYF,14
CALGSKITF,25
CASSLRGN,2
CASSLRGNE,2
CATTSGQFF,6
CAIKRGPV,10
CSVGGGVF,1
CSARVGYG,117
CASTPGAA,13
CASSQRGS,19
LGGEKLFF,11
CAWSLGAG,25
SFQSAQHF,105
CATRPGFF,11
CSFMGKQIW,393
CARPPPFF,15
GRGSPLHS,54
CRDSPLHF,4
CSARPGET,56
CSARSYTS,27
CARLSLIF,9
CARVHAFF,99
CATTPGQFF,280
CSAPPQYF,5
CGGGEATFF,20
CSVGGGQE,47
CASSSVAL,37
CASSCPPF,5
CTRGPETW,1
CSASLGLRE,25
CTTVRNTF,23
CATFSLFF,11
CAIQSGFF,62
YYYYGMDVW,80
CASSLTRL,1
CSAEAGSP,189
CAWPEAFF,2
CATSRDRSAFF,8
CASRENQLFF,8
CSGEGSSG,63
FLSSLFSF,140
CASRGSSG,202
CASSFVFF,31
CSAPVPTF,18
CASSRGNT,21
CASSRGNTE,17
CSALAGGR,11
NSGYSTLTF,37
SGYSTLTF,37
CASKSRFF,1
CARPSAFF,12
CASSSSPP,11
CSALPGLF,6
CASSIVGR,19
CAMKQSGE,1
CASSLLSE,21
RAPPPLHF,14
CASSFSPA,4
CASSLGAF,15
CASSLGAFF,14
CASRLALG,24
CSVGGGAF,1
CASSTTSS,40
CASSVINTL,10
CASMLGYF,6
CSVVEGRG,2
CSARAGTG,27
CASSFSSS,28
CASSLSQL,63
CASSFLFF,9
CSSSLETV,6
CSVFHTGE,22
CATTPRLF,46
CASSLGFL,32
CSARDSLA,51
CASWRYTF,1
SSSSYLFF,17
CSVGLAET,47
CSSSSSFF,73
TLYSPLHF,13
CASTSCTF,2
CASSFVLF,8
CASSLTSS,7
CSASAGNT,15
CGSNDYKLSF,20
GSNDYKLSF,20
SNDYKLSF,44
CAGPSYTF,1
GGGGKLIF,140
RASSLVGT,181
CASSYSTS,60
CASPGPEP,29
CSVESIYF,1
CASSRRTS,43
CATPDSYG,27
CASSTDFF,11
CLSSTLTF,5
CASSLESL,100
CSARAPAT,68
CASSVLIR,4
CSSHPPFF,1
CARSGRRW,19
CASSLRLL,113
CSGKLGFF,10
CSSSLSFF,127
CAPPVLYF,31
CSVVSVTF,31
CASSSTGR,5
CALWEVSD,42
CASSCDRE,4
CASSCDREF,4
CSAREEEYF,9
CASSLKNP,4
CASSARTS,55
IAEETQYF,5
CSSSLGTF,23
CASSLPSF,8
CASSLLVP,6
CASSPSGL,169
CASSPSGLG,75
GASSSSPLLYF,23
CSARAPGG,39
CSVRTETF,8
CSASGLAG,2
RVAGELFF,10
CASSKGTS,41
CSSSLLFF,54
CASSLQSV,17
SFSPWVGV,75
PRGNVLHC,13
CSSSKGTE,13
CSVEKGKF,3
CAFNVLTF,3
PGDQKVTF,1
CVVFKLSF,33
CASSLGNR,12
CSARDGRG,7
CSATPLVFF,6
CSVPGLPF,32
SGSPEAGI,59
CSALESIF,10
CASSVGRS,27
CGNTRKLIF,4
CASLGSFF,75
CSGNQGGA,3
KSNQPQHF,7
CASSGSGL,17
CASSVPGQ,9
CASSRSTS,9
CASTSGQE,3
YFPARGYF,14
CASSLGFS,67
CASLTRLA,36
CASSLSHS,11
CSASLTGR,28
CASSLLSA,57
CASGGGYE,17
CSPSGEYF,5
CSSSPGGF,152
CSAGGGGT,3
CASSSRLG,3
CSSSDLSF,153
CASSSPTT,29
CALHLLLS,19
CSAGGPGG,8
CSARNDLF,20
CASSLPQF,3
CSPLSLHF,6
CASSRSGG,4
CASSRSGGG,4
CAATPVLYF,9
CAWMKAYG,28
LASTEAFF,40
CASSSFPL,41
CASSPSYS,768
CSATTGTS,72
SQRFTQYF,8
CASSALSL,29
CATRPLYF,15
CSAPPGSL,3
CSAGGKFF,23
CASSLLLL,23
CASSSVRV,26
GLSGKLTF,14
CASSPLGQ,8
CASSLQGS,28
CATRHQYF,13
CSAELGFF,21
CSASPSHF,9
CASTGEGG,10
CASSVSSA,1
CSAASQVF,6
CASSASHS,67
CASSLCTF,11
CSSSLLYF,69
CASIPLDF,4
CASSPAAL,57
CPWGRIFF,6
CASSLRVF,12
CASSPRRS,34
CSAGLSYF,23
LTATPPTR,17
CASGRITF,36
CSSSPGRL,14
CSAKASGEYF,1
CASSKASF,19
CARGGKLTL,9
CASSWGAF,23
CSASPGTG,60
RVEEKLFF,21
CALDTIYF,50
CSVLDGFF,17
CSVAKGIF,5
CSICGYTF,8
CSARVGGV,4
CASSQRSA,12
CSEGLQDP,160
CLGGGTLW,75
CASKLQYF,5
CASSIPLS,6
CSVHSGGF,52
CSATPTRF,7
CSSVPGRTF,2
CGGQKLLF,4
CPSSRYTF,7
CASKAVNTE,117
CSASAGPF,100
CSARAGRE,12
CASSILPS,47
CVTGTGNT,7
CSALGGTF,105
CLSLDALIF,14
CSALIRNF,24
CASRVQAV,52
CSVAPRLE,57
CGFSDGQKLLF,29
FSDGQKLLF,30
SDGQKLLF,30
CATSLQFF,7
CATSRVSF,3
CSASLGET,117
CASSSRPS,20
CASNSGKT,9
CSVGSGYF,12
CASSQESS,2
CLLSGAEGSAML,31
LYNSPLYF,6
CASSSFRE,5
CASSSFRER,5
CASSVPSP,12
CASGRQAF,6
CASSLFSS,43
CSANPLHF,11
CSARDPGQ,15
SGCSPLHF,9
CASSPTGSG,78
CSSSPATF,2
RASSVSFF,5
CASGVGSF,70
CASSLERG,1
CASSLERGA,1
CASSEILA,19
CSARPGDF,6
CSSSLSSF,41
CGGKRLTF,1
CASSLEGP,23
CSASPGLS,27
CASSTPLS,25
CASRGLTS,1
PSQNTLYF,15
CSSSPVYF,2
CSASEVGG,2
CASSRQGPF,7
CSVEGALF,4
CAAPINSSL,171
CASSTPTR,115
CASVGGLR,13
CASTLGLGE,5
CASSHSPL,42
CSFPEQFF,14
CSGRDNSF,11
CASSLGHR,8
CGAPGSDW,25
CASTFSSE,35
CALRSLIF,42
CASSLNSF,53
CSRYYRAPELIF,92
CASGASQGAE,1
CASLGNTE,15
CASLHLAF,11
CASSLAVE,48
CSSELGAF,2
CASSAGSA,36
CASSAGSAF,33
CGNNNARLMF,37
GNNNARLMF,40
NNNARLMF,40
CASLRLFF,4
CASRAGTS,39
CASKKLFF,5
CASSLTLQ,6
CASSVLGL,11
CASSQDLS,2
CASSQDLSD,2
CASSRVAG,17
CSSSPSGL,99
CASSFANL,14
LGGGGPPT,12
CSARPGEG,20
RVVQPQHF,4
CASSAPLF,35
CTSSYLAG,10
CASTPTRET,1
CAPTEAFF,11
CAVDRGGADGLTF,3
RGGADGLTF,3
CASSWDRE,77
CASSSLLP,31
CRGSPLHL,6
CASSLALL,12
CASSPASS,28
CASPSWAF,13
CASAELDT,8
RPLTEAFF,22
CSPTNGYTF,32
CASSPRER,31
CSVVSRGE,6
CSLGKLFF,13
CASSELFE,48
CASRRDRV,105
CASSISSF,132
CASSFLLF,12
AGNSPLHF,1
SLNPGGFF,11
CALLGSRG,66
CSGASEQYF,1
GRAVGVYF,17
CSAGFLGL,2
CASSSRGE,11
SVSLSLCLSVS,45
CASSSTSL,27
CAGLRGRS,50
CASSLSSQ,5
CSASPTGF,3
CASSSRGA,14
CASSPRSL,28
CSAQRPAFF,31
CSVETSFF,1
CSALGLLA,23
CASSPNSP,5
CASHGGTDT,1
CASSSGSV,7
CAALYQNTF,25
CSSGGGLF,17
CASLGTHV,5
CASSPGHP,5
CSALKTDT,23
CASRMDSF,1
CSASSPGQ,8
CASSCPHTF,33
CASSPTGF,2
CATIHKKL,71
CASTGVSS,16
CSPRVGTF,31
CSALGLSE,1
CSATGLQYF,1
CSSSFPFL,51
NISSPLHF,29
CASRGPSP,12
CSDSGYTF,11
CASKKKRD,6
CSSSLALF,6
CALLLGKL,8
CASSPEHF,11
CSAPSPLHF,13
CASSLVSP,11
CASSLIGA,21
CARLRRFF,1
CSARGAGG,13
CASSPQGV,7
CASSPQGVE,7
VYNFNKFYF,35
YNFNKFYF,35
CASRSRSF,24
CASSLGEN,4
CASSSIFF,6
CATRSLFF,63
CASDPSYW,19
CAAGEGMRF,21
CSAPRVSL,14
CASLRVGF,1
GSRAKLFF,10
CSVLSGFF,35
CASSFNYF,4
GELGKLFF,8
CATFGLKL,14
CSGERGGE,17
GADTEAFF,2
CASSPGLS,20
CASSEGFE,4
CASSRLTF,24
CATSRPTS,29
CASSCAQHF,9
CASPVSPF,16
CASSRAGE,51
RASSPPHS,24
CSAKAGTS,8
CASSLTGP,67
CSTDRFLF,25
CASSRPTS,89
CASGSRFF,33
CSAGRDSF,6
CALPSQYF,3
SGSLSAFF,1
CAWGRGYF,24
CASSATRV,8
CASSFKFF,3
CASGPGLF,14
CASSGRTP,46
CSASLFYF,3
CASSSSSE,47
CASSHPVR,7
CSASPRTS,150
CAWSVRLF,11
CASSQGPP,10
CASSQGPPG,10
TSTDTQYF,1
CASRQGSP,73
CASSRTGP,11
CASSRTGPE,11
SLSSSFSKLVF,169
LSSSFSKLVF,170
SSSFSKLVF,171
SSFSKLVF,174
CSLGTQYF,6
CSSSSWLF,8
CAPPLQLIF,28
CASRLTGE,4
CASSLGGE,14
CSLPGGDF,19
CSARELFF,24
LNNNRIFF,14
CASSLGGK,24
CASSSLTS,43
VNRDDKIIF,14
NRDDKIIF,14
FPTLSFYF,30
CHLLLCPP,10
CSVGGGRG,25
CSASLGPE,16
PLPGVLFF,18
CASSYGFP,21
CASSILPF,23
LRQQLSPV,81
LLPTEAFF,96
CATTALHF,13
CGLTEAFF,32
CASSPSKPF,14
CSSSLTAF,107
CATSSGYF,8
CSARDPLR,32
CASGRGLL,16
PLGVEQYF,13
CASTPGLF,17
CSLGDGTF,1
CSSSARQL,55
CASSRAPV,2
CAASEVFF,1
CASSTSGYE,2
CASSLVGG,54
CSVPGTGF,8
CASSVKYT,3
YSKKKYVCKLLFIFLLGHD,72
CASRGYDL,4
CASPPLYF,10
CSARGGDF,17
CSVVPLHF,3
CSASSLTF,25
CASSLRLS,5
CASSFPPP,1
CARRRSFL,9
CSNVGLFF,7
CSAAGQET,7
CARPVLYF,8
CASSQGRV,1
CAIALQAE,39
CSPLRFFF,7
CTSYEQFF,10
RASSLEFL,10
CASSLYLF,12
CASSLPPSC,55
CASSSSKHF,3
CASTRSHS,13
CSPDGQHF,44
CASGLRGI,11
CASSASYSG,10
CSARASAG,19
CASRRGTG,1
VRVYGYTF,20
CLLSSLVF,55
CSASFYTF,1
CASNLTDG,1
CAWGSLTF,10
CASRASSS,110
CVNYGGATNKLIF,25
NYGGATNKLIF,25
YGGATNKLIF,25
GGATNKLIF,25
GATNKLIF,25
CSVTGDSF,73
CMGGELFF,22
CASSLVVT,56
CAISESSL,42
YYYYYYMDVW,39
YYYYYMDVW,53
YYYYMDVW,108
AGKETQYF,11
CASSSLKLFF,29
CLVKIQANL,2
CAWSHRGL,35
CSLSSGSF,16
CSAPGTLFF,3
CSVQRGTG,39
CSAAGTRV,4
CASSLAFL,10
CASSELSR,6
CASTGPGT,62
CSASPALF,7
CASVFLLV,42
CASSSSSS,60
GKPRKSHL,5
CSVGLWDF,11
CASSPGER,14
CSATQGLF,31
CSARVAGE,48
CASSSSQG,8
RASSLPSF,5
CASSLQIF,8
CAWSLVFF,4
CAASVGIFF,31
CSASGEPS,38
CASSLVDT,7
CSVRTEEKLFF,1
CASSRSAG,3
CSGLQQYF,12
CARSRIRL,17
SVTTDSWGKLQF,32
TTDSWGKLQF,35
TDSWGKLQF,36
DSWGKLQF,36
CASTPGLFF,9
CASSLSFP,5
CDTSPSFL,20
CSASPQFF,1
CAAGFGSP,27
CASRLTSGRQG,14
CASSSPSI,18
CSVLGPLA,24
CASSNSYE,2
CARSPASF,27
CSTLSILFF,31
TGVAPPRW,14
LQCSKIIF,4
CSSSHLSF,14
CASSREVF,44
CASSSPGP,14
EGANVLTF,12
CASGPGSG,46
CSARRPGG,6
CATTPSTF,66
CAGRKLIF,20
DRRSNQPQHF,68
RRSNQPQHF,76
RSNQPQHF,117
CAGGDGLV,29
CSSNRLTL,10
RSGETQYF,13
CSASQGNF,28
GGRGSQYF,11
CAREGPGA,12
CASSVGVS,15
VPGTEAFF,25
CASSVARF,67
CSASKQVF,19
CATPRLVL,31
CTSSGEAFF,28
RASSLLVP,10
CASGGGET,14
CSVEEGNYG,13
CGISCNVTF,62
CASSEGVAG,8
LGLGGYTF,253
CSAKERAFF,18
CASSQEAR,59
CASSQVPS,37
CASSSPSTF,11
CAASKVFF,1
CSIGKLFF,5
CASSSSSF,9
CIVLKLSF,8
CSVTGGSF,5
CASSETVT,27
CGGYSTLTF,5
GGYSTLTF,5
CSVSGPDT,17
CASSALET,3
CAGRKAET,34
CASSFSFF,11
CSVLRQYF,26
CASSLAFE,13
CASGPPNE,9
CASRRLAG,13
CSASPSSF,14
RGLALSPP,36
CASSLLPL,5
CSTEAGSF,2
CASSLSRI,46
CATWDGHSD,15
CSARVGVG,36
CVNYGGSQGNLIF,20
NYGGSQGNLIF,20
YGGSQGNLIF,22
GGSQGNLIF,24
GSQGNLIF,28
CELWRKPRKSHL,20
LWRKPRKSHL,20
WRKPRKSHL,22
CASSSLSFF,2
CASSRPGL,9
CSVSPRVF,46
CSSRPGSF,9
CASSSHSSP,30
CASSVVSS,4
CALPLLFF,37
CSATSRLL,2
CASSLYVI,16
CSARGRGR,23
CASSVNPR,40
CASSSANF,19
CASSLPDS,14
CSASSGGF,10
CASRTLQF,8
CSALGLSV,43
CASGTGGR,30
CASSSPRA,170
CASSSPRAE,107
CASLLEQYF,25
CASSSSHL,18
CASSSSRS,18
CASSVGGE,50
CASSVGGET,50
CSAPGPLF,104
CASSLLAA,39
CASRGPHE,17
CASSPETL,37
CASANILTF,7
CASSLDRP,2
CASSLDRPP,2
CATALGYF,123
CASRVGDT,9
CASSLVTS,18
CASSLSLA,29
CATSDRILF,27
CASSLAYK,9
CASSLAYKS,9
CASRLGPL,34
CASSIQQGL,16
CSVEPEAFL,16
CASTPSLFF,11
CSANRENIF,4
CSASSSFF,7
CASSLWDL,3
CASSDPGP,9
CASSGVTA,28
CAASARRF,1
CASSSFSL,47
CSVEKLFF,52
CSHPPQFF,8
CASSKSPR,3
CRSRGSTF,57
CASSGLTS,11
CASSPPHL,8
RTGDTQYF,23
CASRGTPV,11
CSSSLPNF,7
CATSVPGL,3
CASTQVRF,1
CASRRSSL,89
CVLGDLALGYHLFAF,64
CASSPGRT,1
CASSQGGP,2
CAAGKLVF,1
CASSAQSR,12
WSFSPLHF,1
CASSSGVS,3
RASSSPAV,20
CASSSAGF,31
CASSYLFF,8
CASQTPGE,19
CAGSLIPS,39
CSVAQGQL,5
CSSSLTQF,95
CATARRKKL,74
CASHGVFF,15
CASSRGRA,50
CASSRARG,17
CASRRTDT,13
CSTGRGRW,19
CASSSQVS,2
CSVVLASFF,8
CATPPGYF,11
CSLLFSNF,7
CASSSYSI,19
CDTMKLQVRAGRGGSHLSS,7
CASSYSGR,16
CASSEREI,16
CARDYKKL,11
CAFPGLAG,9
CSVEGGSE,13
CASSPGLV,13
CASPRSLF,61
CASSLTGF,1
CETEKLFF,9
CASSFQPG,15
RASSSRTF,29
CASLTGGV,11
CASSRGLHF,2
CSAGGHQG,16
CASLLGRQ,22
CSVEYAGT,28
CSVEYAGTF,28
CIQGKLIF,7
CASSQGLR,5
CAWLGLFF,49
CSASHQDT,8
CASSSFPF,39
CSTEKLTF,2
CSVEGSYG,22
CASGGSYIPTF,39
ASGGSYIPTF,39
SGGSYIPTF,39
GGSYIPTF,39
CARRKQFF,5
CASGKLIF,2
CSIDTQYF,2
CSASPRPA,44
CASSLRTS,5
CSATRQNE,5
RSNNRLTL,16
CSSSAGPP,53
CASGFTYF,4
CASTQGSE,11
CASGEGKET,2
CSASPPAF,1
CASSLTPA,31
CASSLSVP,5
CASSLEPS,6
LAGVEQFF,2
CATRKLFF,10
CASSPAPS,16
CTHGSLLHF,9
CASSKVTF,104
CGNSGNTPLVF,14
NSGNTPLVF,14
SGNTPLVF,14
CASSFPSG,41
CSSSSSIF,30
CARGRRGA,31
CVPLFTFFF,13
CASRGLAG,42
CASGRVYF,29
VIKAAGNKLTF,39
IKAAGNKLTF,39
KAAGNKLTF,39
AAGNKLTF,39
CAVVRHGAAF,7
CASTPGFF,8
CSVPGAAS,4
CASTPGFL,2
CICVCVCVCVYIY,74
CASSLVLF,63
CASRSGNT,5
CSVLPLHF,43
CASTERHF,5
CSVGGSSF,38
CSATWGET,3
CSASPGLF,13
CASSLPPL,49
CSSSWASF,8
CASSWVEE,73
CSGLVPCF,8
CSASRQFF,1
CSARGGQA,9
CSARQGST,8
CSASPPLV,3
CASTPGCF,21
CASSLSLR,31
CASSLSLRQ,15
CASSHLGP,5
CASEGEFF,33
CASSFPHS,154
CASSRGDL,11
CATSGEYF,5
CDPSPLHF,19
CASSYSAS,11
CASSRPGI,12
CASGLEFE,36
CASGFPTS,10
CETRKLIF,27
CSSSKGTF,6
DVLLPQHF,59
CASSDPGG,64
CASRLANF,28
CSALASAK,11
CASSLRQR,12
CASSLRQRE,12
CSPEGAFF,14
CASERLFF,8
CSAPSRSE,65
CASSPHLF,18
RASSSLFF,14
CSASRDYG,2
CASSSLQF,9
CSPKSSTF,2
CAQPVVLFF,1
DGTGELFF,1
CASSKATSF,12
CASSLYFS,20
RASSLSGP,68
CASLRTGF,2
CASGSGAL,45
CASSPFSDT,2
CASMSSYE,5
CSASMSFF,1
CASIKGKT,11
CASSLETH,4
CASSLETHF,4
CASLQGLG,2
CAAWVLTG,11
RASSLAVL,1
CASSFIFF,10
INNEKLFF,11
CSPNPQYF,1
CASSLGFLR,15
CAWSAGGPYE,1
CSAPSPLE,3
CASSYPAE,40
GGPQPQHF,19
CSVGVSEGE,28
CSAGDRSF,12
CASSGTEV,3
CSVEALFF,20
GIGEKLFF,7
CASSLLLS,51
CASSLPPR,18
CASSLPPRT,13
CSAGRGVL,8
CAGSPGYD,4
CIVTFSTVGF,8
CASSGAVF,20
GRGGGYTF,3
CSALLGNE,17
CASSISFF,8
CSGASRGG,6
FSNYGYTF,19
CSPGQGTF,14
CSSSLAAL,53
CASSTREG,26
CGGTEAFF,9
CAPPPPPF,5
CAGGQGSG,48
CASSPAAG,42
CALLGYTF,2
CALSQGTN,4
CASSGDSL,4
CSVESLDF,10
SRGGELFF,1
CASSVCAF,24
CASSQSAV,50
CASSVALL,7
CASSNTGTE,6
CASRSTLF,6
CASSTWET,5
CASVGGGF,32
CASSALLS,11
CVVTSSLL,1
CATTPRQYF,18
CASSDWGLL,9
CARDLLLW,8
CASSLGSG,20
CASSLGSGG,2
CASSLGSL,26
CASKLSQI,5
CASSLAIR,17
CATLPLYF,23
CASSEPAG,9
CSVSSAYF,11
CAPSGLSF,7
CSSSSLSF,110
SRIQPQHF,12
CATQGRPYG,1
FSFSKLVF,46
CASRPRGA,7
CSASSQFL,13
CASSLSSP,63
CASSLSSPR,49
GISGELFF,7
CASSLRPE,57
CASSLRPET,40
CSATAAVS,5
CSSSSAEF,10
CLLGKLIF,27
SPESPLHF,23
CASLSLHF,4
CASGRALF,8
CSAGAERG,47
CASRQSAG,16
CSAPGKLIF,4
CRGGKVVF,1
CSAKVFLF,11
CVRPGYTF,6
CAESGKKL,12
CASSACLG,7
CASSLVAR,136
WGRGQPQHF,5
GRGQPQHF,5
CARSLSTS,14
CATSSGNQP,1
CAATPFYF,6
CASSSPHS,3
CASRFPAGE,1
CASSPTDF,25
CARPVSYS,2
CASSQGVWG,6
CSVGTASF,7
CASSLQKL,1
CAFPSGKL,3
CAAGAGYF,1
CASSDLES,2
CASRRERG,46
CASSAGSP,2
CASSPGPS,1
CASSERGSL,8
CSLPLGFF,12
CASSPFPF,8
CASSFFVP,6
CASSPNLF,46
CAPPPWLIF,4
CSGSSQHF,14
CASSLASL,13
CSASPLVF,3
FLNYGYTF,26
CATVNTIYF,3
CSVGTGLV,7
CASSQDQI,14
CARSASPV,1
CSFSGSLF,10
CSVRPAFF,10
CSVIGYTF,9
CSPGSFLF,13
CASSSPDSA,1
CASSFSDPF,4
CAVVKEKL,2
CASSFSLS,27
CSDHGPSF,3
CASSGEVG,6
CASSPQIT,20
CARVLLLR,5
CASSHPVL,3
CASSERLF,1
CSASTLHF,18
CSVETSKAFF,6
CASSTWRS,77
CSVGCLLI,13
CSEGEQYS,2
CAVSSSGNT,21
CAVPVLSF,15
CSSNIAFF,6
CASSPGLL,9
CASSPGLLF,8
CSVAGGGE,2
CASSQEIF,35
CASQGLSP,57
RASSLGGV,4
CASSGSGG,9
CASSGSGGG,1
CASSVRYC,43
CSSRTGNTE,21
CLTGELFF,28
CSVAGTFF,30
CQLQGAFF,6
CALVFLFF,22
CSAKEQFF,4
CAPPPLVF,6
CASSPSPP,13
CASYGGRE,8
CATGPGLFF,4
CASSLLDE,3
CTILLEKLFF,5
CASSQDRP,14
CSAPLAKP,5
CASSRHPF,13
CSATLAGV,7
CASSQGCG,1
CASRLRGH,17
CSSSPHLF,14
CASSLTLA,15
CALKSSNF,7
CSGGSLWL,12
CSASALHF,20
CASRIDGT,4
CSSREDKS,4
CASNATDT,1
CSADQGSF,1
FSSSFSKLVF,1
CASSSLSL,49
PCYAHVKASF,19
CSLSKAFF,10
CSSSRRCD,36
SLAGELFF,9
CAFRRKLTF,1
CAVIRIFF,14
APGAGYTF,22
CASSDGYG,6
CSARGGGR,4
CASSLPDV,1
CASSLPDVYF,1
CASSFPSL,6
CASSPSPE,30
LNSRTIYF,12
CSASLAFF,5
CASSSLAS,40
CPASGQYF,69
CAIQGTDF,21
CASPGTSD,55
CASSERSG,21
CASSERSGG,21
CARPAPLF,2
CASSPNLHF,4
CASSLTSL,13
CASSQGPE,1
CSASGEGF,41
CASSDKLF,24
SGAGKSTF,24
CASSQSGL,109
CAFLHKKL,11
CSVGGRQR,3
CARSLDGA,5
CSVRQGLF,11
CASSQRECF,90
CSASPVLG,11
CASSQVVT,6
CSARAPTE,2
CEEYHGHF,6
CASSLLGGF,5
CASSLLGGFF,5
ARMLEQYF,10
CARPKLIF,26
RASFPRFF,52
CASSLTLVL,56
CASTPSPP,23
CATSDLNF,7
LNTDKLIF,11
CASSVSGTS,64
CASSLSGP,17
ATGKKLLF,3
CILNRIFF,1
CAWRRKYF,45
CASSQVSIL,7
CSVSKYTF,1
GLAGELFF,13
CSTSTQHF,9
CASSLVFPYE,6
CATTSAFF,4
CSAGTGGG,65
CASSLGSV,11
CASSLGSVA,11
CSVRGQVG,8
CALDMLTF,4
CASSVVGF,18
CASSVVGFF,18
CSVGWGTDT,8
CASNSQGV,30
CSATVPTF,13
CASLRHTF,4
PSTNEKLFF,203
STNEKLFF,213
CASSLLQG,14
CASRNLGA,26
CTVMYQGVDTGRRALTF,10
DTGRRALTF,16
TGRRALTF,16
CASSSVTF,5
CATRGLAG,10
CASSPTLYE,3
CSASILTF,15
CSLGGAGG,18
CSARERTS,35
CASSLSSF,9
CASGTVAP,34
CASIHRAF,14
CASRGLDF,37
CASSLEYR,18
PMQANQPL,47
CSVDRVTE,30
CSASPTDF,1
CASSVRTL,31
CASSGTGK,4
CSARSGQV,13
CATLPGYF,13
LPTRKLIF,18
CASTPGIF,8
CASSQRDS,44
CASTRPHF,8
CSAGKRQGF,21
CASISGASG,3
SIWGELFF,32
CASSGLALF,10
LGRRGYTF,2
CASSLPGS,40
CASSLPGSP,32
CASSGMFF,7
SASSEGSG,45
CATGGRDF,2
CNTNAGKSTF,46
NTNAGKSTF,47
TNAGKSTF,47
TPMQANQPL,44
SRGSRLTF,23
CGDNYGQNFVF,25
GDNYGQNFVF,25
DNYGQNFVF,26
NYGQNFVF,26
CASSSSDR,2
CSARGTAG,5
CSGRTLGGT,19
CSASDLLF,2
CLLGMVNRA,12
ASDNEQFF,18
CASSLISA,16
CASPLGSF,5
CSASLGSW,28
CILLRVVF,19
CSGPGQGD,6
NNNAGNMLTF,23
NNAGNMLTF,24
NAGNMLTF,24
GLSSPLHF,32
CASSPGIA,31
CSVGFFTF,5
CSVERGDSL,3
CARRSKCF,2
CSAGVSGE,43
CASRLVSL,16
RASSLSCIL,32
CASSVSLA,3
CSAATSVS,16
CSASTPTS,1
RASSSTGP,18
CASSSRRV,52
CSSSLWVF,19
CAASGLTF,12
SGENIQYF,1
CASRERGR,8
CSLGLEAFF,10
SEIGIFFF,21
CASLRTPL,5
CASSLDTP,9
CARGRSSR,4
CASARGPG,26
CASSLERSLF,11
CASSQELG,13
CASSAHVF,14
CASGPGTS,2
CASSPRSI,12
CASSWGGL,24
CAWSVLGE,40
CASSEPLGP,57
CSAALDFA,1
CATTPEYF,6
CASSLPTS,48
CASSLTSNE,16
CAASLLYF,27
CASKRELFF,3
CSVAPAGVV,5
CSVSSQYF,7
CASSALHE,1
CASSFREV,5
CSSSPTSAF,1
CSSSRYTF,8
CAKTGYTF,18
CASTTLGT,7
CSARGSDF,18
CASSQSLA,1
GQAAEAFF,7
CSSGGTYF,10
CARSSSSV,23
CSSDELFF,36
CASSSLRS,20
CASSTAPG,40
CSARVSGQ,3
CSVEYSLF,12
CSSSSGFF,1
CASSLASA,2
CSAPGRSL,24
QGPDKLIF,1
CAWGSGNT,22
SLFSGLVS,10
CASRGGLL,4
CASSHGLR,3
CLRDVIRG,6
RTYSPLHF,11
CSGGPGAA,18
CSVGGLGG,22
CASSSPSF,7
RPPPTLFF,6
CSASRSPS,36
CATFSKKL,4
SLGEKLVF,7
CASSVLFF,15
CSARKRNE,21
GGGGRALIF,31
GGGRALIF,31
CSSSPLLF,12
CASSLTLT,1
CASSVQRF,6
CASSSSYF,7
CASSITSYQ,2
CASRGPGG,87
CASGPLHL,11
CASVPLYF,9
CASSSFTL,4
CSSSQQFF,3
CSLGGQYF,1
CAWGGNTF,1
CASSSPAL,50
CATSPASV,35
TRNQPQHF,5
CASVPLLF,1
CASRVRSE,15
CASSLPSP,64
CASGLESN,2
CASSVLRV,19
PCSYEQYF,18
CASSLKGK,13
CASSFKTF,1
CASFLSFF,2
CSASLREK,1
CSARPWET,18
CASSLLLF,10
CASSDSSG,3
CSANEHST,16
CASGDLHF,18
AGRTGKTV,2
CASSQRRGL,20
GYNSPLHF,9
CAVNGIFF,17
CASSYLGG,27
CSAREGNE,12
CHTHDALCSNQPQHF,16
THDALCSNQPQHF,16
ALCSNQPQHF,16
CSNQPQHF,20
CASSYSGG,56
AVGTEAFF,8
CSARLGGT,1
CSVEADSI,29
RAMGGYTF,5
CASGSPHF,7
CANLRDPL,1
CASSSLLET,8
CASSLVSE,6
CASSGAPP,2
CASSVSGV,2
CAASAEGG,1
SPLSGVSY,2
CASSSPGS,8
CATWDPFY,19
CTASGYTF,38
CSTTEAFF,4
CSARAGSV,50
CASNSLSA,21
CARSQNPF,7
CSAKNSIL,7
CAASPVTF,7
CRRNEQFF,19
CATSEDGL,41
CASLLSLFF,2
CASSLVSS,18
CSVPGRSGG,1
GLPGELFF,15
CASSSVPRG,28
SSSGELFF,2
CASSEPAIF,15
GLNSPLHF,7
CAMEKIFF,16
CASSFSQYT,2
CSSSQYTF,3
CASSLRFG,1
CSARTTVF,18
CASSFRGG,5
CASRLTGR,1
CASSLSPQ,6
CASSLSPQAG,6
CASRRQDF,41
ALTAQLFF,17
CEGERAFF,58
CAGGPSHP,10
CASSVGSG,6
CSASFAFF,5
LPKGELFF,1
ENTDKLIF,2
CASSLPPF,6
CASSSEQIG,21
CDHNIMIF,1
CASSLSPP,4
CASSFPTF,12
CASSFPTFF,12
CARNPGPW,17
CASSLVAE,4
CASSTSGG,11
PGRNCSDL,17
CANQAGTALIF,15
ANQAGTALIF,15
NQAGTALIF,17
QAGTALIF,18
CARLLTYF,10
CALPAKKL,1
CASGALSF,20
CLPSLRFFF,10
CSASLGVG,22
CASRSEGE,30
RGNNRIFF,5
CASSPTLTS,17
CSVGSRAG,12
CASPPANF,19
CASSTDSF,15
CAGGGTFF,2
CASSPRYL,27
CAWPTQYF,16
CASSSSVF,11
CATWDGAY,5
CSVPGPYF,8
CSASFPGQ,68
CASSFWSF,57
CASSSLFS,51
SYNTDKLIF,27
YNTDKLIF,27
CSASAGNG,5
RASSLKSE,20
CSVEGGRG,71
LIGSPLHF,18
CATRPGLIF,5
CSASSSGE,57
CSASGFTF,20
CSGALGKP,4
TTSGTYKYIF,45
TSGTYKYIF,47
SGTYKYIF,51
CASSQVPF,1
CASSSPRP,11
CASSRLGP,1
CASSTSPV,7
CASSLVYTE,2
CASSPFAF,13
NAVKTQYF,9
CASSPLPS,22
CASSKGLR,15
CASRGRGLS,26
CASSRSRG,35
CASSTRILEFF,1
CASSSWTG,2
CASSGLIL,2
CASSQEGR,28
CATSETGS,10
CAIYLLFF,9
CSASIRTF,7
CSARDSLS,6
GGRNCSDL,12
CLCLTEAF,8
CASIYLFF,5
CSASASQI,13
CSSSQGGF,23
CASGSSPR,11
RASSLKRAF,5
CASSLSAS,30
CSAGAGLA,7
CASSEMGI,13
LLSEKLFF,5
CARHVAFF,7
CSLQGYTF,4
CSAFPPTF,1
CASSLSGR,3
CASKRGDF,4
CASSLSTR,3
LNTSSATA,29
CASSPPPS,17
CARSLAFF,19
CASSVGSE,66
CSVARGRV,5
CSAVPQFF,11
CASSGTALNF,1
CASSPAGP,40
CASSTSPG,1
CSSSLGLP,48
CASSPFFL,16
YMCVCMCIY,73
CSARATTQ,154
CASALRAG,12
RSDYKLSF,8
CASSLAPF,6
CAGLRTFS,29
CASSMGRGL,10
CSVLGHTF,18
GGRNEKLFF,5
GRNEKLFF,5
CAWRSLIF,11
CATAPGYTF,21
CASSRGAS,10
CASSFSGA,36
CASVLAGE,11
CASSLTET,1
CATLEKKL,13
CAPRAHPPF,1
CVRYGYTF,8
CASSPGLR,62
CAPPGLVF,4
CASSRGRL,4
CARSPGTF,10
CSVGTGVF,16
CASSYQNS,11
SLGEKLFF,29
CASSLGVD,1
CAVPATGPA,30
CASPGGAG,5
GRRTGELFF,1
CASSETNE,26
CASSLTAT,24
LGYNVLYF,10
CQTGANNLFF,26
QTGANNLFF,26
TGANNLFF,28
CASSLQGF,10
ANFNKFYF,13
CASSSLLL,45
CSANDHYG,15
CASSPLLL,34
LGGNTIYF,10
CSARGQVE,7
CASSSKHF,1
SAVPEAFF,5
CALLLLTF,4
CAKTSNTF,28
SNSGYALNF,9
NSGYALNF,9
CASSERGR,2
CATPKLFF,11
CASSGSGV,4
CSLSEAFF,11
CASSLSQG,5
CASSRSCA,91
CSSSLASF,15
CTSRRALF,4
CARHRLHF,22
CATRGPKL,2
CLQDSPLHF,14
CALAVPCR,28
LSKPLQLCSYNSPLHF,16
SKPLQLCSYNSPLHF,17
CSYNSPLHF,17
SYNSPLHF,18
CATQGDTE,10
LRDSPLHF,7
GLGLVAFF,6
CSSGGAFF,2
CASSDRVS,5
CASSLAGP,8
CASSLAGPG,6
CALSSKEL,17
CSGGTSAE,25
CATSEGSE,1
CADNVLYF,8
CSATGEGG,36
CANYQLIW,14
CASSISLA,17
CTSSRGTF,28
CLSSSFSKLVF,1
CASSPASE,10
CAVRVCCDFCSFTF,10
CAGQGRDW,8
CASSQGPG,9
CASSQDSS,5
CVRVGGEW,1
TPGYGYTF,19
RASRRSRA,35
CAGPRQFF,6
CASSQEPF,11
CASSLVLV,10
CSASGQPM,3
CAARPVYF,1
CSAGTGAF,10
CASSLSFLGE,10
CASSPKLR,1
CSGQIILN,13
GGGIEAFF,4
CASSSTFF,1
CASRNRPV,22
CSLGPQHF,2
CASSSTNNE,16
CASSPSGA,39
CASSSPFS,15
CASSANTG,87
CAINAPPI,2
CASSKLFF,5
CASSLSPV,8
CASGLVGE,3
CASSYQGS,13
RVANEKLFF,12
VANEKLFF,12
CASTPRAQ,19
CASSTLLF,9
CSALGSHF,8
CASSLIQG,32
CASRQFLF,6
CASSPKDT,8
RQRLNPGEAIL,34
CADRGSTLGRLYF,35
ADRGSTLGRLYF,35
DRGSTLGRLYF,35
RGSTLGRLYF,40
GSTLGRLYF,41
CASGLPSG,1
CAKGLNDF,11
CAISATLS,39
CSASFTTG,12
CASSILGC,1
RPNQPQHF,18
CSSSPGDF,31
CSARGRGN,14
CAVAALGT,9
CPCTVTLTRT,1
CASSNGDF,11
CASRRDSS,5
CVLGELFF,13
CASSVKRE,10
CSARLGQG,4
CASTLRRF,26
PQTQGLTF,17
CALFHQRF,18
CSVTQGGA,23
CASSSPGT,12
CASSSPGTR,12
CASSGVSE,1
CASSPGYL,22
CSVAGRLF,4
CSSNGYTF,2
CSALGERG,21
CAVVDSLL,25
CSARSGSG,33
CSSSTWTP,7
CASSLTNF,5
CASSLSTG,7
CASSLSTGR,1
CASSLSTGRG,1
CSSSLTFF,6
WRGRGYTF,25
CSASALFF,8
CASSTEFF,3
CSVDLGQF,5
CASSFQGL,1
CSAPSGGL,9
CASSLIGR,4
CASSLIGRE,1
CASSLIGRET,1
CATTTVFF,12
CALGGRSW,9
CASSSGRP,11
CALWGVGQ,6
CSASTRSF,4
RSSNQPQHF,7
SSNQPQHF,7
CASSSGPW,41
SQTGKLIF,14
CASQKLFF,6
CARSFLFS,6
CASSALLGE,9
CASSQSFF,3
CSAGDGDF,21
CASSSPRR,8
CASSVDRL,16
CASTPAAG,4
CASSHPGP,5
CSVGERGE,2
CASIRSFF,2
CSASLGHF,33
CSVGGVSG,1
CASKTLYF,6
CALFSRIFF,11
CASSSRGT,16
SSGSARQLTF,12
SGSARQLTF,13
GSARQLTF,14
CALIPQHF,15
CASSSPEG,6
CASSSPEGQ,3
CSASPSHTF,1
CASRESQG,1
CSVRDNLV,7
SLLEKLFF,21
KTARQLTF,10
CARLKLFF,14
CASIDGCL,3
RASQPQHF,9
CSALGRDE,10
CSSSQSPS,42
CSATSVGDT,4
CASRLSDT,8
CSASGVASG,12
CASSSIIL,21
CSAIVLRL,21
CASSEAET,5
CASSLFVG,1
CASSEVIF,52
CSAYPGTL,23
CSARPVFF,3
CASSIRKR,27
PRGAPLHF,2
CSASPSFF,14
CSASLPLF,67
CAPLRLTL,3
CARPELFF,7
CSVQGAGF,8
CSASGAPG,9
CSVGPLGF,3
CSVALGEF,16
CARLLAFF,1
CSSVSLYF,7
CASSISGRRG,1
CASSLHRG,12
CASSPSVS,8
CASSSGLV,27
CSASGRPQET,6
CASGPDRE,8
CSGSRRDF,5
CAVGVGAF,4
CASTPTGP,22
CSGGDVGF,4
CASSLCHF,18
CASSYLPC,5
CASRLDTE,17
CASSLMTS,59
CASSHSRL,2
CSALDRVF,8
CASSTTGA,1
TGRGEQYF,9
CSSSCSLV,19
CASSYQGA,3
CASSHRAR,16
CASSHFTF,4
CASSSGLA,2
CASSLVKF,4
CASAGGGG,8
CSSSFFHF,31
CASSSGRDG,52
GGGEKLFF,7
CASSLAAS,11
CSAVAGRQ,12
CSLPEGIF,3
CASSRRIY,12
SSGGKLTL,2
CASRGSYE,6
CHCVNTEAFF,16
CVNTEAFF,16
CPRGGGVF,1
CSALSPLHF,1
CASSQELS,12
IKSSPLHF,5
CASSVLAG,14
CAYFGVTF,7
CSAREGAGG,2
CSAPFYTF,17
CSSPLEVA,1
CASRGGAI,5
CSSPAGTF,2
LEGTEAFF,2
CASSRGVS,5
CASEKGLRF,20
CASSISLF,1
CASSFCTF,118
CASSTVLL,9
CTRQPGSP,43
CASSVLSF,8
CASTPVGV,7
KATKPNIPPNHTNFVLNPSSQPTYLNLNW,7
CASSFPGF,13
CASGLGTV,13
CSVSGTAF,10
CVCLETQYF,1
CASSISSV,6
CARSPSRV,18
CSASVGTS,35
CASRDKGE,16
CSVDLSTF,1
CAWRQERGE,5
CAAAWLTF,21
SRYQPQHF,13
CASSSRPR,19
CSALALDE,4
CALTTQYF,1
RLAGELFF,23
CASSAGAF,4
WIGFGNVLHC,24
IGFGNVLHC,28
GFGNVLHC,29
CASSIGYG,13
CASSWTYS,11
RASRAQYF,6
CASSPSWWT,4
RARTTTVL,16
CASSPRPS,20
CSAGLGLF,6
CGLLRKLTF,1
CASITLYF,2
CARGQGFS,4
CAWPPAFF,16
WFLRGVPGLCSGANVLTF,4
FLRGVPGLCSGANVLTF,5
LRGVPGLCSGANVLTF,5
RGVPGLCSGANVLTF,5
VPGLCSGANVLTF,6
GLCSGANVLTF,6
LCSGANVLTF,6
CSGANVLTF,6
SGANVLTF,6
CASSTACF,15
CIVTDIFF,18
STGSKLSF,17
CASREGIS,1
RAIGPRGSF,3
CASTLSGE,3
CSAPGGAG,5
CASRGQHF,24
CVDSNYQLIW,25
VDSNYQLIW,27
DSNYQLIW,27
CASRSTTF,36
CASGDAQS,15
SPKNKLIF,6
CALSLIFF,6
CSAPTGLP,25
CALSRIFF,5
CARPFVKL,5
CALSDFFF,5
CASSPLLA,4
CASSPLLAL,4
CASSKELF,28
CATRGAVF,2
CASSQSTF,8
GSNQPQHF,1
CASSSAGDF,2
CAPVQRHRKYVVF,9
CASLSPFF,18
CATPKQYF,1
EGSLEAFF,24
CAFLYKKL,3
CASRGDPG,12
CSASLLSCRF,21
CSVRGAFF,1
CASTKNSAS,2
CSARGAAS,9
RASSLGAFF,18
CASSLGPE,6
CASSLGPER,6
CASSLCRF,10
CSARESGL,7
CASRKSTV,23
CASGPLLS,18
CSGRGPGL,14
CPPRPQHF,16
CARGPVLW,2
CASSQSPL,11
CATSGGGS,12
CASSEPLR,1
NNFNKFYF,17
CSARSPGG,4
CASSHRRG,2
CARPTGDF,7
CALGRLHF,8
CASSLPFP,8
CGGPFESW,32
RASSCYTF,4
CLCLSLSVF,46
SPLNTEAFF,2
PLNTEAFF,2
LDGNNRLAF,6
CILRVAPRF,51
CAWSFRVF,8
CASSLPLTS,23
LARGELFF,1
CSVGPRDF,12
CASVGVGE,17
CAVSGLTF,11
CARPSPGR,12
CSALGLFF,7
QGEGKLFF,6
CASSYGGF,1
CALSPFKT,4
CASSEGTV,35
CASRRHSG,34
CASSIPDL,6
CKGAKLTF,2
CGGGDFYF,5
CASLIPLF,4
CATSPPRL,69
LYTGKLIF,20
CASASRTG,18
CSAPSGTF,5
CASTLINF,10
CSAPPTFF,1
CASSLESS,6
CASSLESSF,6
CSPSLTSF,69
CSARGVAG,7
CATNEKLFF,25
ATNEKLFF,29
CASSHVSL,13
CASSWTSA,12
CSAAPSLF,26
CAYCGRKL,1
CSASPGSR,3
CSASYGGSF,18
CSSSYQYF,12
AGRLEAFF,25
SGPLTIYF,9
CASSGGQG,13
CASRTLGT,4
CASSYLQP,23
LRREKLFF,15
CASRRAGT,23
KRREKLFF,1
CASSEEGT,15
CASSLYLL,34
CATAPGIF,3
CASSQSIF,1
CASSLCQE,13
CHDSVLYF,15
CASSRGSP,26
CASSGGRG,9
CASSPLPL,58
CASSQLPL,22
CASSKFFF,14
CASSRPGR,95
CALSILTL,16
CASSGTGG,4
CSARDAVL,32
EGNEKLFF,8
CASSPHGL,33
CSVRDSPF,11
CSTAGGGL,1
CASTRIFF,5
CASLREDF,2
CALTPIFF,2
CASSFSYL,39
CALGESPTL,8
CASSRLDR,2
FENYGYTF,1
CASASYNE,1
CSARGRSG,4
CASSQGRG,1
ASNYQLIW,1
CIPNKLTF,1
CASSPLTF,8
CSAGPRTH,1
CATNPVFF,1
CASSAGGG,7
CASSPNPG,7
CASSSGTS,1
CSATLGGG,3
CSGEEAFF,1
CASSRQGC,8
CSASRTYTF,19
CSALGLAG,6
CATSRETE,21
CSALGGIF,37
CASSRTLE,15
CSARQEVF,3
CASSQEGF,1
CASSQEGFG,1
GHFQYGYTF,17
CASRGLALT,17
CSVLTRGAFF,1
CSARNFYF,1
GRDNVLYF,5
CASSVFLT,2
CSASATDT,51
CSAPRTTP,10
CASRPRGL,7
CASGLPLT,4
CASSPAHE,2
CSVGELSE,3
GISYEQYF,1
CASSYKHS,10
CSARGHSV,34
CSVARLEL,9
CASGCQHF,1
CARSRPPT,1
GLARGYTF,9
CASSFNYG,1
CASSPRRSRPS,3
CASKQGNS,1
CASSPLRS,2
CSAFRAFF,47
CSASPEPL,10
CASSQLLG,7
GQGREKLFF,6
QGREKLFF,7
CASSSLAG,30
CSPDSDTF,5
CAIRGGYG,1
CSSEEYTF,6
CASILLFF,24
NTGGFKTIF,17
TGGFKTIF,18
CALSMEKL,12
SPRYTQYF,1
SVLQPQHF,13
CASISSSF,28
CSSSQSGF,10
CASSNREE,1
CSASRGQP,15
CSARQGHF,3
CAWSVSLL,12
CASSVLRG,6
CASPLGFF,14
CSATRVPG,4
CASSQASL,3
YPGGELFF,29
APAGELFF,7
CASSRSDT,59
CASSPPTS,14
CASSPPTSF,3
RASSLGNF,15
CASRTLANF,5
CAASVIFF,4
CAAGGVLW,1
CPFSKLVF,16
CASSHPATF,18
CASSHSNL,5
CALRASAL,2
CASSRSAS,8
CAWSSMSF,14
CASSRDET,1
CSARAGGA,13
CSARPGPF,6
CASSLNLF,3
CSRALEVW,16
CALTPLTL,60
CSVPLPFF,2
CARPKAFF,12
CSALEGAV,12
CSANVLAF,6
CASSQVAI,23
CTSQSSLS,22
CATGTGTE,30
CAWKTGTDT,2
CASKDGLE,1
CSVLKQYF,2
CASSDSGT,16
CASLSPRF,2
CASSEEEK,16
CASPGRRF,7
CSARPREG,2
CSASPGGG,58
CASSISTGE,11
CSVDSKNI,12
CASSPLLI,5
RGREKLFF,5
CASSETAL,4
CARPGSTF,1
CDSLPQHF,5
CSVVRPGF,15
CASSPASR,22
FLSEELFF,2
CSVQEQFF,8
CASSFLGF,3
CASSFLGFF,3
CASSILAF,11
CASSENRR,25
CAPCLTKL,9
CGGFNLFF,6
CSVVSSHE,7
CASSFPSE,7
CASSCRLF,1
CAQFHPDGLIF,63
FSPKQAFF,17
CSASTVYF,10
CASSPVGG,1
CASSPEGAG,2
CASTLSHS,9
GDGGQLFF,24
CASSELGT,1
CASVSIPF,6
CNTDTQYF,18
CSVISSYE,3
CASRSLKF,9
CATSAPGT,5
CALCREKL,1
CASSLASE,10
CTSSQRLA,7
CASSPPGP,3
CARPGELFF,8
CSVSASVF,6
CASSDPPR,35
CASSDGSG,17
CASSDGSGR,17
CSLVVSGG,27
CASSHISF,23
CASRRGFS,1
CASSARRV,1
CASIFTPV,15
CASSSGNF,22
CAISESYF,13
SRLGELFF,11
CALGIGSF,13
GLGNKLVF,1
CASGDSNF,11
CARPGQYF,2
NSPYEQYF,4
CASSSTLR,11
CILRKLTF,8
CASRKDTF,14
CASSLLTAE,9
KVGEKLFF,31
CAASPPPRF,7
CSSSLYTF,4
CASPPGLS,30
CSAFSSSF,18
WSKVGPTN,4
CSADSGAV,15
CASSLVSC,21
CASSQLHF,5
TTGANNLFF,1
CARKPGPA,16
CSASPPSL,17
CSARTNKA,8
CASKLEYE,1
CASSSSSP,24
CATSPPSS,7
CASSSLFA,2
CASSLAPT,2
CSAREGVF,7
CSAREGVFGA,5
CASISTTF,8
CASSSSRG,5
CASSSHLT,30
CAPPPLSF,6
CAVSLSPF,29
CAWARGGG,40
CASSSLLC,16
CASSVTAG,1
CASSVTAGTE,1
CASSQKIF,2
CASSWAED,13
CASSSHPS,11
LGMRQPQHF,2
CASSKGNL,20
CSARPGRS,10
CALGELSS,20
CARKRRGE,13
CSHPLQFF,2
CSVDLGLF,1
CASSSEGA,2
CSSSLGQY,1
CACRTSGET,4
CSAPGALPL,5
CASSVKGG,20
CAAPLLTF,26
CAPLTAFF,44
CALSGRGSTLGRLYF,3
GGRTEAFF,3
CASSPQDPS,6
CASSLKPF,14
CASTAGSE,13
CASSSSSYT,1
RFLYEQYF,8
CASAEGSG,3
CASSRPGS,19
CAASRIFF,3
CASSFEEF,21
CASSVVYF,14
CSASKGGE,1
CASLPVFF,7
CSALGLLF,2
CAASGCHKR,13
CASSSLLA,8
CSVLVGNQP,3
CSARPSTG,9
CASSVLRF,11
CASSVLRFF,11
CASSDSAG,4
CASSSGPS,8
CARSLVLG,17
CASSPPTR,26
CAPRRLTL,7
RLGFLLFF,38
CSADRVNE,1
RASSLPSG,19
CASSDPPG,1
CSSGDGYG,11
CATLLSKKL,9
CASSSSVA,6
CAPSPIYF,7
CAPKHKKL,13
CAGSSLGI,7
CSEGLVLF,12
CASSASTS,13
CASSLQAAF,5
CASSPRVDL,1
CASKDPVF,17
CASSLIYF,4
CTSSQQPF,16
CASSQTSE,27
CSSMTGTI,13
GSPTVEHF,9
CASSPGPF,7
CASSEQGF,47
CASSSGTG,10
CGGGELFF,6
CSAKTGNE,5
CASSLLGA,37
CASSCLSF,38
CASSYFPP,3
CASPSSYE,1
CASSDMLT,7
CASSLTLS,13
CSPWGRGG,9
ASESPLHF,5
CASSHQSF,10
CAAGIGLF,1
CAKAPAPW,13
CASSYPSS,4
CASSQRSP,2
CASSPGKD,9
CASRNGKLFF,8
CASSGQAF,8
CASSGQAFF,4
CASSSGSE,3
CASSPTPS,17
CVRNRIFF,41
CASTATGE,3
CALSDRLTL,1
CASRTETE,14
CSVEWGRG,9
CSAPQGPP,18
LKGEKLFF,12
CASSSRIP,12
CAIPALGI,10
CASSYTGV,9
CVLGRLIW,2
CSATLTSE,1
CAWGRGTTE,10
CAKVSPLHF,9
CSVEVGLF,28
CASSVLGT,9
CASKQQFF,13
CAPRVPVF,12
CASSLWGT,2
CASSLWGTGE,2
CASSLWGTGELFF,2
WGTGELFF,2
SVTYKYIF,1
CASITLFF,1
CSDLGDTF,6
CASSRGLS,5
CASSALRE,45
CASSHEDF,15
CASSHEDFF,15
CSVRAGTF,6
CASPLPPF,14
CSALSTGE,1
GPVETQYF,2
CASNHLYF,1
CASRGQGP,2
CAWSPAVHT,4
CSSSEQYF,10
CSAEPAGL,2
YGNEKLFF,1
CASSLAGF,2
CASSLAGFS,2
CTRGPSYW,6
SSNSPLHF,17
CASLPSVT,4
CSVLPFTF,16
CSAARVTE,12
CASSSWTS,13
CSVESAFF,6
CSVPGSPS,24
CAWSRGLR,30
CASSLAQP,3
CASRLGGF,7
RASSLAQHF,3
CDDTPLVF,12
CASSASET,7
CASRLYRV,17
PAGNKLTF,4
CASSYLGS,14
CASSYLGSP,10
CSAGTYTF,10
SSSGEQYF,3
LENEKLFF,1
CSASLSPF,3
CASSTRGQ,8
CVASGYTF,3
CASSCTES,8
CRVAPLHF,8
CALRGLGK,1
CSATETHF,6
CASSPGTV,1
CASSEDGNT,10
CASRPLYF,4
CASSLSLAS,9
CASSLATE,3
CALIQEGE,9
CAPPAPRF,13
CASKRSGE,27
CASSLASKF,1
CSARRRDS,25
CASTKEFF,4
CSALGGDG,5
CSVGSSLF,6
CSARPSTS,14
CASSVPPG,1
CASSQRGT,1
CASLRGGS,4
CASSLDGR,14
CASSLDGRG,14
LPAVEQYF,33
RATSPLHF,2
CASSVLTF,5
CASSPSPA,7
CASSSSLE,6
CGNNRIFF,14
CSPQGMGL,3
SCSPGRSGW,1
CASSSLRV,22
RGRAPLHF,5
CASSVRGA,23
VPKSPLHF,13
CASSPPTL,19
CASSPPTLHF,15
CSVRGGGE,15
CASSLTPV,1
CASSLTPVF,1
CSATSPSGF,18
CASSLSLV,6
APTAEAFF,8
CASSGLIF,1
CASSSRQL,13
CALWEVQE,1
CALWEVQELGK,1
LCKSGPGL,3
CSSSLPLF,23
CASSLFSL,6
CASNTLYF,16
CASSLEKD,14
CASSVATA,10
CASSLVSL,14
CILYKYIF,6
CASSWETE,13
WGYSSASKIIF,14
GYSSASKIIF,14
YSSASKIIF,14
SSASKIIF,17
CASSGFEE,2
CASSLLGD,1
LQGTEAFF,4
PGSGGKLTL,55
GSGGKLTL,59
CSARATVF,11
CSAPGSLF,8
CSVAAGGS,6
CASGPARL,4
CAFMKLSF,8
CSVSSQFF,2
CSASMTFF,3
CTEGTQYF,4
CAGLPHRD,3
CSAGKGDF,13
CASSRDSAE,13
CASIHRLF,10
CASSSTVS,3
CSAPGRAG,10
CSASVGGL,7
SARQPQHF,23
HGNNRLAF,4
CAPALPCC,11
CASIRYTF,6
PRRKPRKSHL,2
RRKPRKSHL,2
CAVSPPGGSQGNLIF,2
PPGGSQGNLIF,2
PGGSQGNLIF,2
CASSFTAL,1
CALLYKKL,33
CSASKKLG,9
KSSYGYTF,12
CTSSPTLF,5
CAASAANF,21
CASRRDTG,1
CASSQAHE,12
CASRGTPG,3
GGESKLFF,11
CASLAGGE,2
CSASLQGF,4
CSVDRGGHG,2
CASSVTNF,21
SLDRGRTF,1
CARDWTALG,3
CASSSAQFF,1
CASSEAGE,42
CASIREGK,9
CASPLPTF,9
CSARVVLTF,8
CSARVSQP,7
CASSYRVA,5
CKVSGYTF,16
CASSLKLS,34
CSSSSSTF,20
CASSASPF,24
CSLKAGTF,18
FLKAPLHF,2
CALSVGIF,7
CSVVGEGF,7
RASSLIAL,34
CASRGSGG,25
CATLPGPVL,1
FFLVLIIV,6
CSATPSAL,2
CASSLKTT,10
CSLVEAFF,3
CASSLGAR,6
CSSSSVRF,18
CASSALGL,16
CASSDSLD,17
CASGLGFF,7
CASTGPAE,1
CATREGEV,1
CAVGLPTF,1
CAWKLAFF,11
CASSEVLG,12
CASRTQNE,1
CASSPTSL,16
CASSGGSE,2
CASSSPSV,35
CSASTGTG,1
CASSVVAHV,1
CSVGGRRG,2
CASSKGWTF,2
CASGRGGF,1
CSPGSYTF,18
CSVRAAGE,7
CASSFPNF,2
CASRSLHF,20
CASAQAFF,25
CASSSSFF,30
CASQQGPE,4
CASSLGDR,43
CASSLGDRV,11
CASSLGDRVRL,6
CASSLLEG,1
CASSLLEGF,1
CSARAGTS,2
CASSLSSG,19
CASSISGRG,2
CASSISGRGSSYNEQFF,2
GRGSSYNEQFF,2
RGSSYNEQFF,3
GSSYNEQFF,3
SSYNEQFF,3
CSASVGVS,41
CAGGRPAF,3
RASSLRRA,86
CAPGVAFF,1
CVLGGLIF,4
CGGGELIF,9
DLSYEQYF,1
CSSSLSRF,8
CALSPLVL,10
CRSSSRLF,10
CASSAGGGG,4
CATGPSSG,17
CAIGGLYF,10
CSSSLAFF,3
CSAAPGAG,2
CLGAGYTF,18
CATLFRKL,1
CSASPTTS,13
CSASEGFF,7
CSASFGFF,7
RGSDEQYF,17
CSSSLDAF,21
CASSNKNI,11
CSVPGTYE,9
CARPSSFF,16
CSARRDHF,4
CSARSGVLFF,5
SGGRALIF,23
CSAGSLGF,11
CASSGTALTF,11
CASSGTALTFF,11
CSVGRHTF,11
CSVTGTFF,4
CATFLVSG,16
CASSSQLT,31
CASSPRDD,16
CSSSLSGE,21
CASSLRAE,22
SFLQKLSI,9
CASSAVGS,8
CASITQGF,11
TMGTTDSLL,31
MGTTDSLL,31
YGNNRLAF,36
CASRRVLGSE,12
CAEIAPLHF,19
CSALPQHF,6
CASSVLLF,6
CAFRGLFF,8
CSGGLLGV,19
CASRTGRE,3
CSVPNKTF,7
CSASSGYTF,2
CARSQGRL,6
CASSFPPYF,10
CERNRIFF,2
CVSGGWDSW,1
CASPSTFF,10
CASRILHF,5
CASSGISG,11
CASSESPF,11
LTKNIQYF,12
CASSPYQL,16
CASSILGG,15
NGNNRLAF,11
CSTSLDYL,3
CASRRGDF,7
CSALRRVE,29
CASSPGWN,19
CASSPGWNE,19
CSASCSVF,6
CASSPSYG,21
CSASQLFL,18
CASSLVLI,12
CASSLSRG,31
CASSLSRGG,18
CSAGGPLP,12
CASSKVRF,15
CSASRAPR,9
CASSEGGI,16
CLARDLFF,7
CAGQVGAFF,1
CASRLTET,1
CSSSPPSF,40
CASTPSYF,19
CSARPPAF,11
CASSYLLE,11
CSASSHLV,7
CASSKLLS,2
CAVDLTTSGTYKYIF,1
LTTSGTYKYIF,1
CASSLYPF,4
CSRVPGFF,1
LRYYGYTF,14
CASALGLEP,18
CSSTEAFF,1
CASHLGYF,16
CASSLTKT,15
TGLEKLFF,15
CASSLLYE,14
CASSLLGH,6
CASSPPPP,14
RYANKMIF,7
CASSPRGG,13
CASSLGCL,7
CASSALIF,17
CSAALGNE,11
CASRQLTF,13
CSSLGGEI,6
NSNSGYALNF,7
WLGNTQYF,1
CSVLVGEAFF,4
CASSFPRF,4
CASRAGGV,2
CASSRGQP,16
CANPVGET,5
CAWSKMFF,7
CASSRHLS,7
CVLNKMIF,1
QGNTPLVF,1
SPPPPLHF,19
CSASKALHF,10
CASSRTLA,14
CASKSPYF,9
CGLGLEKLFF,1
CSARGQGTG,8
CSASGLAL,5
CASSLVLS,6
FSYNEQFF,2
CSARNSET,15
CSASFPETS,20
GASSSRYF,3
CASRSAYE,7
CPSETQYF,1
CTEEKLFF,9
CSSSSPGAFF,11
CASMYTDT,9
CASSSRNF,11
CSLNGYTF,1
CASSVSAS,5
CASSLRQT,9
CASSLAAG,16
CASSLAAGG,14
CASSPVSL,2
CASRAVLF,7
CASGHLVRPVLPCPLPRQSRLLTF,22
CSASSLSTS,11
WATRPIYF,3
CATYFKKL,4
KGAKSPLHF,9
CATTSGLP,1
CATLGGIAFF,18
CAASPPRF,2
CSSSLGPG,6
CASSHRIF,9
CKGKGRGF,11
CRSDKLIF,12
CASSVTVT,7
CAFLAPKL,6
CASSWKPG,12
CAREEGEA,48
CASSLKQG,1
CSALGPRL,9
CASSSSLF,5
CASSLNSR,4
CLVNTLTF,4
CASSSFFVF,4
CASSLETV,1
CAVGLGTF,4
ILTGGGNKLTF,16
LTGGGNKLTF,16
TGGGNKLTF,16
GGGNKLTF,16
LPNTEAFF,8
CASSLPFF,19
CASFEEYF,7
CASSFHSS,2
CSARDGEA,1
CGEGVLHC,2
CASSVAAS,4
CASSTPSG,23
CAREGCSV,24
CASSTIST,5
CSARGQEI,12
CACSAGFF,4
CASTGPVF,1
CASILGFF,11
CASREIYF,10
CASSSDSF,1
CARSLTGS,39
CASSLHLF,13
CDTDKLIF,6
CASSQTLHF,1
CICGSGYF,5
CASTAHVF,11
CASLRGRAE,1
CASSLARE,1
CASSLAREG,1
CAIQGQET,2
CARPTQYF,1
CAEPGLTF,1
CASSCLYL,11
CASSLFSE,1
CASSPNSG,1
CASTPHTF,7
CALFHKKL,5
CLDYKLSF,6
CRGTSSFF,19
CASSLTPLGP,10
CSASWQNG,7
CASSFTSLFF,1
CASSEWRG,1
GRSNQPQHF,22
CASGGGSG,4
CSVPQGSL,1
CAASGVTF,1
KLNSPLHF,46
CAAWDPTG,1
CASSRENL,1
CSATRQFTE,1
CASRKGTF,29
CASKGQET,1
CASSYTGG,6
CASTARPS,6
CSARVGGR,12
CASSTDSI,11
CAISGLAG,1
CGTTDSLL,1
CSGGAGET,1
CASSLIRYTF,1
QSFQKLVF,1
RGGGKLFF,1
CAPRESQHF,1
CSVARLKGS,6
CASAPSGR,1
FSLNKFYF,1
CASNSGPY,2
CASSAPTS,7
CSSGKLIF,2
CSARGRGV,1
CASSTQTL,17
CASTPGPS,3
CASSPWSAG,3
CATSTHLPF,1
CSTLSYTF,5
CASSPELRF,26
CAPPGSHF,9
CAVDFPTF,1
CASSLMTA,11
CASSSARG,13
CGASRRGD,4
CASSGPPS,14
CSASPHRE,10
CASSSQPGL,5
CLINEQFF,1
CNRNVLYF,3
CASSQEGS,14
CASSQEGSL,14
WALVTAFLEPFF,33
GKNNEQFF,8
CASSIPTF,1
CILSNLFF,4
CASRSEGRG,28
CASSLGRE,20
CASSLGREK,19
CASSPGEA,7
CSVPPLHF,12
CASSLSGK,25
CAPPGLTL,7
CALGELSP,11
LGNEKLFF,4
PTGEKLFF,1
GLWGKLIF,9
CASSRREG,4
CASSLRVT,5
CASSFLPF,23
CATSRGSG,27
CASRPAGV,17
CASSVLET,30
CASSRGRG,10
CSANIIAG,27
CASSSLDT,20
CAWSVGGAE,5
CASSQQRR,8
CSVNGGQV,16
CSADRQAFF,8
CAASIRVF,7
CSPREAFF,7
CASSNLVF,12
CSAGGGTF,5
CALGALTF,3
CAWSVLGG,5
CAWSVLGGL,5
CASSDEQV,8
CATWDARD,16
RRASEQYF,5
CSARDLAE,12
CSSSLHSF,33
ISNQPQHF,16
CSAEREIF,1
CASSRLSF,1
CASSGGLP,11
GRGHEQYF,9
CASVPGLFF,4
CASSLSRL,10
CASSGVFLFF,1
CSARRLAR,6
CASSFLYF,5
CASTCPLPF,7
CAKGLELG,20
CAGLVLFF,21
GPVFKLFF,1
CSVSTNTE,2
CASSFGPI,12
CSSQAPLS,33
CVSWSEFF,7
CASTLAFF,4
CSEGRRGF,5
SAGDPFTF,9
QSGSRLTF,7
CSVEAGAV,11
CSASLAGV,2
CAVSPITF,2
CSVRREPAFF,2
CATGRRPG,21
CAGEGGGGG,8
CASSSPAR,2
CTSSLEGR,37
CSARGLLA,5
CASSYQRR,23
CASSHEGQ,2
CASSLPGL,13
CASSEAEL,10
CKDSGYTF,1
CATARGYF,6
CASSALGYA,5
CASILSFF,2
CASSYSRH,5
CSVGTGYE,16
CASPGGLA,1
CSAREGRG,3
CASSDRGS,4
CASSGSGD,2
CASSLGSR,25
CASSEEGG,23
CASGSAGPF,15
CAPATLTF,3
PRDKKNIQYF,2
CASSLGVW,7
CSADSVGL,4
CATTPGTF,3
CASGSVES,7
RASSLSTS,35
CGSSNTGKLIF,9
GSSNTGKLIF,9
SSNTGKLIF,9
SNTGKLIF,11
CPSRPLHF,29
CASSGQGY,5
CSASVPAF,2
CASSFLVF,2
CATKPGYF,73
CASSKPQG,14
CASSLNAFF,2
CASRGGTS,11
CASSASAV,6
CASSSRSG,8
CASRPRTS,15
WNTGNQFYF,5
NTGNQFYF,5
LVGSKLSF,15
CALPVLYF,2
CAGLKLVF,1
CASRRVVNTGE,1
CASSLSLF,6
CSASHRGQ,6
CASSPFSF,6
LRAGKSTF,27
CATELQFF,38
CSARGSSG,5
CASSPSRD,1
CASSPSRDH,1
CASTLLHF,2
CASGDLTF,4
SLLKEQFF,8
CASSIWGE,5
CASSEQGC,24
CASSPGRF,1
CSAKPATF,6
CSAGLGVF,15
CASSEYRG,11
CASSEYRGL,11
CASGLVLS,17
CSAAAVLF,16
CSAGTGLE,2
CASSLSLS,33
CAVRAKLVF,14
VQNTEAFF,31
CASSLSTSF,1
LPGNTIYF,6
CAIIPSYF,8
LCANYGYTF,14
CANYGYTF,14
CASSLRVE,8
GAREKLFF,1
CSSSLGQF,55
CASSGSSP,9
CASSPKAD,11
CATPTDSWGKLQF,1
PTDSWGKLQF,1
CASSLTST,7
CSSSPSTF,4
CASSDGLP,5
CTTEGDFV,1
CALGSSSF,1
CASSPRYF,4
CSVNRDRE,1
SRTYKYIF,9
CVDLEQYF,9
CASPDGGF,3
CASSCKDL,11
CASSLTWT,1
CAWSALVF,26
CASSLISF,8
CVFSGGYNKLIF,28
FSGGYNKLIF,31
SGGYNKLIF,34
GGYNKLIF,34
CSARGEGF,9
CAVLKVTF,15
CASLGPDT,37
CSPGREGF,1
CSASHLTF,1
CSARSHSRL,19
CASSLAWE,8
CASSPVAF,11
CASSPVAFF,11
CASSDSGS,13
CATRIRVF,4
CANLKLSF,15
RASSLGSGL,3
CASSRGHF,3
CVNQAGTALIF,2
VNQAGTALIF,2
CASSPFIF,16
CVLGSCLF,3
CAPRPQHF,31
CASSQSFE,9
CATRQGLS,15
CASSPCTF,1
CSALGYTF,5
CASSPLSF,2
CASSLGFRF,7
GASSLERG,4
CSVQKAFF,1
RARGSPHF,26
CASSLARA,4
CASSLARAG,2
CASSLARAGRG,2
CSALGTFF,26
CNAGNNRKLIW,9
NAGNNRKLIW,9
AGNNRKLIW,11
GNNRKLIW,11
CARPSPFF,28
CSSSPLVF,12
CSATGGFF,6
CSARDPFIF,2
CASSQFLAE,5
RLGEKLFF,6
CASSTLDF,19
CSVVSRYG,1
CTSSHVLF,10
CASSLWVG,3
CASSGGGV,11
CARPLAFF,2
CASSFRAR,12
CSAKSSGSF,7
CSAGGALL,1
CAISVQHF,5
CASSVPPPR,5
CSVDAGGF,2
CASSTSHF,8
CSAPPGPTE,7
CASSGPGT,20
CASSYPDF,2
CASSPELG,5
CSARGGGG,8
RASRVRYF,7
CSAPSADT,11
CASSLSSL,10
CSLFELFF,1
SALQALFS,11
CSANLYTF,8
CSASGLFF,3
CSAIIPGF,12
CARPPSPF,3
CALTELTF,21
CASRAAAG,2
CILTAVIF,1
CARPGAFF,8
PSRSQAFF,8
CSVISLHF,12
CTSSLGDE,3
CSLGLYNF,5
APSGHSLI,11
CASSSPGE,7
CSVSQAFF,16
CAWSVLVD,11
CASSVVAL,6
CSAALEGP,2
NRTIGYTF,8
CASSLASG,7
CASSLASGV,7
CVVGALFF,7
CASEVGDF,1
CASSLCGL,27
CALSPPPL,21
CARSPARTL,1
CASSLPAG,19
WGGSEKLVF,5
GGSEKLVF,9
CSVDQSGF,1
CAASALIF,9
CASSTGVRF,10
CGLSRIFF,5
CATEELGK,3
CASSPGCL,32
CASSLGDRA,30
CATMPSEFF,45
CAVPSRPPL,2
CASSAGSG,9
CASSWATE,15
CSAPGPST,13
CASSARLGF,7
SPNNNRIFF,1
PNNNRIFF,1
DYYYYGMDVW,3
CASREGGG,1
CSARGSET,7
CATTSGSFF,4
CSARVKTY,1
CAARNMRF,3
CILRCPLF,3
CSVVGGGL,7
CSGAGHGF,7
CASSPTVV,17
CASSVMAF,32
CSSSLPHTF,4
FRGEKLFF,11
GEGRGYTF,1
CSASATFF,8
CASSLGTP,3
CASPTPSY,10
CASSPGPG,18
CAKQEQFF,5
CASTSVGE,2
RASSGSSD,1
CALSQLVF,5
CRAEKLFF,5
CASSSLAL,29
CAWREQYF,1
CASTLGQA,5
CASSLLAS,17
CASSDRSP,2
CATSRDRW,6
CASRSDRE,24
CASSVPSF,8
CASGGNSP,2
CSALGNSP,10
CASSPVDL,5
CASRSSIT,1
CTGDLPSS,1
CSAGGGIF,1
CASFRLYF,10
CASSTRGG,3
CASPRAGF,8
CASSPPPA,11
CASSQGLF,8
CASLAGGGE,7
CAWSPPYF,11
CASSRGWE,3
CASSYASF,18
CSVGPTDF,7
CASSPVPR,3
CASLDLNF,10
CSAHQGAF,15
CARPRGLF,33
CALKEIFF,8
CAENRIFF,2
CASSSKSF,12
CASSLLLD,3
CAGEGGET,1
CVSSLTLFF,6
CAWSVFAF,5
CAWSVLPF,7
CASGGRQR,3
CALWHRSCWALGWPGGCDS,8
CASRVRGT,2
VSNEKLFF,1
CASSSWVL,5
CSARLGLL,19
CASSRDTAE,10
CSARGSALPL,13
FLQGKLFF,3
CASSHRGL,1
CASSRLNY,25
RAASGPGA,3
CATTLSNF,16
CSVAGPGG,2
CATSALVR,3
CASSYRGS,1
CASSYRGSE,1
CSSSFETF,3
CASGPGTE,6
CSSSPSGF,5
CSARRGRG,21
CASSHSGR,1
CSGGRAVG,7
CAVLVLYF,6
CASGNRLS,5
CASRTGLK,6
CASSVHHF,11
GCCYEQYF,3
CSVEGIGSF,2
CAGSTLGG,2
CSASVRFF,2
CASSLYIS,11
CGKEGNRKFTF,2
GKEGNRKFTF,2
KEGNRKFTF,2
EGNRKFTF,2
CASGLSSF,5
CASRTELS,27
RVGEKLFF,7
CASSPGRS,10
CSVARRVF,7
CATTNFYF,11
RQSNQPQHF,5
QSNQPQHF,5
CASSQSCF,8
RASSLSFF,26
CSVNGYTF,1
CAWGLGGG,6
CATVQLTL,15
CAPPREKL,8
CASSLGPP,24
CASSLGPPL,24
CSASRTSF,5
CAWSSGAT,14
CASRTPGE,3
CATSRGVF,8
CASSDSEG,21
CASSKGLI,4
CSAGRGGF,1
LCSGNTIYF,21
CSGNTIYF,21
CSAPSSYE,5
CASSISGS,2
CSALRGSVF,29
CSASSLLF,8
TSEQSLLF,6
CATTLAYF,3
CARKLFFL,4
CETPNRIFF,3
CASSLAPI,20
CSSSLKGA,3
CPSSRDLK,7
CASSPSST,6
CSSSLALGF,1
CASSLEFE,2
CASPSSSP,12
CGGGGLNF,3
CSVPGPLF,3
CASSVGRE,4
CVLGDTAL,21
CASGGPKF,15
CASSPAFF,5
CSAERGPG,19
CASSYSSL,13
CAISESFL,3
CACVPGDTF,10
CAPRLLGK,5
CATSRDSS,5
CALSGGCE,1
CASKGPFF,16
CASSLGFSE,8
CAGARLMF,5
CSGGGGVF,1
CASSPGLT,8
CGKNRDYW,2
CASSLSGG,11
CASSLSGGD,11
CASGLIHS,9
CPEQPQHF,23
CAWGDGGP,3
CAWSLGIL,6
CASSPSPT,16
CASSKGHL,1
CASSIRDE,2
CASSLSQLLT,18
CASSIPGF,6
YFGNTIYF,1
CASSGQEW,3
CSADTGTS,12
CAPRIMFF,8
CASGSPGEYF,8
CSVEEPVF,4
CASSRQAP,5
CAGGAGPL,3
CSPPRGVF,7
CATAPVIF,2
CASRRPSS,14
CATSRLST,9
CSASLSDE,23
CASSVEGI,7
CASSQVLGE,8
CSARAGSG,5
CASRSAGI,3
CASSGRTS,2
SVGNKLTF,8
CASSLSWR,17
PRRRPQHF,1
SATQETQYF,3
CSALSGTS,1
CASSSRVV,2
CSASPRFF,13
CASSEIELS,7
TGGSPQHF,9
CASGRTGF,3
CTNRDLIF,5
CSAGRGGG,3
CAVGGHWL,14
CTTAPLHF,10
CASGLVTF,2
CASLGPGG,9
CASSAGTS,1
CSAGGTLHF,1
CASSPSLL,23
CSAPLSSYF,2
CASSQLGF,16
CSAGDPSF,16
CSASSFFF,21
CSASRSYE,20
CASSLTGL,5
CASSLTGLL,4
CASSSYNF,6
CASSSLRT,11
CALLGKLIF,16
LDNEKLFF,16
ELLQLKSCVPPDDALSLHLR,13
CASSPTTF,5
CASSLLNF,18
CIVREYIF,1
RQGSPLHF,3
CASSPQTL,7
CSVARNTE,27
CASSLPEF,2
CASSLPEFF,2
RKGRNLYF,6
CASRPTGE,2
CASSSRGP,5
CASSSRGPG,3
CASTPRRV,1
CASSQMFF,2
CAGGRIFF,14
CASSSNFF,12
CATGFDSP,5
LVGNEQFF,2
CASKVLNT,6
CSFYGYTF,6
CACSAVHSKVTF,26
PGSEKLFF,1
CASSVLAT,8
CASSPIIF,5
CASGLVHL,17
CASSSFCF,37
CASIPSSL,8
RTNQPQHF,6
CSSSLTTF,15
RLATEAFF,9
CASSLPEK,14
CAVTPFTF,1
CASIAFTF,14
RASSLNIQYF,8
SLGETQYF,4
CASLGISR,8
CASSRREK,15
CASSLSSS,7
CASTEAFF,1
CASSFSSG,1
CASSVEGQ,8
CALNRLAF,1
CSATGSLF,10
CASSPAGT,2
CARQGAHV,5
CSANVLYF,13
RASSSSPV,15
CASSPTTS,8
CASSPTTSF,8
SSVGAYSL,1
CASRRAGG,1
CASSALHF,2
CSAYSEYF,4
CASPLEHF,5
CAQIQSLYF,1
CSAIPSFF,1
PHRDTQYF,10
CATVKAFF,1
WPSFKCFF,3
CASGKEGIK,6
CASSPIGSG,4
CASRSPRF,1
KSLEKLFF,4
CSVRGQHF,1
CASIPGYF,5
CASSLDSS,1
CSSLGYTF,6
CSARAAAE,1
CSARGLFF,3
CARASLFF,1
CALSKLTF,13
CATKPGLFF,12
CSARGTGC,14
CASKFKYF,6
CASPRAFF,11
CASSYGPE,2
CSATHNEK,2
CAGGSRTF,8
CASRGVAG,1
CASRWLAGE,22
CASSLGQS,5
CASSLSNR,4
CASSLLFF,6
CALGGRVG,3
CATYLKYF,5
RASSTQGF,1
CAQPVLYF,17
CARGPPPG,1
CASSKARD,3
CASVSTYF,5
CASSPNLFF,4
CSAGGLPL,11
CSAGRGVF,1
CASSPVRK,1
CASRKAYF,1
CASSKSPF,1
CTTSGSSY,24
CSASALLF,1
CALLKEIIF,1
CASSLAGL,2
CASSLAGLG,1
CAPLGLTL,1
CAWSPSGET,4
CAWSDQFF,1
CASSVGGA,6
CASSVGGAA,5
CSAKGEGAG,4
CSARGGFL,7
CASTSRAR,26
CLHPSFIF,3
CATEFGLS,2
CASSSPER,6
CSVIKGET,2
CASSLSEG,6
CASNTGVL,12
CALGKGKL,4
CASPASIF,1
CASRHTDT,8
CASHRLTF,9
CASTLAPA,14
CSGLGARE,15
CASSSSHF,4
CASSLLEK,8
CSSALPTF,2
CSAGLAET,4
CAFSKLIF,1
CASSLYLE,8
CSSRGGLG,13
CARVSEYW,1
MGPGELFF,1
CSARDRLAG,3
CARPPCPF,12
CSARRGGG,3
RASSLTTS,2
CAGRGMSE,1
CASSRPFSF,9
SAVSICSF,13
CSAPQRGA,3
CSVDSSSF,4
CASRTRET,3
CASSRGCF,4
CAISLQRG,1
CASTSGVL,7
CASSPYLF,10
CAGGGSGG,5
CSRSYGYTF,7
RTSRPQHF,24
CASSLLIF,4
WGGGEQYF,6
CASSQSHF,20
CASSLREG,9
CALIALKL,2
CASSSDPG,8
CAAWDGAG,1
CSAWERSK,4
CAPSPPAR,14
CSVSTGGR,11
CSAPQGFF,3
CGITEAFF,1
CAVSKVIF,30
RASSPGYTF,17
CTSSPRGP,23
CSARSRAF,6
CASSLNLA,3
CAFCSRLSF,6
CSATDPSF,13
CSVETGAE,5
EGTGELFF,7
CASSLEPT,5
CASSMIIF,2
CSASFRGQYF,4
CASSSRGRG,5
CSARTSLF,17
CASSVSSV,5
CASRPLIS,1
CALSGAGL,24
RSSYEQYF,1
VETGGYTF,4
CSPAPLAFF,10
CASSPRSV,4
MYGNKLVF,1
PSASPLHF,4
CASSPGGHE,17
CSAGSVGL,1
CASTPGYF,16
RASSPPLF,5
CSASGSVL,4
CASSLAVL,7
CSGGSQYF,3
CASSESTF,38
CASSQVFL,5
CASRSLDS,2
CASSHGYF,7
CSARGTLP,1
CSARSSTF,5
REAAEAFF,1
NKGRQPQGL,15
CSALRNTF,7
CASSGAPL,7
CSTSETQYF,9
CASPRHSL,3
CASSSSPG,5
CASSSSPGV,4
CASSPPPR,3
CASGELFF,8
SASRMGGR,12
CASSFGLL,13
CASSQKSF,3
CSAGPRLA,3
CSARPTGS,7
CSGSTLTDT,2
CSSSSAFF,5
CASSESGV,4
CASSPGYS,56
CASPSPGT,4
CSVGQPLF,3
CASSPSLPF,2
CASSPSPPF,1
CACGQNTE,10
CASSVGGR,13
CASLTVPL,16
CSVDLFFF,21
CASSLNGG,18
CSATSSVF,1
CSVLRGDT,4
CSVEGLFF,3
CATTPGFYF,1
CSAGGRSF,9
CASSVPTF,16
CASSSLEK,5
CSASGGAF,9
CASSLRSS,10
CASSLRSSG,3
CASSRSIF,2
RASSSLPP,16
CASSRGLR,1
CSAGHQHPSF,2
CASSTGQG,29
CASSTGQGE,29
CSVIRGYTF,8
CSAPLTFF,8
CASTLNRS,1
CSARDGVR,2
CSATLLFF,2
CASSALEN,1
QVLQLLKVLVLQAMENLF,1
CASSAPGN,5
CAWPTRRY,3
CASSEQGL,9
CASSGPRG,8
CSVVSLSF,3
SLGSPLHF,13
CSAREAAS,6
CASSVTFF,2
SWDTRQMFF,5
WDTRQMFF,5
CSLGLAFF,1
CSVDEGLE,4
CSASANSP,1
CASSILSI,14
CNAYKVIF,21
CASSLYVL,19
CSQSSKLFF,4
CGHEGGDV,5
CASSHPRDQ,2
CALKSGLF,2
CSSSQIFF,15
CALWEVRG,1
RGGSRAFF,6
CASSSAVC,16
RCYSPLHF,5
CASRKSGE,5
CARRRGPS,32
CHLRSYTF,5
CASSFRNS,7
CASSFRNSA,7
CASSLVSG,2
CASSLVSGT,2
CASGPLVV,5
CAPGLANF,9
RASSLLAG,2
CASLLKNL,8
CASSSPLD,14
CSASRADF,22
CASSGRLS,24
CSVDLLGF,6
CSGRGGYF,3
CASSPEIS,16
CVSSLEFL,6
CSHIPLYE,28
RVLSPLHF,3
CASRNRRD,1
CARAGLTW,2
CASSLAGR,3
RGSSPLHF,3
CSARDFFF,17
CASSSLDI,7
CSAGTGIF,8
CASSAFFF,8
CASSGLRL,3
RASTLAFF,2
CASSEPASL,36
CASLWGFF,5
CSGGTGSF,6
CASSITGE,2
CSSSPGVF,3
CAWRGVPF,12
CSAPGAFF,1
CLHRRGPL,13
CASKARAG,2
CASSLRLI,16
CATSRKLFF,2
CASSLLSV,7
CASRQGGPG,1
RASSLGDL,16
CASRGETS,18
CSVGLNTE,17
CASSLVLL,2
CASSARFS,8
CSAQPQVE,2
CSARSGSGE,3
CASSYEPF,3
PAGEKLFF,5
CARPGGNRA,12
CATGTGDS,1
CASTSTFF,1
CSANDLVF,4
CASSSGQF,13
CASSGRFI,3
CSVGSGDF,2
CASSRAYS,6
CARLAGGGS,1
CSSSLSTTF,1
CASSKTIL,10
CASSNSYF,1
CATTAGKYF,2
HTLGLGVTNSLS,9
TLGLGVTNSLS,9
LGLGVTNSLS,9
GLGVTNSLS,9
CILWGWELPTHF,8
ILWGWELPTHF,9
LWGWELPTHF,9
WGWELPTHF,9
GWELPTHF,9
CAYSGAGSYQLTF,8
YSGAGSYQLTF,9
SGAGSYQLTF,9
GAGSYQLTF,9
AGSYQLTF,9
CASSLFLK,8
CALLGIFF,1
YSGSKLSF,6
CSVYKQYF,6
CSGGAAFF,4
CASSEGDR,9
CAGQLTLF,7
CASSLGTL,14
CASNLLFF,9
CAGAGAGL,5
TKGNKLVF,4
CASRLNNF,18
CASSSLFF,11
CASSHLSPL,10
CASSVSSTS,3
CASSPAGR,1
CASTVGGE,2
CALIYKKL,4
CAASGLIF,24
CLNYGYTF,6
CATSRRYF,3
CSVTSGHF,2
CTGNTIYF,1
ARENEQFF,2
CSSGEQYV,9
CASSPSAS,13
CASSVNAGG,3
CASSYSRT,7
CSASTSSNT,2
CASSPSTS,10
CASSPPAVL,8
CASSPGVA,1
CSVAESRG,3
CASSDTEI,20
CASSLSFG,13
YYYDMDVW,12
CAPRGGFF,2
FWFGELFF,9
CASSCPRS,15
CATSPGFF,9
CILRVLRL,8
INTGELFF,1
CSARTDLF,4
CSVPPSFF,8
CASSESGQ,6
CSSSPTEVFF,7
CSAGSLDT,3
GREGKLFF,11
CSRLKLSF,1
CASSRGPF,1
CASFNLFF,1
CASSLRDF,2
CSPTGLFF,7
CSVRPGEG,2
VTKNIQYF,5
CASSLGAE,6
CASSFVSG,8
CASIVGYF,5
CASSSGES,7
CASSQVSF,2
CASSGTSL,2
CARGADRW,6
CSARGAALS,3
CASSARPAG,6
CASPPFYF,5
CSTEDAFF,9
CASSHGSSG,2
CASSPLSL,5
CASSPLSLG,1
CASRSLYG,1
ISGNTIYF,12
CSAGRASF,5
CSARLAGG,4
CSVSKLFF,6
CATTPEFF,5
CSARETRG,9
CSALTNLF,15
CAVIPVVF,18
CIPGKLIF,5
CASSSKET,1
CSASLGST,2
CASSRAPL,5
CASSSTSV,13
LITPVQQFF,3
CSALGRIF,15
CAVSPLRF,12
CASRPPRF,1
LNDYKLSF,2
CSADGLSF,6
CASSIVTE,10
CASSSFRR,2
CETDKLIF,1
CASSASAF,9
CATSRSPP,6
AWGSPLHF,1
CTSLYGYTF,7
CASVSLGG,7
CASSLYIF,5
CASGFLSF,3
CASGFLSFF,3
TRDQNFYF,6
CALSFIFF,6
CSASISTF,4
CSASSQHF,29
CSVESGTQFF,3
CSASQAIF,2
CASTGLGTE,2
CSAAGGSF,5
CASRGRGS,3
CSALILTF,5
PGLPGELFF,5
RASSPVQL,13
CASSQGRR,15
CASGPEDD,9
CSAPGGTS,1
CSVEGVGG,9
CSVETSLF,4
CSARGRVG,6
CASSGTVS,7
CSVGEGRSF,5
CASSIASHT,2
CASCSFFF,1
CSVEPLFF,1
CASGQGRE,6
CASSWGLS,3
GLHSPLHF,1
CASGLFFF,4
CASRPRGGV,15
CASSTPGR,2
CASPRPFF,2
CASSPEAL,31
CATLSSWFKI,4
CASGSYNE,5
CATTRGLF,3
CASSLGGG,11
CASSLGGGG,9
CASSYFQF,1
CSAPKSEK,5
CTSSLRYF,14
CASSQPSS,11
CASSTGLA,6
CASSGPSL,17
CASSLVLA,15
CASRSHRGF,6
CASSLSPE,35
CSAEERYF,4
LFPNEQFF,1
CASLKGKYF,8
NGYSPLHF,4
CASSPPLG,1
CASTPGSF,6
CASSLHPP,14
CASPILFF,2
CASRGHTF,6
CASPPLFF,4
FSLPEAFF,1
LPTDKAFF,1
CASSLQNPLHF,2
CSAAENSF,2
CAAGGPAF,2
CASSIGTF,7
RASSLETF,1
CSASPGQR,10
CSAREGGRG,11
CASSLSSA,4
PRGTEAFF,2
CASTPGGF,1
CASTPGGFF,1
CASSLFVL,5
CASSQDASL,8
CASIAYTF,1
SVNSPLHF,1
CASSSGPT,3
CSALPAFF,1
CGVIQGAQKLVF,5
GVIQGAQKLVF,5
VIQGAQKLVF,5
IQGAQKLVF,6
QGAQKLVF,6
CASSLATS,11
CVGSGGYW,7
CASSLPPA,8
CASSITTG,12
FGNSPLHF,2
CSARNRYF,6
CASSRGTT,6
CSVDRAGE,22
CSADLGTQYF,1
CALSLQAF,4
CASRGAGG,8
CASSLPYF,7
GQLARLAR,2
CSEFSGVF,7
CASSGYCF,3
CASTFAFF,11
CASRLREK,1
CASSVGLE,1
CSSTLWYF,1
CSARGGDT,2
CILRGGGTQYF,1
RGGGTQYF,1
CASSSGPE,1
CTSSLKYF,1
CVSSSVDF,1
CSARGRET,1
CASGLSLF,10
CASSGVRDQP,4
CASSLGVR,5
CASSLGVRA,5
CASSVRPSS,1
CVREGQYF,24
CASTGGLG,1
CASSRSRS,1
CASSLPLSP,6
CLNNRIFF,9
CATSSSGS,2
CASSYNTE,11
CASSLFLA,1
CASSLFLAS,1
CASSLIAG,4
CASSFSSV,27
CALLGLVF,7
CASSQLRWA,2
CAPQRGRP,1
CAYLEQYF,1
REIIEQFF,1
CSASQIIF,1
CSARVGGRV,1
CASSSSGP,1
WGGTYQRF,1
CATPKLIF,1
CSASQSRL,1
CSLIRVYF,1
CAKDRIFF,4
CASSYSPGG,1
CASSPYRG,1
CASSQDSF,1
CSAPGPYF,3
CSLPVKFF,12
CARSLGWPF,4
CSARGFLSF,1
CASSSTSI,1
CSARVGNI,1
CSEGTGGGG,1
CTSSSVGF,5
CEGVEQYF,1
CAAWDGRG,1
CASSGDDF,4
CAAGRKKP,7
CASSPHTG,2
CSAEELFF,1
CASSQESR,1
CASSSWIS,1
CASSLDVG,1
CASSPFFF,6
CVPSPLHF,10
CASSFPPS,2
CASSEGRE,2
CASSLEAV,24
CASSLEAVL,16
CASRGLIF,1
CASSPWAG,1
CASSRPSP,7
CASSLGLG,7
CASSLGLGQ,7
CATPGLGR,4
CAGSLRPF,7
CSAPLLAG,3
CSASSSLF,4
GGKNEQFF,9
CASSGPPL,6
CASSYPLV,4
CSSANRIF,7
CSLGELFF,1
CASSGSSG,1
CALRELFF,8
CASSQLPF,5
PPTGELFF,13
LRSNDYKLSF,21
RSNDYKLSF,22
CASTIETS,3
CTSSSGFF,7
CASPQGTF,12
CASSLSTTF,1
CSVREQFF,18
CASPVLFF,12
CSSSSEML,29
CSAGGSFF,5
CSASLVTL,18
CASTGSPV,2
CASMPGLA,1
CASSFLRE,9
CPQIKLTF,18
CGAEKAFF,9
CSAREVGT,1
CASSGGRAGFF,16
CALILKKL,4
CNNNRIFF,11
CASLSAFF,1
CASSLIYTF,1
CSVGGQTL,11
CASSWTSG,1
CASSLSVF,14
CACLPSGYF,1
CALSSRGF,15
CSGSAGGGE,7
CASSSAEK,14
CSVDTDSF,2
CARRKLFF,5
CACSSEAFF,6
CAWSVLHF,1
CSVSDSEK,7
TGKNIQYF,16
CASSVTPAR,1
CAFYYKKH,1
CASSPHSL,8
CATSGYTF,3
CSARDGWF,1
CASSSWLF,4
CASSSGGF,11
CASSEVSYF,9
CASSLGQSL,4
PVPPEAFF,1
CSTRGGEV,1
CASSLGYV,2
CPSSSAGA,9
CSASELFF,7
CASSSVGR,2
LRATRAFF,2
CYTGELFF,12
CSVEKGRD,2
CALPPNFYF,3
CASARGPF,6
CSASPLHF,13
CARPKLFF,8
CSAPGALF,1
CSALFLVR,1
CASSLTTA,8
CASSSPSL,7
CARGWGHVW,5
LRSSPLHF,3
CSATRGFF,1
CSAPGLSF,1
CAWSLAGA,6
CARGAGSE,14
CSSPKKLFF,8
CSVSQGPT,1
CASSLSFF,5
CSVDGPTF,2
CASSFTIF,2
CASSGGPR,2
CASSSRTS,1
CARPCAFF,14
CSAYLQET,1
CASTQGAG,7
CASSLGPN,1
CASSLGPNI,1
DGREKLFF,4
RASSLTFF,4
CASQRLLF,9
CWGGGGTF,12
CAERSGGS,8
CASSATGK,1
CASSDLTS,2
CLAGTQYF,11
CAVMKLSF,4
CASSPNSL,7
CASSSTPG,13
CSVEDTVQ,5
CRKELLFF,2
CASRGPAL,1
DSLTEAFF,1
CAPSKIIF,1
CASSYSKT,4
CASSLASR,5
CAVGKIIF,9
CSARAGGF,3
CASSARVR,2
CPSSPWAI,1
CATSPTTF,8
CDFCFVLFCFVF,1
CSAPRLAG,2
CASRGLAGT,1
CASSPQLL,9
CASSPLSI,4
CAKDGALG,5
CASRGSCF,2
CASSPTPR,1
CSAGTGPS,10
CASSLPGLF,3
CASSTSRF,6
CASSNLFF,2
EEVNEQYF,5
CSLGQAFF,9
CASSLGRR,1
CASSLGRRL,1
CASHEGNT,2
CSAREGQF,4
CPGQVALRPLYLAPAQGTLPQWPCKAAA,1
CATQPGYF,2
CASSLFSV,1
CALLGGPF,3
CAVSPSGF,7
CSVMGDTE,10
CASSHSLF,3
CASTSLNL,20
CASSRASS,8
LGGQKLLF,2
CLLDLRYF,1
EGRDTQYF,14
CSSRFQHF,2
CSGTGTAF,4
CASSLSGI,7
SSGSRLTF,23
CASSQASS,2
CSSTTTDT,21
LVILCGLGF,7
CASKRTGF,17
CSAQGSGG,1
CSARDHAQHF,6
CASLRGLF,2
SGGFKTIF,3
CSASGGSF,3
CSGGPQYF,2
CSPDPSYF,1
CATSRELT,1
CASSLAAR,12
CASSGRGS,1
CAWSPSAT,14
CASGFVYF,1
CSAEGLNF,1
CASGLGDT,23
CASKHLLY,7
GRTEEQFF,6
CSVLPTTF,8
CPDEKLFF,19
CASSLEGL,9
CASSVADR,5
CASPGDTF,2
CSSSLLTF,19
CAWSKSSS,5
CASSTALA,3
CAISEKLFF,5
KGIGELFF,20
CAWSVTGI,11
AGVGNEQFF,1
GVGNEQFF,1
KGHEKLFF,16
CSSTQQFF,10
CALLGEKL,10
CASSADRE,11
CSAQGSPL,1
CSVDGVVF,1
CASSKSSF,3
CASSLSTF,13
CASSSRTL,18
CASTPRLGF,9
CASSERGF,6
CAWSSRHF,7
CASSHRVV,1
CSASRGTF,1
CRKGEQYF,10
CSLSTQYF,8
CASGDARPL,10
CSATPDSG,11
CASSYIGE,1
CATVRRKL,1
CASRSVAS,14
CSSSLYLF,13
CASSQPRV,10
CASLLRDIW,5
CASSESGRE,15
GGEGTQYF,3
CSALSSYE,15
CSAFSTCF,5
CASSLFTF,10
CASSLNLP,6
CATSPGAF,3
CAISPPLFF,1
CASSAGRF,1
CASSELRQ,5
CSASFQFF,4
CASSSSAV,4
CSGDKEGF,1
CASSGTGT,5
CASSGTGTE,5
CASSLYML,1
CTNQVISPAF,19
CASEKLTF,1
RSAPPLHF,7
CAWSVTLF,1
CATDNRGA,13
CASSPSLV,4
CNRLEETF,1
CASSLLHP,17
CPARIRFF,2
CASSVASS,1
CASGQAVR,6
CATSPGQFF,6
CASRKTGDE,16
CASAPAYTF,1
CASSVAGF,4
CASSPHLAG,1
CASSPPLAG,1
CASSPPLE,1
CASSQTGR,6
CSTERAFF,1
CRPGGRGL,10
CASRPRGR,1
CASSLLVA,7
CASSLPSR,17
CASRFIYF,6
CSSSHPIF,2
CASSLSYSF,4
CACGKLTL,1
CSSSLNTF,4
CSASWVSF,2
CPPSTQYF,1
CSSSLLGF,6
CSVGTGGG,1
CSVGTGGGYF,1
CSATGQNF,23
CSASPLFF,4
CGGYKLTF,6
RASSFSRD,11
CASRFTPF,6
CAAPLGAL,7
CASSSAIY,19
CAIRVPYTF,2
CASSQSLL,1
CASSIEGS,6
CASSIEGSE,6
CASGTGDT,1
CSPSTQYF,17
CASKSVVT,1
CASSPRSN,5
CASSPGAG,1
CATSDLGE,2
CSASPTLF,10
CILRGLTF,5
CASSRNYF,8
CASSPSDS,1
CASSPPRI,8
CAWSTCSL,3
CASSLSPF,3
CASNKVVF,2
KLCRLDLESGVYSF,4
CASSSSSFF,1
CASSVGIG,5
CARAAGPLF,1
CASSLGRL,1
CASSLGRLA,1
CASSRGWK,1
CASRSLAG,1
CILEKLFF,5
CATSVRLAG,6
CTSTEAFF,1
CSGAGQSF,4
TGYQNFYF,3
CASSPGNS,6
CASRRERDF,3
SSDEKLFF,1
CISGEAFF,1
CAGRRETE,1
CASSFSTS,12
CASSPLGLL,1
LCTGELFF,1
CASSVTPI,1
CASRTGVG,1
CSARDLQE,1
CASSLRGT,2
CAPMGYTF,10
PGSGTQYF,1
CGREKLFF,1
CAASLSVF,9
CASSVAVF,1
CASSLGTLE,8
CSASFYLIF,1
CGNNRLTL,1
CALRKVIF,4
CSVDQDGF,13
KPKNIQYF,2
CATRDRGI,3
CSVEGGEG,7
CSVRRAFF,4
CAAGFSFF,7
CASRLGLG,3
PTNEKLFF,1
LAGALYEQYF,7
GALYEQYF,7
CASSPSYP,24
CSSFLAFF,2
RVWNREPR,6
CAVLEAFF,6
CAPTIYTF,2
CASSLTNT,10
CASNLGLSA,1
CASGSPLDF,6
CGGSELFF,2
CASKRTLG,2
CASPPRACP,19
DRDSPLHF,15
CASSPPGW,4
CASSPTFG,6
CASHTLYF,2
CRGASGYW,2
CSVSGEGF,5
CSAGAGAF,2
CARRGSSDF,7
CASSRRNF,3
CAASLPIF,3
CSASGGQS,2
CASRSSGG,1
FIFLEQYF,4
CASSLLSF,9
CASSPSNF,2
LWQAGEAFF,1
CSSSFRFF,1
CARTGAFF,8
CANSLSGT,6
CALSSLHF,16
CSVSPGGF,9
CATSTTFF,5
PDLTEAFF,1
CASSLAFT,3
CASSLAFTE,3
CASHRVHT,1
CASSHISR,15
CLGPSLHF,7
CASSSGQD,13
CASDPAFF,2
CSSSLNHF,1
LGSSRLTF,6
CSGLKLFF,15
CSVETGFS,1
CSNRKAFF,7
SSNYKLTF,7
CSASPRAF,7
CASFLGAV,7
CSALSQVS,5
CSSGGGHF,8
CPHRKLIW,4
CSSSLESF,28
CASTGNTE,1
TRSETQYF,4
CASSDQGS,3
CAWSHLLFF,5
CASSHGGT,6
CSARGPSE,6
CASSCFQFF,1
CASSSLAF,12
LGGRALIF,1
CSARGPGT,7
CALSELTF,5
CASSLLTF,5
CASSPSPI,6
CSARDRGE,5
CASFQEEYF,3
SFGLSAFF,12
CASSKGVL,7
CSARGRHF,4
CSASPVGF,1
CASSIANE,2
CASSHAHF,1
CSSRGEQYF,3
CALGELPP,1
CAWSEKFF,1
CASSSSPT,10
CAWSPRAF,5
ESSYEQYV,1
CASSWGTS,14
CASTGTPF,11
CAVLQLTF,6
CASSPVRA,9
CSARPLGGLFF,4
CSALQGTE,13
CASSTGFW,1
LTDTEAFF,4
CSASLKLL,4
SPHQPQHF,1
CASSLEVE,1
CAISESRT,10
CARKAGDG,8
CASSDSLA,1
CASSNREK,3
CSATPVFF,5
CASSKGSG,10
FLGRGYTF,6
CSARGGRP,3
CSAPLLTF,7
CSAHRTSLFF,1
CATRNKVVF,15
CASSLVAA,3
CPRALRLA,7
CASSLHPF,2
CASSEVSL,1
CAVNRNYF,4
CSASPADF,1
CASTASIG,3
CASSVKAG,1
CASSLPPGVL,2
CASSFNLF,7
CSVVNRGG,18
CARGLARG,12
CASNLLGI,6
CSARRAGE,1
CSAFSLSTF,4
CASSRLTE,3
CSPLGLFF,22
RKMLLLLLLL,5
CASSLLRK,7
CASSHDPS,11
CASSSTSY,12
CASSLPLR,17
CARIIYTF,1
CASSRPSE,1
CSVEGPGL,1
CAVPVLYF,12
RASSLTLV,5
SSYCPLHF,7
CATILGYF,11
CVVDTQYF,1
CSLRLAGE,2
CASSIGYSE,3
CASSLFSF,1
CSASRDLS,1
PVSQPQHF,2
PGGEKLFF,9
CASRESGE,8
CSAPSLRI,7
CASSPPFF,13
CASSSDTAF,3
CASPAGFF,2
CASSLPSSI,2
CASSWHSV,9
CSVGLQYF,6
CASSSLGF,7
CDWSARYF,33
CIPGGLIF,9
CALSLGPE,2
CALSINNAGNMLTF,1
RASSLGFF,12
CASSTRYF,4
CLEIGAYF,1
CASSQGKG,11
CSASSRYF,2
CLLRRKLTF,3
RASSFYTF,2
CSPSVAFF,1
VTGSKLSF,7
CASSVGSI,7
CAISDTVL,5
CTPLGAPA,13
CATLLAFF,3
CSVRGSRS,1
CASSQVGV,8
CASLKQYF,5
QRGNTIYF,1
CASSSPTF,8
CSVGITEAFF,2
CASLGVCTF,1
CAWSVLFF,6
RDSIEAFF,2
CASSLPLP,8
SSAPPGGF,11
GPRGELFF,34
CASSLGTK,9
CASSAAPF,7
CSASDRGR,4
CASSLTSG,5
CASSLTSGK,2
CSARDLLS,4
CASSFPFL,2
CALKKKKL,12
CASSHRLL,2
RASSLISL,20
CASSQSRT,3
CASSERSS,5
CASSYLLL,2
CSGGQGGE,22
CASSSGLG,6
CASSSGLGG,6
CALSSFYF,11
SVNNRIFF,9
CASITSTE,28
CASGRLAF,15
CASRGGIQ,1
CARRQWHF,8
LRGSPLHF,2
CASLSWNE,4
CASRMGEET,1
CASSRPRP,8
CSILRTNF,6
CASSAGPI,3
CASSLESR,8
CALMELTF,2
CSALPQYF,1
LPPNSPLHF,5
CSASLRDY,6
CASRQGKD,6
ISGTGKED,18
CSGGTEGT,4
CASGPGVF,13
CSVGRDRVF,1
CASERTAG,2
CSAWGREG,6
CSATRVSG,2
CASSGTGR,3
CASSGTGRS,2
CASSLSSSS,1
CALRGYTF,1
CVDYNFTF,3
CASSSFYF,1
CASSLIFF,3
CTSSQQYF,5
CASRRMTE,2
CASSDRQE,7
CSEAEAFF,3
CASSLEAW,5
CSPTEAFF,1
CASSPFDF,1
CAMAIRYF,4
CASSLGDG,13
CASSSRDP,3
CSSSSHRF,2
LGFNKFYF,21
CASSFASL,6
CSVEGAGF,4
CASSERGP,4
CSSSGEFF,5
CSAETQFF,3
CSAGAGAL,5
CASRRTHF,2
CASLGTLS,4
GINEKLFF,25
CSASIQYF,10
CASGRVSF,10
CSVLGQFF,6
CATSGKYF,5
CTSSPPAS,2
CASSEAGL,2
CSASRGVF,12
CSLKRGGG,4
LSLGGLFF,1
CASSLALV,11
CASSLALVG,11
CASSVFLF,4
CASAPSYF,9
CASSRRVV,1
CASSSPSE,2
CPISLLGE,3
CASSLELG,3
SAGNKLTS,7
CGGKLLSF,8
CASSLGCF,1
CASSIRAE,11
CASVCSFI,3
CASSKGNTGE,6
CSGFNSYE,1
CSAASRGE,40
CAAREQYF,1
KTSYDKVIF,9
TSYDKVIF,9
CASSSQDT,3
CSAATGDT,1
AGFGEQYF,2
CSVERGPF,2
CSARRGSQ,2
CASSVVGG,14
CVTEELTF,18
PLFSEAFF,27
GRAGELFF,30
CASTGPGE,5
CASSRGSG,4
CSARDHPF,1
CSVSRKLF,2
CATWERKL,1
CASSSPRT,8
CASSSPRTE,2
RASSFQFF,7
CASSVVGA,1
CASSLGQE,12
CASSLGQET,12
CAVVNKLVF,5
CASGTAGE,8
CASSITAL,10
CARQKLFF,5
CIVGKLIF,3
CASSPRSS,7
CARVPRGW,8
CASSQAHF,7
CASSVFRF,2
CASSGLEET,1
CSVERGLL,2
CSAGAGNF,1
CASSSPEVL,5
CSVAVGVG,16
CASSYLHF,3
CGTDGLIF,6
CARRRRWL,6
CASSLDGL,5
CASSLDGLTF,5
CASLQLHF,2
CAWSPGDG,11
CASSLGRA,1
CASRSGLR,3
CASRAGGP,3
CSVDQLFF,4
CSSLPQHF,4
CASRRAGL,1
WVASALTF,3
CSGPGQAS,10
CAPSPLVF,5
CASSEVAG,2
PSSGELFF,2
RASSSQGG,10
CASRKRGV,12
CASSFAVF,7
CSARGGEG,4
CASRRPPR,3
CASRGREK,4
CATSPGNF,8
CSAENLFF,1
CASSLTAY,1
CASSLTAYF,1
CASSFPHF,2
CASSPRLA,1
CSGLSQHF,1
CASSSGWS,8
RITGELFF,1
GARGRIFF,2
CASRASGT,8
CSAERAFF,8
CASSSGSET,1
CASKGGGE,2
CALAAVGG,6
GRNNRIFF,2
CASSLTLR,5
CAWSASDF,1
CASGGGGE,1
CASSLLSAS,1
CASHGAARG,7
CSVPSYTF,1
CASSEPTT,3
CSASAAGLA,2
CSVVTAAT,1
CSSSPAYF,1
CSALRPFF,1
CALRNGDF,13
RASSSSGF,4
CSAREREI,9
FLYPLKLFF,1
CVTSRESL,3
CASSGSLF,5
CASSTSSF,6
CASSSASF,9
CASSALTA,18
VLNEKLFF,4
CEGDKVIF,5
CSAPPNYF,6
CSAVPPRF,3
CASRSMFF,8
CALWEALY,1
CASSLQDR,16
RASSSRSA,4
CATSGQFF,2
CASSDLSS,5
SGLREGYTF,5
CASSQGHS,6
CSASRGRL,6
RASSPRHF,9
GVSGKLFF,2
CATSSSAT,7
CASGLVTGE,4
CASSPARK,3
CASSSLCF,6
CSALNAFF,1
CASTSSRA,2
CVSGPLLW,5
CASRASDS,1
CASSQSSE,3
CASSFKGL,7
CASSLQET,2
WPSTEQYF,7
CSAYTIYF,12
CTRVTSGSP,3
PNNSPLHF,9
CASSFTTF,7
CASTPHTL,6
CSGRGGET,4
CASSSSPF,4
CSLRDLTF,1
CASSPGFS,5
CASTSPGE,1
CASRSGSQ,6
RASNLPSF,3
CSGKLQGN,3
CASSREAE,1
CREGQGTF,14
CSPRSTDT,3
CASIVLHF,10
CASPITEL,5
CASGFEFF,2
CASGDTFF,6
CLNEKLFF,10
CASSYFPL,1
CASLRQYL,2
CASSPTVL,1
QGATTLPF,8
CASSGFLL,3
CASSALRG,12
CSPLPRAF,2
CASSNPPL,1
CARDLAPG,3
CGGAPPCSYEQYF,16
APPCSYEQYF,16
RAKSPLHF,8
CSTTSQYF,3
CHLETQYF,16
CASSRDRD,1
CASSRDRDE,1
CASSGQSR,1
CARDLPFDYW,2
CASTGLLG,15
CASSRGGG,6
CASRSLSL,14
CAGGGLTF,2
CASSSGQG,9
CSSSPAFF,2
CSYTEAFF,11
CASGLAPL,4
CASSPAPG,6
LVIYGYTF,2
CRVGISTF,7
CSASEELF,2
DEVGIQYF,2
CASPLPGV,3
CALDSQPLIW,4
CASLAGQL,8
CATSLSYE,8
CASSPASCL,15
WVSETQYF,1
CASRGRTS,3
CQPLFSPF,6
CSVVVQFF,4
CATSPLPL,3
CASSLTDT,5
CASSRRPF,1
CSVDTGSV,6
CSASPGLQ,10
CASSGFSSHF,5
FLSSPLHF,16
CSSGSRGF,6
QGKNIQYF,3
CASSFRTF,6
CASSFRTFF,6
CASGSPYF,2
CSARGPFF,11
CASQGSFF,9
CSARGRSF,3
CASSLQTS,5
CASSLPLL,5
CASSLPLLF,1
CSASGASG,14
CSVGTGEV,2
CATSDACF,1
SSNNRIFF,1
CASRRGFF,3
RRIYGYTF,1
LGVGKLFF,2
CALRSLGF,6
CARAGPAF,3
CASTSTSL,10
CASSRHVL,1
SPGTEAFF,2
CASRAQRG,1
CASSSSGV,3
CASSSSGVS,1
CASSSSGVSTDTQYF,1
GVSTDTQYF,1
VSTDTQYF,9
PFPDTQYF,1
CASSQLFL,3
CASSPSRK,1
CASSLFFT,1
CASSEAHF,7
CASSLFSA,2
CSASPAGS,2
CASGLQFF,1
CASSADTA,1
CSVTAGLF,1
CASSYITS,3
CASSRMGF,2
CASSLTSR,2
CATSPPGF,1
CSVSGREYF,1
PIDEKLFF,1
CSARSGFF,2
CATPSSSD,3
CVLLAFFFL,10
CSVDYGTF,2
CATSPSFF,2
WPRRAQYF,5
CPSQPQHF,7
CSLRLGET,4
CASSRGLI,3
FYIFIKSYF,6
SVPLGVHF,2
CASRGPRE,1
CASGKGRGE,6
CASSAELA,1
CASSEGGL,8
CSAPGPTF,9
CSAGKGYF,1
CASSLDNP,7
CASSVPGAG,4
CASSPIFI,3
CASSYSRR,1
GVSQPQHF,4
CSGSEQYF,16
ITGNTIYF,23
RASSFQRP,4
CARSRPGG,5
CASSSSARF,26
CAPPQLVF,4
CASSQGSP,1
CSVPGTAF,1
CASNPGPLF,2
CASSQAAL,3
CASSYGGS,1
CASAAQYF,2
CSASSAGP,5
CASSPGTL,8
CSAGLQGYF,1
LAAAEQFF,5
PPGQKLLF,4
CSARGKGF,11
GSYGKLTF,17
CSAGRGET,3
CARPRAFF,5
CASSPRPH,16
CALGSVAFF,4
CASSEMLYF,1
CSARDGSS,2
CVSSLEAG,18
CASSVSNTE,7
CASTRGAE,3
CASLKGFF,7
CASSGPLN,3
CASSLYPL,9
CAIPLPPT,7
CASSVAGA,9
SSADRLTF,11
GNFNKFYF,1
SGGYKVVF,6
CSARGGGV,1
CASDTLYF,3
CASSIQQP,2
RASSLRGM,4
CATFGQKL,1
CLLGRKLTF,10
CASSPSFL,1
CSVFLNTE,3
ETRTEAFF,4
LRPGELFF,3
CASSFRRA,3
CASSLIET,3
CLNSPLYF,5
CASSLPGLV,5
RPLWPQHF,5
CENSGGSNYKLTF,1
ENSGGSNYKLTF,1
NSGGSNYKLTF,1
SGGSNYKLTF,1
GGSNYKLTF,1
GSNYKLTF,1
CSVGTAAF,5
CSARPATE,1
CAGPDGPG,9
CASSAAGD,2
CASSSSRLC,8
CSALDTSYTF,2
CASSARPF,2
CSAELGLF,3
CAPAWEKL,3
CPRPKAFF,1
CASSHPPF,8
CASRSPYF,7
CASSLAGRP,2
CARLGGIF,16
CASSRPWV,3
CSAPAPPQ,20
CASSPPVF,4
CASSLTPI,17
CASSSTSA,9
CASGAGSP,12
CASSFELR,1
CASRLLTG,2
CASSRTGR,6
CASSSATE,10
CASRGRFE,4
CALTGYTF,2
CASSPGGI,8
CAGKKLTF,4
CSGGPRLA,1
LSSTGAFF,10
CSARVSFF,4
CASPPDGS,6
CASRVQGV,11
CAWSSPGAA,2
CTTDPRYW,1
CASSPPPTS,7
CASGVAET,1
CSVGLVWF,1
CSASGCPS,10
CASSLGGT,19
CAALKLVF,3
CAISNLGG,2
CASLGSKG,7
TGGREKLFF,2
CTPGGPVL,3
CARGRTDT,13
CPGGKLIF,14
GKAQKLVF,5
CASPSELF,13
PGQGARWL,2
FKSTEAFF,5
PPNFPLHF,4
CASSSSTV,4
CASSRPGSF,2
CAGRGTQYF,3
CASSGDSP,7
WLLWEQYF,8
CASSYPPF,1
CASIMQFF,5
CASSVRTGL,6
CATWEITG,1
CASSPLAG,3
CASSPLAGL,2
CSARGSFF,1
FLSGELFF,6
CIPYKVVF,7
CAWNRVNE,1
RAKEKLFF,17
CSSSPPGF,12
CSASHRFF,10
CASSFLTS,1
CSALVQHF,8
CARTPRYF,2
CASSPSPYV,2
CAGSTGGR,20
CALLGRFF,3
CASSLQQDV,4
CSLARQGF,14
CASRGHSF,4
CASGDLGLF,7
CASSLPPLF,1
CAIKDRET,1
CASQLLTF,5
CASTVVLS,8
CILRVIFF,5
CSVESRGG,7
CASSLVNF,9
CAWRAFSP,14
CSSSPDCF,4
CASASGTS,1
CALGEKLSF,3
CPIGELFF,2
CAISEISS,1
CASSDLSF,5
CLRNKLVF,7
CASSGPAE,5
CSARQQVS,2
CSARGAGL,1
CASSLDDR,7
CASSLDDRV,7
CTSSQGPG,4
CASSIASG,8
CPCNKMIF,9
CSLIKTLS,8
CASSPVGS,6
SPFSKLVF,9
CASSPPDR,1
CASSFQGS,6
CASSLKTF,8
CALWELGK,2
CASSAPLG,1
CSARGPGG,8
CSARGPGGPG,8
CASSLRNL,1
CASRGGAT,3
CASSPRPE,1
CASGSTSG,4
CASSDPSF,1
CASSTRQG,8
CASSTRQGA,5
CILKIFYF,7
CSSSAVFF,11
CSALPRTS,5
CASSQLCV,9
CASSQGDS,1
CSASGKYF,12
CTSSPLHF,15
CASSLKGL,2
CASIFSLF,14
CSASGWPE,3
CAWGRGNT,1
CARLAGTV,1
CALFREKL,1
GSGEKLFF,7
CASSSWAF,4
CSSSLGSF,14
CSARDTSI,7
CASSPLTR,4
CASSLGNE,4
CDPSFSVYF,5
CASSPLTL,3
CASGLGQV,6
CASSPGELHF,2
CASSRTGS,1
CASSRTGSE,1
CAWPGNAYF,14
CAASAIFF,12
CATSLLFF,4
CASSVPGE,1
CALGEIFF,1
QLGYGYTF,1
CAPGLFPF,3
CSAWVATE,3
CASGGADT,1
EGAQKLVF,3
FGGGKLFF,5
CASSPQLTR,1
CASGQGAI,7
CAPGGGLG,3
SPLLGYTF,2
CSAGPSSF,15
CSARDLSG,3
CATSGGRG,1
CASIIAFF,2
CSALDTGYTF,13
CSVPDAFF,6
CSVVGSLHF,1
CASIDKIIF,2
CASSFLQET,3
CASSLWGE,7
CATGTSAE,6
CEGGKLIF,4
CASSPTLL,4
CTRRLLFF,2
CIPPQLTF,3
CASSSLVF,5
CSAPTGYG,5
SDSPYEQYF,2
CSSSSYTF,4
CASRREFF,6
CASSASGT,3
CSSSPTIF,6
CASSHLPF,1
CASSSQEE,5
CSSTLLTF,3
CSVEAPYF,2
CASRLPHF,5
CASSSRGL,8
CASSIANG,2
CASSGTPL,5
CALGGLFF,1
CASSKSTK,8
CSGAGAFF,3
CSLPRAFF,1
CSSSPGHEE,3
CAWSEVVS,1
CANLLGTF,5
FSQETQYF,3
CSSSAEDF,5
CSARAPRT,2
CARKAPSL,5
CASSLMLN,2
CSALEAFF,4
CTSSPDPF,3
CSAKGLAG,8
CAISESDR,4
CASSSRRG,3
CAGSPSGFF,1
CASSPPFFF,3
CSAPLGYG,1
CALSGIFF,1
CASSTLPL,3
CASSRPPS,7
CSAGHDGST,6
CASSESRS,13
CATSRDSM,2
CSARALAG,13
CYTGANSKLTF,3
YTGANSKLTF,3
TGANSKLTF,3
GANSKLTF,3
CSARDSVP,14
CASSSEYL,20
CEKTRLFF,1
CASSLTTLG,3
CASSPQGS,13
CASSPQGSP,13
CASSRTSP,2
CASSFSLE,4
CSVRPGLE,3
CASSLVWL,9
GTGEKLFF,1
CASSPSAF,1
CASSFSSTE,8
CASRKLFF,6
CSVPGTGA,7
CASSFALP,7
CSAPVLAG,6
CASSFVPF,5
CASSKGAA,2
CASSARLD,9
SGFCAGLGGRDQETQYF,5
CAGLGGRDQETQYF,5
AGLGGRDQETQYF,5
GLGGRDQETQYF,5
GGRDQETQYF,5
RDQETQYF,5
CASSFDKF,10
CSAPGLIF,1
CSARLGSP,6
RASSLGPV,19
CATMSGKFF,1
CASGKGGTLFF,5
CASSDPSE,1
TSNQPQHF,8
LRYSTLTF,1
CASSQPDF,9
CTATEAFF,1
PRAYEQYF,9
CASLGSGF,4
CASRSGGG,10
CSARRGTS,10
CASRVKET,2
CASSPLAR,3
CSASLSTF,4
CSARHTGE,2
CASISLYF,2
CSAPNGLF,2
CSSSPVVF,3
CASSRLSS,5
WAGTPLVF,5
CASSSSET,4
LYSDKLIF,5
CSASVLTF,1
CSARPGAI,1
CSSPTSCPF,2
SSASSLAG,29
CASSSSGG,1
CASSVTHLF,6
LSGGYNKLIF,2
SSRETQYF,8
CALLTLHF,7
CASSLLTP,1
CSASTRYF,1
RQTGELFF,2
CASSQQGV,14
CASSPLRG,1
CASRGLARF,1
CASRNSDR,1
CSAAPSSFF,1
CASSEISF,3
CSVFPQHF,1
CAYGVLTF,1
CSSSSQYF,9
CSATPSAF,4
CARVGPNG,4
CASSFPTYF,1
CALSPPVF,5
FFWAGVSF,2
CAASVGAW,5
CASSPGVT,1
FLSHVLYF,10
CATSSQLF,4
CASAGGSE,3
CAWSLKGLF,1
CASSPVGV,19
CSARSYTF,3
CASNPALF,8
CASSRKGGE,5
CASPQGHF,1
CATGGLRFF,6
CASRPSVE,2
CASSLSASTF,4
PKVGTLYF,2
CSAYRAFF,2
KVNEKLFF,2
CSPPPLTF,1
CSGQGQGS,1
CSGTGGTE,2
CAGDGAQYF,1
CASNHPRF,22
CASSLTPP,16
CASDKVVF,12
GAVSPLTF,6
CSALKSNE,2
CASSQVTF,3
SSARQLTF,2
CSVGVLFF,1
CSALIPLF,2
VLGLQAVSTDTQYF,8
LGLQAVSTDTQYF,8
GLQAVSTDTQYF,8
QAVSTDTQYF,8
CSSSPLHF,1
CSSSLGDF,1
CASSQDTV,1
CASSLSAE,1
CASSAGGL,4
CASTLGQGNI,5
CASSTPPP,3
CASGRGTF,3
CSGSGGLF,1
CASSEPSF,1
CASIPFQSF,2
CASSQRVL,2
CARIAAFF,8
CASSAGDR,5
CALGRLTF,5
CAKGSSRV,4
CSAEANTE,8
CASSLDPG,7
CAHSEQFF,1
EAGGELFF,12
CATRPAFF,1
CRLGPLHF,7
CATVGGKL,6
CASSALDF,3
CSACPPSF,6
CASSTRHF,4
TVNTEAFF,7
CSARRGLS,5
CASSVSRE,1
LGLTVYTF,1
AGLYEQYF,1
CASSTDSG,3
CSVEGHHI,6
CASLGQFF,5
CAANKLVF,1
FQRPEISSVTSIFLKMIL,2
CSARPPWG,1
CSVTGGFF,1
CAAAEKQKL,1
CASIIPFF,2
CASSPSWE,4
CAWSRDFLF,1
CASSLCPR,5
CAVSVGNR,10
CSSSLDGF,6
CASSLTSP,9
GGIGELFF,3
WLCDRGLSL,3
CLGEGGFF,7
CATTTGRPLHF,2
WTPGPQHF,2
CASSKLKF,1
CASSPSWS,3
CSAREGTL,7
CSSSPQRF,3
CASSPGPGE,3
CSSSPGHF,7
GSDNEQFF,1
CASRNGTL,4
CASSVADG,8
CALAGEKL,3
CSDPADNR,11
CGGQNFVF,10
RGTGGLFF,5
LGSPGELFF,4
GSPGELFF,6
CSEAFPIF,6
CASPEGGT,3
RASSSGYF,2
CSVEGEYF,2
CAILVGYE,5
CALGQLTF,12
CASRRDTE,3
IFAYGYTF,2
CSALSTFF,4
CATSTSFF,1
CAGSGEYF,1
CSSSPTGF,5
CASSGGTT,1
SSVSSFYF,9
CAWSLTFF,1
QNNEKLFF,3
CASSDSYE,3
CASPSPTNF,4
CASSIGLG,3
CSARQESG,1
CASTPGQFF,4
CASQSLLF,5
CASSSSAE,4
CASPGAAV,4
CPCTSLDG,1
CSGGGPLHF,3
CSAGVTFF,4
CSARGADF,4
CASSLALS,5
CASSLTVSIL,3
CASSRLSG,2
CSVDFYFF,2
CASSSIGT,1
EQISPLHF,2
CASPPPPF,7
CSASSGNT,8
RASTTRGL,2
CASSFLAR,1
CQYARLMF,8
CASSTQEAFF,2
CASSPGSLS,2
CATGTLLF,2
CACGPGYF,8
CASSLLPE,7
RDSRSSLF,4
CSARSPTS,1
CAAGLGKL,2
CSVIDSYG,3
CASSLFQE,5
CATSFEKL,1
CAWRTGDG,2
CQRKPAGF,3
CASRPPRG,11
CAELKAGL,1
LEAGEQFF,1
CSVVTQYF,3
CASSPSVT,3
CSASSGTAA,2
CSAPPGPFF,3
CLLGECLF,3
CSSSPTFF,7
CAGTRAFF,8
CASSFVPL,1
CSVTGTSF,12
CASSPITGGNTEAFF,2
TGGNTEAFF,2
GGNTEAFF,2
CTSKTIYF,1
CASSTGTF,7
CSVKKLFF,8
CSASSKVF,3
CSARNPTF,5
CSVGGQGGG,3
CASSPWLF,6
CSASGLER,1
CASSLGQI,3
CSVVSGNE,12
CSGGLQYF,10
CASSPHRS,2
CASSWGFF,4
CVRSLAFF,5
CASSYVWL,1
CSASQTEAFF,4
RALSLQAF,3
CASVLAFF,2
ERAGSQFF,12
CASSLLPF,10
KYSNNRLTL,1
YSNNRLTL,1
CASSLVGE,4
CASSLGLA,5
CASSLGLAF,5
RQGIYEQYF,2
QGIYEQYF,2
CASSPLPF,14
CASSPLPFF,14
CSVGEAYG,2
CSSTQAFF,2
CASSLLGQ,4
CASRLGRL,3
CASSPLPA,15
CASSLSRQ,1
CSSSLPGPTEAFF,4
CSVAPSAE,13
ETSGSRLTF,2
TSGSRLTF,2
LTINQPQHF,2
CSPIQGLV,7
CDLRRMRC,13
CASSLGLV,14
FGGDNKLTF,1
CASSLVGS,1
CASSLVGSN,1
CASSLVGSNYG,1
CSALRGQG,3
CASSDTSG,1
CASSDTSGRYNEQFF,1
SGRYNEQFF,1
GRYNEQFF,1
CASSSDLDT,3
CASSSATG,7
CARSSSGD,4
CASSVSET,2
CEVNRKLTF,1
EVNRKLTF,1
CATVPQHF,5
CASAHRVF,1
CASRTVTF,10
RASSSLHF,2
CASSHSTE,4
CATLPAFF,1
LGQETQYF,6
CASGGGAGTE,6
CASLARLI,1
CASSHLRFF,15
CASSRHSF,2
CGASGVFF,4
CALSGVFF,3
CASRDKRT,4
CPTSPSPT,4
CAGQTQYF,1
CSAAKGNTE,2
CVVSGVNF,1
CASSQEGG,1
CATSRGGF,1
CASSLFLS,2
CATSPAFF,1
CASSHLAG,2
CSASLKEK,1
LWACLQNLSRWPPPPLPLSLSSS,2
CASPRLSS,7
CASRTRYF,4
CSISPAFF,3
CSVVRAGG,7
CASSFLSF,1
CVGEKLFF,9
CASSLICGF,13
CASSLGTHL,8
CALSEITF,4
CSAEQGWP,8
CSASLQYF,2
CSYNEQFF,6
CSINRIFF,1
CASSLVEK,1
CASSLELPG,3
CASSTSRGQP,11
CVCSPLHF,5
CATSSRGD,1
RSNLHVVF,2
CASSCVDSF,4
CSSSSHTF,2
CASSLLLPF,1
CRPGGAFF,7
CSVDFEFF,2
CSASPGSF,1
CVRSLLVF,1
CASSSGIS,3
CASSERLR,1
CASRGRGE,5
CASSEVSF,1
CSARAGGT,4
CAVRLFFF,1
CASSLFFF,10
IGGRKLTF,9
CASSLIYV,5
CASSFVVI,1
CAVIGFGNVLHC,1
GRTRSQFF,4
CAKTPSYF,2
CASSGPGQDF,3
CSARTGNF,16
CASSNRGG,2
PSSEKLFF,8
PFAWELFF,1
CSVDFQFF,2
CASTSSRT,16
CSVQSLGT,7
CASSESGT,10
CASTGRDE,5
CSSSLRVF,1
CSSEEAFF,6
CASSMGGVA,2
CASSFSLYF,1
CSAMGGLF,9
RASSFGSV,1
WWGKGGYF,6
CASRLAGE,11
CGGSPQHF,4
SSTDKVVF,4
CSSPGATF,6
CSASSRTS,12
CARAPGYF,2
CALSDLIF,1
CSVLPYSF,2
CASSSRLS,9
CAWSVSADT,1
CVSNFGNEKLTF,4
SNFGNEKLTF,4
NFGNEKLTF,7
FGNEKLTF,7
CASSPAVS,2
CSGDRAFF,1
CSVGLGEG,5
CQQKPQTSSIQTLL,12
GALRKLTF,3
CARLLGGS,1
CASNQGQYF,8
CASGAGLG,8
CGGGDRLL,3
CSARPGLF,4
CLQSSYTF,2
CASSQDGV,3
CSDLQGNI,3
CASSLTSGQ,3
CASFEQFF,4
CASSLGPS,10
CASSSTLP,2
CATVKIKT,9
CSVPVGTE,1
CSPDALFF,1
CATVPGLAFF,1
CSVEGTRF,5
CATAPGQFF,15
CSARDPAG,3
CASSFAFF,6
CSPLRQEL,1
CASSGLGL,5
CARHGQHF,3
WLGDKVVF,1
RRNEKLTF,4
YDSSGSSR,5
CSSSSQFF,21
CASSLCEV,1
CASSSLVSF,2
CASSVEQVL,3
CARPGQSIF,17
CASSTSAE,2
CASSLMFF,1
CASSFISF,2
CASGTRAE,1
CSARRSSG,3
CASSRTAS,7
CSTSEGTF,5
CSSSLPPTF,4
CASSLPGG,3
SPHKTQYF,2
CASSQSWV,1
CLLGELTF,12
ILEETQYF,1
CAHRGAVF,1
CSARVGGRE,4
FLLYEQYF,1
FGSAKLIF,3
CSAGPKET,1
HNFNKFYF,1
CARSPGPS,9
CRGGPLHF,16
CSVNSGFF,2
CAGPGQVF,2
CASTPPIF,6
CASSNLPGS,8
CSSAGAFF,6
CSAGDQSF,2
CAGRYTQYF,1
CPWDTIYF,1
CAIYTQYF,1
CSPASDYG,4
CVRLKLFF,4
CSARERFF,2
CAWSLGYV,5
CASRGRVV,10
CASSSQTT,12
CNASTIYF,4
CASSLPRL,2
CASGNIYG,2
CASSTHTF,4
CASSPRTA,5
CASSKEVH,2
CASSLANF,4
CSAPQGLTF,2
CASSITLF,9
GTVETQYF,3
CTVLRGTE,7
CSVMDGTQYF,2
CAGSPSTF,4
PRSPKLIF,7
CAASPLLYF,5
CASSNPSF,3
CAVQTVYNQGGKLIF,1
TVYNQGGKLIF,1
CASSPRWS,3
CASSDSRP,5
CASSLAYL,4
CAPPGSRL,1
CASGPQGW,9
CASLPELF,3
CASSPGRG,3
CSASSHLF,4
CASTGGVT,3
RGRNGELFF,1
CASSPSSE,4
CASSLNPP,10
CASSPPSF,7
CSASASLF,1
CASTASYE,4
CASSPRTR,8
CASSGIPF,5
CSVGTGNF,5
CASQGTYG,2
CAVPEQFF,4
CASSAGSV,4
CASSLVPG,4
CATWDESD,3
CSASLGTF,4
CASSSGGS,5
CASSQLAG,6
CSAGTGGL,1
LSKGEAFF,1
CSVQQGIQ,6
LNYNVLYF,1
CASRRGDE,4
CASRPPWT,1
TKVETQYF,2
CSARESPS,3
CSRSLNSW,3
CASSSVRE,2
CSSVTGSE,1
CRDEKITF,3
CASSLGNT,5
CASGPSFF,4
CASSSLAFF,1
RASSRAFF,1
CASSEPHF,8
CASSPSSG,3
CASSAGHRF,2
CAPDKLTF,3
TGISPLHF,1
CASSLGRT,1
CASSLGRTVL,1
CSASGEAE,7
WGTTDSLL,1
RPGSPQHF,1
CAVFSSIL,4
CASSQQVG,1
CASIPLHF,2
RASSLQYF,4
CASRGPRGE,2
CARGTAGE,1
CASRLRGL,2
RLLSIQYF,3
GIKEKLFF,2
CASSLGDF,5
CASSLGLVS,7
CSALGRLF,2
CASSQRGG,7
CASQAKKL,1
CASNYLSL,6
CAQPTQYF,1
CASRSGRG,1
CASSPSLN,2
CASSSTGT,3
CSAPPVTF,14
CSAPRLTL,2
CSAIAGDLF,6
CASRLPLF,1
CSVVSTQYF,2
CSVESHDF,1
CSLLRALIF,2
PITDTQYF,4
CPALIKHF,8
CASTLPFF,4
RLNQPQHF,7
CASSHGLL,4
CASSLGVS,4
CATRSPLHF,1
CAKGTVYF,6
CAILPGAF,2
CATWDVTYYKKL,1
CASGGFVF,1
CSSSNLFF,1
CASSPRPG,3
CASSPYLR,2
CASSSLNS,1
CSSPGPSF,3
CSSSLRVG,10
CASSLAHC,6
CAAKEGLTF,5
CASTSSFF,9
CASGGNTE,4
CGGKERVF,4
CSAKELFF,1
CAALPLFF,3
CASSSWAI,1
CASSLSKE,2
CAWRDFLF,6
LESEKLFF,6
CSAREGRL,5
CASGTGET,2
CSARKLFF,4
CDKEKLFF,10
CASSLHPE,4
CASGGTLG,4
CSASGQYF,4
CASSHTLF,5
CASSGPGE,1
CASSETNF,10
CSARSRGT,3
AITGELFF,3
CAWSDGAL,8
CASMPGSGHLSEIVRPLLYPTLLSSSLGLQFF,1
CSAPGPLTF,3
CASSLNLAG,2
CASSSDQET,6
CASRLDHW,3
CASSLAPE,6
CSAGDGGL,3
CAAGTQFF,4
CSSSSSDF,9
CASSSGQE,5
CASSLAPP,4
CASSPPVR,1
CASSALFF,1
CASSLGVV,1
CQGGKLIF,12
GFTGELFF,5
CSARPGGF,6
CASRFSGV,2
SGNTPPVF,1
CAWRVGET,1
CASSECPF,4
CASSRKTS,4
CASSTREK,16
CASSLSPK,6
GVRNIQYF,3
CASRGDRE,1
CASSFGVTS,2
CALSAPVF,4
CASSGLST,10
CASSGDSG,7
CLTGKLIF,3
VSNTEAFF,12
CASNGSEL,1
CAAHKLSF,10
CASSLVPA,5
CASSLTGHL,2
CALSSKKL,1
SRGAGYTF,2
CASSSLRA,3
CAASSNFF,1
CASRARQG,3
CASSLQFS,3
CASSLQRT,5
CEIEKITF,3
CSVLGSFF,16
CASPSKKL,9
CSVGLSKQFF,7
CASSSHGGG,4
GYLQPQHF,6
SRGNTIYF,6
CAGAPAGL,2
CASTLGGP,2
AFWNEQFF,2
CASSSLGE,1
CASSLRDE,7
CRAGPQHF,6
CALSEQFF,6
CASSPGPR,2
CSVAGSIF,10
GDSRPLHF,3
CYPSPLHF,1
CASLILDT,12
CASSTSFF,1
CASSPTVN,1
CSASKVLF,2
CAAQGQYF,4
CSVGGREET,2
CASRTSFF,2
CVTGELFF,2
CASSGANF,1
CAWSTGAS,3
GGRRNEKLFF,2
CSASYLFF,1
CASSRDFQG,5
CASSQSIL,5
CASSYRVV,4
CASRSSKP,2
CSSPSAFF,6
CSTLKPFF,1
GPANEQFF,2
CASLLRYF,3
CASPLGSE,3
LRGRGGYF,6
CASDSGRQP,7
CASSYRTS,1
CAWSVWPE,1
CASSYPNS,3
CASSYPNSP,3
CARGEGFF,1
CALTRGTF,9
CSARPDTS,1
CASGSSYF,2
CASSPRSG,5
CASSPRSGL,5
CASASYTF,8
CASSLTAR,4
PQGGKLIF,1
CSVEDGTL,4
CASSLSYP,9
CAAEKLLF,3
CASASIYF,13
WLAWNSLC,1
CSASSPGV,4
CACSVPGTSP,11
CSAGTQCF,1
TLTSGYTF,2
CASSRNRV,17
CASSIATF,7
CSANSYTF,2
CSATPGAE,5
RGGRGQFF,3
WRGKKVYF,7
CSARVLRA,2
CSARVLRAG,2
CASSLTFQ,17
CASSLGAV,2
CASSLGAVP,2
CASSYQAF,1
CASSLLAF,1
CASSPQGL,4
CASSSGVW,1
CASRTENG,1
CSARVGLE,1
CASGDVPG,3
CSPGPSYF,1
CALSERRF,1
CASSEGSS,6
CASSIDLP,1
CSSSPILF,5
CASSGAGL,6
LGRKSYTF,6
AGRPVLTF,1
CARSLTYF,5
WRRQPQHF,4
CSARTSNI,6
CASSSSGR,2
CSLVTGNF,6
CASSKTGK,12
CSSSPVFF,7
CASSLELA,1
CASSLELAA,1
CSPLDPRI,2
CASGQARE,3
CSAPTPLF,1
CASSALSS,3
CASSSLGQ,7
CASSSDPT,1
CSASSPST,4
CSAPGQHF,1
CASSLGGR,8
CASSLGGRG,8
CASSLLVG,1
CSARSLRG,1
CATRRSTG,2
CASRLDFW,4
PQGCEQYF,1
CALTKLVF,2
CASSVQVF,8
CSGGAGGF,3
CAKGKMIF,5
CALPLLIF,1
CASSYVLS,4
CARLGQFF,2
CASISGIR,3
CASSLIGF,1
CALEQITF,1
CATGPGHFF,1
CVEGKLVF,5
CSLGSAFF,1
CAAGPQHF,1
CSVPGGGG,20
CGKEKLTF,1
CATSDLFL,1
NHTGSNLG,1
CASRLPFF,2
CASSPSRC,2
EVLGEQFF,2
CASSEFFF,1
CASSPLAF,1
CSVPGTFF,1
CASGPGGS,2
CALNKLTF,6
CSAPSRYF,3
LRAGPQHF,6
SRVNRKLTF,10
RVNRKLTF,10
CSVPFPPFF,1
CSASPGEG,6
CSGRSQYF,5
CALSVRRF,1
CGGGGLTF,5
CASSLRSSGE,2
CASSYSVS,3
CSAATGSG,3
CASTLSSA,4
CNAPPAPF,1
CSAVDRDG,3
CALAHRIFF,5
CARGSAFF,1
CASSFWFF,1
CATLPGPSF,11
CASGGQDV,2
CASSQSYG,2
RGNEKLTF,2
CASSKVLL,8
TDTDTQYF,3
CSVEGPPV,3
CGVGGGYG,1
CASSGPNF,7
SLVEKLTF,1
CASGLFAFF,2
CASSRGGE,4
CSARRPRH,1
CASQRRFF,2
CSATQGSF,4
CSARGEIF,1
CGGKGLSF,2
CASSLQAS,8
CGATGYPF,2
CASSERAM,1
CNSFHGYF,1
CATGPGFF,1
CASSSGLP,1
CASSSPVAG,15
CATSRGSRE,6
RHDQPQHF,1
CSVGTGYF,1
CASSDSHY,5
CSVPPLIF,12
LPSREQYF,4
CATVSRGG,3
CASIIIYF,2
CASSRSPS,6
CSVGSRET,2
CASTGIHF,3
CSARKGVF,4
REANVLTF,1
CVLDGLIF,2
CASSPSYF,8
RASSLWLF,9
CSASTSAE,6
CASSQRDYF,3
CASSHGTF,2
CASRSSSF,5
CASTMVSG,1
CSAPRRET,4
CIVSKLTF,3
CSVDWGHG,3
CASSFGNE,1
YLTGELFF,2
CASAYKKL,5
CAWGKLVF,1
CSATDLTF,1
CAWKTAPG,1
CASIPPPF,2
CPQGKAYL,5
CSVITGAL,2
CASSLDPPDG,8
CSVEGQSF,9
CASSLGKI,1
CASSLFFFF,1
CASSHLLPF,4
CSARRGGF,2
CASSSRLL,5
CSFYELYF,1
CGARGLGL,3
CASSTATS,1
CAPPGLTF,3
CASSSNPP,5
CASSLEGE,10
GRSTEAFF,1
LGNTEAFF,3
GKRGLRQGPQGCANTGELFF,4
QGPQGCANTGELFF,4
CANTGELFF,4
ANTGELFF,4
CASSGLGA,2
CASRATES,3
CASSLTSLE,5
CSSSGLHF,8
CASRCLFF,1
CATRGSSV,2
CASSSSRE,5
CASSPSPQP,2
CVLRREAV,2
CASSVGPS,1
CAGGKLTL,1
TGDSPLHF,2
CSPHSVAFF,1
WNTDKLIF,1
CSTGPLGSF,7
CRLLSLHF,1
CATSADTF,2
CASSEQGR,5
CASNSVLE,2
CSSPWEYF,2
CAPGILGAGAAAVSKADPVPP,1
CSAPQRGG,14
CGGKCFGF,1
CSAHSTFL,2
GLGYGYTF,13
CSASSVLSAF,9
WQGEKLFF,4
CASSGLSG,4
CSVGLGVF,1
CSRPGVGD,5
PLPGELFF,1
CTSSLPLF,2
CAWSVPLG,3
LGTDKLIF,1
CSATGTPP,1
RASAEAFF,1
CAGRGGGRL,3
CASTSDRE,10
CASSPSDL,3
SSHNRIFF,1
VGPSPLHF,3
CATSGFKI,1
CASSTGIF,1
CASSFPAA,1
CASSHRGV,1
CAVGKITF,1
CATPPLAFF,3
CASGPSEF,1
CATDVLQF,2
CAWSVAYE,1
CASSSSPV,6
WEGTEAFF,1
CASSLRVG,1
CASSLGDT,6
CLLNTDKLIF,3
CASGSSFF,1
CSGLRGTE,1
CASLPLHF,1
DFFYEQYF,2
CSARGTGSF,3
CATASANY,6
CASRNSLS,1
CASSGSVL,1
CASSPGFG,1
CSIINGYTF,3
CSSSEQFF,1
CATSDPGP,1
CSAPGLFF,5
CALGGLGK,3
CASTLQGS,3
CASSLFPR,3
CSALGRGYG,1
CSALGSIS,1
CASRRGRN,4
IVNTEAFF,1
GGRDLAFF,2
CASGSTGVG,3
CSSSFPTF,4
CASSHCKL,3
CASSFSTF,8
CASSGGSG,5
CATGRLHF,1
CSGGEGLS,8
CASSIRAG,1
CTSSLLSV,1
CAKGGGEGEGILGSPFPLCSYNEQFF,5
CAWSGDFF,3
CSAGRDYE,2
CSVLGGIF,1
CASSVAGE,10
LTGYQNFYF,2
CRGLEAFF,1
CSALQTPL,2
RARTAIRTF,1
GGRGEKLFF,6
GRGEKLFF,6
CATWDSRN,1
CASSQGER,2
CSARGPDT,2
CASKGGFF,5
CSAPTQRS,6
CASSPPLS,2
CASRGLYE,1
CASSSLGSI,3
CSARGSRG,2
LPYDKVIF,3
CASHLTDT,1
CVNGQWIW,2
CAVIAKLIF,3
CASSRTRV,1
CASSFRNT,2
LTFWQYKMFQAYLVYFLPQSWNRSF,1
LGEEKLFF,2
CASRRERE,1
CASSAQNSP,5
CGVDGYTF,4
CASGTLVS,1
CATLTSET,1
CASSQEQEV,5
CSAHRGTS,1
CASKSLFF,2
CDHIYEIF,7
CSARGSGT,1
CASSFLSG,7
CASSFLSGE,7
RASSSGDC,1
CSSGGSTF,1
CVRRLWLF,1
CSASYIFW,1
CASSTYGGG,1
CASSKTGW,17
CASVSTFF,4
CASSEQVF,1
CARRAGTG,10
CATTPRHF,2
CSASLGLF,2
CASSQAAF,1
RASSLRFF,1
CASSEWTE,3
CALSDSIF,1
KKSSGDKLTF,13
KSSGDKLTF,14
SSGDKLTF,14
CSWAPGLF,1
CATPPGQFF,3
CASSSGLSE,1
CSGSGDTE,4
CSASVQFF,6
CASSSPSY,4
CASSQIPD,3
CASSQTRGP,4
CASSHDRL,1
CSARNEYF,1
CASSLVFS,1
CSSSRLVF,3
CARGFFTF,2
CASSSDCHF,3
CGTEPKLVF,3
CASREGRS,16
CASLGGPW,1
CASIFLYF,7
CAGSLAVG,2
CASSELVLHF,1
CASPGQANF,7
CASSSYLF,1
HSVPFRVAIFLCANYGYTF,12
SVPFRVAIFLCANYGYTF,12
SSNTEAFF,1
CSSPEGAF,8
YCGTEQYF,3
CASSLARS,3
RPTTDKLVF,1
CSVLGGGS,1
GRRYGYTF,2
CASNPLFF,5
CATFPPGFF,4
CASSSSTF,4
CALLQLTF,2
CSVGAPQG,5
CSGAEAFF,3
CASAPLSS,5
CASSPFTF,2
CAVNGNQGGKLIF,1
GNQGGKLIF,1
CASSYPPC,3
CSASPEET,1
CASSKRGV,1
CASSSGHF,1
CSASQGGL,3
CSAAQGTF,1
CASSPLQP,2
CSVAGPGFF,1
CASRVQGF,2
CSADGAPF,3
CASSPTPE,1
CGWNQSVFDKYF,7
FGSGTQYF,6
CASSLFIF,3
CASTILLF,2
CSAEAAPQ,3
CSTDPGTS,4
CASSLEKT,1
CAPWETTG,2
QKNTEAFF,1
CASSDSAF,2
CARPLGIF,3
SGKNIQYF,1
CASSRPSG,2
CASGAGGF,3
CASSILDT,3
LVLRSNLS,16
CASTPLAA,2
CASSPAKS,8
CASSQDSL,1
CSAGQGET,2
CSASSFLTF,4
CASSPLNS,1
CAGSLEFL,3
CSVTPGHF,5
LNFNKFYF,2
CSYRQFYF,2
CSALGQTGS,1
CASSLQGG,1
CTTGELFF,9
CASRGRTE,8
CASSQGYG,1
CASSFPSV,3
CASSQGLFF,1
SPPDKVIF,11
CASRVRIF,1
CASSLVAV,3
CALGGGNF,6
CASSTLQT,1
CSAIVLGG,1
CSAITYTF,1
CASSFSRNTE,4
CAGLPGFF,2
CATWDRLY,2
CSARGRTE,3
CARLSGKLFF,1
CAWTWRGW,3
CATSKGTG,3
CASSETGF,1
CASSLILE,5
CASSESKAP,4
CSSSLEFF,3
CSAAPGTF,1
CAASSSGF,1
SGTETQYF,10
CSVDGLVF,4
CASSLFPG,1
FLNYKLTF,2
SGSEKLVF,1
CSVEQAFF,1
CASSLTPF,2
CSGRYQYF,3
CSVVGTHF,2
CATGTGET,2
RASSLSSFP,1
CASSPRGE,1
CAVGALHC,1
CASSSIYE,1
SLGNEQFF,2
CAVLSGNTF,1
CASSPAAS,3
CSSGEQFF,2
CGAAGGLL,3
CASQDGRS,1
GLYQPQHF,6
CASSIGDT,1
CAATPLVF,1
CASSVSFF,1
CSAGQGQP,2
CLLGALDF,1
CASKNPFF,4
CASSISGG,7
CASSLPRF,2
CASSLPRFL,2
CTTVTTVW,4
TPGSPLHF,4
CATWGVKT,1
SNKGELFF,1
CASRPAPGR,2
CSVGGLTV,1
CASSSPGG,3
CASSSPGGP,3
CAPNRLTL,1
CASSLSWF,1
CSAAGGSG,4
CASSEAAF,1
CASSFSFFTPF,1
GYSGGGADGLTF,2
CASSPLGA,5
CASSPSAE,2
CSREKLFF,19
CATPPQNF,3
CSAGTRGF,8
CASSLALI,1
CASSLPTF,3
CASSLEQE,2
CASSLEQET,2
CASSPRRL,1
CTLLGTQYF,2
SGNEKITL,2
CASSFRQG,3
CSSSNPSF,2
CASSAITS,6
CSARETPIF,1
CASRPGHPF,1
CASRSRIL,1
CSASKHTF,1
CRGYGYTF,1
CSVERQLI,3
CSSSSPTF,3
CSATLYEP,1
CSARGSPP,2
CASSPPLT,2
CASSFVTF,1
CSASTGGGF,3
CVLASRGF,2
CSAGTGET,1
KPTDTQYF,2
CASGGTSG,1
RGGGSPLHF,1
FLTAPQHF,1
CASSYGYG,3
CSATGAFF,5
CASSPPTD,9
AGWDTQYF,3
CSSSPTLF,3
KISYFITVQCNPLLDTQNLIPPQFFFF,6
CPNNRIFF,5
CASQRYTF,1
CASSLCLLF,2
CAVNANTGFQKLVF,1
CSAEVSSR,1
CASSPRTL,2
CASSPRTLS,2
CTTGLGSF,2
CASSPGRGE,1
CASSDQGF,6
CASSRYRG,2
CSSNVLYF,1
CASSVVPF,1
CASSRSVG,3
RASSDSSF,1
CASSQGPV,1
CSAPSLRE,2
CASSPSSL,1
LDGNTIYF,1
CSSSRLTF,1
CAEEGEYF,5
CASLPIFF,1
CARRKLIF,2
CASSFGIF,1
CASSSYPF,2
RAGRRALTF,2
CSPSAPLF,5
CASRGLHF,1
CSASAGVF,10
CASSLTSW,2
YHRETQYF,2
RASSLTGY,6
CAASHKKL,2
CASSPASP,5
CSVSSAFF,2
CASSLWAE,1
AGIGELFF,1
GEKEKLFF,2
CASSSATW,2
CTSSQGRV,3
CVLGAPRF,11
CSARTGVG,1
SKDTEAFF,1
CSPRGPRT,2
CASSSSIT,1
CSVSLTFF,6
CATSPSHF,9
CSARTLAG,6
SLNNRIFF,2
CSVELGLF,1
CSASLTST,2
CASSLGGH,1
CSTCVNSD,1
LSGDTIYF,3
CSVGGLHF,1
CASSRDLP,1
CASSLWGP,3
CSARGTLL,1
CASSSPSA,1
CALSRAFF,2
CASSPPRHF,1
CASPVSSF,2
CASSSQSF,1
CSAAGTGG,8
CASNAPLS,2
CASFPLFF,1
CSARGTAS,6
CALVNKLVF,1
CASTTVSF,3
CSAGRGTF,7
CSAGSLHF,1
ANAGGTSYGKLTF,3
NAGGTSYGKLTF,3
AGGTSYGKLTF,3
GGTSYGKLTF,3
GTSYGKLTF,4
TSYGKLTF,4
CASSQSSG,7
CAPAPLSL,2
CASSGSHE,3
CASSSPASP,1
CAASKITF,4
CASPTPSF,1
CASTPTDT,1
LGRGGAFF,1
CASSGPSF,1
LESSEQFF,2
CAITSIGT,1
CSAREGRF,1
QRDDKIIF,6
CASGLLFF,1
CSVVVGTGGSFF,3
FSNERLFS,4
CSVLEAFF,11
CASSEASF,2
CAISPSNQP,1
CASSSMAL,2
CASSLYIL,1
CASEDSSG,2
CARESWYF,1
CASSFLLAG,1
CASSLFAF,1
CSAGGAGG,1
CASSYFYG,3
CASSHVFF,2
CSAAGAIF,1
CASSHHPF,3
CGNEKLFF,2
CASSIFFF,3
CSARDLVF,3
CASSFLVS,8
CTCSAQYF,1
CATSDLGG,1
CATSDLGGL,1
CASGKGET,2
CASSRRLA,1
CSGQITEAFF,6
GAASDKVIF,1
CASTRCGS,1
CASSKEGS,4
CSSSLSGLF,3
TYVTEAFF,7
CASSRDRH,3
CSARGQPRL,2
CAASLLTF,5
CSVEDPET,1
CASSLAAT,2
CASSLAATT,2
CGGSKLIF,3
GTHYGYTF,1
CASRGGFF,5
CASSYVVL,4
CASSSIST,1
CASSSISTF,1
CARLVWYF,1
CATMPGIY,1
CASSKQAG,1
CATSASPG,1
CASSSRGTLG,1
CSHRGRTE,1
CARPYYTF,11
CASSQTPP,1
LRNRKFTF,2
CASSFLLG,1
CSVRPSRV,4
CASSTRLG,3
LSARQLTF,1
CASSLSDG,4
QVVNTIYF,4
CSASRPTT,3
CSGKGLAF,2
CASARDPL,2
RRVEEKLFF,4
CASSCLASF,2
CARSLVSF,1
CASILGNT,3
CASSPWTAS,1
CSVPGPSF,1
CASGPASF,5
CVRCNVYF,1
CSAIPLYF,3
CALGGFFF,1
INFNKFYF,2
CASVQAFF,4
CAARAGIW,2
CASSSLSE,1
CASSFPPAF,2
CASSFPPAFF,2
RASSLAFF,3
CASSIFGE,1
CASSGALF,4
CASSNISP,2
CASSQGSLE,13
CASSDTFE,1
CASSATNSF,19
CASSPLGSP,2
CATSAGVNE,1
CRQPGLQHF,2
CQRRALTF,1
CASVLSTE,1
IRNTEAFF,1
CAGRLQFF,1
CASSSASL,8
CGLQEAFF,2
CAWSRQFF,1
LLFYEQFF,16
CSALGWGT,1
CSVESQGE,7
CASSLPLF,1
CASALLLGSE,2
CASRPGAG,1
CASSSVPF,6
CASSKAIC,2
CASSRGPG,5
CSATGKFF,2
CSPGLTFF,2
CACLSTET,5
CASSRRQG,1
CSAASAGNTF,2
CASSPAGWG,1
PFSSRQHF,1
GTGYQPQHF,3
TGYQPQHF,3
CSVGGGSG,1
CASSRVSF,1
CSASQEFF,1
CASSEVHE,1
CASSKRTS,1
CASSIIFF,8
LKGHGYTF,7
PLPGTIYF,2
CVLGEQRF,1
CASPRRGP,2
CASSFENF,1
CASSLKRV,13
CASSYLIR,1
CSGERMTF,5
CASRLPGSQ,3
CASSRISSS,1
CSASGGASE,5
CASSQPGQ,3
CSARGGET,2
VRGTEAFF,4
CASSIDSL,1
CAAWDYRG,6
CAAWDYRGDYYKKL,6
CASTSPPF,2
CASSPTEL,6
CSVPDGIF,1
CASSLYFE,6
GQYSPLHF,7
CASSVASG,2
CASSLEEK,7
CAPAGLSF,6
CSAVSQET,1
CSASSGET,2
CRPSLAFF,1
CASKETAE,8
CSVVTVYG,2
CASSARVF,1
SSNNRLTL,8
CARATAFF,2
SRSQPQHF,2
CASSPAPR,2
CASPSIQL,1
CASSPSYPE,1
CASSSTLF,4
CSARESGI,1
RLSITAFF,11
CASTLKYF,1
CAWRILFF,1
CARGGGPR,1
CASRFPRG,7
CSVSTGTF,2
TGGTASKLTF,1
GGTASKLTF,1
CTHEKLFF,3
CASSPLTG,1
CVRSLRRL,1
CASSAPET,3
CASSHPGV,1
CASSHPGVF,1
PRAQKLVF,1
CASSWGGR,1
CSGVEQYV,2
CAITTGRF,2
CASSSLPR,4
CASSLLSFF,1
CSALGIYF,5
CASSATAE,1
CASSGTSG,4
CASTPTHG,4
CALWAGKL,1
CASRNRIFF,7
CATSSPHF,1
CASSYLSF,2
LANRTQYF,1
CAVRAGVF,4
CSLGPGTF,1
FPASKLFF,1
CASSRRHF,2
CASTGGGR,1
CASSPNDF,1
CASSLDSA,11
CASSLDSAE,11
CSASVGET,1
CASRHPGVG,1
CASSSSAL,2
CSSSPSAF,3
CASSFLLCF,4
CASSLWGA,1
CASSLPSG,1
CASKGNEK,1
CASSKNLK,6
CASSLFRP,2
CSVSGYTF,1
CALWEGKL,2
CSPRLLSL,8
CASTQDSS,1
CASSAGLHE,2
CASKQTSG,1
CASSQDAL,1
CASSQDALS,1
CARGRGGYW,3
CASSFGTL,1
QQNEKLTF,1
CASSSLIP,3
CSVIPLHF,1
CASGPEAF,1
CRRGVQYF,3
CSASDRDF,2
LVNRKLTF,1
CARLRPGL,4
CSVGGTALF,1
CAAEGARP,4
CAVSLRIFF,1
CASSSNIV,5
CSCTEAFF,2
CASGALHF,1
CASRRLGP,5
CALPLVVF,1
CASSGPGG,10
CASSGPGGT,10
CASSFRPDT,1
CASKVVFF,1
CASSLRLF,4
CASSLRLFF,4
CASSPGQL,6
RASSLLGQRL,1
CASSRTGT,5
CASSLRNP,2
CASGTRAFF,1
CSAPVGFF,6
FLCYKLTF,1
CSANDGAF,2
LARNIQYF,1
NQNTEAFF,1
CATGVSTE,1
CSAKPPQV,5
CSAGQAFF,2
CSAEQAFF,5
PRSNDYKLSF,1
CSAGTLAG,6
CALWEVPG,1
CASSLTGD,3
CARSLVTE,1
YGNNKLTF,5
CASSTRSE,1
CASRFSET,5
CSASLRAF,1
CSPGQGNF,2
CASKVKTE,2
CASSLGTE,1
CASSLGTEF,1
CASSLGTEFF,1
CASLVKRYF,4
CASSGVGL,11
CASSVSGS,1
VTNEKLFF,1
SDGQPQHF,1
FLHEKLFF,1
CASSVDRF,1
CASTTRGL,2
CASSSGCF,1
RASTSGRV,3
CAWSGPLFF,1
WGGREVFF,2
CARGPCSG,10
CGRRGYTF,2
RLGNTIYF,3
CSARVAGEE,1
CASIPAFF,1
CASTKKIF,4
FSRGYKVVF,1
CSVGKDSE,1
CARPFSYF,8
CASSSSDF,1
CASRSRDF,3
CASSASLA,4
CAPPRLFF,2
CASRGGGV,2
CSGREAGTGE,1
CAILPFTF,1
CASSSQGQSYNEQFF,1
GQSYNEQFF,1
QSYNEQFF,1
CASSSPGL,2
CATPPAFF,1
CASSSDHE,3
CASRRVTE,6
CSGGGRGAE,2
CSVSLGGKLFF,6
FCNSPLHF,1
CAGPTQFF,3
CSAVRDGR,4
CALWGGQKL,9
CSAGQGVF,1
CAWHREVFF,1
CSVNLYTF,2
GLSTEAFF,6
HLSYEQYF,1
CSSSPEIF,1
CAGPRPLVF,1
CATLEASF,1
CSASLRAG,1
RASSLTPF,1
CSAMRIFF,1
CASSLQAEK,3
CSSPWGEF,1
CASGLKLFF,1
CARYEGGG,1
CASSASGK,4
CASKLSTE,3
CASSSFKE,2
CASSLYGP,1
CASSLGKC,3
ATGEGYTF,1
CASSLGLP,1
CASSKEEL,2
CAISDQFF,2
CASSILSF,1
CSVPLAGVL,4
CASPSFFF,1
CSVHLKSS,3
CSARGSPS,1
CATQAQHF,5
CASRRRAF,3
CSSSPSIF,3
CSVNFYTF,2
CASSRGLF,1
CASALAFF,3
SSNEKLTF,1
CASSLLGL,1
CASSLLGLV,1
CSALSLSYE,2
CASSWEFF,2
CSAGGRGF,1
CASGKPGE,5
CASTRDDYTF,2
CIPDKLIF,3
CSVFSEAFF,1
KTNEKLFF,1
CSSSTLRFF,2
CAFHNPIF,1
CAGRGSGE,1
CASSPRGI,6
CGRDPGSG,2
RANRDTAF,1
CSAGAGTF,2
CSASAGRL,5
CAVEGSVR,1
CASSLVMV,4
CASSLPST,6
RGVFGAFF,1
CASILAFF,1
CASRGLAET,1
CSVERTST,1
CSARLSGE,15
CSARDLRL,1
CSARGQGE,3
CSASQTSG,2
CASSPGDL,3
CASSRTCS,4
CSASGLTF,5
CASSELGK,1
CAASGVIF,1
REGAKLTF,2
CSAVRRGG,2
CASESTGG,3
CVEGKLFF,1
CASSSDLS,1
CARRLATF,1
CSAFGPNYG,3
CAPLPPYF,7
RETGKLTF,1
GSWGKLQF,2
WGGGELFF,1
CASSRRVS,1
CASSPGGP,2
CASVGVGI,3
CARSLDSW,6
CATTGPGE,2
CSLTGGTF,1
CINNKLTF,1
CASSPRLG,6
CASSPRLGL,6
CAAIPGEFF,1
CASSLLASS,4
CASSLLNYE,1
CASSLPVS,6
CASSPFHL,3
CASSAAGT,1
CASTLSYF,4
CSARASGGA,1
CASSLFSP,1
CSSSSYNF,1
CDNNNDMRF,10
DNNNDMRF,10
CASSSGRR,1
CSAAGTAF,1
CASSIASF,2
CSVAPDRLF,8
CSVDRWGE,1
CSVEARLF,6
CSASSPLG,7
CSVGTVNF,1
CSASLGVE,1
CSVEPQYF,2
CATNHTIYF,5
CLGPTSRYF,1
CSSSPELRF,5
CASSPGTQ,1
CASIVPATGE,1
CASSRRGE,1
CASSRRGES,1
CATWEEKL,1
CSVLSEDGG,1
CASSGDPS,1
CASSHLKSA,5
QPGREAFF,3
CASSVGLS,2
CSASSSNQP,2
CASRQPFF,1
CATTPQDSP,3
CATGRGGF,1
CASSSSVR,6
CSARRRRG,6
CASSQFSE,2
PGENEQFF,1
CASSFSLG,2
CSASPSAF,2
CSASLSHG,5
CAAKKLLF,4
CASTGRSF,10
CASSISLPF,1
CTSTREFF,5
CASSGNGE,3
CASSSLLF,1
CASRGGGL,4
CASRHQQG,2
CASSLGGRGG,5
CASSLVRW,1
CSVGPPAFF,3
CVVSVRVF,1
CAAARKKP,1
CAAETLLF,7
CASSPLSFF,1
CASRAGSS,1
WGSWQLIL,4
GGLGKLFF,2
CAWSVQVE,4
CASSPPSS,4
VVGNTIYF,2
CASSLAIYF,1
CSARQEIG,1
CAPRALIS,1
CSAPPGLF,2
CASSKGTG,4
CATPTGRN,6
CARLWQYF,4
CASSLEAPF,1
CASSLSPS,4
WGAQKLVF,1
CSAQGLTF,1
CASYTGGL,2
CSASYLTT,4
CSVEGTGG,3
CASGSPRF,1
RAPGGYTF,2
CASRGGLF,1
CASSWGPE,1
CASSSLAGAG,2
CASSEILF,1
CSVLVAFF,1
CALLELTF,8
CSVVTRTF,1
CSARRDGL,1
CASSSGAR,1
CASIGKQFF,1
PPPGELFF,7
CAVGQLTS,1
CSADALTF,7
CASSRVANF,2
CSTIKQYF,5
CSATAEQYF,5
CSVRGSTF,3
CLLNTIYF,6
CASLVPPN,1
CASGGTGF,1
SASSPKGG,5
CASSQTGH,4
CASRRQGL,6
CAFPTGCF,1
CATSSRTE,2
CGGGSQYF,1
CSASFKFF,13
CASSEPPT,1
PAGGELFF,2
CASHLGAFF,3
CSASLAGG,2
CSASLAGGE,2
CASSVQTS,1
CASSQVVF,1
CPRPPAFF,3
CATSRRKL,1
CASSAAAW,5
CASSSPVL,3
CASEILSF,4
CASSPAGTS,1
CASSLLPAG,1
RASSLSLLF,7
CASSQRLLTR,8
CASSQSTL,5
CAGDRGGF,1
LDSEKLFF,1
CSSSLGNF,4
CAGERQGA,9
CASSPSSGRS,1
PFGKEAFF,4
NSYYGYTF,5
CREPGLAG,2
CASTKGLA,8
CSVGEMSE,4
CASSDRVV,1
CLLGANIF,2
GETGELFF,1
CARSLAPV,1
ASHYGYTF,8
CASSGRPGE,1
CASSPSQT,2
CASGLTRF,8
SKLSIAHS,2
CSAGGTIS,6
CSAGTGAV,1
CASSIFTE,1
CILIAPRF,2
CASSPPRE,4
FLNSPLHF,1
CAISELGG,5
CASRTGTS,11
CSALKTFF,3
REVSGELFF,1
CALRPVVF,1
CASSRHRA,1
SANAGGTSYGKLTF,2
CASSTTSE,3
CAALGTGE,1
CSANEGYTF,1
CASSLMHF,1
CASSSPLL,1
CASSLRGR,5
CASSLRGRPYG,1
CSASPTLHF,3
GGNTGKLIF,1
CASSFPVSC,2
CSASGGRS,2
CASSLHVLA,4
CAGGAQYV,3
CAADPVFF,4
CASSQSLR,3
CSAAFDRAFF,2
CASSKAGV,1
CAIGGNQP,4
CASSSRPV,5
CALAVLYF,1
CASSFTGT,2
CASSFTGTE,2
CASSSRIA,1
CASSTQKL,2
CVLNKLVF,1
CAISPLHF,1
CASQDQSS,7
CASSTGLL,2
CSPTNLLF,1
CASSGPGTVL,8
CARPLTQYF,1
CSVELGLL,4
GLTGELFF,1
CATSPSKL,1
CASSRTVF,5
CASRRGGTE,2
CASSLPAP,1
CALDGIFF,14
CSASGRGSF,1
CASRPGGRG,1
CAPICKKL,2
RASSGTAA,1
HNNNAPRF,1
CAREGVAW,2
CSADLGDT,2
CSSSPLRI,2
CASSLVLG,4
CASSLVLGV,4
CSVSGGVF,2
TKLYGYTF,8
CAYRNTFF,1
CSVVPGDF,9
SVGREQYF,2
CKNGELFF,4
CAIKELFF,1
CASSPFRI,2
CAASEASGTYKYIF,1
ASGTYKYIF,1
CAGGVAFF,2
LPIYGYTF,4
CSAREGDG,1
CASSPDLS,4
CASSALPL,1
CAANRVVF,5
CSARDLDS,2
CASSSRDR,1
CASSLGVL,6
CASSLGVLF,6
CASSSKTS,3
CASSKDLF,1
CASSWEEA,2
CASSSTVI,11
CASSSGGC,1
CASIPPSPS,1
CASSRTTS,2
CSAGAGST,11
CASRRGGE,1
CASSRGGS,5
CASSRGGSG,5
CSVLTGFF,4
CGGTKAFF,5
CSDTSGAFF,4
CASSPRTV,4
CSSPPAFF,1
CSAGRGAE,1
CASGRGRV,1
CASLGELV,1
CGVGVGDF,4
CASSRTRRP,2
CSVPPFLF,2
CASSEDSL,1
CGVSPLHF,2
RGGLYGYTF,1
CASSPTPP,2
CPGGSLTF,1
CALRGPVF,2
CASSQNYV,3
CASSVSTF,2
CATGPSGS,2
CASRTGDG,1
CASLGGGW,3
CSAGTPGE,1
CASSPSGR,3
CPLNNLFF,1
CSTGGGAF,1
CASILFPF,4
CATGGSSD,5
CASSEAFS,1
CASKGTFR,1
KGSTEAFF,1
CANSSLLF,3
CSLGQGFF,1
CSVPEAFF,4
CARKGLIL,4
CASSLEGF,2
CSVAGQGQ,5
PLHLEDFF,1
GLREKLFF,2
CAASLVIF,3
CSARGQYF,8
CASSQRTVAEAFF,2
CSSREQFF,1
CASSFTLT,10
CASSLPGP,4
CASSGLLF,3
CASSWIYF,1
CASGVGFF,4
PGYECSPLHF,2
CSVSTGYF,2
CASSADRV,4
CASSFSLF,1
CSALPQAE,4
CASSLQSR,5
CSGHPGGG,2
CASSPWAP,1
CASNRGIF,3
CSAEGQEG,4
ESNQPQHF,1
CATSDIYS,1
CASSSSLN,2
CSVPFLDIQYF,1
CASSAVLV,4
CAAWVEKL,1
CSAEILTF,1
CSATGGSF,1
CSATGGSFF,1
CASSPRLLS,3
LRTPEAFF,1
CAVSQYVF,1
CASSPLLT,3
CSARSPGQ,1
CALWEVTD,4
CASSLVTG,2
YNNNDMRF,1
CASTLYYF,1
CSAVSQFF,4
CASRFWQG,1
CAAAPLTF,1
CATSRELF,6
CASSESLL,3
CASSVGTS,1
CSVGPEGT,1
CALSIITF,2
CSAPIREE,1
CASSLVGA,5
CASRLEDT,2
LTSLTQYF,7
CAGRPGGQ,2
CSVGSLRQ,2
CARSSSFF,2
VFTGELFF,1
YCPAGYTF,1
CASTQGARV,2
CASSPLSQP,1
WSFSKLVF,3
SPGYGYTF,1
CASSPGRL,10
CASGHWRA,1
CASSIFSFF,3
PGQVEAFF,3
CASSSPCL,3
CASPGQGF,1
CASPGQGFF,1
CASPGQAFF,2
CAGGSAFF,2
CASSSQLAG,1
CSAKEQYF,4
CSALGGFF,6
CASSDQET,1
CASSIYYG,8
CASSLYKG,2
SLRSGSFF,3
CSARGTGE,1
CASSEQGRE,2
CASSPHLFF,3
PGRVDLFF,2
CAWSVRGG,2
CAWSVRGGT,2
CSPPPGTF,4
RGQETQYF,3
CASSSGPG,7
GGSSPLHF,2
CASSSGTF,8
CSAAPTGF,1
CMIVGSPELTF,8
CSAHTQYF,1
CASSSESG,4
GQSYGYTF,1
CASSLALLS,2
CSVEGLSF,2
CVAVTECL,1
SHRQPQHF,4
CASWEAFF,1
CASSETFP,1
CASSSPGPL,2
CSVEERRG,1
CSAQGGLPRT,2
CSSSSLGF,5
CASSGTPA,5
CSVDGREA,4
CAGFKTIF,1
CQSTKAFF,1
CASSLCGF,6
CSPSPEAFF,2
SFKGTIYF,6
CASSVSSS,1
CATGTSVR,1
CASSQPGF,1
CASSIGAF,1
CASSIGAFF,1
CASRQGSG,1
CASSLRDG,1
LMFGELFF,4
CVLGALTF,1
CASSLAKR,1
CALSRKLIF,4
CASSLQFF,1
CATSVLSS,1
CAGRGDSP,1
CARSLEAFF,2
CATSGAYG,1
CASRWDYT,1
CAWPEKLFF,1
CSATPLHF,1
CASSYGGG,2
CASSYGGGE,2
CATSGALF,1
CSAPGHYF,2
CATTAGFF,4
AIGGTHEQYF,3
CASTEGRP,5
CASSPASG,5
CASSPGEF,1
WAAGEQYF,5
CASSPSQF,2
RARGPALF,5
CAWDSKYF,3
CAAGAPLHF,3
CSASGGQP,3
CASTGRRF,2
CASSDADT,1
CAISERQG,1
CASTVTLF,3
CARELGPW,1
TNNNRIFF,1
CASRSYYE,1
CASSRESF,1
CASSHTFS,1
CASSPVPS,1
CASSLLRA,1
CSARVAWL,4
CASSGAAF,15
CASSLKGI,2
CSAGPKHF,2
CRNSPLHF,3
RSSSPLHF,2
CASIGRGG,1
CASSYGGL,1
CASSLIWDF,1
CASSPLVF,4
CASNPYTF,2
CAQEVGGW,1
CASSRLGL,2
CASSLRGRG,4
CASSLGPR,1
CASSFGQI,1
CAVRDLLGS,4
CASLPFFSNISSYFGWI,1
CARGRREP,1
CATKKKKL,1
CSAGAAHF,2
CASSLGLE,1
CASSLGLEG,1
CALRPAFF,2
CPAAKLIF,11
CASSSDSGNT,4
RGVTSSIL,1
FSARQLTF,4
CATTQAFF,1
CSAALLGG,4
CASSTFPF,4
SPNEKLFF,1
CALVPAFF,3
CARPWGSW,1
CPSLLKHFYCNVVIAPCMI,1
CASSPKYV,2
CASSQARL,5
CSVILGEK,1
CASSQEEGC,2
CSVADAFF,1
CASSVAAG,1
CASGTQET,1
CASSLSRN,1
CASSLSRNTE,1
CASSLSRNTEAF,1
CASSLSRNTEAFF,1
SRNTEAFF,3
CASSPLGE,1
CSASPLSF,7
CALKKLTF,2
CSAGSQFF,1
CASSQAAG,2
CSLNTIYF,2
CSAVGGSL,3
CASSLAAGV,2
CASSNTGI,3
CASSSRGS,1
CALGGFIF,3
CAIIENTE,2
CASSLPTSF,2
CASGLGGG,1
CASSLSSQV,1
CATSRDNE,1
CASSLWET,5
CSGDRGGE,4
CSASLRYF,2
CTSSQDKG,3
AEGQKLLF,2
LLLYGYTF,1
CSASPRTF,1
CASGGSTE,7
CASSELGV,1
CASSGTLS,2
TRGTQPQHF,1
RGTQPQHF,1
CASSPSIL,3
CGSSPLAG,3
CTLSVPVF,3
AGVGELFF,2
CASSLEGLP,1
CASTGSGE,1
CASPGLKIF,5
CSVGRLGW,2
CALWVFKI,2
CACVPGYF,5
CASSSVSL,3
CASSTGYG,2
CALGELSA,2
FQGGRALIF,3
QGGRALIF,3
CKSSGALF,4
CASSPRLF,1
CSVPPLFF,5
CVWGAGLF,2
CGGGSNTF,3
CSVDSLSE,4
CANTVLHF,2
TGSYEQYF,3
CASSETFF,2
CASSGASG,1
CASSLKTS,1
CANGGKTVF,2
CASSALLF,3
GPRTGLFF,1
CSAGRERE,2
CARPRPQHF,1
RHREKWVHSVPFRVAIFLCANYGYTF,5
CASPSAFF,1
CASSPPST,1
CRDGGGGF,3
CSANLAFF,3
CASSLSGT,2
INGPREYF,3
CASSQSPLL,6
CASSPQLF,2
CASSLSRS,1
CAVILRVF,2
CASRGTQHF,3
CSVGSRAF,7
CASGDGLE,1
CASSLVLLE,1
CASSLSPR,2
CASSLSPRV,2
CACSLAGG,2
CASFLPHF,3
CSAAPPFF,2
CARVPEYF,1
CASSPGPI,1
CASSPGPIQ,1
CASSFLNE,1
CASSVAPS,2
CSESPLHF,3
CTSSQELG,1
CATSPPIC,3
FLFPNLKKF,3
LALYNEQFF,2
CSAAGLQF,1
CASSQTSP,1
CASSVLPF,5
CSAPPSPF,1
CAVKKLVF,1
CVSSVVTF,1
CPTPRSGQSVPNSAVLPLS,5
CSAGSRYF,3
CGGKGGGV,1
CASRGGYG,1
CSARSLPE,1
CSAHKLIF,3
CAKGNVLYF,4
CANIPGLF,1
CASSSPLF,2
CASSSPLFF,2
CASSLILET,1
CSAFPLHF,5
CSGTKVNE,1
CASTRGCA,1
CASGLEYF,1
CASSPGLSS,2
CASRGRFF,2
CASRLKLFF,1
CASSASLNE,2
CASSSVSLG,2
CASSLSNE,1
CSARLQDT,1
CASSARQSF,2
CSAKAESL,2
RASRRDTF,1
CASSLKIF,7
CAEYLWGLPKGLLLRPHPG,4
CASTPSEV,2
CSSSRSDF,1
CASSLYTS,4
CASSPSKV,1
CSVPGSCF,3
CASSPGPV,2
CASSPGPVF,2
CASSSFQF,1
CASSLRTT,2
CASSLRTTTF,2
CSAGLAGF,4
CASSHGGL,2
DSSAGGGL,1
CSASPKYF,4
CASSPPRT,1
SRKDTQYF,2
CASSTSFS,2
VLVETQYF,1
CARSYSGAGSYQLTF,1
SYSGAGSYQLTF,1
CASGQGVF,3
CASREGTE,1
CSIETGYF,6
CASSVTGS,2
CALPGKKL,2
CAGDQSFF,2
CRDSKQYF,3
CSVEKGLF,1
CAGSLVTF,1
LPRGKLTF,2
CASRGTSA,1
CASSEASL,2
CSPSKQYF,1
CSVPGLVF,5
CASSFPVF,1
CASRAGVF,2
CGGGGYTF,1
CSAGGGSF,4
CASSRKRS,1
CSAPGGSL,1
CASPLPFF,1
CSASRVEG,1
CLEGELFF,4
CASSLGLS,3
CASSLGLSR,3
CASSSRDS,1
CASSSRDSE,1
CASRGSTE,2
CASSLVSF,1
CASSSPWG,2
CALSSPIIF,3
CTTDLGSW,2
CASSPSNT,1
CSALDRPF,2
NTGVVAFF,1
CSVTSGLSF,1
CAWSHHTF,1
CARPLLAFF,4
CSTSRSPF,4
CARSLKGL,1
CSARVSML,3
CASLGKSL,4
CASSVNSG,1
CSASSLFF,1
CASSLLGK,3
CASSISRNT,1
CASSISRNTE,1
CASVTKYF,2
CASSRTAA,1
CSASRRNE,6
CASSSRVS,2
CSASRPSE,4
CTCSAKYF,1
CASRLAFP,1
CANLEQFF,2
CALVLKKL,1
CSACPLHF,2
CASSLLSLE,2
CASSKERGG,4
CASSPRTT,1
LVSQPQHF,5
CASSRRSSE,3
CASSLGGGR,2
CASSLGGGRR,2
CASSLAQR,2
CASSPQSF,1
CASSPQSFF,1
CSVDRQLF,2
CASSYPAD,2
CASSQGLP,3
CASSHRTT,3
PPNYGYTF,3
CALSDQDTGGFKTIF,1
DTGGFKTIF,1
CASSPFLF,3
CSARVYTF,1
CSVAGGTF,1
CSGQRADT,1
CARSLVYF,1
CASSPGGRE,2
CSARSPFG,1
CASSSRDF,4
CGTAFEFW,1
CATPGHTF,1
CSARAGLA,1
CAAWDFRL,2
CSARQHLV,1
CSSSQAFF,1
CSARLRAGF,1
CASIEGASFF,4
CASSYGPP,1
CASSLELLG,3
CASSLVVV,1
CASSPKLA,2
CASSPRYV,1
GRVYGYTF,5
CSISTGET,1
CASKVSFF,2
CASSKGDT,1
CASSKGDTF,1
CSASGQGV,4
CSASGQGVV,4
CSVDRAPV,2
CASSVSGA,2
CASKRATV,4
CTSSRTSH,1
CASSALQET,3
CSVPGSTE,1
CSAPGTGF,1
CSPRTQYF,2
CARSLEVF,1
CASSLTGA,3
CASSLTGAK,1
CSVEDGGIGELFF,2
CASSSSLNE,1
CASSIGGIE,1
CSAPGVFF,2
RASRAGGF,7
CASSLEGN,2
CASWDGFY,1
CSAGTGDTE,1
CSVGSFNF,1
CASSLSLE,1
CASSYRYTEAFF,1
CASSLSTGL,6
CASPPLRV,1
CASSLYPSLLFF,1
CASSKPPS,2
CASRLVAG,4
CASSQGEG,4
CASSQGEGTYEQYF,4
EGTYEQYF,4
CSVELQYF,4
CASSQGLE,1
CASLKLFF,3
CASSLVRE,2
CASSGDNE,1
CARPQAFF,1
CASSHQFF,1
CASSVQYD,1
CSAEGSGD,2
CASSPPEAF,3
CSSSFDLF,2
CSAGVAYF,3
CALYHKKL,1
CASSFYLS,2
CASSPGCS,5
CSSSSDYF,4
CAAEKLTF,1
CSAGGEIS,3
CASSRGPS,2
CASSIHHF,1
CAFVEQYF,1
CASFYKLSF,1
CASSLLGV,1
CSWSAAFF,1
CASGPGRF,2
CASPRLHF,1
CLDFQRDF,1
CASSLSSE,4
CASRVQTVF,2
CASSHNRDG,5
CASGCGSF,1
CAAGGLVF,3
CSARTLHF,5
KRNSPLHF,1
CSSSPRGF,1
CARGGWGF,3
CASSPTPT,1
CASNRGGV,2
CASKVSYE,2
CASSRDSK,1
CATSLRYF,1
CASSISYA,2
CSDDKIIF,3
CSVGVAFF,8
CASTGSYE,1
CASSPRAR,2
CRQGGRGP,1
PQCLPQHF,2
CPSGQQFF,1
CASSPSPF,2
CVGAGGFF,2
CSAGGGTS,1
CASSQTLF,1
CSSSLSQF,3
RGTEKLFF,8
CASSLSRV,1
CASLFQET,5
CAPGAPRF,1
DRSNQPQHF,3
CASSPASF,1
CASSQTGA,5
CASGNRGV,3
CSALGLRQ,4
CASSSGIL,1
CASSLEGEF,2
CRGGRIFF,1
CTPPPQHF,1
CASGRGGS,3
CSASPPLLF,4
CASSASYE,2
CASSSRTG,6
CATSGNTF,5
CSASGGDF,1
CASSFSPS,2
CASSAQGS,5
CASSILPL,2
CASSQALA,1
CASSQALAG,1
CASSQALAGDYNEQFF,1
LAGDYNEQFF,1
AGDYNEQFF,1
GDYNEQFF,1
CASSQGSS,1
CASSPGVC,1
CSSSSNRFF,1
CASSLRTA,1
CASILIAG,3
CASSLGDRARLFF,2
CASSFLTF,1
CASSEPPHF,1
CASSLGIS,2
CASRDRGQ,1
CASSPDSL,1
CASSYLAP,1
CASSQGRL,5
CRPGGGSCF,1
CAVSSKLSF,6
CASTFGGT,1
GRGREQYF,5
CTCSPRYF,1
CARARAFF,3
PTLGEAFF,1
CARSPTGV,1
CASSDEEF,2
CATSPGLV,1
CALQAGNT,1
CSASPARG,2
CASLELFF,1
CSASGVTF,6
CASKTAGAF,5
GGGGSEKLVF,1
GGGSEKLVF,1
CELSLMYF,4
CASSLGGY,2
CTGLSPLHF,1
CASSPLPSP,7
CSASQDRQYF,1
RASSYRTL,1
CSVGAGAF,2
CPCTVPDF,2
CSADLGET,1
CASLRQYF,1
CSSSVQYF,1
CSARAIFF,1
CSAREHPR,1
CARGGAGE,2
CARDLSPW,2
CASSLAGLRGYGYTF,1
CASTLKFF,1
CAMPGAYV,2
CASSAVSF,1
CASSVRLA,1
CASSVRLAR,1
CALSGLVF,1
CARSLACF,1
LVRKKQYF,1
RGQRETQYF,1
CSASAADT,1
CASSVGSF,3
CSARDSRF,4
CASSLHRV,3
CASRLLET,2
VGSAKLIF,1
CSVEAGDG,1
CASSLGTS,1
CASSLGTSQ,1
CASSPNLT,1
CATWDSKL,2
CSARKGIF,1
CSAWTGGSG,2
CASSAGTQ,1
CASSAGTQG,1
CASSLVPN,1
CSAGGSAY,1
PGRQGLTF,4
CASSLSGQ,1
CSALLSRG,1
CSASPSPF,2
CASRYLRE,1
CASSHSHF,2
CASSTYRG,2
CASSVEGF,2
CASSLFAS,3
CASPLVIF,1
CASSFSSR,2
CSARASEGT,1
CAWRDLLF,1
CACQAGAE,1
CASVSGGET,3
CASILLVLF,1
PSRSPLHF,1
CAPGGATG,1
CAVSFLLC,4
CASKAGDT,5
CAPPGYTF,2
CAKFGGRG,5
CSPLLLYF,2
CSAGRIFF,1
CASSLCLE,1
CAGPEAFF,1
CAWSFAFF,1
CSSSPHWF,1
CSVGRERL,1
CASSSDWK,2
CASTGTGV,4
CSASLSFF,1
CASGRQGE,1
CSVASFRAFF,1
SIQGAQKLVF,1
CSGGGEFF,3
CSAQGLFF,1
CASSSQVE,1
CSAGPGTE,3
CASRLGNE,9
CASSLSRT,1
CASSLTGV,1
CASRPPGAF,1
CSPLSYTF,1
CASSLSYG,1
CARSLGYF,2
WNNTEAFF,1
CSSSQSPL,2
CSPEELFF,1
CALSVGIFF,1
CASSPVLYF,1
CASSLTSE,3
CAVPHARLMF,1
CARTEAFF,2
CASSPTDI,1
CASSPTDIE,1
CAWVAGDTQYF,2
VAGDTQYF,2
CVDAFDIW,1
CVVRELSF,1
CSARGGSL,8
CASGRLFF,1
CASSKIHF,1
CASTYGNAG,1
CGGSKLTF,1
CASSIGVE,1
CASSLNYT,3
CASWRAFF,1
CSAPGTPF,1
CASSFAQG,1
CASSFCLF,3
CILKVDNLFF,1
LAFGELFF,1
CAPRPPTF,1
CASNFYTF,1
PGDGELFF,1
CSARDPRR,2
CACTPSTF,1
CSAPGGFF,1
CASSPGSF,1
CAVGSGGGADGLTF,1
VGSGGGADGLTF,1
GSGGGADGLTF,1
CPARELFF,3
CSSSLEDF,1
CASSKAPGF,1
CALSRGKL,2
CARSFGTG,1
CSPKTRTF,1
CSARGGEF,3
CALSGYTF,2
CASGGAGA,1
CATGKKKL,1
FKGRELFF,1
CASSLSNYF,1
CAVRTSNDYKLSF,2
CSASRGGG,2
CALSEVFF,4
CSASPGTF,1
CASSPPSRL,1
CSASGTSF,2
CASSILSS,2
CSAGRVYE,1
CATSIKPF,1
CASSLLRT,2
CASSTGSR,1
CASSQKFF,2
CASSSGDR,1
CAMGIFLS,1
CSVGENIS,1
SASSLQAEARQWF,2
CASSLGYG,1
CASSVGLR,1
CASSPGGL,1
CASTLGSG,1
CSADRGVF,1
CTSLVAFF,3
CASSPVIF,1
CASSVASA,1
CAWSAQYF,1
CSARPSYG,2
CAWSVLGSP,1
CASSHPAFF,1
CASRFGFF,1
CIPLEQYF,1
CSANQAGG,1
CASLGAGE,2
CASLHALF,1
CASSYSKL,4
CSSSLRGGF,2
CSVRGRVS,2
CATSGGAF,1
CASRGGAL,3
CASSDRALL,1
SFFQKLVF,1
PMGEKLTF,2
CSGSGLASF,1
CASGAGMV,1
RANQPQHF,2
CALELYTF,1
SGGVSYTF,1
GAGTALIF,1
CALGEGGF,1
YTTGELFF,2
CASSFSRSP,2
CSVDPGAF,1
CSEGRGVW,1
CASWTLLFF,1
CASRIAFF,1
CASSLTGAE,2
CASSHLDF,1
CAVDPRPF,1
CSARGSGG,1
CASSPPKT,2
CSAPLAGR,1
CSAERTSG,1
CASSQGQP,1
VGFGNVLHC,1
CAWSPLVF,1
CASRTGTQP,1
CASSLRSF,1
CASSLRSFF,1
CSASRGLF,1
CSVPEYTF,2
CASSSPTE,2
CSARDGYL,2
CARTPSPA,1
CASSERTV,1
CASSQSGLQSF,1
CSASGLDF,1
CASSELGDG,1
SRDDKIIF,2
CASSLDLL,1
CLAQGLTF,1
CASSTPLF,1
CSAWSGFF,1
CASSRPRR,1
CVPAEAFF,1
STGNQFYF,1
CPRGPQHF,1
CSPQGLTL,1
CTSLELPF,2
CASSFRQGG,2
CASSLSSV,1
RGESPLHF,1
CARRGEVW,1
CSARDLGNT,1
CATGSYTF,6
CASTIGFF,1
CASSAHSF,1
CAATPGQFF,6
RSQGNLIF,1
CSGGVAFF,1
CASSFSGG,1
CFVEKLFF,3
KQAIYEQYF,1
CVSPGYTF,1
CASSRAYE,1
GAAGSKLSF,1
CASRDIAF,2
GVAGELFF,1
CASSASYF,3
CSAVLFHF,1
CSAPGPGT,1
CASSQGTP,2
CASSLSLG,1
CASSPYRF,4
CASGRIFF,1
CILRGPLF,1
CSPSPARGET,1
CASSLWTS,1
CAIKTGTE,2
CASSEQGA,1
CAVSSLTF,1
CSASPGPQL,1
CASRRGAF,1
CPATEAFF,3
CASSLAFS,1
CASSLNSV,1
PAREKLTF,1
CASRGDVS,1
CASRPGGG,1
TGKEKLFF,2
CATLAGDF,1
CASRGIFF,1
CASSRGRAG,5
CASRVLTF,1
CASSPLPYF,2
CSALGRYF,3
CSASSVGET,2
CASGSGTA,1
CASSPPSLF,3
CSASSYSS,1
SFTGNQFYF,1
FTGNQFYF,1
CSAPPQFF,1
CASSSPRF,1
CASSTGLW,2
LRAQKLVF,1
CARLTQYF,2
CARQGLTL,5
CARSPNSF,1
CASRSSEC,1
CASSLEEE,2
CASSFRLR,1
CSARGPTE,1
CATTPRDF,2
QGGSEKLVF,3
PGANNLFF,1
CASSSSTS,1
CASSRPPE,1
YPSPHHIF,1
CASSSPGLA,1
CASSEAEGG,4
CASSPGNF,1
CASSPGYF,1
CASSRGILFF,1
CDSDKVVF,1
LGCQPQHF,2
CSASASYF,1
CASTSSSLK,1
CASSLDSL,1
CASSLVIR,3
CTNRDSFF,1
LSNYGYTF,1
GELYGYTF,1
CASSEKVV,1
CASSKATF,1
CASSPLAL,1
CATSAGRG,1
CSVEGGDV,1
CASGPGPF,4
CALTLLIF,1
CSSSSSKFF,1
CALWEVEL,1
CSVDAGGI,3
CASSGLAVY,6
CASSILTS,1
CASPRSAF,6
CSASPGGE,3
CARKGAFF,2
CSAKAGAF,1
CASSRGRRTDTQYF,1
RGRRTDTQYF,1
GRRTDTQYF,1
RRTDTQYF,1
TGSTEAFF,1
CATSGKKL,1
LQSSPLHF,1
CSAPNGIF,3
CASSFFPF,2
AWGQPQHF,1
TENEKLFF,4
CSARPRTS,1
CASSQNLL,2
CSSSPFSPF,1
GGIQHPHL,2
CASSLEVS,1
CASSLEVSL,1
CATAPGAFF,1
CASSPRLV,1
CSALPGNF,1
CASSLSLFF,2
SAGGKLIL,1
CASSSSST,1
CASSIRDG,1
CATWDRLLN,1
CASSSSRGA,3
CASSSSRGAYNEQFF,3
RGAYNEQFF,3
GAYNEQFF,3
CASSLASM,1
QQNQPQHF,2
CASTLMAA,2
CASSEALF,1
CASSQRHF,1
CASSWGPS,1
GGVTEDFF,1
CASSVGAAQTF,4
CSGGQGAE,1
CPVGKFYF,3
CASIPGLF,1
CASIPGLFF,1
CASSIGGY,2
CVLASPVF,1
CSATDSTF,1
CASSGISQFF,1
CASTLGFF,1
CASSGMSQFF,1
CASSLSSC,1
CSASLGRE,2
CASSLFFS,1
CASSDGVE,3
YNTDTQYF,1
CASGQGRL,1
CARGTLVF,1
GSDTEAFF,1
CASSSASG,1
CASSPGSSG,1
CASGLALF,1
CASSLQDRS,1
FSCLTFYF,3
CASSSVFF,1
ILIGVQQFF,1
CASSSGGA,1
LPFEKLFF,1
CSISQGIF,2
CASSVDSS,1
CASRRGGA,1
CSARGDYLF,2
CASSQGLG,1
CASSAGPV,1
CARGGVAF,1
CASSETTF,1
CSVLQQFF,2
CASSASAE,1
CASSSRAS,1
CASQGGRG,1
CASSLRIP,2
DTVGETQYF,1
CASSLARSS,1
CRGRPEYF,1
CASSLHAQ,1
CSASLGFG,2
CSVEEGSF,2
CASSGEGA,1
CASSGGLG,1
CAVDGFYF,1
CASGPEDT,2
CALLRKKL,1
CASPTGGS,1
CASSLQGI,3
CASVSPTF,4
CASSLRFF,1
CASTARSF,2
GVGGGAFF,1
CSAFGVSF,1
CASSYRLV,3
LGFQPQHF,3
CASGLGAF,6
CASPLGYF,1
CASSWGQE,4
CSARDPVA,1
CASSDTLG,1
CSRSPLHF,1
CASSTTRK,1
SYYYGMDVW,2
LSGVIQYF,2
CASSEGEQP,1
CSVGRETF,1
CSARDAAG,1
RNAYKVIF,3
LPTGFEAFF,1
CASSREAL,1
CASLPLFF,1
CASSFNPG,1
CASSLGEK,1
CASSLGEKET,1
CAISESVA,1
CASSEISS,1
CIAQGLTF,1
CAQEGAFF,1
CASSLTSVLF,1
CSPGKLFF,1
CASSAKGG,1
CASSESNSV,1
CASSPGRR,2
CASSPGRRQL,2
CSAPANYG,1
VAGNMLTF,1
CASSINGL,1
CASKRTIYF,4
CAVSKYKLSF,1
CAAGGLSF,3
CTSSLGGF,1
CSVSPHTF,1
CASRGLDE,1
CSAGRGRF,1
CASIQGYE,2
CASRRGGG,1
SLRGLGYF,2
CASSLLDT,2
SRGGSRAV,2
CASSLSPT,1
RASSKPGG,1
FSGSARQLTF,1
CATIPDSFL,1
CPFREAFF,1
CANDKVVF,1
CASLGSQV,1
CSALSGNT,3
CASSYRRT,1
NSNNRLTL,1
CASSILAFF,1
CASSSRLE,1
CASSKPFF,2
CSSSSSFLFF,1
CAASAGTF,2
CASSPHTGE,1
CASSFSYF,1
CSVYTQYF,1
CAVNVLYL,1
CSVGESLHF,3
CARPRVFF,1
CASSQVPY,1
CSTEKLFF,2
CAAWAGTG,1
CASSPIPF,1
CLRTEAFF,1
CATLPNPL,1
CALSRRHF,2
CSARAEYF,1
CASSYYSV,1
CSVISGLF,1
CIGGKLIF,2
CASSISVLP,1
CGSCEAFF,4
SPCSPLHF,1
CATILGGF,1
RSSYGYTF,2
CSASGGAFF,1
CALRGGSF,2
YPNSPLHF,1
AGSQPQHF,1
CAILRIFF,1
CSVQEGNE,1
CASSELPF,1
PSTGELFF,2
CALSGGGF,1
CASESGPE,1
CASSLARAK,2
CSARVPPSS,1
CASSLKRT,1
CSSTTGIF,1
CASSPGPGRL,1
CASSVWSS,1
CASKAFPF,1
CASSLSYSE,1
CASSVETG,2
CASSVGVQP,1
CSARPGSH,1
CASSPSRG,1
CASSASGR,3
CSVEARFF,1
CASSRLHF,4
CASSMSGV,1
CASSAEVAG,1
CALSEIFF,2
CASQTAGF,1
CASSPTRLQ,2
CTSSQDLGL,1
CASTPLGA,1
CASSSSIF,1
CASSLTVL,2
CASSLTVLL,2
CASLTSYE,1
CSARVQRE,2
CASSSRRVV,1
VIRREAFF,1
QILLGQFF,1
CASRNRVR,1
CSAPNFGF,2
CASSLQVL,1
CSARVCPF,2
CASGEGDF,2
CSVGGRGEK,2
GDVYEQYF,2
CASRLGRE,1
CASRGNRE,3
CASSRGTL,1
CATLRGSTEAFF,1
LRGSTEAFF,1
RGSTEAFF,1
CIRERVVF,2
CASSQARE,1
CASSQAREL,1
CATSDGLYE,3
CSPNGLFF,1
GLGNTIYF,3
CSSSLRFF,1
CSVGPLDF,1
CSAREANV,2
CSGTGVYE,2
CASSFAYF,2
CAWVGLAG,2
CSARARSSE,2
PLAKNSQYF,1
LRLAGGGL,1
CALVRIFF,1
CASSQVGP,1
CAWSVQQNTEAFF,1
QQNTEAFF,1
CASSTLSS,2
CARSGLFF,1
CALPKLTL,1
RGAGGELFF,1
SAKNIQYF,1
CASSPGFL,1
CATLSWEL,1
CASSSSRV,2
CASSLVQG,1
CASSLVQGV,1
CASSLVQGVF,1
CASSHLGF,1
CLRGSQYF,1
CASSHTLY,1
VDTGELFF,1
CSAGKVIF,2
CSSGLAFF,1
CAVRKTSYDKVIF,3
RKTSYDKVIF,3
CAPARWVL,1
CAWSIGAE,2
