CASEGGGG,32779
CASTSGRD,3
CSARVSML,6
CSSSLDAF,8
CSSSQIFF,34
CARPRGLF,28
CACTPSTF,1
CASWRAFF,1466
CARPPSPF,29
CVLFFFFF,1294
CASSLLLS,128
CASSFLLCF,10
CASSYASF,25
CASGLADT,2
CSARPTGS,45
CSADRQAFF,18
LDNEKLFF,17
CALGQPSP,79
SSSGEQYF,56
CASSLGSL,48
CASSEPTT,15
CASSLAPS,6
CASSPVGS,11
CASRPRTS,45
CATQGDTE,4
CASSKGLI,12
CASSFVLF,14
CSAERGPG,52
CASSESRS,11
CATTPGQFF,349
CASSALIF,17
CATMPSEFF,35
CASSQRDS,33
CASSYSNI,2
CSASYPTS,6
CASSLGVK,25
CASSPGYS,36
CASGTVAP,24
CASQGLSP,35
CASNRGIF,7
CLCLSLSVF,70
CASSEQGS,530
FSNERLFS,18
SPHKTQYF,2
CASSPSLN,18
CSARSGQV,12
CASSLSQL,68
CAWSVLGE,75
CSARVAGE,91
CASRRVVNTGE,2
TSGLPEFF,1
CASLTGGV,48
CSVQTQYF,40
CSFMGKQIW,780
TGVAPPRW,11
CALLYKKL,21
CDWSSDVCSSDL,535
CAVPEQFF,7
CASSQPDF,33
CSAPRTTP,627
MLLLLLLL,1907
CASSLPTS,50
CASSPRRS,47
CASSSRRA,184
CMGGELFF,16
CATSRGVF,15
CASSPASS,35
CTSSPLHF,40
CSSSSSIF,15
CSARVGYG,319
CASSPFFL,15
CSGAGAFF,6
CSARSRAF,1026
CAASLSVF,19
CASSSLSF,324
CASRGGQG,109
CASRGGQGV,107
CGARSVYF,567
CASSQGTL,6
CASSESPL,8
CASSLGTE,7
CASSLGTEF,7
CASSLGTEFF,7
CVCVCVCVYF,3149
RTGDTQYF,11
CASSPTDF,43
CVTEELTF,29
CALPVLYF,5
CSVGGGQE,42
CASSHDRI,122
CASSVVSS,118
CASRGSSG,33
CAGADRLQTGMRGAF,496
CASSFQGS,5
CATSRETE,20
CASSLDLF,255
CASSLPGS,55
CASSLPGSP,44
CASSSSLSF,7
CATSEQGS,16
CASISGIR,5
SRLGAPGP,43
CASSLGDF,7
CSATTGTS,42
CASSSMPS,324
CASSRDLP,6
CASSPAGP,868
CASSGSGF,5
CATNLDTF,53
CASSSPVAG,28
CSASQGNF,7
CASSAQSR,7
CSLSGELFF,5
CASTPGIF,16
CATTLAYF,12
CAQFHPDGLIF,31
CASSLGKE,1
CASSLICGF,283
DRRSNQPQHF,26
RRSNQPQHF,40
RSNQPQHF,81
CASSPSYS,575
CASSYSTS,53
CASSSGWS,2
CAGLRGRS,129
SDGQPQHF,271
CSATPLVFF,12
CASVGVGE,39
CDPSPLHF,8
CSVKKLFF,67
CALSRRHF,6
CASGTGET,19
CSARPSTG,13
CATSPASV,16
QSGSRLTF,51
CAAGFGSP,34
WSFSKLVF,5
CASSFLSS,19
CASLLEQYF,3
CSARVGSP,1
CARQGRYF,33
CSASLFYF,17
CSLIKTLS,7
GRDNVLYF,10
CASVSSSL,311
CASSLSSL,4
CAWSVPLG,8
CASSFSSV,42
CSASGTSF,18
CAKTGYTF,11
CSASTLHF,30
CILRVELVF,22
RSQGNLIF,32
CASSDRVS,1
CASSVNPR,413
CASSLTST,7
CSVRGGGE,8
CASSSGLV,17
CASRQGSP,64
CASSLSYP,16
PNNSPLHF,18
RASSLSFF,36
CVVFLLLF,69
CSVGSSLF,18
CSVPGGGG,35
TDTDTQYF,4
CGRRGYTF,8
CAALKLVF,10
CASSDRQE,15
CASSPTGSG,158
GGGGKLIF,103
PFAWELFF,15
GASSSSPLLYF,22
CAWGRGTTE,17
CASSLFSA,7
CASSGPGT,21
CASSGPGTVL,15
CASSQEGS,13
CASSQEGSL,13
CATMSCLLF,4
CASSLSHS,40
CDWSARYF,19
FSVGGYTF,6
CASSLSLA,41
CASSLSLAS,29
CASSLTPP,9
VQNTEAFF,39
CASSRPGS,5
CSSSPTFF,11
CRSRGSTF,44
CSARVAFF,19
CPARELFF,2
CASSEGGL,7
CASSPSPR,1
CASSPSPRF,1
CASRGSHE,653
CSVSLTFF,38
CASSLAVE,67
GNLEKLFF,43
PSTNEKLFF,199
STNEKLFF,211
CASRRRDT,3
CSALSTFF,12
CLDYKLSF,19
LLPTEAFF,68
CARLGGIF,6
CAKTSNTF,36
CSANPGYTF,3
CASSPSWS,7
CASISSSF,28
CASSPATT,1
RASSPPHS,20
CTRQPGSP,19
CSARNDLF,13
CASSPSNA,6
CSARPWET,65
CASSLHRG,25
CAQPVLYF,32
CASMSSYE,10
CASSQRECF,64
CALSGYTF,11
CSASGLPA,38
CASSPLAL,12
CVPLFTFFF,33
CSVAPAGVV,61
RRNTPLVF,25
CSSSLAYF,56
CASSVLRG,11
CSVGGLHF,4
CASSLCGL,27
CSALLSRG,3
CSARSPGG,12
CSAGLGLF,11
CALPLLFF,47
CASSFVFF,46
CAVEGSVR,10
CSASGLAL,15
CTSLYGYTF,19
LRAGPQHF,21
CASRRERG,17
CASSPSPE,49
CASSASHS,19
CASSLDDR,23
CASSLDDRV,23
CVLGDLALGYHLFAF,77
CATARRKKL,20
CASSQEIF,19
CASSPPSP,2
CASSSQPGL,1
HHGRLLFF,10
CATTPVNF,44
CSAFPLHF,4
CASGKVGT,2
CASSPCTF,1
CASRRTDT,30
CASSLTLS,17
CASSANTG,63
CALWEVSD,45
CASSLSGP,14
CASRGLAG,61
CASSSLLET,7
CSARNRYF,26
CALGRLTF,3
GGGGRALIF,24
GGGRALIF,25
CSARAPAT,35
SRVNRKLTF,12
RVNRKLTF,12
CAATRLVF,105
CSARGGAG,251
CSARGGAGG,246
CGGPFESW,25
CAWSLSHF,53
CASSPSGL,108
CKNGELFF,6
CSASLGSW,26
CSVETSLF,17
CASSQTRGP,7
CASSQSGL,111
RASSFYTF,6
CASSRRTS,61
CSAAGQET,3
CSALIRNF,38
RASSAPVF,8
RLAGELFF,16
CSASGEGF,42
SSSSYLFF,56
CASSALGL,10
CATWDARD,28
CTHGSLLHF,42
CSAGDGDF,29
CSALGYTF,10
CASSPASR,62
CASSVINTL,10
RSGETQYF,32
CALSLIFF,15
CDDTPLVF,16
CVRNRIFF,8
CASGRLAF,20
CSSSLTNF,22
CASRPAGG,139
CSVGTYTF,48
CSASLSDE,51
CASSSSVR,12
CSARSDLG,36
CARGTAGE,1
CSVGVDSG,36
CSTLSILFF,26
LGGQKLLF,8
CSSGSRGF,2
SFQSAQHF,90
CSSSLGLP,32
CASSSWTS,39
CASSLLGH,14
CASSLASM,9
CATSRPTS,21
CASSLNSF,44
CSSSLSSF,75
CAGSLIPS,48
CASSRREK,13
CSVAQVFY,8
CAVSPPTL,3
CASSLRLS,42
CASSSPGP,17
ELLQLKSCVPPDDALSLHLR,18
CASSDSHY,6
CASSEILA,51
CASSTRLG,58
CASSFTLT,6
CSAGAERG,59
CASSRGGG,7
SASRMGGR,3
CSVEGRFF,1
CSVILGEK,3
CASSPNLF,14
FSPKQAFF,35
CAVNPKFLAVI,20
CASSGWTS,1
CASTARSF,13
CALKRIFF,2
CASSLIGA,23
CATSSPHF,47
CASAAQYF,10
LPNTEAFF,7
CASSDKLF,11
CASSSTPL,4
CASSWGAF,24
CAGAGAGL,19
CSAERAFF,21
CGGTEAFF,12
CSVLSGFF,33
CSAPSRSE,82
CASSIANG,23
CASSARTS,67
CSSSPSGL,82
CASSRGPF,6
CASSAGSV,35
WVLSMLYGFLLTF,26
CSASGSVL,3
CANSSLLF,17
CSVPPLHF,12
CSPLGLFF,27
CTSTREFF,6
CATKPGYF,61
CASSLAPI,23
CASSRDSAE,25
CASSSIIL,4
CSASLGLRE,29
CASSIGGIE,6
PRGAGYTF,124
CASSGRTP,57
LPTRKLIF,25
LPFEKLFF,4
CASSSYSI,20
CARSPASF,16
CASSVHTF,32
CALGGGVF,3
CASTPTGP,55
CASRAGGG,36
AGFGEQYF,18
CASSYLLL,13
CASSFSYL,44
CASRRQDF,15
CASSTDPG,12
CSGTKVNE,6
CASSFPGF,45
CASSRGRA,41
CATTPSTF,39
CSAWERSK,9
CASSSNFF,18
CSASRGQP,10
CASSQEGR,10
CSARPGEG,33
CSSSLLAF,34
CASFVYTF,11
CSHPPQFF,5
CAIPALGI,13
CATTSGQFF,13
CASTAGSE,6
YSKKKYVCKLLFIFLLGHD,45
CSSSSLSF,88
GGPQPQHF,118
CSASPRFF,3
CSARAEEN,156
CASSLARS,10
CASSLARSS,10
CAWSQKLFF,4
CLLDEQFF,11
RPPNEKLFF,3
CASSYTDF,17
CASSLWNF,5
CGLTEAFF,4
CASSGPRG,2
CAVSVGNR,13
CAWSLAGA,6
CSSSLTAF,104
CASFDLAF,8
CSARLGLF,6
CASSRTPR,1
CASSLTGA,3
CASSLTGAE,3
CAKAPAPW,22
CASSPLES,6
CASGSPHF,5
CASSQNYV,3
CASASRTG,32
CSVGTGNF,7
CASTPAAG,41
LLFYEQFF,41
CAVRDLLGS,1
CSSSLLFF,37
CASSQRSP,15
CASSQRGT,1
CANLKLSF,28
CATLSSWFKI,7
CASSRGCF,17
CASSEEGT,5
CASSLVAR,79
CSSSSSFF,103
CASSLYIL,46
CSSSPPSF,33
CASSPGIA,17
CIAGELFF,5
CASSLGEN,14
CATRSLFF,48
CASSLAYK,6
CASSLAYKS,6
CALLGSRG,51
CASNLFFF,2
CAVLEAFF,8
CASRLGNE,73
CASSLFSP,1
CSARGAGG,17
CASSSSSP,26
CASSSPSV,336
CASTEGRP,3
CASSLLPF,2
CASSLSAG,5
CASSSGGF,11
CASRTGTS,5
CASSLPAL,10
CAISDTVL,20
CAWSKMFF,5
CASTLINF,23
SSGSRLTF,42
CASSYQRR,21
CSPEGAFF,3
CASSLPLSP,31
CCNNRIFF,2
CARPKLFF,5
CASLAGGGE,22
CASQSRFF,4
CSVLGHTF,43
CASSPFIF,21
SGPLTIYF,10
CASSSGRP,7
RASSLVGT,122
CASGRVYF,38
CASSLEGE,3
CSAGRAGD,1
SLNNRIFF,1
CATPPGYF,8
CAGSTGGR,47
CASSPEAL,56
CVGSGGYW,10
CASSDEEF,10
CASSSSRG,2
CASPSWAF,10
CASLSGPA,126
CSAHLGLL,58
GQYSPLHF,1
CAISESSL,34
APNEKLFF,138
CASTPGRF,1
CASTPGRFS,1
CALSSLHF,5
CASSLLGG,60
CGGSKLIF,3
CSASLLSCRF,43
CSVERLLF,2
CASRGQHF,5
CAPPRGAFF,1
CATLPGYF,24
CSSSAEDF,2
FPTLSFYF,42
LEAGEQFF,2
CASIFTPV,13
CAGSLSGG,2
CASSSPGS,20
FLNSPLHF,1
SFSPWVGV,16
CASSESGV,8
CASKAVNTE,100
CASSSRGA,29
CASITLFF,6
CAWSLGIL,7
CASSLTET,11
CARRPPGL,10
CATLPGPSF,16
CAAREGDG,1
CAMKQSGE,8
CSAGGGRG,17
CASSISSV,21
CARVPRGW,27
CASSSPSY,13
CASKTAGAF,9
CARRQWHF,2
LLSEKLFF,21
CASGLGTV,26
CSSSPKYF,65
CASSLTTA,44
CASSTQEE,1
NGNNRLAF,23
CASGAGLA,9
CASSKLFF,36
CASSSATE,7
CGNTRKLIF,4
CSVGSFTF,2
CASSPETL,23
CASSPHLF,39
CASSLASL,9
CGAPGSDW,11
CASSPRER,9
CASSEVGK,5
CASSVGVS,34
CSALPGLF,27
CSASSHLF,1
CASSIVTE,3
CASSSLAL,74
CASSPSGLG,18
CASRAGGV,37
CASSPHGL,12
CATSDLGE,10
CATQSPFF,2
CASTPGFF,16
CASRRVTE,25
FSFSKLVF,27
CATTPGTF,11
CASSSARG,24
CASSLGTL,54
CASSLGTLE,34
CASSPPLA,159
CASRGPRD,2
CASSSPTT,167
CASSKGLR,5
CASSLRLL,57
RVGEKLFF,18
CSARGLIF,1
CSASILTF,24
CAASAIFF,26
CSASLPLF,71
CARLWQYF,6
CASTSGVL,16
CASSSANF,41
CICVCVCVCVYIY,56
CAIGKLVF,6
CASLLGRQ,13
NNFNKFYF,20
CVLNKMIF,3
CASRRLGP,6
CASSLGGK,11
CASRAPTL,2
CASSLGFS,134
CASSLKPF,38
CSVVSTQYF,7
CTSYEQFF,8
CSSSLLYF,61
CTSSHRGF,1
CASSPSGA,30
CARSLTGS,15
CSPTNGYTF,35
RASSLSGP,28
CASITQGF,10
CTSSSVGF,1
CSPTNLLF,3
CSVNSGFF,2
CATRDRGI,9
CASSLAIR,9
CAVSLSPF,11
CASSRAPL,8
CSSSLAIF,38
CSVLTGFF,2
CASGTPGS,3
CSASPTLF,13
FLNYGYTF,33
EPEQPQHF,7
CAREGPGA,43
CAAPINSSL,166
CASSLPPD,13
CARLQPSS,2
RTKAGYTF,42
CASRTGFL,3
CASSLSGQ,5
GGGSPLHF,26
LGPPEAFF,76
CAWSIILS,117
CSRYYRAPELIF,44
CASSPAAL,51
CASSLVVT,62
CASSRAGE,33
CSALGPVF,25
CASSLFSS,47
CSSSQSPS,60
CSVLGPLA,13
SGSPEAGI,53
CAGQTQYF,2
CASSLVSE,4
CASSPNHF,6
RASSLPSG,16
CASSALSL,48
CASSVADG,4
CRVGISTF,13
CASSFTDF,13
CSARDLAE,10
LDGNNRLAF,31
CASSVHHF,15
CASSTLDF,5
CARPGELFF,4
CASRLRHF,1
CASSFWSF,157
CASSHTLF,7
CASSFAYF,14
CATGTGTE,13
CATSVPGL,3
FIFLEQYF,18
CSVVSLSF,22
CASSKGSG,7
CSSSLPLF,30
CASSLSGK,31
CALRSLIF,2
CASSSSFF,7
CASSSLFS,37
CAGGAGPL,6
CSVEGEYF,17
CASSTPSG,19
CASSFPSL,14
CSSSPPNF,2
CASSSEQIG,8
CASSPSPS,26
CASSAGSA,15
CSGGLPTFF,4
CASSHLSPL,17
PQGCEQYF,17
RQSNQPQHF,10
QSNQPQHF,10
CSPKTRTF,4
CGISCNVTF,65
CSARGPGG,18
CSARGPGGPG,18
CASSLTFQ,19
CSVGLGEG,7
CASRGPHE,32
CASSPGEA,8
CASSPFSF,20
CASLGPDT,83
CTSSLEGR,83
CASKLSQI,6
CASSVLGT,23
RQGIYEQYF,8
QGIYEQYF,8
CALSSRGF,5
CDSSQGSI,26
CASRLGPL,33
CASSATLF,1
CAWSHRGL,25
SFKGTIYF,37
CIPGGLIF,22
CSVGLGLF,19
CASSFFLFF,3
CSARGSDF,28
CSASSGGF,5
CASSLDPG,24
CASSHDPS,23
CASSLLNS,16
CASRAAAG,4
CSAWDRAF,1
CSAWDRAFF,1
AFTDTQYF,1
CSASGEPS,34
CASSRTTS,3
CAAEGARP,4
RASRRSRA,69
SGNTPPVF,16
CSAVGVYE,37
CASSSLLC,10
CASSFARQ,11
CAWVEGFF,21
CASGVGSF,27
CASSFPTS,31
CASSFPTSF,29
CASLGNTE,26
CASQGSYE,1
CSAYPGTL,14
CASSDPGG,24
CASSKLLS,3
RASSSSPV,21
CASSVSNF,2
CASEVGDF,4
CSATRFLK,6
RASSLGDL,19
CSGPGQGD,10
CASSSLAS,25
CASSYRVV,13
CRRNEQFF,29
CASSLPFF,5
CSARPGRS,20
CSSSPGGF,113
RASSSLTG,28
CASGLVHL,11
CASSLPST,11
CSASLGET,128
CASPRFSF,9
CASSLGCL,10
CALGGRSW,5
CSVRKEQYF,2
CASSQLGF,14
CASSSCGG,52
CSASPRPA,15
SLSSSFSKLVF,64
LSSSFSKLVF,64
SSSFSKLVF,68
SSFSKLVF,77
CASSLFPR,27
CSASATFF,17
CATRHQYF,19
CAKSRIFF,6
CDWSSDVCSSDLF,24
CSASRSYE,16
SRYQPQHF,18
CARPSSFF,26
CASGELFF,8
CRVTGTFF,1
CARGLARG,4
CASEGEFF,15
ARENEQFF,1
CAVVDSLL,21
CASTGRRF,11
CASLSPFF,5
CSTLSYTF,18
CASRQSAG,9
CASSPLSF,1
CASSPLSFF,1
CASSSLGQ,1
YGNNKLTF,10
CASTGRSF,7
CASSREVF,238
CASSLSWF,3
RAGGELFF,1
CASSPSWE,5
CASRRSSL,150
CSGGLQYF,3
CSIDTQYF,9
RYANKMIF,4
CASSRSCA,95
CSAGTGGG,45
CASSPPQV,1
CYTGELFF,4
CASHLGYF,10
CASSRKGGE,3
CASSLPEK,3
CASSQEAR,36
CASGGGET,12
CASSLFLF,19
CSVGGSSF,3
CSARDSVP,16
CSVVNRGG,12
CSVRAGTF,27
CASSLSPV,11
CATILGYF,17
CASSESTF,11
CSSSLANF,87
CSASLGVG,17
CASAGGGG,33
CSEGLVLF,22
CASSHEGQ,12
CASAPSQFF,2
CASSLTSG,4
CASSLTSGQ,4
CASSPSPF,20
CATLRIFF,44
CASSSHFS,44
CASDTLYF,10
CASSEREI,7
KPTDTQYF,8
CASSLLSE,18
CASSIAVEP,3
CSVAGPGG,20
CASSSHLT,33
CASTSVSP,19
CSALRNTF,13
LASTEAFF,23
CSLPGGDF,11
CASSLEEK,10
CSVPGLVF,1
SSVPGQYF,11
CASSLPSP,16
CATDNRGA,7
CASSGVRDQP,9
CASSLIFI,4
CASSSCPV,1
CASSEVIF,20
CASSLPPR,30
CASSLPPRT,16
CASSSLVF,8
CASSPSYP,25
CASSFPHS,67
CARRAGTG,4
CASSFSTS,30
CATSASPG,32
CASSTQTL,18
CASSETTF,14
QSNSPLHF,1
CSARAGSV,6
CAVSPSGF,14
CSGSSQHF,11
CASSTGLG,3
RRASEQYF,7
CASSSRTG,12
CASRPPWT,8
CATKPGLFF,2
CADNVLYF,7
CASSSKSF,9
SHLILFLGF,80
SGLGEQYF,1
CASRSEGRG,20
CASRSSKP,12
CASGLSLF,14
CASTESHS,1
HTLGLGVTNSLS,3
TLGLGVTNSLS,3
LGLGVTNSLS,3
GLGVTNSLS,3
LGVTNSLS,11
CILWGWELPTHF,3
ILWGWELPTHF,3
LWGWELPTHF,3
WGWELPTHF,3
GWELPTHF,3
CAYSGAGSYQLTF,3
YSGAGSYQLTF,3
SGAGSYQLTF,3
GAGSYQLTF,3
AGSYQLTF,3
CASSVPSP,112
CSAELGFF,10
CSASPSAF,8
CSARERFF,8
CSAPQGPP,4
CAPPPLSF,7
CSLPVKFF,8
CILRCPLF,3
CASSKELF,20
CSARGKGF,42
CASSVPRF,1
CHLLLVTF,1
CASRDSSH,51
FLSSLFSF,210
CSTDRFLF,10
AEGQKLLF,9
CAGQLTLF,9
CSVEMGFF,28
PGSGGKLTL,36
GSGGKLTL,42
CASRRMTE,5
CASSLVSP,7
CASQLLTF,6
CASSLYLF,7
CAAPLLTF,30
CASSGRTS,2
CASSPLHY,15
CASSIDLF,1
CASSLATT,6
CVPSPLHF,17
CASSYYTF,9
CLLSGAEGSAML,21
CASSPGLR,20
SPESPLHF,14
CSATPSAL,1
SVLQPQHF,6
CARRGSSDF,13
CASRLNNF,18
CASSSSAPV,3
PGLPGELFF,6
GLPGELFF,11
CAGGSAFF,9
CASSSGNF,17
CASSLATS,9
CAAAEKQKL,4
CASSFCTF,39
CASGLVLS,15
GLWGKLIF,12
CSARRSSE,1
CHLLLCPP,11
CASSKGTG,2
CSSSQVYF,25
CSGGQGGE,18
CSSSPSVGDF,2
CASSSLLL,33
CASSSPEVL,1
CASSPPRI,5
LVNRKLTF,3
CASSLPPSC,34
CASSFNYF,44
CSASLAGV,23
CATWDESD,9
CASSGTVS,14
CASQRSAL,31
CSARATTQ,84
CASSEAEL,4
RASSSLHF,16
CSSTTTDT,8
CSGEGSSG,42
CASSQVVT,11
CSSQAPLS,3
CASSAGAF,18
CSARVGTGF,1
CARKAGDG,5
CAGGQGSG,61
CSAPGRSL,18
RASSLISL,33
CASSLSLS,46
CASRSGNI,2
CTSLELPF,10
CASSLVLF,41
CASRVRGT,13
CSARDLSS,16
CASSSPSL,7
CAVGGHWL,14
CASSSGTF,52
CAISVQHF,10
CASTPPIF,32
DVLLPQHF,59
CSVRGGHF,1
CSAGDRSF,21
SLLEKLFF,26
CSSSLGTF,19
CANPVGET,7
CSARLSGE,18
CTSSLLSV,13
CSVRGSTF,1
CASSYPNS,8
CASSYPNSP,8
CSPSPEAFF,10
CSSSLSFF,157
CASSINTF,23
CATELQFF,23
CASSSLLG,3
CSGKALHF,2
CARSSSGD,13
CASKGQGT,1
CASSSPLD,7
CSASKKLG,8
CVCLETQYF,1
CSATGEGG,26
CARELGPW,8
CASKLEYE,32
CASIHRLF,15
CASSLFAS,7
RASSSSGF,6
CARSRIRL,24
CSASNLAG,15
CASSVMAF,23
CASGHLVRPVLPCPLPRQSRLLTF,39
CSSSAGPP,55
CSAGTRGF,5
CASSLVFS,4
CASSFPSG,34
CASGPGGS,9
CSAPGGGGF,2
CASSPFSDT,5
CSAPTGLP,10
CSAGRGTF,24
CSSSLTQF,46
CSARRGTE,4
CSASTAFF,17
CSAKEQFF,4
CAGGTDRV,2
CASSDGVE,14
CSVHSGGF,33
CYDLFFFF,32
CASSGQFF,1
CASGDTFF,4
CSARERTS,53
CASSQLHF,15
CASSGLSF,36
CASSGLIL,6
CASSLQSR,15
CASSFASL,3
CASSLLGA,4
RASSVSFF,13
CSAREVET,31
CASSLEERLYF,1
CSLGGAGG,20
CASSLGSG,16
CSSSPTIF,15
CASSGSGL,13
PRGNVLHC,49
CASSFYLNE,4
CSAAGVDF,2
CASSLLLL,48
CSRALEVW,11
CASSPRWS,17
CEGRDLVL,7
CALSILTL,19
CASSHLAG,7
CSSDELFF,33
CASSALGYA,11
CSSSLGQF,30
CASSPSGV,1
RASSLIAL,29
CSAEQAFF,9
CILDLRYF,32
CASLSLRN,52
CEGERAFF,85
CSSSLLGF,35
CANLEQFF,7
CASSSVPRG,16
CASSSPRP,25
CASSILPS,37
CASSRGLHF,10
CASTTRGL,5
CASTPGAA,7
CSHSTLYF,29
CSLGKLFF,7
CASSLSGI,8
CASSGEGA,15
CASSRNYF,19
CSAEAGSP,225
CASSSLLP,67
CASSLIQG,28
CALLGIFF,8
CARPELFF,12
CASSAAPF,22
CSSSLAAL,37
CSPRLLSL,39
CSAEGQEG,4
RAKSPLHF,17
CASSSSSE,33
CASAVVDT,1
CPCNKMIF,2
CASSALLS,19
CASSKRGV,1
LGFNKFYF,31
CSAPPPIYF,1
LDTSLATV,51
CASSEAHF,6
CASSRGRG,10
CASSSVKYF,1
CALGQFYF,2
CAATPVLYF,8
CSARTGNF,20
CASRRERAR,1
SVSLSLCLSVS,73
CAASVGIFF,24
CASSGAERL,4
CASSSTLP,1
CATSTTFF,2
CSSSRLTF,5
CASLWGNT,4
CSVGLAET,32
CSAPGSGP,13
CSAGEGDT,2
CAVRAGVF,4
CASSFPPAF,19
CASSFPPAFF,19
CASSFLQET,4
CSASSATS,12
CASRPPRG,9
CASTGLLG,6
CASNLLFF,16
RASSFQRP,8
CASSHEDF,10
CASSHEDFF,10
CSANVLYF,28
CSSSPLYF,7
CASPVSPF,6
CASSQTSE,1
CSPRTQYF,6
CARHVAFF,7
CSAHQGAF,17
CASTPSYF,6
CASSEAGE,19
CASRGGAGE,1
LVRKKQYF,3
CASSHSHT,1
CATRVAFF,3
CALGELSS,18
CSVEGSYG,36
YMCVCMCIY,46
CIRERVVF,4
CASSPGCL,4
CSGERGGE,14
CASPVLFF,14
CSVSPRVF,15
CASSAGGL,2
CARGGVAF,43
CASSPNLHF,1
CATSSSGS,19
CASNIFLFF,2
CASSYSSL,10
CASPRSLF,27
CASSEPAG,12
CSASPRTS,93
CATSPPRL,40
CASRKLTF,11
CASSGTGA,3
CASSGTGAA,3
CATGPSSG,15
CASSSLAG,38
CASSVGGE,64
CASSVGGET,64
PFGKEAFF,18
CAASLVIF,2
TPGYGYTF,11
CASPAPGF,2
GGESKLFF,15
CASSSRIA,14
CASSLYVL,14
CASRGVNTE,19
CSALSSYE,31
CASSTSHF,18
CALGGLGK,11
CASSPLPL,88
RASSLNIQYF,42
CARASGRL,1
CASRNRIFF,11
CASSLVIR,11
CASRLPFF,9
CASSPDLS,6
CAGRGTQYF,3
CASSGDSG,4
CSAGGGGT,2
CASSSRLS,6
CSVPGTYE,9
CSSGDGYG,8
CSAKVFLF,9
CASSPPLAG,12
CASSLHPP,17
CATTLSNF,4
CASSPTPS,33
RASSPVQL,5
CASSLFSF,17
CASSLTLA,35
CASSENRR,20
CSASSSGE,43
CASSSQGF,2
CASSAGLA,1
CASSAGLAG,1
CSVLGSFF,33
CSARLGQG,6
CSARRGRG,6
CASSGSGI,2
CASSIQQGL,11
CSPFSTDE,6
CASRGRGE,4
CSVSGPDT,16
CSVPGSPS,37
CSARATVF,40
CSAPNGLF,9
VRVYGYTF,38
CSASSFFF,8
CSARDRAL,2
CASPGQAFF,1
CSANVLAF,19
CASSTPPP,2
NTGVVAFF,8
CASSSPAL,24
CSARRGLS,6
CSARKLFF,9
CASSLVFT,1
CASSTTRK,12
CASSFLYF,14
CSSSDLSF,137
CASSPAAG,35
GQAAEAFF,5
CASRSGGL,2
RGNARLMF,1
CARVHAFF,53
CRLGPLHF,16
CASIMQFF,4
CASPGPEP,21
CSARAAGT,1
CASSPGCS,9
CSATPGLF,2
SPHQPQHF,5
CASRGPGG,23
CSVGTNTE,9
SSASSLAG,45
CASGFLFF,6
CALSPPIF,19
CSSSLFSS,89
CASSQSPL,15
CASSQSPLL,11
GRGSPLHS,21
CASQDQSS,5
CSVGGGTF,8
CAISATLS,22
CASSWHSV,71
CASSPGFS,16
CASGPGSG,46
WGGREVFF,94
CASSPNPG,6
CASSGGQG,14
CSAGPSSF,21
CSVNFYTF,4
CLLLGPHF,7
CAPRPQHF,20
CASSSFPF,70
CSGSGDTE,11
CASTQGAG,3
RETGKLTF,2
LNTDTQYF,1
CAWARGGG,13
CAVVNKLVF,18
CASSYPDF,14
LQGTEAFF,11
CARPSPFF,14
CAYRELLF,4
CAISESRT,10
PHRDTQYF,75
CAISASGF,3
CASIPRAF,1
CASIPRAFF,1
CSPLRFFF,16
CASSFPAT,14
GGRTEAFF,5
CASSPPTR,16
CASSRPRP,13
CSTLGYTF,20
CASSDPGP,5
CASGPGTG,9
CASSLAAG,55
CASSLAAGG,55
CASSLMTS,28
CATFLVSG,63
CAGGSRTF,6
CASSRQGL,1
CAPRALIS,1
PRAYEQYF,18
CILLRVVF,10
CALGRNSP,1
CSALGLSV,44
CASEAGDT,8
CRLKEAFF,1
CALSPFKT,8
CSEGLQDP,39
CATRKLFF,15
CSARSGVLFF,4
CSVRAAGE,21
CARATPGE,8
CAASDDFF,1
CASSPGGHE,14
CSSLGYTF,18
CASGRITF,20
CSASDQFF,5
CASSGLALF,10
CSAYRAFF,8
CASSSGLS,35
RGSDEQYF,35
CSARTPGG,13
CALKKKKL,13
CSVSGTAF,33
CSAPGPTF,4
CASSLLIF,11
CASSFSLE,9
CASSTLSF,5
CATIHKKL,61
CAWSFRVF,6
CASSLARA,3
CASSLARAG,1
CASSLARAGRG,1
CASSPKDT,6
CASTPSEV,2
VNRDDKIIF,1
NRDDKIIF,1
CGTDGLIF,12
LGRKSYTF,4
CSVNGGQV,29
CASSPYLR,15
CASSQGER,17
CASSLALR,2
CASSWGRGE,1
CASSLEKD,8
CASSLRQR,13
CASTPGSF,13
CASSLGFSE,6
CASSPLPS,25
SPGTNEQFF,78
CASSLGLV,9
CASSLGLVS,7
CSGSRRDF,5
CSARPGET,51
CILRVAPRF,36
CAWSTCSL,16
CASSHVSL,4
CSSSLGPG,20
CASSVNAGG,14
CASSGLGL,17
CATDTFKI,20
CARPGYTF,5
CASSVFLF,12
CASRVGDT,4
CAIQSGFF,43
CASSILGG,16
CASSETVT,35
CASTPTSG,6
GLTGELFF,6
CSASPALF,14
CASSTAPG,63
CASIPGYF,4
CSSVPGFF,2
CASSSSGV,43
CASRGQGF,3
CASGLFFF,2
KVGEKLFF,30
KLNSPLHF,32
CSARDPLP,18
WRGRGYTF,26
CASSSPSR,7
CASSLSLP,43
CASSPEIS,10
CASSKQAG,7
CSACPPSF,8
CASSPRSN,12
CATSEDGL,67
QVVNTIYF,3
CASSKLKF,7
CASSDQET,6
CVLRREAV,34
CASTAQAW,1
CSALGGTF,79
CASSHSPL,12
CASSLYTS,6
LNSRTIYF,30
CASSFDKF,8
CSVDKTDT,1
CGNNRIFF,12
CASSILDT,14
CSASPGQR,24
CSASGAPG,15
CASAPLSS,9
CSSSPGDF,29
CASSVWDR,5
CSATPASP,15
CASPGAAV,5
CSANLAFF,31
CASSRPGR,25
CASSSGCF,4
GPGRKAYL,4
CASSLAIYF,7
CAWRRKYF,47
PCYAHVKASF,10
FTGSKLSF,2
PPGQKLLF,5
CSVRGQVG,12
CASTAQTF,2
EGKNIQYF,35
SSARQLTF,5
CSVGVSEGE,20
CSKSESLF,22
CASAQAFF,51
CATSGTGF,2
CASSPPSF,16
CSTSTQHF,19
CASPLRVF,17
RIKNTQYF,3
CAWSGGYF,14
CASSKPQG,22
CAQPVVLFF,10
CALDTIYF,2
CSIGKLFF,13
FSGETQYF,6
CSVELGLL,6
CASSLPRF,8
CALFHQRF,22
TSEQSLLF,19
CSSLPQHF,20
WGFQKLVF,1
WIGFGNVLHC,1
IGFGNVLHC,1
GFGNVLHC,1
CAGEGGGGG,23
CASSRGQP,34
CASTSLNL,15
CAALYQNTF,14
CASSLFFF,5
CETEKLFF,5
CASSLGQE,15
CASSLGQET,13
GGGEKLFF,12
CASGGGGP,6
RVANEKLFF,14
VANEKLFF,14
CASSEALS,30
CASRRETY,2
CSASPLLTF,10
WRNTEAFF,13
CASKIRGNE,25
CSPSLTSF,6
CASTPSPP,18
CASGGSYIPTF,1
ASGGSYIPTF,1
SGGSYIPTF,1
GGSYIPTF,2
GCTGELFF,1
LYTGKLIF,4
CGAEKAFF,3
CSVTQGGA,30
CSVLRGDT,40
CASRPLGS,7
CASRGRGLS,36
CASPEGGT,5
CARSSSSV,18
CSFYGYTF,3
CVRSGGDF,17
CASSKATSF,8
CSADSGAV,13
CASSLSTS,77
LASGSRLTF,19
ASGSRLTF,19
CSVSTGVE,3
CASSCKDL,46
CASIHRAF,7
CASSLITF,1
SLFSGLVS,8
CASSSSKHF,3
CTTSGSSY,20
CASRQLTF,34
CASSVSSS,8
CASSVSGS,14
CASSLESL,53
CASESTGG,13
CVSSLEAG,76
CATALGYF,48
CSASPGSF,10
CALSKLTF,11
CSAPRQGF,5
CASLTRLA,31
SIWGELFF,80
CASRVVHF,1
CASSPRVLIF,1
CSATRGGG,2
CASSLTSS,9
CASSLTSSS,9
CSARVGGE,2
CACSSVGE,21
RARGSPHF,16
CASSLQSV,39
CASSPRPH,25
CASSGTGT,1
CASSGTGTE,1
CASSEGTV,14
CLHPSFIF,1
RASSLSCIL,11
CPSRPLHF,23
CSARRLAR,8
CASSPTLL,9
CARLSLIF,4
CASSQGRR,2
RASSSLFF,16
STLGRLYF,62
CDTSPSFL,22
CSARGRGR,53
CASSLSRI,25
CATEFGLS,7
CSPLNAFF,11
CSVVSVTF,4
KGHEKLFF,12
CSAREGRG,4
CARNPGPW,51
CSASSQFF,102
CSAPSGGL,29
CASSPASP,6
CAASPPPRF,2
TRSETQYF,5
CASSLLAA,18
CSAGGPRI,20
RGESPLHF,1
CSVIDSYG,1
CASRNLGA,16
CASSLNPP,4
CASSGTPF,10
CASSGTPFL,10
CSARGPLL,3
CALGELSA,2
VTGSKLSF,9
CSAVLAGV,1
CSARGLGG,1
CGEGVLHC,7
CSVGWGTDT,5
CASSLPPL,41
CASSETNE,29
CSTPGGLF,44
KLQETQYF,9
CASSHPRDQ,4
CASSLSSP,21
CASSLSSPR,20
CSAGPGLA,1
CSVRPAFF,9
CSAGGGTF,18
CSSSSEML,33
CSPSTQYF,15
CSATGSLF,7
CASSPPAL,41
CSASSQHF,24
CSASPGGG,39
CASSYFPP,8
CATSRDSM,8
CASSLQAS,13
CSSSPHLF,30
CASLIPLF,9
CALDGIFF,18
CATPKLFF,24
CASSLLQG,12
CASSTSPV,12
CSSSYQYF,8
CARGRRGA,13
CASSSLRT,6
CSSSLRVG,5
CASSLLSA,35
CSARPSTS,33
CASSLPDS,8
CAVSPITF,3
RGPNEKLFF,1
GPNEKLFF,1
CASSLWDL,13
FLFPNLKKF,16
PRRRPQHF,1
CSPTGLFF,12
CAASPLLYF,5
CSASPAGS,5
CSVDFAFF,4
CASRRDRV,37
CSAGRGRF,3
GINEKLFF,8
CASSQSTF,9
CASSSDWK,2
CASSVSRY,1
CASSSGRDG,40
SSSGELFF,2
FLGRGYTF,4
CSLKRGGG,10
LRNTPLVF,3
CASLLLTF,4
CSVRPSRV,2
CSSSSSTF,25
CSVLVGNQP,12
CASSLRPE,27
CASSLRPET,3
CSAGQGET,3
CSASRTYTF,19
CASSSPVR,5
CASSSLRS,8
CASSSRVV,2
CASSLQDR,26
CSAREREI,7
CASSPGDG,6
CASSPGDGSG,6
CASSNLGA,3
CASPFAFF,5
CAWSVRLF,11
LGGEKLFF,1
CSALKTDT,18
CASSQEQEV,3
CASSKTIL,12
CSAFSSSF,51
CRENEAFF,1
CASSLVSL,7
CASRSPYF,6
CAAETLLF,7
CSSSLDGF,8
CASSVKRE,14
CSAGRGVL,128
CSARPSYG,8
CASSSTGT,4
CASRRGDE,2
CASSPAQET,10
CASTRPHF,3
CASTPGYF,23
RASSLGFF,10
CSVEDPET,3
CSAGGKFF,22
CSASPEPL,11
ASDNEQFF,32
CSARVPVG,4
CSSSPATF,18
CSALASAK,13
CATSGGAF,6
CGGGDFYF,14
CASSLEAV,10
CASSSLQF,9
CASSLLTAE,11
CASSSEYL,11
CSAPGGAG,13
CSASQLFL,25
CASSSLLA,10
CEGDKVIF,6
GRAVGVYF,14
WVASALTF,4
CASSPPPS,36
CASSLRFG,4
CASRTQNE,3
CASTVLFF,7
CAPLRLTL,10
CTTVRNTF,3
CASSGDSL,6
CASSWGSQ,50
SLLKEQFF,16
CLLGELTF,19
CASRLTSGRQG,7
CASSLDTS,10
CSLARQGF,22
CSSSLSGE,17
SSSWQLIF,1
CLLGMVNRA,23
CASSGTSG,3
CSARAGRE,3
CSLSPQHF,1
FSTYEQYF,2
CASSSLSL,19
CSALQGTE,11
EGRDTQYF,13
CSAPVLAG,6
CASLPVFF,15
CASSDPPR,25
CTSSRGTF,24
CSSSYQFF,1
CASSFSTF,3
CSVERGIG,10
CASKVVFF,16
CAVSGLTF,9
CASSIVGR,10
CASGKGRGE,6
CLTGELFF,14
CSVEGGSE,14
CASSAGSG,13
CASSRGTT,38
CASSLFVL,3
GAAQELFF,7
CASPLPVSF,1
CASSYGPE,2
CASGSPGEYF,12
CASSARLD,1
GLAGELFF,6
CATTPRLF,28
CSGGLLGV,19
RALSLQAF,11
CASSFSRNTE,1
CSSSPGRL,7
CTSSLRYF,4
CASSPGWN,7
CASSPGWNE,7
CALWPPCG,29
CASSLRGF,5
LGSSRLTF,29
CASSVLLF,14
CSVPPAFF,7
CASSRHPF,4
RASSLGGV,7
CASSFLLF,26
CASSLVGT,8
CATNHTIYF,2
CAWSVLVD,13
CASTQDRG,1
CASSPQGV,12
CASSPQGVE,12
CASSPRSI,19
CASSLGKI,7
CASSLFSL,6
CASRRAGT,24
CASRVQAV,24
CSVVRPGF,61
CASNTLYF,3
CASLRFKI,1
RRLQPQHF,19
CSASSLSTS,24
CASSLSSF,16
CASSKEEL,4
CSVDLLGF,23
SFRNTIYF,1
CASNYLSL,6
CAAWTTKKL,1
CSASGVASG,7
CSVGELSE,2
CSSSPDCF,3
CSAGGPGG,16
CSVGTASF,16
CASSSHPL,2
RTSRPQHF,9
CSARVGGR,20
CSASRGPL,2
CIDEKITF,1
CASSISLA,6
CASSQQGV,2
CALWEGTG,1
CARLRQYF,12
GIREKLTF,1
CSETGLYF,1
CIVTFSTVGF,12
CASSLGHR,9
CASSILPF,4
GPRGELFF,24
CASTGSFF,1
CASGSAGPF,23
CATSSRGD,1
LRSNDYKLSF,25
RSNDYKLSF,25
SNDYKLSF,29
CACSTHTF,1
CASSDQGS,2
CASSSTEL,4
CSGSGQHF,1
CATSALVR,2
CASSLEPS,46
CASSSFCF,20
CASSASLS,1
CASSYGYG,7
GLGLVAFF,2
CASSLDNP,14
CAISESFL,7
CAPPGSRL,11
CASSPLPA,6
CASSSLPHF,1
CALWHRSCWALGWPGGCDS,19
IALLWAFF,1
CSVQEQFF,2
CASSWGGR,1
CSSSSQYF,4
CSSSLSRF,12
CATWDPFY,32
CPQIKLTF,17
CASAYKKL,3
LKGEKLFF,32
CASSLSVF,9
CASSPLFG,1
CASSTRQG,6
CASSTRQGA,6
CSADGAPF,2
CALRELSF,6
CASSSDLS,13
CASSSDLSP,11
INNEKLFF,12
CASSSFSL,19
CASSFLPF,38
CASSPSGS,7
CASSPSGSL,7
GRGGGYTF,1
CSAPPRGF,1
CASSISSF,24
CSASSYSS,4
CASSSDSSS,2
SCPHEQYF,1
CSAGLSYF,60
CASSKVTF,62
CAVSKVIF,7
PQGNQPQHF,1
QGNQPQHF,1
CASSLTLR,7
CASVLAFF,9
CALILKKL,4
CSARAATE,9
PLGVEQYF,4
CASSLGQG,2
CASSLGQGK,2
RASSLTFF,13
CGGGEATFF,27
CAKGNVLYF,8
GKGRREYF,1
CASSSLGS,42
CASRSEGE,40
CSARGHSV,37
CASSYTGE,45
CASSYTGEK,45
CASSLTSL,16
WEGSRLTF,12
CAGLRTFS,21
YHRETQYF,2
CGGSPQHF,7
CASSLLHW,2
CASSLTSF,94
CASSLTSFRE,89
CSSALPTF,7
CASSHLNI,2
CAGPSYTF,13
CASSYLQP,4
CASSVGGG,3
CASSVGGGL,3
CAKRGAGG,28
CAARGDVF,1
CAFSLKKL,6
CASSWGQE,7
CSARDPLR,37
CRKGEQYF,5
RGKRKLFF,4
CASSALRE,17
CASSRDRS,4
CASSRDRSS,4
CASSELRQ,11
AGNSPLHF,4
CASRRHSG,7
CGPRQLSF,2
CAISPRLS,20
CASSFIFF,27
GSPTVEHF,5
CSASTRSF,7
CSAALGNE,3
CAPSPLVF,6
CASSVPTF,18
CSATGGFF,18
CSSNIAFF,9
CASSFANL,20
CSATDLTF,3
CSAKVLSG,20
CSASGQRG,8
CSAAGTPV,24
CASSPFTF,12
CASSISGF,9
SCSPGRSGW,6
CASRGGRE,9
CASSLEYR,15
CASGTGGR,27
CSVAPRLE,41
CASRASSS,28
CSARPGDF,7
CASSRLNY,19
CATSPPSS,8
CSGSLEYF,7
CSVLRQYF,13
CAGSPSGFF,12
CSAGAAHF,35
CASSQSLA,10
CVSSPSGA,30
CASSLSHL,28
CATTPGGF,30
CSARDTSI,21
CASPSPLS,6
CASSPGTS,2
CASSPGTSG,2
CASSPGTSGRRV,2
ATGKKLLF,2
CSSSSLGF,8
CASSWGFF,12
CLGGGTLW,51
NSPYEQYF,5
SGLREGYTF,3
CASSYGQP,1
CAAWAGTG,13
CASSDLSS,29
CASRPLYF,16
CASSSRTL,13
CASYGGRE,8
GSGGKSFF,4
CPSSRYTF,3
CASSRGNT,66
CASSRGNTE,51
CSVGVAFF,3
CASSEASS,11
CAPPREKL,5
CSASLGPE,21
CASSFSPA,10
CVLGELFF,11
CASGLPSG,2
CALTPLTL,4
CSAGLGVF,18
CSPGQGTF,4
CASSRARG,11
CSAGPLAF,1
CASSTRFE,2
CASSSSEK,2
CIGNTIYF,5
YPGGELFF,1
CSARLAGG,19
CASSWVEE,22
CSVEEGNYG,20
CSVVGVAG,1
CASSPTDI,2
CASSPTDIE,2
CSVTSSFF,7
CASSCDRE,21
CASSCDREF,21
CATSRGSG,16
CSASPSHTF,3
CAMAIRYF,2
CSAPVQTS,24
CSPGSYTF,21
CASSLGGG,5
CASSLGGGG,5
CSVDQLFF,5
GTVETQYF,26
CASSSVAL,32
SPLSGVSY,6
CASSLWQF,2
SVNTPLVF,3
CSSSLFPP,57
RASSSLPP,9
CATRPGQYF,1
SRGGSRAV,2
CASTKKIF,6
CIVSKLTF,3
CASSHPATF,13
ASESPLHF,27
CQYARLMF,5
CSLPEGIF,10
CSVEPEAFL,10
CALAVPCR,25
CASSLQRT,10
CGSLSGTF,2
SPPPPLHF,34
CASSEQGR,12
CASSEQGRE,8
CAEIAPLHF,25
CALSDRLTL,16
CLSPEAFF,10
CSAGVTFF,5
DRSNQPQHF,16
CATTPEYF,19
CASRLRGH,14
SASSEGSG,30
CASGFTYF,27
RLGFLLFF,30
CPSSRDLK,7
CASSSLEK,6
CASSEVSL,2
CSVEADSI,25
CASNHLYF,4
CASSLLYE,21
CTSSQYPEASF,3
CAINAPPI,4
CASPPANF,8
CASTSSRA,5
CASSSWIS,1
CASKGPFF,9
TGNTEAFF,1
CASSFSCF,3
CASRRGGA,10
CASSVLET,36
EGSLEAFF,13
CSASIQYF,4
CALSPPRF,2
CATVQLTL,13
CASSKGVL,4
CASGSGAL,9
CSARTRAG,29
RASSLSTS,11
CASSPGPG,24
CSICGYTF,53
RSAPPLHF,7
CASSLVGG,63
CASSPSWWT,7
CSVTGDSF,16
LIGSPLHF,8
CASSNSYE,6
CSPGFPQF,5
KQAIYEQYF,6
CASRRQGL,21
CASSPSCL,26
CASSPSPT,15
CSVVAGAE,9
CSALGGIF,61
CSASTGTF,21
CSSSLVDF,5
CASSGAPP,39
CSANDHYG,13
CASSRRVWFF,1
CASKTLYF,23
CSAATSVS,19
CASSLWGE,11
CASSRTRRP,106
CASRQGRG,2
CAWSVLPF,26
CSAREGQF,2
CASSPTSL,2
CASSFPSV,8
CSAHTSGL,1
CSAGGAGG,3
CARLKLFF,8
CASSPGGI,15
CASSPLTF,11
CASSPASCL,4
CASSPELRF,20
CASSTRYS,6
CASSPLLA,8
FPASKLFF,3
CASTRSHS,4
CASSLTKT,15
CASSGGLP,20
SGTETQYF,5
CASSFVVI,8
GDGGQLFF,12
CSSSPSTF,22
LRQQLSPV,40
CSVLQAFF,1
CSTSGESF,13
CASSGTSL,11
CASSVSAF,2
CASSLFTF,5
CASSLSSS,24
CASSLSSSS,9
CSASVCPS,18
CSGTVSTDT,16
CASSLVWL,1
CAGANLHF,3
CASSSSPT,7
CASSPRYF,8
CATRPGFF,16
CASSPRYL,7
CPAAKLIF,20
CASSSFPL,10
CASTGEGG,12
CSASPAPIRF,1
CASTGVSS,12
CSERGGTDT,4
SLNPGGFF,3
CATRSEAFF,2
CARRRRWL,20
CARPRAFF,6
CSAEQGWP,10
CSEAFPIF,29
CSGGPRLA,1
CSVGDSQYF,1
CASSLRPQ,1
CSVSTGGR,14
CASSPFFF,13
LGRGGAFF,3
SDGQKLLF,7
CASSSLFA,3
CALRKKKL,1
CASSTREK,6
CATSPGFF,4
CSVISLHF,14
CETRKLIF,7
RASSLTTS,16
CASSPQTL,14
CASKRTGF,18
CSSSHLSF,48
CASSSSST,15
CGLGAPLF,2
RGRNGELFF,11
CASSLSAS,43
CATEEGKL,1
CSPWGRGG,2
CSAGTGPS,25
CSSSLAFF,11
CASSQSTG,1
PTQETQYF,4
CAWTPLFF,9
RDSRSSLF,5
CSARAPGG,70
CASSPGTL,10
CDHIYEIF,30
CASSFFVP,13
CASSPGLS,20
CASSPYQL,11
CASSDSSG,10
PEGGELFF,2
RGTGGLFF,13
CALPGKKL,6
CAVPSAPL,6
CSAGINTF,2
CASTSRAR,54
CACGQNTE,9
CVEGKLVF,7
CVLLAFFFL,19
CASNPLFF,19
CSVEKLFF,52
CSAGLLFF,6
CPSDKGLRF,6
CASSPHLFF,9
CASSPQGF,4
CASSSLDI,19
CASSVLGL,9
CASSTSRF,15
CALGRYTF,24
CSGHPGGG,4
CASSLQGG,8
CASSLQGGG,6
CSAFRAFF,49
CASSPVGV,7
CASSLSASTF,11
CASSLRGQ,2
CATIISIYF,7
CSLSSGSF,17
CSALGERG,16
CASSPGRS,22
CSASPGLF,11
CILRVLRL,17
CAPPGCPF,11
CSVESAFF,5
CAVIAKLIF,6
STGHTQYF,8
CSARKRNE,8
CARRKQFF,8
CASSLGDS,6
CASSLGDSE,6
CASSLGDSET,6
CATFSLFF,13
CASSFQPG,14
CASSLSQLLT,20
CSAPPAGF,7
CSAASRGE,8
CASSKFSI,1
CASGQAVR,5
LGCQPQHF,2
CSVDSKNI,26
CASKARAG,10
PPTGELFF,10
CSSSQRVF,3
RASSSGDC,3
CSASVAFF,2
CSSSSLHF,7
CSASPPSL,13
CSEPGGFF,6
CSARTTVF,6
CASGPGVF,6
CAISELGG,3
CAPHKLSF,1
CSASPSPF,6
CASSLIRG,2
RASSLRRA,29
CASSFSLS,16
CAPDKLTF,5
CASSPTGL,4
CSSSLASF,21
CATLRDFF,6
CASTLGQA,14
TLYSPLHF,17
CASSISPF,2
CTSSQGRV,3
CASTCPLPF,9
CASSPPSLF,5
CAAWDRSG,1
CASSKTGW,21
CASSDQGF,8
CAASALIF,13
CALSGSNY,5
GRTRSQFF,1
PITDTQYF,5
CLLSSLVF,22
CATKPSQYF,4
CASRLSRG,1
CAAGRLSF,17
CAWLGLFF,18
SASKPQHF,1
CASSALSS,2
CASSLPPA,4
ANFNKFYF,13
CASSSGRR,14
CARGRTDT,14
QGAEEQYF,3
CASSSTLF,19
CASSSGQD,4
CTTGELFF,8
CAVFSSIL,6
WPSTEQYF,16
CASSLISA,18
CAVILRVF,5
SLGEKLFF,34
SQTGKLIF,20
CSATPSAF,6
TLNQPQHF,7
CARPGQSIF,7
CASSPGEF,5
CSASGLFF,8
CASSQEGG,6
CASSYLGG,26
SVRAGELFF,4
CSVRTETF,14
CASSKVRF,8
CASSGEVG,2
CSSRTGNTE,4
CSALGLAG,3
NKGRQPQGL,8
CATLGGIAFF,5
CASNDKDF,35
CVLSSPYTF,8
CAGGDGLV,34
CSACPLHF,4
CSAREGTL,1
CASSRTGT,11
CASSLSGG,34
CASSLSGGD,34
CASSQDLS,2
CASSQDLSD,2
CASSIGLG,6
CSVQRGTG,29
CASSLSTR,1
CASSPLTL,3
CSASGVTF,14
CSGGDVGF,7
CSARGGLL,1
CSASPTTS,6
CASSLGTK,26
CASGLREE,1
CASSSRVAG,35
CTSSPTLF,4
CSASPSYE,1
CATSRRYF,10
CASSLCPR,12
CSAPAPPQ,32
CASSLGTP,5
CALFHKKL,7
CSVEQGPE,40
CASSLERR,19
CASSLERRP,17
CASSDTEI,17
CALSGVFF,26
KATKPNIPPNHTNFVLNPSSQPTYLNLNW,4
CSSSLHSF,28
CASSPGTP,3
CASLGTLS,11
CASSSRRG,10
CSAPVPTF,4
CSSSLALF,10
CASSLVLI,13
CASSSAIY,16
CASQRLLF,3
CASSPGSNY,2
CASSFPNF,7
CASSGPSL,19
CSVESLDF,12
CSVDRVTE,8
CASSPVDL,15
CAIQGTDF,17
CALLGRFF,15
CASSGCPI,18
RASSLKGS,8
CAPLTAFF,51
CSVDRWGE,2
CASSFSGA,17
CGSSPGRL,19
CASSLQGS,10
CSGSEQYF,2
CASSLALL,7
CASSLALLS,5
LGADGLTF,26
CSGGPGAA,11
PGQGARWL,3
CTSSQRLA,2
RRVDTEAFF,1
CASSSTGG,1
CASRSGNT,5
CARGPCSG,4
CASGSPYF,6
RASSLEFL,8
CSASFRGQYF,6
CASSTTSS,24
CASSIASF,9
CASSSTSL,31
CSAPGRARF,5
CASSPGLV,12
CGGQNFVF,4
CSARPATE,5
CATTTSGW,3
CSAFLLTG,3
NGYSPLHF,12
QKNTEAFF,8
CALHGSFL,1
CASSPSPP,10
FWFGELFF,7
CASSLSEG,19
CASGSSPR,5
CASVSSLF,7
CSVGQPLF,4
CASSLSGF,8
CASSLAPT,1
FKGRELFF,23
CASSLGFRF,22
SGSEKLVF,3
CSAPLQGF,4
CSAAQGTF,23
CASSPRSG,3
CASSPRSGL,3
SGGRALIF,5
CASSRTGR,3
CSASWQNG,7
CASRGLALT,34
CASRGLAET,1
CASILGFF,8
CSAEAAPQ,13
HIQETQYF,40
YGNNRLAF,5
TMGTTDSLL,5
MGTTDSLL,5
SAGDPFTF,9
CASSPGSSG,2
CASSSGQF,1
CSARGGSG,1
CSARGGSGG,1
CARRRSFL,11
CSALRPFF,1
RASSSRTF,10
CASSETNF,4
WWGKGGYF,3
CATAGGFF,1
CSARNSET,6
CASSLYFS,16
CASSPGIR,2
CASSPGIRG,2
CASSPGGL,7
CASSLNGG,18
CGGAKLSF,4
CAPVQRHRKYVVF,4
CALGEKLSF,16
CASSQVLGE,14
CTTVTTVW,28
CASSLGVW,15
RGGNKLVF,7
CSASSPGQ,2
CATRNKVVF,31
CASSVSNTE,6
CASSIPDL,16
CASSLKGK,23
CAGAPGFF,3
CASRLGSF,8
CSARGLLA,8
CSVFHTGE,20
CASSVGTS,3
CARPGGNRA,13
CSSGGGLF,5
CSALGIYF,59
CASSPLGP,6
CASSPPPTS,20
ISGTGKED,9
CASPVSSF,2
CARGGKLTL,16
CASSLYVI,10
CASGRALF,11
CASSPHSF,5
CASSTRNSP,10
CASSYGFP,19
CALRGPVF,2
CSALSQVS,14
CASSPLAF,7
CGLSRIFF,5
RAPPPLHF,32
CASHRGGD,3
CASSVKGG,13
CASSYPSS,9
CSPGSFLF,12
RGLALSPP,26
CASSTSGYE,6
CAQLGSSLF,2
CSTGRGRW,19
CASSRPTS,26
CAGSSLGI,7
CASSSSPG,12
CASSSSPGV,8
CASSLSWR,13
CALSQGTN,13
CVREGQYF,4
SKGREAFF,6
PGGEKLFF,5
CASSSRQL,3
CASSEVLG,4
CASSSATG,6
CASSPRQQ,3
CSGTGGTE,4
CNAYKVIF,26
CARSGRRW,17
CSASALHF,6
CATSRELF,9
CVLGEQRF,3
CSARPDTS,1
CSTGGGGV,1
LNTSSATA,30
CSARSYTF,2
GRNNRIFF,6
CASSLGYV,6
CASSLSRQ,5
SVSQPQHF,18
CASTLGSG,3
CLSLDALIF,17
CSAQPSAFF,2
CSASPGLQ,8
CRGRVPPG,12
CASSHSRG,2
CSSSSQFF,16
CASSETFS,11
RGLSGYTF,7
CAPGEGKL,2
CATNHLEL,2
CASSELGK,3
CASNSLSA,21
CLEIGAYF,16
RASFPRFF,38
CPVDRQYF,1
CSAGAGLA,12
CASSALQET,3
RASSLPSF,12
CSAIAGDLF,7
CASFRLYF,10
CASSYQNS,19
CASSLRVF,9
CASSPQDPS,7
CSSSLPGPTEAFF,5
CASRSLHF,8
RGRNIQYF,33
CAPGQLTF,28
CASKGGFF,14
CSVKGTGE,8
CASSQSHF,18
CASSSSSS,61
CASSPPPA,18
CSVGGGRG,58
CASTPSLF,13
CALGEIFF,1
CASSFSSE,2
CAVLVLYF,12
CASPSELF,16
CASSHQGF,6
CSARLGLL,14
CSGAGHGF,1
CASSLSRL,14
CASSLRVT,11
CSASSQFL,6
CASSSPTF,40
CPKSPLHF,7
CAPLGLTF,1
CASSRLGL,8
CASRKGTF,21
CASSSLCF,15
CASGPEDD,5
GLHSPLHF,8
CSSSCSLV,43
CSALTGIL,6
CASRSILQFF,2
CSVDLFFF,6
CASVSIPF,4
CASIFLYF,8
CASLGVCTF,5
CAIYLLFF,9
CSVEKGKF,5
CASPRLTL,6
CALSEEQYF,1
CASSSLTS,14
CSASTSAE,8
CASSLRGN,2
CASSLRGNE,2
CASGLGQV,7
CASDLGTE,1
CASSATSR,19
CASSRAGF,3
CASSLVYTE,1
CSTAAGRR,5
PGRQGLTF,5
CASSVGSF,2
CASTPHTL,6
CARKPGPA,9
CASSFPSE,6
CASSSTSF,5
CAREEGEA,29
RQIQETQYF,5
QIQETQYF,5
VIRREAFF,12
CASSSGSE,5
CASSSGSET,5
SRLGELFF,2
CASSLLGGF,6
CASSLLGGFF,6
CASTAHVF,12
CWGGGGTF,17
RVEEKLFF,14
CASSQPGF,12
CASRGPSA,2
CASPRPFF,11
CAIKDRET,1
CAWSVFAF,1
CASSFRAR,1
CSAGPGSL,17
CSASGRFF,1
CASSPSAF,3
CSSSQAYF,1
CASSDLES,3
CASSVILG,10
CASSLYLE,4
CASSPTTS,6
CASSPTTSF,6
CATSPSFF,6
LYSDKLIF,6
CALSEITF,4
CASSQGVWG,6
CASSSGLG,4
CASSSGLGG,4
CAESGKKL,16
CAWSRGSHE,7
CAAGGPAF,3
CTSETQYF,2
CASSLTVF,2
CASSSTSY,15
CSALGPRL,11
CRSDKLIF,7
CASSLEFF,9
CASSVRGS,4
CASSQLFL,21
CASSQVPS,8
CASSVSET,7
FFLVLIIV,13
CASSVRGA,25
CALTLLIF,3
CSAGGTIS,7
CASSQPRV,15
CSLKAGTF,27
CALVFLFF,13
CSARDSHTF,1
CASSPTPR,3
CSSSPPGF,11
CGILFCFYAYTEAFFHRTF,3
CSVIGYTF,11
CASSRQGPF,11
CASSPSYG,14
LCKSGPGL,7
CASSRAYS,8
SARQPQHF,9
CASSAGAP,1
CATPELAYF,2
CASSKGGV,5
LSNYKLTF,1
CASSEALQ,9
CAWSSMSF,13
CGTEPKLVF,12
CSARQGST,5
CASGLIPNE,1
CASSSPGF,1
RRIYGYTF,2
CASSLLRV,1
CASHGVFF,29
CASSRPSF,2
CASRRGEET,1
CARSLPSF,2
CASPRLSS,7
CARVLLLR,5
CASREQGSG,1
CASSEEEK,23
CPGGKLIF,28
CASGDLHF,7
CASSIIFF,11
CSVLPLHF,17
CSGLQQYF,3
CSARDPVA,5
CASRLALG,35
FFLYDKVIF,1
CASLGTHV,6
CSAKELFF,1
CASSYVLS,5
CASSASYSG,14
CRERDSTF,1
FLNYKLTF,9
CSARGGGR,4
CAVIRGLF,1
RASSLGSGL,12
CSGGGVDQP,2
LSGSRLTF,15
CALGSKITF,18
CSARRDGL,3
CATSRKLFF,3
CSASRSPS,24
CASITIYF,1
CASSLGRL,1
CASSLGRLA,1
CGRDTIYF,1
CSASFYTF,1
CASSVAAG,1
CASSQNFYE,1
CSALGGSF,2
CASSDEEG,1
CSLPGGFF,1
CASSASSE,1
CATLPRDF,1
CASTPGCF,16
CSVGGQTL,11
CASRRDSS,6
CASSRRGE,7
CASSRRGES,7
CAWEARGF,4
CASSLPPGR,6
CASPPGLS,19
CSASKAFF,2
CSSSLYLF,18
CASSLNLF,13
CSASTGPF,1
SSYCPLHF,23
SSNNRIFF,2
CPEQPQHF,10
CSFPEQFF,18
CAGKKLTF,7
RASSPTGS,3
IAEETQYF,3
CASSLSRG,18
CASSLSRGG,12
CSAIGRDP,3
CSATSQTS,15
CAPPPLVF,5
CASSWSNE,2
CASSLVAE,10
CSYTEAFF,10
CSASGRPQET,10
CSAKSSGSF,5
CASSEQGC,5
CASSQGRG,5
CASSVQRF,2
AHAGELFF,5
CSATSGTF,7
CASRFIYF,9
CSARDRGE,9
CARIAAFF,19
CASGLALF,6
CSASLDTF,26
CASSVCAF,20
CSSSLGSF,7
CSSSQGGF,7
CAVNGIFF,50
CATSRLST,13
CSALPQHF,17
CSVPPLIF,6
CPSSGYTF,1
CSALAGGR,15
CSHIPLYE,9
CSATSPSGF,5
CASSEQGF,17
CASSVARF,33
CASRRPSS,12
CARPKLIF,19
CAVRVCCDFCSFTF,14
CASSLLNF,20
CSTTEAFF,5
CASSGLDE,3
CASSSPGT,16
CASSSPGTR,16
CASSSAVC,5
CASSLTAY,9
CASSLTAYF,9
CAHCVLSF,4
CALTELTF,9
CAPGAPRF,16
CAVIPLIF,3
CASLRTGF,9
CASSSRPR,7
CASRSGDG,7
CSARDRIL,3
CSARDRILL,3
CASSFLNT,4
CASSFLNTF,4
CASSGPPL,3
LRPGELFF,5
GRGIGYTF,1
CASSGSTS,57
CARPGSTF,9
CLNNRIFF,1
CGLKGADL,4
CASRKDTF,9
CSSVSLYF,26
CASILLFF,23
CASSEEGG,6
CASSLAGP,5
CASSLRDT,2
CSARVSGD,1
CAASLPIF,3
CASSSKTS,4
CSARTSNI,6
CASSYQGS,8
LTGYQNFYF,5
TGYQNFYF,8
CASSRHVL,5
CASSLRFF,4
CSAREGQV,2
CSAGQGQP,37
CATSRTDR,37
CASSWGGG,2
CASSWGGGV,2
CTPLGAPA,22
CASSRGDL,1
DGREKLFF,9
CASSRPGL,19
CATSGNTF,9
CASSQRRGL,11
CSASKQVF,17
CAQIVPSL,1
ASHYGYTF,2
CASSSPPG,1
CSPGPLYF,6
CALFSRIFF,15
CASSVALL,6
CALSPLHF,12
CSPTEAFF,4
CASSNTGTE,5
CASSLSCTTT,1
CSSSSGFF,16
CASKVAVS,1
CASRSGGG,6
CASSSHSSP,6
CSASFPGQ,33
CASSWGLS,8
CSASRAPR,11
CSAVTGVLSF,7
CASSQSSS,4
CASSALPV,12
CASKETAE,2
CAGRGGGRL,1
CSSGEGGG,3
CAPWEIKV,3
CASEKGLRF,21
CASSRNTE,1
CASSGSSG,6
CASSQSGV,1
CASSQSGVV,1
CASVTARF,2
CSVGGLGG,8
ESTGSKLSF,1
STGSKLSF,24
CASSTDSF,24
CSAAGTGG,15
CSLGSFTF,8
CASSLSLR,38
CASSLSLRQ,24
CASSSHTV,1
CSAVRARF,2
CASSWATE,21
CASSPRGG,7
CAFPSGKL,4
CAKGGGEGEGILGSPFPLCSYNEQFF,8
CSYNEQFF,8
CSLPPAFF,1
CSARAGTV,1
EGANVLTF,19
CASSLYGG,7
CAGGLLAG,1
CTSSGEAFF,15
CSAPGKLIF,12
CETPNRIFF,6
CASSLEGL,21
CASSERDR,5
CTSSYLAG,12
CATTAGFF,2
CATLPLYF,23
LVCVKLLF,2
CASSPPTL,18
CASSPPTLHF,15
RAKEKLFF,21
CAWGSLTF,12
CASSAHVF,4
CSALGLLA,43
SLGSPLHF,15
SSNSPLHF,15
CATKGIAG,2
CASSIRKR,16
CSAFGVSF,7
FLSSPLHF,24
CASSVTSP,4
CASSSVET,1
CASSSTLR,15
CSVGFFTF,12
CAWGRGYF,8
CARKGAFF,3
CASSQPSS,2
CARPFRAFF,2
CALLELTF,28
CASSITTG,8
SPEGTQYF,9
CARPPPFF,12
CASSPSSYE,4
CSVARNTE,26
CSARELAYT,3
RASSRAFF,5
CASSYPAE,19
CTNQVISPAF,8
CATSGSLF,4
CATSPSHF,14
CSAGTGQI,2
CASSIITE,17
CASRRGGG,5
CASRKTGDE,12
CASSLVSC,34
CASSALRG,31
CASGSPLDF,3
CASSLSSQ,17
CASSLSSQV,9
CASAREGL,1
CSVARLKGS,11
CASQKLFF,8
RASTSGRV,13
GSGEKLFF,17
CARQKLFF,25
CSVGLQYF,10
CASSSSSRNS,5
CSASDLLF,4
CATTAGKYF,2
CASSFRPDT,15
CAGRGGLF,1
LGGNTIYF,16
CASRTELS,10
CASSPGVA,1
CSASIRTF,7
CASSYSGG,29
CASSEQGL,8
SENEKLFF,1
CATLPIYF,1
CSSSWASF,12
CASSGTPL,2
CASSNLGF,14
CSAGAGST,7
CATVPGLAFF,6
CASASIYF,39
CASSPVPL,31
CASSGISG,2
CSVETSKAFF,14
CAFRGLFF,3
FSARQLTF,1
CSALGTFF,17
YFPARGYF,11
CASSHQSF,10
CASNSQGV,6
CSSSLEFF,7
CASSQELS,5
CACRTSGET,4
CASSLAWE,2
CAPGGPPR,1
CASSHLDF,10
GLVETQYF,1
CSVDGQGL,8
CSATVPTF,7
CASTSTSL,14
CTSSQQPF,9
CVVFKLSF,38
TENEKLFF,13
CASSQGLF,7
CASSPLGY,3
CASSPLGYF,3
CASSLAIL,13
CSVEGPPV,60
CASSPQLL,11
CARSLSTS,5
CASSDSAF,8
RVAGELFF,12
CPHRKLIW,5
CSARAGTG,19
CASSWAED,8
CASCSFFF,4
CASSPPPP,25
LRAGKSTF,19
TVNTEAFF,12
CSASSGTS,3
CSAAGGSF,1
CASSPHRS,2
CSAVDCLYF,7
CSAVNLHF,6
CASSPAPS,12
CSVASGDG,1
CSTTSQYF,23
CARRPQHF,1
CSVDEGLE,9
CASSSTSW,1
CATVKIKT,5
RISSYNEQFF,1
SSYNEQFF,1
CSAGKRQGF,11
CPATEAFF,5
CASQTPGE,13
CAPPVLYF,7
CASIYLFF,18
INGPREYF,3
CSAGRGVF,43
CSPDGQHF,22
CASSQSAV,22
CASSLEGP,14
CASSKNLK,5
CSARSGSG,19
CSASPSHF,11
CASSQSWV,1
CSAGPARPF,1
CAYFGVTF,7
YSLTDTQYF,1
SLTDTQYF,1
CSSSSVRF,11
CSSETQYF,30
CASSLPYF,27
CSSGEQYV,2
VPGTEAFF,23
CARVGPNG,7
CALAKLIF,1
CALGESPTL,8
CACSVPGTSP,7
CASSELSR,9
CALWGVGQ,4
CASSLELLG,2
CASWGAFF,5
CSARVSFF,2
CAILVGYE,2
CASSRLTS,1
CASRGPRGE,2
CKVSSGGF,2
CASRIDGT,5
CASSTSFS,1
CSVEGTRF,1
CASSSPGE,16
CSAKGEGAG,6
CASSHPVL,14
CASSPGRL,25
CASSEGGI,3
CQGGKLIF,10
CSALGNSP,7
CSLLRALIF,1
CSRSLNSW,8
CSVGITEAFF,1
CSARGSALPL,10
CGNEKLFF,12
CASSCPRS,8
GRVYGYTF,4
CASSSGQE,16
SLRGLGYF,10
CSSSSWLF,5
CSVESGTQFF,6
CASRRLAG,14
CASSGSSP,11
CASSYLLE,20
CASSRDRV,4
SGSLSAFF,4
CSSPKKLFF,11
CATAPGQFF,10
LLSRELFF,4
CASSSWAI,2
YGGLDGLF,1
CAVYNKKL,7
CASSSSSF,32
CASSLGQS,1
CASGEGTE,8
CALSRLHF,2
LAGALYEQYF,22
GALYEQYF,22
CSASGQPM,3
WGGGEQYF,18
CATFPKKL,15
CAPSQLIW,1
FYIFIKSYF,20
RGGGTQYF,14
CGAGEGFF,4
CASRGRAE,2
HLSYEQYF,5
CASSSSLE,13
CASKAAFF,5
CASSVTNF,11
CASLGSGV,2
TDGQKLLF,1
CSARPVYF,3
CSASALFF,6
CAPLSLFF,4
CASSPYPG,2
CSARRRRG,5
CSVGLNTE,6
CASSFSSS,30
CASSPGPF,4
CASSPQGS,6
VGSAKLIF,18
CSVGPPAFF,7
RCYSPLHF,17
CAAGFSFF,5
RFLYEQYF,6
PSNSPLHF,9
CASPLGSF,10
CATSTQET,3
GELGKLFF,1
CSSSLGLF,13
CASRHTDT,8
CSSANRIF,6
RERTEAFF,3
CASSHRAR,8
CSVEGGRG,21
CASSQLPL,15
AARGEQYF,5
CACSLAGG,4
CASSLPFP,8
ILPTGYTF,1
RTNQPQHF,6
CSGGGGNT,1
CASSGVTA,28
CSARSHSRL,19
CASSLPRQ,2
CVLGRLIW,4
CASSSRGL,10
RASSSGYF,3
CSSSSDYF,4
CASTPTHG,5
CASSGSGV,22
CASSYSGR,13
CASIRYTF,15
CSPRSTDT,4
PGYECSPLHF,7
CATWASLY,54
CASSPRTS,22
CASAGGTE,15
CAPLRGLR,2
CASSSSPP,17
CASRKSGE,2
CATRPGLIF,3
CASTSRPA,1
CSVAQGQL,12
CVGAGGFF,13
ATGEGYTF,13
CASSPLLL,11
CSALGSHF,17
CASGASQGAE,10
CACVPGYF,4
CASSEATE,1
CATSFQHF,2
CSALQTPL,2
RGNEKLTF,2
CARSRPGG,13
CASSYTGV,10
CASSGTALTF,12
CSAKERAFF,19
CSSSLATF,2
CASSLGQP,1
CLAGELFF,4
CASSLEGLR,9
CSARGGSE,1
CAGGQGYF,1
CSSSLETV,3
CSVDSSSF,3
CAWSQGFF,3
CASSLDLL,7
SRDTEAFF,1
CASSYLIR,9
CASSQTGR,5
CSGYYGYTF,2
CASSFPPS,4
CASHRLTF,14
CAISESDR,3
CASNIGTE,3
CREGQGTF,21
AGWDTQYF,3
FACGIAPPCSYEQYF,3
CGIAPPCSYEQYF,3
APPCSYEQYF,3
PCSYEQYF,3
LGNYQLIW,4
APGAGYTF,18
CAFSKLIF,10
CKGAKLTF,6
CASSVSGTS,51
CSLPLGFF,32
CASSLVLL,1
CATLLAFF,4
CASRGGTS,9
CASSGLST,4
CASSFRGG,15
RRRGEKLFF,2
CTSQSSLS,17
CASSYVYF,13
CSVGTGVF,2
CASSSQLT,27
GLREKLFF,17
CSALGLSE,12
CSVGPTDF,21
CASSLLVP,6
CAWNTIYF,8
CSAGTLAG,3
CASSEILF,12
CASSSQGV,1
CSASARIF,1
CASGYQYF,1
CSTDPGTS,7
CSASSGTAA,1
CASSLSFLGE,8
RIGTGGGV,3
CAAQGQYF,6
CASSSDCHF,1
CASSLPLG,15
CSAPGPST,24
CASSLSTF,27
PLFSEAFF,43
CAVGVGAF,3
CSLNTQYF,3
CNTDTQYF,15
CASSSRLG,8
CASTSTFF,4
CRGGPLHF,7
CSVIRGYTF,5
CSSSSSDF,18
CASSPWAP,4
CASSPGLG,6
GTDSPLHF,1
CATGGLRFF,2
RARTTTVL,4
CASRSSSF,22
CSARQGRF,3
CSANGAGT,2
CASSLSGT,8
CSASYGGSF,44
CSATDPSF,4
CSVLGRWA,1
CASSTTSF,14
EGNEKLFF,2
CATWDGAY,25
CASSGPAE,3
RASSDSSF,1
CASSLHPE,4
CAPPPPPF,21
CSSSLPHTF,16
CASGGRQR,18
CSARGGDT,15
CSSSPAFF,2
CSSGGGHF,14
CASKAGDT,8
NISSPLHF,12
RASSSPAV,21
CASSERSG,16
CASSERSGG,13
CSASSRTS,18
CASTKGLA,16
QNNEKLFF,6
CAWRGLLG,5
CASSVEGV,13
CSARAEYF,1
CASSPAEP,9
CSASGKYF,8
CARPKAFF,7
CSASPLFF,2
SPPDKVIF,2
CASSEDGNT,14
CSASLSTF,11
CASSHSPS,3
CSSSLGNF,4
CAVPVLYF,13
CVSSLTLFF,1
CASSISYA,2
CTSSHVLF,3
CAWPPAFF,7
CSARRRDS,11
CAAAWLTF,20
CASSQARL,3
CASSTGVRF,6
LSLGGLFF,13
CASSLLPS,5
CASRQFLF,5
CSSGLAFF,4
CASSAGLHE,3
CSVLKQYF,4
CASRTVTF,17
CASSCLSF,26
CASSNSLS,21
CSPGQGNF,3
CASSSPLS,4
CSASVGTS,13
CASGGPKF,6
CSVDRGLL,2
CASSHGGT,27
CASSLRDF,19
CSARGLGF,7
CSVAVGVG,12
CSAIPSFF,11
CASTSSFF,15
CASSLSSG,6
CASSLSSGF,1
CASSPLSL,2
CASSPLSLG,1
CASSSCIL,2
CSALRRVE,8
CALPPNFYF,9
CASSRGGGF,1
CAGRKLIF,31
CASSAVGS,9
CSDPSAFF,1
CASSLGPR,1
CARGRSSR,9
CASSAFFF,8
CASSPELG,5
YYGQNFVF,5
CASSITSYQ,1
CAVNRNYF,4
CSVDQDGF,9
CASLGSQV,2
CASSLPPE,2
CASSLPPEE,2
CSVESGAL,4
CASSPFAF,19
CASGPLHL,9
CASSPRGI,12
CASSPSRK,12
CAKVRIFF,4
CATLLSKKL,19
CASSYSRT,6
CASKATGE,5
CASSSSAE,2
CASSVRYC,16
CASSFREV,5
CSSRPGSF,5
CASSLGRE,14
CASSLGREK,10
CASRMGEET,20
RASSLWPYF,1
CASSPWAI,3
CASSSHTL,9
CASSATPP,1
CASSPNHP,1
CASSPQRG,4
CAAGRDFF,1
CAWRSLIF,5
CASSVATA,5
CAGAKLIF,1
CASSTLPL,1
SSGGKLTL,5
CAWVAGDTQYF,5
VAGDTQYF,5
CSAIVLRL,17
VSNTEAFF,14
CSVVSGNE,9
SRGSRLTF,9
CASGPRSF,2
CASSPPSS,6
CAPTEAFF,19
CSSSPVFF,8
CATGREGT,9
CASSLGPP,10
CASSLGPPL,10
FVSQPQHF,1
EILLPLHF,6
CASDSGRQP,9
CASSYTGG,7
CASSRETG,1
CASLDSSL,1
CATSILKT,6
CSVGTGLV,10
CASSEASF,3
CSATLAGV,10
CASPGLKIF,7
CASITSTE,19
CASSTWET,3
CASSLLPE,25
CASSPANF,1
CSASTGVE,2
CASSLQAAF,17
CASSSSVF,9
CSVSSAYF,10
YQNEKLFF,3
CSVRQGLF,11
CSAGYSPF,2
CASSLGRT,2
CASSLGRTVL,2
CASSPGER,16
CSALGRIF,21
CASGGLAG,4
CASSFGNE,2
CSVLPGAF,6
QVFNQPQHF,14
VFNQPQHF,14
CASSPLLI,8
CASSPSVS,10
CASSRTCS,1
CASSQRSA,7
PGAGELFF,22
CSARGGPD,2
CASSSFAF,1
CASSSRGE,12
CASSLQAI,1
CSVEAGAV,3
CALNRLTL,7
CAQEVGGW,1
CATPDSYG,20
CSVGLWDF,4
CSARAAAE,2
CASSQVDR,8
CASRGSFF,1
CAVRKLTF,1
CASIYLHL,1
CSARVLFF,6
CATPPGLF,1
CASSLGSS,6
CASLSLHF,6
CASQSSRT,1
CASSLRSR,1
CSAGRGET,2
CAWNRAHG,3
CASSFGPI,1
VYTGELFF,11
CASSLSPE,22
CLGPSLHF,5
CATGPSGS,4
CASSSRIP,17
CATLEKKL,24
CATRPVYF,1
CATTGGNYTF,1
CASTPRLGF,14
CVFAEAFF,1
CSHSPLHF,1
CSSSPTEVFF,6
CALWRELGK,2
CLAGTQYF,4
RASSLAFF,10
CATLTSET,3
CALTKLVF,1
CALLGKLIF,8
CSASVGLAG,3
TGLEKLFF,13
CASSSPSG,4
CARDYKKL,7
CSPFEETQYF,1
CAKSIKYF,1
CSVEGAGF,5
CSAPLAKP,2
CASSRDFQG,9
CPFSKLVF,6
CASSSLET,1
CASSLGSA,3
CASSLGSAS,3
CQPLFSPF,2
NQNTEAFF,2
CGGGELFF,7
CSVGTGGG,16
CIVLKLSF,18
CASSTDSG,5
CASRSVAS,4
CALPKIIF,3
CSASAGVF,8
CSAVRDGR,1
CATLSRYF,9
CASLAGGE,9
CASSLVHS,8
CATSGKYF,5
CASSRPPS,5
RVWNREPR,12
CSALGRDE,2
CASGGAGA,3
CSVSGGVF,5
CATGGGAF,6
CASSSGQG,7
CAWSALAP,4
CASSPRTA,16
CASSLSYSF,9
CASSLAAR,25
CASSLRQRE,12
CASNRGAS,7
CAWSKSSS,8
CASSGPLN,2
CASSSPRR,5
CASGLSTE,4
CSAKAGTS,6
GISGELFF,5
CASSLGAA,8
CASGNRLS,8
CSVGEAYG,3
CATSGGGS,4
CASSLPSR,25
RVLSPLHF,8
CSARDPGQ,4
CASLQGLG,8
CALGIGSF,1
CASTVTLF,4
CVRPGYTF,23
CSAAIGGK,4
CASSGMFF,6
CASSPRSL,15
CASSSTPG,22
CASSGPGG,9
CASSGPGGT,9
CASSLERSLF,13
CSGQGSGEG,10
CASSQFLAE,7
CSVGYGLF,15
CSLLFSNF,5
CASSVLRF,8
CASSVLRFF,8
CASSKGNTGE,10
CGGKGGIFF,1
CATSDRLEG,1
CSARGGSL,8
CASGGGYE,10
CSSSLPNF,3
CASSSGDG,3
CASSIPGF,7
CASGSRFF,16
CASSQGPV,6
CSVISSYE,6
CSAPGPYF,24
CSVGSLRQ,4
CPQGKAYL,4
CAAGTQFF,6
CASSLLPL,4
CASSTQEAFF,19
CAPPNKLIF,1
CARSASVF,10
CSASLTST,34
CALPSQYF,8
CSARTNKA,9
CSVVGSLHF,2
CSLRLGET,12
CSAVLFHF,5
CATTSAFF,7
CASRGRNE,2
CASRPAGV,4
CARAPGYF,6
CASSLVCP,2
CSARDAVL,6
CASSKTGK,2
CSSRGGLG,7
CARSLAFF,5
CASSLAHC,14
CASRGSGG,11
CSSNVLYF,3
CSAGGHQG,12
LVILCGLGF,2
CASIIIYF,8
CASTLGLGE,5
CASLAGQL,5
CASSARPF,3
CASRRPPR,4
CASSILSI,8
CSSELGAF,1
CASSRQGA,1
CVSSLEFL,4
CASSLPGL,6
CASSLPGLF,2
KGAKSPLHF,4
SPCSPLHF,3
CSVPLPFF,5
GHFGSYTF,4
CARSLTYF,8
CSAPQRGG,16
RLLSIQYF,1
CASSIGTF,4
CSARDPVG,4
CSALLYGYTF,2
CASSRTAS,12
CASRATES,8
CASSAGSP,1
GHFQYGYTF,16
CAVLKVTF,5
CSVETQGL,1
LAAAEQFF,12
CSVGLTDF,15
CASSDSEG,5
CASSSFRE,9
CASSSFRER,9
CASSWETE,24
RPLTEAFF,6
CAWSRGLR,25
CASSPGYL,5
CASSLLLP,18
CASRLSDT,7
CASSQVFS,3
CSVGGGVF,3
CASSSFTL,1
CSVYKQYF,1
CSGGAGGF,5
CASSLSSV,1
CSSNRLTL,1
CASILFPF,5
CILSKYVF,19
RASSSTGL,7
CASRSRSF,15
CALPRVVF,2
CSAQRPAFF,6
CSRVPGFF,9
CSAREHSF,8
CSVWGPLF,1
CSANRENIF,9
CASKFKYF,3
CSASSSYG,6
CSSSQGTF,1
CSVDTGSV,1
CSVEGGEG,8
CRVAGRAF,6
CASSILPL,4
CAASEPSF,12
CSVAGTFF,23
CSARGQPRL,3
VYNFNKFYF,1
YNFNKFYF,1
CSASDRDF,2
CATSRDSS,19
CASRRTHF,3
CSAAPGGI,1
CASSLYPF,14
LGFQPQHF,13
CASREGAG,6
CAVSNVLYF,4
CSVLKGGE,1
CASSEDSF,4
CASSLTPLGP,13
CASSLAHE,10
CASSPRSS,8
CASSALDF,8
CGVGVRTF,1
CASSPLPR,26
CSASPSFF,18
CASSSPFS,3
CSARGQYF,12
CSASLGST,5
CAREGCSV,17
CSPPSQAFF,1
CAGRKAET,7
CASSAVSF,1
CASSQAAL,17
RGSAKLIL,1
CASSSVRV,7
CASALGLEP,3
CASSLSPR,2
LNFNKFYF,4
CLLGRKLTF,2
CASHTLYF,8
CASRLAGE,7
CSPGQGQF,5
CASTTVSF,7
CASKSPYF,1
CAWPALHF,1
CARRGLAG,2
CSARGGGG,22
CASSRSIF,2
CSVREQFF,9
CILYKYIF,11
CSARGSET,2
CASSLGPN,1
CSAARVTE,8
CAWGGNTF,4
SPRTEAFF,6
CSVEGPGL,1
CSHRGRTE,4
CASSTVDT,11
CASSLFVF,1
CSVKTDSET,4
CSANDGAF,9
CASSRGWE,5
CSARSYTS,24
RPNQPQHF,17
LESEKLFF,23
CALWEVTD,3
CASSLTPI,24
CASSLVLA,25
CASSIPLS,11
CSVGVLFF,2
CASSDEQV,5
CSASPGLS,18
CATSGEYF,12
CSARVGVG,10
SGGFKTIF,2
CASSRGSG,7
CSARGTGE,9
CARPRPFF,10
QLQGQSHF,4
CASSPHSL,5
CSSSPELRF,8
CASSLAGPG,2
CSGSAGGGE,4
CAVDPRPF,1
CGGGVGFF,4
CASLGPGG,13
CASRLALF,1
CASSSARP,8
CATYFKKL,4
CARSGTSR,2
GLNSPLHF,7
QSRGGYTF,2
CASSEPASL,4
CASLGKHF,3
CSSSPLLF,24
CASTASYE,9
CASSGAVF,2
CSVDLGIF,3
CASSTLRA,3
CRGTEAFF,2
CASSAPLF,11
CASTTLGT,8
CAVSLGRL,3
CSARASAG,31
CASSVATV,3
CSARGDYLF,7
CLGEGGFF,4
CASSSSGR,9
CASGSVES,11
CASVGVGI,3
CASRISRG,4
RASSFSRD,9
CSASRIFF,4
CASSLTGP,10
PLGTEAFF,3
CAPLPPYF,8
CASSGTLT,4
CASSDSLD,28
CASRSRDF,10
CASSPSGAT,1
CASGKLIF,4
CSASSSFF,7
CAPPGLTF,12
GVNEKLFF,6
CSAPTPLF,8
CASSQGDS,3
CASSEMGI,3
CASDPSYW,12
LFVLGQYF,9
CAVSELTF,1
CASSATGL,1
CATSKGTG,1
CASPGRRF,2
CASYTGGL,6
CVRSLAFF,7
CASRQNFF,2
CASRTLANF,7
CSGGTSAE,11
CASSRGPG,13
CSAVPQFF,6
CSSSPGTF,4
CASSPPTP,2
CASRGAEG,1
CASSPGLL,12
CASSPGLLF,12
CASPPDPGF,1
CASSTALA,14
CASSVAAS,11
CASSLENL,1
CASSLGGR,11
CASSLGGRG,5
CASSLGGRGG,5
CASASRTV,1
CRPGGRGL,15
CATSGQFF,3
CSVSQAFF,6
CASSQSFL,9
CSATPSRE,1
RGNNRIFF,10
CSVFSEAFF,9
CASGLVSLSF,8
CASSFPAG,1
CASSSPSI,19
ARMLEQYF,4
CASSSLGT,1
CSALDRPF,10
CSARLRAGF,2
CSVEAATF,3
CSAGVSGE,10
CASSEPAIF,26
CASSHSGR,2
CSAMGGLF,3
CASSFPLL,4
CASSLQGF,6
CSASPGTG,16
RRNEKLFF,35
CASSCPHTF,18
CASRGEGE,2
CASSEGTG,4
CASSEGTGV,4
CASRGLAGT,2
CSAVATFF,1
CSASSAGP,4
CASASYTF,5
CSARGVGG,1
CASSLVSS,6
CSVDLGQF,5
CSAPLAGR,11
CASRFSET,5
CASSQGRL,1
CASSGGSE,4
CVTGELFF,6
CSVSKLFF,2
CSASSLFF,2
CASSPSPA,1
CSASGGSF,6
CEGVEQYF,1
CASRGTPV,7
CVRYGYTF,6
CASSLTSP,14
CSPLLRLD,2
CASSRRLGE,1
CSASGPDT,3
CASSSQSF,3
CASSFSQG,1
CASSQGLE,1
CASSPGTV,8
RGGSRAFF,16
LTATPPTR,8
CASSVVGG,22
CASSLYLL,14
CSARGRGN,12
CASSLGFL,2
CASSLGFLR,2
CAWSVLFF,5
CASTPHTF,12
CASSQAIS,1
CSVEWGRG,8
CLARDLFF,1
CASSQVTF,5
CATSDLLP,4
CASSGQAF,4
CSADSGTG,1
CASSPLGL,9
CASNAPLS,6
CASSPSNF,4
PGGRGAFF,1
WGNSPLHF,4
CASRGIET,3
CASGTVYG,10
LGRRGYTF,3
CATSDGLYE,1
CSSSLCLF,7
CIVTDIFF,5
CSSSLESF,24
CASSPVAF,4
CASSPVAFF,4
CSPSKQYF,2
CASSRVAG,12
CASSELFE,4
CASSVRTL,23
CASSPRDD,12
CASSPAAS,14
STFSKLVF,1
CALSSKEL,18
CASSPPLT,1
CASSYFYG,6
CASSGAPEE,3
CAGEGGET,3
CASSYLGS,4
CASISYTF,1
CASSTLTF,8
CTLPGAFF,1
LILETQYF,1
CASVLAGE,6
CASSPSAS,6
CASRVRSE,11
CSALPFTF,1
CSANDLVF,1
CASGCGSF,5
CASRNRGE,1
ERAGSQFF,5
CASSPLGQ,6
CATSPGAF,11
CASSLLGQ,2
CASLTVPL,6
CASSVTGQ,2
CATSETGS,13
CASSHRVV,2
CASRDRGE,17
CASSLMTA,10
CSAGQGRG,5
CASSSAGF,11
CASPLPPF,13
CSVERGLL,15
CASSLADV,1
CGGYSTLTF,1
GGYSTLTF,1
CAGGPSHP,14
CSGSCAFF,1
KTNSPLHF,1
CASSLLTF,3
CASSIYYG,31
CSVDRGYF,1
CVLASPVF,8
RASSLGVW,2
CAPTPRAF,1
CARPLLAFF,3
CASSTQFE,1
RASNLPSF,9
CASTPGQFF,16
CASTLQGS,3
CAKTPSYF,1
CVVINSVF,3
CALKEIFF,1
CSPAPLAFF,5
CASSLASR,8
CASSQDRP,5
CASSILGC,1
CASNTGVL,3
CASLGGGG,3
SRISPLHF,1
CASLLEKLFF,1
CASSPSGR,1
CASSPSGRA,1
CATSQAFF,1
CAPRRLTL,1
CLLGDGAF,3
CAPPQLVF,9
CAPSGLSF,5
CASASGTS,9
CSAEANTE,7
CSVARLEL,12
CASSVSGA,8
CALSGRTF,2
CAPAPAFF,1
CSVPGPSF,6
CAPRGGFF,8
CASSLCQE,17
CASSSTSV,10
CASSLSPK,13
CSVDWGTF,1
CSPREAFF,9
CSLGTQYF,5
CASSSPRF,2
CSVLEAFF,15
CARARAYG,2
CSALRGFF,1
CASTLYYF,2
CSVGAYSL,1
CASSLSNR,1
CATWRAFF,2
CASSPVRA,4
CSARDVYF,1
CATSSRTS,1
CLLGKLIF,7
CASSSKVF,2
CSASLTGR,18
CASSLGSP,1
CASSSPLAG,1
PPATEAFF,1
CASSFMFS,3
LENEKLFF,1
CALSPPPL,13
CSALGKYF,3
CATSTSGT,1
RASSRDNS,1
CSARGVAG,11
SLFNEQFF,1
CAGSTLGG,5
CSVNTHTF,1
CAAWVLTG,2
KGSYGYTF,1
CASSLLEDF,3
CASSLVDT,14
CASSLHLF,5
CASSARSF,1
CASSESGT,5
CASSPRVDL,14
CSATQAGF,1
CASVPPGYF,1
CASSYLYF,5
CASSLPLR,4
CSARTGQR,1
CSAPGRAG,4
CASISQGR,1
LPYDKVIF,3
RASGVGGH,12
CASSLRLG,1
RATTGTLF,1
CARSPSRV,1
CASKQQFF,8
CASSLSSA,2
CARGAGSE,10
LPIYGYTF,1
CASSLRTT,4
CASSLRTTTF,4
CASSYNTE,8
CILSKLSF,4
CAPSPPAR,11
CASSLVAT,1
CASSSSAL,6
CARRQLTF,1
CASSPRLLS,7
CSVGPLGF,1
CASSQVTE,1
CAWSALVF,3
CALTKLTF,1
CATTPGELFF,1
CSVEGVGG,1
CASSRVANF,6
CASSLRSG,1
EVLGEQFF,2
CASSLGDR,21
CASSLGDRV,11
CASSLGDRVRL,8
LLLYGYTF,6
CASSASTS,11
RESNVLTF,1
RASRAGGF,8
CSVEGQSF,5
CASSPRSV,13
SGSYQLTF,1
CASSLGAE,9
CSARRSSG,6
CASSPGTE,4
CASSAHSF,5
CASSQLPF,3
CASGLGGG,1
CSAREGNE,6
CISSALTF,4
CSSSPGLF,2
CSVSSGTF,1
CASSPLGA,19
CSARDGSS,10
CTSVLRFL,4
CASSVFLT,11
CASSPARK,5
CSVSLGGKLFF,5
CSARTSLF,15
CASTPRRV,2
CASSEQGYV,1
CAWNLAFF,1
CSAPPPPGG,3
CSARPPAF,6
LSGDTIYF,5
CSGKGLAF,2
CASSLSGR,4
CASSLDSA,2
CASSLDSAE,2
CASSPPLS,6
CASSPPLSF,6
CSASRADF,6
SSNYKLTF,2
CALPGYTF,1
CASSFVPF,6
CASSLPYP,1
CSGRTLGGT,6
CASSQILV,1
CATWDRLY,2
CALFLKKL,13
QGPDKLIF,18
CSPRVGTF,7
CASVGGGF,15
CTVLRGTE,9
CASSLIYF,8
CATAPGFF,22
SVNNRIFF,9
CASIGKQFF,4
CASSPAFF,9
CASTLKFF,3
CDHNIMIF,4
ISNQPQHF,6
CASVPLYF,14
SRDDKIIF,4
CASSPLWV,2
SVGNKLTF,25
FKSTEAFF,3
SSVSSFYF,13
CASSRRVS,3
RASSLGPV,8
CASSSSAV,11
CASSPVSL,2
CASSHISR,7
CSAEVSSR,2
CARKGLIL,2
CASLLRDE,1
CSASFHTF,5
CASSLGLA,6
CASSLGLAF,6
CAPTIYTF,1
CATPTGRN,6
CASSSVRE,5
CASSPTVL,4
CASSPGLT,1
ANNEKLFF,1
HNNNAPRF,4
CSSSFPFL,40
CASSQDQI,4
CASSIASG,23
CPGGSLTF,8
CASSRHLS,16
GGRGSQYF,8
CASSRNRV,2
CASSLGAR,5
CSALPRTS,2
CASSLGPS,10
CASSGSGG,4
CASSKYPR,5
CSVGPRDF,3
FFWAGVSF,1
CASSLPAG,18
CASSRLTE,3
CGGEGGYF,1
CATPRLVL,19
CATDRARF,1
CASSRKTS,5
GASSSRYF,2
CSARLGSP,3
CSASGGTS,1
CASSLDGR,3
CASSLDGRG,3
CASRWLAGE,2
CSAPSRYF,5
CASSTACF,1
CSASASQI,5
CASRKSTV,11
YLPAGYTF,1
CARYEGGG,2
CATRPLYF,9
CASSVLFF,7
CSVTPGLRF,4
CASRALIF,1
CALSDLIF,8
CSAPQGLTF,8
CSVVSRGE,9
CSVVPLHF,1
CASSQRGG,1
LVSQPQHF,1
CASSKEGS,5
CAAGEGMRF,5
RVVQPQHF,5
GKPRKSHL,2
CASRRLSA,1
CSVATRLA,4
CAKEFFLW,1
CASSQEEGC,3
CSVDGSLF,5
CASSPSYF,9
CASSERDS,2
RASSLGNF,2
CALHNQFYF,2
CASSLSGL,5
CSVGLAGSF,4
CASSISGS,3
CASRLCYF,1
LRDSPLHF,8
CASSSELF,4
CASSSIFF,6
CASRSGSQ,6
CSTEDAFF,6
CATTTVFF,13
CASLPLHF,6
CASSSSPF,8
CASSVSSA,6
CAFQGLTF,1
CSRNEQFF,3
CASRILHF,3
CASSSGTA,2
NSNNRLTL,4
CSAPSGTF,7
RASSLLVP,1
AANEKLFF,5
CSGQIILN,23
CATSPGLV,1
CASSTLLF,2
CSVSSQYF,4
RASSPGYTF,27
CASRWDYT,2
CSAGRLIF,1
CASSVGGR,13
CASSVGGRE,1
CASSVGGREK,1
CSVQGAGF,10
CASSPTPE,8
CSSSPTLF,4
RASSPRHF,5
CASSFTAE,1
CSVPGLPF,21
CASSGAGL,2
CASSVHRL,1
CASGSGRA,1
CASSLLHP,9
CASRFTPF,10
CATSPPIC,4
CAWRGGPA,2
CASSSGVW,7
CSSSGLHF,9
CSVGSRAG,9
CASREGRS,20
CASSSPLL,6
CASSSPLLF,4
GRSNQPQHF,19
CSGSGQVF,1
CSASVGVS,12
CSVDVGTS,1
CALSVRRF,1
CASSCPPF,6
CSVSRGAGE,2
CASRTETE,1
CASSFPSGET,1
PSSFSKLVF,5
CSVGNRDF,3
CALEFTLW,3
CSVARRVF,5
CASSIPPQ,1
SALQALFS,6
CASRVQGV,4
CAWTWRGW,5
CSFGEAFF,6
CASSLARAK,2
CASSRYPA,1
SSAPPGGF,8
CASSVLTF,5
CASSLRDR,3
CSHTGGTF,2
CASSAVLV,8
CASSFGGG,6
CASKVKTE,5
CASMPSHF,1
LEGETQYF,11
CASSSRRV,12
CSAGAGNF,1
CAASALVG,1
CSTEVAFF,2
CASSSRGP,11
CASSSRGPG,9
CASSIIRT,1
CASSLARQ,7
CAPTPHYF,1
CASSRRTG,1
CASSRRTGV,1
CPTSPSPT,6
CASSQRYG,7
FGLGRQYF,8
CALGVPIF,1
CASSSPEG,7
CASRLGGG,5
CASSTGLA,10
CASSLGKS,2
CASSPFPF,10
CSVGLSKQFF,11
CSARGEGF,3
CSASMTFF,3
CASSSGLL,3
CPQGINSL,1
CASERLFF,6
CSAGDGGL,4
EAGGELFF,3
CASSLAPP,3
CASIPSSL,5
CSASPTGF,2
QGATTLPF,4
LTKNIQYF,6
CATSRAFQ,6
RSNLHVVF,2
CTSSQDLGL,4
CSAEGSGD,2
CASSYLPYF,2
CASSLRDE,8
CSAPGLFF,6
CASPRGTF,1
PSRSPLHF,8
CASRRDTE,1
CASSSGTG,20
CAARNMRF,4
CASSPTEL,4
CASSGLAF,1
CSAQGSPL,4
CSAIVLGG,1
CASSQGGP,4
CTSSPRGP,21
GLYEKLFF,4
CAWSDGAL,4
CSASSWGF,5
CAASGCHKR,24
CSSSLWVF,9
SEIGIFFF,20
CASSERES,1
CASSVSSV,6
CASSQLCV,10
CSATAAVS,3
CAVGKIIF,7
CASTSSRT,7
CSVAESRG,8
CASPPRACP,7
CASSLKTT,19
CARHRLHF,7
CASSISTGE,7
CALDSQPLIW,5
CAISSGNT,1
CSVGERGE,2
CASSYPPF,4
CSARGRPL,2
CASSLRSS,1
CASSLRSSF,1
CASSSRSG,2
CSPLLSTGE,1
CASSSGGC,1
CANGGKTVF,3
CASSRQGC,2
CAWDGRYF,6
CATVGGKL,6
CASSLVRW,1
CALRKVIF,11
CAISERQG,2
CAVSPLRF,32
CASSSRPV,11
CASSFLSG,4
CASSFLSGE,3
CASSTGNG,3
CALIYKKL,11
CGGKRLTF,2
CGGGGLNF,5
SSNNRLTL,6
CAWSFAFF,4
CARGGWGF,8
CASSQSCF,5
CASSFLRE,30
CASSQTSL,1
CSVKDGHT,2
CSAVGPPF,1
ENTDKLIF,7
CASSGGLG,1
CASRENQLFF,5
CAGSPGYD,5
CASIDQGW,2
CSVGGQFF,4
CAPGGGLG,7
CSGVEQYV,3
CSLVVSGG,10
CSSSLRVF,3
CASSWDRE,11
CAGTRAFF,7
AGNTPLVF,6
CASSGLDR,1
CASPPLFF,5
CAVMKLSF,3
TSRETQYF,22
CASSFLTF,4
SAVPEAFF,4
CLNEKLFF,8
CASSYGLS,4
CASTPGLF,18
CASSERGF,5
CASSSAPS,1
CARPSLFV,2
CASRESGE,1
CASSTGLL,11
CASSPLPSP,3
RPLRGEQYF,1
PLRGEQYF,1
CASRLGLG,1
PSRSQAFF,1
CSVPGAAS,1
CAGIKAFF,1
CAQDTQYF,1
CSERDGER,1
CACVPGDTF,4
CATTSGQV,1
CSGDRSTE,1
CAQGRVRPW,1
CSAPLLAG,4
CASSVLSF,6
CATAPRIF,1
CASQDRDG,1
CASRATGL,1
CATGRAET,1
CSVLEGAR,1
CAAGRKKP,9
CSASQGGL,1
YILRKLTF,4
AVTGELFF,1
CSSSPSIF,7
CSVPRAPV,1
CGSSGYTF,3
CAASNFVF,1
CSVESFLF,1
KTADTQYF,1
CASSAGSAF,6
CASSLAAD,1
CASSLAADG,1
CASSEPLGP,9
CASSLFHR,1
CASSGSAS,1
CPASGQYF,12
CASSLSPS,2
FLSHVLYF,3
CASSLRNP,9
CASSSGPS,7
CASSLSDL,1
CSAGKGDF,7
CASKKKRD,16
CASSFVSG,3
CQTDEQYF,1
CASRGHTF,5
CSARVSQP,1
CASQSLLF,12
SGCSPLHF,6
CAPPGSHF,9
CSASPSTF,1
CSARDLDS,6
CASSSPEGQ,5
CSASSHLV,18
CSAGTYTF,6
CSVEPQYF,2
CVLGDTAL,17
CAVILQFPV,8
AVGTEAFF,4
CASSPPRE,2
CSLGLEAFF,7
CASKAFPF,9
CNASTIYF,8
CASIRSFF,12
CSSGGTYF,13
CASSPTGF,3
CASSSTTL,5
CASHSSFF,2
CSAPNGIF,9
CSGGAAFF,4
CSATRQNE,2
CASSFPAA,5
CASVTGVF,2
SPGEKLFF,8
CILSAKLIF,2
CSAPQGFF,5
CSAGGVHF,1
CSVSQGPT,2
CASTPGLFF,13
CSASPKYF,9
CSATDSNE,5
CASRLYRV,3
CSAPTQGF,3
CPNNRIFF,9
CSSSPGFF,1
CASSPPGL,4
CASSPPGLL,4
CASMLGYF,11
LWQAGEAFF,6
CASSFNYG,7
CASSVLRV,10
CSGLGARE,4
CSALSLSYE,5
CASSSYPF,1
CASSLYGP,8
FSCLTFYF,2
SHRQPQHF,2
CASSQKRL,2
CSSSPYTF,1
CASSPTLTS,2
CASSVDRL,13
CASSVTVT,16
CASSAPST,2
CSVVRAGG,12
RAGRRALTF,1
CASSIFRF,12
CISAKLTF,2
CASSQRGS,18
CASSQGTS,1
CASPGSRF,2
CSGGEGLS,9
CASSYRSF,4
CSATNTGF,3
CLNYGYTF,9
CASKSSSG,5
CASIIPFF,2
CASRGTSL,2
CASSPASE,9
CASSLGTHL,9
CSALPQAE,8
CPTSRGLGG,8
RDSIEAFF,7
CSVDWGHG,6
CASRGREH,1
CSAQPQTF,1
CASSLGIS,13
CASSPGPI,7
CASSPGPIQ,7
CASSSFFVF,1
CASSLTAR,2
CARCLQHF,3
CASRSTLF,5
CASSPNSL,3
CSVGSRET,3
CSSSTLRFF,10
CASSLAVL,11
CASSRPSP,9
CACSAVHSKVTF,4
CSSSRRCD,12
CSASSRFF,2
CSARGAGE,1
CASSHLSF,10
CASSHLSFF,6
CASGDAQS,7
CSSSLGDF,1
DLRQKLLF,4
CASSFSSTE,7
CSVEEGFF,2
CSISPAFF,3
CASGLGDT,10
CASSGSQI,3
CSPPPLTF,3
CARSPTGV,2
CASSQASL,1
CASILQGRF,2
CASSLTAT,6
SRDSPLHF,7
CASSSGAP,3
CASSQSLL,3
CASSDSYE,2
CASSLGGRE,5
CASSERLR,5
CASSERSS,13
CSASEGGE,2
CSGRDNSF,9
CASSGQGY,5
CASKGLAG,2
CGGFNLFF,5
CALSPSVF,2
CASRFPAGE,3
CASRSLKF,4
CATTALHF,23
CASSSRAA,7
CSDSGYTF,6
CASSIGGL,1
CASSLGCF,8
CASTGRDE,5
WNTGKLTF,1
CASRDKRT,11
CASGLSSF,14
RASSPPLF,11
CSARDGRG,4
CASSESGRE,9
SSGNKLIF,1
CSASLRAF,1
GRAGELFF,2
CASRAGTS,13
CSVIKGET,3
CASSFPGAV,6
CASQVGAG,6
CASEDSSG,7
TTSGTYKYIF,1
TSGTYKYIF,1
SGTYKYIF,1
CASSVEGI,6
CSVDRAGE,3
CSARGGET,17
CSVSSGSYE,1
CASSALTA,1
CASGLRRP,7
CAWSLKGLF,1
CASSLTNT,5
CSSSKGTE,16
CSARELFF,8
CARRRAFF,3
CPKQPQHF,1
CASSLLSF,18
CASSRVWG,8
CATRGSSV,8
CASSSSHE,3
LNNNRIFF,9
CAWSGVLF,1
CNSFHGYF,4
CSARGPGQ,9
CASSGLGA,7
CALRNGDF,9
CASSEVGE,4
CAIGGLYF,10
CATSRGGAV,5
CALGEPWL,1
CASARGPG,9
CASSSKHF,8
CSAATGDT,4
CSVSSQFF,3
CASSHGTF,1
CSAALLGG,9
CSAGDPSF,16
CAFCFLNY,3
CALDMLTF,6
CASGRVSF,2
CASSLDRP,11
CASSLDRPP,11
RASTLAFF,1
CASPSTFF,7
CRVAPLHF,5
CSARDFGE,1
PRSPKLIF,3
CSARPVFF,5
CASGCPYF,3
CAISFGQL,1
CSVVGGGL,7
CAGSLVTF,1
CARDLAPG,4
CSATDSTF,7
CASSFTTF,12
CASPPGYF,2
CASSRLGP,4
SPREKLFF,3
CASSDSGA,2
CASSDSGAGE,2
CSASFSTF,1
CASSISLPF,10
CSSSSAEF,12
CSVEDPVE,5
CASDKVVF,16
CASSEYRG,11
CASSEYRGL,10
CASLLKNL,7
CASSLGNR,6
CASSISFF,7
CASSVPVV,5
CSVGTGGGYF,6
CALLGEKL,19
CSALILTF,10
CASSRSTS,3
CSGGTEGT,3
CASSRDTAE,13
CASSAPGAV,1
AWGSPLHF,6
CASLRGGS,12
CASSLVAV,12
CSAETGAAFF,1
CSLGDGTF,1
GGRNCSDL,6
CSVEGGTE,9
CSVEDGTL,6
CASRGLARF,1
CSASGLAG,4
CASSADRE,18
CASSHDRR,1
CALLLGKL,11
CASSDGLP,3
CAGERQGA,5
CASSPVIF,3
CASSLSPF,8
CSSSLTFF,10
CASGGVFF,1
CASTPGFL,3
CASSLQTS,8
CARPSPGR,14
CSAPFYTF,6
CASSLYNA,2
CASSRSGG,5
CASSRSGGG,5
CASSFRTF,6
CASSFRTFF,6
CASSPKAD,7
CALSGLVF,3
CASSTLQT,5
CASSWTSA,7
CVTRELFF,1
CSGRGPGL,9
CASSRSDT,5
CAWSPGHG,4
CAAAQLFF,1
CSAPGALPL,17
CASLPGIF,2
CASPGQANF,5
CATRSGYF,10
SLDRGRTF,1
CASSSLLF,2
CASSSLLFF,1
CASSGLIF,2
CSVVVQFF,3
CASRPRNL,2
CASSVLAG,2
CASGLAQGG,1
CALSFPFFF,4
CSSSLTTF,6
CSAATGSG,1
CASEPGVW,1
RASSSRSA,4
CASFEEYF,5
CSASLGFG,8
CAKVSPLHF,3
CAAKEGLTF,6
CSVGENIS,1
CSASPLSF,4
CSARETRG,8
CARSKLSF,11
CSVPGPYF,7
CASTVVLS,2
CATQAQHF,3
CTSSQGLLV,3
CASSSDPT,2
CAWRILFF,2
CALAGEKL,13
CSASPLVF,6
CLQDSPLHF,6
RSNNRLTL,9
LGYNVLYF,7
CASSLVPP,2
CASSLVAA,12
CAVNRIFF,1
CASSNLVF,12
CSARRPGG,1
CALGALTF,6
CASLGVRF,7
ESSYEQYV,5
CAPRLLGK,20
CASSFVLFF,3
CAVVRHGAAF,3
CALSAPSF,1
CSARGGQA,6
CSVVPGQFF,2
CASSRHRA,3
CATTSGSFF,11
CASSCLFF,1
CASSSALF,8
CASSRESP,3
CASSLERG,5
CASSLERGA,5
CASSLGGT,6
CASSSSHL,1
CSSGKLIF,5
CASSLSFF,10
CASSLVEK,9
SSADRLTF,3
CASSGDGLQ,1
CASSTEAN,1
CASKSSRF,1
CATSSAFF,4
CSVVSTHF,3
CASSIASHT,2
CSARVGSG,2
CAATPFYF,6
CASSKEVH,2
CSVEALFF,10
CASTGTGV,3
CASSITLF,3
CASRRSGT,9
CASSPWLF,10
CSLGQAFF,9
LNTDKLIF,4
CRDSKQYF,4
LRYSTLTF,6
CALGDFFF,22
CARRKLIF,5
CASSPWSF,1
CASSPTGG,1
IKSSPLHF,13
CARSLVYF,3
CASSLDQE,5
CHDSVLYF,7
CSLSTQYF,2
CASSAPTS,7
CASEKLTF,1
CAVPVLSF,7
CSPNTQYF,4
CASSSSTF,3
CASTSPPL,1
GKNNEQFF,3
CSTSTGFF,1
CASEKLFF,1
GYNSPLHF,6
CASQGGVD,2
CASRGGAT,2
CASSQFNF,1
CASSQQGT,3
NTGGFKTIF,2
TGGFKTIF,2
CIQGKLIF,7
GLGGGELFF,6
CSAREHTF,2
CASSHLRFF,11
KSNSPLHF,2
CAGPDGPG,7
CIVGKLIF,7
CSLGLYNF,1
CASSYVVL,2
CVHEKITF,1
CASIAFTF,11
CAANRVVF,3
CASSQEAN,2
CASSIGGY,6
CASSQPGL,5
CSDTSGIF,5
CSATAILTS,5
CASSPSSG,7
CAFPGLAG,13
CAWGDGGP,1
QVNNEQFF,1
CATTPRHF,7
CASSPTTF,13
CSARPLGGLFF,7
CASSFPFL,1
GYRNTIYF,3
CASTSVGE,7
CAPPPWLIF,4
CAKGLELG,13
CSARSSTF,3
LQCSKIIF,7
CSLDRSLF,2
CASSLVYLFF,3
CASSTHTF,7
CASGSTGVG,5
CTSSLPLF,4
CASSPWSAG,5
LPPNSPLHF,2
CSARDGYL,4
CRGTALIF,1
CASRGDPG,8
CASSITAL,5
CSASASYF,2
CSARGSRG,10
CASTAGHG,1
SFGLSAFF,8
CASSGGRAGFF,3
CSVFWGGG,1
CSTIKQYF,13
CASSPPEAF,3
CAPRQFYF,1
CSPDALFF,2
CASSVSGL,4
RQTGELFF,3
CSASPGEG,2
CASGRGLL,3
CASSRGRL,5
CASTEYTE,3
FGGGKLFF,2
CTILLEKLFF,11
CSAPGSLF,13
DRDSPLHF,10
CSSSRYTF,6
CPSQPQHF,5
CATHRAFF,1
VFTGELFF,1
CASRIAFF,4
CSASSLLF,7
CPSQGYTF,3
SRGEKLFF,7
CAGRGDSP,7
CSSSSPLVF,3
GQSYGYTF,9
CSSSQGTAS,5
CGGGSNTF,11
CASSWGTS,9
RASSSQGG,4
CSADTGTS,8
PRGTEAFF,3
CASSHRIF,1
CSVGGGRE,2
CASSLASS,3
GIGEKLFF,4
CASSHLPF,10
CARDLSPW,1
CSVEYSLF,18
CASRSHRGF,4
CAAIPSCL,2
CASSVPGQ,1
ETKNIQYF,10
CASSFAQG,3
CASSPLTR,3
CSVGEGRSF,7
CVCSPLHF,6
CASFEQFF,8
CALGQLTF,14
CSASLVTL,6
CASRGSCF,6
CASPSFFF,6
CSAAAVLF,13
CASSLEPT,9
LNDYKLSF,1
CSSPPAFF,4
CSALGLFF,7
CAGPNRIFF,3
CASFRAGL,2
CALVTQYF,4
CAPKHKKL,20
CARHGLGG,3
CASSLCRF,6
CASSLCLLF,7
TGKNIQYF,5
CSASSSNF,1
CPWGRIFF,4
CSAAGGSG,1
CASSVGRS,6
CASSLRGR,3
CASSLRGRG,3
CSVARGRV,4
CASRSGLR,5
RPPPTLFF,10
CASSGLTS,4
CSAALEGP,1
CASSSSVA,10
CASLGSGF,3
CASGAGSP,6
CASSLSPQ,1
CASSLSPQAG,1
IQGKVYTF,1
CALPVKFF,2
CSVVGEGF,2
CSALGGDG,6
CAFRRKLTF,2
CASRGGTAE,2
CASSSPPF,2
CASGQIFF,1
CSSSPAGF,6
WLVKKLFF,1
CSASLASE,1
CASTRIFF,1
CSASLGHF,7
CASSPIPF,5
CASRGSYE,6
CSASHLQPQHF,1
CASSSVQGD,8
CASSLGDL,2
CASSSVSL,3
LTMGSPYF,1
CASSASGT,7
LGNEKLTF,1
CATSLSYE,5
SPFSKLVF,4
CASSQVFL,6
CASRLTYF,4
CASMYTDT,5
CASSLREG,8
CKGKGRGF,6
CATGKKKL,5
CASSPGPE,2
CASSPADT,2
CASIFSLF,12
CSALGLYF,1
CASTLPFF,5
CASSSAEK,10
CSALEGAV,7
CASSCRSS,4
CASSLAGV,4
CASSLAGVF,4
CAALDKKL,3
CASRERGR,16
CASSGTGR,4
CASSGTGRS,4
CASTGTVF,1
CRGYQLTF,3
CASSLGLL,1
CASSLGLLS,1
CASTLTGG,1
CASIPKGGE,2
CASSCVDSF,1
CASSQAPL,1
CASSGALF,1
CASSPPLAF,3
CASSESGQ,7
CSARAPTE,11
CASSSSLN,10
CASSSSLNE,8
CATMSGKFF,2
RASSLAVL,5
CARSNLSL,3
KGEKGYTL,4
CASSKFFF,6
CSARDVSF,2
CAWSVLGG,14
CAWSVLGGL,13
CSLSGLSLFF,2
CASSLAQR,1
CASSYPAF,3
CATGRGKL,3
CASSLAFE,1
CARPCAFF,11
CRAEKLFF,10
CASGRGRV,1
AGNEKLFF,1
CALLTLHF,7
CASSPAVS,3
CASRKTGL,1
CASSVPSF,11
CASSLGWG,6
CATSDLNF,6
RASSLRFF,2
VGGEKLFF,4
CAVAPQYF,4
CASSVSGV,9
GALRKLTF,3
CAVFAPRF,1
CASGLPLT,5
CAPLKLSF,2
CASGLGSPGE,1
CASNPALF,4
CASSPSPSF,1
CASSQDIS,2
CAARAGIW,1
CSAQTPAF,2
CSASLPLR,6
CASSPNSP,2
CASSTRGQ,2
VETGGYTF,5
CASPRSAF,7
CASSLSIS,1
LPAVEQYF,14
CSASKVLF,4
CASGQGRE,4
GGLGKLFF,4
CTCSPRYF,4
CSVFLNTE,4
CASSASAF,5
QINQPQHF,1
CASSLWVG,4
WGSWQLIL,8
CAARGLTF,1
CAASLLYF,5
CAWSLGYV,6
CTSSQLDLF,4
CAWPTRRY,5
CVSSIRGF,1
CATFSKKL,3
CASSFSRE,2
RGVFGAFF,3
CASSLEAL,6
CASSPRGR,2
CESSPLHF,4
GGKNEQFF,9
CAWSLGAG,6
CASSSSQG,8
GSTAYEQYF,1
CASSSGAVF,1
CASRRGFF,4
CASSVASG,7
SLAGELFF,14
CSALGSIS,3
CASSPPAC,1
CAAAPLTF,1
CSLGGRTFF,11
CASSSGPW,20
CSARDSAE,1
CSAPTQRS,8
CRGTSSFF,8
ALWGGYTF,9
CASSPIIF,6
CSVEAGGTE,1
CATAPGYTF,13
CSSFLAFF,11
CASSPTGP,3
CASSSLFF,8
CASSHGYF,2
CASSLADI,2
RPFSPLHF,9
CASSLAYL,11
CSSSSLSAFF,2
CASSLASD,4
CASSLASDS,4
CGVSPLHF,5
RASSRKYF,1
CSARDFFF,10
CASSLPPF,4
CASSPSSE,2
CASSVSLG,4
CASSYLGSP,1
CASSPAPR,12
CAAKKLLF,4
CSVTSGHF,8
CAWEREGE,2
SVGYGYTF,4
CSASPGGE,6
CSALIQGEK,8
CDWSSDVCSSDLTF,1
CASSFEEF,8
CASLGKSL,10
GRGREQYF,2
CASSLGNE,3
CASTFQFS,6
LGQETQYF,5
CSVVSSHE,8
CATSRDRW,4
CASSLVLV,1
CASSFAVF,6
CASSPSNT,5
CAVRAKLVF,4
CASGGQDV,5
CSALVQHF,5
CASSVFSF,2
CAFMKLSF,15
CASSSSFE,2
VPAAWEGV,2
CSVEGAVG,3
EGTGELFF,1
CAWSPSAT,7
CATYLKYF,6
CAIPLPPT,3
CASSLLLF,5
CSALPGNF,4
CASSDPPF,2
CASSRSVG,9
CSAGTGIF,1
RAASGPGA,4
CASRRGGTE,5
CSSSPSAF,5
CVSEKLFF,4
CSASGLPR,1
CASSDGSG,5
CASSDGSGR,5
CATAPGIF,2
CASRTLQF,6
CASSPTVS,1
SPPEKLFF,5
CASSHTDF,2
CSVAPDRLF,2
CAGQVGAFF,2
NGGNTIYF,2
CSARLQDT,1
CSLTEAFF,1
CASSSGIS,2
CSASRSSF,2
CSGVLAFF,4
CASSAAAW,7
CASSWVLGG,3
CASSIHHF,10
CASPPLYF,2
CAVVFIIF,1
CASSPSDT,2
CSASDQHF,6
CASSSDRA,5
LRSSPLHF,4
CASSFSFF,6
CAARRLVF,1
CASSIAPA,3
CAPGILGAGAAAVSKADPVPP,5
CSVDTDSF,13
CASSSIST,3
CASSSISTF,3
CSAWTGPR,2
CASIQSGS,5
RSSNQPQHF,2
SSNQPQHF,2
CASSPRWG,2
LVLRSNLS,12
CASSSRNF,4
CILEKLFF,4
CSARALAG,3
RASSLWLF,9
CSASGQGV,4
CSASGQGVV,4
CASKQGPDT,3
CARASLFF,2
GLSSPLHF,7
CASSRPPE,2
SSNTEAFF,1
RSATPSAF,1
WAGTPLVF,2
CALHLLLS,8
CASGLGFF,13
LSSTGAFF,1
CSASPEET,3
CASSSASF,6
CASSGAAF,3
CSASSSLF,17
CASSLEFE,1
GVGGELFF,6
CASSPPDR,3
CASSPPDRGE,3
CAFLAPKL,3
CSAGLAET,13
CAVPATGPA,7
GSGETQYF,1
CASSRPFSF,6
CASSSLSVP,2
CALTTQYF,2
CSVALGEF,6
CASSLPANF,1
RASQPQHF,3
CASSLRNL,1
CASSKSLL,7
CSVPLAGVL,1
CASSPGGT,2
LGLTEAFF,2
CRSSSRLF,8
GSNQPQHF,4
CSSSPVVF,3
CASTSGGRF,1
CASSQGKG,2
CAWMKAYG,6
CSARGADF,4
CASSGFLL,3
CGHEGGDV,1
CALKSSNF,7
CSVGCLLI,9
CSARDHAQHF,1
CALSGAGL,17
GEGRGYTF,5
CSAGTGAF,2
CAHRGAVF,5
CASSIGYSE,4
CSVGGQGGG,3
CASLRTPL,1
CAPPAPRF,5
CSARAGGF,8
CASSPVSP,2
CSAGSLDT,13
CARPTGDF,3
CASTLKTT,1
CASSLPEF,9
CASSLPEFF,9
CFVEKLFF,6
SSKETQYF,5
CSSSFQRF,1
CSASLGLF,5
CATEELGK,12
CSVGGGLA,1
CASSLCHF,6
CASSSPTE,6
CASSYSAS,4
CSARGQEI,4
CAGGRIFF,11
CSVDARSF,1
CASSFVNL,2
CASSDAFF,1
CASSKGNL,10
CASSFVIF,3
RGREKLFF,6
GGRSEAFF,1
CSVRRAFF,7
CALEQITF,1
CASSSRPS,11
RNAYKVIF,3
CALRELFF,3
CSARQLTF,2
CASSGTALTFF,9
CARRRGPS,10
CSGDRGGE,2
CASSFGAS,1
CASSFGASE,1
CASSLKLS,5
CASSLKLSGE,2
CSAPGHYF,1
CASRTLGT,5
CSALRGSVF,11
CASKKLFF,8
CSARETPIF,3
CVLRALIF,4
CASSPLLAL,1
CSARGAVF,1
CSATLGGG,5
CSDHGPSF,1
CASPQGTF,2
GSYGKLTF,10
CARSLEAFF,9
CARPYYTF,5
CALMELTF,7
CARAGGDW,3
CSAHTQYF,1
CSSSGEFF,3
RASSSTGP,8
CASANILTF,6
CASSPGLWA,3
RASSFRFF,1
CSATLTSE,8
CSVPPLFF,4
CARGGAGE,7
CASARDPL,3
CSSVGEVFF,6
CSSSSAFF,1
CSVHGAFF,4
ISGNTIYF,8
CASSLVFPYE,6
CATSGTRG,1
CASGAGLG,4
CSAREHPR,7
CAQAILPSQPPKVLRLL,14
CSAPPGPFF,2
CSSSKGTF,5
CSASLAFF,1
CASSEGSS,3
CASSVGSG,5
CASRLTET,5
CAPPRLFF,4
LQVGELFF,1
RASSCYTF,4
CASSLKRT,2
WRGKKVYF,3
CASSLSEP,6
CASTLQFF,2
CSAREEEYF,4
CSSSPSGF,6
CATGTQYF,5
CASSTLHF,2
NSYYGYTF,2
CAVSRLTF,1
CVSSPGLF,7
CSANRGGG,2
CASPILFF,2
CSVEGHHI,8
CASSRGGP,1
CASSLSSC,2
CASSLKTF,5
CAWSLGSG,2
CASSNKNI,4
CASSVKTE,4
CASSVVAL,2
CASSSWRV,1
CALGGGNF,3
RGGRGQFF,10
AGRLEAFF,1
CSGAEAFF,5
CATWDRLLN,2
CASSHPVR,11
RASSGSSD,2
CAMPGAYV,1
LRGRGGYF,12
CASPDGGF,6
CSASSPLG,2
CAFLHKKL,1
CTSSQAGV,18
CASSSTFF,2
CSSSLLTF,7
CASSPPRPL,2
CVLNNLFF,1
CSVEGLFF,3
CSASHRGQ,1
CSSQKGAF,2
CASSESLV,1
CSGNQGGA,4
CARKAPSL,5
CASRPTGL,1
CSSSTWTP,3
CASDNTGTE,3
CASSSASL,2
CASSPGELHF,11
CSSDPGAFF,1
CGGLGYTF,1
CASSLGKG,1
CSVDFEFF,2
CAGTLSLF,1
CASISGASG,7
CAPVGYTF,6
CASKDPVF,10
CASSSPHS,2
CARLGYTF,10
PGENEQFF,2
LRREKLFF,8
CGGNVLYF,3
CSAGGEIS,1
CSSSPSYF,2
CASRGAGE,2
CASGAKPF,1
CSSSFFHF,7
CSATSAFF,1
CGGEKLTF,1
CASSSTNNE,4
CSASRRNE,1
CLLKLFRKLTF,6
CASSFGAG,3
CASSLYIS,12
CSARGGGP,1
CASSAGGP,2
FLQGKLFF,4
CNKQPQHF,7
CASSRDRP,2
CAAARGDG,2
CASSLNAFF,6
CPLRGYTF,3
CSASKRAS,8
CASSQVGV,1
CASSFPPYF,2
CAIQGQET,12
CSVGRRRGR,4
GADTEAFF,7
CASSATPG,1
CASRLKGG,1
CASGRLIL,1
CALTRGTF,1
CASSAGHRF,3
CASNQGQYF,13
CASSSGSV,4
CASPPPPF,12
CASSASAE,2
CASHGGTDT,1
CASSHSHF,1
CASNKQFF,9
CSAGGGSF,1
CASSRSAS,3
CSARLLAL,2
CASSFTSG,4
CASSALFF,1
CAVSSSGNT,4
CASSTGLS,8
CASGWIQGG,1
CAREGSTS,1
CASSVLFE,4
CRGSPLHF,3
CSEGRRGF,1
CSVEVGDF,1
CASVGGLR,11
CSIINGYTF,2
CASSRGAS,3
CASSAGDR,6
CRSAGLSF,2
CAVDGFYF,4
CSATQGSF,2
CSASFSFF,3
CASSLPLTS,6
CASLHLAF,4
PAGNKLTF,3
CSENRIFF,4
CASSLGDRA,10
CASSGIPF,8
CAISKLPF,3
CASSPLWR,1
SAGNVLHC,1
TRNQPQHF,24
LGMRQPQHF,6
CSAKEQYF,11
CSASPADF,3
VPKSPLHF,2
CASRRLLF,1
CASSSSHF,4
PAGEKLFF,2
CSAGTRFF,1
CASSPSYPE,2
CARGQGFS,2
CSSSLNTF,2
CSSPEGAF,2
CASSLTTI,1
CAWKTAPG,5
CASPAPFF,9
CATSSQLF,2
CSSSQSPL,2
CASSLRQL,9
CASSLNYE,1
CATHARLMF,1
SKLSIAHS,1
SGGSPLHF,1
CSAYLQET,2
CASNSVLE,3
CSARAQDG,1
CAGRSLFF,2
CALAAVGG,3
CSARSLQET,5
CASRGQASL,14
CASSCAQHF,8
ARSNEQFF,2
CSVPNKTF,2
CACGPGYF,1
CSASPSSF,3
CATPTPPA,3
CIPYKVVF,9
CSASPGAG,3
CASSLSVV,1
CASSRPWV,3
CAGLVLFF,6
CASSQMFF,5
CSAPEGTF,5
CSAPGPLTF,8
CGGYKLTF,3
CASSSPSTF,6
CASPGLFF,1
CASRLTGR,2
CASGNRGV,13
CASSPEHF,6
GEGNKLTF,1
CASSNYYS,7
CAPPLQLIF,4
CARGGGPR,4
CASSLGVL,6
CASSLGVLF,6
CASSWTYS,2
CSTPPQHF,1
RGAKEKLFF,4
CSRWLHFW,1
CSPNGLFF,5
CAANLNFKYF,1
CSASSHTF,3
CASSEGFE,2
CASSQSVV,3
CSISQGIF,5
SGLVNQPQHF,3
LVNQPQHF,3
CSSSPILF,7
CASSDLYSP,2
CASSLPAP,1
CASTSGTP,9
CSGGSQYF,5
CSSPFAFF,6
CTCSAVFF,5
CDSDKVVF,2
CSARVRGL,1
CASSLWRR,1
CSARVVLTF,7
CAWRAFSP,6
CATGPGYF,3
CASRASDS,7
CASSLLVF,3
AHQETQYF,1
CASSRDRA,1
RASSFLYF,2
CASSFRNS,10
CASSFRNSA,10
CAASLLTF,1
CASSSGRE,5
CASSSGREK,5
CASSEPPHF,1
CALAGKVF,1
VTKNIQYF,3
CATSQGDF,1
SPKNKLIF,7
CASRRLNT,2
CASSPAKS,5
CSAGTPIF,1
CAKGSSRV,4
CASTQVRF,2
CASSQVGP,4
CSARDGVR,9
CASSQVLS,3
CAGGAQYV,1
CASSPSIF,2
CSVLGGEVF,3
CATSRDRSAFF,4
CASSYSMV,3
CALRPGCF,18
CSASHRFF,4
CASSLSSFL,3
CASSKGSL,1
CASSSGSLL,6
CAPQRGRP,2
RSVESYLA,1
CSGGRAVG,3
CPPSTQYF,7
CSAREVLAFF,3
CASSPLTG,3
CSTGTGRF,5
CASSLPSF,1
CAPRPPTF,1
CASSVEGA,3
CASSTAAF,1
CASSPASG,1
CVRSVGFF,1
CASSLFPG,4
CASSAKGG,8
CASSLAPE,13
CASSPSLL,15
CASSLLAS,15
CGITEAFF,2
CASSLPLL,2
CASTQGARV,7
CSASRDYG,4
CASRPDGF,5
CSARPLLF,2
CALSIITF,2
CDNNNDMRF,3
DNNNDMRF,3
PNTGKLTF,8
CSSSLRGGF,4
CSAYTIYF,1
KSNQPQHF,5
CASSRGGE,2
CSVVSRYG,6
CATLPAFF,7
CVRLKLFF,4
CASSDRGS,3
CAAPLGAL,1
SVPLGVHF,1
CASSLFQE,5
CASSLGSV,4
CASSLGSVA,4
CASSLSPT,3
FGGAGCRF,1
CSSSLPLHF,3
CATTPRQYF,7
CASRGGLF,5
CLVPGYTF,2
CARSLRTA,1
CSPSGEYF,2
CSALTNLF,2
CASSSNAP,4
CASSFYLS,1
RRNEKLTF,6
CASSLLVE,1
CASSARPAG,2
CASIKLFF,3
CASGLEFE,8
CSASSGNT,11
CASSLTLP,6
CAVSFLLC,9
CASGLAPL,7
CAPCNRLTL,1
REENTIYF,2
CASSESQT,1
CASPGGAG,11
CASSPRPS,5
GYLQPQHF,2
CASSSVGS,1
CASPGRHS,1
CAGSSGDL,1
CASSITAF,1
CASSFGPG,1
CASSASGR,4
CASSFLLTE,4
CATGFDSP,2
CHYNVLYF,6
CALAGYTF,2
CASSLQQV,6
CASSREGSP,1
CSALGTFL,2
CASSESQN,1
CASTLGGS,1
CSPSVAFF,9
CASSLVTS,8
CVWGAGLF,7
CASQGTYG,2
CSSSSIKF,2
CLLGANIF,4
CPALIKHF,7
FLCYKLTF,7
CSALALDE,7
CASSSLRV,4
CASSPEHL,2
CASSRTLA,8
CASKRSGE,8
CSASGPGF,2
DRIEKLFF,1
CSPSKRDI,1
CAPPGLVF,3
CALGEAVF,1
CSARGPGT,9
CASRVYPF,2
CASIRATS,1
CASSSPYF,1
CASSFPTP,2
CASSFPTPF,2
CARPQAFF,6
CASGLRGI,6
CASGGGSF,1
CSARAMRL,1
KSSYGYTF,5
CASSLFQP,2
CSAQGLAF,1
CATTRGLF,1
NAVKTQYF,8
CSGSTLTDT,6
LRVQPQHF,7
CASRRTSR,3
GSRAKLFF,5
CARPPCPF,7
APSGHSLI,7
CASSIRKA,1
CSGVAQHF,2
CASSLYSL,2
CASSPPTS,11
RRGRRKYF,1
CASSERGP,2
CAASQIFF,5
CASSLAIW,2
CASRGTDG,1
CAAWVEKL,3
STTGKLIF,2
CASSHSKS,4
CARDLGPW,2
CASSPAGR,5
CASSWNEP,1
CASSYLFF,5
CASSVKYT,3
CSSSQYTF,6
CRGREKAFF,7
CSATPPTS,2
CAIGKQFF,2
CASSRGGS,2
CASSRGGSG,2
GQLARLAR,2
CASRGETS,4
CASNSGKT,7
CSAAKGTF,3
CSVLAGVL,13
CASSLRQT,5
QLVVTCYSSHRKLL,4
CSAQGAFF,1
CASSGGTI,3
CAISNLGG,1
WDTGELFF,4
CASGSNQP,4
SAVSICSF,3
CASSKTIF,16
PSQNTLYF,1
CSAEGGQI,5
CSALQYTF,4
CASGPGTE,9
CASSPIQT,17
CASGAREP,6
HLLSGQYF,1
CASSPGQR,3
CASRLGRL,5
CASSLPDR,1
CASSLPDRV,1
CSAPSADT,3
CASSISGT,7
CATGEELP,6
CAWPLPPF,3
WTPGPQHF,2
RASSQDKL,1
CASSPVGG,7
CASSPVGGL,7
CASSLAWT,1
CASSYSLL,1
CASSFPTYF,1
CSARRGTS,10
CSSGEQFF,6
CATSEGSE,1
CSPGPAFF,2
CSARGKQFF,7
CSVEGAPF,1
CAIDRNRIFF,1
CSVSPGGF,4
CASSYPLF,1
CAVSSKLSF,2
CSAPSNTE,1
CASSSTANY,1
CASRGAGG,2
FRGEKLFF,6
CASSFAFF,3
DQNSPLHF,1
CSVPTGRF,1
LGFQKLVF,3
CAFCSRLSF,4
CSAISPSE,1
CASSSGGG,1
CASGGSTE,6
CSFYELYF,1
CASSPVLYF,2
CASSNEFF,5
CASSTSVF,10
CSALKSNE,3
CSAAKGNTE,1
CASTLLHF,2
CSGKLQGN,4
CASSYSYTF,1
CARPFSYF,4
CASSERLF,2
CASSKVFF,1
CARSFLFS,2
CARSLSFF,1
CASSSLRE,2
CSASISTF,11
CAVRVPRG,1
CPCTVRFF,1
CARSLGWPF,2
CSSPTSCPF,3
CALSRGKL,3
CASSSGLA,4
CSVPGTDF,1
CASSQEAL,1
CASRGAGL,3
CASGSRGP,7
CASPAWFF,1
CASSLVWISA,15
CSAQVAFF,2
CSASPGGA,2
CARVSGPW,3
CTSSLRPF,3
CASSRTVF,2
CSAPLLFF,1
CALSSFYF,8
CSASRTSF,4
CAWRDFLF,3
CASRSSIT,7
CASSLLEK,6
CATSLLFF,2
CASSHFTF,1
CASSLKLT,3
CASSQIPD,3
CSAPKGAS,2
CASSEPHF,7
CNNNRIFF,4
CASGEGYG,1
CASRQGGG,2
CGGGDRLL,9
CASRGPAL,1
CLPAEAFF,2
CASSLDTP,3
CASSLLVS,2
CARARAFF,6
CAGLKLVF,1
CRGGKAFF,2
CASGRLFF,2
CRGSPLHL,16
CASSPSIL,2
CVGNSIAW,2
CSATETHF,2
CASRLGGF,4
RLSITAFF,1
CASSGTLS,2
CAPNRLTL,2
CLQSSYTF,3
CSEGKQYF,1
EDGNKLVF,1
LRYYGYTF,6
CAASKITF,1
CAVVKEKL,3
CTTDLGSW,2
CSANEHST,1
CASSYLPC,2
CAKSSRFF,1
CASSLRAE,7
CASSSPHI,15
RASSLRLF,1
CASSSLRGL,1
CASSPPSLV,1
CSAPPRTF,1
CASEILSF,1
CASSLPRFL,3
CASLAGVG,2
CASSLGST,1
CASSALGQ,2
CASSSRGT,1
CSAQGGLPRT,1
CASSSSRS,5
CVVYKIIF,2
CASSLHPF,1
CASSPLRG,2
CASSSGLSE,5
CASSFGLL,11
CASNLVVS,9
CALFYKKL,3
CASSAGPI,8
CARPVLYF,3
CASWREGYE,1
KGIGELFF,9
CSASLKFF,1
CASSSTAF,1
CSARAVPG,3
RASSGTAA,3
GLSGKLTF,4
CASRSSGG,1
CSASAGNT,5
CASSFYYF,2
CSVVTGIQ,3
VSNEKLFF,2
CASSCAYF,1
CASRLDTE,8
CASQTLHF,4
CSTSPLHF,2
CASSLYFE,4
RASSLGAFF,7
CASSYSRL,1
CAIILSYF,1
CASSGTPA,1
CSAPPAFF,2
CREPGLAG,1
CSVVGGKF,2
CASSPLLF,2
CASLGQFF,1
CASSLAQYT,4
RASRVRYF,6
CSAPTGYG,1
CSVDGPTF,2
CTSKTIYF,1
PPGGKLIF,3
CASGFEFF,5
CSARASGPS,2
PTSQNFVF,2
CSAGRRAF,1
CARPSAFF,5
GERTGGVV,1
CASSWEEA,4
CASSLGNT,2
CSASTPSTF,1
CASSVSAS,1
CALEWLVF,1
CSVTGTSF,8
CASSSHPS,4
CSAPGLIF,4
CASGTAGE,9
CSAGTRPA,3
CASGPLVV,3
CASSQSIL,6
CATVPQHF,3
CASSVTAG,2
CASSVTAGE,2
CASSRPSG,1
CSARRAGE,4
FNNNRIFF,1
CASSQGSR,9
CASYPSVF,1
CSLVTGNF,10
CSAVGGTF,3
CTSSQGPG,3
CASSLGDI,1
CSASSSTF,4
CASRRGYF,1
CARGWGHVW,2
CSSSNPSF,1
CAKGTVYF,3
CALSLGPE,4
CASSGGGP,6
CSGRGGYF,3
CASREGGF,5
CASSLPGP,9
CASRPDVF,4
CASSRTAA,2
CSAPGTKF,1
CSVGTGET,2
CASGKEGIK,3
CASSSRLA,3
CASSQARA,1
CSASLGTS,1
CASSISVLP,1
CSDLQGNI,5
CASSLASG,5
CASSLASGV,5
CASSSNTP,6
CASSTEFF,9
CSASPGSS,6
CATFGKKL,2
CALAHRIFF,9
CASSYEPF,9
CGFSDGQKLLF,2
FSDGQKLLF,2
CPTPRSGQSVPNSAVLPLS,2
CASSRGGI,1
CASSSLGE,5
CTSSPQHF,1
CASSQDSL,1
CASSASAV,3
CSATWGET,4
CTEEKLFF,1
CASGAPRF,1
CASGAPRFF,1
CASSLGSGG,5
CSASRGNT,1
CASSSPGG,1
CASSSPGGP,1
QPGREAFF,1
CASSTTSE,2
CASSPGFYF,1
CASSLSGS,1
CASSLSGSS,1
CSSPAGTF,1
CAPAGLSF,3
CHLETQYF,10
CASSSPAR,5
CASSSHGGG,6
CSARGRSA,2
CASQESVK,3
ARGEKLFF,3
CARAGAFF,3
CSVPGSTE,3
CASSQAAG,1
CLVGALSL,1
CAGIKLIF,3
CATSVLVR,1
CASSISHF,1
GGISPLHF,4
CASRKLFF,8
CSAIPLYF,3
CAWSVRRE,1
CASSRRDR,2
CSVSPGTF,1
CASSSWTG,9
CSASLGVE,2
CASGEGDF,3
CASSSTGY,1
CSDLGDTF,2
CASPLGFF,1
CSVDSLSE,3
CAIRLPLF,4
CASSDPGS,1
CSVISGLF,1
CALSELTF,1
CASRFLGP,4
CSASRLSF,7
CSVETGAE,8
CSASKKTF,3
CASSPGHS,1
RASSLSLLF,1
ANNNRIFF,4
CASSGFSF,6
CASVSLGG,5
CASSHRGA,2
CAVAALGT,7
CAISEKRT,1
CARVPGFF,7
CASSVLAT,3
NRFRELFF,1
CAGPVLYF,3
CASSLGVV,3
CSSSPLVF,6
CASSRGPS,1
CSGGSLWL,3
CGKSEQFF,3
CSARGQGTG,3
CASSVTRL,6
CASSLIAG,2
CAWPEAFF,1
CASLSGRG,2
CASRTSFF,1
CAPRVPVF,4
CASSSREK,3
APAALPSPF,2
CASSSLAF,4
TVPYEQYF,1
CASSLQPGE,1
CAWSVRGG,3
CAWSVRGGT,3
CASSRFFF,1
CTSTSCVP,1
CSAEGGLV,1
CSALGRLF,3
RASSLKPF,1
CASSPPRIF,1
CASSLTPA,3
CSASPIGL,1
CASSSGTFG,1
CASSRGGVG,6
CASSLLRA,3
CATRGLAG,1
RASSLSSFP,2
CGGQKLLF,1
CSVLRDTF,3
CASSLALS,3
CSALIPLF,4
CACSPGFF,1
CASSSTVI,3
CTTEGDFV,3
CASKSTGE,6
CASSTGTF,2
CASRGLDE,1
CASSPGSG,3
CALSQLVF,1
CASSVEGF,1
CSSMTGTI,3
CSSSPGVF,5
CASRPSTL,2
CAWSPGSC,1
CTLWHANY,1
CASSSDHE,1
CASSVVGS,1
CASGPPNE,5
FSNYGYTF,6
CASSETTS,2
CASSLCLF,6
CATSTHLPF,4
CASSTSGG,2
CEKTRLFF,1
CASRPRGGV,2
CASTLNRS,2
CSARGWLAG,2
CASSSTLLG,1
CSREKLFF,10
CASKVGVF,1
CAVGQLTS,2
CAISAQLG,1
VPPLYHGF,1
CASSYPTF,1
CSASRSFF,1
CASSIEGS,1
CASSIEGSE,1
CTSSQEATF,2
CASSSPLG,1
CALSDFFF,1
RASRRDTF,1
CSDGMGFF,1
CSADSKQYF,1
CSGRSQYF,3
RSHEKLFF,1
CAWAYQRF,1
CASSRPGI,1
CSSSPQGF,2
CSVPPSFF,3
LGGTEAFF,1
CSSSSHTF,2
CASSPRRL,1
CSALTGTS,3
CSASSVSP,10
CSALTSQYF,1
CATRGPKL,1
CATSRGSRE,3
CAERSGGS,3
CARLESPF,1
KISYFITVQCNPLLDTQNLIPPQFFFF,6
CASGGGSG,3
RASSLTQV,1
CASGPDRE,7
CAKPGRGL,1
CASSACLG,1
CSAPPNYF,2
CSGPRAFF,1
CVLGALTF,3
CASSLDGL,6
CASSLDGLTF,6
CASSQSRD,7
CALSEVFF,9
CASRSTTF,11
CASGDSNF,7
CASSLTGE,1
CSSPSAFF,7
CSSSSGRF,5
CASSSTSI,2
CATPPGHF,2
CAPLDGKL,1
CSVEVGLF,7
CASRSLLT,3
CAGGRGLGE,1
KTARQLTF,2
CAWRQPPF,3
CSPLSLHF,5
CASRPPSF,1
RGRAPLHF,5
CASSYTFF,1
CASSPGAG,3
CASSPGAGA,3
CASRLVSL,1
CATSRVSF,5
CSVGSGDF,4
CASSQDWET,8
CASSQDWETE,8
CSVGGTAF,2
SRGGELFF,1
CASICYTF,1
CARGGLVG,1
CASSLALG,2
CASSLALGE,1
CATSQLFF,1
CASSSRGRG,15
CASNHPRF,7
CASSFTGT,1
CASSFTGTE,1
PGYSPLHF,1
CSAGRGGG,6
SETGELFF,5
CASRPGIEG,1
LVYSPLHF,2
CATSSSAT,2
CSVGSFNF,4
CASSLGEP,1
CSAHYEQYF,1
CANQAGTALIF,2
ANQAGTALIF,2
NQAGTALIF,2
QAGTALIF,2
PGRNCSDL,2
CSVPGSAPG,1
CASSRLIF,8
CSASPHRE,10
CSARGGAE,5
CAYIGMFNPFTF,1
CASTLAPA,6
CASSPATS,1
CASSFFPF,7
CASGGTPV,1
CGSAPHTF,2
CASSSRRDF,1
CSAGAGSF,2
GELYGYTF,2
TGFQKLVF,5
CASSLELPG,3
EEIGELFF,1
CSARAGSG,1
CASSRGVS,5
CSRGGDTF,1
CASSLEKT,2
CSALGLLF,4
CASSQGPG,5
CASSVPLF,3
CSPLPRAF,2
CARPRVFF,4
CASSPGPR,1
CASKRATV,3
CLCLTEAF,4
CSASVGGL,1
CASSLPLP,7
GEKEKLFF,9
RPLWPQHF,5
CSAPSLRI,1
CASSEAGV,2
CATSDACF,3
CASSLKGV,1
CSVRGQSHG,5
SRKTEAFF,1
CASISTTF,4
CACSSEAFF,2
CASSEGVV,1
CASSGSGD,5
CATSDSPT,1
CSVNLYTF,1
CSVRPGLE,1
CSASRGVF,1
CASRLGDT,9
CASSTWRS,5
CALGELSP,5
CAKQEQFF,2
CSFSGSLF,2
CASGVTLF,1
CHFSHLSLSF,2
CASGLVGE,4
CASRGLDF,17
CSGASRGG,6
CASSPDQF,6
CASSFGRA,1
CASSFGRAE,1
CASSQASG,1
CASSVEQVL,1
CASLHALF,1
CSALTGIF,1
CAWSVLHF,1
CASSMGGVA,6
CASLGLAP,2
CASEGGAET,1
CSVASDSE,1
CSASFQFF,9
RGGRALIF,1
CASGVGFF,2
SSASSNFLCVH,1
CSATGQNF,10
CASSLSIA,2
CASLPGRGG,4
CSASEELF,2
CASSAGRG,6
CTSSQQYF,3
CASSRYRG,1
CSAPPGPTE,3
CASSASLA,2
CASSPGPGE,5
CASSLQVL,6
CASSTMLDT,2
CSATPLHF,2
PKVGTLYF,1
CASTSSSLK,1
CASGDLGF,1
QGKNIQYF,3
CASSLSLV,1
CASSQGSP,1
SVGREQYF,2
CASSQGET,1
CYTRKLIF,1
CASSPPST,3
CASSPPSTF,3
CASSLSQR,1
CASSPPSI,3
CSAKNSIL,1
CASSVALS,1
CASGEGKET,2
CSADSRFF,1
CASPGQTF,2
CASSSPER,1
CASILPPR,1
CASRPRGA,1
CLVKIQANL,21
CAADKVVF,1
CSASSPST,4
CATMPGIY,4
CSVVTQYF,3
CASSGPPS,1
CSVADAFF,1
CETDKLIF,1
CASTGSYE,1
AGSLGQYF,4
CASSLGSR,3
CACAPLFF,1
CASRPSGRV,1
CASSEAQD,1
LAFGELFF,1
CSAEERYF,6
CASSLIGNSP,5
CASRSDRE,3
CASSDLSF,5
CAWVGLAG,3
CSASRAPF,2
CASSRTSP,1
CSSSPTSAF,1
CNLSQFYF,1
KSLEKLFF,3
CSARPPIVL,4
CVVGALFF,1
CASSSHLF,1
CSASEQGV,1
CSRMEGVF,1
CSADRDHF,1
CSAPGVGE,1
CVRVEAFF,1
CSSVPGRTF,7
CASGALSF,11
CASSLATE,1
CSVEGGAE,6
CSVSGGHF,2
CSASSLSE,2
CAIALQAE,1
CASIVGYF,2
CSASSQTF,1
RTREKLFF,1
CASRPLIS,1
CARSPGTF,8
ISDNEQFF,1
CVGEKLFF,1
CAIIPSYF,4
CATGTSAE,5
CASSDVSE,1
CASSLSHF,4
CSAEGLNF,1
CASNPRSF,1
CARKLFFL,1
CASSTGYG,4
CILRKLTF,4
FLLYEQYF,1
CASLGGGW,4
CASSLIET,2
CALSRKLIF,1
CASSSAAFF,2
CLTEKLFF,3
CSVLGQFF,4
CASSQGRN,3
CSASLKLL,5
CATSREGR,2
SRGNTIYF,1
CASRGGTWE,1
CSSSRGPF,3
CASSLWNG,1
CSARQEVF,3
CASGGNTE,2
CASDRSSP,1
CASGLLYF,5
CASSPVLV,3
CASSSYRE,1
CATIPDLF,5
CSGLKLFF,2
CTTGNVYW,1
CATSGAYG,1
CASSLLRT,1
CARGPWGS,3
CSASYLFF,8
FLSEELFF,4
SSYFPLHF,1
CASGWGGE,1
CASSGDDF,1
CASGPGTTF,2
CARDWTALG,1
CASRAGSS,2
CASSSDQP,1
CASSVADR,1
FIVGEAFF,3
CARTKLFF,1
CASSSCPF,4
CSAGSLGF,2
CSPEGGGF,1
CASSYLLYF,1
CASSVGGA,5
CASSVGGAA,5
CSASRGIF,5
CGARGLGL,2
CASTSGEV,7
CSSSLSDF,1
CSVGGGDE,1
CASSSVPF,1
CASSLGDE,3
CARSPGPS,2
CSSSSGEF,3
CASHKGPV,7
CASRSRIL,4
CSATRGAF,2
VESGELFF,2
CASSPLTS,1
WEGTEAFF,1
CSVGLGVF,1
CASSTVLF,1
CSARGRET,12
CASSLGRA,2
CPVSVYTF,1
CASSPALR,1
CRPGGGSCF,1
CALRPAFF,3
CASLPSVT,1
CASSSPSA,10
CASSLPQG,1
CASSEHSE,1
CSARLPIA,1
CASSTGAS,1
CASSLSNE,1
CSASQQHF,1
CPPWASRY,1
CSARGATE,1
CASGGTYF,3
CAVTPAPRF,1
CASSADRV,4
CSASQTSG,1
YYYYMDVW,1
CRNSELTF,1
CAMDVLYF,1
CPARIRFF,1
CSAGDPGG,1
CSVVSRDG,1
CLSGGYTF,6
CSARDQFF,4
CVEEKLFF,5
CSARELYTF,1
CAVSSVVF,2
CSVLGGIF,4
CACQAGAE,2
CSASRGGE,1
CPISLLGE,2
CASGPGTS,4
CASSLGLW,1
CASSLGQI,1
CSPGKLFF,6
CLYPEAFF,3
LIASALTF,1
CSAGKLIF,2
CASSRSGE,1
CARYLLFF,2
CASGLGRV,3
CASSRPGSF,1
ETRTEAFF,1
CASSLPGLV,2
CASSLGLF,4
CASSLGLFG,1
CASSASRA,2
CASRRGHF,1
CSAFSTCF,1
CAWPTQYF,12
CSATGTGE,2
CASLQLHF,1
SSDYGYTF,1
CASSRSRG,1
CASSWDSL,1
CASSWDSLF,1
CSVALGYTF,1
CASSSGDQ,1
CASSPRRSRPS,2
CSARVGGV,2
CSARSVVFF,1
CASSLVNF,8
CASSTPLS,6
CVSWSEFF,6
CASPSQFF,2
CASSETFF,1
CASSAPGR,7
CASSAPGRT,7
CASGSRGF,3
CASGRGGR,1
CASSVNSI,1
CASSHRGS,4
CASTYPRV,3
CASSIWGE,5
LSIYGYTF,2
CASSDSTF,3
LGLTVYTF,5
CASRGGAI,3
CANSPAFF,1
CASSVRLA,3
CASSVRLAR,3
CASRVLDF,1
CATSDSCG,2
CASSLALV,4
CASSLALVG,4
CATGPGLFF,3
CSARGTVE,1
CSARGTVEFF,1
CSADRTGG,1
CASRPGGG,1
CASPSQHF,1
CASRFPRG,5
CASSLNYG,1
CSAIIPGF,5
CTSSRSQYF,3
CASSYEAE,1
CASPLPGV,1
CASAGGSE,4
CASSSPPT,1
CASSSSPTS,4
CSARLNTF,1
CATWEGGD,6
CASSRGSP,1
CSVAPSAE,3
CASSLFFFF,3
CASFEQYF,4
CASSDPSE,10
CASSLVGD,2
CASSLVGDT,2
CASSLGLG,4
CASSLGLGQ,4
CASTQDSS,6
CASSLVTV,2
CASSPPVF,3
CALSGLYF,8
CALSGPFF,2
CASPAQHF,7
CASVSPTF,1
CASGDFFF,3
CSAFGPNYG,1
CASSGGPR,1
CSASRLQF,12
CSAARARG,1
CSAGAGAF,4
CASSPTVN,1
CSASLGTF,1
CASSSTGR,5
CAKPLRSW,1
LGVGKLFF,5
CASSGQGLA,2
CSVRGQHF,1
CASSLLPAG,10
SRAYEQYF,3
CASSQEGA,1
SSAYEQYF,1
CASSLQFS,5
CANSTLYF,1
CARDLLLW,7
CASSVLPF,2
CASSPRLLL,2
CASPRQFF,1
CASSRAYE,3
CTGVGGTYV,1
AIGGTHEQYF,2
YQGGKLIF,6
CSATPTRF,2
CASRNRPV,7
CASSLTGS,1
CASRPGFF,1
CASSRPGN,2
CASHGAARG,1
CASTSPPF,3
CARSASRGR,3
CASSLTDT,5
CARPAPLF,6
RASSLTLV,1
GLGNTIYF,4
CISSCFLTCLSSSPDFL,1
CASSLAFT,4
CASSLAFTE,4
CASSMGRGL,7
CATSLQFF,3
CASSERGSL,4
CASSLLRK,6
CAASIFIF,1
GTETEAFF,1
CLRTEAFF,1
CSARVRLA,1
CPPRPQHF,1
RRKDTQYF,2
CASSIGWG,1
QITNTQYF,1
CAGSLRPF,4
SPRVSPLHF,2
CASRLANF,1
CASSTSHE,2
CSLQGYTF,1
CASSFRPV,1
CAAQGLTF,1
CASSLSLF,8
CAGSLEAFF,1
CSSSPQRF,1
CASSFGVTS,2
CASSRGHF,4
CASRSAGI,1
CASSLIYV,1
CLLVSRTF,1
CSVPQAPA,1
CASSPPLG,3
CSARRQAFF,2
CSVPGTGA,4
CSASGKGQ,1
CASSHGGG,6
CSSTPPPF,4
CASSPRRG,6
CASSPRRGS,6
CASSDWGLL,1
CARRSIYF,3
CSVAGRLG,1
RLATEAFF,6
CASSNGDF,5
CLHRRGPL,1
CASSPGAL,2
CASSPGALS,2
CALVKVVF,1
CSARATGR,1
CAWSVGHF,2
CAASIRVF,7
CASGRGGF,3
CASPRAFF,7
CSVLDGFF,10
CASSEGGS,1
CASSASYF,8
CASGSGTS,4
CAGPRQFF,5
CASTGPYT,4
GGSAKLIF,4
CSALGGII,2
CSLGPQHF,8
CASRVGVT,1
CASRGRVV,5
CAPFQAFF,1
CASTPRAQ,6
CSVEGTGG,1
CASFQAFF,5
CASSQLLL,1
CAASVIFF,2
CAWSVLGL,2
CSDGTPTL,4
GCCYEQYF,2
CASRDKGE,4
CSARELQL,1
CASGVAET,1
CASSLAQP,1
GPPGELFF,1
CSASDLET,1
CASSSLGI,1
CSVSASVF,4
CASSSPVL,6
CTTGRGGL,3
GFLYGYTF,1
CASSSQFV,3
CASSSHDF,8
CASRGREK,7
SDYSPLHF,1
GGVEKLFF,3
CASGPGLF,4
GGGGGYTF,1
CASSLGQA,3
CSVERGPF,2
CASITPLHF,1
CANDEAFF,2
CARGLYTF,1
CASSPPTE,24
CSGGRQYF,1
CASSRSPS,1
CASRRGRN,1
GNNRKLIW,4
CSARGEGG,1
CASSWTSP,1
CASSIGYG,4
CASSTPFF,1
PLPGVLFF,8
CASSLQKL,1
CSAPGPLF,4
CASSEVSF,3
CSASPGSR,7
CSATPDSG,4
CASGVGGF,12
CASSSGEK,2
CPSSSAGA,8
CAAIPGEFF,2
CASSLLVA,2
CASSLLVAE,2
CASSYLQD,3
CATLETLS,1
CSALAPDF,2
SRSPEAFF,3
CASSRTLE,7
SPLNTEAFF,2
PLNTEAFF,2
CALWDSSY,2
NTGFQKLVF,1
CSARGRHF,3
CTSSSGFF,2
RASSRLQSL,1
CLLDLRYF,4
CASSSTGE,2
CAISEQKL,1
CSAGRDSF,4
CASNPLHF,1
KKNTGELFF,4
KNTGELFF,4
CATFGLKL,6
CSVGRPGF,2
CSARVSGQ,4
CGGLRGPVW,1
CSASSLTF,5
CASSSSET,1
CRLSGAFF,4
CASRPSVE,3
CALSDSIF,7
GGGSGELFF,2
GGSGELFF,2
CGDNYGQNFVF,1
GDNYGQNFVF,1
DNYGQNFVF,1
NYGQNFVF,1
CASRTGAE,1
CASTQGSE,1
CSAKTGNE,3
CSVGTSGAF,6
CASSSLIP,1
CSARGGEG,6
CASSLPNR,3
CSADGLSF,3
CASRGQTF,1
CSSSSYNF,2
CSLGGQYF,2
CASGPSEF,9
CASSMIIF,5
RSDYKLSF,4
CASSPTVV,6
CSSSPQTFF,1
CSGGPRCC,2
CASGDARPL,1
CASSFIYF,1
CASGQVNF,3
CASTISAF,2
CARTRKEAFF,1
CSAPLLTF,2
CASSQSLR,5
CLGRGEAFF,1
CSPGPSYF,1
CASLKGKYF,5
CSALTTTS,5
CASSPPSIS,2
CASGKGGTLFF,4
LVGSKLSF,2
CASSLPAE,2
CASSLETV,3
CASRGLGE,7
CASSKGTS,6
CAPIELIF,1
CSAHPTSQ,1
CASTEGAG,1
CAWSPGDG,3
CASSVSFF,2
CSARGSSG,9
CSVESQGE,5
CASSFRRA,4
CASRRGFR,1
CSVAGGAGE,1
CSVGGTKE,2
CSASSVLSAF,3
CASSDSSA,1
SLSAGHTF,2
CASSLAAT,2
CASSLAATS,2
CSAPGLLHF,2
CSAGLRYF,3
CSGLVPCF,13
SPGTEAFF,2
CNQDTQYF,1
CNTNAGKSTF,2
NTNAGKSTF,2
TNAGKSTF,2
TPMQANQPL,2
PMQANQPL,2
CSSSSNRFF,3
CSVRKQFF,1
SASSPKGG,4
CPTGELFF,6
CASLGAGE,4
CASSQGLP,3
CASSLAFL,1
CASSHLDT,4
CSAIGAHE,3
CSAPRVSL,3
CSVGEMSE,8
CPTLDSPY,2
CASRLPGSQ,1
CATTNFYF,2
CAWSPPYF,9
CRAGLRFF,2
YCQHESHY,1
CVINGAFF,6
CASSPLCL,2
CASSLERT,1
CASTPRSS,2
CSATEGFF,1
CATAPTLTF,1
CALSPPVF,3
CASSFLGT,1
CASSFLGTFF,1
CASSQGGS,2
CASSQGGSG,2
RASSLKSE,2
CAVIPVVF,3
LKGGPQYF,1
CASSTSAS,5
CASSPFPS,2
LCANYGYTF,4
CANYGYTF,4
CATRPRYF,1
CASPPPFF,1
CASSRNLF,1
CASSRNLFF,1
CILNRIFF,2
CASRLNSP,4
CASGSPLTF,4
CSAREDTGE,1
CLLRRKLTF,4
CASSTAGE,1
CILLSKLSF,1
CGRANSVG,2
CASSPVPR,2
CSSSSLNEK,2
CAEGDRGV,1
QGEGKLFF,1
CSSSLEAF,1
CASSPSDL,3
CASRGRGS,2
CASSLRSF,5
CASSLRSFF,4
GPSGTIYF,4
LVGYEQYF,2
CASSLVDP,1
CASSASQP,6
CATFPPGFF,3
CQTGANNLFF,1
QTGANNLFF,1
TGANNLFF,1
CSVVEGRG,1
CASTLGFF,1
CSLGEAFF,1
CSPRGGVF,1
CASSESVT,2
CASSDSGT,1
CASSSRGS,1
CVLGVIFF,1
CASSLSLG,5
CASTPSLFF,1
CLNSPLYF,6
CSASPARG,6
RGNSPLHF,1
CSATGGPGG,3
LTSLTQYF,6
CASSEVSYF,5
CARGPPPG,1
CSTEAGSF,8
CLVNTLTF,8
CASRKRGV,4
CASSLGVS,5
CASSLGVSG,5
CVTSRESL,2
CASSEISS,3
CASSLEGD,3
CASSRSFR,3
CSAASAGNTF,1
CAPHPPTF,1
CSRGKLIF,2
CASSNREK,2
CASSWIYF,3
CSLLLTGFF,2
CARTEAFF,1
SFLQKLSI,1
CASSLPQF,3
CSADRLQL,4
CASSQLRWA,2
CASSTTGA,2
HPVDEQYF,6
CASSLVVW,2
CATPPGFF,5
CASSVGSE,1
CASSTGGC,1
CASILGGR,4
CSASGGQS,1
CSAGSGTF,2
CASSFSSTF,1
CWGGVGTF,1
CASLGISR,3
CANRLQET,1
CASLGPAV,2
CALGSLHF,2
CSASSTAF,4
CSAPVGFF,12
ERGKTQYF,3
CALGAGGE,8
RSSSPLHF,3
CSSSPLIF,2
CASSARDR,1
CSVGVSFF,1
CASSLVPG,1
CASSRGFGG,3
CAHLRIRL,2
CASTPVGV,1
CSGGGAFF,1
CASSVSGG,2
CASSVSGGL,2
CASSPGRG,2
SRNNRLTL,2
CSDGGEVF,5
CASSQGPL,1
CASSVDHL,2
CASSSSYF,2
CTSSQDKG,3
CEGRRIFF,1
CSAEVTGE,1
CATSAVPL,1
CASSPHYF,1
CAGYLAFF,1
CSASNHTF,1
CASRNGKLFF,3
CSVESRFE,1
CSAGRGAE,1
GGRGGYTF,1
CSASGCPS,2
CASLKQYF,3
CASSSFYF,1
CASSSPPA,2
CASSPSTS,3
CAPAWEKL,2
GGCTGAFF,1
CANSLGFF,1
CASSRDRE,1
CASSRDREF,1
CASSVRTS,3
ITGNTIYF,4
CASSLSYV,1
CATREERF,2
CASSPAHE,2
CASGGGHF,1
CALLLLTF,1
CTLSVPVF,1
CADRGSTLGRLYF,1
ADRGSTLGRLYF,1
DRGSTLGRLYF,1
RGSTLGRLYF,1
GSTLGRLYF,1
RQRLNPGEAIL,1
CASSPQGL,3
CAWSLVFF,8
CSASPFIF,4
SLGETQYF,1
CTRRLLFF,1
CASSPPGQ,2
CASSPPGQE,2
CASSILTS,1
CASRSSRF,4
CASSPFVF,2
CASSLFIF,1
CASSARGF,2
CASSQEPF,3
CSARDYFF,3
CSSSQSGF,8
CASPPDGS,6
CASSPGGLE,1
CSAQGLHF,1
CAPMGYTF,2
CASSLNSR,5
CASSLTGF,1
CEVLASEDF,1
CASSSPRA,3
CASSVRFF,3
CSVAGFTE,2
CKAAKLIF,2
CVLGAPRF,1
CASLGGPW,4
EQISPLHF,1
CSASPHTF,1
CARSRTFF,6
CSLNGAFF,1
CASSAFAF,2
CSVGSGYF,1
CSAGGPLP,2
CSASTPTS,1
CASRSMFF,1
CASSLVSSY,4
CSARHRENTE,1
CASSLKGI,1
CSLGDRFF,2
CSGTELFF,6
CASSLYPL,2
WRRQPQHF,5
CSPDSDTF,3
CASSFLVF,4
CASSYKHS,3
CATSLLAFF,1
CTRGPSYW,1
CASGGGAGTE,2
CASLFQET,1
CVDLEQYF,4
CAAGLRVF,1
CASSPGGRE,1
CAGVFFSP,4
CAWGLFLF,3
CASSLQGGV,1
CASGTGWG,1
CASSSLKLFF,2
CASSSGNT,2
CASSFISF,1
CALSSRDLL,3
CATSVRLAG,1
CASSLQLS,5
CARLTQYF,2
CASSQGSLE,2
CSARGPFF,5
CASSSGTS,1
CASSSGTSR,1
CASSTLSS,3
CASSVTGS,1
CSVEDLGG,2
FSQETQYF,3
CASSEAGL,1
CSVESLFF,5
CARPNKKL,1
CASSEGVG,1
CALSSPIIF,3
CSARGAALS,4
CVGGMDYW,1
CASSLGHE,1
CASRAVLF,2
CASSLETH,2
CASSLETHF,2
CASRVGEL,1
GTGSPLHF,1
CSRSSGNT,1
CSAIGGFF,3
CASSVGSI,3
QSQRELFF,1
CSSTQAFF,1
LGANKMIF,1
CASAELDT,3
CASKVRVAFF,2
SPLFWTVF,1
CASSLGGE,6
CAASPVTF,1
CSSEGDTF,5
CSVVRSLDG,1
CASSSTSA,2
CASSPRVP,2
CASELEFLIW,1
CRAQKLVF,1
CASSERAM,5
CAYLSLLFF,2
CASSTGQG,1
CASSTGQGE,1
RASSFQFF,3
CSARGRETE,10
CSASGLAV,6
CASTLGYF,1
CASGGGGE,3
CSARPAAG,1
CSAVDRDG,2
CASSSVGR,6
CARSLVSF,1
CSAPPVTF,2
CSAHKLIF,1
KRSNQPQHF,1
CSYQLQFF,1
CSLPEAFF,1
CASGWNSP,1
CASTEGGHG,1
CASPSPFF,1
CAARKAFF,1
CASSNPSF,3
CASRGRTE,2
CSARGAGL,1
CSVAEDSF,1
CSAQPQVE,4
CSGPHSIF,3
NNNNRIFF,3
CASRQGLG,4
CSAPRGGE,4
CAGSLEFL,3
CASSRLSS,1
CASSESKAP,2
CASSLIEG,1
CSRSYGYTF,3
CASSQDSS,2
CASSQDSSF,1
CARTPSPA,3
CSSSLQSLFF,1
CASSLRET,1
CASRRERDF,1
CSARRGGF,2
CSASGDPR,3
CAKDGALG,1
CASSGNGE,1
QGVQKLVF,1
RASSLLAG,1
CLLNTIYF,1
CASPLSGF,1
LPDDKIIF,7
CASGGNSP,6
CAGVGKKL,3
CSALDRVF,1
CAAEARIFF,1
CSARESGL,2
CASSKRRSS,1
CSSSPGAFF,1
CASVSGNT,2
CASSEARE,1
CASSLVGA,2
CASAPGHFF,1
SSVSEAFF,1
CASSLLAG,1
CSVVLASFF,2
CASSGSGGG,1
CASSLKIF,1
CSAGKKFF,2
CASCGSLG,1
CGLLRKLTF,2
CASSRSRE,1
CASSLEVS,1
CASSLEVSL,1
CASSFPPR,1
CASSDSRP,3
CASSETGF,1
CASSFLRVSS,1
CASSGQSR,8
CASSPPTSF,5
CASSSWYF,1
CASSPPTSV,1
CASSLSRF,1
CLINEQFF,5
CSPAVAFF,2
LEGTEAFF,1
CASSRRHF,4
CASSPVGT,2
CAREGVAW,1
CAWSHLLFF,6
INFNKFYF,1
CSAFPAFF,3
CASSTRTS,2
CSVPGLYF,2
CASSAAGD,1
CASSPGSSP,1
CASWDGFY,1
CASSSTGS,1
GLGYGYTF,2
CASNRGRG,2
CASITLYF,4
CASGTQET,9
CASSLSTP,1
CAWSPTGE,1
CASTSPGE,2
CASSVRSK,1
CSASSGET,5
CASSFLFF,6
CSALLGNE,8
CAPSPIYF,1
CSVVKEFF,1
CAACYKKL,1
CSASSSHRAFF,1
CASTLKYF,2
CASSTLGF,1
CASLDLNF,5
CAWSVGGAE,6
CASTSGHHF,1
CASSLGPK,2
CALSQLTC,1
CASRGQIL,1
CASSLLDE,2
RKGRNLYF,1
CASVFLLV,3
CASSLCGF,2
CASKVSFF,2
CASSLWAS,1
CSVGRDRVF,2
CSVVQVRLG,1
CASSPQAF,1
CASSQIGF,1
QGEGTQYF,1
CAPWDGFY,1
CASGDLGLF,1
CASATPPV,1
CSVVSGGG,1
CASSVEGP,1
CASSLTSH,1
CAVPREGG,2
LRLAGGGL,2
CSATLLFF,3
CAWSSRHF,4
CASGLDTL,1
CANLLGTF,2
CAALLKKL,2
CSARAPRT,4
CASSMVFF,3
CASSVFRF,1
LYGNKLVF,1
CSASSRYF,2
FPDHEQFF,1
CASWTLLFF,1
CSVVVQYF,2
CIPRKLVF,1
CASSAPLG,3
CASSSSGLA,1
CSARGRSF,3
CSARESVA,2
GFTGELFF,1
SPNNNRIFF,1
PNNNRIFF,1
CSSSLDVF,2
CASSPRAS,2
CASSLPGT,1
CASSSNIV,2
CARKRRGE,3
CSAPLTFF,1
CALSVLYF,1
CASRGGGV,2
CSASPLHF,5
CSAERGET,6
CASSSLAFF,2
CSAGSVGL,1
CSVLGYTF,1
CASSFVTF,1
CASSSNPP,1
CSSSFRDF,1
CAIAPLIF,1
CASSPPHL,2
CVLGESVF,3
CASSQASS,2
CASSLASV,2
CENSGGSNYKLTF,1
ENSGGSNYKLTF,1
NSGGSNYKLTF,1
SGGSNYKLTF,1
GGSNYKLTF,1
GSNYKLTF,1
CSASSRGS,2
CASSYSGQ,3
CASSVDPG,1
CAPPGQYF,1
CASSYRVA,1
CATTPSRKL,1
CASSGRAG,1
CASSLTLQ,4
CASNLLGI,1
CASSSSTS,1
CSVSGEGF,6
CTSSRRVF,1
CSVGLSDG,3
CASSFLPT,3
CASIPFQSF,1
CASTPTGL,1
CASSPVCF,1
EKNEKLFF,2
SQGSEAFF,1
CAIIENTE,4
CASSLSRT,1
CSASFPETS,1
CIGGKLIF,1
CASRGGVL,1
CSVPKGFF,2
TGGSPQHF,4
CAAWPATG,1
TGRKTQYF,5
LTNSPLHF,3
CSVDRGFV,1
CSVEERRG,2
CSAWGREG,2
CASSYQGF,1
CSVGGTALF,1
CASSQGPP,3
CASSQGPPG,3
QTNEKLFF,1
CSARVEGG,2
PEQGAGQPQHF,2
GAGQPQHF,2
SYTDKLIF,1
CASSYDCF,1
CGSNDYKLSF,4
GSNDYKLSF,4
GPVFKLFF,1
CVVDMELDAPVG,4
LGNEKLFF,2
CASPSKKL,3
CASRPDLYF,3
CSARGGFL,6
CASSKGLA,3
CASSFLGF,10
CASSFLGFF,10
CASSLSFT,2
CASRPRHF,3
CASTLKGRV,3
CSARPSDT,4
GIKEKLFF,2
CSASPSIF,1
GLARGYTF,4
CASSARLGF,1
RLGEKLFF,2
RQGSPLHF,1
CSARTPRF,1
CASSRRGL,3
CASKEVFF,1
CASSLLIR,1
DLSGPLHF,1
CASSHRAF,1
CASSHRAFF,1
CASSWTSG,2
CASSASET,2
CASSSQTS,1
CASSAPVF,1
CSASSSAFF,3
CASIREGK,1
CDFNKFYF,2
CASSSSRLC,1
CSARARTG,3
CSGRGGNI,1
CAWSGDFF,1
CASSLRLI,5
CASSGGGV,3
CASSSAQFF,1
CASRGDVS,2
CSARDRAT,7
CASGKGET,1
CASGRARP,1
CGGKERVF,1
CASLGQGTE,1
CASFQEEYF,1
CPSLLKHFYCNVVIAPCMI,1
CASSPPTD,4
CASLGSFF,1
CASSPFRI,1
CASRGNRE,1
CSVEVGGW,1
CSSREQYF,1
CARQVLTF,1
CASILGNT,2
YFGNTIYF,1
CASSLQIF,3
CSVGTGYE,5
CSASDWVG,1
CASRGTSA,1
CASSSRVCG,1
CSFFYAFF,1
CILTKLTF,1
GKAQKLVF,10
CSASPPLV,1
RRGETIYF,3
CASPPQFF,1
GEGTTDSLL,2
CASGGSGE,3
PSSEKLFF,3
CASSLTSLE,1
CASSEWVSSF,2
CGGSKLTF,1
CSAGGRKP,1
CVSGPLLW,2
CAEPGLTF,1
CSARGTGC,4
CSTSLDYL,4
CAWSGGGS,3
CASSQDDT,1
CASSQLLG,1
CAAHKLSF,2
CASSLRKG,5
APTAEAFF,3
CASSPTGFS,1
CSAGGQQYF,1
CSSSPQHF,2
CASSPVRK,1
CASGRSQR,4
CSAVRGFF,1
CASGNSNF,3
CPQQPQHF,1
CASQGGRG,1
CASSPTSS,2
CASSPTSSG,1
CSSSGGET,1
CSANLYTF,3
CSSPGPSF,1
CARPGQGF,3
CGCGSKLSF,1
CASSVGPI,1
CSASWVSF,8
CSLGGAFF,1
CASRRGGE,1
CSVHGVTF,4
RCQGEKLFF,4
CQGEKLFF,4
CSSLGGEI,1
CSVGVYTF,1
CASSQAHE,5
CSVEGGRL,5
CASSPHTG,2
CASSPHTGE,2
CASSSTVS,3
CSARTLHF,4
CSARGRSG,1
CSATTGNE,2
CSVDRRSG,2
SGGRGYTF,4
CATSPLPL,1
CSARKKRFF,1
CSASTEFF,1
CASSAVDR,1
CSGGRLYF,2
CAQRVTFF,1
CASSFSVF,2
SGAGKSTF,5
CASSCPPP,1
CASSSQEE,1
CASSLWTD,2
CASSAGIF,1
CAIKRLFF,1
CASSIQVFF,2
CASKVLNT,1
CASSGPLG,1
CASSTGDS,1
CASSSRCF,1
CASSSRCFG,1
CASSPGPGG,1
CASSVPPG,2
CAFEKKKP,1
RASSQAFF,1
CASSVQVF,4
CASSWKPG,4
CASLLPVQ,2
CASSLRTS,4
CAAGTPRTP,1
CASSAQGS,1
GRSTEAFF,2
CASRTDTS,1
CASRGYDL,6
CDNLTMFW,1
CASPRHSL,3
CASSDGYG,1
CARGGGVW,1
NRTIGYTF,2
CASSLNSV,2
CAIKELFF,3
CSASSMFF,1
CASGLVTF,1
CASSEALF,3
CSVGRTSE,1
CSASPVLG,4
CSASRDSF,1
CSARQGGG,1
CATIPSLHF,1
CASSLSVR,1
CSANLGRL,1
CSVLFSGF,1
CASSIPGV,1
CASTTLDT,5
CASSESNSV,1
CSARGSGG,3
CASRLDFW,1
CSASRTVF,4
SLPSGTEAFF,1
CAISLPHF,3
CLGPTSRYF,3
CASSQLAG,1
CASLPLFF,1
CSASSGYTF,5
CASSPTFG,1
FLSGELFF,3
CSVGGRRG,1
CASRGVAG,1
CASSVPPPR,1
CASNTEVLF,1
CASSSLGSI,1
CASSLHAQ,1
CASTGGAE,1
CASSSDQET,2
CASSPTPP,3
CRDGGGGF,2
CTSSYRYF,2
CQRKPAGF,2
AGGEKLFF,1
CSAFGFFF,1
CSAPRTGS,1
CASSALHF,2
CASSQDEV,1
CASSQDEVT,1
CALSGGSTF,3
CSASRQSS,1
CAPGLANF,1
CASSETGG,1
CSVYGGFF,1
CASSLQPVF,1
CASKLQYF,1
CSGGGGVGG,1
CSAPRGVF,1
CSARESPS,2
CASSSHQF,1
CLPRQLTF,2
CSASPTFF,1
CAKGKMIF,1
CASPRAGF,1
CASSESPF,1
CASSLNEL,1
CSVSEAFF,1
CTHEKLFF,1
CSHPLQFF,6
CASSEGFL,2
CASSSRVF,1
CASSAQGG,2
CASSVRTV,4
LADRGYTF,1
CAPPGLTL,1
CATARGYF,2
CASLSWNE,1
CSARSGLE,1
CATLPGPVL,5
CALSVGIF,1
CARSLDGA,2
CSARRGSQ,1
CASSLGHL,9
CAWSSGAT,1
CASNKLFF,2
CAPAKIIF,1
CASSPPSA,3
CAVACEATT,3
CILKIFYF,3
CSAELGLF,2
CSAEILTF,2
CASSPQGSP,5
CASSKPPS,1
CASSTSFF,3
CARRARTF,3
CSVGQGAG,1
CASSQERF,1
CASRGQGP,2
LISDKLIF,3
CASSSHQP,1
CAASSNFF,2
VLNEKLFF,2
CSARDPFIF,1
CAHSEQFF,1
CASSQTFP,2
CSAPGGTS,1
CASLGGGT,2
CSPSSPFF,2
LPSREQYF,1
CSVEMTGG,1
CASSYRRT,1
TPGSPLHF,1
CSAPPIRF,1
CSASLSLRFF,2
CASSPGKD,1
CALSMEKL,5
CASSPSLV,4
CAVSRKLTF,1
CAWSGGGR,1
CASSLNLA,5
SQRFTQYF,1
CASGAPGDF,2
CATSAPGT,2
CARAPAFF,1
CATSLRKV,1
CASSPNDF,3
PTAGELFF,2
CRAGPQHF,3
CAPAQLIF,1
CASSYSRAV,1
CSARGGRP,1
CSAEGTGIG,1
CSVAGSIF,1
CASGPHPS,3
CASRLDHW,1
CSSGGAFF,2
CSARDSLS,2
CASSEAPS,1
CASSEAPSP,1
CASSVRRDR,1
CASSHPSG,1
CPETDSLL,3
CATTNTGE,2
CPHNKLTC,1
GRGTEAFF,1
CSVQQGIQ,1
GAVKGIFF,1
CATHTSLHF,1
AGLRGYTF,1
CSADSLGF,1
CAVSPIFF,3
RRVEEKLFF,2
CASSASFF,1
CSAPRLTL,1
CSAKQGRE,1
CAASLSPF,1
RASSLLGF,3
CSARAWGV,1
CSARVRPR,2
CSVGTNLF,1
CALWGGQKL,1
CASSLRLE,3
CLERKLTF,3
CSAPSGRL,2
GGSFGKLFF,1
CSALSPLHF,1
CASSSVTF,2
CASPTSFF,1
CASSLGLP,3
CASGPQGW,1
CGSGPSFF,2
CASSERVL,2
VGGNKLVF,1
CASSLVVS,1
CASSLQDRS,4
CATTRGNE,3
CAELPQHF,1
CASSALET,1
CSVPGTGNTE,3
CASRGAYE,2
CAALVGRL,1
CASSLGLE,2
CASSLGLEG,2
CAAGGRRF,1
CAGGGTVP,1
CASSSRAS,1
CASSLSQG,1
CSAGTSAV,1
CASRKGYE,1
SVNSGGYQKVTF,1
NSGGYQKVTF,1
SGGYQKVTF,2
GGYQKVTF,2
CATTGVYF,1
CASSFTTG,1
CSASVPAF,1
CALQAGNT,2
CASKSAGE,1
CASSRSGRG,1
CSVCVSVF,1
CASSFPPL,1
CASSLRGK,1
CASSPSLF,1
CASSGLANF,1
CASSLSFG,5
CASHEGNT,1
CSASLDSF,2
CASSWKAN,1
CSAQGSGG,1
GGGQEAFF,1
QRDDKIIF,3
CASSSGWG,1
CASSSPGPL,2
CSINRIFF,2
CSASAADT,3
RLGNTIYF,1
CASGPLLS,1
CSPDPLFF,1
CSSTHILF,4
CALSSAFF,3
CASTIGFF,1
CASSFSPS,1
CASSLALP,6
CARMGYTF,1
CSAAENSF,1
CSYSAPDT,1
CASSPLNS,1
CASGIKKAFF,1
CSASEAKF,1
CASPTPSY,3
CASPLEHF,1
CSSQARAFF,2
RGVTSSIL,3
CSVDIGFF,2
CASSSLTG,1
CASSWGGL,3
CASSKQGF,1
CASSAEVAG,1
CASSVGIG,2
CASSTDSI,1
CPAQPQHF,2
GLGWVAFF,1
CSARLSGG,1
CSAREANV,1
SYNEKLFF,1
CILPERLF,3
CAPWETTG,1
CASSKGRE,1
CASRERNE,2
CASINKLF,1
CSARLFAV,2
CASIPLHF,3
CASSPTLDT,1
ATGKKLFF,1
CASSPHQL,1
CASSSPWG,1
CARGPLAF,1
CSATGYQYF,2
CASSPQRAL,1
CASSSIYE,1
CASSISTS,1
CASSLPHF,2
CSARGSSE,1
CSVDSAIF,1
CASSASPF,2
CALREVKL,1
CASAEGNF,1
CASSTGTC,1
CASSSKGE,1
CASSEQDF,1
CGMDSSYKLIF,1
MDSSYKLIF,1
DSSYKLIF,1
CASSSPRAE,1
CASSHLLPF,1
CASSTRGG,2
CAGSSLTF,1
SALCLDLQ,1
CASGATET,1
CSSSLETF,3
CSVDGGDF,1
CASSPLPF,1
CASSPLPFF,1
CATSYLSS,2
KGNNKLTF,1
CSASCAFF,3
CASSSLDT,2
APAGELFF,1
CASSKDGS,2
CASSPEGG,3
CASSPEGGG,3
CASSPCAS,1
CASSSTAE,1
CASLLSLFF,1
CSALSGTS,1
CGVGVGDF,1
CASRGGLSP,1
CASSSAPL,1
CSARPGLF,2
CALPLVVF,1
WALVTAFLEPFF,1
CSVEPLFF,1
SSTDKVVF,2
CASSHRAP,1
CASSSRLF,2
SSALKWYF,1
CASSSPCL,2
CASSPLSI,1
CASGLIHS,1
CASRAGGQ,1
CASSLAGR,1
CASSLAGRP,1
CAARRLIF,3
CAQEGAAF,1
CSATSLFF,1
CATTPEFF,2
CSRKSTFF,3
CSVGPLDF,4
CARGSAPL,1
CTSSQVSS,2
CARPGQLYF,1
FEADTIYF,1
CASGRGGS,1
CASSRASS,2
CVLGGLIF,1
CASGSLQV,1
CASEDGSF,1
CASSPRPT,2
CSAGGLPL,2
CASSPQRS,3
CASSGPVF,1
CAPATLTF,1
CSAGHVAF,3
CSTGEQFF,2
CAGGRPAF,2
CRPGGAFF,1
CASTRTFF,1
CSAELNTE,3
CSVGGQGE,1
CPDEKLFF,1
CASSGLVF,1
GGDSPLHF,2
CSASTVYF,2
CSPASDYG,1
CASSLELN,1
CSALAGAVYF,2
CASTLGQGNI,3
CILRGPLF,1
CASTETFF,1
CASSKTGD,1
CSAPAAFF,3
CSRLKLSF,1
CASEGQET,1
CSVGILHF,1
CAPPKVVF,1
CASTGSGE,1
CGTGEAFF,1
CASSTSNG,1
CARSFPII,1
CASTFSSE,1
CASSPLCF,4
CSASASLF,1
CIAPSKLSF,2
CSASQSRL,1
CASPSAFF,1
CASSNLPGS,1
CSAYSEYF,1
CASSIFGE,1
CARSLGRV,1
CARPFKFF,1
SAIRYSSGENSLF,2
CAIGRGFF,2
CASSHPGP,1
CAISESYF,1
CASSYRGRYTF,1
CVLGSCLF,2
CASTLSTS,1
CASSQEDT,1
CASGYLWR,1
PSASPLHF,3
LESSEQFF,2
SRSQPQHF,1
CALGGNTF,1
CASSGVFF,4
CASSLRSL,3
CASSLAPF,1
CASSFNTF,1
CASSLIGI,1
CASSSGHF,1
CSVAPAADT,1
CASSYSVS,1
SSLRPQHF,1
SLGEKLVF,2
CSARLGNL,3
CASSPERD,1
CTCSAQYF,2
CSVLPFTF,1
CSAGPTSS,4
CSASQIIF,1
CASYGGLE,1
CSVGRGWF,1
CSVPGTGSG,2
CASSELPF,1
CAWPGNAYF,1
CASRTSGR,2
CASRTSGRM,2
CSASDYLSE,2
CASSLTSNE,2
CASSQRFF,2
PTQGTAFF,1
CAWTGLHF,1
CATSSGYF,2
CSASGDTG,2
CSVSLAGVE,1
CASSPAPG,1
CSVEEGSF,6
CSAERTSG,1
GGLQPQHF,1
CASSTQAG,1
CRTRKLIF,1
CAGSLAVG,1
CASSLPET,1
WGGGELFF,1
WLSIPRDF,2
CAISKVYF,1
CSARLRAFF,1
CARSSGRP,1
CASSLLNP,1
CSARHPLR,2
CATSPTTF,3
CTSSPFPP,1
FPLCESPF,3
CASSSLVSF,3
CASRRSGLL,2
CSGRYQYF,1
CASRRAGG,1
CASSLGAF,1
CASSSFGYTF,1
CVVRNLIF,1
NNNAGNMLTF,1
NNAGNMLTF,1
NAGNMLTF,1
CASSVVYF,2
CASGLESN,3
CASRTGLG,1
CSSSWAPL,1
PSLREQYF,1
CARRDPGSP,1
CSARGLFF,1
CSAARAFF,2
CSVRGAFF,1
CAGLPHRD,1
CASSHPPF,1
CASSPGWK,1
CAVAGEPL,3
CACGRGGL,1
CSVDPGAF,1
CASRNSLS,2
CASRPSGG,1
CSVDFYFF,1
CVNYGGATNKLIF,2
NYGGATNKLIF,2
YGGATNKLIF,2
GGATNKLIF,2
GATNKLIF,2
CASSALVG,1
CASALAFF,2
CSNQPQHF,1
CSARLNNE,1
CASPSGLLF,2
CSVDFQFF,1
CASSLGEE,1
CARDPGHW,1
CAILTGVF,1
CLPSLRFFF,2
CSVQTGDF,1
CASQSTGE,1
CASVPGLFF,1
CSAGLASL,1
CASSEISF,1
CSAPSPLHF,4
CATSDITS,1
CASSHGLP,3
CASTERHF,1
CSARGLSGL,3
CASSTSST,1
RHREKWVHSVPFRVAIFLCANYGYTF,2
HSVPFRVAIFLCANYGYTF,2
SVPFRVAIFLCANYGYTF,2
CSSSFLEI,2
CASSVLIF,1
CACDRDLF,4
LGEEKLFF,1
CAASAVELTF,3
CASSKSLF,2
CSALGPKLFF,1
CASSLSLE,1
CTSTTPSGLF,1
CALTVLYF,1
FGNSPLHF,1
CSALGRYF,1
CASSFKNI,1
CASPDRGS,1
CSSSEQYF,1
SLADTQYF,1
CASSSLRF,1
CSARVCPF,1
CASSTSRGQP,1
CSVLILRE,2
CATGRRPG,2
CASSVSLA,1
CSVQGSFF,1
CTGDLPSS,1
CASSTFPF,1
CSAEELFF,1
CASSLLQFF,2
CALGKLIF,1
CAWSPLVF,1
FPSEKLVF,1
CATSPGQFF,1
CASSSGPAE,2
CSVERQLI,2
CSVSGGGSF,1
CASALLLGSE,4
CALSRFTL,1
CSAKFRIF,1
SGGYKVVF,4
SRCKRQYF,1
CAVNATVS,3
VSASKIIF,2
CASSLVSG,3
CASSLVSGT,2
CSARDLSG,3
CASGHLGE,1
CASSSMAL,1
RASSLLGQV,1
CASSDSLL,1
CSNRKAFF,1
DNTDKLIF,1
CASIGSAS,1
PPTGKLIF,1
LRTDTQYF,1
GEGETQYF,2
CSVGGGGL,3
CASSSRFF,2
CSARRAGS,1
CRPGCEFF,2
CASPLPFF,3
CSARGGGGR,1
CAGVHPHL,1
CASLPELF,1
CSASKRFF,1
CAISEPLE,3
CALNKLTF,1
CATLTGNG,2
CILKVDNLFF,1
CASTRGCA,2
CKVVGPFF,1
CASSAGDL,1
CSVPGTFF,3
RQGTEVFF,1
CSARPLSSF,2
CASSRAPV,2
CASRRSFL,1
CNRNVLYF,1
CASRLAGG,1
CSPGLEYF,1
CALSARTL,1
CALWKKKL,1
CSAREASG,1
CASSLFLA,1
CSASSSNQP,1
CALRASAL,1
CASRSLSL,1
CASSLLGGE,1
CASSDVEF,1
CASSLANF,1
CASSVGNF,1
RAPGGYTF,2
CASPLHAF,1
CSARGQVE,1
CASSITGE,2
CAAGGLSF,1
CSARRGGV,4
CANLRDPL,1
CASSLALF,1
CASSSMTS,1
CSVTGFTE,1
CASSHRGV,1
CASSSVAG,1
CGGGEQYF,1
CGVDGYTF,1
CASSLHGG,1
CASSLHGGE,1
CASNFYTF,1
CSVTTGYT,2
CALPLLIF,1
CASTPGGF,1
CATDVLQF,1
CATPLGKL,1
CRKELLFF,1
CARSLDSW,2
CSAPLHTE,1
CATTQLFF,1
CSVGTGYF,1
CASRGGAL,1
CATTRQFF,2
CASTGNTE,1
