CARSASVF,16
CAGADRLQTGMRGAF,66
PSTNEKLFF,138
STNEKLFF,138
CVLFFFFF,1891
CARPPPFF,37
CGARSVYF,209
CSARSLYT,22
CASSEEGG,113
CSVGSGYF,22
CASSLVAA,20
CASSRGNT,4246
CASSRGNTE,4100
FNLNTIYF,16
CSSSPHLF,16
CASTLGQA,27
CASIYLFF,18
CSASPSPF,28
CASEGGGG,2145
CARSRIRL,9
CASRRRAG,41
CASPPANF,26
CSASGGGS,7
CSSDELFF,19
CASSLNGG,10
CDWSSDVCSSDL,496
VETGGYTF,26
CSSNRLTL,65
RASSLISL,8
CSARSRAF,70
CVCVCVCVYF,561
CASRGHTF,22
CSARVVLTF,25
CATSRELT,16
CSARTRAG,24
CASSSGLS,11
CASSSLSF,27
CASSAGSE,17
CAVPATGPA,18
CATARRKKL,20
CASSLDNP,8
CAGPRQFF,335
CASSVGGR,24
CSTLSYTF,7
RASSLGAFF,17
CARKGAFF,10
CASSPSPR,17
CSSSLTQF,36
CASSQDSQL,11
CSVVLRYG,1
CASSHEDF,40
CASSHEDFF,40
CTSKTIYF,28
CSATPASP,22
CASTPTGP,58
CASGLGDT,1
CASSHQSF,17
CASSLVAR,26
CSASFPETS,16
CASSEMGI,19
CSARLLAL,24
CSARGGET,23
CSVNSGFF,21
CASSPGEA,23
CVRPGYTF,10
CASSQRECF,11
FLSSLFSF,34
CASGLEFE,23
CASRGSHE,85
CSAGQGASI,22
LVYSPLHF,8
CASRQGSP,20
CASRRGFF,48
CARVLGTW,1
CASSLCPR,5
CCGVFSFLF,1
CASSFNYF,18
CSTPGGLF,18
CASSYRSF,36
CGAEKAFF,31
CASSPYQL,18
CTTSGSSY,28
CASSPGLS,122
CASSTSST,12
CASAGGGG,12
CASSLEYR,14
CASGAGLG,36
CASSSGTF,16
CAGSTGGR,13
CSVGTGNF,23
CASSLGQE,16
CASSLGQET,16
CSASPLFF,22
CALSDLRF,29
CSVPKGLF,1
CGSSNTGKLIF,16
GSSNTGKLIF,16
SSNTGKLIF,16
SNTGKLIF,16
LPFEKLFF,34
CASSLRLI,12
CASSPGVS,5
CASSPGVSSP,5
CAVFSSIL,10
CASRSEGRG,11
CSARVGGV,21
CSATTGTS,13
CSFMGKQIW,65
SSYCPLHF,36
CAWGRGYF,20
CSSSLSGE,43
CSPTNLLF,34
CSARPTGS,16
CASSSATG,12
CASSRRGE,40
LLPTEAFF,10
CASSEQGS,46
CASRLPGSQ,22
CSATHTDT,9
CTHGSLLHF,6
CAGSLIPS,21
CSSGKLIF,13
CASTGRDE,19
KLNSPLHF,37
CALGALTF,8
CSARRGTS,26
CASSEFYTF,17
CASRRERG,28
GGGGRALIF,28
GGGRALIF,28
CASSGPGT,15
CSASSSLF,32
CSSSPSGF,6
CASGTGGR,8
CSARVGYG,44
WALVTAFLEPFF,20
CASSLASL,19
CSASSLLF,30
CLQDSPLHF,13
CSGSAGGGE,11
CAPLTAFF,28
CASSTWTS,19
CASSLEPT,21
CASSLTSL,32
CASSPTLTS,14
CASSPHSL,12
CASSSVPRG,19
CPHRKLIW,25
CSSSDLSF,7
CSASLNSF,11
CAATRLVF,20
CASSGPSL,14
MLLLLLLL,210
CSALGERG,23
CASSLLLS,28
CASSRGET,1
SSSGEQYF,35
APNEKLFF,11
CSARTGPE,20
CASRGLAG,17
CSREKLFF,8
CASSLPPL,33
CASSEGGQ,16
CASSSTST,18
CATTPGQFF,54
CSAEAGSP,80
CSASPSFF,25
CSFYELYF,8
CASSALSL,28
CVLGSCLF,11
CASPRQFF,62
CAASGGAF,23
CASGRVYF,31
CASSDRAV,10
CASQSSRT,49
CSSSPSGL,15
CASSSRWS,30
LGFNKFYF,13
PRSPKLIF,27
CASSRTGP,11
CSAPGALF,13
CSAASQVF,11
CASRGGGL,3
CSALGGIF,10
CASSFPHS,58
CSANVLYF,10
CAFPLRPLG,21
CATSRELF,9
CASSPRGP,1
CSASSPST,15
CASSPFLF,13
CSASARIF,8
GLSSPLHF,15
CASKVLNT,15
CASSEAPS,31
CASSPTGSG,5
CSARGTGSF,22
CASSVRSF,40
CAISESFL,12
CSARTLAG,1
CASSLATE,19
CASRRSSL,44
CASSQSGL,6
LGPPEAFF,45
CASSYTST,26
CASSSPSR,9
CASSADRV,24
CSAERGPG,34
CASSASPG,32
SRGTTSSF,30
CASRGNTE,57
CASVSLGG,25
CASPGGAG,11
CASSPART,28
CSTLSILFF,27
SVSLSLCLSVS,84
CASSRNVF,20
CSARDLAE,14
CASSIGYG,10
SGCEMSSL,18
CSARGAGL,12
CSARPITS,27
CASSSPPG,8
CASSERTE,26
CSARGSGT,16
CAVIPVVF,9
CAWARGGG,1
CASSYPDF,20
CSVGDRLG,4
CSARGGAG,38
CSARGGAGG,38
RGANKMIF,12
CSAKGLAG,30
CASSLSQL,50
CSALPGLF,11
CASSPSYS,63
CASSLQGS,24
PRGAGYTF,34
CASSRVNTE,21
CASSPSQT,33
CSVLGQFF,14
CALLGSRG,30
CASTTLGT,19
CATWDPFY,17
CASSTRAF,1
CASLAGGGE,12
CARPFRGW,25
FLQGKLFF,27
CISSCFLTCLSSSPDFL,19
LASTEAFF,19
CAPAWEKL,23
AWGSPLHF,23
WIGFGNVLHC,8
IGFGNVLHC,8
GFGNVLHC,8
CASTAGSE,24
CASSRQGA,17
CASSLQSV,52
CASSLVSYF,7
CSVTGDSF,33
CSASSQFF,49
CALPLLFF,26
CASSQDSS,10
CASSTATR,16
CASSALIF,27
CASTPGYF,23
CSAPRVSL,35
CASSSGRL,16
CSVSTGVE,9
CSSSLRFF,24
CASRNRIFF,28
CATRSLFF,26
CASSLSTE,21
CASSPAAL,47
CAAPINSSL,35
CATAPGFF,9
CASSVMAF,28
CASSTSSF,21
CASPRPFF,19
CAASGSSR,30
CASSRGPG,30
CASSPSNA,18
RENEKLFF,36
CASGRLAF,22
CASSVPSP,15
CASSLAVE,6
CASSSHFS,28
CAWSIILS,30
GGRNEKLFF,20
GRNEKLFF,20
CASSSLRS,29
CASITSTE,13
CASSRQGPF,24
CASSLGKT,27
CSVGTYTF,13
CAWSVRLF,8
CASPPGLS,29
CSSSLTAF,37
PLGVEQYF,20
CATTPVNF,21
CASSYPAE,23
CSATGEGG,38
CSARKKET,11
CSARRSSG,12
GRGSPLHS,10
CASSSSPT,45
CASSSSPTS,45
CASGLEAC,9
RASSSSPV,1
CSAGTGPS,16
CTILLEKLFF,13
CASSPGLV,1
CASRIAAA,1
CASSVTVT,23
CASSQGLL,1
CSRYYRAPELIF,20
CASGTAGE,16
CSAGRSSL,31
CSARGLPA,19
CASATATE,12
CASSPNLHF,15
CASSSRTS,9
CASSLSPYV,31
CATFSLFF,9
CSARRLAG,1
CASRPAGG,59
CASSVATG,4
CSARGAGPL,43
CAPRSFKKL,30
CASVSSSL,71
SSNNRLTL,19
CASSSEGG,11
CASSLPRL,30
SLRSGSFF,20
CASSERPQ,26
CASSERPQP,26
CVVYKIIF,35
CASSNKNI,3
CSVVRPGF,17
CSSSSLGF,6
CSISPAFF,21
CASLRVGF,8
CSVEQGPE,20
GLAGELFF,21
CSVTQGGA,12
CASSLGVK,16
CASSSLGQ,13
CASSSSSS,7
CASSPPTF,12
CSSSLHSF,26
CSARAAAE,1
CASLTGGV,22
CASSTSPS,6
CASSSQLT,13
RCYSPLHF,16
CASSLTFQ,1
CSVGLTDF,18
CSVLGPLA,8
CASSPPPS,23
CATTPEYF,12
CAPSGAVF,19
CSHSTLYF,5
CASSSVAL,14
CASSLFFF,13
CASSLFFFF,13
CPTSPSPT,6
CARGGKLTL,10
CASSPSGA,7
RVANEKLFF,16
VANEKLFF,16
CASSSGRP,12
CASRGLDF,17
CASSVGGE,13
CASSVGGET,13
CSSANRIF,24
RASSLWLF,20
VSNTEAFF,27
CASSGTPA,8
CASSRPSG,25
CAIAGLIF,12
CASSFSSS,18
LVLRSNLS,23
CSAGKGDF,7
CASQRSAL,14
CSVPIGTF,1
CASSVRLA,11
CSVGVDSG,18
CSALGGTF,23
CASTRSHS,35
CNAYKVIF,18
RASSSLTG,8
CSAKEQYF,19
CASSRALF,12
CASSKQAG,3
NQNTEAFF,28
CSARSHSRL,25
CASSLETH,18
CASSLETHF,18
CASSRQGL,7
CASSERES,56
CASSSSRT,12
CSAPSLRE,2
CASSIIFF,23
CASLGPDT,25
CASACSRSCQVLWRTLSPVQTNFLSSA,22
CGARRSPF,20
CASSPAPG,16
CASSANTG,11
CASSSPTT,14
CASSRDGS,10
CASSRDGSR,10
CSVFHTGE,12
CDWSSDVCSSDLF,5
CASSPRLI,1
CSPGSYTF,14
CASSGGFS,3
CASSFFPF,10
CASSFFPFF,10
CSVEYSLF,18
RASSFGSV,27
CLLGKLIF,15
CARRGAAG,1
CASSLTLS,20
CANLKLSF,9
CVWGAGLF,7
CASSAAAW,19
RQIQETQYF,5
QIQETQYF,5
CSARGQPRL,8
CASSLGSV,6
CASSLGSVA,6
CALLYKKL,30
CASSILAF,12
CASSSSSP,18
CASGAPRF,10
CASGAPRFF,10
CSADLQYF,19
CSARPATE,1
CSSRGGYS,4
CASSYQRR,25
CASSFVGE,5
SRVNRKLTF,18
RVNRKLTF,18
CSVLISDT,16
VSNEKLFF,14
RVWNREPR,10
RASSLTFF,4
CSVSQAFF,9
CASSFPNF,6
CSLPVKFF,17
CASSQAAL,25
CASSLICGF,43
CASSFGPI,36
CASSSSQP,8
CASSASTS,16
CASSPPPA,10
CASSEGGI,14
CARSPGPS,1
CSASGSYNE,12
CATSDRILF,8
CASLGTLS,15
PRGNVLHC,5
CASSLTTS,15
CASSLTTSG,15
RASSPTGS,10
CSASGAAYG,10
CASSPGLG,20
CASSSRRA,16
CASSVLAG,7
SRLGAPGP,12
CARHVAFF,20
KSLEKLFF,10
CSALPGGF,16
CRLGAGAFF,6
CASGLVLS,6
CASSPGSNY,44
CASSRDFQG,16
CLLNTIYF,6
CASSVGTG,21
CSANDLVF,13
CARPSPGR,8
CSSSLGQF,17
CASSVGTF,1
CASSLRVT,18
GINEKLFF,7
CGMDSSYKLIF,1
MDSSYKLIF,1
DSSYKLIF,1
CASSLAAL,1
CASRRDRV,16
CASSSRTL,32
CASSSGVW,11
CATMPSEFF,21
ILIRSHEKIRES,33
CSATSGTS,13
CAWSALVF,9
RGRNGELFF,4
CLLSSLVF,14
CARELAIW,11
LNSRTIYF,11
CASSLSSG,18
CSARAQNF,4
CASSHLSL,8
CAGQTQYF,13
CSASPGGG,14
CLCLSLSVF,23
CASRSTIR,2
PSQNTLYF,21
CGGSPQHF,2
CSKSESLF,6
CARSLFRF,14
CASRRGNTE,2
CASSYSTS,11
CASSQGTL,14
CASSFGVA,21
CASHLGYF,23
SSASSLAG,12
CASSPASR,6
CASSPLSF,14
CASSGLSG,5
CSARAEAS,15
GLTGELFF,5
CSVGGRRG,34
CAGLRGRS,17
CSSRGGLG,14
CSARRRVS,12
CASSPARK,4
CICVCVCVCVYIY,6
CASSPGFF,13
CASGDLHF,7
CASLALHF,13
LRDTEAFF,1
CASSSRVR,11
CDKEKLFF,19
CASSSLRA,29
CSGALGKP,12
CASSYSSL,6
CSASTAFF,19
CSARGDVVV,1
RTREKLFF,6
CAIRRLTF,16
CASSLLSA,13
CVLGDTAL,6
CSATSPSGF,7
CASSLPPSC,17
DVLLPQHF,10
CASSLVSC,14
CSASRLQF,39
CASSLCQE,14
CAWSVRLE,10
CASSQEGS,15
CASSQEGSL,15
CSSSQSPL,30
CSSGLAFF,14
CASSSASL,16
CSSSSGEF,17
CSVHSGGF,25
CASSLPTS,18
CSVVGGAL,6
CASSSLLL,8
CASSYTGE,23
CASSYTGEK,23
CGSAPHTF,11
CASSRRSP,13
CASSTSPG,14
SAIRYSSGENSLF,26
CASRGPRGE,9
CGAGEGFF,2
CASSPRAP,3
CATVPQHF,27
CTSSPPAS,21
KGRDLLFF,1
CASSRGTS,1
CDSGGSGL,4
CSVVTGIQ,20
DRRSNQPQHF,18
RRSNQPQHF,18
RSNQPQHF,18
CLGNKLVF,12
CAASLSVF,11
CSARAEYF,9
CALKKLVF,1
CASSRGWR,9
CSVVTQYF,7
CASLVRDT,4
FLSHVLYF,10
CASSPPLA,1
CASSPAGP,16
CSARLGNL,7
CASSPQLL,15
CAIGSRGP,1
CSPTEAFF,3
CASSLTGG,1
CASSLTGGNI,1
CVLLAFFFL,27
CASRPRGT,15
CASRPRGTF,15
CSSSLFPP,3
CASTPVGV,13
SSVSSFYF,1
CEGLGAFF,1
NGNNRLAF,7
CASTRGNTE,6
SQTGKLIF,18
RETGKLTF,1
CASRGLALT,1
CATRQGLS,26
CSARGPGQ,18
CASPVSSF,11
CSATGGFF,23
CASGVGSF,6
RASFPRFF,32
CASSPSSL,13
CASTPGTGE,14
CATDTFKI,10
CASSQSLR,13
CAVVDSLL,11
CATAPVYF,6
LRAGPQHF,15
CASSSRQL,18
GLGGGELFF,13
CAARRQFF,10
CASSLATR,8
CASSALSS,5
CASSASLS,9
CASSLLYE,10
CASSGGQG,14
CASTAHVF,6
GQFLEQYF,1
CASSSGTS,9
CSASSGTS,4
CSAGKRQGF,5
RASSFGAFF,1
CAPQKLFF,1
CASSLESL,19
CASSLGGN,7
CASSLGGNE,7
CSATRTSS,7
CASSSGAE,4
CSVLGSFF,13
CASSDRAS,15
CASSSTPL,8
CASSLERSLF,9
CASSTSVF,22
CSAVIKNI,19
EGTGELFF,1
CASGLPRP,17
CASSSLNS,2
CASSGGAE,1
CAKDGALG,11
CASSLTAT,10
CASGGSFF,20
CAVIPLIF,14
CATGPGFF,1
CASSSLRAF,14
CSASPSIF,4
CSARGRAL,4
CASSLSLP,6
CASSKQGY,3
CAPPGSRL,11
CASSSPRA,12
CASSETFS,13
CASKQGPDT,19
CSARQEVF,6
CASSLLEK,12
CASSPGYL,10
CASSDSSG,5
CATDNRGA,21
CASSIGLG,9
SGNNRIFF,11
CSASPLSF,1
VTGSKLSF,8
CASAEGSG,10
CASSSLSE,14
CSGSGDTE,16
CASIATRT,5
CASSLDLF,22
WTGDGYTF,5
CASSLQRA,12
CASSSRVAG,6
CASSALQET,4
CASRLGNE,15
CSASQGNF,11
CTCSAQYF,11
CATSRSAV,1
SGGGELFF,1
CALFSRIFF,6
RGLALSPP,21
CASSGISG,8
RASRRGFF,9
CASSSSAL,7
AGWDTQYF,3
CASNLLFF,4
CASSLVGG,13
CSSSLAIF,15
CASSLGSS,1
CSVVSRGE,6
CASSGSGF,14
CSAPPGLF,11
CASSPPPG,20
CASTGSGE,12
CAREGSTS,1
CASSPGYS,4
CASSAGNT,8
CASGDRPDF,11
CASIVGAF,1
CASSLIYV,18
CSAAAVLF,10
CASRLTYF,7
CASSFPSG,11
CASSLRSG,1
CATSAPGT,8
CSDHGPSF,4
CASVFGFF,1
RASTLAFF,3
CSAREEEYF,3
CASSYGPP,5
CSVPGPYF,11
CSSSLSFF,15
CASSSGRT,8
CASRFTPF,3
CSALKTDT,8
CSSSPSTF,10
SSGSRLTF,9
CASRFIYF,13
CASSRRTS,3
CASARGPG,10
ARRSPLHF,6
CILSKLSF,5
CASRPGSR,5
CSAAGTSG,6
RQTGELFF,9
CASSRSRS,2
CASTPGTS,2
GRGTEAFF,1
CRENEAFF,10
CASSYAAS,2
CSAPRTTP,6
CAWSHRGL,4
CASSSSRS,1
CASSSASF,12
CSALRRVE,6
RLGFLLFF,1
CASSSDSR,2
SHLILFLGF,20
CSASGSGF,16
CASSVFVA,1
CASAIGGRA,5
CAVRRLHF,6
CAEIAPLHF,1
CSSSLRDF,16
CASSFGTA,5
RASSLSTS,12
VFNEKLFF,1
SGRQPQHF,1
CASSPGTV,1
CASRRKKG,1
CAGEGGGGG,1
CASSPPPP,1
CASSPPRS,9
CASIPGYF,3
CDWSSDVCSSDLTF,1
KGGEKLFF,1
CASSGGAI,1
CATVGGFF,1
CSASSNQP,1
CASSPLSL,1
CASSHSRL,3
CASSQTNS,4
CARGGLVG,1
CASSETGF,9
CASSLEGR,1
CASSLEGRF,1
CSFSGSLF,1
CAGSLRGE,1
CASSFIFF,1
CASSLASN,6
CYDLFFFF,4
CSARVGSDF,10
CATTPSTF,1
ARSGELFF,4
GGGGKLIF,1
CASSPPAVL,2
CSVAVGVG,2
LFVFHGNF,1
CALGELSS,9
CASSAGDT,8
CASLGAGG,2
CSASPGAG,1
CASCRGNTE,1
CSVSGPLF,1
CASTVLAFF,1
CASSYRPP,1
CASSISGISF,1
CASPLPFF,1
CASSLGNT,2
CALFLKKL,1
CSEPTGTF,1
CASSRGYT,1
CASSRGYTE,1
LPTRKLIF,1
CTRLGNTF,2
CASGLAGR,3
CSALGLAG,8
CASSSFYF,1
CSDGGGYF,1
CSARGGEG,1
CASRAGVG,1
CSSTGRYG,1
CASSERDS,1
CATNLDTF,1
CAGVFFSP,1
CASSLWQF,1
CSADLFVF,1
CASSQSSS,1
CSASPRPA,1
CSSSSSFLFF,1
CASSRGGYE,1
CSARLAGG,3
CASGRSRFF,1
CGAGELFF,1
CASSAGTD,1
CALGEKLSF,1
CSILRTNF,1
CSAPPGPFF,1
SSSSYLFF,1
CASSPAAS,1
CSLVVSGG,2
CARSPLPF,1
CASSGDRS,1
CAGGGRIF,1
GGCTGAFF,1
CASSPPPR,1
CEETEAFF,1
CASSRARG,1
