CASSEAGE,48
SHLILFLGF,155
PRGAGYTF,300
CSPGKLFF,1
CSFSGSLF,15
CSVTGDSF,33
CAGLRTFS,27
CASEGGGG,2250
CRPGGRGL,8
RARTTTVL,17
CSARGGGG,7
CVCVCVCVYF,2918
CASPLAFF,4
CASSAHVF,16
CSVQRGTG,46
CASSLGSL,48
CSAKVSGG,1
CILRKLTF,7
CASSIIFF,4
CSATSQTS,13
CSVGLGLF,13
CASRGMVE,4
CSARATTQ,104
PSTNEKLFF,108
STNEKLFF,113
CATLGGIAFF,38
CTSSQQYF,8
MLLLLLLL,1528
CPSSRYTF,7
FSTYEQYF,2
CRSRGSTF,90
CSSSDLSF,164
CVLFFFFF,1267
GGGSPLHF,138
RTSRPQHF,53
CASLSGPA,148
CATARRKKL,67
CVSSLEAG,61
CSALGPRL,17
CASSSLAS,49
CSARAEEN,126
CALWHRSCWALGWPGGCDS,10
CASSKGNL,10
CASSPHSL,9
CASSRRTS,45
CAWSIILS,20
CASSRPRR,1
CSASPRTS,147
CASSEEGT,33
CASSLYLL,37
CSAHLGLL,60
CASRQGSP,126
CSARVGYG,139
CASSTQTL,27
CASSPGCL,39
CARVHAFF,61
CVSSPSGA,220
CASRGSHE,788
CSVGGGQE,53
CASSFPSG,21
CAASVGIFF,18
CASRLYPR,5
CALSPPPL,13
PQTQGLTF,34
CAATRLVF,324
CSAGGPLP,17
CSAFGPNYG,2
LGLGGYTF,350
CASSPSYS,701
CSARSYTS,45
CASSLGRE,16
CASSLGREK,14
CGAPGSDW,15
CAQPVVLFF,7
CSAGGHQG,11
CARPGELFF,13
CASSLVAR,143
CASSFGLL,4
CASVSSSL,261
CAWVEGFF,5
CASSSAGF,42
CASSASQP,199
CSARGGAG,255
CSARGGAGG,212
CASSRTLA,6
CASSVTAG,1
CASSVTAGE,1
CSALGRDE,7
CASSPTFG,4
CAAWVEKL,2
CASLGSFF,17
CASSSPEG,8
CASSSPEGQ,6
CASPPGLS,1524
CSSGDGYG,26
CASSSPER,1
CSASPEPL,20
CASSKGNTGE,4
CGARSVYF,1008
CASSEPLGP,67
CSSSLLGF,25
CASSISSF,94
CALMELTF,5
CATVGGKL,2
CSVLPGAF,3
CASSDTEI,25
CARHRLHF,18
PLFSEAFF,25
CSRYYRAPELIF,67
CASSFWSF,36
CASSVFLF,4
CASRNRIFF,9
CATTPGQFF,335
RASSPVQL,8
CASSSVAL,53
CASGVGSF,40
CLGGGTLW,41
CSAARVTE,14
SAIRYSSGENSLF,8
CAPRGGFF,4
CSARPGET,66
CASSQEAR,21
CASSWVEE,44
CASRGVNTE,70
CASILAFF,2
CASSAGSA,40
CATFLVSG,29
CSASSHLF,45
CGISCNVTF,63
CSAAGGSF,3
CAVPATGPA,28
EILLPLHF,18
CASSRGNT,78
CASSRGNTE,55
CSASSFFF,9
CASRSGSQ,13
CASSFLYF,8
CASSLTTS,23
CASSLTTSG,23
CALGELSS,21
CASRGPGG,54
CAPLTAFF,49
CASSAFGF,42
CASSKGTS,40
CSASSGTAA,2
CSSSPGGF,180
CASTPSLF,14
CASSLQRT,15
CASSPRTR,47
CSAGVSGE,88
CSSSLASF,48
CASSSPSV,13
CASGSGSF,2
CASLESTE,4
CASSFLLF,27
CANPVGET,5
CSSSLTQF,151
CASSPSTS,29
CSSSFPFL,24
CASSLPPR,10
CASSLPPRT,7
CARPGPLFF,1
CASSSHLT,17
CASSQGPE,7
CASSFLSG,2
CASSFLSGE,2
CASKAVNTE,203
CASIVGYF,18
SGTETQYF,8
CASSILPS,57
CASSLLGA,77
CSARVAFF,34
CSASLPLF,56
APNEKLFF,77
CAGADRLQTGMRGAF,559
CLCLSLSVF,81
CASLHALF,10
CASPRPTTF,1
CRGSPLHL,50
CASSKPQG,17
CASSSMPS,452
CASSANTG,85
CASSHRGV,9
FKNQPQHF,16
CGAEKAFF,12
CSVVEGRG,9
CASSYVLS,2
CSARAPAT,51
CSARAQTL,2
CASTPTHG,6
RASSLAQHF,3
CASSLHRG,14
CSAGTRGF,4
CASIFSLF,18
CASRKSTV,23
CSALSSYE,23
CASRRDRV,67
CASSSLAL,26
CASSESTF,31
CSVEDGTL,8
CSVDFYFF,6
CALTRGTF,7
CASSLGSG,25
LGANKMIF,20
CASSHRIF,12
CASSSSAL,7
SVSLSLCLSVS,87
CILRVAPRF,36
CSSSLLFF,37
CASSSLLL,45
CASSSPGT,8
CASSSPGTR,7
CSARNDLF,66
CASSRAGE,22
CSVSTGVE,27
CASSIYYG,7
CARGRRGA,30
CASSVLFF,5
CSVGSFNF,11
CSVEALFF,1
CASSRGRA,58
CALDTIYF,87
CASSEQGS,437
CSVEDTVQ,3
CASSSVIPYF,5
CSRSLNSW,4
CASSLETH,11
CASSLETHF,11
CASSLDLF,118
CASSSRRA,296
CASSPGPG,7
CASRRAGT,51
CASSRPTS,59
CASPSSSP,44
CSSSGEFF,3
CAVVDSLL,10
YMCVCMCIY,63
CALTPLTL,50
CSVESAFF,8
RASSLRRA,89
CASSLGGE,10
SRIQPQHF,13
CASSASAV,4
SPGTNEQFF,68
PGYECSPLHF,4
CSASPGLS,16
CASGSGAL,38
CASSQLCV,10
CATSDLNF,3
YSKKKYVCKLLFIFLLGHD,54
CAARKGKL,21
CASSPGLV,11
CASSGLRL,3
CASPPLFF,12
CATYLKYF,4
CASVPLYF,13
CASSSPFS,8
CSASPGTG,105
CASSLMTS,60
CASRLDTE,14
CSSSWASF,28
CASSLIGA,48
CASSQSCF,7
CSALGLSV,41
CASSSAEK,13
CASSAGPI,3
CSARTPGG,175
CSAPGPLF,51
CAISESDR,16
CASSLLSE,13
CASSPQGF,7
CASRPRTS,55
CARGAGSE,5
CSAHRGSG,4
CASISTTF,1
CSGPGQGD,1
GNLEKLFF,118
CASGHLVRPVLPCPLPRQSRLLTF,36
GVRNIQYF,7
CALAVPCR,29
CASSLGKS,1
CQPLFSPF,16
GQYSPLHF,8
CASSVLAT,18
CLLSSLVF,51
CASSLSAS,43
SRLGAPGP,48
CAAPINSSL,108
CASSLRFR,8
CASSLSLA,44
CASSPAPS,15
RASSPGYTF,38
CSSSLFSS,67
CAIALQAE,38
CASSKSSF,2
CASSETVT,37
CARSSGSW,3
CASRDSSH,171
CASSLRLL,109
CASSILSI,11
CSVLGHTF,26
CASSPPLA,438
CASSPTGSG,98
CASSLGSR,23
CAPRPQHF,18
FLSSLFSF,140
CASSSGTG,3
CSSSLSFF,116
CASSLPSP,44
CASSAGAF,5
CAVYNKKL,30
CIPGGLIF,6
CASSALRE,26
CSASAGVF,6
CAALRGKL,3
CATFPKKL,327
CASSSRRV,65
CASSSFSL,57
CASSSPRP,38
CSHTGGTF,2
CAWRRKYF,56
CSARNSET,10
CASSSQLT,49
CSSSPSGL,66
CAAGFGSP,20
CSAGAGNF,1
CATSRSPP,9
CATTPGGF,58
CASSLYIS,17
CSARGWLAG,4
CASGSVES,16
CASSVGVL,1
CASSVGVLG,1
CASSVGVG,1
CASSLPGS,70
CASSLPGSP,42
PRAYEQYF,9
CSALGGTF,64
CASSSRIP,21
CSASPRPA,80
CAASSGLF,2
CASSKEGS,4
CSARTSLF,13
CSATVAGGE,8
CAWSRGLR,20
CSASGANE,3
CASRGGQG,97
CASRGGQGV,97
CASSSLSF,281
CILLRVVF,11
CASSVVSS,8
CASSYEPF,18
CATSRDSM,4
CASSLSLR,21
CASSLSLRQ,12
CASSLLAS,2
CASSLLYE,14
CASSSLLF,2
CASSRAPL,3
CASSLSSV,10
CSVELGLL,5
CASSSTSL,17
CASSGSTS,33
CSPLGLFF,27
CASSGPGT,37
CASSGPGTVL,12
CSVDPPGSF,3
CASSYQNS,26
CSEGLQDP,52
CASSHDRI,90
CASSGISG,13
CASSRNYF,16
CSASGLPA,19
CASSPSPS,14
QSGSRLTF,25
RASSSQGG,23
CASSHLSPL,9
CSARDSAE,3
CSALGRLF,24
CSAVNLHF,2
LGPPEAFF,123
CASSLCRF,13
CASSDQGF,9
CASSSRVAG,40
CSARVAGE,49
CSAPTGLP,13
CASSSPRA,301
CACFGEKLFF,7
CASSSRGT,3
CTEGTQYF,20
CASSQRECF,42
CSLSTQYF,7
CSVARNTE,18
CSVLPLHF,76
CAYFGVTF,1
CASSSHFS,85
CSAPGSKF,1
CAIQSGFF,21
CARQKLFF,5
CSARAGGF,5
CASSSGLS,73
CASSPGIA,14
CASSGGRAGFF,8
CASSLASL,7
CSANDGAF,4
CAPPPPPF,8
CASSGRSNE,2
CASRQLTF,23
CSVAGTFF,25
CSARPDTS,3
CSAEAGSP,272
VAGNMLTF,4
CASSLERSLF,12
CSAKAGTS,3
CSAPLTFF,2
CAAWDGAG,6
CASRRGGA,11
CSVGGGAF,4
CAGRKLIF,27
RASFPRFF,85
CAGGQGSG,58
CSARAGRE,30
CASSLLSV,3
CASSWGAF,10
CSANEHST,16
CSSSPHLF,6
CASRGRGS,4
CASSAQGS,5
CASSLSLS,21
CASSLRPE,91
CASSLRPET,87
CATSRGSG,44
CSVEGGRG,21
CALSSKEL,10
CARSSPSG,1
KSNQPQHF,3
CGNNRIFF,11
CILNRIFF,9
CASSWATE,24
CARPGGNRA,14
SASSEGSG,64
CSARGQPRL,4
CASSLSTS,190
CSVGPTDF,17
CASSQAHE,30
SLLEKLFF,9
CSSSPLLF,17
CASSPSYP,14
CVGAGGFF,8
CASSGDSP,5
CAAGGGTE,2
CASSLTPI,7
CAVILRVF,6
CASSIEGS,3
CASSIEGSE,3
CSSSLGQF,39
CASSKEGD,1
CASSSGPT,5
CASSEPHF,21
CSASISTF,4
CASGGSYIPTF,1
ASGGSYIPTF,1
SGGSYIPTF,1
GGSYIPTF,2
CALTLKKL,2
CAIKRGPV,1
CASRASSS,68
CASSPRRS,45
CSACPPSF,6
CALLYKKL,9
CASLTRLA,29
CAISESSL,31
CASSPLPV,1
CASSFIFF,5
CSSSLESF,18
CASTPTSG,2
RTGDTQYF,38
CASSSTLR,18
CASSILGC,13
CASRLPGSQ,2
CASSLQAL,1
CSASLGET,94
SLSSSFSKLVF,70
LSSSFSKLVF,70
SSSFSKLVF,70
SSFSKLVF,71
ARMLEQYF,8
CASSLSGG,12
CASSLSGGD,12
CSATGEGG,34
CSARAGSG,4
CASSLLSA,74
CASSVDPG,6
CADVCVRV,2
LVCVKLLF,18
CAVGLGTF,1
CASSPRER,30
CAIQGTDF,21
CASGKGRGE,11
CSVSASVF,7
CASRGSSG,93
RLGFLLFF,17
CASSGTPF,6
CASSGTPFL,6
CSVLSGFF,27
CVVFLLLF,67
CASRQFLF,14
CASSSSVF,5
CSASFPETS,11
RPFSPLHF,36
CSFMGKQIW,511
CSVGTAAF,13
CASTERHF,12
CASSLVRW,4
CASSLARS,3
CASSLARSF,1
CASSGSGG,3
CASSGSGGG,1
RASSSLPP,26
TGVAPPRW,24
CSVSRKLF,2
CSAGAERG,50
CASRGLDF,36
CSARLSGE,2
CASSLFLS,10
CLGAGYTF,34
CSASSSGE,26
CASRSEGE,71
CICVCVCVCVYIY,44
CASSVLET,11
CARQGRYF,49
CASSGPLG,237
CSVRPSRV,4
CASSESGRE,23
CASILLFF,28
CASSVVYF,3
CASSSSSS,73
CSASLGVG,15
CATSLQFF,10
CSSSPGHF,1
CSAGDGDF,25
CASSLPTS,98
RTNQPQHF,19
CAGSLIPS,42
CSAGTLAG,10
CASSYSTS,20
SLGTEAFF,1
CATGKKKL,1
CASSPLLI,5
CASSLEGP,28
CASSFVFF,22
CSVGTGNF,6
AGKETQYF,20
CSASFPGQ,57
CASSSCGG,117
CASSLSSF,4
CASKPNPY,2
CASSQSFL,14
CASSEEGG,26
CSAAGGSG,6
CASSLLPL,28
CASSFLVF,8
GRGEKLFF,5
CASSFPSE,5
CALPGKLIF,1
CAGSLVTF,17
CAVSPRVF,17
CSARPGSH,3
CVTRELFF,1
CSAGKRQGF,21
CASSPNLF,28
CVGEKLFF,6
CASSLVTG,1
CASSDGSG,38
CASSDGSGR,38
CASSLTGP,69
TPGSPLHF,4
CASSGTGT,4
CASSGTGTE,4
CSARVGRV,3
CASSFRGT,1
CAWDGRYF,5
CASPSTFF,1
CAISATLS,14
CASSLVSL,1
CASGLEFE,69
CSATGLASF,51
CATWASLY,24
CASNPALF,19
CSPSLTSF,52
CASLSPFF,23
RYANKMIF,6
CSVTQGGA,33
CSASLGHF,17
CASSPSPT,12
SFQSAQHF,115
SRVNRKLTF,8
RVNRKLTF,9
RASSSSGF,28
CASSLESL,45
CSVREQFF,4
CSASPGEG,11
CASSLPAG,17
LRAGPQHF,15
CASSSPAL,73
CASSPNLFF,10
CAPMGYTF,11
SRGGELFF,5
CSVSRGAGE,4
CASSGSGV,4
CASRVQAV,31
CAVRDLLGS,10
CSVEPEAFL,9
CASSYPAF,2
CASNSGPY,6
CSVEGEYF,10
CSARTTVF,5
CASSPPSF,10
SARQPQHF,17
CTNQVISPAF,15
CARPKLIF,10
CASSPGER,4
CSVDGPTF,1
CSASAGPF,132
RNAYKVIF,1
CSARGSHF,21
CATSPPRL,54
CSGGTEGT,14
CSVGLAET,44
CSASAGNT,29
SASRMGGR,6
CAREGPGA,24
CASSLCGF,3
CSAFPSGE,4
CASSIGGIE,6
CSAGDPSF,16
CASPPANF,24
CASSKVTF,119
CASTILLF,3
CSASAADT,1
CSARGHSV,30
CSASPPSL,22
CSASSRTS,9
CASSGVTA,46
GASSSSPLLYF,19
CASPLGFF,5
CSAFSSSF,25
RSDYKLSF,1
CLLSGAEGSAML,25
CASLGTHV,7
CASAQAFF,25
CASEKGLRF,12
CSSSLAAL,35
CASSISTGE,6
CASSYLGG,47
CSVGSRAG,15
CSVGSRET,14
CASSLVVT,15
CASSPEAL,42
CSASASQI,21
CASRPAGG,32
CASSLGNR,14
CSASLGSW,22
CASGGGDTF,1
CSATPQAG,2
RARGSPHF,16
DVLLPQHF,12
CASSPRLG,6
CASSPRLGL,6
CASSHSRL,8
CASSSNIV,2
CASVGGLR,13
CTILLEKLFF,4
CSATTGTS,140
CSASVGTS,28
CASSPSKPF,37
RASSDSSF,5
CSAYPLHF,1
CALSPPIF,6
CASSLQGS,15
CSARGSSE,2
CASSTGLS,47
RLGEKLFF,4
CAWKTAPG,4
CASSPGGI,7
CASSDPSE,3
CASPSWAF,37
CARVLLLR,19
LDNEKLFF,3
CASSRDSAE,9
CARPSAFF,11
CSASPPLV,1
CASSLGFS,58
CASLSLRN,52
CSPDGQHF,63
CASSPKAD,7
CATMPSEFF,25
CARSRTFF,6
CASSYPDF,2
CSARASAG,20
CATSRDSS,10
RASSLQYF,7
SPESPLHF,29
CASSRVANF,2
CASSHSPL,25
CAALYQNTF,26
CASSSPVAG,20
CASSVRGA,72
WSFSKLVF,6
AGRLEAFF,84
CASSDRVS,8
CASRDKGE,60
CSASLSFF,14
CSPGPSYF,2
CSALLSRG,2
CASSSPSI,13
CASSYQGS,11
CASSQGLF,8
CASSGRTS,2
CASSVGSE,46
CSGGSQYF,11
CALLGSRG,98
SVNNRIFF,6
CSASGCPS,5
GLNSPLHF,10
CALLGEKL,3
CSPASDYG,5
CALNKLTF,2
SAVSICSF,10
CASSRQGPF,13
SRYQPQHF,16
CAKGNVLYF,14
CPSSSAGA,1
SSVSSFYF,13
CASRTELS,4
CASTAHVF,4
CSVSGPLF,3
CSAGLGGP,9
CLLGMVNRA,17
CASSLLGH,20
CASLQGLG,2
CAWSVRGG,13
CAWSVRGGT,13
CATPGEIF,2
CASRGGLF,7
CSARSHSRL,13
CASSVRTL,12
CASSVSNTE,11
CSVIRGYTF,19
STLGRLYF,95
CASSREVF,12
TPGYGYTF,8
CASSLLRK,13
CASSPETL,24
CASSVARF,75
CASSLPDS,4
CASRSEGRG,13
CASRKRGV,17
CASSSFTL,6
CSVGGTALF,2
CATGPSSG,23
ASESPLHF,3
CASSLSQL,46
VQNTEAFF,16
CSARTSRE,1
CSVRAGTF,17
CASSPVSL,3
CSARVCPF,1
CAVSVGNR,29
CASSPSLF,8
CASSPSLPF,7
CASSPRGG,13
CASSLNLA,9
CASSLNLAG,6
CGGPRLTF,1
CSVALGEF,8
CAQFHPDGLIF,69
VLLGEQFF,1
CASGLRGI,14
CASSISVLP,18
CARSPEWN,20
GDGGQLFF,53
CASSLERG,2
CASSLERGA,2
LLPTEAFF,75
RASSLGPV,52
CASSVGVS,20
CSLRLGET,4
CASSLTAR,5
CVWGAGLF,7
CATTPEFF,4
CATRSLFF,78
CASSYTDF,6
CSSSQGGF,14
CASASYTF,11
CSARRRDS,24
CSVPGGGG,9
PAGAVWFF,1
CASSTAPG,55
CASKDPVF,26
CSSSSSFF,51
CASSPSGL,56
RASSLPSF,2
CASSLAVE,66
YFPARGYF,16
CSSSLANF,65
SAGNVLHC,3
CAAPLLTF,27
RASSFQFF,11
CASSQSTF,7
CASSPQTL,8
CATPRLVL,37
CASSYQRR,16
CSAYTIYF,8
CGGPFESW,17
CASSPRSG,3
CASSPRSGL,3
CSAFRAFF,35
CSVVGGGL,8
CARVPRGW,11
CSKSESLF,16
CASSQPGQ,12
CASSLNSF,57
CTSETQYF,9
CASSLSLP,55
CASPGTSD,26
CATSPSHF,6
CSVGFFTF,15
CASSSGRDG,26
CSASPVSF,3
GGLGKLFF,1
CASSQVPS,25
RASSLGDL,27
CSPSGEYF,2
CASSSSSE,10
CASSFPHS,135
CAPRRLTL,7
CASSTPTR,120
CASSPPAL,62
CASSPRPH,9
CASSLGGT,10
CSAPGALPL,14
CSVAGGGE,1
CASSLTLVL,21
CASSRGQP,13
CASRKTGDE,13
CASSWKPG,9
CALDGIFF,9
CASSWTSA,3
CARLRDAF,1
CASSRPGR,79
CASSEPAIF,42
CASSRKGQ,2
CASSLLAA,13
CSSSLSGE,23
CASSLTTLG,5
LGFNKFYF,19
RSGETQYF,16
CSSSSLSF,55
CASRAGGG,23
CSSSLSSF,47
CATSSSAT,11
CASSALTF,2
CSASKQVF,25
CASSLSSQ,26
GGGGRALIF,24
GGGRALIF,26
CASSENRR,5
CSVSGPDT,10
KLNSPLHF,23
CWGGGGTF,15
CAISESFL,4
CALWEVSD,15
CASSAKGG,9
CALEQITF,8
CSSSAGPP,60
CASSLQGG,6
CASSVAGE,14
CASSQVLGE,25
RASSSLTG,50
CSARRGSQ,2
CASSLVLF,45
CASRGPHE,17
CASSCTES,6
RAIGPRGSF,21
CSGRRGFF,3
CASSLGLP,4
CAPLALHF,1
KTARQLTF,16
CAWSVLGE,53
CSVILGEK,4
CSALGTFF,28
GGPQPQHF,17
CASSALIF,14
CSLIKTLS,16
WAGTPLVF,12
CASSGCPI,11
CSLGGAGG,10
CSLGGRTFF,7
CARAPRAFS,19
CARGLARG,10
CAGGAVGF,1
CASSPPTS,7
SGNTPPVF,8
CASSLPPSC,40
CALQAGNT,3
CATTPQYF,1
CSARAGTG,16
CAPRLLGK,6
CSASTAFF,6
CSASALHF,7
CASSLQSV,14
CTSYEQFF,28
CSASLAGV,7
CASSGRLS,8
CSAGGPGG,4
CASSGAAF,9
WVLSMLYGFLLTF,67
CASSASGR,6
CASSVCAF,31
CASSSRGE,15
CSASSQFF,97
CASSAGSAF,31
CASPITEL,5
CASSPPTL,46
CASSPPTLHF,46
CASSPAGP,76
CASSSGLL,5
CSARVGVG,9
CSVGVSEGE,22
CASSLAWE,4
RGTGGLFF,3
CARPRAFF,8
CASKARAG,1
CSARLESF,1
CASSYGYG,7
CSARPLGGLFF,1
CATLEKKL,11
CDSSQGSI,43
CSGEGSSG,96
CPSRPLHF,6
CAKSPLHF,1
CASSPTLTS,16
CASGALSF,15
CAISKVYF,2
CASSDGYG,8
CHLETQYF,21
CSAPGSLF,7
CASSWDRE,87
CALSLIFF,6
CGGGEATFF,2
CSSTQQFF,10
CASSSSSP,15
CASRKGTF,22
CASSRSRG,2
CMGGELFF,8
CASGPEDD,8
CASSVGGE,54
CASSVGGET,53
CSAKVFLF,17
CSVGRGNF,6
CAKTSNTF,17
PRGNVLHC,5
CSVDRVTE,59
CASLAGGGE,7
CAPPVLYF,13
LYTGKLIF,8
CLSAGDGGW,6
CSATDSTF,5
TGLEKLFF,23
CSSSQSPS,24
CASRRLAG,22
CASSKEEL,1
CSASTGVE,14
CASGGGGP,30
CSARNRYF,3
CSSSKGTE,22
SGGKTQYF,1
CATAPVIF,3
CATKPGYF,55
SSGSRLTF,36
CSAAPSLF,41
CASSLLIF,2
CSAYSEYF,10
CASSTDSI,5
CASSLDPPDG,6
CSGAGAFF,1
CASSNKNI,9
CASSAVLV,10
CSASTRSF,17
CASSASTS,28
CASRAGTS,12
CASSLTLP,9
LASTEAFF,34
CASTPGQFF,12
CSVPPLFF,1
CASSLEPP,2
CASRQSAG,16
CASRSTTF,28
CASSSRGP,8
CASSSRGPG,8
CTCSPRYF,1
CASSSLGS,17
CASSQVGP,1
CANLKLSF,40
CASPQGPW,1
CSTSTQHF,18
CALWEVEL,4
CASSSWTS,11
CALGGRSW,10
CASRRQDF,26
CALGELSA,1
CATSRTDR,52
CATTQLFF,2
CAWSVLVD,8
CASSSRSG,2
CSAATSVS,23
CASSSADT,16
GRGSPLHF,1
STGSKLSF,14
CASSESNSV,8
CASSPRTS,12
CASSPTVV,5
CASLWGFF,2
CASSLAIR,12
CASSSLTS,11
YQNEKLFF,1
CASSSLGE,1
CSSSPGDF,19
CSASRSYE,23
LRQQLSPV,45
CASRHPGVG,13
WGGGEQYF,5
RASSLISL,5
CSAVRARF,1
CSARESGL,17
CSAEVSSR,2
CTTGELFF,7
CASGLRRP,2
CALLLGKL,5
CVSSLGTF,10
CASSVGAAQTF,1
CGLTEAFF,33
CASSKFFF,30
CASSPLPA,18
CARRRSFL,25
VRGQGYTF,2
GSGGKLTL,59
CASSSASG,1
CASSSASGP,1
CASSQRDS,20
CASSLLVA,7
CASRRSSL,21
CSSSLFPP,21
CSTDRFLF,13
CASSSGLG,1
CASSSGLGG,1
WGENRIFF,1
CASTSDSF,9
CASTQGSE,8
CASRGLAG,35
CARGGKLTL,15
CSASGVTF,9
CSSSLGSF,3
CTSSRGTF,26
CASSSKSF,16
CASSARLGF,2
CSSSARQL,36
CALLGIFF,13
CASSASRA,4
CARKGAFF,3
CASRPPRG,31
CATTPVNF,22
CSVAPRLE,44
CASSSPRAE,216
CASSVDRL,26
CASSSSRS,15
CPASGQYF,83
CASGGGAGTE,10
CSPWGRGG,6
CATNTIYF,2
CASKVVFF,2
DRRSNQPQHF,45
RRSNQPQHF,53
RSNQPQHF,76
CASSRSCA,55
CASSFVLF,16
CASSPVAF,15
CASSPVAFF,15
CSVDLGQF,13
FSFSKLVF,40
CASSRESF,4
CAEIAPLHF,11
CASSLVFPYE,10
CASSGRAG,1
CASSLSLAS,26
CGGGDFYF,4
CSARPTGS,7
CSSSFFHF,26
CASSFSFF,14
CASSLAYK,9
CASSLAYKS,9
CSAGAAFEAFF,1
CASSGPGQDF,4
CLLGKLIF,20
CASKLQYF,3
WALVTAFLEPFF,24
RDSIEAFF,7
CATVNTIYF,4
CSGGSLWL,5
CASSISGG,3
CASSPGLS,7
CILRGLTF,18
CASSPQDPS,8
CAQAILPSQPPKVLRLL,1
RASRRDTF,5
CASSALPV,10
CASRSGGG,10
CASSFSSTE,4
CSSSLHSF,12
CASSEGGG,2
CASSSGLP,1
CASSVRYC,39
APGAGYTF,24
CASSAPLF,29
CTAWEVLV,1
CASTTPSP,1
CASSGLTS,5
CASGSRGP,4
CASLKQYF,16
GGGGKLIF,135
CASSSLFS,33
CASRGGAI,6
CSARGAALS,6
RRVEEKLFF,5
RVEEKLFF,37
CASSEQGF,27
CASSTREG,55
CASTLINF,17
CASSISNF,3
CASSTALA,10
CARTPSPA,4
CASSLEYR,7
ARENEQFF,3
CTSSPTLF,3
CSARELFF,6
CSASPSAF,8
CTTSGSSY,61
CASRAAAG,26
CASSEGSS,9
CASSYTGE,90
CASSYTGEK,90
CASSLGGH,2
PPTGELFF,10
CASSPHGL,27
CSSSPKYF,55
LDTSLATV,46
CASGDAQS,28
CSASGQGV,11
CSASGQGVV,11
CSASLLSCRF,42
CPCNKMIF,6
RASSLVGT,132
SSYFPLHF,1
CSVESGPL,1
CSASTVYF,15
CSASSLLF,16
SPLSGVSY,10
CAASLLYF,17
CASRRVTE,1
CASSSLGQ,9
CASSLGQA,55
GYNSPLHF,18
CASILGFF,7
CASSAPQL,1
CSSPKKLFF,9
CVPLFTFFF,14
CSARRDGL,6
CAASLSVF,15
CSTGSLAF,1
CASSRAPV,1
RASSLAVL,4
CSAGEGDT,2
CSAGGALL,1
CARSPTGV,4
CASSYLGS,13
CASSPFIF,7
CASGGAGA,6
CSVDRAGE,25
CATGTGTE,5
CSALRNTF,14
CSATDPSF,14
CASAPLSS,8
CASSGTALTF,29
CASSGTALTFF,29
CASSPHRS,3
CASSLTSF,1
CASSLTSFRE,1
GATDKLIF,1
CSASYGGSF,13
CASSLSSP,58
CASSLSSPR,57
CASSPTPS,17
CTSSLEGR,26
RASSLKSE,2
CSSSLLAF,21
CASSQRRGL,25
CSAASRGE,54
CASSLTET,2
CAKSRIFF,5
CSVPGPSF,3
CAVRAKLVF,8
CASTQGAG,9
CARATPGE,6
CSVGGGRG,27
CALHLLLS,7
INNEKLFF,24
CASSLSGK,44
CSSSPATF,6
CSASKALHF,4
CATSRRKL,2
CAAARKKP,2
CASSEYRG,21
CASSEYRGL,7
CSSSSSTF,28
CASSSSGMA,2
CSASVGGL,7
CASSFCTF,44
CASSPSWWT,7
CATSSKKL,1
RASSLSTS,59
CSAPLLFF,2
CASSPSPP,12
CSARVSGQ,3
CALSPPVF,3
CASPVLFF,9
RASSSLHF,11
CASSRTLE,17
CATIHKKL,35
CSSSPGRL,3
LRSSPLHF,1
CASSLVSG,1
CASSLVSGG,1
CASSLSRL,16
CASSPLLL,24
CARRRGPS,27
CSALIRNF,41
CASSPGLR,38
CTTAPLHF,14
CARKPGPA,10
CASSFPTF,24
CASSFPTFF,24
CASRSRSF,9
CAPPGLTL,14
CAWSPPYF,14
CASSPGCS,5
RVGEKLFF,36
CASSVLGL,6
RSNLHVVF,9
CSASGEPS,24
CASPPPPF,11
CASSLTSL,12
CASSLTSLE,11
CASRLAGE,9
CASRLRGH,20
RASSLPSG,6
CARKAPSL,3
CASSLRGQ,3
GIGEKLFF,2
CSSSLTAF,58
CYPSPLHF,1
CSVVNRGG,20
CIPDKLIF,1
CASSLYVL,14
CRDEKITF,1
CSSGEQYV,9
CASGRLAF,11
CSALGLLA,48
CASSFNYF,11
CAGGDGLV,8
CASSSGRP,3
CASRGQHF,9
CSAPSPLE,8
CASSVSGTS,59
CASTGLGTE,3
CSVGLPDTF,10
CASSTTSS,45
CARSLAFF,2
CASGKLIF,15
CASSRAYS,16
CASSLLGG,18
CASSDEQV,9
CASSQTHE,1
CSASSGET,1
CASSFSLS,7
ELLQLKSCVPPDDALSLHLR,16
CARPPPFF,9
CASKTAGAF,3
CASQGLSP,55
CASSEDGNT,7
CSARGTAG,9
CSVIQRGS,1
LESEKLFF,6
CASSSNFF,8
CSSSQIFF,15
LYSDKLIF,6
CSSSPSGF,9
CASSLEAV,3
CSVRPAFF,16
CSVGTRSL,2
CASSLSHS,8
CAVFSSIL,7
CASSLTGD,3
CASSKGSG,10
CVLGSCLF,10
CSSSPGTF,4
CSVSEQGRF,2
PGDQKVTF,2
CARAGLTW,4
CSSSLLYF,89
CASSSFCF,13
CAVLVLYF,12
CASSQISF,2
CASSVPTF,9
CASSLPPA,12
CAVSLSPF,27
CSARTRAG,43
CAWPTRRY,1
CSAKGEGAG,4
SFSPWVGV,84
CSPATGAF,1
CSVGTYTF,50
CSASLGLRE,28
CASSLAAG,22
CASSLAAGG,21
CASSLAVL,2
SGPLTIYF,13
CALSRKLIF,8
CASSSLLET,1
CASSSLSL,49
CASSPGYS,33
APTAEAFF,12
CASTPRAQ,11
CASSRGSG,6
CATPPLAFF,1
CASSQSAV,38
CASGLGFF,5
CASTLRRF,27
CSLVVSGG,11
CASSISSV,14
DLNSPLHF,1
CACGQNTE,4
CASRSLSL,12
CASSLLLL,31
CSAEVTGE,14
CAGLRGRS,20
CASKRSGE,6
CASRRERG,36
CASVSLGG,12
CVVFKLSF,70
CASRLGPL,103
CSSDELFF,12
CARGRSSR,14
CASSQRGG,12
CASKRTGF,6
CSSSPELRF,5
CSASQEFF,8
CSADGLSF,2
CASSFLRE,9
CARSLVLG,28
CASTAGSE,10
CAPAGLSF,5
CATLRIFF,19
CASSLGPP,54
CASSLGPPL,54
GLSGKLTF,6
CAWSPSAT,25
CSAREGGRG,27
CASIKGKT,12
CASSDSHY,1
CSGLKLFF,16
CALGGGNF,10
CSASIRTF,13
CSAELGFF,28
CSVAVGVG,22
FYNQGKLIF,2
YNQGKLIF,2
CSSSPSAF,1
ATGKKLLF,8
GHFQYGYTF,21
CARSPASF,26
CASSPHLF,35
CSSSLGLP,37
CASSASHS,98
FYIFIKSYF,14
CASSGRTP,29
CSSSSSDF,14
CASSLYFS,14
CARGTAGE,3
CASSLFSS,54
CASSQSGL,78
CSSSSEML,24
CATDRARF,2
CASSPGPF,6
CASGSSPR,25
CASSVLGT,6
CASSSFPF,38
CASSSFRE,7
CASSSFRER,6
CSASGTEI,3
CATQAQHF,28
CASSTRYF,1
CASRSAYE,13
CSLPLGFF,29
RASSLGFF,22
CASSYSLH,2
CASSLGVW,8
CSVLRQYF,49
CAINAPPI,5
CAKDGALG,5
CSVTPGLRF,9
CAVGVGAF,12
CASSALLS,10
YDNQSLCDQ,8
CASSEGLA,2
CASSSPGS,17
LPTRKLIF,12
CSSSLCLF,3
CATTALHF,10
CATRHQYF,24
CHDSVLYF,8
CSGHPGGG,6
CSATLAGV,20
CAVVKEKL,9
CATTPSTF,49
CASSPQLL,9
CASSPRSV,4
CSAGSLGF,2
CASPPFYF,3
CSASRADF,18
CATSSQLF,7
CASSQVFL,5
CSASQLFL,15
CASSFSSS,34
CGEGVLHC,6
CASSSIGT,1
CSASPLVF,7
CASSFLVS,6
SLGSPLHF,4
CASSPSCL,25
CASSLDDR,2
CASSLDDRV,1
CASSYVWL,9
CASSFISF,4
CSGGTSAE,10
CASSGALF,12
CASSLLNF,59
CSARPVYF,2
CASSPPTR,24
CSASYLFF,5
CNRNVLYF,2
CASSREGT,5
CSVLTGFF,8
CASSETNE,34
CSARGGRP,5
CQQKPQTSSIQTLL,12
CASSLLSF,1
CAWSTCSL,2
CASSLRAE,19
CASSQEIF,22
RASSLIAL,32
CASSPLPS,8
CSVGLSKQFF,10
LGQETQYF,12
CASSVKGG,10
CASSQRSA,6
CASSKKPF,5
CASSLCHF,7
CSSSLAIF,72
CATAPGYTF,34
CSASLGFG,5
RASSSRTF,11
CSARRGTS,12
HHGRLLFF,9
CASSLGGK,22
CASTPGYF,23
CSVGRHTF,25
CSSSLTFF,2
CASSASGP,2
CSVEYSLF,24
CASGGRQR,9
CSSPFAFF,9
CASSEHSE,1
CASSLCTF,11
CTSSSGFF,16
CASSLSHL,71
CASSLRNP,3
CASRESGE,2
CASAREGE,1
CSGRTLGGT,12
CALGEKLSF,15
CASSPRVC,1
CATALGYF,90
CSSSLPLF,15
CSAERTSG,2
CASSVMAF,38
CAWARGGG,20
GGEGTQYF,7
CASSFPGF,16
CSATQGSF,4
CSASRPGDF,2
CATSEDGL,33
CASSLATR,1
CASSLATRGP,1
CASSPSLN,1
CASSLSSS,5
CASSLSNR,4
CPAAKLIF,30
CASSLSTF,13
CETRKLIF,12
CASRRLGP,20
CASGVTLF,2
CASSSGNF,34
FPTLSFYF,25
CAAGEGMRF,15
CASSFKGL,3
PQVGVRYF,1
CVLGDLALGYHLFAF,28
CASRLTSGRQG,24
FGGGKLFF,5
CASSFTTF,3
CYDLFFFF,39
CSAPVPTF,14
CASSLALL,15
CASSLALLS,1
LSTYEQYF,1
CASSSSPP,41
CASPRRGP,5
CAVFAPRF,5
CSSSLSGLF,1
CSASLQFF,2
CASSYNVF,2
CASSPLPL,43
CAASVGAW,2
CASSALSL,29
CASSPELRF,27
CASSPESSF,2
CSARGQYF,8
CASGGPLG,1
CASSCDRE,15
CASSCDREF,15
CASSSYSI,24
CSVRPGEG,1
CSAGLSYF,14
CSASPGQR,13
GPRGELFF,32
CASSSLLC,6
CTCSAQYF,5
CASSPASP,4
CSATPDSG,8
RGTPRLFF,2
CALSMEKL,15
CASLGGPW,3
CASSLLVP,10
CASSSAIY,20
CASSDQET,2
CASSSRNF,4
CASSYSGG,45
CASSCLSF,31
CSVAGPGG,9
CASSRGAS,25
CASHLGYF,19
CASSVADG,11
CSARALAG,9
CASSRARG,24
CAISPRLS,23
CASSLKGK,7
CAASPLLYF,10
CASSLGII,1
CSVSPRVF,30
CASSFQPG,14
CATSGGGS,12
CARLWQYF,6
CATLSRYF,1
CASSKATSF,12
CALSVGIF,8
CALSVGIFF,2
CASRPAGV,13
GSGGKSFF,9
CATWDPFY,31
CASSVGGR,18
CSTPGGLF,55
CALNVLYF,7
CSAYPGTL,47
CASEGEFF,19
CASKETAE,9
CSAGGKFF,31
GGGEKLFF,14
CASSQGGE,1
EGSLEAFF,10
CATLPLYF,17
CASSQGRE,2
CARRKQFF,8
CASSVVGG,9
CASSPRSL,26
CASPEGGT,5
GLYQPQHF,27
CTRQPGSP,46
CASSDKLF,19
FWFGELFF,11
CASSGTPL,1
GINEKLFF,24
CADNVLYF,6
CASTPGFF,9
CASSAFFF,3
CASSPGRL,35
PHRDTQYF,41
CSVPGPYF,10
CASSPWSAG,2
CASSILGG,14
RASSPPHS,23
THNSPLHF,1
CSAQRPAFF,7
CASSLPLTS,8
CSAEGSGD,6
CASRRDTE,12
CASSGPNF,9
CSAGEGMHF,3
CAWSGAAG,9
CASSEGTV,54
CSASRSPS,79
CASLIPLF,4
CASSPRPS,33
CASSQPAHF,1
CATPDSYG,13
CAANRVVF,3
CASSSGTF,12
CACSAGFF,7
CASSPTDF,41
CASSIGYSE,8
CSTLSILFF,19
CSAGKGDF,7
CASQTLHF,3
CASSGQAF,31
CASSGQAFF,10
CSARDPLR,40
CASSFEEF,11
CASSDSEG,7
CAWSHRGL,24
CASSLVHS,26
CASRAGGV,7
CASRTGRE,6
CSSSLAYF,33
CASSKPDR,5
CASSYEGT,1
CASGLGDT,10
CASSVTNF,22
CASSTSGG,5
PGSGGKLTL,53
CASSPPPP,16
CSAPGRAG,10
CAAARQKL,2
CASTPSPP,16
CASQRSAL,4
CASGQGAI,17
CSASGAPG,6
CASSLTFQ,13
CAISVQHF,2
RASSSTGP,5
CSASSQHF,7
CSVEVGLF,9
CRAGSQYF,4
CASSSDCHF,3
CASSTLDF,3
CASTVTLF,3
CATWDGHSD,1
CSVAPAGVV,4
CAVLKVTF,11
SLGETQYF,5
CSPSPKLFF,1
CASSRPGI,4
CASSFSYL,37
CSASPLHF,18
GRAGELFF,10
CSASPGGG,40
CASSLSRI,34
CAWRGVPF,26
CSAGRGRF,2
CSAGDRAF,6
CSASVPAF,7
CSQSSKLFF,4
CASSLTLA,17
CASSARTS,54
CASSYLGSP,12
CSAPSSGD,1
CATSEQGS,5
CSVVSSHE,7
GRGSPLHS,41
CAGLVLFF,24
CSVHSGGF,52
CASTLPFF,7
CSAWGREG,4
CSALQQYF,1
CSSSLPGPTEAFF,5
CETPNRIFF,10
CASSELFE,62
CASTLRVF,6
CALGSKITF,11
CASSLKTT,18
CASTPGLF,3
CASTPGLFF,3
CASSSVPRG,17
CAPVCTQL,1
CASSPTGP,3
CALGRLTF,5
CSAGPSSF,9
CASSLTDT,4
CSASASYF,5
CASSLTAT,27
RVLSPLHF,4
CSVGSGYF,6
CASSLGFSE,7
CASLLGRQ,15
CASSLTSS,7
GPGNTIYF,1
CASPGGAG,10
CASSLAAR,18
CAMAIRYF,4
CSVGSRAF,2
CASSDPGG,56
CASSFSSV,42
CASGLVLS,7
CASHRLTF,4
RRNEKLFF,21
CASSTDFF,6
CSARGRHF,2
CARSGRRW,16
CTCSAVFF,1
CSAGSGAF,1
CARDLVGG,4
CASSSGPS,13
CASVFLLV,17
CASIFTPV,17
CASSLREG,5
CASRGSYE,13
CSVEGSYG,22
CASSSGIS,8
CASNPHPT,2
CASSWEEA,8
CASSGAVF,27
CALLGKLIF,9
CSARVLFF,12
CASSSGNT,4
CAWLGLFF,18
CASSSTSY,7
CSVPGSPS,21
CSSELGAF,2
CSSGVLTF,3
CASPRSLF,52
CASNSQGV,7
CSASPRFF,12
CACSAVHSKVTF,33
GGVEKLFF,1
CASPRHSL,4
CASSPAHE,1
SGRLEAFF,1
CASSGSSP,12
CSAGDRGDL,1
CAWMKAYG,12
CASSPKLA,7
CSLARQGF,7
CASSVSAS,16
CTSSPLHF,34
CSVGELSE,8
CSASGEGF,25
CSATVPTF,8
CASGRGLL,2
CASSQVAAV,11
CASSLFQP,4
CASSPSGA,28
CASRLNSP,3
CSAISGTF,1
CATPPGYF,9
CSNVGLFF,7
CASSSYNF,3
CALDGLFF,1
CASSQTGH,4
CTSSHVLF,23
CASSRLTF,32
CAWSVTGI,5
CSSFLAFF,11
CASSIVGR,7
CATTNFYF,14
CASSHISR,7
CASSSEYL,11
CATWDARD,1
CASSRSDT,82
CSGTVSTDT,5
CASSVTSG,1
CASSLGNE,6
CASSISLA,16
CSGTGVYE,4
CSASPGEV,2
CASSSGLSE,18
CASQGGRG,3
CSPTEAFF,4
GSPTVEHF,16
CSAPPAFF,2
FLGRGYTF,13
CSATLKYF,1
GGRNCSDL,7
RASSLSCIL,5
CASSYKHS,8
CASSRRVS,3
CSGGQGGE,8
CVLGAPRF,5
CASSCKDL,12
CATHQPQHF,26
CASGSPRF,1
CSVIGYTF,10
LRGSPLHF,2
CAIGGLYF,15
CVVSVRVF,1
CSASLDTF,42
SGKNIQYF,1
CSVGLNTE,9
CNAYKVIF,17
SGSPEAGI,32
CASSLSSA,9
CASRRSLL,3
CASTGVSS,18
CSYTEAFF,7
CASSTSHF,5
CASSFLPF,20
CARPSSFF,12
CSAPGRSL,4
CATELQFF,24
CSGTGTGV,1
CSSGGGLF,24
CASPQGTF,21
CASSFSRNTE,4
CASSLSPE,32
CASVLAFF,6
CSEGLVLF,7
CSVGPRDF,11
CSAREGQV,20
CASFQGFF,3
CASSQSIL,14
CASSALGL,13
CAWGSLTF,14
CASSLVGG,55
CSVLGPLA,20
CASKKKRD,5
CASSLGQT,1
CASGDFFF,4
CASRPRGGV,2
CASGKGET,1
CSVRQGRG,3
CASSYGGF,2
CAVNPKFLAVI,60
CASLLSLFF,7
CAIRRAFF,2
SLNNRIFF,5
CAGPRQFF,25
CASSLRFG,6
CSSSSWLF,4
CSAEGGQI,2
CSFYGYTF,6
CSAREEEYF,6
CSARPLSSF,5
CALTELTF,26
CSDLQGNI,7
CASSQFTS,1
CASSQDQI,8
CASSPLHY,10
CASGLALF,1
CSAGHDGST,15
CSPGSFLF,6
CASSTLHF,2
NSNNRLTL,2
CASSFGSI,1
CGTEPKLVF,5
CSGAEAFF,5
CARGWGHVW,7
CSATPTRF,18
CSFPEQFF,11
CSARAGSV,35
AGRPVLTF,2
GLGGGELFF,5
CAVSGLTF,2
CASSSIIL,44
CARVGGMR,2
CASSELGT,7
CASNTGVL,11
CILSKLSF,25
CASGDSNF,13
CSVDQDGF,29
CASSLSKE,2
CATPPGLF,1
CASRLYRV,17
CASSHEDF,14
CASSHEDFF,14
CSARGAAS,9
CSPRTQYF,13
CASGDTFF,7
CASSITLF,2
CASSLNSR,4
CASSRSPS,6
CSASFQFF,1
CAVVNKLVF,10
CSARDFFF,15
CSSGLAFF,4
CASSHGGT,7
CASSWTGV,1
CATSPLPL,1
CASSFAFF,6
CASVPGSFF,1
CASSSRPT,1
CASTLLHF,3
CSATSPSGF,22
RLATEAFF,22
CASSLFSA,2
CACVPGDTF,1
CARGGWGF,7
CASSPSRK,6
CSVGTLRV,3
CASSVGSC,2
CARPGQSIF,10
CSASPSDF,2
PLPGVLFF,16
LGFYGYTF,1
FKGRELFF,5
CASSLVAS,1
CATRGKLTL,1
CAASPMFF,1
CASRFPKFF,6
CASRLKYV,1
CATSALVR,2
CASRVGYF,1
RASSSTGL,2
CAISGGDE,1
CASSPTSL,6
CSAGRGVL,2
CARPFVKL,2
CASTSRAR,8
CATLPGYF,15
CARPRPFF,6
CVRPGYTF,8
CATWEKKL,1
CALSQLVF,4
CASSSAPS,2
CSARERTS,33
RASSLSGP,34
CASTTLGT,13
CSASGNFF,1
CSGGLLGV,16
CASRLGRE,4
CASSEPGL,1
CSAGRGTF,9
CASSNSLS,22
CASSPASG,3
CASSLGVL,11
SQRFTQYF,10
CSARESPS,3
CSPLRFFF,17
CASRAVAG,1
LGGGGPPT,2
LLSQGRFF,3
CSARPLLF,7
CASRGLFF,1
CSVRQGLF,12
CSAREHFF,1
CASKRATV,3
GGRGSQYF,16
CASSQSHF,15
CASSPEIS,9
CASSPGYL,39
CASSPHLFF,4
CSALQTPL,19
CASSLSFLGE,6
CASSPLPR,68
CEGERAFF,49
CALKKKKL,8
CASSVVTE,2
CASSLVNF,11
CSTAGYTF,1
CASSPASR,17
CASSLIYF,5
CASSTREK,6
CALAGEKL,3
CASSTGYG,7
CASSRGSAL,3
CATSETGS,5
CSVGLTDF,6
CASRSDRE,11
CASSILPF,4
CASALLLGSE,3
CASSTGTF,3
CSARAETF,5
CASSSDPG,8
CSARVVLTF,5
CSATPASP,28
CASGRVYF,43
CAGTRAFF,6
CASSYSGR,17
CSVTGTSF,26
CVRELLGF,2
CASGTVYG,3
CASSSGES,4
CAAGGLVF,2
CASLSLHF,3
CASSSPSY,7
CASPPRACP,6
CASSLRLI,7
ISNQPQHF,8
CSVGGSSF,26
CASRGLAGT,1
CASSDPPR,31
CASSRGKG,4
CSGGAAFF,8
CAGTRDTF,4
CASRGSGG,14
CASSYSSL,11
CASSAFRLF,1
CASSCSWDF,10
LRDSPLHF,8
CFVEKLFF,6
CSASPTGF,2
CSASPLFF,1
CASSEWTE,8
RGREKLFF,8
CASTARSF,6
EGTGELFF,1
CASSRGPF,2
TSRETQYF,4
CASSHTFS,17
CSAGFLGL,6
CASGTVAP,47
CASGSAGPF,10
CALSSRGF,27
GEGRGYTF,3
CASSKLFF,9
CASSPLGA,4
CASSSEER,3
CSVTSSFF,7
CPWGRIFF,3
CASSGRRE,4
CASSVSGS,12
LPAVEQYF,32
LNTSSATA,10
TGYQNFYF,10
CAWSLGYV,19
CASSPASS,29
CSARPSDT,11
KGISNLTS,9
CASIERAF,1
CSFNKLTF,2
CSAPGGTS,3
CASRSGLA,2
CSASLKLL,9
CASSVATA,22
CASAPSYF,1
CASSLSGR,5
CASERLFF,8
CASSEPAG,14
CASKAGDT,2
CASGPGVF,13
CSASEELF,3
GLAGELFF,11
CSASPTTS,4
CASTASYE,16
HLLSGQYF,7
CASIVPATGE,1
CASSPRWS,28
CTSQNAFF,2
CASSSHGGG,5
CASSLSVL,1
CSARRGGG,2
CASSLGLV,28
CASSLGLVS,21
CAQIQSLYF,6
MLGSPLHF,5
CATSAGVNE,3
CATLEWLLL,3
CSASTGTF,20
CASSQGFR,2
CASSFGPI,7
CASSLKSR,1
CSAGHQHPSF,11
CASSVVGF,9
CASSVVGFF,9
CASSPGSLS,2
CASSQGPG,7
CAGSPLHF,1
CSAGDRSF,9
CASSPGEA,7
CSVLEAFF,18
CASSATSR,34
CATSPSFF,4
CASSHPGP,10
PSRSQAFF,4
CASSNGDF,9
CASPLEHF,5
CASSLQVL,10
CASSPPSLF,3
CASSSLRV,9
CASGPLHL,23
CASSSLRE,2
CATPGELGK,4
CASSSTSV,23
CASSLDGR,4
CASSLDGRG,3
CSASTSTF,3
LPPNSPLHF,10
CSASPLLTF,6
CSVGGLGG,17
CILRCPLF,1
RLAGELFF,7
CASLFQET,14
CASSTACF,4
CSGGPGAA,11
CSVEKLFF,38
CRPGGAFF,1
CILYKYIF,8
CASSLESS,14
CASSLESSF,14
CATNLDTF,62
CASSQGPP,14
CASSQGPPG,12
CASPGAAV,7
CAPSRQLIF,1
CSAPGRSF,1
CASSPLGQ,11
CSALDRPF,1
CSRPGVGD,7
GRAVGVYF,21
CASSLIPR,1
CASSLIPRF,1
CASSLRVE,7
CSVGERYF,2
CASSLSLF,4
CGGGSQYF,10
CASSLGLS,5
CASSLGLSR,1
CAGSLEFL,21
CASSESGV,6
CASSFPTS,22
CASSFPTSF,21
CASGRITF,38
PSQNTLYF,26
VPGTEAFF,7
CSPQGTFF,4
LGNTEAFF,23
CSAPNGIF,8
CLARDLFF,8
CASSFPPS,9
CAGGGTFF,2
CASSVNPR,54
CASRTSGT,5
CASSRGRL,4
CASSFFPF,4
CASSLCGL,12
CPRGPQHF,4
CSHPPQFF,2
CASQTPGE,20
CSAIIPGF,7
CASSSRPV,2
CEGRDLVL,10
CATSWGSF,2
CASRGLALT,15
CSASSPLG,5
CSASSLTF,11
CASSGQSR,1
CALGAGGE,12
CRKGEQYF,16
CASRLALG,18
CSASRTYTF,27
CASTPGTRG,1
CASKSTGE,5
CASTGLLG,1
CALSDFFF,6
CASSVINTL,9
CASGRTGF,11
CALVFLFF,3
CSASQGNF,11
CASSPSVS,10
CASSPSLL,20
CSAGTGAF,10
NNFNKFYF,32
CASSTVLL,7
CASSRSTS,12
CVRNRIFF,28
SRTYKYIF,5
CASSLSFP,5
CASSSSRLC,13
CASRGITL,1
CASSFYYF,7
CASSPSYF,23
CASSLVAG,20
CASSLVAGG,20
CASSLVAGGK,20
CASSEAGKF,2
CSVAPAFF,1
CASSIASHT,7
CALSGLVF,3
CASSAPGN,9
CAWSHLLFF,1
CASSPGPR,8
CASGTAGE,4
CACGPGYF,2
CTTVRNTF,6
CASSSTNNE,6
CASLGTLS,11
CASSSSHL,18
CAISNLGG,5
ERAGSQFF,4
CASSRHVL,7
CAASAIFF,8
CSVVLASFF,8
CASSSVPF,10
CASSPRYL,23
SGCSPLHF,4
CSSSQAFF,18
CASSAGDR,14
CPRALRLA,16
CASSPFPF,8
CSLSKAFF,1
CASSPQIT,20
CATSRPTS,74
CAFPSGKL,9
CALSSPIIF,7
CASSLSRG,32
CASSPPPS,29
CGHEGGDV,5
CSASPGLQ,5
CASSSAVC,13
CASSHPATF,11
CATTPRLF,34
CASRLVSL,5
CAWSLAGA,4
CSARDQFF,3
CASRGRGE,3
KVGEKLFF,11
CSAPGTSF,3
CASSLSVF,6
CSAALGNE,21
CASRHTDT,23
CATTPRQYF,22
CSVARLEL,22
CILEKLFF,10
CALVSKKL,1
CASSSSRT,4
CASSCRCL,3
CASSESEK,1
CASSLSQG,4
CSASPSSF,3
CASSDSGS,2
CASSVLLF,13
CAVSSLTF,2
ISGTGKED,18
CASSADRE,9
CIVLKLSF,10
CASSFALP,1
CSARSGSG,11
QGATTLPF,5
CASGPGLF,9
CARDKTALV,12
CSVETSKAFF,28
CASKHLLY,5
CVDLEQYF,21
CTTEGDFV,3
CASSLGQE,8
CASSLGQET,8
CASGPDRE,7
CSAWERSK,21
CASRLGAGF,4
CVTSRESL,9
CSASVDSG,34
CASSLHRC,2
CASSLAFL,7
CSANVLAF,4
CSAGGGTF,13
CASGTGGR,21
CAGGGSGG,14
CASSDAFF,1
CSAGGGRG,13
CASAPKYF,4
CALLELTF,25
CDLRRMRC,7
CASSLCQE,13
CSSLGYTF,4
CASSPYSAE,1
CASSVGTI,1
CASSLTSE,5
CASSLTSET,5
CSASRTVF,4
CSSSLYTF,2
CASSSDWK,4
CTEEKLFF,9
SAGDPFTF,7
CTSQSSLS,13
CATGFDSP,4
CASSFAVF,5
CASSLRGR,13
CASSLRGRPYG,4
CAILHLLL,5
CASGASQGAE,2
CARLGGIF,6
GLGNTIYF,2
CASSLRGF,2
CSVRDNLV,10
CSPRVGTF,24
CASSLWGNE,1
CSSSHLSF,14
CASSQNYV,5
CASSLERR,10
CSVDFALF,2
CATILGYF,4
CSASPTLF,1
CSSSSGRF,3
CASISGASG,2
CASSGRDY,3
SQTGKLIF,9
SLFSGLVS,10
CSASSGYTF,1
CARPSPGR,4
CSVPPLHF,5
CSSRGGLG,6
CASRTGVG,4
CSATGQNF,22
CSSVGAFF,1
CASSLLLP,57
CASSMGRGL,18
CSARDLAE,10
CASTPAAG,19
CSASPGSR,15
CASSVLRG,4
CTHGSLLHF,8
CASSPHHR,4
LVGSKLSF,14
CASSPVLV,3
QQNEKLTF,3
CATVKAFF,4
CASSLGAE,3
SSASSLAG,23
CASSPSPE,27
CASSSPSL,3
CSALGERG,13
VIYNQGGKLIF,5
IYNQGGKLIF,5
YNQGGKLIF,5
NQGGKLIF,5
CASSLPPL,11
CATSRETE,10
CASSLKTF,12
CSALPQAE,4
CSTAGGGL,3
CASRVRSE,7
PSPPRLMF,3
CASLGNTE,16
CASSLTPA,6
CSARAPRR,2
SLSQNFVF,1
CSARLGLL,15
LNFNKFYF,6
CAKGLELG,17
CASTRIFF,5
CASSSLLP,19
CASSRQGL,1
CSSMTGTI,10
CTTVTTVW,11
CASSLDPG,13
CASSSANF,26
CSVGTASF,4
CSVQGAGF,12
CASSYASF,3
CSVGTGVF,16
CASRSDRR,1
CSVERGLL,3
CASSLSNT,2
CASSGLSF,30
CASSHLRFF,6
CAGRRLVF,1
CASRGRTE,6
CASSLVLI,10
CSVPPSFF,11
CAVIPVVF,5
CASSLTST,5
CASSHQGF,3
RPNQPQHF,27
CTGYEQYF,1
CASSPSGR,3
CAVGQLTS,2
CASSPSIF,6
CASIPSSL,5
CSASILTF,9
CSVARLKGS,8
CSANDLVF,2
CASSKTGW,33
CSAPNGLF,3
CSARLFAV,2
YSFSKLVF,1
GTGEKLFF,14
CASSLRVT,22
CASSFSLE,1
CSAEQGWP,13
CASSYLPC,10
CASSYVVL,6
CASSFANL,15
CSAGGTIS,4
CALKGSTPCGSCQ,1
CSVATSSE,1
CSVESLDF,7
CSARDRGE,4
SPHQPQHF,4
CASSEPASL,25
CSARTDLF,3
CAVMKLSF,12
CASSLPFP,11
CASRRHSG,9
CSGLGARE,7
SVRAGELFF,1
CRGTSSFF,13
CSPSKQYF,1
CASTFSSE,29
CSAPRVSL,18
CASTPGCF,15
CASSTVPL,1
CSARGRSG,7
CASSLLPE,5
CASRLGSF,2
CVDAFDIW,6
CASTPGVF,1
CSLSSGSF,6
CSARGSGV,1
CASRPRGGE,1
CASSLYLF,1
CASSYPTS,1
CARPPCPF,3
CSSSLDQKLFF,1
CSVNGGQV,11
CASSLRGL,1
SLVGQLTF,1
CNASTIYF,8
YGNNKLTF,6
CALGGLGK,5
CASGFLFF,10
CASSSQPGL,1
CATSSPHF,1
CASSQPDHF,1
CASGLGTV,16
CSASFGFF,10
CPDEKLFF,11
CASSIRKR,13
CSVDTGSV,4
SVGYGYTF,3
CASADGSP,3
CASSALPL,3
CSVEGQSF,20
CASTSGAG,4
CSSTTTDT,8
CALWGVGQ,2
CSAEKLVF,2
CGADEAAVAVVS,20
CACGKLTL,3
CSASLSDE,16
LEAGEQFF,2
CASLGKSL,13
CASSWTYS,13
CASSQVAI,10
FFLVLIIV,10
CASSSHPS,12
CASPGPEP,18
CSGQQGGI,1
CASSLVLA,15
CSLGTQYF,11
CASSPAAG,36
CVRSGGDF,24
CASVCSFI,5
CASSRPRP,13
CALWSWKL,3
CASSAGSG,13
CATAPGQFF,23
SSNNRLTL,7
CSVESQGE,2
CSVERGIG,9
CSAVLFHF,2
CATTPEYF,6
CNSFHGYF,10
CASSLSPQ,9
CASSLSPQAG,8
CSSSSSIF,16
CSASGSVL,6
CSARTGGG,1
CAWRSLIF,7
CSVLDGFF,21
CSVEEGNYG,11
CARSSSSV,8
CASSQPRV,17
CATSPASV,8
CASRGVGE,6
CATDTFKI,22
CASSFARQ,18
CSVLRGDT,1
CARKRRGE,4
CASKGPFF,4
CALSDRLTL,2
CASSQSTL,5
CASRKDTF,10
GREGKLFF,2
CASSPLTF,16
CASSSASF,3
CASSLTPLGP,2
CSVISSYE,14
CSPREAFF,4
CSPTNGYTF,16
CASRGREK,2
CASSVAGA,18
CASSLTPP,10
CASSKVRF,6
CTSSLLSV,7
CSDHGPSF,2
CSASSTLGE,1
CASTPLAA,5
CASSLATT,21
CSASSTIF,2
CASSLVDS,1
CVLGDTAL,10
CASSLVTS,10
CASSLGDR,25
CASSLGDRA,15
CSVEGGSE,23
CALPLVVF,6
CAPQKLFF,1
CRRGVQYF,4
NGNNRLAF,2
CSVTPGHF,7
CSAGTGGG,39
CASSPWTAS,3
CASSPRLLS,3
CASSLGWS,15
CASSLGWSE,15
CSASSGGF,27
CSAKGLKG,1
CASPLPTF,21
CSVFHTGE,21
CAWSKMFF,27
CASSTDSF,14
CASSSLLA,8
CSANVLYF,4
RASSLAFF,6
CASAGGSE,7
CASREPLL,8
CASSKARD,5
CASSEGLRG,4
CATDVLQF,2
CSVDRGFV,1
CALSGAGL,16
CASSPSGS,10
CASSPSGSL,10
SPKNKLIF,1
CASSTGVRF,4
CDWSARYF,9
CSARRGGE,1
CSVDDGRL,1
LTKNIQYF,4
CSASRVHTF,3
CASSLGTL,5
CASSPSLV,4
CLNYGYTF,21
CSASRTSF,8
CASSQRGS,17
CTSSLRYF,11
CASTPSYF,23
CASHGVFF,4
CASRPRGA,5
CSSAPQYF,3
CASSLIQG,4
CSAQSLAG,5
CREPGLAG,6
CASSVALL,5
GQLARLAR,3
CGNTRKLIF,19
CSPQGLTL,3
CASGDLGLF,1
CASREIYF,16
SGLREGYTF,7
NISSPLHF,7
CASSERTS,1
CASSAGRG,1
CASTPSLFF,10
CASPSFFF,2
GALRKLTF,5
CSARRGRE,1
CASSPAAL,29
CASSLLLS,71
CALVTQYF,2
CASSIGLG,4
CASRGTPV,6
CSVSDSEK,8
CSHPLQFF,1
CASSYSGAAFF,2
CSASPSHF,6
CVLLAFFFL,20
CATYFKKL,6
CAGEGGGGG,21
CPEQPQHF,9
CASSEAEL,1
CAWSFRVF,23
CASSPGPI,5
CASSPGPIQ,5
CASSKELF,7
RASSLLGQRL,2
CSVGGGGL,1
CASGGLAG,1
CASLLKNL,2
CASSILDT,2
CAWSLSHF,19
CASSLVPF,1
CASSSGLV,11
CASITLFF,1
CASSLRGRG,8
CASSLTLQ,8
RASSLWLF,3
SRPGELFF,1
RASSLGNF,13
CASSPYLF,12
CSARESFF,1
PFAWELFF,12
CSSSQVYF,27
CTPLGAPA,22
CAPKHKKL,5
CASSPRVLIF,4
CASGDLHF,11
CASSDSKE,2
CASQGSFF,21
CASSLGPI,1
CATAPGFF,22
CPSQPQHF,6
CALGRLHF,1
GRSTEAFF,1
CSVAKGIF,3
CASGQGRL,10
CNTDTQYF,7
YDSSGSSR,9
CASSSLIP,2
CAAGRKKP,6
CASSVWDR,5
CSVLPFTF,7
CASSLLLE,2
CSASSSTF,5
RAPPPLHF,15
CARRGEVW,2
SVGNKLTF,16
CAWSVVYF,13
CAWSFAFF,4
SSYCPLHF,19
CSAIVLRL,10
CASSSGSE,7
CASPGLKIF,5
CSASPGLF,9
CVREGQYF,10
CASRCLFF,1
CGLEGFIF,2
CSAPTQGF,2
CASSASGT,5
CSASGTNF,3
CSSSLDGF,14
GRNNRIFF,5
CASITSTE,27
PFGKEAFF,8
LVNRKLTF,13
SLAGELFF,26
CASSELRQ,5
CASSRHLS,15
CAWSVLGG,9
CAWSVLGGL,9
CRVGISTF,3
CSARGGDF,16
CSSANRIF,12
CASRRAGG,8
CGRRGYTF,3
CASGEGTE,3
CASGFTYF,11
CSSSSVRF,28
CATRQGLS,13
CAWGDGGP,3
CASSETGT,1
CASSETGTS,1
CASSETGTSVF,1
CAASGSSR,2
CASSLVSC,16
CSTGTGRF,41
CASRDKRT,3
CATTAGYTF,1
CSVRGSTF,3
CSAPRRET,4
VGSAKLIF,2
CASSLRSF,7
CASSLRSFF,4
CSVDLFFF,20
CASSPSIL,1
CSSSEQYF,8
CASSPGFS,35
CSAPLAKP,3
CASRSGQG,4
CALPGYTF,2
CASSSLFF,23
CSADSVGL,3
FLNYKLTF,3
PCYAHVKASF,22
CSVRGQVG,3
CASSLANF,16
CASSSTSA,12
CASSLSGQ,5
CASSKPAFF,2
CSSSPSYF,8
CASSPPTE,2
CATRKLFF,7
RSSNQPQHF,13
SSNQPQHF,13
RSEGRTHF,2
GYLQPQHF,2
CRSSSRLF,7
RGGGTQYF,6
CAGGPSHP,3
CSARPATE,3
CASSGIPF,4
CSAKFRIF,1
CASSFFVP,9
CSSSCSLV,16
CASSLQDR,13
CARPKLFF,14
CSAAGTPV,3
CASSSSFF,25
CASSLVGA,1
CASSSGWG,6
CGGKRLRF,1
CASSSRPS,13
CASSKGLI,1
PRSPKLIF,15
CPGGKLIF,5
CASSLLEA,1
CSALPQHF,6
CAWSSMSF,6
RAKEKLFF,15
SIWGELFF,14
CSAPPVTF,9
CSATPSAF,5
CASSPRGI,2
CSASVGVS,14
CVPSPLHF,5
RAKSPLHF,10
IKSSPLHF,3
CASSSLRT,7
RGVTSSIL,1
CASSPFFL,15
CASSLPRQ,24
CASSVALS,5
RRASEQYF,13
CASSQELS,10
CATSDCLL,2
CALSGVFF,8
CASSVGRS,13
CSVPFYRW,1
CSASGLAV,15
CSLKAGTF,31
CASSLTTA,24
CTSSPRGP,20
CSSSRRCD,11
CSGGEGLS,4
CASSSGPW,33
CASGSRFF,31
CASSSRLS,16
CASSLQQV,7
CSASPGSS,8
CASKGGFF,7
CASSLGWL,5
CALRGPVF,4
TGRGEQYF,11
CASSSLCF,5
CAPSPLVF,1
CSVEERRG,7
CASSASAE,1
GGKNEQFF,6
CSAKVLSG,17
CAPSPPAR,25
CSARGRGR,22
CASSITSYQ,8
CASSFPPYF,10
CASSLGSV,8
CASSLGSVA,8
CASSLSEG,11
CASSLTSVLF,6
CSARVSML,5
CAGPDGPG,16
CASSLPEF,9
CASSLPEFF,9
CVLGGLIF,3
CSARDPGQ,3
CAISESGS,2
CAQPVLYF,14
CASSSWTG,3
CASSPAKS,12
CSPDSDTF,11
CSASCAFF,2
CSVPGLPF,12
CSVAPSAE,2
CASIPPSPS,3
CASTLNQYF,1
CSGRGGYF,5
CASSVLRF,5
CASSVLRFF,5
CASSALHF,10
CSARGTGE,11
CRAEKLFF,5
CASPRPFF,3
CSARDGVF,1
CASRLTET,6
CASGTGET,25
CSPIQGLV,13
CATSDSPT,1
CSASRDTE,3
CTSSQDLGL,11
CASLPVFF,11
CATLPGPSF,6
CASSRDRS,7
CASSRDRSS,7
CTLYGYTF,1
CASGAGRGG,9
CLLGELTF,11
CSARPSTG,5
RRNTPLVF,7
CSASTGDT,3
CSARGKGF,12
CGVDGYTF,8
CALHKLIF,1
CASSLNLP,8
CSARDSSG,1
ENTDKLIF,3
CASSLVGS,1
CASSLVGSSG,1
CAISESYF,11
CASSGGQG,9
CSSVSLYF,6
CASSLRLS,15
CASHSCSF,2
CATSDPAG,1
WGLNEQFF,1
CAILRVMG,1
SLLKEQFF,4
CATSKGTG,2
CSALGGII,1
CASSLPGG,6
CASHLTGT,1
CTTNTLYF,1
CAASGCHKR,5
CSVGGFNF,1
CASRSHRGF,10
CAWSQGFF,2
CASSLQDLF,1
CASSRGPS,2
CASSSHSSP,42
CASRSLFF,1
RGSDEQYF,5
CASAPGLFF,1
CASVLSTE,3
CASSFRAR,19
CATTYKKL,3
GRTGKLFF,2
CATSRGSRE,5
DRSNQPQHF,9
CLSLDALIF,24
CASSALQET,1
SSAPPGGF,10
IAEETQYF,3
CGGQNFVF,5
CASSPSWS,7
LVILCGLGF,5
CETEKLFF,19
CASSGGLP,12
CASSAAPF,7
QGPDKLIF,5
CARPKAFF,11
CALFHQRF,21
TSGETQYF,1
CARKGLIL,2
CASSSATW,9
CSSSAVFF,19
CASSSPSTF,20
CASSSNSP,4
CVSWSEFF,5
CASSRGTT,32
CASSALFF,1
CAWGGNTF,4
GSRAKLFF,7
CASSHPVR,14
CSASATFF,5
CASRLPHF,2
CSSSLETV,14
CASTLGQA,12
CASSQRLLTR,2
CSASSGNT,8
CATFPPGFF,13
CATSVRLAG,4
CSAPGSGP,11
CSSSRYTF,6
CASSELGK,5
CASSALTA,5
CARSGNLHF,2
CASSPPPR,2
CSPAGYTF,1
CTSSLGGF,6
CASGNLNYG,2
CASSTEFG,1
LGTYKYIF,12
CSARSPGG,6
CARIAAFF,11
CATEELGK,14
CATGGGAF,11
CASSRRLA,4
CASSSSAE,2
CASSYRVA,6
CAPALPCC,11
CAPGAPRF,2
FLSGELFF,6
CSARGPGG,11
CSARGPGGPG,11
CSANQGED,1
CASSGVGG,1
GCLGLLYF,1
FLFPNLKKF,3
TRNQPQHF,16
VETGGYTF,3
GSGEKLFF,10
CALSVLYF,2
CATVKIKT,11
CSAGTGPS,16
CASSLPFRL,1
CASSLKYLAFF,1
SPPPPLHF,18
CASSEQGR,5
CASSEQGRE,5
CASALRRQYF,2
CASSKAPGF,3
CASRRGDE,4
CASSIASG,8
CSHSTLYF,39
CARGPCSG,10
CASGGRAF,2
CSVEGGEG,9
LLFYEQFF,5
VRGTEAFF,7
CASSLATS,13
CASSLGFL,4
CAASRAVF,5
CASSSLVF,7
CASSASPF,10
CARSLSTS,7
CASSGPSL,7
CASSRGRG,15
CAFPKLFF,2
CASSLSFG,10
CIPYKVVF,4
CSAPPRDE,1
CSTTEAFF,4
CASSSLAG,19
CASAGGGG,6
CASLRGKV,2
CASHGAARG,3
CASPPDGS,1
SPCSPLHF,2
CSASLGPE,8
CASSYSAS,6
CASTRSHS,4
CASSLGPS,3
CAVSFLLC,2
GGESKLFF,8
NGYSPLHF,5
CASSYGFP,10
CSVGLGEG,5
CSVPGTFF,3
CASSLQAAF,9
CASRWLAGE,4
CASRSGRG,1
CASSLASP,1
CASSTPPP,2
CSALGRGYG,3
ILTGGGNKLTF,1
LTGGGNKLTF,1
TGGGNKLTF,1
GGGNKLTF,1
CASSEPTT,1
CNKQPQHF,38
CASRAVLF,5
CASSLFLF,4
CASSLTKT,13
CARPGAFF,6
CASSLPSF,2
EVGEKLFF,2
LEGTEAFF,6
CASMLGYF,5
CATRPGFF,13
CASSSPHS,1
CAGRKAET,16
CATGREGT,10
RASSFSRD,10
RASTSGRV,3
CATSPPSS,6
CSAPGALF,11
CSARGSRG,2
RASSFLCY,1
CSASWQNG,12
CASSPTDI,3
CASSPTDIE,3
CSALESIF,3
CASSPPPA,8
CSARGQEI,15
CASKSPYF,9
CASSKGTG,7
CASSIPLS,17
CAISESKT,3
CASSIRAE,12
CASSLYPL,4
CASIAFTF,7
CASSLTLR,12
CASSPTGG,5
CSANLYTF,16
LTGYQNFYF,7
CASSAGGG,6
CASRFIYF,4
CASRLGNE,5
RAASGPGA,1
CASSFRNS,1
CASSFRNSA,1
CAISEKLFF,5
CSTTSQYF,10
CAGSSLGI,10
CASSDGTS,2
CASSLARQ,6
CASSSGHF,2
CASTPGAA,11
CAASIRVF,8
LRSNDYKLSF,16
RSNDYKLSF,16
SNDYKLSF,18
CASYTGGL,12
CASSEVIF,21
CASLLEQYF,5
CSASSPFF,2
CAPTEAFF,10
CASSLGDRV,8
CASSLGDRVRL,6
CACSVPGTSP,12
CAPPLQLIF,3
CSAREGNE,6
CASRTLQF,2
CSARDGRG,11
CASSYFPP,9
CASSLRQR,20
CASSLRQRE,17
CSVELGFF,4
CSALGGIF,14
FSPKQAFF,7
CSSSPPSF,26
CSARDLGNT,14
CALPSQYF,6
CASLGLAP,1
CAKGTVYF,12
CALAAVGG,8
CSVRPGLE,2
CASSFPAA,5
CASGTPGS,1
CAGSPSGFF,9
CSARGAGG,8
CPKSPLHF,7
CASSALRG,9
CSASRGVF,12
CASSRSAS,1
CASSEASS,1
CASSLIYV,2
CASSLAPL,1
CSARAGGT,3
CASSLIQE,2
FRGEKLFF,1
CSAREHTF,2
CASSLQSR,8
RQSNQPQHF,9
QSNQPQHF,9
CASSPGELHF,5
CAGSTGGR,8
RGLALSPP,21
CASSSPGE,4
CTPGRRAFF,3
CSASIQYF,1
CASSSSYF,7
CASSPVGV,14
CASSGTSL,16
CSSGKLIF,19
CALKSSNF,11
CASNQGQYF,1
CASPSPLS,9
CASSLSRGL,6
CRPSLAFF,1
CATRPLYF,4
CSVQEQFF,7
CSAREGRG,9
CASSSGQE,10
CSARLNTF,6
CASSLPLP,13
CARSASVF,3
CASSLQTS,6
CAASPVTF,8
CASSLYIF,4
CASSQGTV,3
CASSSPTT,12
CSSALPTF,11
CASSLSHF,6
CASSLSLG,7
CSAGLGLF,4
CSALDTGYTF,8
AIGGTHEQYF,1
CASSFVVG,4
CASSPPVF,1
CASSVSGG,2
CASSVSGGL,2
CASRKLTF,6
CNTNAGKSTF,2
NTNAGKSTF,2
TNAGKSTF,2
TPMQANQPL,2
PMQANQPL,2
CLNSPLYF,8
CAVNGIFF,13
CASREGGF,1
CASSLLDE,6
CILTAVIF,2
CGAAGGLL,2
CSVPGLVF,2
CSASLTGR,5
CASSQPSS,7
CSGGRAVG,3
CSARGGQA,35
CASSSVQGD,6
CASSLPAL,2
CASSLIAG,12
CASSLEAW,5
CVRPPPFF,1
CARGADRW,3
GLGDTQYF,1
CALVGRIFF,1
CASSLSVP,2
CASSQELG,2
SATLRVLL,5
CASSSSLN,7
CASSSSLNE,3
CASSHVSL,6
CAAEAVTF,1
CASSEDSF,22
CASSLGFRF,5
LRREKLFF,5
CSASGKYF,20
CSAYLQET,3
CASSSARG,11
CGVGVGDF,3
CASSEGVF,1
CASTPGSF,7
CSASFAFF,7
CASSKGDT,7
CASSKGDTF,5
CASRAPVF,9
CSASSLSTS,18
CGFSDGQKLLF,1
FSDGQKLLF,1
SDGQKLLF,1
CSASGLFF,2
CASSLFIF,1
CASRRGDF,14
CASSQEPF,1
LRGRGGYF,2
CAMGPAET,1
RGGSRAFF,6
CASSRQAP,6
CASPPDPGF,2
CSASRLDT,1
CSAHPRRA,1
CASRLGRL,13
CVSSLEFL,3
CATMSCLLF,2
CSATPLHF,1
CATGTSAE,1
CSARPITS,2
CASALTDT,1
TENEKLFF,7
GGLGEQFF,1
SRDDKIIF,9
CSARQGST,6
CARSLDGA,1
CALPLLFF,25
CSARGADF,11
CASSVRTGL,7
CSASRVGE,1
CASSFSRV,1
CASTPGCFF,1
CSAQGGLPRT,7
CACRTSGET,5
CASSPNSL,2
CSSSPGVF,2
CAGAGAGL,5
CDSLPQHF,3
CASSSFPL,10
PLHLEDFF,1
CASSLSYP,13
CASSLLLF,8
CASNSGYF,1
CASSYLAW,1
CASSGGDR,1
CASSVALG,1
CSPAPTGL,1
APSGHSLI,11
CILRGGGTQYF,2
WRGKKVYF,5
CASRGLVRE,4
CAVGALHF,1
SDNSKLIW,1
CASSLQPP,1
CASTANYG,1
CSALGRIF,8
CASSLSTE,1
CAGTGQLYF,1
CSSSGGET,1
CASSSGTS,1
CASSSGVE,1
SSGNKLIF,2
CAPFSYTF,1
CASSTGPG,1
CAVSELIF,1
CASLDLNF,1
CARGWGLF,1
CASGENGG,1
CASSSLKF,1
CAVDFPTF,1
CEIEKITF,8
CSARVGGR,3
CASNPVFF,1
CSATNRGQP,1
CSVARRVF,4
CSAGGLAG,1
YNNNRIFF,1
CAPPREKL,6
KRREKLFF,1
CASSSVPLF,1
CASSNLVF,4
CSASGGSF,5
CASSPSIG,1
CASSLGEN,4
CSASPPLLF,5
CATQGDTE,3
CASSISYF,1
CASSLHFF,1
CAPLRLHF,1
CRLTGIYTF,1
ASQDTQYF,1
CAIRGGYG,3
CSARDSVP,11
CASSEYTF,1
CSADRQAFF,2
RASSSLFF,8
CAVGKIIF,3
CATTTVFF,11
CSVTAGLF,2
CASSYSRT,4
CASSSTLE,4
FSNYGYTF,8
CASNPRSF,8
CASSFLGF,2
CASSFLGFF,2
CSSSPAYF,1
CSASRGQP,1
CSVDSSSF,1
CASSQGRG,3
CSAPGLIF,3
CAPPAPRF,14
CSTGGGAF,1
CATSPGQFF,2
CSALTGIF,1
CSARRGLS,19
CASRLGDT,2
CLGPTSRYF,1
CRGGPLHF,1
CASRGRGLS,12
CASPSKKL,2
CGNEKLFF,7
CSILRTNF,4
CSSSQYTF,7
CASSRTAS,4
CSASRSFF,1
WEGSRLTF,1
CSASPTFF,5
CSVLGLYF,1
CASHEGNT,9
CATRPGLIF,4
CASSPQAF,6
CASSAGGV,1
CSPGQGNF,3
CSSSPGHEE,1
CASFRLYF,7
RDTGELFF,1
CASSCPPF,9
CASTPHTF,14
CSAREGVF,9
CSAREGVFGA,9
CATSRVSF,7
CARPAPLF,7
CSARESRFF,1
CSVEEPVF,31
CASSPGTL,9
CSASKGLG,4
CARPELFF,13
CASSRVGA,1
CASGNRGV,4
CSVSQAFF,14
CASSLRPD,1
CASSLRPDT,1
CSARAEGG,1
CSARPGEG,11
CASNFFYF,1
CSARRSSG,8
CASSWAED,16
RASSPTGS,1
CASSRRDR,7
CASSFAVQ,4
CASSIQQGL,20
CSALKTDT,14
CSAPQRGG,25
CASIHRAF,10
CASGAGLA,18
CARRKLIF,1
CSAKAESL,4
CASSLKPF,21
CASSSSPV,3
CSLGKLFF,10
CASSATGL,8
CASREDREK,1
CASISSSF,16
RQIQETQYF,9
QIQETQYF,9
CASSLTGA,6
CASSLTGAE,6
CSASPYSG,1
CASSASAF,2
CASSLEFF,2
CASVQAFF,2
CASSRDTAE,6
CSAPRTTP,5
KGHEKLFF,7
CSVEGLFF,1
CASSSLDI,10
CSASPALF,9
CSAGPRLGL,1
CASSKASF,11
CVTGTGNT,26
CSASFSFF,3
CASRENQLFF,6
CASRSGNI,2
CVLRREAV,2
CSTSGESF,9
CGARGLGL,1
CSAVDCLYF,3
CSASSGSF,3
CICGSGYF,2
CAGQTQYF,6
CASSYVYF,5
CSARGLLA,6
VADYGYTF,7
CASSEMGI,1
CSAPSRSE,26
CATQGRPYG,3
CARSRPPT,1
CASRRPGE,1
CSLPVKFF,7
CSARGGSF,1
CASRGRFF,4
CASSPSGI,3
CSAGAGIF,1
CATPLGYF,1
CATSGEYF,11
CASSQSPL,7
CASSPNSP,4
CSPGSYTF,9
CASESTGG,14
CSATRGSF,1
CASRGDPG,19
CASLHLAF,14
CPRPPAFF,1
CASSFSPA,11
CSAAVGFF,1
CARTSGSE,1
CSTLKPFF,2
CASSQDASL,6
CATTLSNF,5
CASTPGIF,4
CASSHLAG,2
CASSDRQE,10
CSVVRPGF,9
CASSLQAEK,5
CASNPLFF,2
CASSQGVWG,3
CASSPNPE,1
CSARKRNE,13
ITGNTIYF,10
CASGNRLS,6
CASSTFSHF,1
CARAPGYF,3
CSAGRGET,3
RISSYNEQFF,1
SSYNEQFF,1
CASLRTGF,3
CVCSPLHF,13
RASRRSRA,17
CASPAQHF,1
CRAGPQHF,5
CASSLKLS,30
CAFNKFYF,1
CSNRVLFF,1
CASSFPSL,12
CASRRTGE,2
GRGHEQYF,5
SSSSYLFF,13
CASRDHSF,1
CASSPSSF,2
RVVQPQHF,3
CATPKLFF,13
CALDSQPLIW,6
WRGRGYTF,16
CASSRHRA,3
CASSTSHE,9
CSLQGYTF,2
GKPRKSHL,24
CASSSSARF,4
CASGLVTGE,3
WPSFKCFF,4
CASSLSGL,5
CASSLSGLS,1
CASFLGAV,1
CASSWGPS,1
CASARGPF,4
CSAPPGLF,8
CASSPSPF,4
CASSSEQIG,1
CASSESRS,9
CSVGRWGI,2
CASSIRAG,4
CASSFYTF,1
CALLTLHF,5
LKLLSSSNSPTSVSP,1
CASVGGGF,13
LNNNRIFF,9
CSALGPVF,2
CAVGPLSGGYNKLIF,2
PLSGGYNKLIF,2
LSGGYNKLIF,2
SGGYNKLIF,3
GGYNKLIF,3
CASSLWDL,3
GQSYGYTF,3
CAIPALGI,7
CAVPVLSF,3
CASMALNNF,1
CASSGTVS,3
STGHTQYF,16
CASSSPLD,13
CGGESPLHF,2
CGGFNLFF,3
CASSSDLS,9
CSVDEGLE,2
CASGDARPL,9
CASSQLPL,9
CASSPSSG,2
CASGLSLF,2
CASSYPAE,12
GLKLALHF,1
CVLGELFF,19
CSAREVET,14
GVLEKLFF,1
CASTGSGE,1
CASTSSNE,3
CASSPKDT,5
CASIPGYF,1
CASSLCPR,4
CASSSLAGAG,2
CASRRPSS,4
CASASRTG,4
CASSSSGSF,2
CASSFRSR,1
CASSQSYG,1
CSALASAK,14
CASVLLLFF,1
CSLSEAFF,4
SEIGIFFF,8
CASSSATG,16
CAWPEKLFF,1
CSARVSFF,3
CASSPLGY,3
CASSPLGYF,3
GLSTEAFF,4
CASSILPL,6
CALSELTF,1
CASSSSPG,13
CSARGGLL,1
CSSSSLGF,7
CSASLGTS,1
CASSRENV,1
CILDLRYF,7
CASRSPYF,6
CASSALSF,3
CASSESGQ,5
CASLGKHF,1
CASSPSAS,15
CASSSTTN,2
CSARGEGF,5
CVSSPGLF,7
CASSGEVG,8
CSAERGPG,21
CASSLNPP,5
CSARHLLG,4
CASSLPST,14
CARSPSRV,3
CASSPFSF,8
CASRRDSS,1
CASSGPAE,3
CASSPRSN,7
CSARDFIF,4
LRAGKSTF,12
CASSFQGS,4
CASSHVFF,2
CAAHKLSF,2
CAGRGTQYF,2
CASKQGPDT,7
EVTGELFF,10
LPYDKVIF,6
CSARSGQV,11
CARQGAHV,3
CASRRGFR,3
RTYSPLHF,12
CSAPGPST,7
CASGFCHF,3
CSVVSVTF,17
CRRNEQFF,9
CASLGPDT,16
CASSVASG,2
GKNNEQFF,16
CASSLEFE,11
CSVDLGVF,1
CAATPVLYF,11
AWGSPLHF,4
CASSDSLD,16
CASSVGGA,9
CASSVGGAA,9
CASSPVRA,3
CASSLEGE,8
CEKTRLFF,4
CASVSPTF,3
CARKAGDG,5
CASGGPKF,3
CRQGGRGP,4
CSVMGDTE,10
CSACPLHF,3
CARDYKKL,3
CSSPEGAF,2
CSVSGGVF,4
CATLSSWFKI,6
CATSDSSF,3
VSNTEAFF,9
CSARGPDT,3
CASSCGAFL,1
CSAGGEIS,12
CASSRKGGE,4
CASSRPSP,14
CASSPWLF,2
CSRVPGFF,4
CASGPPNE,16
CASSYPLV,4
CASSLWRR,3
CALPHLKL,8
CAWPGNAYF,1
CIIGELFF,1
CIQGKLIF,9
CASLGPGG,17
CASSAGPS,1
CASSPGEF,1
CLSGKLTF,3
CASRGSLHF,3
CELWRKPRKSHL,4
LWRKPRKSHL,4
WRKPRKSHL,4
CVNYGGSQGNLIF,4
NYGGSQGNLIF,4
YGGSQGNLIF,4
GGSQGNLIF,4
GSQGNLIF,4
CSARDLSG,2
CALFLKKL,5
CASSLDTP,16
CSATGGDG,3
RPLWPQHF,4
CSVTSGHF,2
CASSRAQF,5
CASSSPPT,2
CRDGGGGF,10
SPNSPLHF,1
CASSLAIYF,3
CSARLGQG,8
CSARSPTS,2
CASSPLGSP,3
CATSSGNQP,6
CASSDEEF,17
CASIPGQFF,2
VRVYGYTF,9
CASSFLQET,12
CASSLAAS,2
CSAVAGRQ,2
CASSLCLLF,3
CASSERDS,1
CSARGILF,2
CASPGRRF,7
CASLELFF,3
CSSSSPGAFF,1
LGSSYEQYF,1
GSSYEQYF,1
SEGEKLFF,1
CIPGKLIF,1
CASSSPTE,1
CASNVLFF,1
CASLPIFF,1
CASGLGFE,1
CASSSGPG,2
CARTGAFF,18
CSVVSLSF,2
CASSPGQL,6
CASTSLAG,2
CSAFPLHF,7
CASSSGGC,9
CSVPHGLF,1
CSARGPTL,1
CASQSLLF,8
CASWTLLFF,8
CSGGTGSF,2
CASSVGSI,1
CASDSGRQP,2
CSAALLGG,6
CASSWSEE,1
CASSSRAA,6
CASSPSGV,3
CASSTPSG,8
STTGKLIF,1
QVFNQPQHF,1
VFNQPQHF,1
CGGTEAFF,13
CEVLASEDF,2
CASPSAFF,4
CAIPLPPT,6
CASTPTGP,11
CASSLVARN,1
CSALRGSVF,8
CASSGLGL,10
CASSFPSV,9
VTKNIQYF,4
CASSAGSP,1
CASRRQGL,5
CATSLLFF,1
CSSSSQYF,2
CAKTPSYF,6
CASSLWGA,1
CASRNRPV,10
NAVKTQYF,15
CSAESPKQFF,3
CASGLGGG,5
CASSLHVG,1
CASSPGFSG,1
CSAKERAFF,20
CSVISLHF,5
CARKAAFF,2
CASSLPRL,4
CASSRRVV,3
CASSPGGHE,15
CASSPKVL,2
CSAWTGGSG,10
CSAPAPPQ,10
CASLTVPL,4
CASSLAPP,6
CASRLANF,6
CAKGLNDF,3
AHQETQYF,1
CASSTLGF,2
CSVEAGAV,3
CSASWVSF,5
CASGGTLG,11
CASSFSRI,1
SGGYKVVF,8
CASTLSHS,1
CASSHDPS,16
CASGGWGR,3
CSAPLGGV,7
CSASISRF,2
CAGGAQYV,5
CSAGTSSF,10
CASLGGGG,5
CASSPRDD,13
CASSVGSG,10
CASGPGSG,7
CASGRGGS,3
CSARNRTE,3
DTGNTIYF,2
CAPPRLFF,3
RGLSGYTF,8
CSAPKSEK,2
LQCSKIIF,13
CSASGQGG,3
CSARDVGE,2
CARSLTGS,7
CASSLYPF,1
CTRGPSYW,4
FLGQAQYF,2
CASSRGSP,1
CSVLPTTF,1
CGKEKLTF,5
KSLEKLFF,2
CASTVFFF,4
CSSLPQHF,6
CASSLSLYV,2
CSVEGRTE,3
CSSSSSFLFF,1
CSPFSTDE,4
CSVGGRRG,1
CASSGPGG,13
CASSGPGGT,11
PDPYGYTF,3
CEEEGAFF,1
CSIGKLFF,5
CASSVSGA,3
CSASGRPQET,12
CGGKGLSF,1
CASGSPHF,6
CSPNGLFF,1
CSGRQNTF,5
SLGEKLFF,22
CALGKGKL,1
CSASYFFF,1
EGKNIQYF,3
CSPRGPRT,2
CSSEEYTF,1
CATFSKKL,10
CSASAGTS,1
SGAGKSTF,7
CASSILNSL,1
CSAPRTTE,5
RASSPRHF,10
CASRGDVS,1
CTSSQAGV,12
CVRCNVYF,1
CASTPGGR,2
CANGGKTVF,4
CSVVRAGG,8
CSVEGPGL,2
CASSQVVT,1
SVLQPQHF,7
CASSRGGI,2
CSAREERI,3
CSASGTSF,6
CSARELNE,1
CASSPSPQP,6
CATSPGAF,17
CTSSGEAFF,22
CASSSGGP,1
CARLRPGL,6
CSARGPAG,4
RASSQGVR,6
CSVDQGSL,2
CASSPLPG,1
CSARATVF,3
CAASDDFF,1
CSLPGGDF,12
CASSVLPF,2
CSASLYTF,2
SGNEKITL,2
CSSSLDAF,14
CAPPGSRL,2
CARPSPFF,15
CLTGELFF,17
CASSNLFF,1
CAWRDFLF,1
RASSVSFF,5
CASSSSVR,3
CTVLRGTE,4
CSVDSKNI,28
CSAEGQEG,1
CSASPGGA,1
CASRTVTF,2
CTSSQGQP,5
CARPRGLF,11
ASHYGYTF,4
CASSDSTG,7
CSANDHYG,8
CASSPRLCP,1
CATTTGKL,1
CASSLLNS,6
CASSFGPS,2
CASSFGPSLA,2
CASGPLLS,6
CASSSTAF,7
CSAARARG,3
CASSPLPF,4
CASSPLPFF,4
CSVGSSLF,10
CASSERSG,13
CASSERSGG,12
CARSLEAFF,6
CASSPLAF,5
CASSLHPP,18
CSAQGSPL,6
CASRNSDR,1
CASSFLNSE,1
CASGGATL,6
CASSCPHTF,10
CASSFPTP,1
CASSFPTPF,1
CSVESGTQFF,2
CASSFTST,4
CASSLSIF,1
CASRDSHE,2
CASSRDFQG,11
CASSGRAE,5
CSAERAFF,2
RRRGEKLFF,5
RVANEKLFF,20
VANEKLFF,22
CASSHISF,5
CSAHQGAF,3
CASSLPQG,1
CARNPGPW,7
QPNSPLHF,7
CASSGTEV,17
CASSQVDR,3
CASTKKIF,10
CASPRSAF,8
CAWPPKKL,1
LQGTEAFF,5
CASTPADF,1
CASSLTSSS,2
CASSEEEK,7
CPSSRDLK,11
CSTGRGRW,8
CSARDVSF,4
CSRALEVW,11
CAREEGEA,5
CAPSGLSF,4
CSLGGYTF,3
CAEKELSF,3
CASSTRGG,4
RASSLSLLF,1
CASSLDPR,3
HLSYEQYF,6
CAPPQLVF,3
CAASPPPRF,2
CSARPGGT,1
RRLQPQHF,4
CASGCGSF,7
CASSFPYF,4
CSVDTDSF,6
CSVQEGNE,5
CASTLGLGE,10
CATDNRGA,29
CASSFSRSP,1
CASPLPGV,4
CSAPSMIF,1
CASSGSGL,4
CASSWETE,14
CASSSSHF,2
CARHGLGG,4
GLGVTNSLS,7
LGVTNSLS,7
CAWSVLPF,6
CSASLQGF,4
CASSSGRR,1
CASSASYSG,4
CSPRLLSL,18
CLLDLRYF,3
WWGKGGYF,7
CAWSHHTF,2
CASRWSSG,3
TSETVAFF,1
CSASLGTF,8
CASSLAHC,7
CASSPTPP,4
CATTLAYF,5
CSARAPTE,1
CSARAATE,2
CASSPGLT,3
CTSSQQPF,17
CASSVTVT,2
CSSNRLTL,17
CASRTQNE,3
CSSSSPLVF,1
CGGGSNTF,2
CASKLSQI,1
CASGAGGF,3
CASSRGWE,8
CSVPEYTF,9
ASDNEQFF,11
CASSRDLP,5
CASSLSASTF,7
CSARRLNTE,1
CSASLFYF,12
CASSRRGL,1
CATLPAFF,1
LNSRTIYF,4
CGLSRIFF,9
CASGQGGH,1
CAVEGSVR,9
CTFRGLFF,7
CASSEREI,9
CSARVSQP,11
CATLRGQA,2
CASSQTSE,2
CASGSSYF,4
CSVRDSPF,5
CSDPADNR,4
CATSSRTS,1
CSARERFF,1
CAVGGHWL,18
CASSQGRR,21
CASSSTPG,4
CASKGNYNEQFF,2
CSVGGLHF,4
CASSRGLHF,7
CAPWETTG,1
CPATEAFF,6
CSAAQGTF,2
CASKVLNT,20
RALSLQAF,8
CASTRPHF,6
CASSLSGP,17
CASSGAPP,1
CSGNQGGA,7
CATSGKYF,4
LSNYNVLYF,4
SNYNVLYF,4
CASPFPYW,2
CSARSDLG,16
CASKGGGE,2
ANFNKFYF,10
CASSLFFF,6
CASSLFFFF,3
CAWSVRLF,3
CASSLQLS,2
CALSRPRF,2
CATRSGYF,6
CSASPARG,8
CASSPFLF,5
CASSLASE,6
CAWTPLFF,5
CASRILHF,11
CATSRDRW,6
GSYGKLTF,6
CSAGLEFF,1
GLPGELFF,4
CAASLLTF,6
CSASHQDT,2
CSASSSFF,7
RSNNRLTL,3
CASSFKEF,1
CAWSLGSG,7
LRENIQYF,2
CASGGTGS,6
SRLGELFF,2
CSARPGPF,2
CASSPLLA,3
CASSPLLAL,3
CASSPEHF,5
QGNSPLHF,1
CASSPPFF,4
CASSGSGF,1
CASSLGVK,4
CASQGRFF,1
CASDPSYW,5
CASTGPGT,5
CASREGRS,16
CASSFRGS,2
CASSLLGQ,3
CASSLAPF,5
CASSRGGE,2
CSADTGTS,10
VTQGGSEKLVF,4
TQGGSEKLVF,4
QGGSEKLVF,4
GGSEKLVF,4
CATTSGSFF,2
CSASPHRE,4
CALSDIFF,1
CASSFPPAF,6
CASSFPPAFF,6
CASSTSRGQP,9
LRPGELFF,4
CSGGAGGF,9
CASSLRDE,6
CASGQGRS,3
CASSPDQF,2
CASSSALLF,2
CASRKEET,3
CASSLSPGG,1
CASRQGKD,2
EGNEKLFF,3
CALIYKKL,2
CALRKVIF,2
CASARGPG,8
CASSWHSV,17
CSALGTFL,2
CSGKALHF,2
CSARTVTE,2
CSSSPVFF,10
CASRALHF,1
CPTLDSPY,2
CASSPWAP,4
VPKSPLHF,6
CAGRRETE,3
CASIHRLF,2
CASRVLTF,2
CASSLLPAG,8
CASSRGHF,5
CSSSLLTF,13
CASSLPGP,3
CAASALVG,5
CAPRAHPPF,1
CASSLRNT,1
CASSAHSF,3
CASSQGTS,1
CSARGGSL,7
CALGQFYF,2
CALSVVVF,3
YPGGELFF,7
CATTRGLF,2
CASSLEGK,2
CASSPPLT,4
CASHLGAFF,4
CASSTTPA,1
CASGAGLG,1
CAWPPAFF,7
CSAKPPQV,5
CAPPPWLIF,2
CGGGDRLL,3
CASSYSSR,2
CASSPPHS,2
CSPGTGSF,3
CATSVSQLL,4
CAWSVSLL,1
RAMGGYTF,3
CALIQAFF,1
CASSLGSS,2
CSARGPGQ,12
AVGTEAFF,1
RQTGELFF,12
CARRRRWL,10
CASSEGEYF,1
CATFSLFF,12
CASSKTIF,20
CVVDTQYF,1
CASSHNNK,3
CASRSTLF,1
CASSVGPS,1
CSANRSRP,1
CSSSPSIF,3
CASSLGWG,1
CASGRGGF,2
CASRGAGL,3
CASRRPPR,4
CASSQVSIL,6
CASSLDSS,3
CAWPGQFF,2
CASSQKFF,1
CASSSGGF,7
CASSHLPF,4
LPTGFEAFF,2
SSFGNTIYF,3
RKGRNLYF,9
CALFSRIFF,5
CSRSYGYTF,4
CSSSTWTP,5
CIAGELFF,2
CASAYKKL,8
CSARGPFF,4
CSHIPLYE,4
CSARDGVR,2
CACRDNYF,1
CARLLTYF,1
CASSYAVK,2
CACPPGTF,3
CASRRERDF,6
SRGSRLTF,4
CASSPLSL,2
CASSSLRS,19
CARSLSFF,3
CASSLVLS,9
CATRGQFF,4
CARSPGTF,6
SALQALFS,4
CDTSPSFL,13
CASSYLTE,1
RCYSPLHF,11
CASSGLLGQ,2
CASILIAG,1
CASSSARP,1
INFNKFYF,1
CASSQEEGC,5
LSPYTIYF,3
FSNERLFS,4
CASSITAL,18
CASSQLGF,5
CALSSLHF,5
CASLWGNT,1
CAGGRPAF,2
CSASLRDY,3
CASYSAVYF,1
CASSLPLR,7
CSASKRAS,1
CSASGGLF,1
CSASALFF,1
CASSKNLK,2
CARSRIRL,21
CASSLKGI,11
CSSRPGSF,2
CASSLGKC,23
CSPASAFF,2
CASSRPGT,1
CASSREEF,1
CSVDWGHG,2
CASRSSKP,7
CATPTGRN,5
YILRKLTF,4
CAFLAPKL,1
CSLLRALIF,1
CAHLRIRL,5
CASSRLNY,7
CASPLPFF,2
FLSEELFF,18
TGGSPQHF,9
CASGLIHS,7
HGNNRLAF,4
CASSEISS,4
CSAPAYTF,2
CGGSKLIF,2
CASSFPLL,7
CASSRSGG,2
CASSRSGGG,2
CSASLVTL,5
CASSIANG,4
CPSTEAFF,1
CASKATGE,1
CATRARLFF,2
CASRFGFF,4
CSARSPGQ,4
CSVVLSRT,2
CASSCPRS,2
CASSLVPG,16
CASSVSDT,1
CSPRSTDT,7
CSPAPLAFF,5
FLNYGYTF,13
CASGLVGE,7
CALAHRIFF,6
DLSGPLHF,2
CSAPSADT,6
CLQDSPLHF,8
CASSVASS,6
CSARGSET,6
CSALGGFF,1
CASRTGTQP,15
CASSDLSF,4
CSVEGLQT,1
CGLKGADL,3
CASSLRVF,2
CAWSALVF,5
CASTGRSF,1
CSVGEAYG,5
CSALVQHF,6
CASSTSRF,7
CASSSVTF,7
CALFHKKL,5
CASSLLEG,3
CASSLLEGF,3
CHYNVLYF,2
CSLPEGIF,1
CATSDLGE,7
CASSVLRV,5
CALSDLIF,2
CSVGSFTF,1
CASSSPHI,3
CSARGVAG,3
CASPILFF,1
CSDSGYTF,6
LFCLGTCF,1
CASSETTF,4
CAVSRKLTF,5
CASSESKAP,5
CASSTGLA,6
QNNEKLFF,6
CASSRAGSP,1
CSLGGGGL,1
CSVEGVGG,4
CASSYFYG,4
CASSYTGG,15
CAGSPGYD,1
CASSSLNS,1
CASSLSVR,1
CALRAQLIF,1
CASRSYET,2
CASSLPGL,4
CASSLPGLF,4
CYTRKLIF,16
CAPGQLTF,1
CASSGDIF,2
CSAPQGPP,5
SSNSPLHF,3
CASKSLFF,4
CARPFRAFF,6
CASSDPPG,2
CASSPGRS,2
CGGGELFF,12
CASSLWVG,2
CASTTRAF,1
CSVAGSIF,21
CLNNRIFF,8
CKGKGRGF,6
CASSEGGL,12
CASSSLEK,8
CSAPGGAG,5
TGKNIQYF,5
CASSLSRGG,8
CRLSGAFF,2
CASSPGNT,2
CASSPGNTE,2
CSSSLTTF,2
LGRGGAFF,2
RSAPPLHF,10
CALGVLIW,1
CSFGEAFF,13
CASSGGGG,1
CAPVQRHRKYVVF,3
CATVPQHF,10
CSARSGSGE,4
CASSSGKA,1
CASTPRLGF,16
CSARLGLF,4
CASSYSRH,5
CASSTGHT,2
CASSTGHTF,2
CASSQEQEV,6
CASSWEFF,4
SWAYIQKKPQL,1
CSVGTNTE,2
CATEEEKL,3
CSARDSLA,12
CASSPLTR,6
CASSTSSF,1
CATSDLLP,5
CATTSGQFF,4
CSPSPEAFF,5
CALLGGPF,2
CASSVAAS,6
CASSGLST,3
CSASATDT,4
CSVATGRE,1
CAISGLFF,5
CATRRVFF,1
CASTLAPA,6
CASSRLGL,6
CSAAGTGG,3
CASSGGGV,1
CASGPSFF,5
CATGRHTF,1
CASAPRGV,5
CSALPGLF,2
CALWVSGEL,1
CAVIPLIF,1
CASSLGHR,7
YPSPHHIF,1
CSVSQGPT,2
CASSRVAG,12
CDDTPLVF,6
CASSYSVS,11
CASSLNGG,12
CASGAGSP,6
CVAVDLDW,1
CASRTSFF,10
CATSTSFF,3
CSVGPSSF,1
DLNSPLYF,1
CASSLSTSF,1
CASSSRLG,3
CASSSRLGHF,1
CSARRDHF,6
CASSPGPGE,2
FGLGRQYF,7
CASSGPPL,5
CSASPASF,3
CASSLPAP,1
CASSKLLS,3
CASSKARGG,1
CSASLSTF,3
CATPPGFF,2
CAPLSLFF,4
CAAAWLTF,3
CASSPLAL,1
CASSADRV,9
CAKAPAPW,7
CLPCSPLHF,1
CASSEGGI,9
CSASSPGQ,4
RASSLLAG,3
CASSLGWQ,4
CALIPQHF,2
CAPCLTKL,5
CASSSPPF,2
CAWGRGRGE,2
CSARVPDL,1
FTGSKLSF,4
CASSVLAG,5
CAWSPGDG,7
CSAGGRSF,5
CASSDLSS,2
CAWGRGYF,15
CASVSIPF,5
CASRLDHW,5
CSASRPGT,1
CASSPSSL,2
CASSLSRQ,1
CILRGKSTF,3
CSALEAFF,6
CSVLKPGQ,1
CALPVLYF,1
CASSCLLF,3
CASSLSEP,2
CASSGGHF,2
CLRDEGGS,4
CAISGLKFF,2
CSVESGNF,3
CASSHPRDQ,1
CASSLSPF,10
CSALGIYF,2
WLLPFDSW,1
CASSKGLR,12
CSSSPILF,10
CASSPGLG,5
CAAGRDFF,1
CSSSPTNF,1
CASNPGYF,1
PLPGELFF,1
CSAREGQF,4
CHLRSYTF,4
CASSLGLA,4
CASSLGLAL,1
RASSCYTF,9
CASSVKYT,6
CAPGGGLG,2
CSVEKGRD,3
SAVPEAFF,2
CALSDSIF,4
CASSHTLF,10
CAGPTQFF,3
CASSPYLR,1
LTGYEQYF,1
CSVPGTYE,4
CASRLSRG,2
RASSLSFF,20
QGKNIQYF,5
CAKNIQYL,4
CSAFLLTG,2
CASSPLAG,3
CASSQPDF,11
CARPVLYF,1
CASGGGQET,3
RGNEKLTF,5
CSASHLTF,2
CASSPGFG,4
CASSQEGR,7
CASSPDLS,1
CSVPGLAG,1
CARPGSTF,3
FIFLEQYF,2
CSVPPLIF,4
LSSTGAFF,5
CASSQPGF,3
CASSIRDR,2
CSSSGEAF,1
CASTKGLA,5
CASGWVTE,5
CASSLFPG,2
CASSRNRV,8
SFGLSAFF,7
CATSESPT,1
CASSPKET,2
CASSKGGD,1
WLCDRGLSL,1
CASSRGGR,3
CASSPFAF,5
CSSSPTFF,3
CASHRGGD,5
CASSVGIG,13
CSVEGTRF,1
CSARTNKA,2
CASSPRSS,1
CSASASLF,6
CARSGLFF,3
CSALALDE,4
LLSRELFF,1
CSARPHGF,2
CSTSLGDF,7
CALGSSSF,2
CASSRASS,3
CASSSSPGV,10
CASRGAGG,4
CSARGPGT,4
CSASPSPF,6
CASPRAFF,6
CASSLAYL,8
CATSPCTF,6
CSDLGDTF,2
CASSLLFF,1
YMYGGTPAVKI,3
CSASPSFF,5
CASSWGSQ,11
CSAPRGGG,1
CSAAESRF,4
CPTSPSPT,6
FGGREQYF,3
CSEGVLTF,5
CSVRREPAFF,1
CSASSAGP,6
CSATTGNE,1
CAISRIKT,2
CSGAGKRQ,2
CASSLVGD,4
CASSLVGDA,4
CASSYNTE,2
GLWGKLIF,6
CLHPSFIF,3
CAGGSRTF,7
CSASLGGRE,3
CASSLAGR,10
CASSLAGRP,9
CASSLGQS,2
CASSLGQSL,2
CASSFSTF,5
CASSSGQQF,1
CSAPPGPTE,13
CASSPIQT,9
CATMSGKFF,5
CAIIPSYF,8
CSPLSLHF,3
CASSSRPR,10
CLLNTIYF,4
CVAVTECL,3
CASSPPSG,3
CASLRGGS,2
CSASPVLG,7
CASSQGLP,2
CSALGGNE,1
CASSPQLTR,3
CSAASAGNTF,1
CASSLSRE,1
CSARRGTE,7
LWGKETQYF,2
WGKETQYF,2
CASKQQFF,1
CSARGSSG,5
CEGDKVIF,4
CALSHWLKT,1
CGTGLDEKLFF,3
GLDEKLFF,3
CSVSPAFF,1
CAPPGLVF,3
LHDYKLSF,2
CASSESGT,6
CASSRHSF,3
CASSGFSF,1
CASSPLCL,7
CASSVRPSS,6
CASSLFVL,2
CASSAPGR,1
CASSAPGRT,1
CALGSVAFF,3
CEFGFVVEYFGFSIY,3
CASSHQSF,2
GTVETQYF,2
CASSRGGG,8
CASSQASC,2
CSPDKLIF,3
RGGGSPLHF,2
SRERGYTF,1
CSAPVFPF,2
CSARQLTF,2
CRDSPLHF,1
CASSSGQG,3
KSSYGYTF,3
CASPGQANF,7
CPLRGQHF,1
CASQLLTF,4
CSVSTGGR,4
CASSRHPF,10
CALQGLTF,7
CASSQSRL,1
CAWRHKIF,2
CASSGLIL,2
KISYFITVQCNPLLDTQNLIPPQFFFF,6
CASSSSLE,6
LAGALYEQYF,1
GALYEQYF,1
CASSLYLE,3
CATAELFF,2
CSGSAGGGE,9
CSASSVLSAF,4
CSVEGGTE,6
CSALSLSYE,5
CASSWVLGG,1
CASGGGSG,4
CSLNGYTF,7
CASSPKSG,2
CASSSSPF,3
CSAQPQVE,2
CASSLDNP,14
CASSYYTF,3
CASGTQET,1
CARRQWHF,6
CASSLALS,10
CSVDSLSE,7
GGRGEKLFF,4
CSVLGSFF,1
CSATNTGF,3
RLLSIQYF,2
CASLTGGV,6
CSAFGVSF,1
CAIGGNQP,4
CASSEVGK,3
CASSPIGSG,1
CARPFSYF,5
CARGRGGYW,1
CASTFAFF,9
CASSPNLHF,5
CASSLGSWA,2
CSARPPAF,5
CASSSLAF,9
CASSLSPV,5
CSALPRTS,1
CASSQESS,3
CSVVGRGG,4
CSASPRAF,3
CSASPRAFF,2
CASKVGVF,5
CAGTLGLE,3
CASSPTLYE,2
CASSSSLQ,1
CRGRPEYF,2
CAWSSGAT,5
LVLRSNLS,8
CASGVGFF,3
CASSLDSA,6
CASSLDSAE,6
CASSAQNSP,14
YSSGAGPF,3
CRSAGLSF,1
CSADVLVPL,1
CTNRDLIF,5
CASSVAGF,2
CASSHSTE,4
CASSRDRV,1
CASWDGFY,2
CSVEEGTF,1
CSASTGPF,1
CSSSPTSAF,3
RGRNGELFF,1
CSGLQQYF,9
CVNGQWIW,1
CGAREGRG,2
CAWSDGAL,2
CAGGRIFF,4
CASSFDKF,8
CASSHQPP,1
CASALGSF,1
GGCNIQYF,1
CASSGTGR,13
CASSGTGRS,12
CATPGSFF,6
CASSQSLR,5
CATVQLTL,8
RASSLRFF,4
CASGVRTF,2
CSVAGRLF,1
CAGITPLHF,1
CSAGRLIF,6
CSAGVAYF,1
CSVAESRG,6
CLHRRGPL,8
CASFPSDF,6
CRGSPLHF,5
CATIISIYF,2
CASSRPGS,6
CASSRPGSF,2
CILSQFYF,1
CLNEKLFF,8
CASSRGST,3
CAPLEQYV,3
CASSDGLP,4
CASRGSGY,1
CASSRPWV,6
CASSPGWN,12
CASSPGWNE,12
CASARDPL,9
RASSLGHF,2
CASTSLNL,7
CASSLPEK,4
CASAGVNE,2
CASSAIPCL,3
CASRSSSF,6
CSASSHLV,3
CASNSLSA,8
CAMPGAYV,1
CASRKSGE,5
CSAPPGRS,1
PGNTEAFF,1
CARRAGTG,2
CASSLPLG,1
CASSSHPL,1
EGPGTQHF,1
CASSRTCS,6
CSASQSRL,2
CSVGKDSE,1
CSVRTETF,6
CASSFREV,9
CATRLSGE,9
CPCTVTLTRT,3
WRNTEAFF,3
CASSYQVS,1
CSTIKQYF,5
LLGCEAFF,1
CASSTHTF,6
CASSPTVL,1
CASSSATE,3
CSSSPTIF,4
LFPPRAFF,4
CSASGLVF,1
CASSRGDL,3
CVRLKLFF,3
CASSPSPA,4
CAISDTVL,11
CALLGRFF,1
CASSQGQLS,1
RPPPTLFF,6
CASSSGVW,2
CSGSSQHF,2
CASSPSYG,3
CASSLGLAF,3
QGEGKLFF,2
CAGQLTLF,1
CALKEIFF,4
CASSLGCL,5
GRSNQPQHF,9
CASTPGPS,1
CASSLGDF,12
CASSSGRL,2
CASSHLDF,6
CSAETGTV,1
CSSSPTEVFF,9
CASSSSQG,6
CARPYYTF,6
CSARDTSI,2
CAGKKLTF,3
CSLGLEAFF,2
CGRRGRIF,2
CSGRGPGL,2
CSSSQSPL,3
GQAAEAFF,13
LDGNNRLAF,9
CSSRGEQYF,1
CASSATPG,2
CASSHLFF,1
CRENEAFF,1
SLGEKLVF,6
CARRRAFF,3
CSANKAFF,5
CASSCPPP,3
CAREGVAW,1
CASSLPPF,1
CASRSRDF,2
CASSARPF,2
CASETIYF,2
SALGRLHF,1
SVTGELFF,3
CASTPRSS,1
CASSITGE,1
CAPHPPTF,1
CSVGLGVF,4
CASSSRGA,16
CASLRPRF,3
CASSLWGE,8
CASSPAFF,2
RVWNREPR,4
CSASLSLRFF,1
CSARAGTE,1
CASSAPVF,3
CATTSAFF,2
CPQIKLTF,9
CSASGVASG,5
CASSSLYF,2
CASRGSTE,1
CASSTWRS,15
CASSDSAF,6
CASSSTLF,6
CSARSSTF,2
CASSPAVS,1
CIVGKLIF,9
CASSYRVV,6
CAFSKLIF,1
CSTLLWTE,4
CASSFSYF,3
CLAGTQYF,5
CSARVPVG,5
CRSDKLIF,4
CASSLGGR,4
CASSLGGRG,4
CASSLGGRGG,4
CASSGKIQ,1
CASSSTLLF,2
CASSKGTV,1
CASSKGTVF,1
CASSPYRF,1
CSVGLHTE,1
CVRYGYTF,6
CSAEGRTS,3
CASSQLAG,5
CASGLATE,2
CSVYKQYF,5
CASSLQIF,14
CASSEILA,6
CASISESE,3
VSNQPQHF,5
CAAQGQYF,3
CASSPYQL,2
RGGRGQFF,8
CASGKEGIK,3
CSSSSQFF,10
RASRAQYF,1
PGGEKLFF,2
CATKPGLFF,1
CVTGELFF,2
CASSSLSE,1
CSATQGSV,2
CAISPGYF,1
CASSTPFF,3
CASSFLKI,1
CSVEDPVE,8
PLGVEQYF,2
CASSPYFP,1
CVSEKLFF,1
SVNSPLHF,2
CASSLVRE,1
CALSAPVF,5
CASSLAFE,4
CASGLAPL,5
CSSSLPNF,6
CALPKIIF,9
CASSKPGL,3
CASTPGPTF,1
CASTSSFF,16
CAWSEGGG,1
CSAFVSSF,1
CASSRPSG,1
CSALTYNE,2
CASSPGGW,1
CASSVADR,2
CASSRSGRG,3
CATSLRFF,2
CSASPTDF,15
CASGLAGR,4
CASSPRTV,5
CASSLGPWE,9
RASSLKPF,2
CASSPPSS,15
CASTEPGQ,3
CSARGGEG,7
CATWDGAY,1
GCCYEQYF,4
CSATGGFF,3
CASGLFFF,1
RLSITAFF,2
CSAASGTS,4
CTSSQGRV,3
CASSLISA,4
CSARVVGE,2
CASRRGFF,2
CAREGCSV,5
CARPGWFF,2
CGWNQSVFDKYF,4
CALGRFYF,2
CSSNIAFF,5
CDHNIMIF,9
CSAPLLTF,7
CASSSGSLL,5
CASSGTGA,2
CSPGPLLF,2
CARSFGTG,8
CARPLAFF,1
CSAPSPLHF,5
CASSLTVF,2
CASSRASE,8
CSAKELFF,4
CASSSPGL,1
CALSQGTN,4
CATRNKVVF,4
CASSRTRRP,4
CSFSCSQG,3
CARPPSPF,7
CASRSLYG,1
CARPSPYF,1
CSLNTQYF,4
CVEGKLVF,8
CASSFENF,1
CSVRGGGE,10
CAWRGGPA,1
CSASGRTS,3
GRGREQYF,2
CATPRGFF,1
CASSPTTS,3
CASSPTTSF,3
CASSQVST,1
CASSLNAT,2
CATSLGSG,3
CSVPLAGVL,5
CASSQSSG,2
CSGRSQYF,2
CSINRIFF,2
CASSFASL,5
CASSRTSP,3
CASSLGSE,1
CSAPPGSL,5
CASSLGAF,2
CASSLGAFF,2
CSSLGGEI,3
CASSPSKV,3
CASALAFF,1
CLLGECLF,2
CSVVPGALF,1
CASSPLPSP,4
CSSSPPGF,7
CAVDGFYF,4
CASSTTGA,2
CARRSKCF,4
CARPGQYF,2
CAKQEQFF,3
CSVLAGVL,2
CAISELFF,2
CSARAGTS,2
CASSRSGF,3
CQGGKLIF,6
CASSFSPF,2
CAWGSGNT,3
FLCYKLTF,6
CSSSPPNF,3
CASSLSWR,6
CASSLAAGE,1
CSAGPKHF,1
CASSPRAS,7
CASSQFLAE,1
CASSAVGS,11
CSVEKGLF,1
CALSEITF,3
RASSLTFF,12
CASSSASL,6
CASRPRGT,1
KEDTEAFF,1
WGGREVFF,5
CASSSRGAT,1
CASGSPYF,3
CASSLPYF,5
CASSSVRV,9
CASSQIPD,3
CASPRAGF,2
CSVPGTGF,2
CSARGSDF,5
CSATLLFF,1
CASSSPRF,3
CSVGRDRVF,1
CASSLLWV,1
RGKRKLFF,1
CARGRTDT,2
CASSLAPI,6
CPNNRIFF,1
EVLGEQFF,3
CASSRQGC,1
CASSPPST,1
CASSPPSTF,1
CSASGDPR,1
CASSPPRPL,5
CSVEFLRV,4
CASSSPLG,2
CASSGPPY,2
LMFGELFF,1
CSVGGSTF,2
CASSEARG,1
CASSEARGP,1
CASSGEQG,6
CAASHKKL,1
CASSSPAR,3
CSAGTGPP,3
CVTEELTF,3
CASSVRLA,5
CASSVRLAR,5
CASRGEAE,7
CATSPGFF,6
CASSISGS,4
CASRLNNF,4
CASTPPTF,1
CAAIPSCL,2
CSASRGET,1
CRAGMDAW,1
CAKKTQYF,2
CSPPYYTF,1
CSSVPGFF,4
CAWSPGTRG,1
CASSEASF,11
CASSQVLS,3
CAASALIF,8
GCTYEQYF,2
CASSSKTG,1
CASSECPF,2
CASSTPLS,2
CSVDRGRK,1
CSAGTGIF,4
CASVPGLFF,2
CASSPQGV,4
CASSPQGVE,4
CASSPAAS,4
CARLRQYF,1
CASSLALV,4
CASSLALVG,4
CASSFLLCF,7
CASRERNE,2
CSANRENIF,6
PIDEKLFF,2
CSVEGTPF,3
CSARVTGE,1
CASSLVSP,7
CASSLEIF,1
LNYNVLYF,1
CASGSLGLNI,1
CASSLIET,2
CSLGSFTF,2
CASSPPNF,4
CSAKTGNE,6
CSGSRLTF,1
CSAIAGDLF,8
CTSLYGYTF,3
CATPSSSD,3
CASSQVAG,2
CASSQVAGG,1
CASGSYNE,5
CASSLDRP,2
CASSLDRPP,2
CAKVSPLHF,6
CASSLSGI,4
CASNPSTF,3
CASSRGTD,1
CASSRTGT,2
CASGEGDR,2
CASSPLGG,2
CASSPLGGG,2
KPTDTQYF,6
CASSIASF,3
CASSYLFF,3
CACSSEAFF,4
CASSPRTA,9
LIGSPLHF,10
WNNNRIFF,1
CASRKGET,1
CASSWGRE,1
CSGRDNSF,3
CASGFPTS,5
CSARSGGR,1
CASSSPTF,4
VGPSPLHF,3
CASSLYFE,1
CAPLPPYF,2
CAPLRLTL,8
CATWDRLY,1
CIRERVVF,4
CASSYRDL,1
CSALDRVF,5
RVAGELFF,4
CALFREKL,1
CSAAGVDF,4
CASIEGASFF,2
CASRDRGE,1
CASHKGPV,1
CASIIIYF,3
QGNYKYVF,3
CASSSASP,2
CASRSSGG,1
CASRFPRG,3
CASRGRVV,8
GAGTALIF,2
TLYSPLHF,6
CASSSTAL,1
CSSSQGTF,1
TSNQPQHF,2
CSDGELFF,2
CASGWIQGG,2
CAVPVLYF,5
CSSSLEFF,3
CAPRIMFF,2
CASSLLQG,4
CASSLLQGLFF,2
CAFCSRLSF,8
CASSSIFF,2
CILSEQFF,1
CASPVSPF,18
CASSLGTP,2
CVVGALFF,1
CALGLVVF,4
CASGVGGH,4
CSVSGGAFF,1
CASSASYF,6
CASSSQFF,3
CASSSPRT,2
CPPPPQGH,1
IAGNMLTF,1
CSASEGFF,2
CATSPPIC,1
CSAGTSGS,1
CASSRFPE,4
CASSPGTWL,5
CASSLETV,2
CPAETLYF,1
CSASAGNG,3
CSARGGAE,2
CASSSPVF,1
CASVLAGE,11
CSAVQGPE,2
CAWGLGGG,3
CSASEQGV,1
CASSESRA,3
CSSSLKGA,2
CASSSHTL,1
CSATGGSF,2
CSATGGSFF,2
CSASFYTF,1
CASRLSDT,1
LENEKLFF,1
CVPTPPGS,1
CASPSPTF,1
CALSRGKL,1
LWACLQNLSRWPPPPLPLSLSSS,2
CASSTSDL,1
CSVGTGGG,1
CSVGTGGGYF,1
CASSLEGL,4
CASPSTGL,1
RASSLGGV,3
CSAKSSGSF,13
CSASAQYF,1
VPAAWEGV,2
CSARGGGR,3
CASSGLSG,8
CAPGTENF,6
CASSEASL,2
CSARGGQV,1
CARPLLAFF,3
CASSSRRDT,3
RASSSGDC,3
CASSELPF,6
CASSLGVS,1
CASSLRGRGET,1
CASIIAFF,8
CASSHGYF,4
CASPSPGT,9
CASRFTPF,1
CASSQAAG,2
CASITQGF,9
CSVVSRGE,2
CASSISEG,1
CASSHRLL,2
CASSLDLL,6
CASSLVRR,1
CALRASAL,7
CASSQSFE,2
FSLNKFYF,1
CASFLSFF,2
CASSLGKI,1
RASSRLQSL,1
FEADTSALRQTITTF,3
CSASDLLF,5
CASSFTLT,1
CARPCAFF,8
CSVEAGNF,2
CASSLTLS,10
CGRGKLFF,1
CALGGGVF,4
CASPGRHF,1
CASLARLI,1
CSAREEGR,2
NTGVVAFF,3
CSSSSVGNF,1
CSVPSEFF,1
CASSPTPVV,3
SPGEKLFF,1
VVGNTIYF,1
SRALWRAF,3
CASSTSVF,7
CAPARWVL,2
CSARGQGTG,2
CASLGVCTF,13
CSVDGSLF,1
CAPAWEKL,5
CASSPTTF,5
CASHSSFF,3
CSASGLTF,1
CASSTLFF,1
CGSCEAFF,2
CGGKGGGV,3
CATGTGAS,2
CANLLFTF,1
CSAKTSGG,2
CASSPKPL,4
CASSEGVAG,3
CASVGGYF,2
QRDDKIIF,1
CATTPGTF,3
CASSLASM,2
CASSQGPV,2
CASSRQIF,1
CATGGGDF,1
WLAWNSLC,3
CAAAEKQKL,4
CSATEGFF,3
CASSPFRI,7
CASSYLLE,10
CSARTSNI,6
CSPSLALLS,2
CASTSDRE,6
CASSQAAL,3
CSTSRSPF,3
CSASLPLR,2
CSARGRET,8
CSARGRETE,8
CSSSRLTF,1
CAPGLANF,1
CASSDSSG,2
CARTKLFF,1
CASSDRGS,3
CSSSLPPTF,9
CSAPRTGV,1
CARLTQYF,1
WGRGQPQHF,2
GRGQPQHF,2
CASIVGAF,1
RNTDTQYF,1
CASRARGG,4
CASRGGSS,3
CSAQRTSG,2
CATTSEQFF,1
CASSQDRP,19
CASSLVWL,1
CSSSPSTF,2
CASRVSGQ,3
CSSSLDTF,1
CASRRRDE,1
CASGDQVL,1
CAAETLLF,1
CSARSYTF,5
CSVVVQFF,3
CASRGSCF,3
CSVLVAFF,1
CASSRNLF,4
CASSRNLFF,4
CAGPGRTGE,1
CGTDGLIF,5
CAISAEER,2
CSARRPGG,4
CSSPAGTF,6
CSARQEVF,7
CARSFLFS,1
CASSEGRV,3
CSVSVNEK,1
PNNSPLHF,4
CASSLGVR,2
CASSLGVRA,2
CAWRGLLG,3
CTTVELLW,2
CASGLVHL,7
CSASRGAV,1
CALSEQFF,2
PSNSPLHF,2
CASLPFFSNISSYFGWI,1
CASGATET,3
CRGGKLTF,1
VDTGELFF,5
CSARGRGN,1
CSVGTLTF,1
WPSTEQYF,1
CASSDLYSP,2
CATSRRYF,4
CSARAGLA,1
CASALRAG,1
CASSQGSS,2
CSAGGAGG,4
CASSSDHE,6
CASSTRLG,1
CSSSPTLF,2
CSARDPAG,1
CSASDRGR,1
CALWRGED,1
CGSNDYKLSF,2
GSNDYKLSF,2
CSVGRERL,4
CSSSLWVF,4
CAFMKLSF,3
SRKTEAFF,1
EGANVLTF,2
CSSSLGLF,4
CAASIFIF,1
CASTSSRT,4
CSASSSNQP,3
CASSTRTS,3
CASSDLES,2
FQRPEISSVTSIFLKMIL,1
CAVPEQFF,4
CSVKKLFF,3
CASRVQGF,1
CSAPARLW,1
RPKQPQHF,1
CASRNLGA,5
CASRGGTS,6
CSARPSYG,1
CASSPQGS,3
CASSPQGSP,3
CASSQVAF,2
CASSLQRGP,2
CATTTLHF,1
CVRSLAFF,1
CASSDSGA,1
CASSAGRF,1
CSASFKFF,5
LTATPPTR,7
CDPSPLHF,10
CASRLIPF,2
DRKSFYTF,5
CASSSRGRG,4
CASSASLS,1
CASSPDTL,1
CSVEGHHI,1
CALPRIFF,1
CASSVSFF,2
CASTSGRD,1
CSVPLTGF,1
CAKAKLTF,3
CASRFSET,1
RPGSPQHF,1
CASRSGNT,1
CARYEGGG,9
CASSFGTG,1
CASSHEGQ,1
CASRPSYF,1
CARGQGFS,4
CAIPGHTF,1
CASGLTGT,1
CASSGGSE,2
CATDKVVF,2
CASSPSFL,3
CASSPSFLG,2
CSSSLNHF,5
CSAGLAET,3
CALRELFF,3
CASSFFLFF,1
CAERGKKL,1
CASSQKSF,3
CATTPRHF,2
CASSWGGL,5
CSASPPPGT,2
CSALPGNF,3
CSSRTGNTE,2
CATSPGNF,2
CAPFPSTF,1
CANLLGTF,7
CARSSSGD,2
CVLGRLIW,7
RASSLKRAF,1
CATIPDLF,4
CSVPTGRF,1
CSEGRRGF,2
CSPRGHLF,1
CASSLQVF,2
CASILLHE,1
CSVEWGRG,6
CASSPARK,3
CSAELGLF,4
CASSLPFF,2
CSLKRGGG,6
CASSSWTF,2
CSAGTNQP,2
CYTGELFF,4
RASSLLVP,2
CSARLGVL,4
CAWSQKLFF,4
CASSREAE,2
CAARNMRF,2
CSARAGGA,9
CASLPLFF,3
CASDLGTE,1
GISGELFF,2
CASSSFYF,1
CASSKKRK,2
CAWPTQYF,2
SRGRKLIW,1
CASSTWET,6
SSSGEQYF,3
RASGVGGH,2
CASSLSLSLFF,3
CASSPGPE,1
CASSPGPEA,1
RGGGRALIF,2
CASKASAF,1
CAYNEQYF,1
CSARPVFF,5
CSARRLAR,1
CSSSLSRF,18
CASSSPLL,4
CSIDTQYF,2
CASNSVLE,1
CSVGEGRSF,1
CREIGRSL,1
CASSERES,1
EAGNEQFF,1
CSGGGGVGG,1
CASSVGPA,1
CASSPVGG,2
CASSPVGGL,2
CDTMKLQVRAGRGGSHLSS,1
CASSPEHL,1
CSAVDRDG,2
CASSPPLG,1
CASSFYFF,1
CASSLVLP,2
CASSSGSTS,1
CASRGGAT,7
CASSLTDS,4
CASSLTDSLRFF,1
CASSRLSS,4
CASTLAFF,1
CASGGAGE,1
CAWSVLFF,3
CASSLSSG,3
CASSYPPW,1
CASSYPPC,2
CASSYPAD,1
CSATGAFF,4
CASSPGTV,2
CASSSPGG,3
CASSSPGGP,3
CAWSLKGLF,6
CSSSSHTF,10
CASLPEFF,3
CSIINGYTF,1
CASSPASE,3
LPNTEAFF,6
CSSSLNSF,3
KGRGEAFF,2
CASSVHTF,1
CSASPGGE,4
RPLTEAFF,2
CAGRGDSP,2
CSASSPST,2
CSVLTGTF,1
CAPRVPVF,4
PGGSPLHF,1
CASSFVGG,1
CGGKERVF,1
CAAGAPLHF,2
CASSSSRV,1
CSGGDVGF,2
CASSPLNS,5
CSAAGTRV,1
CASSPLQP,1
CASTAQAW,1
CASSVLNI,1
CSAGRQGWL,1
CASSVLTF,6
CASSSPHTF,3
CASGPGGS,4
CATGPSGS,2
CILRGPLF,1
CSEGKLIF,5
CASSFYLNE,1
CSAGRGAE,9
LLLYGYTF,12
CSAPTGPA,1
CSARAGDE,1
CATWDSKL,1
CASMSSYE,4
CASNSLYF,1
GELGKLFF,1
CASSLVLL,4
CASSLVLLE,4
CASSLKRT,3
CSTEDAFF,3
CASKGPYL,1
CASGSPGEYF,1
CASSSLVSF,2
CAVNRNYF,6
CALRTLTF,1
CSARSGFF,1
CSSSSGFF,1
CSARVSLF,1
CASSLRLF,4
CASSLRLFF,4
CAVGHQGSL,2
CASSRISF,1
CVRKVGDF,1
CSARPGRS,1
CASSLLHP,1
CASRLGEV,2
CASPDGGF,1
CASPLYLF,1
DSSAGGGL,2
CSAGQGQP,2
CSAQGELF,1
CAWSVPLG,2
CSAIPLYF,1
CASHSASS,1
CSGQIILN,1
CSSSYQYF,3
PCSYEQYF,4
LWQAGEAFF,4
CSNRKAFF,3
CASSRREK,7
CASSHRAR,2
CDNNNDMRF,1
DNNNDMRF,1
CSPSPQYF,1
CASSFAGL,1
CASSTIST,5
CILRVIFF,3
CSVEGAGF,2
SCNQPQHF,3
CASSVHHF,7
CAREGAYW,1
CATLLSKKL,3
ILIGVQQFF,7
DGREKLFF,2
CSARGGAGRS,2
CASGQPLGF,1
CSASLSSYG,1
CASTGAINSP,3
CASIREGK,1
CSSSFPTF,3
CASTRGGS,4
CASSQVTF,4
CASSLRTS,2
CASTPGEF,1
CASSLLPF,4
GPGCGYTF,1
CASSEVEK,2
CATLSFFF,2
CSPSPARGET,4
CAWSLVFF,1
CASRTGTS,5
CSARPGLF,4
CASSVSLA,4
CASSPHTG,1
CPSLLKHFYCNVVIAPCMI,1
CAVGLLTF,1
YNTDTQYF,3
CASSLVLG,1
CASSLVLGV,1
CSAGDQSF,1
CSGGLQYF,3
CASSPLWR,3
CAASEPSF,1
CASSQLFL,13
CASTEGPF,2
RASSSPAV,8
CASRGQGTF,1
CSGSGDTE,2
CASSAGSV,1
CAVLEAFF,2
CASSWGDR,1
RASSFLYF,1
CAERSGGS,4
CSARDSLS,2
CSFDNEQFF,1
SFDNEQFF,1
CASSSRRG,2
CASSLGGG,5
CASSLGGGG,5
CASPLPPF,1
CSARRRRG,2
CASSPPAD,2
CAKTGYTF,15
CASSLPTLHF,3
RHTRRGHWIPLQM,3
CASSPWSF,2
CATSSGYF,4
CASSLPSSI,1
CASSYTGV,3
LGYNVLYF,2
CAPNRLTL,2
CASSLALP,1
CSVSGAFF,1
CATSPLHF,1
CSVGGQFF,3
CALSGGSTF,1
CARLKLFF,1
CASSLGLG,5
CASSLGLGQ,2
CSVASDSE,2
CAPSPAFF,1
CSSSLRVF,5
CASSLDGL,1
CASSLDGLTF,1
CASSFYSE,1
CASSPQVS,1
CASSSPSE,1
EAGGELFF,5
CASSVWFF,1
CASRKLFF,3
CAATPGQFF,1
CAAEAERF,4
CAVRADVF,4
CASRRTDT,5
CASGPLVV,6
CSATHTDT,2
CSARGGEF,1
CSGKGGLL,2
LKNTEAFF,3
CSFFGAFF,4
CAVSKVIF,5
CASSRLLF,3
CAKGLGDW,1
CALSFTKVSLMNVAALVF,1
CASGLPLT,5
CASGRSTF,1
CAKNRIFF,1
CSVPEAFF,1
CASSYLHF,1
CSALTSQYF,2
KGIGELFF,16
CAFPTGCF,3
CSASSSLF,6
CASRGTSA,1
CAFSLKKL,3
CSAVTGVLSF,11
CSSSPRDF,1
CASANILTF,2
CASSYPLF,3
CASSLEGLR,2
CSSNVLYF,1
CASSLLVE,4
CSASSGTS,3
CASSRYRG,2
LSKPLQLCSYNSPLHF,2
SKPLQLCSYNSPLHF,2
CSYNSPLHF,2
SYNSPLHF,2
CASSHLSF,1
CASSSAFF,1
CASRSTYE,1
CSVAQVFY,2
CSARGRSA,1
CASLGGGW,1
CASSLQKF,3
CSARDGHF,1
CSATKVGF,1
CSVPRGTE,1
CSVLWGNT,1
CASSTGLE,1
CACRRAGE,1
CASSHYLF,1
CASRVQAFF,1
CASNPYTF,3
CSAGGADT,1
RASSSGYF,1
CSVRAAGE,4
CLRNKLVF,1
CASSSVRA,2
CAHCVLSF,2
CRGFSRVF,1
CSSSLGPG,8
CSIRGGLF,1
CSVGRPGF,1
CASSSRQL,4
CASSSPGP,5
CILIYVLYF,3
CATSRAFQ,2
CALRSLIF,2
CASSLFLK,8
LGGEKLFF,8
CASLAGQL,1
CASSPLGL,3
CATRGLAG,3
CSSSQSGF,2
QLNEKLFF,3
CASSLHLF,2
CSARDSRG,2
CASSPSSE,1
CVDYNFTF,1
CSVEADSI,3
CASSYLFI,1
CASSYGPE,1
SSNNRIFF,2
CASSSRDP,6
CSAIGAHE,2
CASSVGSF,2
CSARSGVLFF,1
CSVGDRLG,3
CASRAGGP,2
AGSTEAFF,1
NQNTEAFF,1
CASRRVLGSE,3
CASSKLKF,2
CILSNLFF,1
CASKTLHF,1
CASTSGVL,1
CASSLCYG,1
CASTSRPL,1
CSAREAAS,2
CASSLGFLR,1
CAAGGRIFC,1
CASSLKIF,2
CASSEGRE,1
CASSEGREL,1
CSVEQGPE,5
CASSGASG,2
CSARTLAG,2
CASRPRWG,1
CSVTINTE,3
CASPRPGE,2
CASLLLTF,1
CASISQTS,1
PGGCGYTF,2
CASILSQHF,1
CASGRIFF,1
CASSSGPL,1
CASSSGPLL,1
CSTSKAFF,1
YGNNRLAF,1
TMGTTDSLL,1
MGTTDSLL,1
CASSSLRSS,1
CSEFSGVF,2
CAAPAGRF,1
CATSGGRG,2
CAVRVCCDFCSFTF,2
CSARGLGG,10
CASSLYGT,2
CSPGPLYF,1
CASSLASS,2
CANLRDPL,3
CASSPGDA,1
CASSSVGR,2
CASSYRTS,2
CARGVGGW,1
CSLPPAFF,2
CASSSRVV,5
CAAGGNLIF,1
CSTEAAFF,1
CSSGGTYF,4
CASSRGTS,1
CASSSLTRA,1
CSALLNTF,1
CASSFRRV,1
CASSVPSP,3
CASTGPGTDE,1
CSAGRRAF,1
CSSDRGTF,1
CASSLLTF,1
CASSPVTSP,1
CPFSKLVF,4
CASSFSTS,4
CSALQYTF,1
CREGQGTF,5
CAVIRIFF,1
ARSNEQFF,4
CASSDVGE,1
CASSQGLR,1
CAISGTVYF,1
CASSLDAHE,2
CLRDVIRG,1
CSAPADTG,1
CASSGSSG,1
CASSPCTF,2
CASSLFSP,1
CASSLFSPR,1
SCSPGRSGW,2
CASSLGKG,2
CASSIATF,1
CASRNGKLFF,5
EGRDTQYF,1
CASSSTGS,3
CASSSTGSG,1
CASTYRPA,1
CASSPQLF,7
CSARKLFF,1
CSASKKLG,1
CASSPTEL,8
CASRVRGT,1
CASSSLPR,4
CAGSTLGG,5
CASSQGER,2
CASSLDSL,1
CASSLDSLSP,1
CASSLYTS,11
CASSSGGS,10
CAAGGLSF,11
CSASEQAAFF,3
CASSNRGG,3
CASTGRDE,4
CASQDQSS,2
CASGPGTE,3
CASLGSKG,2
CASSLRPGP,3
CSARDGLG,2
RASSLGSGL,10
CATSGNTF,2
CATPPRNKKL,1
CASNTLYF,3
CALSGLYF,5
CASSALET,1
CAAGTGIF,5
CASSEGDR,2
CASSLVSS,7
CARPRVFF,3
CSASSAFF,1
CALGELSP,8
CAVGGFYF,1
CARPSLFV,2
CASSRGGS,1
CASSRGGSG,1
CSAGGSFF,5
CARTLQFF,2
LRTGELFF,2
CARSKLFF,1
CSARVSAG,1
CSAPPGPFF,3
CASSFSHF,1
CASSLLRA,1
CASRDRSE,1
CGATGYPF,7
CASNHLYF,3
CASSSPVG,1
CSVQQGIQ,1
CASSTRRT,1
CASSSLART,1
CSSSSDTF,2
CASGRALF,1
CAASLVIF,1
CASSPGAG,1
CASSPGAGA,1
CASSHPSLF,1
CASSPSVLF,1
CSARSAGG,1
CASSLTNF,7
CSPARATF,1
CARSLNIS,4
NKGRQPQGL,1
CALWEPLY,1
CSVVSTHF,1
CAIYLLFF,1
REGTEAFF,1
CSARGPQEFF,1
CSVDFYTF,1
CASSGDSL,9
CSALGGSF,2
CASSQGSI,1
CASSQGSIL,1
PSSEKLFF,12
CSALILTF,1
CAWSPAVHT,1
CASSARGAQPQHF,1
ARGAQPQHF,1
RGAQPQHF,1
CASSTAHL,1
CASSHGTF,1
CSARQEIG,1
CILYKLIF,2
CSERGGTDT,3
CASSESLF,1
CSATRVPG,2
CSVGGGTF,2
CASSASSF,1
CASSQRDYF,2
CSATGSLF,2
CSGDRGGE,4
CSVPLQFF,1
CASALGLEP,12
CASRGETS,4
CASSPTRLQ,1
CASSFVSG,1
CSSSRLVF,4
CSARLAGG,4
ILKDTQYF,1
CASSLTSNE,1
TGFQKLVF,1
CASSRGVS,1
CASVSSLF,2
CASKKLFF,1
CASRLQGE,1
CASSATRV,4
GGNAGKSTF,1
GNAGKSTF,1
CASSCVDSF,3
CSARLQDT,1
CASSQLPF,1
CASSLAGP,5
CASSLAGPG,3
CGGGEQYF,1
CIYDKIIF,2
CASSQSLL,1
CSAPGPGQF,4
CASNAPLS,4
CLPSLIFFF,4
CLAGDYTF,3
CASSPVGS,1
CASSPGKD,2
CAGNKLIF,1
CSSSSVLFF,1
CASSPGDL,1
CAMEHLFF,1
GRAHEQYF,1
CATSDACF,1
CSVSGGET,1
CASSPSNT,1
CASSTLLF,3
SRIGELFF,2
CASRWTGG,3
CAALPLFF,1
CSASTLHF,13
CSAPTGYG,5
CASTSDQFF,1
CASSELGS,1
CASSQVGV,2
CGGAPPCSYEQYF,1
APPCSYEQYF,1
CASSSGWS,1
CASLAGGF,1
CASLAGGFG,1
CASGRSGQ,1
CAPAKGLF,6
CAPVGYTF,3
CAIGKLVF,3
CASTAPRR,3
CSREKLFF,2
CASRVQGV,2
CASSVQHF,4
CASRLRGL,1
CASSSDLSP,4
CASSDQGS,1
CATSPIFF,1
CASSSAGDF,2
CSSSLPHTF,1
CASSPPHSP,1
CLDYKLSF,4
CAMREGSGGTSYGKLTF,1
SGGTSYGKLTF,1
GGTSYGKLTF,1
GTSYGKLTF,1
TSYGKLTF,1
CSVGGGLA,2
CASSHPGF,1
CASSWGTS,1
CASSQPDR,2
CSVDLLGF,4
CASGAAPSV,2
CSSSSAEF,1
CAVQGVGR,1
CSAVPQFF,7
CASSLTLT,2
CASNRDSL,1
CASSQSSE,1
CASSRVSF,4
CAWSRKTFF,1
CSSGEGGG,2
CASSSSTF,1
CVFSGGYNKLIF,1
FSGGYNKLIF,1
CSVGVDSG,3
CASSLVIS,1
TDTDTQYF,3
CARAVLYF,7
CSAGQGET,2
CASSFPNF,2
CSVNSGFF,2
CSASGLAL,6
CASSQGLV,2
CASSFSSE,1
CSVGVGGI,1
CTRVTSGSP,3
CASSHSNL,1
CASSRLGP,1
PGENEQFF,1
SASSPKGG,1
CASLPPLHF,3
CASSLSGT,2
CASSSGLA,2
SGNGELFF,1
CASSSDRA,1
CASRRGSGE,1
CASSKTGK,1
CATGTQYF,4
CASSLPASH,2
CASSVKRE,2
CASSLVAA,2
CASSIDSL,1
CAWSLGIL,6
RASSLEFL,3
TVNTEAFF,7
CASSPLTL,1
CATTNTGE,5
CARVPGFF,2
CAWSPTGE,3
CASSLVSE,7
CASSTRQG,1
CASSTRQGA,1
CSVSGGHF,1
CASSIPDL,4
KGAKSPLHF,1
CASSLTSP,1
CASSLGAR,2
CSARGAGGG,1
LVRKKQYF,2
CAISESRT,3
RFLYEQYF,1
CSASLQDT,2
SGGSPLHF,3
CASSYRVL,1
CASSVHRL,2
CASSPGNS,4
CATSYLSS,2
CSADGAPF,1
CASSGDPS,1
CASLGISR,2
LCKSGPGL,7
CAPTPQFF,1
CSARDPGM,1
IGSNEQFF,5
CSAPPSFF,1
CSAGGGSF,11
CASTGRAA,1
NRTIGYTF,6
CSAQGSGG,1
CASSLEGQ,1
CASSRISSS,1
CSVARGRV,1
CSAPSGGL,3
CASSNTGV,1
CSTGTGLF,1
WRRQPQHF,5
CAVRGGAFF,1
CSSSPRGF,1
CASPPPFF,3
CSVDKLFF,1
CSASQPPR,1
CASPPGPRLP,1
CASSHAHF,1
CASGLTRF,5
CSVEGTGG,2
CSSGVLNSP,1
CSPEGAFF,1
CATRPAPF,1
CASNRGRG,1
CDSDKVVF,1
CASASGTS,1
CAVAALGT,3
CASSMGGVA,1
CASSPASCL,1
CAFPGLAG,12
CASSLSWF,7
CASSPPRI,2
CSVPGTGA,1
CSVERQLI,3
CSVSTNTE,4
CVSVLSTFF,1
CASSRKGL,1
CSVTLNTE,3
CSAVRDGR,3
QGVSEAFF,1
CSVPFLDIQYF,1
CASSALGYA,9
CASGESGP,1
CASSLDDT,2
CASSSQSA,1
CASSIAPA,1
CAPSPIYF,1
CALRPAFF,6
CSASPEET,1
LGMRQPQHF,12
CAARAGIW,1
CASSYLLL,8
CASRAGRG,1
CASSLYIL,2
CASSAPTS,3
CLSGGYTF,2
CASSLGGS,1
CASSLGGSV,1
SRGGSRAV,5
CASSTTRK,1
CASGYLWR,1
CASSVFLT,2
CASSKSET,1
CASSSSVA,1
CASSQLHF,1
CASSSSET,2
SVNTPLVF,1
CASRRVVNTGE,3
CAILVGGG,1
CASSPSST,6
CASSVPPPR,3
CASRPRGL,2
CASSFRSS,1
CASSFLFF,7
AGFGEQYF,1
CASSQGRL,3
CRNSPLHF,1
CASSPRPL,1
CASDALFF,2
CASSPSNF,1
CASSFSSR,1
PAGNKLTF,4
CASSVSRY,1
CATWKKKL,1
CAPTIYTF,1
CASLGQFF,7
CASSTQKL,5
CASRGGLA,2
CASRGGLAFF,2
DRDSPLHF,5
CASSLASG,5
CASSLASGV,5
CASSTQEAFF,3
CALGPLTF,3
CASSTFPF,2
CASRGYDL,3
CSTQTSGF,4
CASSLRFI,5
CAASLLTL,1
KGYNEQFF,1
CASSSLET,1
VIRREAFF,1
CARDLSPW,1
CASSYLET,1
LGRRGYTF,1
RRNEKLTF,2
CAISGGRA,1
CGVGERFF,1
CSVVPIYF,2
CAFEKLVF,2
APALYAFF,1
CSSSSYTF,1
CASSLGQI,4
CASSRSAG,2
CASSFSSSF,2
CSTSPLHF,1
QKNTEAFF,1
CASSFLTF,5
CASRSLHF,6
CSASSVGET,3
CASSYRRT,1
CSVGTGLV,5
CASSDRAG,1
CALAELTF,2
CASTLQGS,4
CSGGAKFF,1
CASTLGGE,1
CSSEEAFF,6
CASSSCPF,3
CSARPEAF,1
CAATPFYF,3
CASGSGAF,1
RASSSSPV,6
CPPRPQHF,2
CASKRLFF,1
CSSQAPLS,3
CASSGMFF,1
GPTGELFF,10
CASSLRTT,2
CASSLRTTTF,2
CAASAANF,3
CSPRSQET,1
CSVGGRGEK,3
CSASGQPL,1
CASSILPR,2
CASSLYSA,1
CSARDLGET,1
CSVPKDTF,3
CSSGTLLD,2
CASPSLAL,1
CSLGPQHF,4
CASSLSYSF,8
ARTYNEQFF,2
RTYNEQFF,2
CASTGRRF,2
CATSPVNF,2
CSSSQLYF,5
CASSRPLS,1
CASSLSPK,1
CASSLPVS,5
CLVNTLTF,1
CSSSLALF,8
CASSRPFSF,1
PSNEKLFF,3
CAVNKIIF,1
CASSGTLS,3
CASGGAPF,3
CSVDVGTS,3
CASSLRQT,1
CASDKVVF,6
RASSFGSV,1
CSLGLAFF,1
CASDPLHF,3
CASSPSGLA,1
CSVETGAE,3
SLRGLGYF,1
CATRDRGI,6
CASSRGCF,1
CASSGPRG,3
CASSYQVNF,2
CSSSSDYF,1
WGSWQLIL,3
AITGELFF,2
CSARDGSS,2
CSAPRLAG,1
SFLQKLSI,4
CSALSQVS,4
CASSHNRDG,3
CSGRYQYF,5
CASRLRTF,1
CSADSGAV,5
CASSALSS,6
CASRRERE,1
CASLLCNF,5
CALLLLTF,1
CALSKLTF,1
CASSNLPGS,5
CASSLSQR,1
FQGCEAFF,1
CSLSEQFF,3
CSAGGGGT,4
CASSLMTA,10
CASGGNTE,5
CASSFPPR,4
LGDTNKLIF,1
CATIPSLHF,2
CASSALGGF,1
CATSGGTV,1
CVLDGLIF,2
CASSLRRT,1
CASRTLGT,3
CSVERGPF,3
CASSQSFF,4
CASSLPGM,3
CSAPSGPA,2
CASSPPGQ,1
CASSPPGQGR,1
CASSPPGQGRL,1
CASNHPRF,3
CALWPPCG,2
CASSPGFL,1
CSANTVAS,5
CASTEGRP,1
CSVRGQSHG,2
CLLLGPHF,3
CASSFSQG,4
CSARARTG,2
CSVLVGNQP,1
CASSQGSP,2
CASSLSLFF,2
CASGGGDG,1
CALSSFYF,1
RTREKLFF,1
CASRQLVW,1
CASRPGIEG,1
CAESGKKL,1
CASSEQSF,2
EKNEKLFF,7
CASSPDRSP,10
CGGGGLTF,1
LVYSPLHF,2
GGANIQYF,6
CASPTPSY,4
CASSRYPA,5
CAISESNR,4
CASKLEYE,2
CASNRGIF,1
LEGETQYF,3
CASSPRYF,1
CASSERSS,1
CASSRLASF,1
CAAKKLLF,6
CASSLPLF,1
CATWDGGG,4
RASSAPVF,6
CASSPALAR,1
CASSLGDT,11
CASPFAFF,2
SGSEKLVF,1
CSARITTF,1
CSARGSLA,1
CASTGSYE,1
CSDDKIIF,2
CASSVQGSG,2
CSGAGHGF,2
CASSKGRE,4
CAWDSAFF,1
CSVVVQYF,2
CSGQGSGEG,2
CATGRRPG,2
CASATSYE,1
CASSLGDRQ,2
PGRKTQYF,1
CASSLGIS,3
CASSLGGY,1
CASSETTS,7
CSTGTGHF,3
CSVGTGYE,1
CSAAGTAF,5
CASFEQFF,1
CASLAGGE,5
CSGALGKP,3
CSATAAVS,5
CGGSPQHF,3
CAASRIFF,4
CASPSGFF,1
CASSIFFF,2
CASPVSSF,8
CSVSSQYF,4
CSVERLLF,2
CASSSGQD,1
CASSTKDT,4
CATLIDFW,3
CASRGGIG,8
CSARPGDF,2
CAVLQLTF,6
TYVTEAFF,4
CASPLIEW,3
CASSLVPI,1
FPSEKLVF,3
CASSPRSI,2
CASSSPEVL,1
CASSLRSS,3
CASSLRSSF,2
CAGERQGA,5
CASSFHVY,1
CASLSAFF,2
CASSQASL,3
CARDWTALG,2
CASSPYPG,4
CASSFPPP,4
CASSLSSL,4
CASSFLAG,1
CASSELSR,8
CASSILAF,4
CAEVSAFF,1
GRRSNQPQHF,1
CSVSGEGF,9
CASSLVNT,2
CASSLVNTYG,2
LPNEKLFF,1
CGGQGLTF,1
CSTSLDYL,7
CASSSWVL,1
CASSGSSRE,1
CALSGGCE,2
CSVGLWDF,2
CSSSPGGFF,1
CALGRNSP,4
CASSKTIL,1
NTGSKLSF,2
CASSLYVI,4
CASSGDSR,8
CASSPSIA,2
CASGPASF,2
CSARARSSE,2
CATSSSYE,2
CSALGSHF,1
CSPVGRSF,2
CAALELTF,1
CTRPVIQYF,5
CSATRQNE,3
CSASPRHTF,1
CPGGSLTF,5
CSAPQGLTF,3
CSVIGAFF,4
CASKVSFF,7
CSAPGKLIF,1
CASSEILF,2
CASSLVTV,1
CAGSDLRL,1
CSASNLAG,2
CSAEAAPQ,1
CASRGGLL,2
CASGPQGW,4
CATLPNPL,1
CASSEESF,1
CASSEESFF,1
CASLLVFF,1
CASSRRGTF,2
CASSVSSV,2
CAGWGVLYF,2
LYNSPLYF,1
CSVGQPLF,2
PRGTEAFF,1
CASSALGQ,3
CSVAPGRF,4
CAWSSRFF,1
FLNSPLHF,1
CASSPPLS,1
CASSQGKG,2
CILRVLRL,2
CASSPPPTS,3
CASSISLE,6
CASSKERGG,1
ATGEGYTF,10
CARARAFF,1
CASGLSSF,1
CASSSGKGG,1
CASPQLFF,1
CSSSSEAFF,1
CASGSGGF,4
CAWSVPSSHF,1
CAWNRAHG,2
CSVGITEAFF,2
CASPPLYF,3
CASGRQAF,3
GEKEKLFF,4
CASSYTFL,2
CILKIFYF,1
CSQGTQYF,1
LPFEKLFF,2
CASSSPRR,8
CATSSSGS,2
CASPSELF,2
GRVYGYTF,1
CASTSGTP,1
CTSSYLAG,4
CASSREKT,1
CSVSKLFF,2
CTSSPPAS,1
CSAPPSPF,3
CASSLISF,1
CSVTGFGG,1
CSVAGGTF,3
CATGRLFF,1
CASSDPGP,5
CASSQQGF,4
CSASEGTS,2
CASSPPLAG,1
GPVFKLFF,5
CAISPATS,5
CSASRLQPQHF,1
RASSLTTS,3
CSASLGRE,3
CASSTSLA,2
CASSQDSL,1
RASGLTMF,1
CASSQQRR,1
CASSFGSE,1
CSAPRPQHF,1
RERENLAF,1
CASRAGGAG,4
REANVLTF,7
CSALQGTE,9
CASSGGPT,3
CISSCFLTCLSSSPDFL,2
LKGEKLFF,4
CASSSGGT,2
CASSMVSL,2
CSASKAFF,1
VLNEKLFF,7
CASSLSYV,3
CAWSIGAE,2
CSPGHSSYF,1
WVASALTF,4
SSGGKLTL,1
CASTAVYF,2
CSARDSYS,2
CALSGLRKL,1
CARGTGLLF,2
LGGNTIYF,1
CATYSAVF,1
CARRGAAG,1
CAAEAVIF,1
CASSARPAG,2
CASRFSGV,2
CSSTPSGF,1
CAALSRGT,1
SRGAGYTF,1
CASSVKAG,1
CPREGYTF,1
GLSSPLHF,1
CSVPGTDF,1
CARAGGDW,2
CSASMTFF,1
CASSPNDF,1
CGSSNTGKLIF,6
GSSNTGKLIF,6
SSNTGKLIF,6
SNTGKLIF,6
CASSPGRF,3
CASSSRGL,2
CSASSPFFF,1
CSAQGPHF,6
CASSLALT,1
CASSPRVF,1
CASSPRVFS,1
CASSPRLLL,2
CARSLVYF,3
CASSPQRG,1
CAVYEQYF,1
CASSLPAF,5
CSSTRGGF,10
CSGGGGNT,3
CLSSTLTF,10
CATSGVAG,1
CGNCKLFF,1
CLPRQLTF,1
CASTLGSG,7
CASRPDVF,3
CASSVLSF,2
SEGYKLTF,2
CASSRSIF,8
CASRRTRE,1
CASSLSSVKFF,2
CASSGVRDQP,3
CASSPVPR,3
CASTHRAG,4
VLIYSTLTF,3
CSADLGTQYF,3
CARGSGPW,1
CSARDHAQHF,2
CSARQGRF,3
CASSVPLF,1
CASSSSTS,4
CASSGLGA,3
CASRGQGG,2
CNRLEETF,1
CSATSVGDT,3
CAGLKLVF,3
CSASGRFF,2
CASSLERRP,5
CASSLHPE,3
CSATDRDG,7
CASRRGGG,1
CSVGVVEK,1
CASSLSSE,2
CSARGAGL,2
CASSLVVR,2
CSLGPGFF,2
CATLPGPVL,1
CASGSSFF,1
CASSFELR,3
CATSTTFF,5
CASSLGVLF,1
CSSGEQFF,2
PRCSPLHF,2
CASIPLHF,1
CSARREET,1
GDASPLHF,2
CAQVVGVL,1
CSAGSLHF,1
CASGQGVF,1
CASRSGDG,1
CASTVVLS,3
CALRGKKL,3
CSVRKEQYF,1
CRAGLRFF,1
CASSLGLF,2
CSSTQAFF,1
CAWSPRET,1
CASSLGTE,1
CASSLGTEF,1
CASSLGTEFF,1
CSAPRLTL,1
CASSLAQYT,3
CASSSGTPP,1
CSARLSGG,1
CSTLPGTF,2
CASSPLFF,1
CALSILTL,1
LAAAEQFF,7
CASEGVVE,3
CASAGGGYG,3
CASSESET,1
CAWSVRRF,1
CASSHRRG,2
LGSSRLTF,4
CASSQDEV,2
CASSQDEVT,2
CASSLVYTE,2
CSATRVSG,6
TGKEKLFF,1
CLGSPQHF,4
CNNNRIFF,1
CASSPGRR,1
CASSPGRRQL,1
CASSQEGS,2
CASSQEGSL,1
CQYARLMF,2
CAPPPLHF,3
CAVSSIFF,1
CASSPPPG,2
CASSPPPGE,2
CATSRGKL,1
GASSLERG,3
CASSLTAY,1
CASSLTAYF,1
CASSLLGY,1
CASSKSYF,2
SATYEQYF,1
CAPSKVIF,1
CGRANSVG,1
CASSISYA,1
CASSLGGL,1
CSSSSNRFF,1
CASSRGFI,1
LLSEKLFF,2
CASPPLLF,1
CASSSPSF,1
CARSLTYF,1
CASSRGPG,1
CSVNRGLAGE,1
CSEAFPIF,2
CASSLEPS,6
CGMDSSYKLIF,1
MDSSYKLIF,1
DSSYKLIF,1
MRTGELFF,5
CASSHTDF,5
CSAAPGGI,2
CASSHPTNF,1
CSVVGGAL,1
CASSSPRE,1
CASGLANE,1
PGQGARWL,8
CAAGAALF,1
CASSEQGC,1
CAANVLTF,1
CASSRKQG,1
CAPSGLTF,2
FSPPEAFF,5
FGTGKLFF,2
CAARAGLVF,1
CSVGSGDF,5
CASGQAVR,4
CASGQLPL,5
CASSLLRV,2
CAWSAQFSE,2
CILPERLF,2
FLSSPLHF,2
CSVADAFF,2
CASSPPHL,6
SSADRLTF,3
CASDRSSP,2
CASSTSAS,5
CSASPRLF,4
CATAQLTF,1
CASNSGKT,5
CASSPAPSF,1
CALRPGCF,1
CASSLVDT,3
CSVQTQYF,2
LCSGNTIYF,1
CSGNTIYF,1
CASSYISE,7
CSVSSAYF,1
CASSHLSL,9
FGSGTQYF,1
CASTQAFF,2
CATMWAFF,3
CSSTRAFF,1
CASSVSFE,1
CASTLYYF,3
CARPGQAF,1
CASPRLTL,2
CASSSLRSF,1
CAFQGKLIF,2
TGKETQYF,2
TPDYGYTF,2
CASEVGDF,3
CASSLIGR,4
CASSLIGRE,4
GSRRPLHF,2
CASTLGQGNI,1
CAWSLGAG,5
CASSLAAT,2
CASSLAATT,2
FFNQPQHF,1
CASRGLYE,2
CSAMRIFF,5
CALSFPFFF,3
CSARHVPPS,1
FSLPEAFF,2
CASSILTS,2
CHLLLCPP,1
CASSRTSQF,3
CAIQGQET,2
CASSPGQG,3
CASSPGQGA,3
CASSPGQGAG,3
CSSSLYLF,4
CASSLELA,2
CASSLELAA,2
GLGLVAFF,1
LRYSTLTF,1
SSSGELFF,2
LLAGGELFF,1
CASIQSGS,5
CSAALDFA,5
CASSNPGF,2
CASRSLKF,2
CSHRGRTE,4
CAGDVVFF,1
CSSSLLGPF,1
CASSPLSLG,1
CASSPGVS,2
CASRQGSG,3
CAARSLIF,3
CASSVRPE,3
CASRGPPR,1
LGGQKLLF,2
CASSSAPL,2
CSDGGTTE,1
SRGNTIYF,3
CASSPRLF,1
CASSLVAE,2
CATTSGLP,2
CASTQSPL,1
CAATPGGQ,2
CASSSLSFF,3
CSASPGAPG,2
CATWDESD,1
CASRMRAG,1
CARDSGLFF,1
CASSPPEAF,1
CASSLFSE,1
CSVPGSAPG,2
RASSTQGF,2
CAVVRHGAAF,2
CASSPTLDT,1
CASSPGTP,1
CSARPSTS,8
CAITTGRF,1
CTSSQDKG,1
CAVSPITF,1
CASSLEVS,2
CASSLEVSL,2
CASSGPGE,1
CSSSPVVF,2
CASSLVVG,2
CASSSCIL,1
LVEVLQGD,1
CTLRSYTF,3
CAVSQYVF,2
CASGGGET,1
SQGSEAFF,3
CSATRSTF,4
CASSLKRV,1
PSASPLHF,2
CARELGPW,5
CAGRGGGRL,3
CASHTLYF,1
CASSVITF,2
CALSPFKT,4
CSPSPLHF,2
CASRVGDT,1
CSASPGAG,1
CSASFRGQYF,2
CATARGYF,2
CASSAGGL,1
CASSDKSF,3
CASSVGHSS,6
CTSSLPLF,3
CSAGLGVF,1
ALYLLGTF,1
CSVPDWLF,2
CASSVSGV,2
CATGALFF,2
CASSTGQG,1
CASSSPVL,3
CSALSPLHF,1
RASSFQRP,4
CASSSVAG,1
CASFEEYF,2
LGLTVYTF,6
CSTAAGRR,1
GTDSPLHF,1
CSALTGIL,1
CSADPPLA,3
CASRLGGF,6
CASREGGG,1
CSVAQGQL,2
CSPPGPVF,2
CASSAHTE,1
CASSLSRD,2
CASSSGRG,1
CASSSREA,1
CASVSPQHF,2
CASSGEAF,1
CASSGEAFF,1
CSARQEGS,2
CASSSRLL,7
CSVELQYF,1
CALGGFFF,1
CASRASGLA,1
CASSATPP,1
CSAAPPAL,10
CASSVVGA,3
CANLGKKL,1
CSSGGGHF,6
TNKNIQYF,3
CAAWAGTG,1
LGRKSYTF,1
CASSRAFS,2
CASSGPLN,1
CAAAPLTF,6
CASALDGFG,1
CSARGSALPL,6
CPTPRSGQSVPNSAVLPLS,1
CSVFSEAFF,1
CASSLSLLG,1
CASSSRPP,1
CSARAGYQP,1
CASSSTSS,1
CASPAGFF,3
CASSLSFI,1
CSAISPSE,4
CATSRLST,4
CSAPPSSF,2
CSAAGYFF,2
CASSGPIG,1
FSARQLTF,3
CAWSVAYE,1
CSVPLPFF,1
CASTSGHF,1
CASSLVAV,2
CPHRKLIW,5
CASSLSQLLT,2
CSASFDTF,1
CTSSQGSI,1
CASSRVGE,3
CAYCGRKL,3
CASSSAGA,3
CSAPGPLTF,1
CARGSWPW,1
CAWSPRAF,1
AGIGELFF,2
CAWSGVLF,3
CDLNEQYF,1
CASSYLSF,1
CSAREMGF,1
CASSSKST,3
APEKEKLFF,3
CASSLARSS,2
CASSSGSV,2
GRGTEAFF,2
CASSSDQET,5
CASRSVAS,2
CAAWDPGD,2
CASRGEGE,1
CSAPFYTF,3
CSADTAIF,3
CAAGGQHF,1
CASSFPTSFF,2
CASRRGFS,1
CASSDLTP,7
QGSEKLFF,2
CASSEGSG,1
CASSLGRT,1
CASSLGRTVL,1
CASSLEGV,1
CSALLGNE,3
CASRTSLV,1
CASSHPVL,1
SHSGNTIYF,1
HSGNTIYF,1
CASSERGF,1
CSGPRAFF,1
QRPLPQYF,1
CAGPGQLYF,2
CSSSSRGYF,2
CASLSIRK,1
CSAAPVSG,1
CTSRRALF,3
CSASSATS,1
CASSYAGT,1
CSAVSVGG,2
CASLTSYE,2
CASFRLFF,1
CASSSLKLFF,2
CAGFKTIF,2
CASSLTPF,1
CASGHSFF,1
NSNSGYALNF,2
SNSGYALNF,2
NSGYALNF,2
CSGSEQYF,1
CSAAGQET,2
CASSEVGT,1
CSASRDLS,3
CASPDRIL,2
CSVGLSTF,1
CASSPAGF,2
CSVLGGVF,2
CASSLPDV,5
CASSLPDVYF,5
CASSWGRGE,1
CSARGLPA,1
CSVGVAFF,2
CASKRGFF,1
WAAGEQYF,6
CASSEVLG,3
CSPPRRTPF,1
CASSFVLLT,3
CASSIPDSP,1
CATSGGYG,1
CARRPPGL,2
CSPGQGTF,2
CASSPPAE,2
CSARDTNS,1
CSASSRLF,1
CASSQDLT,1
GNTDKLIF,1
CASRGQVS,2
CASVSAFF,1
CASSLILV,1
CASCSFFF,1
GRDNVLYF,1
CSASGASG,2
CASSSQEE,1
CSVFGTAF,3
PVPPEAFF,2
CLGDGYTF,1
CASGGSTE,2
CSVLVGEAFF,3
CSVPGAAS,2
CSVARSGG,1
YSFNKLTF,1
CAAKEGLTF,4
CATAYRVNRKLTF,1
YRVNRKLTF,1
CASSSGSNF,1
CASSPGRAE,3
CASSSRLLSF,3
CKNGELFF,2
CSAGPGTE,1
CATTTEQFF,1
CSLRVTDT,1
CAAGAGYF,1
QAGPPLHF,1
CASSLEAL,2
CSVPNKTF,3
CLEIGAYF,2
CASSWGQE,1
CSPDPLFF,2
CAVCKYVF,2
CSENTIYF,1
WGYSSASKIIF,1
GYSSASKIIF,1
YSSASKIIF,1
SSASKIIF,1
CATSDRILF,3
CSAASRFF,1
CSVERGDSL,5
CASSSAQFF,2
CARGPGPW,1
FPASKLFF,3
CASSLLHW,1
CAISPLGQ,1
CASSLGRS,5
CASSLGRSV,5
CASSQSSF,1
CATTAGFF,1
CASSSPVI,1
CASSYKET,2
CASSSLNF,3
CSVELAYF,1
DLCQPQHF,3
CAPPKLFF,1
CARSLVEGF,1
CASSQVCL,2
CPQIGGLT,2
CASSLIFF,1
CASSLILF,1
CASGLGQV,1
CASSGALE,1
CASSLFPR,1
CASINPHF,1
CASGQARE,1
CASNWGVF,2
CSATPGFF,1
CASSIHFL,1
CAISEISS,2
CASGSPLDF,2
CASSALDF,1
CASSSRCF,1
CASSSRCFG,1
CSSSLGPF,1
CSARVRGF,2
CASSEAQD,2
CASRLTVL,4
CASRRDFF,1
CASRRDFFF,1
CSGGGEFF,1
CALLGLVF,3
CSSGGAFF,4
CASSLICGF,1
CASGGQDV,3
CADNVFYF,1
CATGPGFF,1
CTPVKGLF,3
CASGSGRA,2
CAWSRQFF,2
CASSRTALTF,1
CASSRTALTFF,1
GEGGKLIF,1
CASSPLFSSE,1
CSASGEAE,1
CASGSRLFF,2
CASRLPFF,6
CATSRELF,1
CAKGKMIF,1
CSASGQPM,1
WLVKKLFF,1
CARYLLFF,1
CVTPPAFF,1
CSVVSTQYF,1
CASRRPAP,2
CAKRTQKL,1
CSASPFSF,1
CASSTRPP,1
CASRTSGL,1
CSVSPGGF,1
CASGSLQV,3
CASSFGNE,3
CASSVPSF,5
GLREKLFF,1
CSVEGTLL,4
CALLQLTF,1
CASGSNQP,1
GVSQPQHF,1
CASSCSLV,1
CASGELFF,3
CASSNPSF,1
CALSFTKVSLVNVAALVF,2
CASEDSSG,4
CSATPSTS,1
CASSQDGL,1
CASIFLYF,1
CARSQNPF,2
CASSPTPE,1
CSAPPLPFF,1
CASRTGET,1
CGSAPHTF,1
CSVNHEQFF,1
CASTFTFF,1
CASSGQCF,1
CSAGRAFF,1
CASRGIGG,1
CSVGEMSE,1
CASTGNTE,5
CASSPLAS,2
CASSTMYF,1
CSARTGTS,1
CSVDGQGL,1
CSASLRAF,1
CARHVAFF,1
CASSISFF,1
CATDPGLF,1
CASSPGGRE,1
CSVGFAFF,4
CSALGNSP,1
CSVERLFF,1
CASSFLLE,1
CSPAPNVLTF,3
CASSSLGG,1
CSAASQVF,1
CSVCGLFF,1
GLGYGYTF,2
CATGRPKL,3
CASSPWAR,1
CASSGLALF,2
CSVLGQFF,1
CATSVPYF,2
GGGGGYTF,1
CSADPAFF,4
CSTLSYTF,2
CASRRFPSL,1
CALGESPTL,1
CASRAGVG,1
CASSFTCYF,3
CLCLTEAF,1
CALSVRSE,1
CSICGYTF,1
CSARPSGPDT,1
CASLHRGR,1
CSALGLAG,1
CSASEAFV,1
CSALGLFF,1
CSSSPLVF,1
CALILKKL,3
LTPGTIYF,1
CSARGSPP,1
CARSQGRL,1
CSASLTST,3
CSAEANTE,1
CSGSRRDF,1
CARSLSPR,2
LPKGELFF,1
CAAEGARP,1
CSARDTAL,2
CSQGRAFF,1
SPRVKLSS,1
CASSGDGS,1
CALPPNFYF,1
CASSKELV,1
CAVDPRPF,1
CATQPGQFF,1
CTRRLLFF,1
CSVEGLEF,1
CAMGGTEAFF,1
CSASQIIF,1
CARRPQHF,1
CASRGDGVR,1
CSARGGET,1
CSASQTSG,1
CSALAQHF,1
CARLGQFF,2
CACPTGLR,3
CSAPPNYF,1
CASGHEPL,1
CASSEGAE,1
CASSEGAEK,1
CALSQLTF,1
CASSLSSGD,1
CASSPQGL,1
CASSERDR,1
CSVGHSFF,1
CASSLVIR,1
CASSWGFF,1
KFGNTIYF,1
CRDSKQYF,1
CSASSSYE,1
CSVEPQYF,3
CATSRDLP,1
ASDSPLHF,1
CAAEELSF,1
CSAYRAFF,1
LPGNTIYF,1
CSGPGLRF,2
CDHIYEIF,1
CSDGVQFF,3
CASSTVDT,2
CARSLWVA,1
CARTEAFF,4
CSARGLIF,1
CATRGAVF,1
CSAREGTL,1
RSSKKLFF,1
CASPGPGA,3
CALYRIFL,1
CASLNSFF,1
CSVNFYTF,1
CALSPLSF,2
CASSGSFL,1
RDHSPLHF,1
CAWSKSSS,1
CASRLTYF,1
CASSLGNF,4
CALLGYTF,1
CSVLEAGI,2
CASSGKGL,1
CASSADSF,1
CSVETSLF,1
CASAAQYF,1
CASSFPAG,1
CALPRVVF,1
CSAKAGAF,1
CASRGSRE,2
PAGEKLFF,1
CASSQNLL,5
CALIALKL,1
CASSTLTF,1
CLAQGLTF,1
CASRLPLF,2
CSPLSYTF,1
GDSRPLHF,2
CASSLTTT,1
CSASLPVF,1
CGAGEGFF,1
CAILVGYE,1
CASTSTSL,1
CAVSIFLF,2
CSVPGPGF,2
CASSSVDT,1
CASSTTTGP,4
CASSDSGT,1
CSAVGASE,1
CASGPDRV,1
CSPSAPLF,1
RRDSEQFF,1
CAREGSTS,1
CARSGTSR,1
CSASGGAF,2
CTHEKLFF,1
CASSTLSF,1
CASSESDT,1
CARALSSW,1
CATPTPPA,2
CATKPSQYF,1
CLGPSLHF,1
CASSQGTT,1
CASSSGEK,2
CASSKIRS,1
CASLLRYF,1
CASTPVSF,1
SETGELFF,1
CASLILDT,2
CSARQGYF,1
CSSSLRVG,1
CSAGNSLF,2
CSVEGTGSF,1
CSASSSNF,1
CSASDQHF,1
CAPPGSHF,1
CSVTGGSF,3
CSARGDLF,1
CASSPNRA,1
CSALGGDG,1
CASAELDT,1
CASSERLL,1
CASSLVMV,1
CSAREGDG,1
CSSSLFLSLYF,1
CSASLLAFF,1
CALPLLIF,1
CASSLGRV,1
CASSLGRVEK,1
CASSPGTR,1
ISGNTIYF,1
CASSSSGR,1
CASSQDAF,1
CSARTGNF,1
CAWSSRHF,2
CASSSPYF,1
CSASGSIF,1
CASSVGGS,1
GPRTGLFF,1
CAALGAFF,1
CASSHLNI,3
CASTTLRF,1
CSARPGIF,2
CASSPVDL,3
CAWRQPPF,1
IGGRKLTF,2
CARLAGGGS,3
CRSSKQFF,1
CASSSPGQ,1
CASSSPGQGAGYTF,1
SSVSEAFF,3
WLLWEQYF,3
CSATFPRG,1
CSVGAGAF,2
CSAGRGGG,1
CASSIVTE,1
VGNEKLFF,2
CSTPPQHF,1
CSAIPQHF,2
CASTGEGG,1
CASRIAFF,1
CASAGGTE,1
CASSLQDRS,1
CSVRDLGG,1
CASRLGDG,1
CASSQTREK,1
CASSSPAF,1
CASSLRNL,1
CARPSSTG,1
CASSLLYF,2
CAGARLMF,1
CASRNAYL,1
CASSSTVI,1
CSSSRSDF,1
CASRSSGNT,1
CSAGPAFF,1
CALIQEGE,1
CASSVLIR,1
ETRTEAFF,1
CSARDYFF,1
SRVQPQHF,1
CASSEATL,1
SKDTEAFF,2
CASRTKSF,1
CSGDRRSF,1
CSAQGGFF,1
GEGEGEAFF,1
CSVRKAFF,1
CARSPLLF,3
CASSQRGF,1
CASSSIFR,1
CASSASLA,1
CSAKEQFF,2
CASASRVF,1
SRWDEQFF,1
AGWDTQYF,1
CASSQQGV,1
CSAPTQRS,1
CSLGGQYF,1
CASSQLTS,1
CAASARIF,2
CAAWVLTG,1
CGLQEAFF,3
CASSSLGT,1
CAAGGPAF,1
SGTGKLTF,1
CSARGLGF,1
CASSAAGD,1
CASTTRGL,1
CSASLQYF,1
CAVIKVVF,1
