MLLLLLLL,1969
CASEGGGG,23133
CAWSSGAT,9
CASSHRGV,9
KVGEKLFF,20
CASGHLVRPVLPCPLPRQSRLLTF,56
CASSPGYS,32
CASSSSQG,9
CASALLLGSE,6
CASSYKAFF,1
CAAPINSSL,247
CASSKVTF,84
CASSLEGE,9
CASSLVAR,177
CLGGGTLW,51
CASRASSS,94
CASSTSHF,9
CSALGGDG,11
YYYYGMDVW,2724
CSAPVGFF,11
LGPPEAFF,106
CASSPVGV,7
CSLKAGTF,32
CALIGLTF,1
CLLSGAEGSAML,31
CASSLDLF,312
CVLFFFFF,1491
CALLLLTF,15
CVVSGVNF,2
CASSANTG,81
CAVFSSIL,13
CSSALPTF,8
CAGADRLQTGMRGAF,653
RASSLGGV,9
CASSQPRV,11
CAISATLS,16
CASSSSSS,85
CAISESSL,39
CASSLSGT,5
CASGPLLS,8
CASSSATG,13
CASTERHF,8
CSVLGPLA,23
RASSLSLLF,4
CARPFSYF,7
CASSLMTS,74
GINEKLFF,29
CASSYTGG,8
CASSPSYS,669
CASSSLKLFF,10
CSAREVET,34
CSASATDT,1497
CTTGELFF,12
CSVSTGVE,7
GCCYEQYF,3
CVCVCVCVYF,3201
CAATRLVF,423
CGARSVYF,1402
CSAASRGE,11
CASLSGPA,157
CASSLKTF,17
CASSRGRA,53
CSSSLTAF,103
CASSSCGG,68
CASSILGV,1
CSSSPGGF,287
CSPDGQHF,36
CASKDPVF,8
CASSVLFF,9
CSASSSFF,4
CASVSSSL,354
CASSPLPR,46
CSSSAGPP,74
CSSSSAFF,1
CASSSPAL,21
CASSLLLS,78
CSAGGPGG,8
CASRGSHE,762
CASSPGGHE,15
CASSRTAS,12
CSASGEGF,37
CAWMKAYG,18
CSASPADF,3
CSSSSQFF,6
CSARGRGR,27
CASSPASR,63
CASSCLSF,38
CASSRGNT,46
CASSRGNTE,41
CASSQRYG,4
CASSSLVF,18
CASRLTET,4
CSASTGVE,12
CSARGGAG,219
CSARGGAGG,210
CASGSGAL,37
CASSRSRG,3
SGSPEAGI,55
CASSSANF,33
CTSETQYF,14
CASSLLGL,103
CSVGTGVF,19
GGGSPLHF,147
CATALGYF,100
CAILHLLL,3
YPGGELFF,29
CARPPPFF,16
GHFQYGYTF,25
CASSAGLF,1
CASSAGLFF,1
CAALYQNTF,32
CATSRGVF,8
CATPGSFF,2
CASSSLLP,48
RASSLISL,26
CASSFSLE,10
CKTSGYTF,905
CAAGRKKP,4
CARHRLHF,18
CSFMGKQIW,885
SHLILFLGF,119
CALGQPSP,7
CASSHDRI,165
CSAEAGSP,404
CASTEGRP,5
CASSPPAL,93
CSVGLNTE,1
CSALGGTR,5
CARQGRYF,32
CASSLHPP,19
CATRHQYF,26
CATNHTIYF,2
SLGSPLHF,33
CASSFSGA,13
CSSSRRCD,62
CSATPASP,29
CASRLGPL,60
GRAVGVYF,28
CAASRIFF,37
CASSVEGQ,3
CASSQNNT,1
CASSLGPP,51
CASSLGPPL,51
CAGRGDSP,4
CASSKVRF,16
RASSPRTH,1
CASSQGVWG,7
SVGNKLTF,13
CSVVSGNE,15
FLSSLFSF,179
CVPLFTFFF,9
CSAPRTTP,136
CASSLANF,9
CASSWHSV,60
CSRVPGFF,8
CASSLTPI,20
CASSLELPG,2
CASRGAGL,9
CSAGGGRG,21
CVLGDLALGYHLFAF,97
DRRSNQPQHF,65
RRSNQPQHF,91
RSNQPQHF,113
CASSASQP,117
CASRGGQG,119
CASRGGQGV,108
CATGEELP,1
CASSSFPL,29
CASSSLSF,488
CSASLDTF,87
CASRTGTS,6
CASSSLTS,24
VTGSKLSF,9
CASSSQEE,6
PSASPLHF,8
CSVFHTGE,41
CSATDLTF,5
CALLGSRG,82
CSSSTLRFF,5
CASSVAGE,11
CSVLSGFF,43
CASSLAAG,42
CASSLAAGG,42
CALVTQYF,12
CASSPRSL,18
CARVHAFF,48
CSARNRYF,7
CATWDPFY,29
CASSSLEK,2
CSVDSLSE,1
CATLSSWFKI,9
CSAPVPTF,14
CASSQEAR,48
CNTDTQYF,14
GREGKLFF,1
CSASPGTG,54
CASSQSGL,152
CSASSQHF,31
CASSLKPF,28
CASSLGLP,6
CASSLGLPLL,1
CAGKKLTF,5
CASSAGSA,33
CASSAGSAF,26
CASSSIFF,14
CATVQLTL,11
CAQLSSSW,1
CSAATSVS,21
SSSSYLFF,21
CSAPSPLHF,6
CASVFLLV,15
CASSSLAS,47
CASTPGSF,9
CASGDQVL,4
CSAVGGFF,1
WGGGEQYF,7
SGGFKTIF,3
CAKGSSRV,9
CRSRGSTF,52
FWFGELFF,3
CARPAPLF,6
CATTPGQFF,360
CASSSRGP,10
CASSSRGPG,9
CASTASYE,19
CASSFWSF,65
RAKSPLHF,13
CAGGQGSG,62
CASRTGVG,2
CSLPEGIF,1
CSAPPNYF,5
CAPSPPAR,18
CACRTSGET,11
CASSSDPG,15
CASSFTLT,6
CSASLPLF,60
CASSLLAS,15
CASSIFRF,1
EGKNIQYF,5
GQAAEAFF,29
CSARQEIG,2
CSAVPQFF,6
CASSKFSI,2
CSASSGGF,18
CASSPRGG,16
CASSSAIY,57
CSRYYRAPELIF,61
CASLGPDT,26
CATTPVNF,36
CASLHALF,12
CSASPLHF,19
FDPWGQGTLVTVSS,425
CASSALSL,50
CASSPTVV,7
CVCSPLHF,3
CAGSLEFL,10
CASSPTGSG,123
CASSEQGC,32
CSAPPGPTE,10
CASRGLYE,4
CSANDLVF,19
CASSVSGTS,71
CASSEILF,7
CAAGGLSF,4
CASSIASG,8
LAGVEQFF,1
CASSLKLS,38
CASGGGSG,4
LGLGGYTF,383
CASSSGRP,6
CASSPRER,36
CASSERSG,2
CASSERSGG,2
CASSRPGR,59
CATSREGR,14
CSARTSLF,6
CASSEQGS,565
CATSRDSS,10
SLLEKLFF,25
CSSSLAIF,82
CRLGPLHF,8
CASSLSPF,12
CSSANRIF,8
CASSSEQIG,11
CRRNEQFF,18
CAASLLYF,13
CALQGAFF,1
CASTPSYF,17
WLWRPVYSLYIWTF,1
CARPRGLF,28
CASSVRGA,116
CASSDSEG,26
CASRGQASL,14
CASSAVGS,12
SPRTEAFF,14
CTSSYLAG,14
RASSPRHF,10
CASSLALV,5
CASSLALVG,5
CASSSLLL,52
CLLSSLVF,76
CASSLTGP,68
CSNVGLFF,24
CSPIQGLV,12
VESGELFF,2
CSGASRGG,3
CSVGTGYE,3
CASSYGYG,6
CASPGPEP,16
CSASASQI,8
CASSIQQGL,20
CSASPSFF,10
GKPRKSHL,24
CASSLLYE,11
CASSCSWDF,18
RASSFLYF,5
CASSLGFS,73
ARMLEQYF,5
CASSAPLF,16
RASSLSTS,41
CSALGPRL,20
CSASQLFL,30
CSASPRTS,90
SQCDNWFDPW,82
CASSLSRI,47
DVLLPQHF,75
CSARGSDF,21
CSAPSPLE,13
CGNNRIFF,22
CSARPGET,88
CSARGEIF,14
CSARQEVF,18
CASSQEGR,37
CASSESET,2
CASSSRRA,176
CASSLTSF,16
CASSLTSFRE,16
CSATGEGG,30
CAASGLTF,126
CASSLQGS,42
CASRDSSH,101
CSAHLGLL,40
CSASSSGE,56
CASSPAGP,273
CASSQGTS,3
CASSRRTS,40
CASSLTFQ,12
CSARVGVG,27
CASSLGLV,18
CASSGPLG,90
CASGEGTE,4
CASSLSSP,36
CASSLSSPR,34
CASSGTSL,15
CSVVGGGL,9
CASSTPTR,24
CASSPGCL,20
CAWGDGGP,1
CAFLAPKL,2
ASESPLHF,9
CATSGNTF,11
CASSYQRR,31
CASSPPLA,370
CGISCNVTF,62
CSSVPGRTF,12
CASSASTS,31
CASTGVSS,49
CASRPAGG,55
CARGRTDT,21
CASSSDRA,6
CASAQAFF,36
CILLRVVF,8
CSSSLGLF,6
CASSEPAIF,17
CSVLRQYF,45
CASSLAYK,20
CASSLAYKS,20
CSHSTLYF,33
CASSEEGT,17
CATTPRLF,48
CASSWVEE,55
CATIHKKL,85
CATWASLY,40
ASGTEAFF,1
CSVGSFNF,2
CSASGQGV,15
CSASGQGVV,14
CASSTLLF,11
CSASRGQP,3
CSARVAGE,45
CASTPGPS,7
CASSSGRR,9
RASSLVGT,202
CASSEPLGP,59
CASSPSVS,15
CASSLSGP,13
CASSYSGG,59
CASSPAGE,4
CAVPVLSF,17
CASSVATA,15
CSALGGIF,42
CASSLKYLAFF,3
CASSQPGQ,7
CALGQLTF,7
CSAFRAFF,59
PSRSPLHF,2
CASSPNLF,30
CASSSHFS,56
CASSRAYS,14
STLGRLYF,113
CSASPLVF,6
CSFSGSLF,12
CARSGRRW,17
LLFYEQFF,16
CASSSLAL,37
CSARGVAG,9
CASSLTST,12
CASSFPGF,21
CLVNTLTF,10
CLCLSLSVF,59
CASSSLSL,56
CASSPELRF,32
CSSSLLYF,69
CSSSSEML,32
CASSLSQL,99
LRQQLSPV,61
SPFSKLVF,3
CASSSPGP,9
CPASGQYF,35
CARRRGPS,13
CASSRGTT,45
CSATGQNF,37
CASSRAGE,45
CASSLPSP,37
CSSSLLTF,10
CASSYSTS,99
CSVEWGRG,16
CASGLTRF,9
CASRERGR,16
CALSRGKL,3
TTSGTYKYIF,9
TSGTYKYIF,9
SGTYKYIF,10
RLGFLLFF,30
CASSLNSF,79
CASSGSGV,9
CARSLAFF,6
CASSPTTS,17
CASSPTTSF,17
CASTGRSF,9
PSTNEKLFF,166
STNEKLFF,175
CSSSLTQF,102
CSARSGSG,21
CASSRSCA,58
RPNQPQHF,15
CASSLESL,84
RASSSLHF,27
CASSPPPS,28
CASSIIFF,4
CSSSLSFF,141
CATLRIFF,18
CASSPNSL,6
CSARLGLL,22
CASVGGGF,32
RASNLPSF,2
CSTPGGLF,39
CASSSQLT,12
CVLGDTAL,2
RVLSPLHF,9
CASRGAGE,5
CTSSLEGR,32
CSSSPKYF,61
CASSFPHS,128
CASSSPVAG,12
CASSLTAR,7
CSEGLVLF,14
AGRLEAFF,26
CAPATLTF,4
CSSSDLSF,216
CSASIRTF,10
CSEGLQDP,97
CSARAPAT,51
CSASGVTF,10
CASSLLGG,38
CASSYTDF,7
CICVCVCVCVYIY,100
SGNEKITL,8
CASKAVNTE,179
CATRPGFF,10
CASSVCAF,27
YNTDTQYF,5
CSGGGLNQET,1
CASSQSHF,13
CASSLEEK,8
CASLAGGGE,22
CASSSVAG,2
CASSQDRP,19
CASSSPTT,79
CAWARGGG,37
CSEGEQYS,1
CASSSIIL,29
CASSGPGT,37
CASSGPGTVL,27
SASRMGGR,15
CASSYLGG,51
CASLEGAL,1
CASSIGGIE,7
CSAKSSGSF,22
CASNQGQYF,3
CSVEGSYG,28
CSAELGFF,26
CASSNKNI,18
CSVRPSRV,7
CASSPGLR,47
RASSLKSE,7
CASSSTPG,17
CASSLTLP,10
CARPGQSIF,9
CSANRENIF,4
CASSLLSA,71
CASSVLGL,4
CSARVAFF,47
RGNNRIFF,1
CASGLEFE,25
TPGYGYTF,4
CSAFSSSF,47
CSASPRAF,11
CSATDPSF,9
CASRKLTF,5
CASSSSST,3
CSARATTQ,91
SEIGIFFF,13
CASSLGQA,54
CSARDPVA,12
CASSLSRG,35
CASSLSRGL,1
GGGEKLFF,58
CASSISGG,8
CASGTYKYIF,1
ASGTYKYIF,1
CASSLPGS,24
SSFSKLVF,75
CASREIYF,8
CASSLVSG,7
CASSLVSGT,7
GGNSPLYF,2
CSSSPLVF,10
CASSLTTS,55
CASSLTTSG,52
CSVTQGGA,38
CASSESGRE,19
CASSSLRV,21
CASSVAIA,1
CASPRSLF,54
CASSERGSL,6
CVDLEQYF,10
CITPEAFF,1
CSAHSTFL,3
CAGGSRTF,13
CRGSPLHF,2
RALSLQAF,7
CASSHDPS,18
CASSTTSS,65
PRAYEQYF,17
CSGEGSSG,74
SLGEKLFF,18
CSASPRPA,38
CRGTSSFF,7
CASSHPVR,17
CASSPWAI,4
CSVDSKNI,22
CSSSSLSF,112
CASSLSTS,142
CASLTRLA,38
PRGAGYTF,231
TRNQPQHF,14
CASRLGPR,10
CASSLDRP,2
CASSLDRPP,2
CASSSSSF,23
CARARAYG,5
CASSLGQE,5
CASSLGQET,5
CSASTRSF,11
CASRGPHE,31
CSASLGHF,11
CASSPTPS,24
CASSQLGF,12
CSFGEAFF,26
CSARDTSI,10
CASSPVSL,4
CASSEEEK,29
CSAPGGAG,18
CTPLGAPA,4
CASSLAPE,1
CSLGGQYF,4
CAPPGLVF,2
CDSSQGSI,60
CASSAGAF,11
CAIRRAFF,2
CSASILTF,22
YMCVCMCIY,66
CASRATYF,3
CASRRHSG,50
CGMDSSYKLIF,12
MDSSYKLIF,12
DSSYKLIF,20
CASSVLRG,6
CSSSPSGL,93
CASSLLLP,51
CASRRTRE,2
CASSAAPF,11
CASRLNNF,19
PCYAHVKASF,19
CAHSEQFF,2
CEGRDLVL,12
CASSFCTF,56
CSVSTGGR,24
CGNSGNTPLVF,4
NSGNTPLVF,4
SGNTPLVF,4
CSALGLSV,33
CASSLRLL,126
CSVPEYTF,4
CASSPSSE,7
CAVNPKFLAVI,44
CASSRNYF,34
CASSLFQP,3
CASSLPTS,64
CATRKLFF,9
CSARAGTG,33
RPFSPLHF,45
CSVDQDGF,4
CVVFLLLF,90
CATKPSQYF,1
CASSLYIL,2
CNAGNNRKLIW,10
NAGNNRKLIW,11
AGNNRKLIW,11
GNNRKLIW,11
CSVEKLFF,88
NNFNKFYF,35
CSVEANRE,2
CASSQSIL,43
CASSSAEK,21
CATARRKKL,108
CASSPAEP,4
CSARASAG,23
CARAGLTW,2
CASSPRPH,16
CAWSALAP,1
CASSKTIF,38
CASSLTSL,22
CASSLRLS,33
CAWSLGAG,11
CASSSLDT,30
CSARGLGF,4
CASLREDF,3
GYLQPQHF,4
CSAEQGWP,28
CASSLGSV,9
CASSLGSVA,8
CSASGRPQET,9
CATTSGSFF,21
CASSRPGQ,1
CASSRPGQAF,1
CASSSGVW,2
CSASPALF,18
AEGQKLLF,5
CASSSQPGL,6
CATWDGGG,1
SPPPPLHF,23
CASSDPGG,74
CASSYRVV,9
CASSWATE,11
CSLGKLFF,5
CSVEEGNYG,28
CSAGAERG,107
CASTQGSE,12
CASSHPATF,9
CAPRPQHF,25
CASSFSTS,39
CASSLGGR,8
CSVLGSFF,38
CASSSRRV,50
CGVGVGDF,7
CASRPGAG,1
CASGVGSF,86
CASSSRVAG,64
CASSPVDL,12
CSTIKQYF,3
CASTGPGT,83
CSVREQFF,8
CASTPGQFF,15
CSASLSDE,26
CASSPHSL,6
CASSPSLL,16
CSALIPLF,20
CASSLASL,14
CSASGEAE,6
CASSLPFP,16
CASSLSLR,27
CASSLSLRQ,9
CASSLSSF,9
CASSDTEI,13
CSPSLTSF,54
CASSYPAE,48
CSAGGKFF,28
CSASYGGSF,22
CASSLYVI,22
CSAKETDT,1
CSASSQFF,142
RLATEAFF,15
CASTFSSE,4
CSSRGGLG,19
CILRVAPRF,38
CASSLETQFF,1
CASSLGVK,46
CASRDKGE,14
CASSLICGF,41
CASTGRDE,12
CASSSMPS,518
CASSYSSL,11
CASSPSGL,73
CASSLLGQ,8
CATSVPGL,8
CASRLTAV,1
CASRGPGG,86
GGGGRALIF,23
GGGRALIF,24
CASSQRRGL,15
WVLSMLYGFLLTF,81
CSASGGAF,3
CPSSRYTF,7
CSARGGEG,6
CSATDSTF,7
CASSTAPG,57
CASFVYTF,5
MRTGELFF,17
CSIVGPAG,2
CAVSGLTF,7
CASSFCLF,2
CATGPSGS,11
CASSLGEI,2
CAWLGLFF,53
CSASPSSF,9
CASSLELN,2
CASSLELNIQYF,2
CASSPGRS,10
CASRTELS,34
CAEIAPLHF,30
CAGRKAET,38
CASSLRFG,7
CASSVKYT,18
CASSALRG,20
CASRQGSP,86
TSRETQYF,5
CATMPSEFF,42
CASSLQIF,11
CASSGSTS,31
RASSSRTF,16
CASSLSLA,27
CASSLSLAS,16
CALAGEKL,13
ERAGSQFF,12
CSAPGSGP,39
CSVEKGRD,5
CSVLPFTF,18
CSLPGGDF,13
CAGSPSGFF,3
CSARGPGQ,16
CTSRRALF,3
CSLPLGFF,37
CASSPSAS,14
CASRRAGT,16
CASSEAGE,26
FKSTEAFF,2
CASRRGDF,13
CALPLLFF,43
RASSLWLF,7
FLSSPLHF,11
CSASTSAE,7
CNKQPQHF,15
LRREKLFF,32
CASSSPRA,120
CASSSPRAE,106
CASSLSVF,25
CASSPAAG,58
CASRSEGE,37
QGPDKLIF,8
CARPGGNRA,15
CASLGTHV,14
CASSEQGF,27
YSKKKYVCKLLFIFLLGHD,64
LASTEAFF,41
CASSPLPA,12
CASSLAAS,4
CASSPFSF,6
CASKSTGE,14
CATPRLVL,40
CASSSHSSP,26
CASSLVDA,1
CAVPATGPA,40
CASRGLAG,55
YLSYEQYF,1
CASSPASP,11
CAWSVAQE,1
CASSVTHLF,2
CAASAANF,5
CASSLSGK,35
CSSSLAYF,54
CAASLSVF,17
CGAPGSDW,19
CASSFSYL,31
CATRSLFF,72
CASRKTGDE,27
CALVGIFF,1
CATKPGYF,70
CARQGAHV,1
CSAIAGDLF,5
CSARGPGT,6
CASSRGVS,7
SRLGAPGP,48
DYYYYGMDVW,15
CASSGPPS,4
GRDNVLYF,6
CSVSEQGRF,3
CASSHVSL,5
CASGTLLP,1
CASARDPL,15
CASSPTDF,39
CASSWDRE,88
CLNEKLFF,20
LPAVEQYF,29
CASSLTPA,20
CSARSDLG,24
GEGNKLTF,2
CSSSLFSS,71
CATSRETE,15
CSASGFTF,69
CASSYQNS,18
CSARPGPE,3
FSFSKLVF,47
CASSFPAT,28
CSSSEQYF,15
CSARLGGG,1
CASSCRCF,1
CASSGPAE,2
TPGSPLHF,11
CASSAQNSP,6
CASSYPAF,4
VETGGYTF,33
CSALIRNF,53
NTGTASKLTF,3
TGTASKLTF,3
GTASKLTF,3
CASSPGPG,26
CSARSYTS,66
CASSHLRFF,36
CGRANSVG,5
CSSSLWVF,20
CASSLVWL,3
CSAPVQTS,7
CASIPGQFF,1
CSVAPRLE,56
CGNNNARLMF,14
GNNNARLMF,14
NNNARLMF,14
CASSALRE,34
CYTGELFF,7
CASSLLGA,18
CSARGEGF,5
CASSLGFV,1
CSVLPLHF,58
CALTPLTL,15
GSYGKLTF,14
CSSSSHTF,13
CSVDGPTF,6
CSASGCPS,20
CASAGGSE,1
CASSSYSI,17
GGPQPQHF,42
CASESTGG,3
CASSRGGVG,1
CASSISSF,96
CASSGVTA,17
CASRTLGT,4
CATTALHF,35
CSARDYFF,1
RRNTPLVF,8
CASSADRE,17
CAWSPSAT,14
CASSPGLT,17
CASRPRGL,12
CATDNRGA,9
CIVRVLNNAGNMLTF,1
NNAGNMLTF,5
NAGNMLTF,5
CASSLQSV,25
CSSSLRVG,3
CSAKTSGG,3
CSASPGLS,23
CASSGPSF,2
CASSSPRF,1
CASSLYLL,23
CASSRTSP,5
CSARERTS,26
CAWSPRAF,5
CASSLISA,7
CSGRGPGL,7
PNNSPLHF,14
CATTPRHF,6
CASTRALTF,2
CSPSPEAFF,9
CASSATSW,2
CSANLAFF,3
CASRSEGRG,15
CSAGGPLP,8
CARPPSPF,4
CGGPFESW,30
CVRPGYTF,3
CSVPPLIF,6
CSSDELFF,23
CGLTEAFF,29
CASSGLGL,6
CASRVQGV,6
CASSWGSQ,19
CACGPGYF,4
RASSLGSGL,4
CSGGLQYF,5
CPEQPQHF,21
CASSGGLP,17
CAPPLQLIF,3
APNEKLFF,148
CASSSSET,4
CASRRPSS,5
CSASLGVG,13
CASTGEGG,16
CSSSLLGF,11
CSARATGR,1
CASSFSLS,21
CASSIGGSLFF,1
CASSPLPF,7
CASSPLPFF,7
GEGGKLIF,1
CSARGAFS,3
CASTSTFF,5
CASARGPG,14
CSARDLAE,8
PPGQKLLF,3
CAFPGLAG,8
PLFSEAFF,35
CSARTPGG,43
CARGQGFS,4
CASRTKSF,3
RAKEKLFF,20
CASEGEFF,7
GVSGKLFF,8
CASSTSYT,5
CICGSGYF,1
CASRTGAE,1
CAAGEGMRF,13
CASSKPQG,19
CALGELSS,42
CASSPGGI,10
PFAWELFF,4
CATSRPTS,42
CASTSSFF,3
CSLRLGET,5
CASSLGHR,7
CASSASET,9
CSALGERG,14
CASSFMFS,12
CASSLPLG,5
LDTSLATV,52
CASSIASHT,3
CASQTPGE,31
CSASFPGQ,42
CAGSLIPS,43
CASSSTSL,26
CARRKLIF,17
CATSRLST,5
CASLGSFF,14
CASSVSSV,7
CSALPRTS,5
CASRRRDT,9
CASEKGLRF,16
CASRSTTF,36
SVSQPQHF,5
CSAIVLRL,17
CASRKSTV,14
CASSSLGS,43
CASRFKQFF,1
CASSLDNP,4
CASSLPGL,3
CASSERES,16
CASSLRRC,1
CASSLSPS,4
CSARLRAGF,15
CASGRVYF,42
CASQGLSP,38
CASSPPPR,6
CASPKSRI,2
CASTPTGP,82
CSSRPGSF,1
CSSSLSSF,78
CATPPGFF,9
CASSVPSP,5
CASSAPHF,6
CASRTGTQP,11
CASSLFSL,11
CSAGLGLF,8
CATLEKKL,12
CSATTGTS,51
CSLSSGSF,9
CSVVGSLHF,7
CALGRFYF,1
CASLGTLS,12
CSSSLPLF,24
CASTPRAQ,43
CAKTSNTF,15
CASSSPLL,8
CASSLNSR,2
CASSFLRE,15
CSSSQSPS,30
CSPGPLYF,4
CSASDRDF,5
CHTHDALCSNQPQHF,11
THDALCSNQPQHF,11
ALCSNQPQHF,11
CSNQPQHF,11
CASSLDGR,8
CASSLDGRG,8
CATFPKKL,25
RASSLIAL,29
CSGGRAVG,23
CASSSFPF,40
PSGTEQYF,4
CASSSKSF,15
CSVAGQGQ,4
CSARDPLI,1
SYNSPLHF,6
CATSDRILF,11
CSAGGEIS,3
CSARRPGG,3
CASSLAIR,33
CASSPGEK,1
CSVAGGGE,3
CSSSLANF,69
CASSLGSL,49
CASSPKLA,14
CSVEGGRG,29
CALLELTF,29
CAWSHRGL,22
CSSSPLLF,24
CATWDGHSD,11
CASSFPPAF,11
CASSFPPAFF,11
CASSLSAE,6
CASSLTSG,3
CASSLTSGK,2
CATLPLYF,6
CSARDSRF,9
CASSVEGF,3
CASSKGTG,3
CATVGGKL,5
PRGNVLHC,24
CSALGNSP,5
CATSRDRW,8
CSAGVSGE,19
CSARDSVP,25
CASSLILE,3
CASSLILET,3
CSVSLTFF,22
CASSPGLL,10
CASSPGLLF,10
CSSSLAAL,39
CASSNSLS,9
CASSVSGS,4
CASSPLPL,67
GNLEKLFF,86
CASSFRTF,2
CASSFRTFF,2
CSSSQVYF,37
CPDEKLFF,14
CASSGRTP,23
CSASGQGT,4
GLSSPLHF,19
CSAELGLF,24
CSARPGDF,12
CASTSSRT,12
CSVGGGGL,3
CATPKLFF,26
CSAPKSEK,1
CASSLSGG,20
CASSLSGGD,20
CASSQSAV,27
SVNNRIFF,11
SRGGSRAV,1
QVVNTIYF,10
CSDSGYTF,9
CSAGTGGL,2
LVLRSNLS,6
CSASLKLL,7
CASSFEEF,20
CSARSRAF,21
CASSDLSS,8
CASKAGDT,2
CSSSCSLV,18
CASSELFE,44
CASQSLLF,1
CASSPRVLIF,7
CASSEDSF,19
CLDYKLSF,9
FLSGELFF,17
CTTVRNTF,12
CASSYLYF,2
CASSPYLF,1
CASSFGLL,2
CWGGGGTF,15
PGNTEAFF,2
CASSLPEF,8
CASSLPEFF,8
CDSLPQHF,6
CASLIPLF,2
KTARQLTF,1
CSSSLGPG,9
CARPKYTF,2
CASRQFLF,19
CASSLTLA,22
CTRQPGSP,25
CASSSTLR,22
CASVLAFF,9
LLPTEAFF,91
CASNSQGV,14
CSVKTDSET,1
CSSSRLVF,6
CASITSTE,19
CASSPSSL,2
CSAPGPLF,18
CSAGRGVL,31
WALVTAFLEPFF,21
CSVVNRGG,27
CVSSLGTF,13
GLNSPLHF,20
CASSAVLV,8
CASSPLTR,6
PGSGGKLTL,50
GSGGKLTL,60
CASSKELF,27
RASSSPAV,20
CASSESTF,35
CASSLLTF,11
CSARPSTG,17
CSVPPLFF,5
CATTAGKYF,1
CASSSVPF,15
CALDGIFF,11
LKGEKLFF,4
CASITQGF,16
CASGALSF,19
CSARAEEN,127
CAWKLAFF,5
CSAGEKYF,3
CSSSLLFF,25
CATNLDTF,78
CASRRVTE,5
CASYTGGL,11
CASSETNE,29
CILYPLSL,1
CASSLVVT,63
DNYGQNFVF,8
NYGQNFVF,8
CASSDPPR,53
SSGSRLTF,53
CAPPRLFF,1
CASSALLS,27
CASGPASF,2
CASQGRFF,1
CASSGLIL,12
CASSFANL,28
CASSQQRR,1
CASRRQDF,30
CSARRGRG,10
CSSTQQFF,4
CSASGLAL,17
CASSSSAL,8
CTSSRGTF,39
GRAGELFF,9
CSAPFYTF,11
CASSPPTL,14
CASSPPTLHF,14
CASSQRDS,44
CSASFPETS,7
CSASVGTS,30
CSAQGSPL,5
CAASVGIFF,32
CSSSPFSPF,2
CANPVGET,2
CAGPDGPG,9
CASRRDRV,91
CASARGPF,5
CASSKGTS,37
NSGYSTLTF,13
SGYSTLTF,15
CSASLVSE,3
CASSRGGS,3
CASSRGGSD,2
CASGFTYF,18
CASMLGYF,9
CARSPASF,43
CASSQTSE,7
CSSSLPPTF,2
CSVRPAFF,18
GRGSPLHS,27
CSASLTST,9
CASSPLTF,15
CAASGLIF,56
CARSLDSW,5
CASSPLFH,1
CASSVGVS,20
CSARVGYG,183
CASSPETL,26
CASSLAVE,47
CASSLPPL,32
CASSLSLP,72
GYNSPLHF,3
CATSSPHF,4
RRNEKLFF,18
CSSSSSFF,95
PQTQGLTF,19
CASSPQRG,4
CSASWQNG,5
CASSFSSS,93
CSARPSYG,16
CSSSLGSF,9
CASRRERG,46
CASSVFLT,1
CTHEKLFF,1
CSALSSYE,8
SSYFPLHF,4
CSPREAFF,3
CASSKTGW,22
CAWSQGFF,6
CASSSGTF,15
CASSLPQF,3
CSVGLAET,42
CASLSLRN,74
CASSKGLR,14
CASSQRGG,23
CASSLETH,1
CASSLETHF,1
CSAAKGNTE,6
LTATPPTR,14
CASGLAPL,7
CASSQAHE,17
CASSVSLA,1
CADNVLYF,11
CSSSLETV,3
CASSPGLS,4
CACDRGFF,1
RVEEKLFF,18
CALGALTF,1
FSPKQAFF,8
CASSSVAL,27
CAWSALVF,8
CSSSPPSF,31
CSATSQTS,10
CASSLPRV,3
GGGGKLIF,101
CARSLDGA,2
CASSLSSL,27
CASSLYVL,8
CASSDQET,7
LAGALYEQYF,28
GALYEQYF,28
CASSPSFL,3
CASSPSFLG,1
CSVRPGEG,4
CASKTLYF,6
CASSTREG,26
CASSLIRG,1
CASSLSGQ,3
CASSQSTF,7
DYYYGMDVW,17
CRAEKLFF,21
CALWHRSCWALGWPGGCDS,3
CAWGGGTF,1
CASSLLGGF,3
CASSLLGGFF,3
CAATPFYF,3
CASALGLEP,11
CASTLINF,4
CSALQGTE,14
CSGPGQAS,3
CASSQETS,4
CASSENSP,1
CSASLRDY,1
CASSKATSF,22
CVLGAPRF,11
SKREDEQYF,1
CASGPDRE,14
CSANDGAF,14
EGSLEAFF,15
CSASGGSF,4
CSARAGTE,11
CASSSFSL,56
CAARNMRF,9
CSASRTYTF,9
CSAGDPSF,8
CTCSPRYF,4
CASSYTGE,55
CASSYTGEK,55
CAREEKLFF,6
CASSIPDL,29
CASTPGCF,49
CASSLPLP,10
CSSSLDGF,8
CASGLIHS,3
LTGYQNFYF,10
TGYQNFYF,10
CSASLGET,87
CASSPGWN,10
CASSPGWNE,10
CASSHEDF,37
CASSHEDFF,37
CASSAGDR,11
CASSLVGG,55
CSASPGSS,1
CASSLATS,7
CTLKAAFF,1
CASSLGRE,7
CASSLGREK,7
CASRKRGV,3
CSVVGDAV,1
SPESPLHF,25
CASSLEGL,19
CASSRVANF,5
CATGGSSD,3
CSAGRGGG,7
CSVPGTDF,6
CASSFIFF,18
CTEEKLFF,9
CASSSVRV,18
CASSTVDT,1
CSSSSGEF,20
CASSPPPP,19
CSAGGGGT,3
CASSLGLL,3
CSPRLLSL,8
CASLGPGG,12
CASLLGRQ,12
CKVSGYTF,14
CASSSHGGG,9
CAASALVG,4
CASSLGGE,6
CASSLIAG,1
CAGLRGRS,74
CVTEELTF,13
CATRGQDG,4
RGRNIQYF,18
CASSILPS,51
CASSQGKG,3
CASSQELS,4
CSARAGSV,24
CASSVARF,62
CALSKLTF,5
LSGGELFF,6
CASSARTS,46
CASSLLEK,7
CSVVRPGF,46
CAWSPGDG,12
CASNSVFF,1
CSVEVEYF,1
CASSRPFSF,3
CASSLRPE,55
CASSLRPET,44
CSVIRGYTF,1
CASASGTS,7
CSAPRLTL,2
CSASAGPF,35
CASSLNLA,2
CASSLNLAG,2
CAISVQHF,10
CASSPLLL,25
RASSLTQV,4
CASSSPRP,18
CTSSLRYF,17
CRDGGGGF,7
CASSGTPF,7
CASSGTPFL,7
CSVQEQFF,10
CASSSSHL,9
CALSLIFF,3
CATRLSGE,5
CSAPGGTS,2
CASGGGET,4
CSVARGRV,1
CAATPVLYF,17
CSAKVLSG,38
CASSSGQF,11
CASSLLASS,3
LGFNKFYF,22
CASSWGFF,3
CASSLIGA,11
CASSFFPF,5
PRNTEAFF,1
CASSQRECF,54
CASRNRIFF,7
CASSVALL,4
CATSRTDR,77
CASRGSSG,87
CASSQGTL,3
SDGQPQHF,12
CASSTGLL,3
CASLTVPL,3
CASGRALF,14
CSVPNKTF,5
CSASPGLF,10
CACSAVHSKVTF,18
CASSQPGF,9
CASRLDTE,14
CASSASAV,7
CSVGTYTF,50
CASGQGAI,11
CASSKARD,3
CSVARLKGS,13
CATRGLAG,8
CASSFVLF,12
GSGEKLFF,14
CASSSRGA,22
CASSPSCL,27
CAISESYF,12
CASVGVGE,38
CASSLTGS,1
CASSLTGSG,1
CSAPNGIF,3
CATLGGIAFF,29
CASGQGRL,1
CASPLYLF,4
CSGQIILN,8
CASSLATT,35
CASGGSYIPTF,14
ASGGSYIPTF,14
SGGSYIPTF,14
GGSYIPTF,16
CASSLTDT,7
CASSLWTD,3
CMGGELFF,2
CREPGLAG,5
CSVARLEL,27
CASSVASS,5
CVREGQYF,22
CASSRGPF,7
CSARSGQV,22
CASSLPGP,5
CSAVAGRQ,6
RASSSSPV,21
CSVGLGLF,14
SFSPWVGV,28
CSARLSGE,8
CSVASDSE,5
CSLGTQYF,15
TGKNIQYF,3
CASSNREK,5
CASSASPF,18
CASSPAAL,51
CSPTGLAG,2
CASSIRAE,1
CASSLQDR,14
CASSPHGL,29
CSVDWGHG,8
CASSRVAG,9
CATEFGLS,6
CSSNIAFF,4
CASSTGLS,14
CASSISYA,6
CASSLSHS,29
CATSEDGL,47
CATQGDTE,4
CASRWLAGE,14
CSASPGPQL,2
CASNPALF,6
CASRPLYF,4
CASPPGLS,11
CSARTNKA,18
VPGTEAFF,31
CATVKIKT,2
CASSWEFF,8
CRGDKIIF,1
CATSRRYF,1
CSVPALQG,2
CAGLRTFS,39
CASSAPGAV,6
CSAGVTFF,7
CASSLGAF,14
CASSLGAFF,14
CSADSGAV,9
CSSSPGHF,9
RASSLNIQYF,21
CASNLVVS,1
LGQETQYF,7
CSAKAESL,5
CAKRGAGG,30
CPSSSAGA,1
CLGEGGFF,19
CASSLVTS,10
RGTGGLFF,12
GPRGELFF,62
CASSSPFS,11
CASSFVPF,12
CASSPSGA,39
CSAPSRSE,46
CASSHSTE,1
CASSVGSF,7
CASSLVYTE,2
CASGGGQET,2
ELLQLKSCVPPDDALSLHLR,6
CSARVSQP,3
WLAWNSLC,14
CASSLSSS,5
CASRTLQF,7
CASSWGGL,27
CASSLFSS,52
CASSSFCF,54
CSASTVYF,5
CALFYKKL,1
CSASLRAF,5
CSNRKAFF,11
CSSSLASF,26
CASGAGGF,2
CASRGQLQ,1
CASSEASS,11
CSVSGPDT,3
CSARNSET,15
RASSCYTF,20
YYYDMDVW,10
RQRLNPGEAIL,10
CADRGSTLGRLYF,10
ADRGSTLGRLYF,10
DRGSTLGRLYF,10
RGSTLGRLYF,10
GSTLGRLYF,12
CASSYSGR,13
RASSGTAA,1
GRSTEAFF,4
CASSESGT,9
CASSLSLS,32
CATSPPRL,62
SPLSGVSY,4
CSASLSTF,1
CASSESPS,1
CSSPKKLFF,14
CASSFLPF,20
CASSSGPW,24
CASSSNFF,16
CASRKGTF,17
CALWEVRL,7
SPGTNEQFF,31
CSVDRVTE,83
PRSPKLIF,12
CASSSPSTF,8
CAAGFSFF,2
CASSATSR,38
SAGDPFTF,11
CASSVADR,4
CASSPGGL,7
CSSFLAFF,2
CSVVSTHF,4
CAKDGALG,12
CATGGGAF,4
CASSLLPS,8
CASSFTYTF,1
CSVSASVF,9
CSSSSGFF,4
CSGKALHF,3
CSARRGLS,15
CATEELGK,17
CALSFPFFF,2
CAWSVLGG,7
CAWSVLGGL,7
CASSSLDI,5
CAWRAFSP,5
CIPYKVVF,2
CSSSSSDF,19
CNSFHGYF,6
CAKGLELG,22
CARATPGE,6
CASSEMGI,11
RASSLRRA,63
CATTPGAFF,1
CASRRSSL,75
CASSEVIF,45
CASTAGSE,10
CASSISTE,1
CASSQLRWA,4
CSGGPGAA,7
CSASSQFL,12
CAPVQRHRKYVVF,11
LYSDKLIF,6
CASPSWAF,22
CASSLERSLF,13
CSAGQGQP,8
CASSLDGL,32
CASSLDGLTF,32
CASSPRTR,7
PLPGVLFF,34
CSVARNTE,25
CASSALLF,2
CAWSIILS,51
CASPLPTF,5
CASERLFF,9
GSPTVEHF,9
SGHPEAFF,1
CVRGFDPW,1
CASSPTTF,3
CASSPPTD,11
CSARVSGQ,17
CSARDRAT,1
CASSALIF,20
CASSHTLF,6
LGGNTIYF,10
RASSLTFF,15
CASSKQAG,3
GQSYGYTF,14
CGFSDGQKLLF,9
FSDGQKLLF,11
SDGQKLLF,11
CSARTRAG,23
CASSSLAG,34
CASKKKRD,7
CASSQERINT,1
CASSLTSNE,51
CASSVPTF,20
CLLGKLIF,15
CASTAHVF,3
CASSVNSI,1
CASTPSPP,36
SPKNKLIF,5
CASSTPLS,10
CASGLVLS,18
RGVTSSIL,5
CASFRLYF,17
CASSLLSE,40
CGDNYGQNFVF,5
GDNYGQNFVF,5
CSASRDLS,1
CSAGTGGG,58
CARPGELFF,5
AGFGEQYF,15
LYTGKLIF,17
CASSEGGG,6
CASRGPGE,2
FLNYGYTF,24
SARQPQHF,5
CVRSGGDF,28
CASSYASF,21
CASSEAGV,1
CALSGYTF,5
CSVPGPYF,18
TGLEKLFF,17
CASSLHRV,3
CARSLTGS,15
CASSLTNT,15
LNSRTIYF,26
CATAPGQFF,21
RFLYEQYF,5
CSVRGGGE,6
CDDTPLVF,16
CASSESAS,3
SASKPQHF,3
CASSPGPGE,7
CASSFSFF,23
CARKGAFF,6
CASSSAGF,10
CSVGDRLG,2
ETRTEAFF,4
FSNERLFS,4
CASSLGQG,6
CASSLGQGK,2
CTTSGSSY,32
CASSGLSF,62
CSPGREGF,2
CATTPRDF,1
CATTPRDFF,1
CASSIVTE,16
CSSSPTEVFF,16
CGGGEQYF,3
CASSASLA,9
CARPVLYF,8
CASSEPASL,10
CASSPASG,9
CASSSSFF,23
CAWSVGTASSYEQYF,1
GTASSYEQYF,1
ASSYEQYF,1
CSVTGTSF,18
CSAQRPAFF,23
CASTQGAG,6
RANQPQHF,1
CSAWERSK,18
CSAREEEYF,19
CATTPGGF,39
CASLDLFF,1
CASSETQG,2
CALWVSGEL,1
CASSVGSE,57
SFGLSAFF,19
CASSGIPF,6
CALLLGKL,10
CATRGPKL,10
CSSSSSIF,18
CASSPGYL,23
RTYSPLHF,11
RASSSLPP,16
KGIGELFF,12
CASSPVGS,5
CAVYNKKL,7
CASGSSYF,3
CSASGVASG,19
CSSSLALF,12
CASRVQAV,48
CATTLAYF,14
CASSSKHF,6
DGGEKLFF,2
CASSSSSP,17
CAPPAPRF,13
CNAYKVIF,24
CASSHISR,10
CSASQGNF,18
LLLYGYTF,4
CSARGKGF,25
CSVQRGTG,54
CSREKLFF,6
FLGRGYTF,6
CASSLGLVS,7
CASSREVF,47
CASSLAPP,5
CASSSGLV,11
CSAKEQYF,4
SFQSAQHF,93
CSGGQGGE,23
CATTPSTF,24
CASSQGLR,9
CSARGHSV,25
CASSGGGV,10
CASSVPSF,18
CATGTSAE,15
CPATEAFF,7
CSVDLGQF,5
CASSLCRF,10
CATLFRKL,2
CAWSVLGE,18
CASRGQHF,19
CASSPTEL,4
CSSSLEYF,2
CASSFKQG,1
CYWGGSPF,1
CASSLEVS,5
CASSLEVSL,5
CASSEGTV,43
CSAQGRDF,1
CASSRHLV,1
CASRTLANF,16
QSNSPLHF,4
CASTSATF,1
CSARPGSH,1
CSDRNGRL,1
CASSHSNL,4
CASTTLFF,1
CARLLTYF,4
CSASSPLLF,1
CASSYGLG,1
CSALGRDE,8
CATRQGLS,7
CASLGSKG,1
CRPLNITF,1
CTPGQAPLF,1
CSGDRGGE,17
CASPDRGS,1
CASSSLCF,7
CSSSPATF,9
RRGNKFYF,1
CASSPEAL,27
CIRERVVF,5
CGTGENVF,1
SSADRLTF,3
LQCSKIIF,16
CSALGGTF,44
CSALRGSVF,16
CASSALQET,9
FEADTIYF,1
EANEKLFF,1
CASSRRDR,6
CASPPGSF,1
CSVGGLGG,33
CAGVGKLFF,1
CASSLSTP,1
CASSFFVP,13
CSASGQPM,6
CSSGGGHF,10
CASSSWTS,8
CSGTGGTE,10
CASSLLLL,53
CAGGRIFF,17
CASSQVST,1
CAQFHPDGLIF,61
CSSSSSTF,27
CASGGSYG,1
SLFSGLVS,18
CASSLAWE,7
CASRGRGLS,14
CASSGPNF,7
CSATVAGGE,6
CARRQWHF,15
CTSSQGRV,10
CASSYLLE,22
CASIVLTF,2
CASSEQGR,10
CASSEQGRE,10
CASSLPYF,10
CASSLSHL,52
CSTLSYTF,9
CSARPGEG,23
CSAGKRQGF,10
CASGSYNE,1
CASSHVDL,1
SVLQPQHF,41
SFKGTIYF,8
CSARAQTL,5
CASSPSAAA,2
CASSPPLT,5
CASSGLSG,7
CAAPLGAL,5
CASSATRV,16
CSAVPPRF,1
CSAGDRSF,13
RAPPPLHF,9
CASSRDFQG,11
CASSPRSS,4
GELGKLFF,3
CTSSQGPG,4
CASSSTGS,5
CASAREGE,2
CALPLVVF,17
CASGVRTF,7
CSAPGRSL,21
CAASGCHKR,13
CSVVSSHE,5
CSSSLNFF,1
CSASSGGSF,1
CSALGSHF,6
CATFLVSG,41
CSASKQVF,32
CASIPLHF,2
YFPARGYF,9
CASSQRSP,6
CSAREGDG,8
CASRGLALT,31
CASSPSWE,4
CALSSKEL,9
CSTGRGRW,37
RASSLGDL,12
CACGQNTE,11
CASSESGV,5
CSSSPVVF,12
CSSSSGRF,1
NSNNRLTL,5
CSASRDYG,11
CASTKGLA,10
CASSLSPK,9
CQQKPQTSSIQTLL,7
CASSEYRG,18
CASSEYRGL,18
CASSLAHC,8
CASRLALG,21
CASSFAYF,7
CASSSSAE,4
CASPSLAL,6
CSVEADSI,25
CSVESLDF,20
CASSLVSC,32
CASISSSF,36
CASRQLTF,21
CATPDSYG,28
CASSEVSF,10
QSGSRLTF,10
CSSSQGGF,15
GGRGSQYF,17
CSARGQEI,11
CFYTEAFF,1
CATSGQGTS,2
CASRGAFL,2
CSATRLAG,5
GLYQPQHF,2
CASSERGP,6
CSARPVFF,2
CASSLVPG,17
CASSPQGS,17
CASSPQGSP,14
CASSSRPR,20
CASSSRTG,13
CASQKLFF,1
CASSGQSR,6
CARVPRGW,14
EILLPLHF,24
CSASTLHF,10
CATGTGAS,1
CALPVLYF,5
CASSQDSL,5
CSGGTSAE,9
CASSSGSTS,1
CASSLEYR,11
CASSPFFL,6
CASGLGTV,21
CASSSGQD,2
CASSLGSR,15
GGESKLFF,9
CASSALGYA,4
CSVRGSTF,2
CASSQPGAL,2
CASSLASS,3
CSAGPSSF,25
CTRGPSYW,6
KGAKSPLHF,9
CVLGSCLF,5
CSSSLNSF,5
CSASFGFF,14
CASTSRAR,34
CASGRARP,3
CASSLNLR,1
CASSLNLRR,1
CASSLPRA,3
CSAPTPLF,2
CASSSTSA,17
CASSLGTL,11
CASRGLDF,44
CASSLGVS,11
CASSLGVSG,2
CSVSSAYF,9
CASSQGER,3
CASGRTGF,3
CASSYVVL,9
CASLPVFF,2
CASSFPSV,9
CASSESRS,19
CASSSGCF,1
SLSSSFSKLVF,68
LSSSFSKLVF,71
SSSFSKLVF,72
CASSLILQ,1
CASSSSVR,17
CASSYPDF,6
CATLPGYF,20
CAGSTGGR,5
CSSSLLAF,20
QVFNQPQHF,27
VFNQPQHF,27
CASGFPPL,2
CSVGLSKQFF,5
CASSRSDT,57
CSVPLAGVL,7
CASKRSGE,23
CASSSGNF,36
CAAGFGSP,24
PQGGKLIF,3
CSSSSPLVF,2
TDTDTQYF,7
CASSPSPT,4
CASTLSHS,2
CSAPPGSL,1
CASSVNPR,76
CSVGTNLF,3
RAPGGYTF,8
CASSQVLS,1
CASKSPYF,7
CASSASGK,1
CASSQASL,3
CASSLSGI,9
CSVEGGSE,54
CASSSLFF,23
CASSFVFF,22
CARRKQFF,9
CSASRSPS,50
CAWSKSSS,5
RASSPPHS,29
CSASGEPS,25
CSVRAGTF,4
CSAASGTS,3
CASSSLPHF,1
CASGSRFF,22
CSVDEGLE,13
CASSHSHT,2
CASSPTDI,4
CASSPTDIE,4
CSAGGADT,1
CASSPGFS,19
CASGGAGA,5
CASSWGAF,33
LVCVKLLF,18
CIVTDIFF,4
CASSGSGF,1
RASSFQRP,12
CASSSLLET,4
CASSAPVF,6
CASTVVLS,7
CASRGRGS,3
SLRGRGYF,1
CASTGNTE,9
CASSYNTE,7
CASRGGAT,2
CASSPLGQ,10
CAVVDSLL,14
CSLLFSNF,20
CASSPRYL,24
CSAGRGET,1
LIGSPLHF,13
CAVPVLYF,13
CEGERAFF,27
CSVALGEF,25
CASSPRWS,7
CSARDAVL,17
CASSSRLS,6
CSARTRGGG,1
CASRLPHF,2
CAGEGGGGG,14
CACVPGYF,2
CASSPLHY,21
STGSKLSF,34
CAWNRAHG,2
CVRVGGEW,2
CSAAPSLF,18
CASSFPPV,6
CASSYLHF,6
CASSIYYG,15
CASSALPV,10
CSSGGGLF,15
CAIIPSYF,5
CSVERGIG,3
CASGKGRGE,3
CASSLDSL,7
CASSLPDS,18
PTLGPQHF,2
CASSRGSP,9
CAIPALGI,17
CASSPFFF,3
CSARDSLA,16
CASSCPHTF,20
CASSLFAS,2
CASSLVAV,16
CASPVSPF,24
CASSPRGI,17
CASSTQEAFF,12
CALWEVSD,48
FPASKLFF,7
CASSVVYF,5
CASSPTLTS,17
CSVHSGGF,35
CASGSPHF,4
CSASPRFF,3
CTSSPLHF,31
CASSPARK,10
CAIALQAE,21
CASSSGLS,44
CSASLVTL,24
CASTLQGS,7
CATDVLQF,8
CAWSVAYE,16
CLLGMVNRA,14
CASSLVAE,15
CASSQDASL,8
CSPTNGYTF,28
LWACLQNLSRWPPPPLPLSLSSS,13
CASRNLGA,13
CSAMGGLF,1
CATTRGLF,5
CSASLLSCRF,57
RASSLAFF,14
CASSPGQL,3
CAAQGQYF,15
CSVEKTAF,1
RASSLGFF,21
CASSEGGL,11
CALWGVGQ,11
CASSQPDF,9
CSDLGDTF,12
CSARVGGV,7
CATSPGFF,4
LSLGGLFF,2
RGSDEQYF,28
CASRATES,7
CSARRPGL,4
CSARAGRE,10
CSASRSFF,1
CSALSQVS,8
CASSIEGS,6
CASSIEGSE,6
CASSVPPG,2
CASSLRTT,6
CASSLRTTTF,6
CSTDRFLF,23
CASSRSVG,20
CASSGSSP,14
CASSPAPS,8
CSASPGQR,16
CSARGGGG,15
CASSLTSP,9
CSRSYGYTF,2
CASSLGEN,6
CSVELQYF,3
CALSDRLTL,9
CAWGRGYF,29
CASSLLRT,3
CNASTIYF,5
CASKAAFF,9
CAREGCSV,12
CSVGLWDF,4
CSVETGAE,15
CAWSVFAF,1
CALSPLTF,1
CASSQFLAE,3
CASSSHLT,10
CSATHTDT,3
CASSRPRP,3
CASPFLYF,1
GPVFKLFF,1
CSARRGTS,6
CASSGPGG,17
CASSGPGGT,17
CSGPGQGD,6
CASSQVFL,12
CSSSQGTAS,4
RLGEKLFF,1
CAGTGTAF,1
CSANVLYF,9
CSAPGPST,14
CSVVRAGG,8
CSVGSRET,15
CQYARLMF,4
CASSLYFE,4
CASSSPHS,3
CASGTQET,8
RASSFQFF,3
CASSLVAL,3
CASSPRTA,4
CSKSESLF,6
CALLGYTF,5
LNTSSATA,16
CSALVLTF,4
CAPAQLIF,1
CASSYRRT,3
CASSLLVA,2
CAPLLLTF,2
CASSSLRT,3
CVRSLAFF,6
CAFFIIPFF,6
CSLPVKFF,10
CVSWSEFF,5
CASSFSLP,2
CASSLSLSLFF,12
CSASGKYF,22
CASSPGLV,12
CASTQTSG,9
CAPGGGLG,4
CASRNRPV,23
CSVGWGTDT,1
CSAGSGTF,2
CSTGPLGSF,5
WRGRGYTF,10
CAPPQLVF,12
CASSWEEA,1
CASSQLAG,7
CSVLDGFF,31
CSSSPGPF,1
CSVFLNTE,3
CALTRGTF,9
CASSLHPF,3
CARDGRPW,5
CAGLVLFF,6
CSVGAPQG,2
CSSSSAEF,15
CASSPSPE,32
CSVATRLA,3
CASSTSPV,6
CASSLGVW,25
CALNKLTF,9
CASNRGIF,3
CALPPNFYF,3
CGNEKLFF,3
CALSEITF,3
CASSALHF,8
CASSHVFF,4
CASRLYRV,14
CASSLCGL,14
CASRLPLF,7
SRGSRLTF,7
CASSRDRS,54
CASSRDRSS,54
CSARGRHF,4
CASSLARA,8
CASSLARAK,7
CASPSPGT,9
CASSHLSPL,2
CSVLGHTF,14
CSVLRGDT,7
LTKNIQYF,6
CSAPQRGG,20
CSVISLHF,7
TRDQNFYF,2
CSGGLLGV,11
SGTETQYF,19
CSVGGSSF,40
CASGRGGR,1
CASSRGWK,4
CASSPLLI,14
CASSPRSN,6
CATGPGYF,2
CSGERMTF,4
CASSHLLPF,2
CASGKGET,6
CASGGLAG,3
CASSEILA,14
CSLSTQYF,7
CASSQGSLE,2
CALGGRSW,9
CHLRSYTF,13
CSSSPSAF,8
CSARGLPA,4
CSARGGGR,4
CAVSKVIF,18
CARGLARG,6
CAWSLVFF,15
CASTLGLGE,11
CAPAGLSF,4
CASSSRDP,1
CVVINSVF,1
APAGELFF,1
CASPSSSP,19
CSSSVQYF,1
CASSLRVT,4
CVLGRLIW,11
CATRNKVVF,14
CASSSSTF,13
CSVRDNLV,7
CAVVRHGAAF,11
CASSFRNS,4
CASSFRNSA,4
CALKEIFF,2
CAFGNTIYF,2
AFGNTIYF,2
CASLSPFF,8
CSASATFF,28
INNEKLFF,11
CAVFAPRF,10
CASSTFQF,1
CGTDGLIF,4
SYYYGMDVW,19
CASSSRIP,16
CASSGISG,9
SRPGELFF,2
CETRKLIF,6
CSASPEPL,11
CSSLPQHF,11
CSGRDNSF,7
CSILRTNF,5
CSPASAFF,2
PQGCEQYF,21
CASSLDPPDG,11
CASSAGPS,2
CASSLGYV,4
CSSLGGEI,4
CASIPGYF,6
CSASSSNQP,9
CASSGRLS,20
CASSETTS,10
CSVGTGGG,11
CSASPSHF,21
CASTSGQE,1
CASSRQGC,4
KRNSPLHF,1
CASSALTA,17
CGFQKLVF,1
CASSKGET,4
CSVDRAPV,3
CAATLLYF,3
CALSLGPE,11
CSARLAET,10
CASSPPTE,18
CAWSEVFF,1
CSVADAFF,3
CASSGAAF,8
CASSPQTL,13
CASSLEKT,2
CASTPGIF,14
CASTPGYF,13
CAVSSKLSF,8
CASSWGTS,12
CSGGPRLA,4
CASSSSSE,19
CSVLEAFF,15
CSASLTGR,11
CASSQEPF,4
CAREGPGA,21
CATNEKLFF,20
ATNEKLFF,20
CSPTEAFF,4
CASSNTGTE,11
CSAPGPTF,5
CSALILTF,8
CSAGLSYF,18
CASSLQAAF,5
CASSPGRL,33
CASSVLLF,4
CASSWETE,18
CASIFSLF,15
CSAKTGNE,11
CSASDYLSE,1
CSARGQGTG,7
CALIPQHF,15
SGPLTIYF,11
RTNQPQHF,13
CSTGTGRF,23
CASSRGWE,15
CARRRSFL,13
CVGSGGYW,6
CASSTGQG,9
CASSTGQGE,9
CASSRLTF,24
CAWSRGLR,47
CSASPGGG,22
CASSHNIF,3
CASGRVSF,2
CASIFLYF,5
CAVVNKLVF,15
SVSLSLCLSVS,95
CSARHLLG,1
CALSELTF,6
CSPGSFLF,17
LGMRQPQHF,12
CSASLGST,7
RVANEKLFF,20
VANEKLFF,20
CRVAPLHF,12
CSSSLFPP,47
CSASRADF,22
EGANVLTF,9
CASSIRKR,9
CASSQGLF,6
CASSSPLS,3
CASSLGFL,4
CASSLGFLR,4
CSARGGRP,2
CASNAPLS,2
SQTGKLIF,10
CSALGLLA,29
CASLAGGE,5
CASRLGDT,21
CATMPGIY,2
CSARKRNE,31
CSARDGVR,8
CSVPGPRE,1
CASSPSPQP,2
CSTTSQYF,3
KATKPNIPPNHTNFVLNPSSQPTYLNLNW,1
CASSSGRDG,27
CASSKLFF,9
CSARLGQG,14
CSARVSML,4
SFLQKLSI,6
CAWRRKYF,60
CALSMEKL,5
CASSYGFP,13
CASSFRGG,4
RTSRPQHF,18
APSGHSLI,22
CASSLTAT,15
CATPTGRN,10
CSAPQVIS,1
CADRTGFF,1
CLSLDALIF,29
CASSPLNS,2
CASLGNTE,12
CASSPSYG,4
CARPSPFF,30
CASSSTLF,9
CASSETVT,34
CASSLRRR,2
CASSLRRRRV,2
CASNSLSA,26
CATLPEKKL,1
CAISEKRT,1
SGNTPPVF,15
CSAPPVTF,18
CASSKERE,1
CASSLWDL,13
RTGDTQYF,20
CSSPEGAF,17
CGAGEGFF,2
CASPRSAF,7
CASSYQGA,2
CASSSWTG,7
CASLGKSL,12
CASSTQTL,11
CSADGAPF,3
CASLGQFF,7
CASTLSGE,1
CASSLYLE,18
CSAGRRGE,1
CARQKLFF,4
CYDLFFFF,60
CASLPLFF,1
CASSYQGS,9
CASLFQET,1
CASSLVKF,12
CASSPVPL,8
SGFCAGLGGRDQETQYF,1
CAGLGGRDQETQYF,1
AGLGGRDQETQYF,2
GLGGRDQETQYF,2
GGRDQETQYF,2
RDQETQYF,2
WLCDRGLSL,2
CASSLKIF,8
CALLYKKL,23
RASSLSFF,13
CAWSLGYV,5
CSAGGHQG,9
CASSLGLLA,2
CASSSATW,2
CARPSPGR,19
CSASPGSR,13
SSNNRLTL,5
CSGAGKRQ,6
CASRSSKP,14
CASSPRDD,22
CAVNGIFF,27
CSAGGPRI,1
CASSLTPS,1
CASSQVPS,26
LPTRKLIF,7
CLLLGPHF,10
CASSQGPP,3
CASSQGPPG,3
CAIKDRET,1
CASSNPSF,10
CATIAGYF,1
CASSLHPE,11
CASSVGGE,58
CASSVGGET,58
CASSSVSL,3
CASSLRSD,1
CARSRLFF,1
CASGLPLT,11
CASSISSV,32
CASSDGVE,4
CASSPASE,7
CARGRRGA,34
CARSPGTF,7
CASREGRS,12
CAVVGNTE,1
CASSSSRS,19
CASSFSSG,4
CASSPTGF,5
LGGEKLFF,7
CASSASRA,4
GSRAKLFF,8
CASKKLFF,13
CSAREGRG,7
CASRSGSQ,18
RVAGELFF,12
LGADGLTF,6
CANLKLSF,23
CASSVAGA,8
CLTGELFF,46
CSVARRVF,4
CSVSGGHF,6
CALFHQRF,33
CASSLRQR,14
CASSLRQRE,12
PGENEQFF,2
CATSRGSG,17
CASSRGPS,10
CASSSDSGNT,4
CATSGQIF,1
CASSVQRF,6
CASSSRRG,7
CASSFPNF,2
CASSGALF,11
CSVVSVTF,16
CASRFSET,12
CASSLFLS,4
CASSLKGK,23
CASKGGGE,8
CSSSQYTF,9
CASSLEPS,12
CSVPPFLF,2
CASRLTYF,5
CASSPSPF,9
CASGDAQS,14
CASSLAFT,6
CASSLAFTE,6
VQNTEAFF,14
CLGAGYTF,14
RGGNKLVF,7
CASIRSFF,2
CDHIYEIF,10
RSNNRLTL,14
CATILGYF,8
CASSLLSV,7
CSPWGRGG,4
PRGTEAFF,7
CASSLRVF,41
CAWSFRVF,7
CASSLVEK,3
CASSPFPF,6
CSARVGGR,18
CSHIPLYE,20
CASSEPTT,4
GGRNCSDL,8
CASGRLAF,13
CSSSTWTP,1
CAVSLSPF,12
CASRGLARF,1
CAVGKIIF,11
CASSPFIF,8
CASSLPHLF,13
CASSSSGV,13
CASSALFF,2
CASRVRSE,16
CASSPPSI,2
CASKRATV,5
CASSSYNF,6
VYSGGGADGLTF,8
YSGGGADGLTF,8
SGGGADGLTF,12
GGGADGLTF,12
GGADGLTF,12
CASSQTGR,9
PGSEKLFF,1
YGNNRLAF,6
TMGTTDSLL,6
MGTTDSLL,6
CSVAESRG,6
CGSNDYKLSF,8
GSNDYKLSF,8
SNDYKLSF,26
VGPSPLHF,4
CASSPTPP,14
CASSAGSV,4
CSADGAFF,1
CSAGLLFF,7
CASSLWQF,4
CASSRRGL,8
CASSACLG,3
STGHTQYF,12
CASSVMAF,37
CSARVSAG,9
CASSFNYG,6
CASSQNPP,1
CASTGPGTDE,6
CHLLLCPP,12
CALSPFKT,4
CASSLNGG,24
CASRVVSE,1
CSVGVSEGE,27
CRALGKLFF,2
IKSSPLHF,11
CASSYLQP,11
CASRSGNT,20
CASGELFF,4
CASSLVLG,7
CASSLVLGV,7
CSARDRSS,2
CASSPAKS,4
CAKGLNDF,7
CAKAPAPW,14
CASSLLSF,14
ISGTGKED,34
CSAAGAIF,2
CASTPTHG,5
CATDRARF,3
CASRGRTE,5
CASRSTLF,9
CASSCDRE,1
CASSCDREF,1
FGSGTQYF,2
CASSGAPP,7
CATSSSAT,9
CASSSAVC,6
CASSVAGQ,3
LRYYGYTF,5
CASSFRPDT,7
CSSSQSGF,2
CSVGSLGF,1
RASFPRFF,44
CASSLLPL,3
CASSPPVF,12
CVSSLEAG,36
CALNVLYF,3
CSTLGYTF,5
CSAAGQET,12
CASRSRDF,6
CSVPGLVF,13
CSVAPAGVV,16
CASSPLES,4
RLNVEAFF,1
CASSSGQG,4
RASSSLTG,60
CASSIGYSE,22
CARSLRAE,1
CSVDTDSF,3
CSPGPSYF,5
SRGNTIYF,6
CASSFLREVTF,1
CSVLEDEK,1
CASRAAAG,11
CSARGPGG,22
CASWDGFY,2
CASSSSHF,3
CATVPQHF,3
CASSGDSP,4
CSGGRLYF,5
CSSELGAF,1
CASSILDR,1
CASSSSPE,3
CASSSASF,11
CEGKGYTF,1
CSASPLDG,1
CASRNSDR,1
CASSEPAG,7
CSASLRAG,1
CAPRVPVF,9
CASSLARQ,7
CASRTVTF,6
CATGSPLHF,2
CASRGLAPF,1
CASGGSTE,1
CASSLADG,1
CSASVGVS,11
CSGGAAFF,3
ISGNTIYF,9
LDGNNRLAF,8
CSPLGLFF,15
CSASAGVF,15
CSGTVSTDT,11
CGGGELIF,7
CSASPGYF,1
CASREGGG,2
CSARGATE,1
CASGGGYE,15
CASSGFEE,6
CATSGGGS,12
CASAGGGG,30
CSVSQAFF,16
CASSATSG,1
CASSQDQI,12
CASSLQPGG,1
CASSSGGF,14
CGGSKLTF,1
NNNAGNMLTF,4
CASGPHPS,1
CASGTSGF,1
CSSSQVGF,1
CLLGRKLTF,2
CARSGGSF,1
CASSQDLYF,3
CATSALVR,2
CASSSALF,1
CSSSLESF,29
CASSPPSS,5
CSVESAFF,4
CASSYVYF,6
CALPSQYF,26
CASSPPGW,4
CSASSLSTS,15
CASKRTGF,13
CASTSRPL,1
CASGLRRP,2
CASSGTGT,13
CASSGTGTE,13
CVVFKLSF,21
CASSILSI,11
CSALSGTS,4
CASSAGSG,13
CASSGTPL,8
CASSLPPR,14
CASSLPPRT,13
CASSPNDF,4
GASSSSPLLYF,23
CASRRPPR,4
CSARPTGS,36
CASRGPSP,4
CSSSPSYTF,3
CSASWVSF,5
CASSGAVF,8
GLGWVAFF,8
CASSSPGG,7
CASSSPGGP,5
CATELQFF,18
CSAPGSLF,7
CAGRGTQYF,3
CSSSFPFL,21
CLNYGYTF,15
CASSLLFF,8
CSSSFFHF,24
CATSEQGS,8
CASSSDSSF,2
CARSRTFF,14
CASSRLAF,16
CASSRLAFF,16
CASRLRGH,26
CALFSRIFF,9
CASSRLNY,25
CSASPARG,8
CSALGRIF,10
CASSPPRT,2
CARKAPSL,6
CASSLRLF,8
CASSLRLFF,8
CASSDSLD,23
CASSSATE,4
CAKGKMIF,4
CASSVKGG,13
CASSLTSS,16
CASSKEGS,12
RAIGPRGSF,17
CASSPGIA,10
CASSSLFS,30
RASGRVPF,1
CAASHKKL,3
CAASGVTF,4
CSAGTGPS,7
CSSPFAFF,15
TNKNIQYF,4
CASSLWRR,5
CASSKGNL,9
NAVKTQYF,15
CASSPQDPS,10
CALTELTF,26
CASSSPPG,6
CASSSPPGE,6
CPVANRIFF,1
CSDHGPSF,9
CASSLEKD,19
CSASSLLF,9
CASIFTPV,20
CASGSVES,14
WIGFGNVLHC,1
IGFGNVLHC,2
GFGNVLHC,2
CASSSPVR,2
CASSLIQG,15
CSSSLTTF,6
CSVGTGNF,6
CATSPGNF,9
CASSLALS,7
RVWNREPR,8
CAQIQSLYF,4
CASSPFAF,9
CSVSSGTF,5
CAFMPTGKVKLTF,11
CASSLGKS,5
CAAWVLNY,1
CASSLRLI,3
CASRNREG,1
CASTPGFF,6
QPGREAFF,9
CASGFLFF,9
CASSLSWR,25
CAVSPITF,2
CARSRIRL,30
CASRRPAP,5
CASSLSRGG,12
CSARSPKV,5
VRVYGYTF,22
CATSRDSM,9
PTQETQYF,5
CASSQELG,4
CASSSEYL,6
CASSFRRV,1
CSIGKLFF,5
SIWGELFF,18
CASRAGGG,13
CASSLTLQ,9
CASSTHTF,13
CSARGLAG,1
CALLGKLIF,21
CSSQAPLS,20
CASSILPL,7
GLWGKLIF,6
CSAGGGSF,12
CASSTDSG,6
TLYSPLHF,14
CASSPGVT,3
CATGPGFF,1
CASSSRGL,10
CARLSLIF,2
CASSLKLSGE,2
CSSSLDAF,8
CASGLGGG,10
CSARPSDT,14
DRSNQPQHF,11
CASSPPLAG,6
CSARDPEL,5
CASVGGLR,15
CASSKERGG,4
CASSKFFF,5
CSASKALHF,3
CASSASHS,65
CSAPPAGF,13
CASSEAGL,3
CASIPTAL,1
CASSLGGRG,4
CASSLGGRGG,4
CASSLLDE,12
CASSSGWS,4
CAPLTAFF,19
CAPTEAFF,17
CASSPPFF,8
CSASRGVF,10
CAWSVRLF,4
CASSLGDR,19
CASSLGDRA,15
CPPRQLTF,4
CASPRPFF,3
CALGDKKL,2
CSARGGDT,1
CAWSLSHF,41
CSARRRDS,29
LNNNRIFF,13
CASSLAAR,29
CSAPGPYF,5
CSAGGGTF,19
CATEAFDYW,3
CSVGEGRSF,2
CSVISSYE,2
CSVERGLL,4
CASSLPRL,22
CASSEISS,4
CASSADRV,6
CASSEPHF,7
CASRTRGS,4
CSADGLSF,16
WGYSSASKIIF,5
GYSSASKIIF,5
YSSASKIIF,7
SSASKIIF,10
CAAAWLTF,20
CSSSSYTF,7
CSARGLLA,7
CSASGASF,1
CASSLPFF,2
CASSSPRR,6
CGSCEAFF,12
CASLQLHF,4
GQLARLAR,11
CASSLSFG,2
CASRAGTS,25
CATPRVKT,1
CASRRGDE,1
CSASSHLF,11
CSAARVTE,8
CASSHEGQ,2
CASRRERDF,1
CASTSSRA,10
CSVGGRQR,21
CASGTVAP,34
CSSGDGYG,15
CSVIGYTF,4
CSSSSRGYF,3
RASSSTGP,21
CSPQGLTL,9
CARIAAFF,5
CPPRPQHF,4
CAGGSAFF,6
CASSFERE,3
CSANRGGG,4
CATTSGQFF,9
CALSVVVF,2
CASLGVCTF,13
CSVESSTF,2
CASSSWTF,1
CASSITAL,8
CASSTLPL,3
CASSLGTHL,4
CASRGHTF,4
CASRVGDT,4
CASSSGSV,9
CASQDQSS,7
CSAKERAFF,10
CASSLVSL,2
CAQPVLYF,16
CSALEAFF,9
CASRRLAG,2
RASSSRSA,6
CASSLVHS,25
CASSSSARF,8
CSVQGGQYF,1
CSARELFF,12
CAGGDGLV,19
CSSSARQL,58
CARPKLIF,9
CSAPTQRS,8
CSAGTGAF,5
CSAPRLAG,6
CASSSNIV,5
CASSGLTS,8
CASSLVVG,3
CGGQNFVF,3
CASSRPSP,7
CSVAGSIF,24
CSSSGLHF,6
CSVAKGIF,2
CASSPQLL,12
CASRFIYF,9
CAFMKHNNNDMRF,1
HNNNDMRF,1
CSAREGQV,23
CASAGGTE,1
CASSILTS,5
CASRLANF,4
CASSFLFF,8
CNRNVLYF,5
RASSPGYTF,13
SVNSGGYQKVTF,10
NSGGYQKVTF,10
SGGYQKVTF,10
GGYQKVTF,10
CSVRPGLE,9
CASITLFF,5
CSAKVFLF,13
CAGGQGHE,1
CASSEVGT,3
CASSLSTF,6
CAYFGVTF,17
CASSENRR,11
CASSPRSI,5
CASSVVSS,9
CASSFTCYF,3
CASSEREI,13
CASTAIYF,5
CASSVDSF,1
CASSLDLL,3
CSAYSEYF,14
CASRRGGA,4
CSARGQYF,17
EFLGEQFF,1
CASSHRIF,4
CALGSKITF,27
CSVEDPVE,9
CASSGGPR,6
CASSSRTR,1
CASSLLAA,45
CASSRPGS,12
CASSPPRHF,3
CAPPGSRL,8
NISSPLHF,18
CSAGLAET,18
CSVVAGAE,2
CASRHPGVG,5
CASSQVTF,7
CASSETFS,10
CASSLSRL,26
CGGGVGFF,2
YSGSKLSF,1
CSVEKGKF,7
CASTSTSL,9
CALAVPCR,28
CASSRPTS,41
CASTSRPA,2
CSDTSGAFF,5
CAPGAPRF,1
CASQLLTF,5
CSSSPGDF,14
CASSHTFS,1
CASRPPRG,9
CATSGAYG,2
CSARGLGG,2
CAWVAGDTQYF,2
VAGDTQYF,3
CSSSWASF,16
CASGTGGR,30
CASTLVFF,1
CARLKLFF,14
CSANEHST,16
CAGSLRPF,5
APGAGYTF,16
LGYNVLYF,9
CANSSLLF,5
CALSILTL,25
SAGNVLHC,16
LGNTEAFF,21
KGGNTIHF,2
CASSLFQE,4
CSVQTQYF,14
CASRILHF,10
CASSSRDR,5
CASQGSFF,6
CASSLRSF,5
CASSLRSFF,4
CAVMKLSF,22
CASSVDRL,4
CASRLGRL,8
CASSPRPS,36
CASSQVLGE,14
CALGRLTF,3
CSVETSKAFF,16
CARGAGSE,24
CASLGKHF,2
RASRRSRA,29
CISSALTF,2
CSALRNTF,6
CIVTFSTVGF,6
CASRSGNI,8
CASNPEHF,1
CASSVLRV,10
CASSSLFA,3
CSAPGTSF,9
CATSRAAS,1
CARPPCPF,9
CASSLHRG,21
CASSSPSR,2
CSATNTGF,5
CSATPDSG,2
CSARPLGGLFF,6
CASSRGQP,17
HIQETQYF,4
CSTGGYQP,4
CASRAGGP,1
CSAPGLSF,5
QLPYEQYF,1
CASASRTG,11
CASSLLAF,2
CASSLTKT,6
CSARSQET,5
RQSNQPQHF,4
QSNQPQHF,4
CASSGTVS,12
CAFSLKKL,3
CASSSPSF,10
CALSAPSF,2
CASPGGPRG,1
CATPPGYF,17
CSTLSILFF,26
CASSTLDF,14
CASRGGAL,1
CASSESPF,2
CSSSPPGF,9
CASGDLHF,18
CATPPAFF,1
CSAERTSG,7
CSASSLTF,19
CSARGGLL,7
CSARGGLLG,7
CATSKGTG,4
CGGGDFYF,7
CASSVHRL,4
CASGLVSLSF,6
CSSSAVFF,4
CSGDPGTF,1
CTVMYQGVDTGRRALTF,2
DTGRRALTF,2
TGRRALTF,3
CATDTFKI,29
CASTPSLF,6
CASSSGIS,5
STPSIPAVF,4
CKGKGRGF,10
CSTAAGRR,3
SGGYKVVF,14
CSPRVGTF,35
CSSSPTSAF,5
CAWSSPGAA,13
SSKETQYF,2
CASSERGF,15
CASSPGKD,4
CLARDLFF,7
CSSSPSTF,14
CASRNSLS,14
CASSTGYG,1
CASSGGRAGFF,25
CTSSQRLA,2
CASSGLRL,2
CASTPGFL,1
CVWGAGLF,10
CSANDHYG,6
RARTTTVL,5
CASSLGDG,4
CASSLIYV,5
LTGGGNKLTF,13
TGGGNKLTF,13
GGGNKLTF,13
CSASVGGL,3
CASSLPSG,2
CAWNRVNE,1
CASSSPTF,20
CASGGNSP,2
CASTCPLPF,17
CSSSLTFF,4
CSATGGFF,13
CASSVRTL,19
CSASSGNT,4
CATYSAVF,1
CSATGLASF,20
SHSGNTIYF,2
HSGNTIYF,2
RASSLPSG,12
CASSGQGY,3
CASSQEIF,22
CASSYKHS,6
CSASSGTAA,9
CASGQGRE,12
CAWRILFF,2
CASSRDTV,2
GGKNEQFF,7
CASGPGSG,14
LAAAEQFF,16
CSASRSYE,17
CSAGHDGST,8
CASSPLGG,6
CASSPLGGG,6
CASSTLTF,7
CRGSPLHL,12
CASPPDPGF,1
CASSRVDT,4
CASLHLAF,5
CSAEVTGE,4
RSAPPLHF,15
CASSLVFPYE,6
CASGPEDD,17
CAISESGS,6
CASSKASF,3
CASSLVHNE,1
CASSRHPF,7
CASSLLLF,6
CATAPGYTF,25
CASSSSLN,6
CASSSSLNE,5
CAAGGPAF,11
CASSRDTAE,10
CASSPPRPL,2
VTKNIQYF,12
CASSPGTWL,3
CASSLGEE,1
CSSMTGTI,15
CASTGTGV,4
RGGSRAFF,6
CALVFLFF,9
CASDPSYW,10
CATTPRQYF,13
CSVGRETF,4
CASSQLHF,13
CASSPIQT,3
LCSGNTIYF,5
CSGNTIYF,5
CAVIRIFF,2
VLLGEQFF,1
CASSPASS,42
CSALKTDT,11
CASPRGEF,4
CASSKLKF,4
CSASSTAF,2
CASSLTSLE,17
CRVGISTF,3
CALSAPVF,14
CASSASGR,2
CAWSTCSL,14
NTGFQKLVF,12
TGFQKLVF,12
CAPPPPPF,18
CASSPRLF,13
CASPRAFF,11
CASPRHSL,2
CASSLRGR,5
CASSLRDE,22
CASSYLLL,4
CAASPLLYF,14
CSAHQGAF,16
CASRSLKF,9
CASEDSSG,4
CASKSHRE,2
SASSEGSG,44
CASSSPGS,9
HYNNNRIFF,1
YNNNRIFF,1
CASSLATE,2
CDNLTMFW,1
CASSLVSP,13
CASSLHLF,3
CALAGSYE,1
CASTFAFF,1
CASSKSLF,6
CASSEDGNT,5
CARSLNIS,9
CASGLRFF,4
CATVKAFF,1
CASRGSCF,5
CASSVLET,14
CASSLVLA,19
CSSGKLIF,3
PSSEKLFF,13
CASSFPSL,9
CASSQLPF,3
CASSVHTF,10
CALWKKKL,3
CSASPLFF,12
CASSRKGL,2
CASGPGTE,6
KPSPHPGGPRAQGAPSDSEQPRVTV,3
CARDYKKL,4
CASSRTLE,11
LDNEKLFF,12
CAISESDR,4
CASSSSDR,9
CASSSSPG,3
CASSSSPGV,2
CASSPRSV,8
CSVERGDSL,2
CAGRKLIF,16
CATGFDSP,3
CASGGFVF,1
CASLRGAF,1
CPFPEQYF,1
CASTPGAA,5
CASSVKRE,14
CASRSHRGF,4
CSLARQGF,11
CSALASAK,7
CSAIIPGF,11
CSARSYTF,6
CASSLGWL,6
RASSSQGG,6
CASSQVGP,6
CASSAQGS,8
CASSSASL,8
CASSLIYF,3
CASSSLRS,20
CASSLESS,4
CASSLESSF,4
CASGRITF,26
CASSPEIS,11
CASSLRNP,18
SLGETQYF,4
CATTQLFF,6
CASPSTFF,6
CAWSQKLFF,15
RASSVSFF,3
RASSLSCIL,17
CASSVFLF,4
CASSQSPL,10
CGGYSTLTF,7
GGYSTLTF,7
CASPAGFF,2
CASSQGLP,7
CASLLSLFF,1
CPCNKMIF,11
CSVGFFTF,6
CASRRVVNTGE,2
CVLGELFF,28
CASSLLFFF,1
CASSPSPP,11
CALSKFYF,1
CATSLLFF,2
CASVPLYF,11
CACSSEAFF,13
CASSLSPE,20
CASTGGLG,5
CSVDLFFF,9
CARGGGPR,2
CASTLRRF,13
RASSLPSF,5
CAEEGEYF,2
CASSSGSE,4
CASSSGSET,4
GIGEKLFF,9
CASSITYF,4
CAGGTDRV,1
CASLPGRGG,4
NRDDKIIF,7
CSVEGGEG,7
CSSSSQYF,2
CASSPRRS,40
CASSMGRGL,8
CASSETFP,4
CASSFSRNTE,1
CSASLGLF,2
CSAPLLTF,6
CSASPGAG,10
PNNNNRIFF,1
NNNNRIFF,1
CASSALGQ,7
SVTYKYIF,7
CASSGGQG,7
CASRSLAG,2
CASSRLTE,8
RASSLTPF,8
CASSSSVA,1
CALSGGSTF,6
CSGGTEGT,8
QGKNIQYF,11
CACLPYTF,1
WWGKGGYF,13
CASSGEGA,8
CTSLYGYTF,5
CSVSGTAF,8
CASSPRGE,1
CASSVYRR,1
CSAPAPPQ,11
CASPSTGL,1
CASSQTHE,3
CASLLRYF,1
CAPSGLSF,2
CASSRLSG,1
CSAPGRAG,16
RASWLVFF,1
CSVRQGLF,9
CASSLPDV,20
CASSLPDVYF,20
CASSILAF,20
CAIRGAGE,1
CASRGGFF,1
CASSFSSV,40
CAWSVARP,1
CASRGAGG,1
GSNQPQHF,7
PNTGKLTF,4
CALGSVAFF,2
CSVDRGRK,3
CASSSPKHF,1
CSSGEQYV,20
CSSSAKFF,1
RVGEKLFF,8
CARRGLAG,2
CASSSPSY,5
CARIPSDW,1
SVNSPLHF,1
CALGESPTL,4
CASSFQGL,1
CSRALEVW,14
CSAGGRSF,2
CSVLAGVL,8
SSNNRIFF,12
CTTEGDFV,2
CRSDKLIF,4
CASSWTYS,13
CASSLKGP,1
CASSLKGPF,1
CASSLGGH,4
CSICGYTF,7
CASSSLAF,7
CASGAPRF,1
CASGAPRFF,1
RASSLLGF,2
CASGLESN,1
CATSSGYF,4
GLSTEAFF,6
CASSLAPI,17
CASSGDSL,15
CLEIGAYF,3
CGKSEQFF,1
CSVGVSLG,6
CAWRGLLG,6
CASSIPGF,3
CSANLNTE,4
CASPLEHF,14
CASSVNAF,1
CGGSPQHF,7
CASSRREK,17
CTSSLLSV,14
CSGIRVFF,3
PFGKEAFF,9
CAVSVGNR,14
CASSHFTF,3
CATTRSFF,3
CSVHGVTF,1
CSGLRGTE,1
CAVILRVF,8
CASSPGEA,5
CASSTWRS,11
CASSEPPT,4
CALRSLIF,5
CLINEQFF,2
CASNYLSL,2
CASSLPPD,1
CSLVVSGG,15
CAWGSLTF,10
CASSFLLF,5
CASRDRGE,1
CASSVASG,2
CAGGPSHP,2
CATSRVSF,10
CASSRGNF,2
CSGAGAFF,4
CSAGRGVF,8
CASSSSLE,4
CASSSPTE,3
CSARLGLF,3
FPTLSFYF,33
CASRGGAI,1
CASSPLPS,15
CATLPAFF,2
CSARRGTE,13
CILRGPLF,3
CASSLPPA,8
CSATAAVS,7
CAISPRLS,21
CASSTTTS,4
CSVEYAGT,16
CSVEYAGTF,16
CATSGGLF,2
CASILLFF,18
SSTDKVVF,4
EAGGELFF,8
CTEGTQYF,9
CSSSPELRF,5
CSASLRAE,1
CASSQAAL,23
CSATVPTF,12
CASRGLTQ,2
CASSFLQET,6
CVRNRIFF,32
CAPLPPYF,9
CASSHQSF,7
CSARQAGE,3
CAASHRNFF,1
CASSDKLF,30
CSVGVDSG,7
GISGELFF,1
CSAAAVLF,4
RASSAPVF,3
CIVGKLIF,5
CSVETSLF,4
CASRGSGG,34
CASLKGFF,1
CSVGGGQE,47
CSPGQQFF,1
CSVDLLGF,16
CASSTDSI,7
CAMAIRYF,1
CASSKNLK,1
CASSGFTF,2
CPGGKLIF,33
CSSSLHSF,17
CSATRVPG,6
CALGGGNF,7
CASRSRIL,2
CASGGGGP,12
CSASISTF,4
CASSHGYF,1
EVLGEQFF,4
CASRDKRT,3
CSALDTGYTF,9
CASSLWVG,3
CASSSRQL,3
CSAPTGYG,6
CASSRARG,4
CASSRARGE,1
CASSLSQLLT,2
CASSVAAS,10
CASSFPPYF,5
CASSQGDS,6
CARSLSTS,13
CLHRRGPL,6
CILDLRYF,6
CARSRVFF,1
CSSSPGRL,13
CASSLLNS,7
CTSSHVLF,7
CASSQARE,1
CTSQSSLS,22
CANQAGTALIF,10
ANQAGTALIF,10
NQAGTALIF,10
QAGTALIF,10
PGRNCSDL,10
CASSTLSF,3
CSRSLNSW,3
CASSLTAY,8
CASSLTAYF,8
CARPRVFF,4
ETNEKLFF,3
CSVAVGVG,17
CASSPVPR,4
CSSSPVFF,9
SRLGELFF,11
CASSRTLA,3
CARKAGDG,4
GLSGKLTF,11
CSATPLVFF,11
CASASYTF,6
CAWSVLPF,4
CASSDSAF,5
CRVKPQHF,2
CASSLSAS,16
CDTSPSFL,17
CASSRHRA,6
CASSEATL,6
CASSLPPSC,28
CASSRYRV,1
CASSLQTS,6
CALSDLIF,6
CGVDGYTF,3
CASSLFLK,14
CVTSRESL,1
RASRRDTF,5
APTAEAFF,20
RSSSPLHF,2
CASSFLLE,1
CASSRTCS,1
CASFQGFF,2
CSVGLYTF,1
CASISTTF,10
CTSSQQPF,12
CASGRGGS,5
CSARGGQA,7
CSSSLGLP,26
CSSSPAGF,4
CGAEKAFF,9
CASSGEQG,2
CSASPRAFF,4
CGSSNTGKLIF,5
GSSNTGKLIF,5
SSNTGKLIF,5
SNTGKLIF,5
CASSLDDR,12
CASSLDDRV,12
CSASPTTS,11
CASSPSWWT,1
CSAGPGTE,9
CSPGFPQF,5
CASSSVGR,5
CSGLKLFF,11
CSASLQDT,6
CASSRAYE,7
RLAGELFF,20
CSVGLEYF,3
LGGGGPPT,4
CSARDGSS,6
CASSSGWG,7
CASSGLDE,3
CSAGLGVF,22
CASSLPLTF,2
WLLWEQYF,1
CSLGQAFF,3
CARRIIFF,1
CSAYPGTL,9
CSVGLGYF,1
CALSSRGF,15
CASSFELR,3
CASSLGGG,3
CASSLGGGG,1
CSPSPLHF,1
CASSCVVG,1
CSSSLGQF,31
CASNPLFF,11
CSALGIYF,16
CSVEYSLF,32
GKNNEQFF,11
CASSSTLE,2
CSVGGGRG,23
CPTSRGLGG,3
CATRDRGI,6
CSADPPLA,2
CASLPSVT,6
CAAAEKQKL,1
CASSSPHI,6
CAPLRLTL,4
CATPPGHF,2
CSVVSLSF,9
CASSPSPS,26
CASSILGG,14
CSASSVLSAF,4
CASSSPSL,8
CASSLEAG,4
CSVDRAGE,27
CTRRLLFF,8
CSASTPTS,1
CSARGGDF,3
CSALPQAE,2
CASSLPAG,19
CASSVAAL,1
CASSSPVL,2
CSAGKKFF,4
CASSPQNT,3
CSAREGNE,10
CASSLAFE,10
CAVIPVVF,11
CATWCQKL,1
CASGSSYG,2
CALGGLGK,8
CASSSPSI,7
CASRHTDT,15
CARSASVF,11
CASSLKLT,2
CLGNKLVF,1
CARRGSSDF,6
CASSWLFF,2
SQNSPLHF,1
CASSETNF,10
CASSVTPAR,2
CASPPANF,11
CASSHSPL,42
CSVGGTALF,4
CASRVRGT,5
CSARVPPSS,5
CAGGGTFF,1
CAWSTGAS,4
CASPSELF,3
CSTEDAFF,8
CATSRDGL,3
CVVGALFF,5
CVSSPSGA,41
CASSEISF,8
RASSPAYF,2
RRNEKLTF,1
CATPPGQFF,2
CSARLNTF,2
CASSPLGY,5
CASSPLGYF,5
CVYSPLHF,4
CSARGTGE,6
CSATSGPF,6
PLGVEQYF,2
SGLREGYTF,3
CALDMLTF,5
CSALSTGE,1
CAGQLTLF,10
CSASFSTF,2
CAGQTQYF,11
CSASNLAG,21
CSAPQGPP,1
VPKSPLHF,5
CASSSGGC,5
CSLGGAGG,25
CASSTRLG,11
CASSLRGF,1
CALSPPVF,5
RRLQPQHF,7
CASPGGAG,11
CASSRLGL,8
CSPTGLFF,8
CASSPSPA,4
CASRGDPG,13
RYANKMIF,11
CASRRLGP,11
CARNPGPW,20
KSSYGYTF,22
CALWGGQKL,2
CASALRAG,6
KLNSPLHF,23
CASRPRTS,18
CSALAGGR,7
CIPGGLIF,11
CASSRDSAE,27
CALSGPFF,5
CASSPSWS,7
CAWGSGNT,6
CASRLRGL,9
CASRGQGP,5
CASSPTGG,3
CSVPGGGG,13
CASSSTPL,1
CSASPGSF,6
CSPRSTDT,21
CSVTGDSF,20
CAWRGVPF,5
CASSSDLS,7
CASSSDLSP,7
CARPGQAF,1
CSASDWVG,3
CASSYEPF,5
CAKQEQFF,13
CSSTTTDT,12
CASSELSR,6
CSVVTVYG,2
CSVLTGFF,9
CAWSKMFF,7
CSADLGDT,2
CASSLPLTS,16
CSAERGPG,19
CASSPAGR,2
CAWNRAGGF,1
CASTRSHS,14
CASSTDSF,11
CVSNHNTF,1
CSVPGSPS,16
CASSRQGPF,19
CASSPRGP,1
CASNTLYF,14
CASGGNTE,3
CASSSALYF,2
CASSSGSLL,3
CSSGLAFF,9
CASSLLPAG,21
CSVRGQVG,13
KKSSGDKLTF,6
KSSGDKLTF,7
SSGDKLTF,7
CSASDQHF,1
SPPDKVIF,2
CASSYPSS,8
CASSVGGR,22
CAEYLWGLPKGLLLRPHPG,4
CASSLALL,10
CAGTRAFF,5
CASPLPPF,6
CASRGGGV,1
CASIAFTF,10
CASGSAGPF,11
CASSNLGA,3
CASSLGCF,4
CGSSPGRL,2
CASSQSLL,9
CSVGSGYF,8
CSARTGNF,9
LRYSTLTF,1
CASSLSIF,1
CASSPSLA,4
SAGNKLTS,4
CSHRDGFF,1
CATGPGHFF,1
ALTAQLFF,2
ASHYGYTF,1
CSARESGI,1
CSASGTSF,18
CASSIGGV,4
CASIHRLF,10
CSGTKVNE,6
CASSISGS,10
CASSLCHF,3
CASSPKPL,1
CALRPAFF,3
CASRPGIEG,4
CSVAPSAE,6
CASTPHTF,10
CASRPAGV,8
DLRQKLLF,1
CSVGEVFF,1
CASTETFF,2
CATSGKKL,1
CASSLQRT,2
CAISLQRG,1
CASSCKDL,17
CASSLWGE,11
CASGLRCS,2
YMYGGTPAVKI,1
CASTLKTT,2
CASAPLSS,3
CSHPLQFF,1
CSPRQPFL,2
CASSPSGR,1
CASSLVSE,3
CALGELSP,7
CASSLEDS,11
CSVPGPSF,11
CASSGAPEE,1
CSARGGFL,9
RGAGHPHL,1
CGEGVLHC,3
CASILFPF,3
CALSKLSF,2
VIRREAFF,12
CASSVTSP,2
CASSDGSG,12
CASSDGSGR,12
CSVLEGAR,2
CSPLLRLD,1
CSVPGTGA,4
CASSDRDS,1
CASSTSGG,9
CASSLSFF,8
CSAREHSF,4
CAISGPTF,1
LPPNSPLHF,3
CAFMKLSF,3
CAWSVPLG,5
CAAPRGLHF,1
CASTSDRE,6
CSLTRKET,1
VRGTEAFF,8
CASSGGRG,5
CQPLFSPF,7
NTGVVAFF,5
CATSPPSS,10
CAVGGHWL,14
CATSPPIC,2
CSARSLRG,4
CASGGPKF,22
SSYCPLHF,20
CAWSPTGE,6
CDKEKLFF,1
CASSLVLF,39
CASSIDSL,6
CSARDPLR,1
CSARRDGL,7
CASSHPRDQ,2
CSVMGDTE,4
CSPDSDTF,3
KEAGELFF,3
CASTAGPF,1
CSAGRGTF,9
CAVIPLIF,4
CASSPWTAS,3
CASSLRVE,4
CTSSPRGP,9
CSASGLTF,4
CASSTPSG,14
CFVEKLFF,9
CASSYSAS,5
CSSSHLSF,21
CASSIGYT,1
CASSIGYTE,1
CSVPNSYF,1
CASGTAGE,7
CATLLAFF,1
CASSRTRG,1
CATCAKKL,1
CASSTLGF,4
CASRSGGG,4
CSSSLYLF,12
CARSLSRF,4
CSASLSFF,1
CASSQSFL,8
CSARAAAE,1
GEQETQYF,1
RASSLEFL,4
CASSATGK,6
AGFGGYTF,1
CATTTLHF,2
CARGTRPW,1
CASSGHRF,1
CGADEAAVAVVS,3
CASSDEQV,8
CASSLEGP,12
CSVSGVNE,1
CSVAGTFF,19
CSARNDLF,14
CASRFTPF,9
LRAGKSTF,24
CASSPPEAF,1
CGLSRIFF,12
CSARTPRF,4
CASLSADT,1
CASIIPFF,9
CASSSRPS,13
CASSFSTF,12
CARSPSRV,15
CSASKKLG,7
CASSAGLG,1
CASGETGV,1
CASSQVLF,1
CATTLSNF,6
CSVDTGFF,1
CASSPGYF,2
CASPVLFF,3
CASSRVPR,1
CATMRSFF,3
CASSSLKSQHF,1
CAKEFFLW,1
CATHHLEL,1
CASSPVRA,5
CASSFDKF,4
CAWSHLLFF,4
CATWGSTG,1
VADYGYTF,5
CASIYIRS,1
CATTPGTF,12
CASANILTF,7
CAVPHIFF,1
CSVEGQTL,1
SYTDKLIF,1
CSARGGTT,1
CALSPPPL,10
CAQGLGFF,1
CSGGSPEK,1
CSASPGTT,1
CARVGPNG,10
CAISLGYF,1
GNTGKLIF,3
CASSSTST,1
CSAYLTSTF,1
CASSSRVV,2
CASSISYG,1
CASSGGPS,3
CASKLSQI,6
CASLGVRI,1
CARSFPPS,1
CASSRGAS,16
CSVEGTRF,1
CASSDRQE,7
CASSSVPLF,1
CSASTSSF,1
CARGNVFG,1
CSGRGAFF,1
CSARGPGGPG,20
CSAPHPTS,1
CASKLAGF,1
ASDNEQFF,22
CASSRGPG,13
CASISGASG,2
CASSREGG,2
CASGGTGS,1
PAGNKLTF,4
CRGGPLHF,3
CSSSKGTE,14
CSARGADF,11
CSVEARLF,5
CATPRSAL,1
CASSPEEF,1
CASSQLET,2
CASSHNRDG,4
CAIRKQYF,1
CHSSSSSC,2
CASILGFF,6
CALGGGVF,11
RKGRNLYF,10
CASSPKDT,2
CAIPLPPT,5
CSVDPGAF,3
CASSSLQF,9
CASSYPNS,2
CASSYPNSP,2
CASSQAAG,5
CASSYSLL,1
CSAGTLAG,6
CSSSNLFF,3
CAWSPGSG,1
CAGHLDPW,1
CVLGGLIF,1
CASSGLGA,4
CAASGSSR,4
CARPGSTF,10
CASRGRVV,8
CASSLALLS,4
RASSSLFF,13
CLQDSPLHF,21
CASSVILG,3
CASSVPPPR,7
CATGTGTE,8
GGRNEKLFF,9
GRNEKLFF,9
CASSISTS,9
CASSPATS,1
CSVPGTGF,1
CSSSLATF,1
CSAPSEAFF,2
CSARGAAS,1
CASSLATR,1
CASSLATRGP,1
CVAVTECL,1
CSGHPGGG,3
CARLRPGL,6
CPHRKLIW,1
CSVVLASFF,10
CASSVLSF,31
CASSPWSAG,12
CSALGTFF,15
CASSAFAF,1
SAVPEAFF,3
SGAGKSTF,2
RETGKLTF,4
PGQGARWL,4
CSVVGEGF,3
CAIQGTDF,22
CASSLASG,2
CASSLASGV,2
CASGLSLF,6
CASSLNLF,11
CASSFGSS,1
CSVEGGIF,1
CASGGVFF,1
CSARRSSG,8
CSAREGGRG,5
CALLTLHF,3
CTSSSGFF,11
CSASGQGG,5
CASRTGFL,2
CASSHSKS,1
CSRLKLSF,1
CASSASYF,2
CQGGKLIF,4
CSSGEGGG,6
LGSSRLTF,12
CAVVHPLIF,1
CASSLQSR,10
CASSGGGE,1
CSASSELF,1
CSVSPRVF,7
CSAPRPSG,2
CSARGAGG,5
CSALFTNT,1
CATSSRTE,1
PGELYQPQHF,1
CSVGPTDF,7
CASSSSGLA,3
CSARGRIF,1
CSARGRIFF,1
CASSGTALTF,7
CASSGTALTFF,7
RERLGELFF,1
CASLAGGF,1
CASLAGGFG,1
CAFRRKLTF,4
CAWSVGGAE,2
CASSAHVF,34
CASSEGVAG,2
CSATPSAL,2
CSVQGAGF,1
WNNNRIFF,2
CSVAGPLR,1
CSGGKQFF,1
CASRRVGT,3
CASGLGQV,2
CASGAGLA,8
CSGTGTAF,10
SVRAGELFF,4
VYNFNKFYF,6
YNFNKFYF,7
RRIYGYTF,1
CSAGRGRF,3
CREGQGTF,11
CASGLVHL,10
CSVHGAFF,1
CSAPGALF,1
NEEETQYF,1
CASVSLGG,13
AGIGELFF,2
CASSSRNF,5
CASSAFFF,2
CAVSGGSP,3
CSSSSPTF,2
CASSFGPI,11
CATRGVFF,1
CSVLRDTF,2
CASIPSSL,14
CASKVVFF,9
PPTGELFF,22
FGTGKLFF,1
RSSNQPQHF,10
SSNQPQHF,10
TSEQSLLF,5
CTTAPLHF,6
CSAREGVF,24
CSAREGVFGA,4
CASSITGE,4
CASSLAAA,2
CSAFGVSF,1
CDWSSDVCSSDL,1
CVLLAFFFL,4
CASSDSGS,9
GRGREQYF,2
SSGSARQLTF,10
SGSARQLTF,10
GSARQLTF,10
CASSSPLD,13
CASSLRDF,2
CASSGLALF,1
CAAPLLTF,20
CSTERAFF,4
FIFLEQYF,13
CASPGLKIF,2
CASIPLDF,1
SLNPGGFF,8
CASSLAPF,3
CATSGSGE,1
CAPPGSHF,3
CASTPRLGF,9
CALGKGKL,4
CSVNGGQV,2
CVNYGGATNKLIF,5
NYGGATNKLIF,5
YGGATNKLIF,5
GGATNKLIF,5
GATNKLIF,5
CSASPTVG,1
CRAGPQHF,16
CSARVVLTF,3
CASSQRDF,3
CASSLYPL,2
CGRRGYTF,3
CASSVLAT,12
CASRGGIG,1
CLVGSGRF,5
CASGAGSP,30
CASSYFYG,2
CSAGPGGE,1
CASSDLTS,4
CALDTIYF,24
WPRRAQYF,1
LLSEKLFF,10
CSAREGQF,1
CSAKPPQV,3
CSVGRHTF,1
CASSPLPV,3
RQIQETQYF,13
QIQETQYF,13
RRVEEKLFF,3
CSARRGGG,1
CALGRLHF,8
CSATQGSF,9
CSAKAGTS,15
CARPAEKLFF,1
CAREGVAW,2
CSVPGTGSG,1
CASSFPSE,18
CAFPSGKL,5
CSADFYTF,2
CASSERDS,4
CASSLSSC,4
CASSPYLA,1
CASGSGAF,1
CASSLPRF,7
CASSLPRFL,7
CASSPYLR,6
CASSTSVF,10
CASGAGLG,3
CARGGKLTL,5
FSLNKFYF,1
CASSVPPK,1
LSSTGAFF,16
CSASPNTL,1
CSYTEAFF,11
CSANLYTF,17
PRDKKNIQYF,4
CAPWETTG,3
CSATPSTS,2
RSGETQYF,14
CASLGLSE,2
CASSSLGSF,1
CASSESKAP,3
CASRQNFF,2
CASSYSRF,1
CASSYSRFL,1
CATSDLNF,19
CATSGTRG,2
CASSLARAG,1
PSRSQAFF,13
CASSFKGL,5
CAPPPLHF,1
CASSAHSF,5
FGLGRQYF,1
SYNTDKLIF,2
YNTDKLIF,2
CSGLQQYF,3
CLPSLRFFF,2
LRDSPLHF,7
CATGRRPG,7
CASSLLSAS,8
CSARDPGM,1
CSARDSPT,2
CSASLGFG,6
CASRGLGE,2
CASSAPLG,9
CASSLCTF,7
CAAIPGEFF,1
CAGGSLHF,2
CSSSPTFF,9
CSANIIAG,4
CASRGPAL,1
WRGKKVYF,6
CASMSSYE,4
LGLTVYTF,3
CASSPPTR,18
CASSLGTE,1
CASSLGTEF,1
CASSLGTEFF,1
CYTRKLIF,1
TGRGEQYF,25
CAFCSRLSF,4
VSNTEAFF,13
CSASSGSF,1
CASSSLLC,6
CPWGRIFF,12
CASSLGDF,8
CSVLGQFF,2
CAWPLPPF,1
CSVDFYFF,5
CSPSGEYF,18
CSARTTVF,1
CASSDLES,11
LPSREQYF,2
CSAGTGQI,1
CASRLAGE,14
VPAAWEGV,1
CASSRHLS,4
CASSLGTP,16
CASNLLFF,5
CALMELTF,1
CAIQSGFF,13
CSSNRLTL,8
CSASSFFF,13
CASRQGKD,1
CTSTREFF,2
HTLGLGVTNSLS,8
TLGLGVTNSLS,8
LGLGVTNSLS,8
GLGVTNSLS,8
LGVTNSLS,15
CILWGWELPTHF,8
ILWGWELPTHF,8
LWGWELPTHF,8
WGWELPTHF,8
GWELPTHF,13
CAYSGAGSYQLTF,8
YSGAGSYQLTF,8
SGAGSYQLTF,8
GAGSYQLTF,8
AGSYQLTF,13
CASSRAPV,2
CASSSSPP,17
CASSALDF,14
CARGGWGF,8
CASSLYFS,12
CASSHPPF,2
LVEVLQGD,3
CSARDFFF,8
CASSQVAI,7
RSNLHVVF,6
CSALDRPF,2
VGGNKLVF,1
CASSEGGI,22
CASSLKRT,3
CAAWAGTG,4
CASSVHHF,11
RSDYKLSF,18
CATSRKLFF,2
CASSSTAF,13
CASSPGELHF,7
CASSVGPE,1
CSASGASG,4
CASSTVLL,7
CAWSVLHF,6
CSAPTGLP,7
CASSQTRGP,4
CASSQEQEV,13
CSARAGDE,2
CASSFPTF,12
CASSFPTFF,12
CASSPGSSG,2
CASSHRAR,10
CSVLPGAF,7
CASSLFFF,7
CASSLFFFF,4
KQAIYEQYF,6
CATSDSDT,1
WRDLELFF,2
CAASVIFF,2
CATTPEYF,5
CALIYKKL,1
CASLLKNL,20
CETEKLFF,10
CASSSSLF,3
GVSQPQHF,3
CPFSKLVF,2
CSASQLHF,2
CASSCSGA,3
CASSLVRE,5
CASSPWAP,3
CASSLRTS,10
CALQAGNT,2
RASSLETF,2
CSVGTGLV,3
CSAEANTE,4
CASSSVPRG,17
CATGPSSG,1
CSAQDGFF,1
CATSDLLP,1
CASSRDLF,1
CVINGAFF,5
CASSKTIL,2
GVGEKLFF,1
CASSSLLA,11
CSVEQGPE,1
CSARVVGE,1
CASSIFGE,5
CASSLSEG,9
CSVTSGLSF,1
CSTTEAFF,1
CSVEDCSF,1
CSTSTQHF,9
GHGETQYF,2
CILTAVIF,1
CASYGGRE,13
CARGWGHVW,14
SNNNNAPRF,1
NNNNAPRF,1
CASLRGGS,6
CASSSMDGNSGNTIYF,1
NSGNTIYF,1
CALSEQFF,7
RASSLSGP,38
CASSAGRG,10
CATLCKKL,1
CSARRAQGT,1
CSAEGAGE,1
CASSLQEV,1
SLNYGYTF,6
CSATQAFF,5
CASSSRIA,4
CASSLKTT,37
CAASGVAI,1
CAWSVLFF,9
CATTLGGF,1
CARDLAPG,2
CSVSQKFF,1
CSARVSTF,1
SSSSFSKLVF,1
CASSLQGG,6
CASSLQGGG,2
CASSPQVL,1
CSASGLPA,33
CASSEESF,1
CASSEESFF,1
CASSASSF,1
CASSTKRGG,1
CAPQRGRP,1
CSAREKGF,1
CSVARLGF,4
CATSRGSRE,10
CASSLGGGR,2
CAGRGGLF,1
WNTGNQFYF,2
NTGNQFYF,2
CASKQGPDT,7
CSARGSSG,3
CASSFPLL,1
CASSLSPV,3
CASSSLGF,3
ANFNKFYF,5
CTNQVISPAF,5
SSASSLAG,26
CASISESE,2
CSARPSTS,7
SSSGEQYF,3
CASSPHLF,6
CARPSAFF,9
CSGGSLWL,8
CASSHRDR,1
CASQTLHF,7
CSVAGPGG,4
CLQSSYTF,5
CASSVSNTE,8
CASCSFFF,6
CALRGPVF,6
CSARGGEF,6
CSASSHLV,12
CPQGKAYL,4
CASSVPGQ,2
CSSSSVLFF,3
CASRSLHF,6
CASAYKKL,9
CDWSARYF,6
CASSLPVS,6
CASLRGLF,5
CSGLVPCF,3
CVPAEAFF,1
CSAFPLHF,2
SLGEKLVF,6
CSASPGLQ,7
CSASDRGR,1
CSSSPILF,9
CASSSPGT,15
CASSSPGTR,15
CASSLSSSS,2
CASHGGTDT,1
CASSPGCS,8
CSVGGGTF,5
CSPFSTDE,11
CSTSTQYF,1
CASPSPFF,1
LGCQPQHF,1
CASTTLDT,2
CASSLELG,2
CTSSGEAFF,38
CVSNFGNEKLTF,5
SNFGNEKLTF,5
NFGNEKLTF,5
FGNEKLTF,5
CASAPSYF,4
CSARGGSL,4
CASTARSF,19
CARGGGGYW,21
CSASALHF,3
CSASMTFF,12
CASHRGYF,1
CSAGHQHPSF,9
CSAAGGSG,12
WDTGELFF,2
CSVEGTGG,6
CASSSPSV,37
CASSRGLS,5
CSVEPGLF,1
CASSRTRRP,24
CASSDGGE,1
LVRKKQYF,6
CASSRPGL,10
CASLSWNE,4
LVGSKLSF,13
CASSNNTE,2
NTGGFKTIF,5
TGGFKTIF,5
CSARVGLE,2
CASRVTVG,1
CASSPWLF,10
CQRKPAGF,6
RASLSVAFF,2
CASSPVAF,8
CASSPVAFF,8
CSAPLAGR,2
CSARGAGL,2
CSASIQYF,13
CASRASGT,3
CRLKEAFF,3
CATWDRLY,2
CASSQVPSYE,1
CATRIRVF,5
CASSPGPGG,2
CASSRYPA,3
RASSPVQL,2
CSAERAFF,7
CASSLQFF,1
CASSASYSG,12
SSRSDTQYF,7
AIGGTHEQYF,4
CSAGPKHF,3
CASKTAGAF,8
CNNNRIFF,8
FLCYKLTF,11
CASGLGDT,12
CASSPGSG,1
CASSPSYF,10
CASHLGYF,16
CARSLTYF,1
CASSSGTG,8
CASSSRTL,2
CRPGGRGL,7
CSASSRTS,10
SLLKEQFF,11
CASSGRGF,2
CASRGGLF,2
CSVVVQYF,3
CPRALRLA,2
FLSHVLYF,5
CASSRGRG,9
CASSQVVT,11
CASSSTSF,2
CATASANY,4
CSSNGYTF,4
CSGERGGE,2
CASSVSAS,8
CAPPPLSF,3
WTPGPQHF,6
CSAPPPPGG,1
CASSVAGF,1
CASSLLLD,1
CSVGPPAFF,2
CSVEPEAFL,14
CMIVGSPELTF,4
CALSVRRF,8
CASSQEGG,1
CASSVRYC,17
CSVAANNQPQHF,4
ANNQPQHF,4
CRVLQPQHF,1
CAARAGIW,4
CPSLLKHFYCNVVIAPCMI,2
CASRGNRE,3
CASLPELF,3
CASSDSHY,2
CAPRLLGK,8
CASSHSRL,2
RASSLAQHF,4
FGGGKLFF,13
CASSFTTF,6
RAPGELFF,1
RCYSPLHF,12
CASAAQYF,4
CSTSGESF,13
CAHLRIRL,3
CASSFNYF,10
CAPPREKL,9
CARRPQHF,3
CASSRAPL,10
CSARPPAF,9
CSVEGEYF,12
CVKGALNF,2
CAWKGGTE,2
PGGEKLFF,3
CSASPSPF,7
CSSSPGTF,5
CASSYLGS,13
CASSYLGSP,13
CASSSASG,2
CSARGTGC,16
CSVFSEAFF,2
CASSPSNT,6
CASSLLGH,5
CSASEGFF,4
CASSTSSF,10
PRDRIYLL,7
CASSSIST,1
CASSSISTF,1
DRDSPLHF,9
CASRIDGT,3
CASSHRVV,1
CASSLSPQ,11
CASSLSPQAG,11
CSARTLHF,1
CATGPGQFF,1
CASPGRRF,4
CSAPGLIF,4
CASGDARPL,11
CASSQGHS,5
CSASPYFF,1
CASSLLVP,24
LPNTEAFF,10
CSARISGE,4
ENTDKLIF,5
CAVGLPTF,5
CASRNGKLFF,7
CSARPLLF,2
CASSPEDR,1
CASSPEDRF,1
CASSPEDRFSNQPQHF,1
FSNQPQHF,1
CATWDARD,9
CVEYGNKLVF,4
VEYGNKLVF,4
EYGNKLVF,4
CASSEQGL,5
LVILCGLGF,5
CAATALNF,2
SSVSSFYF,10
RGLALSPP,22
CASSLQAS,9
CDLRRMRC,6
CASPGDSI,1
WGGREVFF,11
CASPPLYF,14
CASSPPAVL,6
CASSSGLG,2
CASSSGLGG,2
CASRAGSS,5
CASGSSPR,16
CASSFARQ,12
CSGGAGGF,8
CASSLTLR,1
CASSLYIF,4
CGGGDRLL,1
RSSKKLFF,6
CATRPLYF,5
CASKRELFF,2
CASRMGEET,8
YILRKLTF,9
CLVKIQANL,10
CAPRGGFF,6
CSSVSLYF,7
CASGLDTL,1
CASSPPPA,5
CASSLYGG,8
CASTLAPA,4
CSVEGAAG,1
CASSLRLV,1
CASSMIIF,3
CSLGSFTF,6
CASSDEEF,16
CSAALGNE,11
CASRLSDT,7
CSSSRLTF,4
CASWRAFF,10
CATAPGFF,18
CSSSLGTF,10
CAANRVVF,7
CASSGSGG,10
CSVGQGAG,2
PGGRALIF,2
CAQEVGGW,4
CASSESLF,1
CSARGSGV,4
CASSCPPF,18
CSSSLTNF,1
CSVGGDGG,1
CASSLVRS,2
CASSPRSP,3
SLVEKLTF,1
CARSLVLG,4
CASSLGDRV,4
CASSLGDRVRL,2
CGGGSQYF,1
CASSFYSS,2
TENEKLFF,1
CASGFPTS,9
CSAPRVSL,1
CTSSLGDE,2
CASSVGRS,14
CSSSLGGF,2
TGGSPQHF,17
CGGKGLSF,6
ETGEVYLL,1
CASTLGQA,8
CSAGGQTF,2
CSARGRPL,2
CASSLGAR,2
SPRGTGWFF,1
CAWDGRYF,4
SRVNRKLTF,7
RVNRKLTF,7
CSSRTGNTE,5
CSVDGLVF,3
CSATPTRF,8
CPVRDIGVPTLVETDM,1
CSAPPGLF,6
CASSIQDF,1
CASSEVLG,4
CALDKLVF,1
CASSLTLS,1
CASSWGLS,9
CASGGAPF,3
CARASLFF,1
CASSRGDL,3
CASSLERR,4
CASSLERRP,4
CTHGSLLHF,3
CASSPQGV,13
CASSPQGVE,13
CASSNLVF,7
CSANGRLL,1
SAQGLAFF,1
GAVKGIFF,1
CALSDSIF,2
CASGSGRA,2
CAREDYGD,9
CSARSHSRL,18
CGTGLDEKLFF,4
GLDEKLFF,4
VIYNQGGKLIF,8
IYNQGGKLIF,8
YNQGGKLIF,8
NQGGKLIF,8
RASRVRYF,7
RASSPPIF,1
CASSSTFF,15
CALGEIFF,3
CATSDKLFF,1
GRGHEQYF,8
CASSRASS,8
CASNHPRF,11
LNYNVRYF,1
CASGLGVF,1
CPSQPQHF,3
CARGRGGVAW,1
CAASPPPRF,6
CASSLATV,1
CALLGEKL,9
CSAFSLSTF,1
CASSSTVS,3
CASSARFS,9
CASSFVTF,12
CASSSHPS,10
CASSFRRE,1
CSSSSGRPG,3
CASSELGT,1
CASSDMLT,4
CSAGEGMHF,3
CASSLLNF,9
CASRGTPV,22
CSTLKPFF,4
CSARSSTF,8
TSGRGPPV,1
CASNSVLE,8
CPTPRSGQSVPNSAVLPLS,5
CASSLSYSF,5
CASTPTSG,2
CASSTACF,2
CALSSLHF,12
CSALDRVF,17
CAIGGLYF,7
CAISEISS,7
CATTTVFF,5
CRVAGRAF,2
CASSDSGT,12
CASGSPYF,8
CASSPRTS,18
CSVVTQYF,3
CASLDLNF,6
CASTGSGE,1
CSARDAEDF,3
CASSLTTA,13
CSALGLAG,1
CSARGSPP,3
CSAGRLIF,4
CATSPLPL,3
CASSTARRE,3
CATSSQLF,1
CASSRPGI,8
CASSSRSG,5
CSAPQGFF,2
CASSNRDS,8
CASSLGCL,11
CASGNIYG,3
CRPGGAFF,1
CALEQITF,6
EGRDTQYF,18
CASSLPQG,5
CASSPSGS,6
CASSLETS,6
CASSLETSG,6
NPYNEQFF,6
CSAGSLDT,7
CATTNFYF,9
CSVGTGGGYF,5
CLAGDYTF,4
CASSQGPV,7
CATMSCLLF,4
CASSLTPLGP,5
CASSFQGS,12
CSAPLAKP,13
CSANRGSS,1
CLLGELTF,5
CASSDPGP,4
CYPSPLHF,5
CASRAPVF,5
CSAAGGSF,5
CSAPQGLTF,6
CSVAPTGVS,1
CSSPVQYF,1
CAAARKKP,4
CSASPPSL,6
CSVEGGAE,4
CASHRLTF,24
CASSSFRE,8
CASSSFRER,8
CASIHRAF,3
CASRLTSGRQG,13
CASSAGGG,2
RAASGPGA,3
CSVLVGNQP,9
CASSILEF,1
CASTPLTGS,1
CPAAKLIF,15
CPARIRFF,1
CASSSAQFF,3
CASPPFYF,1
CSASTAFF,2
CACSVPGTSP,5
CSAEVSSR,2
CASSLVAA,3
CASSVADG,6
RVTRRGIF,1
SAVSICSF,6
CASSLGSG,21
CASSLGSGG,5
CATSGKYF,4
CARPLAFF,2
CAWGLGGG,4
CASSIVGR,12
CSTAEQYF,1
GADTEAFF,5
CSPAPLAFF,5
CASSELVF,1
CASKFKYF,2
CASSLMTA,7
CSVEEGRF,1
CASSKGNTGE,3
CASRLDHW,27
CGGTEAFF,8
CASSRLGP,4
CASSLVAG,15
CASSLVAGG,15
CASSLVAGGK,14
CASSAGQK,1
CASSAGQKHF,1
CASSLLEA,1
CSSPAGTF,8
CAPAWEKL,2
CASSDRVS,9
CASSFPTS,12
CASSFPTSF,12
CSLIKTLS,5
CASSTDFF,2
CASSSNGR,2
CVSSLEFL,12
CSARLGPG,1
CASKGGFF,7
CASGLVGE,10
CASSPGEF,2
GLAGELFF,10
CASSLGGT,9
KPTDTQYF,4
CASSFSPS,1
CASRSAYE,20
CSPDPSYF,2
CARHVAFF,7
CASSVQVF,5
FRGEKLFF,8
CASIRYTF,5
RQTGELFF,3
CSSSPHLF,13
CASPSPLS,6
CILYKYIF,11
CSDTSGIF,1
RGRAPLHF,5
CASSVTNF,11
LESEKLFF,5
CPLLHLVA,4
CASSLQGF,4
CSASLAGV,3
CAPGLANF,2
CAIGRGFF,4
CAWSAGGPYE,11
NGYSPLHF,7
CSVDRRSG,2
CASSLSLF,4
QGNSPLHF,2
CSINRIFF,2
LRSNDYKLSF,17
RSNDYKLSF,17
CSARAEYF,4
CASSLSNT,3
CSGRTLGGT,9
CGGSELFF,3
CSAKGLAG,12
CASPQRFF,2
CIVLKLSF,6
CSAALLGG,4
CSASSSLF,3
CSSSTHTF,3
CALPGYTF,1
CSAPNFGF,1
CSPQGTFF,3
CVDAFDIW,7
CASSRGLHF,3
CASSQGGS,1
CSARDRLAG,2
CSASELFF,1
CASKGPFF,9
CGSSDGGRA,1
CAWGGNTF,6
CAGEGGET,1
SEGYKLTF,3
CSASLGLRE,14
CAWSTYYE,1
CAVSFLLC,3
CASGGGAGTE,4
CASSFRAR,11
CASSTALA,18
CSARALGGL,1
CASSLTSSS,4
CSVGGQQF,1
CASSFREV,13
CSVGELSE,3
CASRRTSG,2
CSGTGTGV,3
CASPDRIL,2
CSASRLSF,4
CSSSSVRF,17
RLLSIQYF,1
CSATGSLF,3
CSAPGPRF,2
CSVMTEKLFF,2
TGRKTQYF,1
CAVRVCCDFCSFTF,6
CARGPCSG,5
CSAREREI,3
CAVSPLRF,6
CSALGRGYG,2
CAKNIQYL,2
CTSSQGTF,1
CSASKGFF,1
CAWSVTFF,1
CASSLEGLR,9
CSALGGFF,6
CASGSPLDF,4
CASSKGSG,1
CASGTVYG,1
CASSVVGG,11
CSVSKLFF,6
QKNTEAFF,3
CARKPGPA,6
CSARPLSSF,4
CARPGYTF,1
RATSSGLA,5
EHREKLFF,2
RASSLTLV,1
CAASAGTF,5
CASSQVGI,1
CSVGENIS,5
CSGRQNTF,1
CATLTSGF,1
CALIQEGE,6
CASSVGRE,9
CASSASGG,8
CASSQDLV,1
CRPGGGSCF,4
CASSRSPF,3
KKNTGELFF,3
KNTGELFF,3
CASSIFGG,4
CALCSEKL,2
CASSPGER,14
RLSITAFF,4
CSLGLEAFF,2
CASSSHPL,12
CASVSSLF,6
CSSSLAGF,1
CATIISIYF,9
CSVGGTRV,2
CPTLDSPY,7
CSVAGGDL,4
CASSFKAF,2
CASITGLF,1
CAISKVYF,4
CASSHSPS,1
CSASGGPF,6
CSAGKGDF,10
CASPLPGV,1
CSASRPGDF,1
CASLGGPW,4
CSSSLGNF,3
RASSLRFF,2
CSGAGHGF,7
RASSLGPV,9
CASSLGNR,5
CSVGITEAFF,4
FCNSPLHF,2
CASTKNSAS,3
CSEAFPIF,7
CAWIGTGG,1
CASSISTGE,4
CATSPWVTE,1
CSIINGYTF,4
CSVGVAFF,1
CASSGGTE,2
CASSLDPR,2
SGGRALIF,10
CSAGGTIS,10
GGGDEAFF,1
CSARAGYQP,1
CASSTPFF,2
CASGPLVV,7
CASSLEFE,1
CALSGVFF,6
CASSPRLA,5
CASGTGET,9
CSVYKQYF,1
CASSLAGP,9
CSARQGLHF,5
CSISPAFF,2
CASSQNYV,11
CASSLSFI,2
FYIFIKSYF,18
FLKAPLHF,10
CAREEGEA,25
CSVGLPDTF,2
CASSLFCF,4
CASSGVGL,1
CAAHKLSF,1
CASSVRLA,1
CASSVRLAR,1
CASSLFSV,2
CSADSVGL,6
RASSRAFF,8
CSARGLFF,2
CASSQSNA,1
CASPGTSD,13
CALGAGGE,14
SLGTEAFF,2
CASSLTGHL,14
CAWPTQYF,10
CASSPPSF,7
RGPLENAWVS,1
CRDEKITF,3
RSQGNLIF,2
IGTGELFF,1
CASSSPGE,13
CATYFKKL,12
VGSAKLIF,9
CSVEDTTK,1
CASSLRFR,1
CASSALGL,13
CASSLAEE,2
CAPPVLYF,3
CVGSGYTF,9
CASTTRGL,2
CASSLKRV,8
CASSVINTL,2
CASSGSGD,6
CASSTLPD,2
CASSLPST,3
CHLETQYF,8
CASSSLGE,5
CASIPRTL,4
CASSTFPF,8
CASSLFVL,1
CAILVGYE,1
VLNEKLFF,7
CSALALDE,11
CASSLREG,1
LGRKSYTF,4
DLSYEQYF,1
CSANPRSF,1
CASSPEHF,9
CSSEGDTF,3
CASGKLIF,7
CSVRREPAFF,1
CASSPLSS,3
CASSPLSSP,3
CASSQGLV,5
CASSLAGF,4
CASSLAGFS,4
CASSPRVF,2
CASSPRVFS,2
CSARDGRG,9
CSASSAGP,6
CSATSVGDT,3
CASSLCQE,11
CACSLAGG,4
CSASPPLLF,5
CTSYEQFF,5
CAIYKVIF,3
CAVSPLTL,1
CQTGANNLFF,4
QTGANNLFF,4
TGANNLFF,4
CASSFSRG,5
CSALSTFF,7
CSVVGRGG,3
CSVDTGSV,3
CASFLGAV,2
CASSVEGI,5
CARPTGDF,4
CSARDVSF,5
CASRKSGE,11
CSAPSGGL,2
CSAPGKLIF,5
CASSVVAL,9
LPIPEAFF,1
CASIIIYF,5
CSASPSIF,1
CSAAGTHF,2
CASSLSSG,17
CASSLSSGR,5
CILSKLSF,4
CASSPPHF,2
CSVPGTFF,1
CASSESPL,3
CASTTSIS,1
CASTVVAF,2
FILYGYTF,1
CASTSPPF,4
CASSPIIF,1
CASFLSFF,3
CASTRPHF,8
CSGGDVGF,2
CASSQSTL,3
YDNQSLCDQ,6
CSGNKLIF,4
CASVSLDT,2
GCTYEQYF,4
CALGDFFF,2
CSAGRGAE,5
LNAGKSTF,1
CSPGQGNF,9
CASSLGRA,5
CSLSEAFF,15
CAPKHKKL,11
CAWTWRGW,6
EGTGELFF,2
LQGTEAFF,7
RASSDSSF,1
CASSGGLG,3
CARVLLLR,5
CAISPGYF,1
CAWSVRGG,4
CAWSVRGGT,4
CALLGGPF,8
CSARQGST,20
CARAPGYF,2
CAISESRT,6
LKNTEAFF,2
CARPGQGF,6
CASSSLNS,4
CSVERLLF,11
CSPGQGTF,8
CASGSLQV,2
SPRVTEAFF,3
CASSALSS,1
CASSQRGS,14
CASTRRGV,4
CALHLLLS,22
CASSPAFF,11
CASSYGGF,5
CATSPGDF,1
CASSRGLF,2
CASSLDPG,9
CASSIGTF,11
CTSSLPLF,1
CARSFLFS,3
CAGSLGTE,5
CSSPGATF,1
CSVPLPFF,4
CASSFLSG,8
CASSITGS,4
CASSPLCL,4
CSSSPGVF,2
CGHRTGTSS,1
CSCLSAVE,1
FACGIAPPCSYEQYF,2
CGIAPPCSYEQYF,2
APPCSYEQYF,3
PCSYEQYF,3
CAAGLGKL,1
CASSTGLA,8
CASSLDAHE,1
CSSSPSIF,7
CASSLATYE,4
CASSLFTF,4
CSHPPQFF,1
RASSLQYF,6
CSPPGPVF,6
CASSQAFQ,1
CASSLRGN,3
CASSLRGNE,3
CSVDSSSF,12
CASSLGSQ,1
CSARKGVF,1
CASSLVGD,1
CASSLVGDA,1
CASSLEAW,6
CASFDLAF,4
CSVTSSFF,3
CASSSGQE,7
TGVAPPRW,17
CSVRTETF,10
NSYYGYTF,11
CASSQQGV,5
CSARATVF,7
CASSGEVG,4
CASSLVNF,7
CASRENQLFF,2
SLGGQQFF,1
CSATRSTF,6
CASGGRQR,10
CAMSIGFGNVLHC,1
SIGFGNVLHC,1
CASRGREK,2
SENEKLFF,3
CASSPGRR,2
CSASTGDF,7
FFLVLIIV,10
CASSSRGT,6
CASSPEVA,2
CARRKLFF,5
CSARPTGF,6
CASSAPSF,1
CASGVINF,1
CASSLPRQ,12
CAAGVENQYF,1
CASSSYGT,2
CASSSQSA,4
CAASALIF,6
CASSVVGF,7
CASSVVGFF,7
CALSRRHF,2
CASSPAQET,2
CSASAGNG,2
CASSLPSF,7
CASSPDQF,2
CASRLPFF,4
GRSNQPQHF,5
CASSGGSG,3
CASSPSSG,1
CARSQGRL,3
CARPSSFF,7
CASNPYTF,2
SETGELFF,1
CASTPSLFF,1
CASGRTVL,2
CSEFSGVF,3
CSVRAAGE,13
CASRKDTF,11
CSAGFLGL,1
CASSAPFSF,1
WSFSKLVF,1
CASTPHTL,3
CSALPQHF,8
CALVKVVF,1
CASRGLDE,2
CSAPPGPFF,7
GEGEGEAFF,1
CSSSKGPQ,1
CASSLAYL,7
CSARRDHF,11
CASRTGRE,6
CASVTARF,3
CASSKGLI,10
CATLLGVW,1
CSASLGSW,9
CASSTREK,3
CAISESKT,1
CASRRDFF,1
CASRRDFFF,1
CASSDSGTR,1
CAASLLTF,1
CASSSGTA,5
CSAGPYTF,1
CASSPAPR,6
SLAGELFF,6
CSAPGALPL,10
CASGLRGI,10
CASGPGTG,2
CASSYYTF,2
CATSPGTS,2
SRIQPQHF,2
CASSLRQT,6
CASSLISF,3
CALSQLVF,2
CSAGSVGL,1
CSARRLAR,8
CASSPLAF,3
GLGGGELFF,5
CSVGERYF,1
CSARSGLE,1
CASSAGGL,2
CASSLEFF,6
CSASLGTF,1
CATSPGAF,3
CASSIASF,2
CAVSNVLYF,1
CSPSVAFF,4
LPIYGYTF,6
CASTLGSG,8
CSISQGIF,1
CAGPPLHF,1
CSVPPLHF,14
CASSSGLSE,4
CASSFASL,11
CSASLGTG,1
CASSLGDT,2
CASSLLVS,1
CASSLFSF,2
GEGRGYTF,7
CASSLPSR,7
CASSLLFR,3
CARGSAPL,1
CALWEVEL,1
CASSPSPYV,2
CSSSYQYF,4
CARRAGTG,9
CASSVSET,5
CASLAGQL,2
CSADRLQL,7
CASSYLPC,8
CAGPSYTF,3
CKNGELFF,4
CAWTPLFF,3
CASSVRTGL,4
CASTSVGE,1
CASSKRGV,8
CASSSTQP,1
GYRNTIYF,1
CASSYPPF,4
CARPKAFF,14
CETPNRIFF,10
CASTSGEV,4
CASSFHFF,2
CASSLPLR,6
AHQETQYF,1
CARPVVVF,2
CAVLVLYF,15
CARRRRWL,4
SAWSREVFF,1
CAWSVVYF,6
CAGPTQFF,5
CASSQQRYF,1
CASSTRQG,4
CASSTRQGA,4
CAAWVLTG,5
CVTGTGNT,14
CASSQKSF,1
CASSEGSS,10
CSASSVSP,1
CSARAGGF,3
CASSVVQG,3
CSAGDGDF,23
CASSGVRDQP,4
CASRELVV,2
CSASTPSF,2
CATSILKT,1
CSGSSQHF,9
CASSGSGL,5
CASSERAM,2
CASHGVFF,8
CVSGPLLW,11
CASSLTSGQ,1
CAVGVGAF,10
CGGGELFF,9
CASSLQVL,1
CASSQKRL,1
CASSSPGPL,5
CASSLVWISA,1
CSAVRARF,2
CASLLEQYF,8
SKDTEAFF,4
CASSLGGK,23
CASSFPSG,16
CASRGVNTE,11
CASGPQGW,3
CASEMGLF,1
CASSSLET,4
CSALRRVE,2
CASSQLFL,12
CASRGGTS,5
RRASEQYF,3
CSAEGSGD,3
CSASGLAV,8
CAPVGYTF,3
CASSLRLA,3
CALAAVGG,9
CSSSLGDF,4
CARGGAGE,14
LGSNQPQHF,2
GLGLVAFF,1
CASSSYLF,2
CASSTRYS,3
CASSARPF,3
CALRKVIF,1
CASSLRGQ,1
CASTEPGQ,2
CSAGAGLA,6
CAPCLTKL,3
YGNNKLTF,9
CASSRKTS,3
CASSQNLL,4
CASSEGST,1
CASSEGSTL,1
CASSIWGE,3
FSLPEAFF,1
CASSPGLWA,6
CASSVSTF,4
CALDSQPLIW,7
CSARGSALPL,7
CASSLGAE,7
CSVGLTDF,8
CSAREVGT,5
CASRTGIL,1
CASSVGSG,12
CASPPPPF,9
CASRGSYE,2
CASPRLTL,7
CASSFLGL,4
SGVLVQYF,1
CASSVSSA,3
CASGSRGP,4
CASSYGPP,4
CAWSVSPL,4
CASSFSSTE,2
CSASASYF,3
CASGEGKET,2
CASSLTPG,3
CTSVLRFL,1
CASSQSSS,4
CASSSSVF,17
CSAWTGLF,1
CASSLSSQ,20
IGGRKLTF,8
CAISDTVL,11
CASLSLHF,6
CASSQVSIL,6
CASSLSEP,1
CASIVLHF,1
CAPSPLVF,4
CSVKKLFF,9
CSADLFVF,1
CASDPAFF,1
CSSSLALSF,3
GLARGYTF,10
CSAAGTPV,3
KRSNQPQHF,2
CATSPSFF,2
SGSYQLTF,1
CTCSAVFF,3
CASSFPRF,5
CASSLVDT,8
CASKVSFF,9
CAWSSGNT,1
CASSLGPE,5
CASSLGPER,5
CATPGELGK,16
CSPSKQYF,3
CASRAGGV,8
CGGGSNTF,8
CVSSLTLFF,3
CSARSGAFF,7
CASSLSSA,5
CASSVSSS,5
CSGAFSRGEK,3
CATLQADT,1
CAVTLDSNYQLIW,2
LDSNYQLIW,4
DSNYQLIW,13
SSFGNTIYF,3
CSSETQYF,9
CASSPAGLE,2
CVIETQYF,2
CSGVEQYV,5
CATSATQYF,1
CSARAGGA,4
CSARRRRG,5
CSRAQRAFF,4
CASSQDGV,1
CAALGTGE,1
CAPRIMFF,4
CLRDVIRG,2
CASDSGRQP,3
CSGSEQYF,4
CASSPAPE,2
CASSKGAA,1
CRLSGAFF,3
CASSLGFSE,9
CSAWTGGSG,8
CASSRPPS,11
CALSGAGL,7
CARPLLAFF,9
CSAGTGIF,7
CAISERQG,2
CASTPGLF,11
CASTPGLFF,5
CASHSSFF,1
CSAFSTCF,1
CSASPHRE,5
CASSFVVI,5
CALSQGTN,2
CASSLPLTL,2
CSYNEQFF,6
GRGTEAFF,2
CASRRTDT,9
GIKEKLFF,2
CSLKRGGG,1
CASSIHHF,2
CSAGTSSF,2
CARPELFF,11
CASSDLSF,5
CASSLGVR,5
CASSLGVRA,5
CSAGTRGF,5
CASSPNHF,4
CASSRSPS,4
CASSLQQV,9
CASSSFKE,3
CASSDSLL,2
CATSGGAF,2
CASSRRAS,6
CASSEGRV,1
SSNYKLTF,6
CASRLPGSQ,3
CILRCPLF,6
CASSQGSR,3
CASPPLVF,2
CASSYSRT,7
CASSTSGSS,1
CASSSGLA,8
CSVIDSYG,2
CASSAGPI,8
CASSLDTP,8
CASIPFQSF,1
CAGFKTIF,2
CSVTSGHF,5
CASRAVLF,2
CSVSSQFF,7
CSVPGQDF,15
CSASTGTF,8
CSSREDKS,5
GLGNTIYF,4
CARLGGIF,4
CASSQSPLL,7
CSVERQGF,1
CASGLVTGE,5
CASSFSSF,1
CSASGGRS,2
CASSQVAAV,4
CASNHLYF,11
CSAPLGYG,8
CSAVRDGR,2
CSSSLSGLF,6
CASSPHRS,2
CATWDRPN,1
CATWDRPNY,1
CATWDRPNYYKKL,1
CGGFNLFF,3
CSASALFF,1
ILTGGGNKLTF,12
CASSYLFF,2
CASSDQGS,8
CASSLSVP,6
CASSPHLFF,2
CAKSRIFF,5
CASSPYVF,1
CASSSPGL,5
GLHSPLHF,2
CHKRNRKSKLIPPWQLRNKAMCF,1
LEGETQYF,5
CSVSGGVF,3
CAVLKVTF,25
LVSQPQHF,1
CSGDRRSF,3
CASVSGNT,2
CSAPPQYF,4
CSAVDCLYF,5
CSSSLPHTF,4
VSNEKLFF,8
CSSSSLGF,2
CSATLAGV,8
CSARGRSG,1
CSARSPGG,13
CPGGSLTF,2
CASKAFPF,1
CASSLAPPL,1
CASSDWGLL,6
CASSLEAV,7
CSVPGTTF,1
CASSPSLV,2
RASRAQYF,1
CATKGIAG,1
CSAGGAGG,5
CASSLWAS,1
CASSATNSF,11
CASSLLSLE,2
CASSLVIR,2
CSSSQIFF,15
CSARSPFG,2
CSAPNGLF,1
LVNRKLTF,7
RASRAGGF,2
CASSFLSGE,4
CVSSPGLF,7
CASSFLSS,9
RDSIEAFF,2
CSPLRFFF,9
SGGSPLHF,2
GSSSTIYF,1
CSVPGLPF,5
CSALTNLF,3
CATSPASV,6
LNDYKLSF,2
CATTSGLP,2
CAFEELIF,1
CARPGAFF,5
CASSSSPT,1
CSASFAFF,6
CARPKLFF,15
CASVSIPF,4
LLAGGELFF,1
CARPCAFF,4
CAGGRPAF,10
CASSPRLG,1
CASSPRLGL,1
CASSLFSA,10
SAIRYSSGENSLF,5
CASRARGG,1
CASRARGGP,1
TACGELFF,3
CASSLVFS,5
CASSLSRK,2
CSALGTLI,4
CASSRDLP,2
CASSLNPP,1
CASTGLGTE,2
CASLGVSE,1
CASIQGYE,1
CAIKRGPV,4
CASSAQSR,9
CSASLGPE,8
CARSKLSF,2
PGADRLTF,1
GKGDEQFF,1
CASSGAGL,1
CASGQAVR,2
CASASIYF,6
CSARVQGGE,1
CSASRGET,1
CALPGKKL,9
CLNSPLYF,4
CASSRQGT,1
CLNNRIFF,7
CSVGPRDF,7
CASSFQPG,9
CASSTLQT,1
CASSLAFL,3
CSALGLSE,2
CSARPPIVL,2
CASRGYDL,2
KEDTEAFF,1
CGGGEATFF,4
CSGRSQYF,1
CAAPRIFF,1
SCSPGRSGW,3
CAAEPVLYF,10
CSALVQHF,2
RASSLWFF,1
CSAYLQET,1
CASSRLVA,1
RGRNGELFF,5
CATSDSSF,2
SQRFTQYF,3
CSARGDYLF,3
WSKVGPTN,2
LCKSGPGL,3
CASSSQHF,5
CSVEDGGIGELFF,4
GGIGELFF,4
CSVEDKNI,1
CASSATHL,1
CSSSLMFF,2
CASSPPPTS,2
CARSASRGR,4
CASGTTGE,2
CASSGCPI,15
CSVGGYTL,1
CASNVLFF,4
CARDSGGV,3
CHYNVLYF,1
RASSLAVL,7
CASSSTGSG,1
CASSCAQHF,9
CSSSAEDF,2
CSSSRQFF,3
CAIGGLGE,1
CACQAGAE,3
CSVITTDT,2
CARALGVW,1
CAVVKEKL,5
CSPSSPFF,1
CASTTVSF,3
CASSITSYQ,4
LDSEKLFF,1
CSSSPRGF,2
CAAKKLLF,5
CSVQQGIQ,2
CASSPRLLL,5
CSSEEYTF,2
CASERTAG,6
CSVCVSVF,2
CALSARTL,1
CAVLEAFF,5
CSARPWET,11
CASSPNPG,4
CASIREGK,3
CSATPGAE,2
KGHEKLFF,7
CASGPGNT,1
CASSPSTS,2
CAYIGMFNPFTF,2
CSAGSLGF,21
CALSPFYF,3
CASSFLYF,9
WVYNEQFF,1
CASSSDHE,2
CASSLYIS,7
CATAPGIF,2
QPNSPLHF,2
CATSIKPF,9
LGRRGYTF,5
GLGYGYTF,7
CASSFRRYE,1
CDPSPLHF,5
PSQNTLYF,7
CASSYVLS,3
CASGSPGEYF,8
CASRGPPR,3
CSSPSAFF,1
CALLGLVF,5
CILEKLFF,1
CSAIVLGG,1
CASGLSSF,4
CASPLGFF,3
CSSSPLHF,4
CPNNRIFF,7
CASSLTET,3
CASSFLGLA,2
CARDWTALG,2
CASTILLF,1
LLLSLVENF,1
CASRFPRG,6
CLPGELFF,3
CGHEGGDV,2
CASSLGTT,1
CASSLIGR,2
CASSLIGRE,2
CASSLIGRET,2
CARSLRYF,4
CASSSPGGT,2
CASSPPGQ,3
CASGLGFF,3
CPPSTQYF,1
CSVAGPPL,1
CASSPDLS,3
CASRSVAS,2
CSPAFQHF,2
CASSLEGK,3
CSGGTGSF,3
CRSLYGYTF,4
CASGVGFF,8
CATSTTFF,3
CSVGSGDF,4
CASRTETE,5
CASGDSNF,3
GGSQPQHF,1
CSAIPSFF,1
CSSSPTIF,4
CSVERQHF,1
CATSSSGS,2
TVNTEAFF,7
CASSVGSI,2
CALGEKLSF,7
CSASDLLF,4
CALSGLFF,3
CASSEGDR,18
CASSVETG,3
CAVEGSVR,1
CRVRLNTT,1
QGEGKLFF,5
CASTGIHF,12
CASSPSFF,1
CSFPEQFF,6
CSCTLGAALMSRVRKPKHP,1
CASSDLTP,6
CSGGSRPF,3
CASSVLTAV,2
CSSSPLIF,1
LRSGEQYF,1
CAWSPAVHT,4
CASNTGVL,6
CARPRAFF,7
CATTAGFF,3
CLLRRKLTF,1
CILRVLRL,12
CSVGRGTE,1
WGGTEAFF,5
CSPEGAFF,9
CSAASAGNTF,1
CASSTGET,2
CASSFPDV,1
CAWNTGGWG,1
CASSKYPR,1
CVPSPLHF,5
HHGRLLFF,7
CASSLEYS,1
CSVRTEEKLFF,2
GTGKQPQHF,1
CASSPPLAF,4
CPQIKLTF,4
CASSPESSF,3
CSVEGQSF,12
IFAYGYTF,3
CATGELFS,2
CASIMQFF,5
RASSSSGF,7
CASGPGLF,7
CGNTRKLIF,5
CALSIITF,1
CAVAALGT,6
WFLRGVPGLCSGANVLTF,3
FLRGVPGLCSGANVLTF,3
LRGVPGLCSGANVLTF,3
RGVPGLCSGANVLTF,3
VPGLCSGANVLTF,3
GLCSGANVLTF,3
LCSGANVLTF,3
CSGANVLTF,3
SGANVLTF,4
CSALPGLF,4
CASSLCLF,7
CARLKPQHF,3
CASAEGSG,16
CASSETAL,1
CSTAVAFF,1
CSSSLSGE,6
CASGDTFF,1
CASSQGRR,5
CASSGTGR,3
CASSGTGRS,3
CASSQEGV,3
CASSQEGVP,3
CASLRTPL,3
CASSSPAF,2
CASSTRYF,5
CAWGSGNE,2
CASRSYET,2
PPNFPLHF,1
CASSLRDT,1
CALSSFYF,3
CLLNTIYF,12
LRAGPQHF,13
CASSGPSL,19
LPAVGGYF,1
CSVGGRRG,6
CASGRGRV,1
CSAVSGNTE,1
CAASPVTF,3
CATLSKKL,2
CASSPELG,8
CASSSRPV,1
CASSYSSDT,1
CASSLSKE,1
CASSYSDS,1
CASSFYYF,2
CASKVLNT,7
CPTSPSPT,4
CASARGLFF,1
CSVGGLHF,4
CASSLLQG,11
CASSLLQGLFF,1
KTNEKLFF,1
CNTNAGKSTF,3
NTNAGKSTF,3
TNAGKSTF,3
TPMQANQPL,1
PMQANQPL,1
CSARVPTG,2
CASSSTSY,10
CATSPTGV,1
CSALSLSYE,5
CSVERQLI,6
CAALPLFF,4
RASSFQVF,1
CASSPPSP,1
CRKGEQYF,12
CASSIPLS,8
CASETIYF,1
CASSSTNNE,2
CAWGRGTTE,5
CSASHLTF,2
CAPARWVL,1
CSASQSRL,2
CSVEAGGTE,3
CASSLSSQV,1
CASILGNT,2
CASSTGTC,1
CALKKKKL,10
CASSSFFVF,3
CASSLDSLSP,6
CTRVTSGSP,2
CSARKLFF,2
CATLSRYF,3
CASRLGRE,2
CSARGSGG,1
CASSSNPP,1
CASSLRGRG,4
RITGELFF,1
CASSSLVSF,1
CSASPGGE,1
CASSLLRK,4
CASSSSAV,3
CASMPGSGHLSEIVRPLLYPTLLSSSLGLQFF,3
CARLWQYF,11
CLVARGGF,1
CSPGSYTF,6
CASRVLPL,1
CASSHSHF,2
CASTPPIF,9
CAWFSPDF,2
CSVGSRAG,6
CARGYYGLDVW,1
CSVSGGAI,1
CASSHVAG,2
CPSSRDLK,6
CSASSSTF,4
CASSLELLG,2
CSVEERRG,3
CASSRTGT,4
CASSAKGG,1
CSAGPTSS,4
CANLRDPL,2
CSASSPGV,1
CGGYKLTF,6
AWGSPLHF,3
CSARSPTS,8
CSFSPAAFF,3
CSVELGTF,2
CASSLQQDV,6
CSARDHAQHF,4
CASTSCTF,1
CASSPLSF,3
CATARGYF,2
CASGKEGIK,2
CASSILPF,3
CAAEELSF,3
CSVSPAFF,1
CDHNIMIF,8
HLLSGQYF,1
CASSLGWS,2
CASSLGWSE,2
CASSPGLG,3
CASITLYF,2
CASSELPF,1
CASSVWDR,3
CASSSGLAG,1
CASSSGLAGAE,1
CASLAASF,2
CSASVGET,1
CASSFGAS,2
CASSQRLLTR,1
CALRNGDF,17
CASGPGVF,10
CASPSAFF,3
CSARLGSP,2
CAASLPIF,3
KSLEKLFF,5
CAWPPAFF,10
GRNNRIFF,3
RGREKLFF,19
CASSLSTAVAFF,1
CATMSGKFF,2
CASSLLHP,11
CSATRQNE,1
TSGLPEFF,5
CASSFVSG,3
CATQAQHF,9
CASSYLEG,1
CTTVTTVW,7
CASSKATF,2
CASSYTGV,4
CGGAPPCSYEQYF,1
CSAVGTFF,1
CASGCGSF,1
GGRTEAFF,4
CASSLSSFL,2
CASSLLTAE,2
CSVIKGET,2
CASSYRSF,2
CSVEVGLF,8
CVDSNYQLIW,7
VDSNYQLIW,7
CSASAGNE,1
CAVRAKLVF,3
CASNPHPT,2
CYTGANSKLTF,1
YTGANSKLTF,1
TGANSKLTF,1
GANSKLTF,1
SSAPPGGF,2
CASRRMTE,8
CAKGNVLYF,5
VNRDDKIIF,4
CASRRQGT,1
CSFYGYTF,2
CIQQLSNR,1
CASSPRYF,9
SGRDRNFF,3
PGYECSPLHF,2
CASIPPSPS,2
CASSERSS,1
CASSLSLV,2
CASSPRGHY,1
CASSLSYP,6
CSEGRRGF,1
CARSLVYF,1
CSVGLGEG,4
CASSFLGF,1
CASSFLGFF,1
CSVVSTQYF,2
CASSLGLE,1
TENTEAFF,3
CASSVLTF,5
CASPTPSY,2
CASSCPRS,6
CSVGYGLF,16
CASSTRGQ,3
CSARGPFF,6
CSPRGPRT,4
CALKSSNF,2
AFTDTQYF,1
CASSRHRGP,2
CASGRGLL,3
CASSSGPS,4
CASSRGHF,7
CLAQGLTF,6
CSAGSPRL,1
NGNNRLAF,7
CATMPGQVLHF,2
CASSSASP,1
CSAGGLVL,1
CASALAFF,3
CVQLGAFF,1
CSSSPAYF,1
CALSPSVF,1
CSSSPGLF,1
CASRRGFR,2
CASRQSAG,2
CASPSPTF,1
CASSQGNAF,2
RASSFSRD,4
CACGKLTL,3
CASSLEGT,1
CASSLEGTL,1
CASRTRET,3
CAVSPSGF,4
CSDSSGSIF,1
SRISPLHF,1
SGGGELFF,2
CAASRGGF,1
CGAAGGLL,6
LQGGKLIF,1
CSASGRGSF,1
CASLKQYF,2
CSVEPLFF,3
CSAALEGP,1
CSAVDRDG,2
QAGPPLHF,6
CATSFQHF,5
DRGSNQPQHF,2
RGSNQPQHF,2
CSSGEQFF,1
CASRGSRE,2
CASLGLFF,1
CASRLTTF,1
CASSQGPR,4
CGATAGPF,1
CASSSGGS,2
CASSSRGRG,10
CASSVRPSS,4
CASKSRFF,6
CASNLLGI,4
CASSLGLA,2
CASSLGLAF,2
CSARDPGQ,19
CSVGRLGW,1
CELWRKPRKSHL,1
LWRKPRKSHL,1
WRKPRKSHL,1
CVNYGGSQGNLIF,1
NYGGSQGNLIF,1
YGGSQGNLIF,1
GGSQGNLIF,1
GSQGNLIF,1
CASSKEEL,7
CASSLGNT,1
CASRGRFF,9
CACSAGFF,3
CASSLLPE,5
CSLPPAFF,1
CASSPTGL,2
CRGRVPPG,2
CVEGKLVF,4
CAKTGYTF,4
CVRYGYTF,4
CSVGIFNF,2
CAISELGG,4
CATGGAET,2
CASSLRSL,6
CASPAQHF,1
CASFEEYF,4
CSVGGQFF,2
CASTGPLHF,1
CASSGQAF,2
CSVEGPGL,1
PTAGELFF,1
CASQAKKL,1
CALAHRIFF,4
CASFEQFF,3
CASSLTTLG,3
CSVGSSLF,4
LSKNIQYF,1
CSAGQGRE,1
CAQPVVLFF,11
CLCLTEAF,9
CSVDLGVF,5
CASEVGDF,1
CVGEKLFF,1
CARLGQFF,2
PAGGELFF,3
CASSPSLPF,2
CSASAGNT,9
CASSASAE,2
VGNEKLFF,2
SLDRGRTF,1
CASSLKQG,1
RGLSGYTF,6
CASSPIRT,1
WVASALTF,3
CASSTGNG,1
CASKGSWYF,3
CSHTGGTF,1
CASPGAAV,4
CASSESNSV,2
CAIQGQET,1
CASSYDFF,1
CATSGLFF,1
CSVDFDFF,1
CLAGELFF,1
CASSLDNT,1
CATSPSHF,5
SGCSPLHF,4
CSVGLQYF,3
CASSLPAP,1
CALSFTKVSLVNVAALVF,1
CASSFRSL,1
RASTSGRV,1
CASSQGFI,3
CASSTPIF,1
CSVVGLYF,2
CSVGGGLA,1
REGTKAFF,1
CASSLGFRF,4
CASSLVLL,2
CARDLELW,1
CASSATAF,1
GDLNTEAFF,1
DLNTEAFF,2
CAKTPSYF,5
CASSPPTS,9
CASSLSQR,2
WEGSRLTF,1
CASSFYSP,3
CASSPSKPF,3
CAAGRLSF,2
CANWFDPW,1
CLRTEAFF,1
CASSFSSE,2
CASSTRHF,1
CSAVLFHF,4
CARPSLFV,3
RQGIYEQYF,1
QGIYEQYF,1
CAGERQGA,9
CATSETGS,4
CVLSGKLIL,3
CASRVGVT,1
CSSSQAFF,3
CASSSRLG,2
CASTLYYF,4
CASPVSSF,7
CSANTVAS,3
CATPPLAFF,3
CASSTSRF,7
CASSATPG,3
CASSPGDL,3
CSSSLNHF,2
CASSLSAG,5
SNNRDYTF,2
CALSFTKVSLMNVAALVF,1
CASSPLSL,7
CASTPAAG,1
CSSSLCLF,2
CASSVGIG,2
CSASPTLF,3
CASSHPSLF,2
GLREKLFF,7
CARRTGPP,2
CASSKTGK,2
CAGGGSGG,5
CASRQGSG,4
CSSSWEYF,1
CSARPDTS,3
CSARVCPF,1
CALNGNKLVF,1
CASSLDFTE,1
CASSRGGE,7
CASSPPTSF,1
CATSPTTF,9
CASNSGKT,3
CASSGGDL,8
CASSTRNSP,1
CSGNQGGA,4
LEGTEAFF,7
CSSSRYTF,13
CSASSRYF,3
CSAFSYTF,1
CASSRGTD,1
CAKRTQKL,2
CSASSSNF,2
CSVVSRDG,3
RGNEKLTF,1
CASGTPGS,9
CSARGKQFF,1
CSVEGLSF,1
CSASFTTG,2
CASSISGT,3
CSAYRAFF,3
CATPSGLFF,1
CSASPVSF,3
CSARAGSK,2
CSVSPGGF,5
CASIVPATGE,8
CKGAKLTF,2
CATPGLGR,4
CALGRNSP,1
CASRVLDF,1
CAGSSLGI,5
CSASRLAE,2
PPGGKLIF,1
CAVSIFLF,1
CSASLFYF,4
CASNPHTF,1
CAPALPCC,16
CSVTPGHF,2
LLAAEAIDDIPF,2
CASTSSRE,2
CAATVLYF,2
CASSILDT,5
CARGVGGW,1
CSPTNLLF,5
CPKSPLHF,4
CASSPQGF,4
CASSALTS,1
CASSLEPT,7
CSASEVGG,1
CSARDGTG,1
CSARDGTGR,1
CASTLAFF,1
CLSGGYTF,6
CASSAPTS,7
CASSPLAR,2
CASRRSFL,1
CARGRGGYW,1
CASAEGNF,3
CASSQASC,1
CASSPGTV,3
CASTVLFF,2
CASPDLFF,1
CSVVSRGE,5
CASSLAGPG,4
CASIPSGDT,4
CASIPSGDTDTQYF,4
SGDTDTQYF,4
GDTDTQYF,4
CALPKIIF,3
GPGRKAYL,1
RAVETQYF,1
CASSLGST,7
CAVSGSTF,4
GGSSPLHF,1
CSSSGEFF,5
CSASGLAG,2
CALGARRF,5
CSARGRVG,6
CATRGSSV,8
CASRGETS,5
CSAPSSNF,1
CALSRKLIF,4
CASSPSYP,13
SGCEMSSL,9
CASKLEYE,1
CASSEGFE,1
CASSRSTS,6
CASTKKIF,6
CAWPTRRY,3
CASRPSRGV,1
CSASIRSE,1
CASSVGPS,2
CAHCVLSF,2
CSVESGYF,2
CASSPPFFF,1
CASVLAGE,10
CAPLSLFF,1
CASSLLPF,6
GDGGQLFF,4
CILKIFYF,2
CASRPLIS,1
CAAAQLFF,1
CASSGGRTE,1
CASSFRHIF,1
CASNYGGGG,1
CASSLSFLGE,8
ISGGGADGLTF,4
CSSAGAFF,2
CSANGAGT,2
CAVSLDFF,1
CASSSTSG,1
CSASHRGQ,4
CSPRTQYF,1
CARLGYTF,5
LVYSPLHF,5
CSAPRQGF,1
CLLDLRYF,1
CASSVPVV,5
FFTDTQYF,1
CASSIANG,2
CASSSCPF,5
CASSDSYE,2
CAIYLLFF,6
CIQGKLIF,4
CSASRAET,1
CASRSRSF,8
CGSGNTGKLIF,1
GSGNTGKLIF,1
SGNTGKLIF,2
CSGGSQYF,5
CAVDPRPF,3
CSAAPLRG,1
CASSEAEL,7
CSANSHLF,3
CATSDLGE,1
CASSHISF,7
WPSTEQYF,6
CAPTPLFL,1
SVGYGYTF,6
CASSLALT,1
CASSMGGVA,1
CAGARLMF,1
TGNSPLHF,2
CAAEGARP,2
CSVESQGE,3
GRKEETQYF,1
CSARVLGG,1
CASSLDSA,3
CASSLDSAE,3
NSPYEQYF,1
CASHPPTF,2
RASQPQHF,7
CSVRTGTE,2
CARSPGPS,1
CASSPPRE,6
CASSLGAV,1
CASSLGAVG,1
TGGREKLFF,2
CSVPVGTE,4
RDSRSSLF,8
CSTDPGTS,1
SPNNNRIFF,2
PNNNRIFF,2
CASSPQIT,2
CASSPPHL,2
CASSFLKP,1
CASSFSLG,2
CSSTQAFF,2
CAPDKLTF,1
CASSLGVL,2
CASSLGVLF,2
CASRLGNE,4
CASSWDRAT,1
CASSPGPI,2
CASSPGPIQ,2
CASSSVLF,1
FLFPNLKKF,4
CARGLILS,1
CSAGGGIF,1
CARSSSSV,14
CASSLLQGFY,3
CAPPGLTL,1
CGSLSGTF,1
CASSELGK,1
CASSLSLG,7
CASTKGIF,1
CASSCPPP,4
CATTLLAG,1
CASKGLAG,1
CASGASQF,7
CILSNLFF,7
PHRDTQYF,8
CSAPSNTE,1
CSARRLAG,1
CSARRLAGG,1
CSAFLGIF,1
CASSLVLI,10
CGARGLGL,1
CASSPLTL,2
CAPRRLTL,2
CASSRQAP,1
CAAWDYYKKL,2
CASSLGIS,2
CASRSSSF,8
CAWVEGFF,2
CASEDGGR,1
CASPPRACP,3
CAVRVLDSNYQLIW,2
CASSPSDL,1
CATSGEYF,8
CASSPRGL,1
SRYQPQHF,12
CLYPEAFF,11
CASSYRGRYTF,5
CASRLDFW,1
CSGSAGGGE,4
CASSGSRTT,2
CASRAGQP,2
SSASPLHF,1
CASSEHTS,1
CASGLAPPR,1
CASSVPLF,3
CASSSYLG,1
RDLNTEAFF,1
CTREEGYW,1
CAIGGNQP,1
GGGGGYTF,1
CATWDSRL,1
CASSILGC,8
CAATGKKP,1
CASNPRSF,1
CSEGTGGGG,2
CSARPVYF,1
CASSLWDT,1
CASSSWLF,1
CASSLVLLE,1
CASSISGF,1
CASSVRSF,1
CASSLAGR,3
CASSLAGRP,3
CASSLVPV,1
CSASRATF,2
CASPGRRR,1
CASSPFTF,1
CSVVTGIQ,2
CASSPSGSL,3
CAVGQLTS,3
CSASPAGS,1
CASGASQGAE,11
CAERSGGS,3
CASSLNPG,1
CTASGYTF,2
CALSGGCE,1
SSNSPLHF,3
CASSLSGV,5
CASSEGFL,1
CASSTLGNPPF,1
CSAVTGVLSF,2
CALIIKKL,1
CLGYKLTF,1
CASSLASM,6
CALSQLIW,4
ASQDTQYF,3
CSSSLLDF,1
CASSFYLNE,5
CSAIPQHF,1
CSVPSLYTF,1
CAASEPSF,3
CATGDQRF,2
CSATEGFF,1
CSDSTGAF,1
SRGGELFF,3
CAGAGAGL,1
KISYFITVQCNPLLDTQNLIPPQFFFF,4
CASLPFFSNISSYFGWI,1
CATIPDLF,1
CASSSGTFG,1
CASSLPLF,3
CATIPSLHF,2
CSLGDGTF,1
LGEETQYF,1
CASSSGGSQ,1
CARATAFF,2
CSVTPGLRF,4
CSVPGSAPG,2
CASSPKAD,4
CALRSLGF,3
CASSAGSP,2
CASSPYRF,2
CASSTRPP,2
CASSGTIL,2
CSATPLHF,4
CAWSVGHF,1
CSPLSLHF,2
CAWKGAPF,2
CSARPRRA,1
RPLTEAFF,3
CASSLASF,1
CSVILGEK,1
CASSPAAS,7
CASSHPGP,2
VTTGELFF,1
CASSGLLF,1
LRRVGLDF,7
CSLSGELFF,1
CSASEELF,4
CSSSKGTF,1
CASSGQVV,2
CSLLGGSF,3
CAISESFS,1
CSVVGLGRG,1
CATSESPT,1
CASSILAFF,10
CASSITTG,5
CASSFYLS,4
ILIRSHEKIRES,4
QNNEKLFF,9
WGSWQLIL,4
CSSSQSPL,4
CSALLGNE,7
CATRPGQYF,2
CSARDSRG,4
CSSSLRVF,3
CATHQPQHF,7
GERSPLHF,2
CAWSVLVD,8
CSAPLGGRV,1
CASSPTLDT,6
CSLGGRTFF,3
WGGSEKLVF,1
GGSEKLVF,2
CASSGFSSHF,3
CASTPRRV,2
CASRGGSP,1
CSGDDSLA,3
CASSPAVS,2
CASSLGNE,3
CASSENTE,1
CASRPRHF,4
CASPTGGS,2
CSASKVLF,2
CSSSSWLF,5
CASSPGGRE,6
QSFQKLVF,5
CAKVSPLHF,4
CAQIVPSL,3
CASSHHTF,1
CASSPVLV,3
CASSSRLL,4
CAVPGLTL,1
CASSWKPG,3
SPHQPQHF,1
CASSRRVS,3
CASSWTSG,5
CASSQEQT,2
CSSSLSRF,8
CAPSPIYF,3
CASTGGAE,1
CASSLFPR,11
CAWSLAGA,2
CASHRGGD,3
CAKGGGEGEGILGSPFPLCSYNEQFF,1
CSLQELFF,1
CASSRRVA,1
CTILLEKLFF,4
CATSRGGAV,1
CASSVATAFF,3
CASSQTTE,1
CSDLQGNI,3
CAGSLVTF,5
CASGRSQR,2
CASSSGFY,1
CASSLSNE,6
CASSPRQT,2
CSATGTPP,4
RVVQPQHF,8
CSANVLAF,10
CSARGPAL,1
CASRAGGAG,6
CATPSSSD,1
CVGLTLTA,1
CSARELAYT,2
CVRLKLFF,4
CASSPTSL,3
CSARVRLA,6
CARSLPSF,1
CATEKLVF,2
CASSLVSS,3
CASLTGGV,3
CASSLASA,1
CASQGGYF,4
LPFEKLFF,4
CSASPPAF,1
FKGRELFF,5
CSVSLGGKLFF,1
CASSISFF,1
CASLGISR,5
CSVPPAFF,9
CASSEGRG,6
CASSTQKL,1
CAWSPPRL,1
CSASVPAF,7
LGRGGAFF,2
CASSHFCPG,3
CAISLKET,1
CAESGKKL,2
CSARDYSP,1
CASSSLGQ,5
CASRKEET,1
CASPRLFF,2
CAVGELIF,1
CASTTLGT,4
LDTGELFF,1
LPAGKSTF,3
CASSTGTF,1
CAGGWGGF,1
CASSGLAVY,3
CASSHLAG,2
CASSETTG,2
CASSLKVS,2
RARGPALF,5
CSVEDGTL,9
CASSLPPGR,5
CSAFGPNYG,1
CASGFEFF,4
CASSSPVF,2
CALSVGIF,2
CASSSSRV,1
CSAISPSE,6
CSSPVGYTF,2
CASSPGRRQL,1
CTSSPPAS,3
CSASSPST,6
CASSPLGA,2
CPARELFF,6
CAASVGAW,1
CSGPRAEF,2
CATTPGFYF,2
CSSSLRRI,2
CSPPPLTF,3
CASLWGFF,1
CATPPQNF,4
CASSLHGG,1
PSNSPLHF,2
GVNEKLFF,1
CASKQQFF,5
CASTSLNL,5
CASSHRRG,5
CASSNGDF,6
CSASFSFF,1
CSARETRG,1
CSVAQAFF,2
CSSEEAFF,9
CASSSWVL,1
CAPPGCPF,1
PGLPGELFF,2
GLPGELFF,2
CASRLGGF,2
CVAVLFYF,1
CSVDQLFF,1
CASSLETV,5
CASSSGGA,1
CASSYSVS,11
CSALQTPL,5
CAWTGSADT,3
CASSFLTF,4
CASSLTLVL,1
CASPPLLF,2
CASSSGLL,4
CASSESGQ,6
CSGRGGYF,1
CASSGMFF,4
CALEFTLW,3
CTSTSCVP,3
CASSPPGQGR,1
CASSPPGQGRL,1
CSASKRAS,1
CAQAILPSQPPKVLRLL,2
CASSHGTF,7
CASSPGVC,4
CASSKGVL,1
CASSFSLF,1
CASSQGSS,1
CSASHRFF,5
RGKRKLFF,1
CASSPALR,3
CIVSKLTF,2
CSAAPGYF,1
CASSPGGT,1
CASSQGGP,2
CASTRIFF,2
CASSSSRLC,4
CGATGYPF,1
CASSPADT,1
CAGLYNFNKFYF,1
LYNFNKFYF,1
CAKDLYTW,1
CASSFGIF,1
CASSTAET,3
CSVRKQFF,1
CASSSPVI,1
CASRRDTE,1
CASSVTVT,8
CASRRGGTE,2
CASSFAGNT,2
CASSLFIF,4
CRNSELTF,1
CASSPEDL,1
CASSLTRE,1
CAVVFIIF,1
CASSVKTE,2
CSAGTYTF,2
KSNQPQHF,2
CASSLGKD,1
CSARDSQE,1
CSAPGSRL,1
CTCSAQYF,2
CSARDSYS,2
CASSFLEET,3
CTSSQGQP,2
CSAREGTL,3
CSARGPGQVFF,5
CSVPGQGL,6
CATWEGGD,5
CVVDAQYF,5
CASSLYTS,5
CASGSGGVF,4
CASSEALL,1
CASLQGLG,16
CSASGAPG,2
CASSIGLCF,5
CASSVLGT,7
CSAFLLTG,1
AGLRGYTF,2
SSSGELFF,3
CATFSLFF,12
CSSSPVTF,2
CSPLQPQHF,3
CSSSPSGF,2
CSVPGTYE,1
CASSPLSI,4
CATSRSPP,4
CGGNKLTF,1
CASGGTYF,3
CASGLEYF,1
CASSALPL,3
CSAPLTFF,1
CILRVELVF,2
QGRDLYTF,2
CARSRPGG,2
CASSCVDSF,6
CASSVSSF,4
CASSVSSFF,4
CASRPGGRG,4
CASSSSAAG,2
CASSPLAG,3
CASVGVGI,3
CASFLPHF,1
CAMKGLTF,3
FSRANVLTF,4
CASSEASL,3
CAASGKKL,2
CSAYPGSF,1
CSAYPGSFF,1
CSALPGNF,3
LGGQKLLF,3
CSVCSPFF,1
CSVEARFF,7
CATVSQNVSGIYF,2
CSPPGFSG,1
CASSSRRE,4
CASPRFSF,1
CATRPGLIF,2
CATWDESD,2
CRGFSRVF,1
CATAPVIF,2
CASSLDTS,3
CSARPGRS,7
CSARDLSS,4
CASSRSAS,1
CSASEGTS,2
RASSLSSFP,1
CASSSSRT,3
CSSPPAFF,1
FLASEAFF,1
CSARETPIF,10
CASRAGEE,3
CASRGIGG,1
CASRGDVS,2
CAISPATS,1
CSVVGRGE,1
CASSPTPA,3
CASHGAARG,7
CSATPSAF,4
INTDKLIF,2
CSTSPLLFF,1
CSVSPLHF,3
CASSLVARN,3
CASIVGYF,3
CAAEAVTF,2
CSVVPLHF,4
CALPLLIF,3
PQSSSSREAEAWVPP,2
CASRGRVA,2
CSVEGLTS,1
CAVNRNYF,5
CASTASIG,2
CASSWGQE,3
CASRDTGE,1
GGGSGYTF,2
CASSLSLTF,2
CSVASGGSG,1
CSALESIF,1
CSVPPSFF,3
CSASGTNF,2
CASSQARQ,6
CSASLSLRFF,3
CASRVLTF,1
TNNNRIFF,2
CASLLPVQ,1
CILSQFYF,1
CASSSRDS,2
CSGGEGLS,1
CSARTDLF,2
CARPRPFF,1
CSALEGAV,2
CASSPIYF,3
CAWSLGIL,4
CASIEGASFF,3
CASSSFTL,1
CASSDPPG,2
CALSGLYF,3
CASSPLVG,2
CSASPFIF,1
GRTEEQFF,4
HLNNNRIFF,1
CSARTLAG,5
CASSPNSP,2
CASSYSSV,1
GDGQKLLF,2
CASSLEAL,1
CSAGRDSF,1
CAPSALTF,4
CASSSNSGNT,2
CASSQLTS,1
CASSLAPS,1
CQRRALTF,4
CSVGTGYF,5
CAWSSRHF,1
CASSPGDR,3
CASSPGDRG,1
SPRVKLSS,2
CASSPLGSP,3
CATREERF,2
CSARDQFF,1
CSVVGGKF,3
CASSSRGE,7
CASLGGGW,1
CHGGSGFF,2
CASSPLTG,2
CSIRGGLF,1
CRDSPLHF,3
CALSEPTDSWGKLQF,1
PTDSWGKLQF,1
TDSWGKLQF,1
DSWGKLQF,1
CACSLLRG,3
CLGPSLHF,2
CSSSLLGPF,1
CASSLRFF,2
WRRQPQHF,1
CASSTSRGQP,1
CASSWSPDT,1
CASSPTGP,1
CASPTGNT,1
SWDTRQMFF,1
WDTRQMFF,1
CASRLVSL,3
CSPGPAFF,1
CASSSTAQ,2
CACSSVGE,4
CASSHSGR,1
CARSPLLF,2
FLSEELFF,2
CVTGELFF,5
CTSSQAGV,2
CSASLAAE,2
CASSLEGN,1
RASSLGNF,1
GVGGELFF,1
VTQGGSEKLVF,1
TQGGSEKLVF,1
QGGSEKLVF,1
CASSQVGV,8
CSSSLYTF,3
CASSSTGR,2
CAVSQYVF,1
CASSFGVTS,3
CASSLGPWE,1
CASSADSRGE,1
CASSSSRG,2
CSLGLYNF,5
CASSGPGQDF,7
CALGKLIF,3
CASTSGVL,9
CASIIAFF,3
CAVSRKLTF,3
CASSRGVV,1
CASGPPNE,2
CASSSAPGI,1
CASGGQDV,2
CAYCGRKL,1
CASSPVIF,2
CSAEREAE,2
CSADTGTS,10
CGDLSYTF,1
CASSSYPF,1
CASSDSKG,1
CASSLTPP,10
CASSQAET,6
CASRPTGT,1
CASSSTSV,2
CASTFPDF,1
CSVNSGFF,5
CSVRGRVS,1
CASPSSYE,1
GRENGYTF,4
CSASGVTG,1
CALSPLSF,4
WGEETLYF,1
CSVADDSS,2
SLVGGYTF,1
PGGSRLTF,1
CASSGPRG,1
CSASPVLG,3
CSPASDYG,8
CASSLIFF,1
YFYAMDVW,1
CASSYGLS,1
CAGSPSTF,1
CASRRGGG,3
CSASPLSF,9
CASGPLHF,2
CASSLVMV,5
SPHKTQYF,1
CAINAPPI,2
CASPQGTF,1
CASGPLHL,6
CASSSGTS,3
CASSFAVF,5
CSPLGSAFF,1
REANVLTF,3
CASSSARG,5
CASSRRHF,3
VDTGELFF,1
CASTLNRS,5
CASSLTTSLFF,2
SRNNRIFF,2
CASSAPGN,5
CASSLSIS,2
TRSETQYF,1
CASSFLAG,1
CASSFLAGV,1
DKTVQRENVKFF,1
CAAGTQFF,8
CASSLVARA,3
CASSLPTF,1
CASSGLGF,1
CASSGLGFF,1
CASSKSGL,1
CSARAGSG,5
QLLYGYTF,1
CSAREHFF,1
CASSISLA,1
RASSPGLF,2
CASSVALS,1
PPPGELFF,4
CATLPGPSF,3
CASSPNLHF,2
CAAPGRSF,4
CSAREEGR,3
CASSHLPF,2
CASSDGTDE,3
CASSRRGS,2
CASDKVVF,2
CASSPPRV,1
CASSLYLF,5
CSAGPSFF,3
CATGKKKL,2
CASRSPYF,4
CASSLFRP,1
CASTSDSF,6
CASSLTRT,1
SSASSNFLCVH,3
CASRRGFF,4
CASSNSYE,3
CSANPTLF,1
CSASPRLF,3
CTSSQQYF,4
CASSSEGL,2
CSASEQGV,4
GRGEKLFF,2
CIFQPQHF,1
CSAEGLNF,2
CATWDGAY,8
CALLGRFF,1
CASSLRAT,1
CASSINTF,3
CSARGSPS,1
RASAAPLF,1
CASSQLPL,9
CATSPGQFF,1
CAFEKITF,1
CALCGDRY,9
CASRGSTE,1
LQVGELFF,2
ESSYEQYV,1
CVFSGGYNKLIF,2
FSGGYNKLIF,2
SGGYNKLIF,2
GGYNKLIF,2
CAMKQSGE,6
FSGETQYF,1
CSVSSQYF,3
CSASPTGF,5
CLSTYIHF,4
CASSCTES,1
CASLSSVP,1
CSAARARG,2
CNLSQFYF,4
PRGWELPTHF,5
RGWELPTHF,5
RLGVTNSLS,5
CSVEGVGG,2
CASRLALF,1
CSVERLFF,1
CASSSDLDT,3
CSPREGVF,3
CSHRGRTE,4
CASSEWTE,2
CASSFPAA,2
CASSLPSSI,1
CSPPPGTF,3
CASSYFPL,4
CSASPSAF,5
CASSWAED,3
CAASLLTL,1
CSAAIGGK,1
CASSLGMT,1
CSAGRRAF,1
CAKPLRSW,1
CLSAGDGGW,3
CASSETGF,1
CSVGAGQI,4
CASSSGHF,2
CASGLFFF,2
CSARERFF,2
CASSLNLP,3
CASSSPEG,9
CSAPSSGD,3
YHRETQYF,3
CAPPSPRF,1
CAAKEGLTF,1
VLGLQAVSTDTQYF,1
LGLQAVSTDTQYF,1
GLQAVSTDTQYF,1
QAVSTDTQYF,1
VSTDTQYF,2
CASSQLCV,5
CSSSSDRF,1
CSALLTGE,3
CASSPSNA,1
CASSLGTLF,1
CASPSQFF,4
CASSEFLVF,1
CASSQEEGC,1
LGEEKLFF,1
CASSRTGR,2
CASASRET,2
GGRGEKLFF,1
CACNPGIF,1
CSARGGET,4
CSARDPAG,1
CSVEEPVF,1
CSVRGAFF,2
CALSRAFF,3
CASSGRTS,1
CASRKLFF,3
CASSWPGQR,3
CASSPLPSP,2
CASSERLR,6
CAIRGGYG,1
CGGSKLIF,2
CASSLGLG,2
CASSLGLGQ,2
CSAPHSHV,2
CATSPLRF,1
CASSLPRS,2
CSVGTVSF,1
CASSPVRK,3
CSASESSF,1
CSASSPGQ,9
CAWPEAFF,3
CASRRQGL,20
RPPPTLFF,1
CASSPGRG,1
CDNNNDMRF,2
DNNNDMRF,2
CAVGLGTF,3
CAWSSMSF,3
CASSLARS,2
CASSLARSS,2
CASSLGTK,9
CASSLYPF,1
CAISEKLFF,2
CASSLPEK,2
SSARQLTF,1
CRSSSRLF,1
CSASPGTF,1
CSARPGLF,5
CASGGGDG,1
CASSLTSR,1
CSAGTGLF,1
CASGLQGL,2
CSVVPGQFF,4
CSAMRIFF,1
CASRTGLK,1
CSVETGPF,1
CSVDGQGL,5
CSASYLFF,4
CASSASGT,7
CASSTAPF,1
CASSFTIF,2
CSYNSPLHF,1
CSASGRFF,1
CASSLLRL,2
CASSDVHE,3
CACVPGDTF,2
CTSSQDLGL,3
CSTSLGDF,2
CASSQPSS,3
CSAGLSYE,2
CASSQGRE,1
CASSLGQI,1
CAPGQGSL,1
CASSRIYF,2
CALGELSA,3
CASSLIGNSP,1
CAKGTVYF,2
CASTISAF,1
CASLPGIF,3
CTSSSVGF,2
CSIETGYF,3
CSAEGSGE,1
CASSISYS,2
CSAGGRGF,2
CSARDGLG,1
CASCGSLG,2
CSVPFPPFF,3
CASSSIGT,1
GSLSEAFF,1
CACRRAGE,1
CILRGLTF,1
CASSVTAG,1
CASSVTAGE,1
CSAREERG,2
CARGAGGV,1
CASTPLAA,4
CASVLSTE,1
CASSQASS,3
CSARPGDT,3
CASSPRTV,2
CAARGKKL,1
CASSLRNL,1
CASTSVSP,3
CAVNKNNFNKFYF,6
CASSPWAG,1
CASSQDSS,3
CSARLGNL,3
RLNQPQHF,2
CASSNISP,5
RASSPTGS,9
CSARGLVF,1
CASSEASF,3
LGKNIQYF,1
CSAGKGYF,4
LGTYKYIF,2
CSASFQFF,3
CSVGSYTF,1
CSAKVGTF,1
CASSIAPA,2
CASSPGPL,1
CASAPLYF,1
CALSHIFF,2
SSRLEAFF,2
CDSDKVVF,3
CASSVSLG,1
CATSRELF,4
CASSSPPA,1
CSVEDPET,1
CASPRRGP,7
CASTGGGE,1
CSVLGGGS,1
RGTEKLFF,2
CASTPLLF,2
CSDPSAFF,3
CAGSTLGG,8
CASSDSRP,3
CASSLSSV,3
CASSLSSVKFF,3
ISNQPQHF,3
CASSLPAL,3
CASSTGVRF,12
CASSGPPL,1
CASSWRLF,2
LCREKLFF,1
CAGPRQFF,3
GLSGNTIYF,3
LSGNTIYF,3
CATLSWEL,1
PSNEKLFF,1
CSAWGGSVAL,1
CATQPGYF,2
CASSSPSA,1
CATSLQFF,2
CSVSVYTF,1
CAIISAFF,1
CAWPGLADF,4
CSVEAGAV,3
CASSPGGLE,1
CAWSGYADT,1
CASSSHTL,4
CLLDEQFF,2
CASSFTSG,5
CAVSPLPF,2
CASSLVPP,1
LVVLFEAFF,1
CSGLGESG,2
CASSLSWF,1
CASSLGKE,1
CASSASTG,2
CSAEGGQI,1
CSASGGDE,2
CASSLFLF,3
CSARESGL,1
WLSSNLLC,1
CSVSTGLF,1
LRVQPQHF,2
CASSLSGF,3
CASSYPLV,5
RRGETIYF,1
CSATGGAGG,1
CATRGAVF,2
RFNTEAFF,1
CSPPRVLIF,1
CSVSGQGF,3
CSSLGYTF,2
CALGLISG,1
HSVPFRVAIFLCANYGYTF,2
SVPFRVAIFLCANYGYTF,2
LCANYGYTF,2
CANYGYTF,2
LYNSPLYF,2
CASSRLRS,1
CAGPGKLTF,1
CASSLCPR,2
CASSPQST,2
CSVYKGAF,1
CASSLLYV,1
CSARGSET,1
CSASPRGY,2
CASRTSFF,4
CASSARVS,2
CARPGQLYF,1
LPGNTIYF,2
CASSVVVT,3
CSAQSLAG,2
CSLQRAFF,1
GTVETQYF,11
ALNQPQHF,1
CASSIGLG,1
CALRGIFF,6
CASSRRSR,1
CAWSVLGSP,1
CASSEATE,2
CASSGLFF,1
CASSSLSFF,1
CLSPEAFF,2
CASSLSLFF,1
CASSFKFF,3
CASTGRTS,3
CASSLTSVFF,1
CAFPKLFF,1
LPYDKVIF,1
CSARSGVLFF,5
CASSQGYG,2
CASSYFFF,1
CSAEQAFF,2
CTRPVIQYF,3
CSVGQKYF,1
CASQQGGG,2
CASAPRGV,2
GQYSPLHF,1
CASSSGPT,2
CAWSLKGLF,1
CASSLASR,5
CASSRFTE,1
FFWAGVSF,1
CASSLVGC,2
CSVGDKLFF,1
CASSLCGF,5
CASSHGGT,2
CASSLGQV,1
CASSLGQVI,1
CASSRSIF,1
CEGDKVIF,1
CSVPPFVF,2
CASSEPSF,1
CASSLVNT,2
CASSLSTY,1
CSVGTAAF,5
CASSPVLYF,1
RHREKWVHSVPFRVAIFLCANYGYTF,1
CALRPGCF,2
CASGLLCF,1
CASSAGAP,1
CASRGIPF,2
CASSPFLF,2
CALGGKKL,1
LSGDTIYF,2
CSAGAGNF,1
CASTPAAF,1
CSVSTNTE,1
CIPIKLTF,2
CASIPGLF,1
CASSLSGAF,2
CASGPGGS,2
CASRGRGQP,1
CASSLFSP,1
LSVYALNF,1
CASSTKDT,3
CSARQGHF,1
LYQETQYF,1
CASSYTSV,3
CASSLPAYE,3
PHNSPLHF,1
CASSTGLE,1
GCLGLLYF,2
CASSLTLT,2
CASLSAFF,3
CSATSPSGF,4
CASSQTRQ,2
CASSLAGV,2
CASSLAGVF,2
CARSGLFF,6
CAPPWAFF,3
CASSYFPP,1
CAFRGLFF,2
CAVKKLVF,9
CASSLRTA,2
CASSDRSP,4
CASSSGTALDF,1
CASSDPFF,1
CASSPGFF,1
CASSPGFFF,1
CASRERNE,1
CASSLGWA,1
CASTSLTF,2
CARPGGFF,4
CASSSGYG,3
CALGELGV,3
KYSNNRLTL,4
YSNNRLTL,4
CASSLNVF,6
RARGSPHF,4
CARSPTGV,1
CASKNRAF,1
CASSPPPE,1
CASSQRFF,1
CASSQEGS,1
CASSQEGSL,1
CSARIRIR,1
CASSPASCL,2
CSVPGAAS,5
CASSLKGI,5
CSATVSFF,2
CSASPLLTF,2
WCRQGSCF,1
CSVETGGV,1
CASSCDAL,1
CASILAFF,2
CASRPRGT,1
RATHEQYF,3
CATSRDRSAFF,3
SRGAGYTF,3
LTFWQYKMFQAYLVYFLPQSWNRSF,1
CATFSKKL,1
CVGAGGFF,6
CDPSFSVYF,4
CATWPLGG,1
CSVGGGVF,4
CLLGANIF,2
CAGGAGPL,5
CAVNLYSSASKIIF,2
CASSFKTF,1
CASSFKTFF,1
CATLIDFW,1
ALDEKLFF,2
CSVDPPGSF,3
CSVESGTQFF,1
CASSPLSLG,2
CSVGSRAF,2
CSARDRGE,2
CASSLSRS,2
CSATSLFF,14
CSASRLQF,1
CASSGPLN,2
CASSPTVS,1
CSGRYQYF,2
CASSPPNF,1
CATWDSKL,2
CSGGEPAF,1
CSALIQGEK,1
CASSLESR,1
CASSSSEK,1
CASSDSSG,1
FTGSKLSF,1
CATFGLKL,4
KGEKGYTL,2
SSGTYQRF,1
CASPRLSS,2
CASMYTDT,2
CASLPRTR,2
GRGSPLHF,1
GGSTLGRLYF,2
CSAASQVF,2
CSVGTGPF,1
CSVGQNNE,1
CAPGILGAGAAAVSKADPVPP,1
CASRSDRE,1
CSSSLRGGF,1
CASNTSPV,2
CSLRGYTF,1
CASSQGRL,1
CSGLGARE,3
CASRTGLG,3
CSAEAAPQ,1
CATTNTGE,2
CASSLNFF,3
CASSLNFFF,3
RGRVEQFF,1
CSAGSSFF,1
CASSFSPA,2
CSAPGLFF,3
QGQAEAFF,3
CATKPGLFF,1
CASSGDSG,3
RASTLAFF,1
CSSSLEFF,6
KGISNLTS,1
CATRAKEAFF,1
CSVSGQFF,1
CASNLSPR,2
CATYLGTF,2
CSAYGAFF,2
CASSEVNF,2
CSSPAGDT,2
CSSLVAHF,3
CASGLLPPL,1
CASSHTDF,3
CSVLPTTF,1
CSSVGEVFF,2
CSENRIFF,4
GRETEAFF,4
CASSVPTFF,1
CASSSQSF,2
CARPGWFF,1
CSTDTQYF,1
CSARSRGT,3
CASSSVQGD,1
CARGRSSR,1
CASGLSLR,3
CAWSKSFF,1
CSASAAGLA,2
CAWSPPYF,2
CARARAFF,11
CASSLVRW,1
CASSQGWE,4
CSAKSGSF,1
CSAGLGGP,1
PGGPEAFF,1
CASSKSSF,3
CASTQGARV,1
CAISDSFEQYF,2
CSARDLLS,1
CASSFSDPF,2
CAARGIFF,1
CSPNTQYF,1
CASSLIVSF,1
CASRSSGT,1
CASSARLGF,1
CASSYCYF,1
CATWVPEL,1
CASTDLIL,1
CAGQVGAFF,1
CATLRDFF,1
CIPDKLIF,3
CSSSLPPFF,1
CARKRRGE,1
CSARVLFF,2
CSVGSFTF,1
CLPARKLTF,1
CSVGSLRQ,1
CASSLSAL,2
CATKSRYF,1
CASSSSPF,2
CASSLPAQ,1
CASSSLGG,2
CASSENRG,1
CATLPPYF,1
CASSKVLL,1
CAGLGYTF,1
CASSESSG,1
RGGGSPLHF,1
CENSGGSNYKLTF,1
ENSGGSNYKLTF,1
NSGGSNYKLTF,1
SGGSNYKLTF,1
GGSNYKLTF,1
GSNYKLTF,1
CSDPADNR,2
CASLTSYE,1
CASSPQGL,3
CASSWTSA,4
CARDRKPW,2
CASSVLYIL,1
CISSCFLTCLSSSPDFL,1
CSARPGAI,2
CSGSGDTE,1
CSAGVTDT,3
LDRDEQCF,1
CILSAKLIF,3
CSPSPARGET,2
CATVPLFF,2
CSAPRGGG,7
CSVGPTPF,1
CSSSPAFF,1
CATSDLHF,1
CAISNLGG,2
CNAQGLTF,1
CATVGGFF,1
WGGGGYTF,1
SGNGELFF,1
CSRRGAFF,1
IAEETQYF,1
CSASSRGS,1
CSVPKDTF,2
CASSSVFF,1
CAGGYGGT,1
CASSESLV,1
LSNYKLTF,1
RASSFYTF,1
CASSSPTL,1
CSPSTQYF,3
CSASGSVL,1
CASSSTGE,1
CARRGAAG,3
CASSGTGA,3
CASSGTGAA,3
CASREGNF,1
CSCTEAFF,2
CARSLLAGP,1
RILDSQYF,1
CAWGLFLF,2
CSASPKYF,5
CEEYHGHF,1
CASPSGLLF,2
CASSYLGF,1
CARLTQYF,1
CASLLLYL,1
RASSLSSRS,1
CASSPSPSF,3
CATSDPEG,1
EQISPLHF,1
CSASPHTF,1
CSASYVEF,1
CASSPVGG,1
CASSPVGGL,1
SRSQPQHF,2
CSASSRIF,1
NQNTEAFF,2
SHRQPQHF,1
CATRSGYF,1
CANLGKKL,1
CAASGRKL,1
CASQGGRG,1
CASSHPVL,3
CSARAPRT,1
CARSLSFF,1
CRKRRTTF,1
CSVYGNTF,1
CGIGEAFF,1
CAARPVYF,1
CASSQVAF,1
CASSGGGP,1
CALAKASL,4
CVRGSGGYW,1
CSVDSGTL,1
CSAPIREE,1
CSAGTRPA,2
CSLPRAFF,1
CSAFPSGE,8
CSSSPGVL,2
CAWSGDFF,1
CSVPFLDIQYF,1
CARNRLTR,1
LRPGELFF,3
CSAGTSGS,1
FLNYKLTF,2
CSARPFFTF,1
FSNYGYTF,3
CSAASRFF,1
LIASALTF,1
CASSSGAVF,3
CASSHCKL,2
CARTPSHF,2
CASSSGAR,1
CASSRTRV,1
CASSQLLG,1
CSVGAGAF,1
CASSVRRI,1
CARSRPPT,1
CARPFRAFF,1
CSPLDPRI,1
CASSDGLP,1
CSASVDSG,4
CSVGLAGSF,3
CSGQITEAFF,2
CSVTQAREQYF,1
CSAARHRP,2
CASTPGALT,3
CASSSVSLG,1
YTTGELFF,3
CASSLRSG,1
CLAGTQYF,2
CSASYRAL,1
LPRGKLTF,1
CASSLRSS,2
CASSLRSSF,1
CASSLNAFF,3
CATPSLVF,1
CSVGTASF,1
CASSGKTV,1
CALFHKKL,3
CASSFSDF,1
CASSQAGRG,1
QNTGELFF,2
CASQKVTF,1
CASSFSGR,2
CSDRSYTF,1
CAGSLAVG,1
CARSFGTG,2
CARGRREP,2
CASSLLIF,1
CILRGKSTF,1
CASSTAGE,1
CASPEGGT,1
CASSQDAG,1
CASTIGFF,1
CSVGPSSF,1
RLFYKLSF,1
CARTGSRF,3
RASSLGAFF,1
WGRGKLQF,1
CSSSPLYF,1
QLNEKLFF,1
CATSIPAFF,1
CSACPLHF,1
CASSVSRD,1
CSARPGPF,1
CSAWGGEG,2
CSATETHF,1
PAGEKLFF,1
CSASVCPS,1
CSVGRGNF,2
GFTGELFF,2
CAASEHGI,1
CEFGFVVEYFGFSIY,2
CASSLASTT,1
CASSPPGL,2
CAVSTSGYSYFQHSF,1
CASRRTGE,2
CASSRLHF,2
CSATVGSLHF,1
CSARAQET,1
CPHNAPRF,1
CSARLPFF,1
CASSGSSF,1
CNTGQLYF,1
CATSTPYF,1
CASSPPWA,1
GKRGLRQGPQGCANTGELFF,1
QGPQGCANTGELFF,1
CANTGELFF,1
ANTGELFF,1
CASRTENG,1
CASIPLLF,2
CSATGAFF,3
CSLSGLSLFF,1
CSARVGFF,1
CSSTGYTF,1
CASRAGRG,2
CAASAIFF,2
CSSPTSCPF,1
CSAIGQFF,1
CSVRKEQYF,3
CASSLPPV,1
CASSSFQF,1
CSSSSYNF,2
PRGTQPQHF,1
RGTQPQHF,1
CATYLKYF,4
CASSSPGQ,1
CASSSPGQS,1
CASSSPGQSYE,1
CASSSPGQSYEQYF,1
PGQSYEQYF,1
GQSYEQYF,1
CREIGRSL,1
CASTPGGF,2
CSNNRLTL,5
CASSIRSL,1
CASSLVAKDTF,1
CSARLFAV,1
VAGNMLTF,2
CASSGSGGG,1
CASSEPWP,1
CASRRTSR,1
CASSVNAGG,1
CASSLAEL,1
CSARGPSE,2
GRGRREYF,2
CAGAGSGYALNF,2
GSGYALNF,2
CSAPARGT,1
CSAPVLAG,2
CASAPSQFF,1
CASSLGGI,4
CSASPQAF,1
CSSVPGFF,1
RASSLGVW,1
CASSSLTG,1
DLSGPLHF,2
CALNKIFF,1
CASSAITS,1
CSVAAGGS,1
CARSAAGPP,2
CASSYGPE,2
CSAGPRLGL,2
CATSRDIT,1
CASAELDT,3
CASSTGSR,1
YCGTEQYF,2
CASSFAFF,2
CSSSPSRF,2
CASSSKTS,1
WGGGELFF,1
GLTGELFF,1
CASSVADT,1
CAASKITF,1
CASSWTVA,1
CATLPGPVL,2
CDTMKLQVRAGRGGSHLSS,1
CASSALET,1
CAGGGRSF,1
CSSSPLSW,1
CASSKSPR,2
CARLDREL,1
CASSPGNS,3
KPSPHPGGPRAQGAPSDSEQPRVTVGI,2
KPSPHPGGPRAQGAPSDSEQPRVTVGIT,2
CVVVNAGNNRKLIW,1
CASSRLSS,1
CADVCVRV,1
CASLALHF,1
CALTLDNF,2
CASGDLYF,1
CASSAGLHE,1
AGRSEAFF,1
CSVGGPLAF,1
EAKNIQYF,1
CSSSVGYF,4
CSASSRLF,2
RTGHGYTF,1
WAAGEQYF,1
NTGRRALTF,1
CASRLGGA,1
CASSLTGD,2
CASRDSCS,1
CATSFLFF,1
CATGPGLFF,1
CASSLWAW,3
CSAPGTPF,2
CASSQSRD,1
CSAFPAFF,1
CNRLEETF,2
CARPFVKL,1
CASGLALF,1
CASESLGQP,1
CSVGGGSG,1
CAWSAQYF,2
SALQALFS,4
CASSGFSF,1
LRVKPQHF,1
CSARSLYT,1
CASSSAGDF,1
SPGEKLFF,3
CASKPGQF,2
LGNEKLFF,1
FYGNQFYF,2
SLRSGSFF,1
CSVRQGRG,1
CSARRRVS,1
RASSLKRAF,1
CASTQDSS,1
CSAISGTW,2
CASSFNLF,2
CASSLIET,1
FQRPQKLVF,1
FSTGELFF,1
CSAGHVAF,1
YQGGKLIF,1
DHQETQYF,2
CAWSRNTF,1
CASSGSFF,1
CSSSRGDF,1
CAASGFKI,1
WAGTPLVF,1
CASSDPSG,1
CGGYGEQFF,1
LNYNVLYF,4
CSARLLAL,1
CSAPSTDT,1
CSLNGYTF,2
CASSPFRC,2
CTSSSAGLF,1
CAADKVVF,3
CSAPGRARF,1
CASSQSPK,1
CASSFRRG,2
CASSFRRGYQETQYF,2
RGYQETQYF,2
GYQETQYF,2
CAISSTDT,1
CASSPGFL,1
CASSSAGG,1
GGLGKLFF,1
CSVDFEFF,1
CASSVSGV,4
CASSRGGP,2
CSARAGGT,1
CASSPNGHS,5
CSVENIGF,1
CSSSATDT,1
CPPGELFF,1
SGTDTQYF,3
CASSQESS,1
CASRALIF,1
CSSSPDSF,1
SRALWRAF,1
CASSRGGSG,1
CAAGTGIF,1
CASSSGQL,1
CASSPTPG,2
CASSPNPE,2
CSAPLLAG,1
CSSSQGTF,1
CSASRNFF,1
CAATPGQFF,1
CASSLLPLG,1
CGGKLLSF,2
CASSYFQF,1
CSLGGLMF,1
RMGEKLFF,1
CASSRYRG,1
CASSFLSRE,2
CASSYNVF,2
EQGEKLFF,1
CSALGLFF,2
CAWSAKTF,2
GSRRPLHF,1
CASSISRF,1
CARGGVAF,1
CASRKGNF,2
CASSPPRI,1
CSVGRPHF,1
CASSTTRK,1
CAWPGNAYF,3
CASRLGLG,1
CSVGGRGEK,2
CATLRGYF,1
CASSPRVC,1
CSAQPQVE,2
GGSSGNTIYF,2
GSSGNTIYF,2
SSGNTIYF,2
CASSSSKHF,1
CASINPHF,1
CASSRGRL,2
CSGALGKP,3
CASSLQVV,2
CANSLGFF,1
CASSVQVNTE,3
CARTGSPF,2
CASRGPGPE,1
CASSLPGT,1
CASSSGSNF,1
CASSLNSP,1
CASSPLAL,1
CASSLGGTS,2
CATSGVAG,2
CASSVLIF,1
CASSGGQF,2
CASSPSLN,1
CASSSILR,1
CAAKKITF,1
CASSSTTP,1
CASSRLDR,1
CAEPGLTF,1
CASSIKNI,1
CASSSTESF,2
CAVSKIFF,1
CSAASGFF,1
CASRLLHF,1
CASSLAAT,2
CSVAGRLF,1
CSPNQQFF,3
CALSHWLKT,1
CASSLGGS,1
CASSLGGSG,1
CSVGARFF,1
CSVLPAFF,1
CAWSVSLL,1
CAWDGRSF,1
CAQGKLTF,1
CSVAQGQL,1
CASEGMFF,4
CSGAEAFF,1
CASGKVGT,1
CSASGANE,1
CASSLVYG,3
CAPPPLVF,3
FLQGKLFF,1
CASSKGGV,1
CSAGDRGDL,1
CASSMDSTTNEKLFF,2
STTNEKLFF,2
TTNEKLFF,2
CARLGVFF,1
CASSETLF,1
CSVALGYE,1
CASSTIST,1
CASSPGPV,1
GTGEKLFF,2
SRGEKLFF,1
CAWSTDFF,1
CASSDQGF,1
CSASLKEK,3
CALFLKKL,1
CASSPSLLFF,1
WGSGELFF,1
CASSFKEF,5
CSASGLLF,1
CASSATNF,2
GPGDHRHQQGGPATVQLPVVGAGL,4
CASLWGNT,1
CASSALSF,1
CASSLTGF,1
CASSLATG,1
CSAAPGGI,1
CASSQDSP,1
CASHEGNT,1
CAPDKLVF,1
CSWAPGLF,1
CASSLFSE,2
CASSLENL,1
CTSSPTLF,1
CASSGQGR,1
CSARRGGV,1
CARTGAFF,1
CASSQCLV,1
SGTGELFF,1
MLGSPLHF,1
QANSPLHF,1
CASSSPRT,2
CASSSPRTE,2
CTPGPEAFF,3
CATNHLEL,1
CASSPPSLF,4
CSAAQGYF,1
SATLRVLL,1
CSARHRVS,3
RTKAGYTF,1
SMNTEAFF,3
CSAGTGAV,1
LRLAGGGL,1
CSATLGGG,1
CASSSSLSF,1
LRTDTQYF,1
CSSSFPTF,1
CAAWDSRL,1
SSDYGYTF,1
MNTGELFF,4
CASSSPCL,1
CATRARLFF,2
CASSQTPP,1
CSARRAGE,2
CSAIPLYF,1
CSSGGSTF,2
CASTAYTF,3
CASGVGTEAFF,1
GVGTEAFF,2
CSAWGREG,1
CASSLAGK,1
CASSPSNF,2
CALSKVVF,2
CSPPRGVF,2
CSPGLAYF,1
CASRRGRN,1
CSYRQFYF,1
CASRSGNTE,1
CASSEGRE,1
CASSEGREL,1
CASSELGS,1
CASSGTSG,1
CRGCGLFF,1
CAARGLTF,1
CASSHQGF,1
CASTSGTP,1
SWAYIQKKPQL,2
RVGSPLHF,1
EEVNEQYF,1
CASSCLYL,1
CASSGAGV,1
CASSHLGP,2
CAPPPWLIF,1
CASSLGIL,1
CASSVLRF,1
CASSVLRFF,1
CSTSLDYL,3
PTSQNFVF,2
CAGVFFSP,3
CASSGCSLF,1
CASSSQNPGTDTQYF,1
PGTDTQYF,1
CAWSPLVF,2
CSASSHTF,1
CARDRAGW,1
CASSSTSS,1
CASSSTSSS,1
CASSVSGA,1
CAISESFL,1
CSSSNPSF,1
CSASSQYF,1
CASSLRVG,2
CALSDFFF,1
CASSDSTF,1
CASSIAVEP,1
CSSSFLEI,2
CASTLKYF,1
CASSFGASE,1
CSASTGPF,1
CSARGPAG,1
CASSQGCG,1
CASSEGLRG,2
CASSPPGA,1
CATTSAFF,1
CAAGAPLHF,1
CSALGRLF,1
PGAGELFF,3
CASSLRAE,1
CASSQRSG,1
CPSRPLHF,3
CASRADSSP,1
