CATTPGQFF,267
CASEGGGG,40260
CASSRGNT,564
CASSRGNTE,517
LGFNKFYF,16
CASTLSGY,3
CASRGSHE,1711
CSAASRGE,53
CSSSPSGL,26
CSASLVTL,17
CASSRPGR,50
CSSNRLTL,7
CLNSPLYF,17
CARNPGPW,11
CVCVCVCVYF,1699
CASSDKLF,47
CVLFFFFF,1016
CASSVFLT,14
GGGSPLHF,695
MLLLLLLL,1022
CASSFANL,27
LDTSLATV,36
CSTGTGRF,62
CAWRGVPF,32
CPASGQYF,59
CASSPHGL,4
CASSPLGY,8
CASSPLGYF,8
CSASVDSG,47
CSASLDTF,9
LDNEKLFF,20
CGARSVYF,951
CASSEDFF,1
CSAAPSLF,37
QLNEKLFF,3
CASLGKSL,5
CASRGHTF,2
CASSLPLTS,4
CASSIIFF,17
CAATRLVF,181
CSTPGGLF,14
CSSSLPLF,10
CARSRIRL,6
LASTEAFF,16
CASSPSGL,35
CASSPSGLG,25
CASSLTGP,356
RAKEKLFF,6
CASRGRGE,15
CASRPLYF,10
CATSEDGL,6
CSARATTQ,25
CAGQLTLF,13
CTSSRGTF,45
CASSPSYS,485
CSSSARQL,25
RARTTTVL,12
CASSIRAE,6
CASSEQGS,289
CSASAGPF,88
CASSPNLF,45
CASRGPGG,114
CSVPGSPS,13
WGSWQLIL,9
CASSGPLG,395
CASSLSRL,11
CSALIRNF,30
CATAPGYTF,29
CASVSSSL,204
CASTPGQFF,10
CASRRDRV,33
CASPPGLS,414
CAGADRLQTGMRGAF,95
CASSLRVE,24
CARPKAFF,23
CASASGTS,2
CSVILGEK,12
CASRNLGA,11
CATFPKKL,452
CAVNGIFF,12
CASSPPPA,117
CSASPRPA,44
LPTRKLIF,11
RASSPPLF,16
CASSLDDR,4
CASSLDDRV,4
CSAKTGNE,13
CTHGSLLHF,147
CIVREYIF,6
CASRLGRG,7
CASSASQP,100
CASSPTGSG,2
CASSLGQA,63
FLSSLFSF,73
CSASVGVS,15
SVSLSLCLSVS,46
CSSTTTDT,33
LGNTEAFF,7
CSASLGHF,28
CASSKGLI,12
CSVARLEL,34
CSAEAGSP,274
CASQGLSP,18
CSSSLSSF,9
CASSALGL,6
CASKPGSL,8
CTSSYLAG,5
SFQSAQHF,40
PRGAGYTF,69
CASKVSFF,1
CSATGQNF,5
CASSEPLGP,19
CASSGSGL,35
CSASLGSW,4
CALSQLVF,10
CASSAFGF,41
CALAVPCR,28
CSAPSPLHF,11
LGLGGYTF,196
CSARVAFF,11
CSARVGYG,52
CGGSKLIF,21
CSATSPSGF,43
CASRGLDF,82
CASSLGPE,17
CASSLGPER,17
CSARGEGF,26
CASRQGSP,80
CSFMGKQIW,102
CASGSGAF,26
CAVNPKFLAVI,11
CASSWVEE,22
CASSLTTS,628
CASSLTTSG,620
CASSGISG,4
CASSPPTR,10
CVLGELFF,6
CSAGAERG,44
CARPPAFF,3
CASSRGGE,2
PGSGGKLTL,30
GSGGKLTL,30
CALTELTF,3
CSASFGFF,23
CASSSGTA,8
CASSSGTALDF,8
CASSSTSV,36
CASRQLTF,9
CASSLGSG,16
CASSLGSGG,11
CSVTQQFF,15
CASSQRGS,3
CASSSLSF,199
CASSPGYL,9
CASSLVAR,46
CASSLTSG,10
CSAGDGDF,27
CASSPELRF,27
CASSSAGF,27
CAFMKLSF,4
CSAKAGTS,7
CASSLDLF,22
CSGGAGGF,9
CICVCVCVCVYIY,12
CATARRKKL,15
GNLEKLFF,40
CASSLFPR,2
CASSPRPS,10
CATTPVNF,51
CSGEGSSG,118
CTTSGSSY,110
CSSSFPFL,12
CALGESPTL,11
CASSVMAF,4
CSAGVSGE,121
CASSLGFS,1
CSAGHQHPSF,17
CSVEVGLF,7
CAIALQAE,27
CSARPGEG,38
CASSASTS,5
CSASLPKGF,11
CASSATSR,11
CASSPLSS,9
CASSSGLS,4
SVRAGELFF,7
CSAGLGLF,6
CATLCKKL,5
WVLSMLYGFLLTF,24
CAPALPCC,45
CSARGGGA,1
GLAGELFF,18
CASSSVAL,69
CSARTLAG,4
CASSSRVAG,63
CASSPHLF,12
CSARTRAG,22
CASSQSIL,13
CASLTRLA,43
CASNTGVL,3
CASSPGCS,2
CSHSTLYF,54
CASSFLGF,3
GGGGKLIF,31
CSAREVTF,4
CASSLSGG,37
CASSLSGGD,37
CASSTPTR,140
CASSLLLS,38
CSARGQEI,18
CALSGFYF,4
CSATDLTF,17
CATTPRLF,33
CASSSYSI,14
CASSLKTT,14
CASSCLSF,18
CASSVRGS,10
CATVKIKT,12
RARGSPHF,76
CALDGIFF,2
CSASGRPQET,18
ELLQLKSCVPPDDALSLHLR,11
CATMPSEFF,12
CSVDRAGE,18
SLAGELFF,8
CASSSLRV,21
CACGQNTE,23
CASSSRRA,31
RVAGELFF,13
CASSSRSG,2
CASSLLAA,10
CSSSPKYF,13
CASSQDQI,36
CAAQGQYF,10
CASREGRS,30
PGTGTEAFF,1
GGSYIPTF,7
CASSLRLL,64
CSVEGGRG,28
CASRRAGT,34
CATGRRPG,10
CASSPQTL,6
CASSSGLF,10
CASSRNYF,11
CASSLSSS,4
PRGNVLHC,3
CASRGSYE,16
CALWGKKL,1
CSASRTSF,1
CSAREGGRG,5
CSGGGEFF,5
CSVTGDSF,28
CASSLIQG,12
CASSVNPR,41
CASGVGSF,9
APTAEAFF,14
CASSYEPF,14
CAWSSGQG,5
CASGDARPL,11
CRGSPLHL,26
CAKGKMIF,10
CASSPPPR,9
CGPGPSEV,11
CAWTPLFF,7
RGGSRAFF,16
CSARAPGG,57
CASSLHFF,2
CAAPINSSL,96
CASRSLHF,32
CASSKTGW,12
CASITSTE,14
CASTAGGA,1
CASRGVNTE,16
CSSPEGAF,15
CASTPGYF,25
CATHQPQHF,20
CASGTVAP,25
CSEGLQDP,9
CASRRLAG,27
RASSSGYF,11
CASSSLGQ,11
CAISESRT,9
CASSSPRP,39
CSVGLAET,36
CSAMRIFF,4
CSPGQGTF,8
FSNYGYTF,3
RTSRPQHF,9
CASSRGGA,4
WTPGPQHF,2
CSVARNTE,13
CSARPVFF,4
CSSSLLFF,15
CASSFPSE,2
CSAELGLF,12
CASSLIGA,16
CSATTGTS,78
CAVIPVVF,8
CASSLSGP,16
VQNTEAFF,17
CASRGTPV,22
CASGRLAF,26
CASSSLLL,41
CASRRGFF,1
CASSVGGF,1
CASPGGAG,12
CSVHSGGF,19
CSASGEGF,14
CASSSRGA,72
RASSLGNF,5
CAGRKAET,6
CASSYPAF,7
CSARPTGS,21
CSARGGGR,6
CASSHISR,19
CASSPGLS,27
CATLRIFF,27
CALRPGCF,7
CASSVSGTS,28
CASSSMPS,119
CASSRPTS,19
CSVLPLHF,48
CAKGLELG,14
CASSFRNS,17
CASSFRNSA,17
CASSVAGA,6
CALLGSRG,50
CARRRGPS,32
CSARERTS,14
CASRKSTV,5
CASTLINF,9
CASSFPTS,21
CASSFPTSF,21
SRGSRLTF,8
CSVGGRRG,5
CSAGTGIF,1
CAGPRQFF,48
CASSRGDT,3
CASSRGDTE,3
CASSSPAL,44
CASPPPPF,11
CASSLTAT,13
CSASSGGF,34
CASSKTIL,8
CASSSSLE,15
CASSLATE,12
CSARRGRG,43
CALTPLTL,67
CSASATDT,8
CASSLGPP,22
CASSLGPPL,22
CSAEGSGD,9
CSASSQFF,31
CATAPGQFF,2
CSASSQHF,20
CSAPSRSE,20
CASSPGGHE,9
CSARVGGR,26
CSSSLRVF,10
CASAGGGG,75
CASSPAAG,27
CARDYKKL,3
CSVEKLFF,17
CASALRAG,6
CASSIATF,17
CPGGKLIF,7
CASSPLLL,238
CSARTPGG,106
CSSSLGLP,27
CSARAPTE,27
RASSSSPV,51
CASRGLAG,141
CASSSFSL,36
CAREGPGA,38
CAWSPSAT,7
CSRSYGYTF,4
CASSDSSG,9
CASKAVNTE,48
CSAPPGPTE,32
CTRQPGSP,29
RASSLVGT,42
FSTYEQYF,5
LVGSKLSF,13
CASCRGNTE,7
CASSSGQE,1
CASSSSAV,6
CSANLYTF,11
CASSEGTV,49
CASSSRQL,5
CILRVAPRF,35
CASSQIPD,13
CASRGGRG,5
CAWSLVFF,5
PLPGVLFF,26
CASSTREG,57
CAWRAFSP,18
GRGSPLHS,24
CASSLPAP,24
CASSIQQGL,29
CASSQASS,6
CSARRDHF,2
CVSSPSGA,142
CASRLAGE,5
CASTPAAG,160
CASGLGTV,8
CSARLGQG,3
CASSSSHF,14
CSARDPLR,23
CAGGSRTF,3
CALTLDNF,17
CALGGRSW,2
RASTSGRV,4
CASSSHFS,35
CSVGRHTF,16
CSARVGLE,7
CSASPGGG,31
CSAPQRGG,23
CASSLLPF,9
CASGRTGF,7
CASSLSPE,48
GGRNCSDL,12
CSVHGAFF,9
CATSESPT,1
RKMLLLLLLL,10
CASSLQSR,19
CASRGRGLS,14
CSSSPATF,5
CASSLLLL,35
CASSDGYG,4
CASSLGSP,7
CASSLGSPF,7
CSAPSGGL,12
CASSSEYL,14
CATLPLYF,17
CASGSAGPF,13
CASSTSGP,2
CSALGLLA,19
CSSSQGGF,9
CSVEEPVF,46
RASSLSTS,33
CSARVKTY,4
CAKGLNDF,13
CSSSSSFF,29
RASSPGYTF,61
CSARGTAG,28
RPFSPLHF,32
CASSFPSG,14
CASSLTAV,6
CSATLTSE,7
CSSSLTQF,53
CASSPPTS,5
CLGGGTLW,52
CSSSDLSF,52
CASFEQFF,10
CASSPGER,13
CASSGLGL,23
CASSPPGP,5
CASSAGSA,34
CASSAGSAF,34
CSSSLAIF,59
CASSYPAE,29
CASRGSAETLYS,4
QGATTLPF,14
CASSVSAS,8
CASSPTSF,7
CASRSARE,4
CGSCEAFF,1
RASSLAFF,12
CASSLLGG,4
CARKRRGE,17
CASSEGDR,5
CSVYKQYF,8
CASRGSSG,42
CARRRRWL,18
CATRSLFF,10
FLSGELFF,15
CSARSHSRL,1
CASSSPSA,7
CASTPSYF,11
CSAGDGGL,6
CAWSVLGE,25
CASHLGYF,3
CARSQGRL,18
CSVTQGGA,11
CSSSAGPP,25
CSVAPRLE,37
CASSLRAE,59
CSVRTETF,11
SSGSRLTF,34
LGNEKLFF,6
CSSSQSPS,31
YMCVCMCIY,12
CAKISPLHF,10
CASLSGPA,128
CASSYSRH,7
CASSATGK,14
CPSRPLHF,11
STLGRLYF,9
CASGFLFF,10
CASNPALF,24
CLCLSLSVF,9
SLSSSFSKLVF,35
LSSSFSKLVF,35
SSSFSKLVF,35
SSFSKLVF,44
CASTGNTE,5
CSASKQVF,5
CASSSLLP,20
CASSWGSQ,10
CTSSPLHF,26
CALSEITF,4
CASGDAQS,13
CASSLGDR,20
CASSLGDRA,20
RASRRLLF,1
CARPSSFF,8
CAGSLEFL,23
CASRSDRE,4
CASGQAVR,8
CASSTACF,19
RASSLGFF,7
CSAPSADT,8
CARHVAFF,2
YSKKKYVCKLLFIFLLGHD,10
CASSSSQG,2
CASSSGNF,10
CASSEASF,4
CASSPRER,24
CASSGSSP,3
CASLSLRN,16
LGMRQPQHF,11
CSASRPGT,5
CSSSLLGF,4
CSSSLAYF,24
CASSWDRE,47
CASSSSSP,6
CARPGSTF,14
CSASASQI,27
CSAPPQYF,13
CAWSSMSF,3
CTSSLRYF,10
CATTPGGF,37
CSASFAFF,2
CASRELFF,9
CSSSLSFF,44
CARVHAFF,58
CSPTNGYTF,12
CASSVLIR,3
CEGERAFF,15
CAWSSPGAA,2
CASRGPHE,57
CSAGSLGF,5
CASSARLGF,8
CASSSFPL,21
RLATEAFF,1
RTGDTQYF,3
CASRAGTS,36
CASSVAPS,8
CASSLGGE,3
CSATGLASF,76
CASTPGLF,11
CATSPGNF,8
CASSPPSF,7
CASSLPGM,7
CASSTHTF,6
CSATPDSG,5
CAASVGIFF,4
CASSYTDT,5
CSAGAGNF,5
CASSRSCA,21
CASSLSWF,8
CASSSLAS,28
CSSALPTF,7
CSARTLHF,18
CASSELFE,17
CASALGLEP,18
CSAKTLSF,10
CASSSCGG,42
CSAHLGLL,62
CLLSSLVF,36
CASSDPGG,38
CASSGRTP,4
PPGQKLLF,6
CSVEQGPE,92
CSPSLTSF,12
CSAPGLIF,3
CASSSRIP,6
CVVFKLSF,12
CASRRERG,124
CSSSLGSF,12
CAWSALVF,5
CALFYKKL,6
CAPTEAFF,24
CASIHRLF,9
CSVSLTFF,15
CSASVGTS,13
CGISCNVTF,26
CASRLANF,6
CSVSTGGR,2
CASSVADT,6
CSAGGGTF,12
CASSLEGP,8
RASSLTTS,7
CATALGYF,52
CASSEFYE,8
CASSALLS,4
CASSLSFG,1
CATSPASV,20
CASSPPPP,12
CASSQASL,4
CVVFLLLF,29
CASSPGPG,12
CASTPPTSF,4
CSVLPFTF,6
CASSITAL,6
CASSLSTF,7
CASSGDSL,2
CASSLGVK,27
GPRGELFF,26
CSALPRTS,3
CASGGAGA,20
CASSVFLF,9
CASSLVGD,6
CASSLVGDA,6
CSASLGET,47
CASSSASL,15
CASISTTF,7
CSVGGGRG,33
CASSLALS,7
CASLGPHF,8
CSSSLHSF,1
CSAGTGGG,28
RASSSRSA,12
CSAAGTPV,9
CSVPEAFF,3
APGAGYTF,20
CSVEEGRF,6
CASSYLGS,7
CASSYLGSP,7
CASSLNSF,38
CASSLPPL,22
CGHEGGDV,16
VSNTEAFF,4
CASTSRAR,24
CARPRVFF,5
CASSPEHL,4
CASGLGGG,11
CATSSQLF,18
CALGGGRL,2
CASSSPGS,9
CAWDGRYF,13
CASSVTNF,7
DRGSNQPQHF,16
RGSNQPQHF,16
GSNQPQHF,16
CASSLSLP,21
CSAPIREE,7
CSARAGSV,30
CASSLVGG,18
RASSLSCIL,21
CASRERGR,7
CASSLGGK,19
CSSSPTEVFF,9
GKNNEQFF,10
CASSLVRW,5
CASPRRGP,11
CASSSNPP,17
CASSFPTF,8
CASSFPTFF,8
RASSPRHF,8
CASSLTLVL,43
CASSRVNTE,3
CARQGRYF,15
CSSSLLAF,14
CSSSLLYF,19
SLGEKLFF,22
CAVAALGT,7
KLNSPLHF,9
CASSPGCL,16
CATNLDTF,23
CSATPGYF,8
CASSSGPS,1
CASSVRPSS,8
CSPREAFF,2
CSASLSDE,16
CASSTQKL,6
CSASLLSCRF,26
CASSRDRF,3
CSVLEGAR,2
CSVDLLGF,14
CASRRVTE,4
CSARRGLS,21
CSAPRLAG,4
CAWPPAFF,2
CASSETVT,17
CSGRRGFF,1
CSAGLSYF,9
CASSSLFS,17
CASSFPHS,100
RLAGELFF,8
CASSVPLF,5
CASSVPLFL,5
ASESPLHF,4
CATVPQHF,15
KLNEKLFF,6
CSSSPGGF,20
RASSFQRP,8
CASSERES,17
CASIHRAF,2
CASSPEAL,3
CSARAGTE,15
CAGGRIFF,6
CSARGLVF,3
RAASGPGA,22
CATISSLHF,7
CSPSVAFF,14
CSVQRGTG,9
CASGSSPR,20
CSVEGVGG,1
CASPGTSD,14
CSASPARG,23
CAAWDFRL,3
CASSPSWS,18
EILLPLHF,26
CASRTETE,4
GGPQPQHF,17
CARSLVLG,1
CASFEEYF,16
CASSTTSF,5
CSSRGGLG,19
CASSGCPI,19
CASSYSGG,90
CASSEEGT,6
CASSSLKLFF,5
CSAVDCLYF,3
CASSARTS,22
CASSLAAT,7
CAWSVRGG,7
CAWSVRGGT,7
CASTLPFF,4
CSASPGTG,27
CASSPRSP,11
RASSLPSG,8
CASSPSNF,4
CSVELGIF,9
CSARAEEN,61
CASSVLRG,5
CACSAVHSKVTF,6
CASSPAAL,10
CVSSLEAG,22
CASSLAYK,5
CASSLAYKS,5
CSALGGIF,2
CSSSPELRF,4
CSAPPGSL,17
AGRLEAFF,35
CSGGTSAE,12
RASRAQYF,7
CSARREET,11
CSARAGTG,14
CALSAPVF,1
HHGRLLFF,8
CSASPGLF,2
CASRGGQG,51
CASRGGQGV,51
CQLQGAFF,9
SHLILFLGF,15
CASSLIAG,5
SLNYGYTF,5
CSSSLSGE,9
CILRVLRL,1
CASLVSRG,2
CASSAAYE,3
CASTPHTF,16
CASSLTFQ,21
CATFLVSG,2
CAPWETTG,10
CAKTGYTF,6
CSASRQVR,1
CSSSLANF,9
CATSALVR,8
CSARGRSG,2
CASSQDSS,1
CASSLVFT,1
CARGWGHVW,2
CASSYGYG,12
CASQDRDG,1
CSTAAGRR,1
CASSASRA,1
CASSSGPL,1
CASSSGPLF,1
CSATVPTF,29
CSARAATE,24
CASSSVPLF,2
CASGLRYR,3
CSVLWGNT,1
CSAKVLSG,27
CASSLGNT,12
CSSSPTIF,5
CSVPQSLF,1
AGSLGQYF,1
CASSDSGT,5
CSSSPSIF,8
CASSLSRP,4
CASSLSRPP,4
CASTPGFF,13
CATGPGHFF,1
CASSYLLL,11
CSSSLSRF,7
CASRVQAV,24
LGAGELFF,1
CASTSDRE,20
CSAGGKFF,21
CARSASVF,1
CASSLESS,14
CASSLESSF,14
CSAVPQFF,9
CASSPPPS,10
PSQNTLYF,21
CASSPTTF,2
CASSLSGK,9
CASSGGLP,4
CSAERAFF,4
CGGTEAFF,9
CSPQGLTL,3
CASSQSFL,23
CASSSTPG,12
CASSLEPT,10
CARGRGAL,8
CASSWGAF,21
CASSEQGF,11
CAASIRVF,16
CARLGGIF,8
CASSPGYS,30
CAWKGAPF,4
CASSGHRF,4
CIVSKLTF,6
CASSPYLR,16
CARPPPFF,10
CASSPASE,11
CSLKAGTF,13
CSSSLTTF,16
CSVDSKNI,5
CASRGRET,8
CASSGTLT,3
CASSFKGL,9
CSATGEGG,5
CAIQGTDF,10
CASLIPLF,6
CASSFLPF,13
CASQTPGE,6
PQTQGLTF,7
CASSPRTR,32
CAVSPITF,6
QSGNTIYF,5
CASGPLVV,6
CASSQSGL,43
CASPPANF,8
CALSPPPL,8
CSASLGFG,5
CVREGQYF,42
CSARRLAR,9
RVWNREPR,14
CSASLGTF,11
CTTAPLHF,21
CATSRDRSAFF,11
RSSSPLHF,9
CSSPAGTF,4
CASAGGSE,1
CASSVAAS,8
CASSSRGE,5
CASVGGGF,38
CASSRVGA,7
CSSPFAFF,22
CASSARHF,3
CASSLGCL,7
LGPPEAFF,42
CASRWLAGE,20
CASSPLPR,45
CASSQVPS,43
CGLTEAFF,11
CTEGTQYF,25
CASTLGQA,12
CASSSPSI,3
CASSAGSG,8
CRSRGSTF,9
CASSFGLL,7
CASSPETL,11
CAASVIFF,6
CASSGPGQDF,17
CSARLAGG,5
CASSPSLV,2
CASRGLALT,57
CASSGVTA,28
CSAFPPTL,9
LLPTEAFF,26
CASSISGG,6
CSVGGGQE,47
CASSSTLR,28
CASSPTEL,5
CASGRITF,18
CASSSIIL,8
CASSQVAI,10
EGSLEAFF,3
CASTPGCF,25
CASKQGHG,8
CSSSLTAF,7
CASSHDRI,27
GHFQYGYTF,8
CASGSVES,6
CASIPGYF,6
CSVGTGVF,4
CASSTGLA,5
CASSEATE,4
RASSSLPP,27
CSPPGGKF,3
CGNNRIFF,24
RRNEKLFF,13
CASSLSPQ,19
SFKGTIYF,11
CTPLGAPA,17
CSARGSDF,10
CASSLTNT,5
CASSLFSS,43
CASSVARF,27
CARPKLFF,7
CASISSSF,11
RASSSTGP,22
CASRGLAGT,3
CSAPLAGR,11
CSVFHTGE,24
CASSLVLV,6
CASSLPTS,15
CSASPGGE,5
CSVLRGDT,11
CAKGNVLYF,9
CSVGRGNF,5
RASSSLTG,13
CSARGAAS,11
CATPRLVL,15
CSASPGQR,5
CSSGEQYV,3
CASSDQGS,22
CASLSLHF,2
CAWSVRLF,7
CASSVLFF,6
CASSSLFF,13
GKPRKSHL,8
CASLGQFF,3
CASSLSQG,9
CSSTQQFF,19
CNSFHGYF,2
CASSRVAG,35
CALPLLFF,7
CARRQWHF,2
CSARPGDF,5
CASSQRECF,25
CATSPSFF,7
YDNQSLCDQ,2
CAWSVLGG,18
CAWSVLGGL,18
CSARGGDT,2
CATRPLYF,1
CSALKTDT,14
CASSLFLS,6
CASSLRQT,4
CASSSWTS,2
SSVSSFYF,3
CLNNRIFF,9
CASSLGWG,3
CASSLSLG,3
CSAGGEIS,7
SGNGELFF,10
CASSFSSV,9
CSASGLAL,17
CASGLRGI,3
PSTNEKLFF,14
STNEKLFF,14
RGTGGLFF,8
CSVDQDGF,9
CASGTQET,8
CAPRRGEP,1
CSVQQGGG,2
CASSVGGE,6
CASSVGGET,6
CSSSSLSF,21
SSYFPLHF,1
CASSRPPS,1
CVRSGGDF,6
CASSYTGG,23
CASSVCAF,12
CATKPGYF,31
DRRSNQPQHF,22
RRSNQPQHF,22
RSNQPQHF,33
CASLSPFF,13
CATRQGLS,12
CASSKGTS,13
CGAGEGFF,3
CARPSAFF,8
CATSRSPP,22
CSARPLHF,6
RASSFSRD,1
CASSSIGT,2
CASSYLGG,13
CATTSGQFF,1
CASSLRPE,55
CASSLRPET,52
CSVLRQYF,15
CNASTIYF,6
CSASGQYF,10
CAWARGGG,13
CASSSPSF,5
RLGFLLFF,5
CSARGGAG,35
CSARGGAGG,27
GVRNIQYF,7
CSTLSILFF,4
CATSIKPF,2
CSGLGARE,35
CASRISRG,1
CARPRPFF,7
CASNPHPT,4
CASSVLET,15
CASRDSSH,69
CAVAPSRLTF,3
CASSVRTL,29
CASSPSPE,14
KKGRELFF,12
CLGAGYTF,19
CASSPAPS,10
CASGPGTS,11
CSVDGQGL,14
CASSRGWE,2
SRGGSRAV,1
CSAFSSSF,12
CASSPPLA,29
CAWSPGDG,5
CASSLAAR,18
PLPGTIYF,3
CASSLPSP,30
CSSSEQYF,9
CASSPSTS,2
CSARSYTS,34
CASSRSDT,31
CASSSPVAG,26
CASSLAPI,22
CSARSTTS,2
CSASNLAG,2
CAQPVLYF,9
RLNYGYTF,1
CASLREDF,6
CSASPTLF,2
CATSGEYF,3
CASSFPPYF,7
CLNEKLFF,5
CASSPGRS,7
WGENRIFF,1
CASSVGGR,25
CAVSPSGF,4
RSSNQPQHF,11
SSNQPQHF,11
RASSCYTF,9
CASSEGLRG,4
CASRVRSE,12
CASSRLTF,2
LSSTGAFF,6
CAGSLIPS,7
RGLALSPP,14
CSISKGGE,25
CASSLTSL,17
CASSLTSLE,14
CASSYLLE,2
CSARVGVG,7
CSAGLGGP,8
CSGAGHGF,3
CATDNRGA,23
CATRSGYF,7
GEKEKLFF,14
RASSPGLF,5
CSVESALF,2
CASTSSFF,8
CASSLDVF,4
CASGPGLF,10
CASTPRAT,14
CASSSPLD,7
CATTPRQYF,16
CASSAVGS,7
CASSPFFL,12
GLSGKLTF,3
CATTPSTF,21
CASSLKTF,8
CSVGTNTE,4
CATGPSGS,9
CASSSGQG,6
CSARGPAG,12
CSSSSSIF,7
SVGYGYTF,7
CASSQLCV,6
CSGRRGPGT,6
CSVGGLGG,6
CALVFLFF,4
CGRARAGG,1
CAVGGHWL,3
CSVEPEAFL,3
CTSYEQFF,5
CASSSLAL,14
CASRAADT,5
CASSSPDT,3
CASSLRGN,12
CASSLRGNE,12
CASGGATL,6
CASRGPAL,1
CAGRKLIF,15
CASSLSHL,18
GLARPPPL,12
CASSLLGH,19
CASSKASF,23
CAWGDGGP,5
CASSGTGT,6
CASSGTGTE,6
CASQGTSG,1
CASSRGWK,5
CASGGRGVF,1
CSARDPGQ,6
CARPGELFF,15
CASRGLVRE,4
CASSLPGS,26
CASRASSS,9
CSPSPARGET,9
CASSFDTF,2
CASSRDRS,13
CASSRDRSS,13
WLAWNSLC,8
CASSRAGSYF,8
CAWSRGLR,1
CSSSRLTF,1
CASSAGDR,6
CASSLEFL,7
CASSHEGQ,7
CASLTSYE,4
CSSSQVYF,22
CSAGGALL,6
CAGSSLGI,9
GRDNVLYF,9
CSSSPPGF,10
CATRPGLIF,5
CASSGLSF,39
CASSSRRV,40
CATPDSYG,4
CASSSQLT,31
CATRRRFF,1
CASSQGKG,8
CASRPRTS,17
FLNYGYTF,7
CARSLSTS,18
CASSISSF,75
CASSLLGA,18
SSASSLAG,7
CSAGGGRG,8
CSRSLNSW,13
CRPGGRGL,10
CSSSLASF,4
CASSGSTS,14
CASSPSCL,10
CASVPLYF,7
RASSLIAL,12
CSVPRLAG,1
CASSVSNTE,7
CSSSLNTF,1
CALSHQFYF,1
CASSVLAG,5
CSLPLGFF,4
CASKRSGE,4
CASSSANF,13
FPTLSFYF,16
CASSLAQL,7
CASSLAQLA,7
CASSWGPNS,1
GELGKLFF,8
CAGRGGGRL,1
GGYGNKLVF,1
GYGNKLVF,1
CVRNRIFF,11
CASTRPRF,1
CSAIPGYL,1
CASSLPPA,34
CAAPGDGTA,1
CASLARTL,1
CSASGTSF,6
TGDTEAFF,1
CASGSFFF,1
CSARDPGR,1
CATGDSKL,1
CSSSPVFF,15
CATLLLAFF,4
CARAPRAFS,5
CASRGDPG,11
CSVERGIG,5
CSVGTAAF,13
CASSLGVW,11
CASSFDLSP,7
CATPPGYF,22
CLHRRGPL,14
CASKGRSR,6
CASNPYTF,3
CASRPAGG,11
CSVGLGLF,24
CAWSLGSG,5
CASSGFSSHF,6
CETRKLIF,9
CALDMLTF,10
CASSALHF,14
CASSFASL,14
CASSGPGT,27
CASGGGGE,1
CASSRLNY,4
CSSSRRCD,6
KQAIYEQYF,4
CAPPLQLIF,6
CSLGKLFF,14
CASTAQAW,5
YNNNRIFF,10
CASTQGSE,14
CASIFLYF,7
PNNSPLHF,3
CSAASAGNTF,9
CASRGGGE,1
CASSHPRDQ,3
CSALGPRL,7
CASPLEHF,8
CASSLSSG,2
CASSLAAS,10
CSAVAGRQ,21
CAGSTGGR,14
CAAGRKKP,3
CASSTGLS,11
CSGGLLGV,16
CASSPLGQ,17
CASSELPF,5
CASRSRDF,11
CSVPGLVF,9
CASSSGGS,3
CAWSHLLFF,1
CASSPSKPF,12
CASSTQTL,18
CTRGPSYW,12
CAGEGGGGG,11
CAPPREKL,3
CSARGRGN,3
CASSPHSL,1
CSATPTRF,32
CASRNSLS,8
VRVYGYTF,13
CASRGSGG,8
CASRGSGGRP,4
CSAGGVHF,5
CALGGLGK,13
CAAPLLTF,28
CASSRGNF,2
CSPRLLSL,8
CASSFSFF,5
CASRKSGE,5
CSVEKGRD,15
CSSSSVRF,15
CAVLKVTF,5
CASSSTVS,5
CSSGGTYF,14
RASSLRRA,31
CASSLSTS,16
CSLATRFF,10
CSARGGDF,9
CARLKPQHF,10
CANQAGTALIF,5
ANQAGTALIF,5
NQAGTALIF,5
QAGTALIF,5
PGRNCSDL,5
CASSVPSF,2
CAPPPPPF,9
CASSPSPF,6
CSTSRSPF,3
CASSSGGC,7
CARGAGGV,1
GVGEKLFF,1
CSAINARR,10
CASSSTSL,35
CASSSLRT,2
CASRGVAG,2
CSALTNLF,5
CASSPGYF,1
CASSVGVS,22
CASSPGLT,4
CASSTFPF,10
CGGGSQYF,4
CASSSLGS,6
SEIGIFFF,4
CASSVASS,8
CSGGLQYF,4
CASSLPVS,7
CASSVLGL,4
CASSLDSL,2
CASSLDSLSP,2
CAAHKLSF,3
CASKVLNT,6
CASSLNYS,5
APNEKLFF,36
CASGAGLA,6
GGRDLAFF,9
CAKSRIFF,15
CASNSQGV,4
RASSPPHS,1
CASSVPTF,38
CPHRKLIW,13
CAPCLTKL,3
CATSRPTS,24
CASSPRTA,5
CASSLVPG,13
CASSRPPE,11
CASSERSG,13
CASSERSGG,13
CASSLVSP,10
CASSSSPP,8
CASSANTG,25
CSEGLVLF,21
CASSFQGS,5
CSVPGPYF,9
CSVLSGFF,4
CSVAGTFF,20
CASSMGRGL,8
CSARAETF,3
CASSESGRE,15
CSGRDNSF,10
CSASWGGL,1
CASRLYRV,5
CSAGPSSF,5
CASSPRSI,9
CASSLLNF,54
RPGGKLIF,4
CASSSTSA,1
CASSSGIS,6
FLSSPLHF,17
CASSPAEP,6
CVLGDLALGYHLFAF,4
CSVGLNTE,7
CASNLLGI,8
CASSETTF,2
CASGPASF,14
CSARGGLL,12
CSARGGLLG,12
CSALGSIS,3
CARPRGLF,15
CARHRLHF,8
CASSLTST,9
RASFPRFF,17
CSARPITS,4
CAIRGGYG,5
CARSLDSW,4
CAPLTAFF,40
CASSVVGF,13
CASSVVGFF,13
CILEKLFF,16
CASSPIQT,7
LPNTEAFF,4
CASSLAPF,3
CASTFAFF,11
CASRLGPL,16
GGGGRALIF,20
GGGRALIF,20
CSPRVGTF,17
CLLGANIF,3
RALSLQAF,14
CASSLHRG,17
CASSKVTF,31
CSASRTVF,2
CATSEQGS,13
GVGGGAFF,8
CARVLLLR,9
CSVDRVLW,21
CSATSQTS,40
CASSADRE,22
CASSLAVE,15
CASRSGRG,1
CALLGKLIF,3
CASSWTYS,11
CSAPPPPGG,11
CSARDLSG,5
CASSLGLV,5
CASSGSGV,1
CASSGQAF,2
CASSSLTS,15
CASSLGSL,31
CATRKLFF,1
CASSLSVF,27
CVPAEAFF,2
CNNNRIFF,14
SARQPQHF,6
CASSPWLF,13
CASSPYTE,4
CASSPLPA,3
CASSSVPF,8
RSNNRLTL,20
CARGPCSG,13
CARSKLSF,8
CASHRLTF,2
CASSQRGG,14
CSGGEGLS,8
CASSGEVG,3
CSARAGDE,2
CSAIVLRL,4
CARPSLFV,4
CSVPEYTF,4
CASSLGRE,2
CASSLGREK,2
CARGGAGE,34
CASSLVSC,5
CSARRRRG,8
CASSRTAS,5
CASSQGSLE,5
CASSLASR,1
CSAEGQEG,3
CASLGNTE,14
CASSIASF,3
CSASQDTYG,9
CSASILTF,6
CASSILPS,21
CASSFPTT,1
CATCPLKI,3
SPPPPLHF,8
CVRSLLVF,7
SHNNAPRF,1
CASRFTPF,41
CIQGKLIF,9
CSANDHYG,20
CSAGLGVF,6
CSADGLSF,9
CAPAWEKL,9
CAPSAGSG,1
CASSFPLL,1
CGTEPKLVF,3
VADYGYTF,12
CASPSSSP,27
CHLETQYF,2
CSAGGRSF,42
CAGERQGA,2
CAARNMRF,4
CASSFQPG,9
LNTSSATA,7
GRTRSQFF,9
CASSQRDS,21
CASTGPGT,12
CSASLAGV,1
CGTDGLIF,2
CASRRASF,3
CGGQNFVF,6
CSSSWASF,16
CASSSARV,3
CTLNKVVF,2
CATLEKKL,10
CASSLEGE,4
CSVGGTALF,3
GQYSPLHF,8
CSASPVLG,8
RTREKLFF,7
CASTTLGT,2
CSARGLGG,7
CASRQSAG,26
CASSKSTK,4
CASSQSFE,9
CAQFHPDGLIF,4
CATGTGTE,4
CASRTGTQP,8
LPAVEQYF,3
CASRNRPV,6
CASGRLYE,1
CAWGGNTF,4
CPRALRLA,12
GSPTVEHF,5
CSASPRTS,41
LGRKSYTF,10
CASRKLFF,14
CSTAGGGL,1
LYSDKLIF,3
CSRYYRAPELIF,10
CASSGAVF,3
CASSILGG,11
CSASYGGSF,8
CSSLTPFF,1
CSAPLGGV,9
CAPSPLVF,2
CDSSQGSI,5
CSALGGTF,17
CASSRTSS,1
CSVKVKTE,5
CATTSGSFF,7
CASSPPEAF,1
CASSVEAR,1
CASGSGVE,1
CARRGLAG,3
SLLEKLFF,4
CAVLVLYF,6
CASSVEAG,1
CASSEGRE,3
CASSEGREL,3
CASRHTDT,17
CASSLGQE,12
CASSLGQET,12
CATAPGFF,11
CASSKGTG,1
CASSRLGL,19
CASIPGLF,1
CSARAAAE,6
CAIQSGFF,2
CSARNSET,10
CSVESGGF,1
CSVEGGSE,28
CALPKIIF,6
PFAWELFF,10
CASRVALAFF,1
CASSQTSL,1
CASSRAGE,12
CSNRGRGS,1
CATAPGPTE,1
CASTSGVL,4
CAVSLSPF,4
CASSPSPS,28
CAPPVLYF,16
CASSRQWE,3
CYDLFFFF,2
CASSGSFL,6
CASSSSSS,23
CSVPPLIF,6
CAALYQNTF,14
NISSPLHF,19
CASSLSLS,22
CSGSSQHF,11
CSARAGGT,7
CSAELGFF,10
SALQALFS,6
CATSRGSRE,9
CASQVLSP,7
CVTSRESL,26
CASQDYTF,3
CASSNKNI,5
CATPGRPF,2
CASSASYSG,4
WPADHNLGSSLERHF,9
CASSPSYG,1
CALSLQAF,13
CVSNFGNEKLTF,6
SNFGNEKLTF,6
NFGNEKLTF,6
FGNEKLTF,6
CSARDSVP,37
CASSSRTG,3
CASSTDSI,16
CARPLLAFF,6
CASSSIST,2
CASSSISTF,2
CAGQTQYF,4
CSARNRYF,13
CASTPRAQ,15
CASSLKRV,5
RASSTQGF,4
CSVGQPLF,6
MLGSPLHF,8
CASSFLSS,5
DRSNQPQHF,11
CASSWGGL,9
CSATAPTF,3
CASSKATSF,11
CASSLRLS,12
CASSNAPW,1
CASSSGES,2
CSAPGPLF,12
CASLKRYF,8
CASSPLTS,1
CQPLFSPF,30
CASSSSRLC,5
CGGPFESW,8
CSVSDSEK,14
CASSLPRQ,15
CASSGPAE,2
RVEEKLFF,3
CSARGSSG,5
CNAYKVIF,3
CVVNLLVF,1
CSVKGLTF,1
CSASVCPS,6
CASSYQNS,7
CASSKGLR,10
CASLGPGG,11
CASSRGRA,38
CSLGLEAFF,11
CASRGETS,11
RVGEKLFF,7
CSASGKYF,18
CTVLRGTE,4
CASRGLDE,7
REKETQYF,19
CATSSGYF,11
CAGGQGSG,9
CASSKGNL,23
CASSTWRS,25
KGIGELFF,7
CAFRGLFF,5
WRGRGYTF,4
CASLLKNL,18
CSPGREGF,7
PQGCEQYF,2
CASSPTPS,10
CALLYKKL,2
SSNNRLTL,2
PCYAHVKASF,2
CASKSGIF,5
CASSVPGAG,3
CAPFSRNF,3
CSSSHLSF,7
CASSHGGG,2
RAIGPRGSF,10
CASSLYGP,1
CASSDGSG,14
CASSDGSGR,14
CASSPTTG,7
CSAWERSK,16
CSAGGLPL,7
CAWLGLFF,18
FPASKLFF,2
SAIRYSSGENSLF,22
CASSLASS,6
CASSLASSS,6
CATSAVPL,1
TFLGEAFF,3
CSASRDYE,1
CTSQSSLS,28
CSSSLYTF,1
CASSEAFS,1
CASGGGET,4
CASCVLTF,8
WGTGELFF,4
CASSPAGP,13
CASRKTGDE,3
CASSLGSA,19
CASSLGSAS,19
CAWSLKGLF,3
CSALGIYF,3
CSAPGALPL,6
CSARVAGE,20
CARPKLIF,3
CSDPADNR,8
CYYSPLHF,8
CASSLRRG,5
CSARKRNE,3
CASSSDRA,4
CATSRGSG,10
CSVERLLF,9
CSARLRAGF,8
CSASRSSF,6
MRTGELFF,17
GGSSPLHF,3
CAPLPPYF,5
LRQQLSPV,4
CSSSCSLV,17
CGAEKAFF,7
CSARAGRE,2
CGADEAAVAVVS,18
CSAGLAET,14
CSFGEAFF,6
CSASRSYE,3
CAISESYF,5
CAPPPWLIF,2
CSASAGVF,1
CSAPRVSL,6
CSASPVSF,4
CSARGPGG,7
CSARGPGGPG,7
CASTKGLA,7
CASSYSGR,6
CSVGGSSF,15
CARSPGPS,10
CASGAGRGG,1
CASSALSS,11
CASTIGFF,14
CSVGGGSG,1
CSASRSPS,12
CASSGTGR,3
CASSGTGRS,3
CASSALPV,7
CSAGAGGE,1
CASSQGER,3
CSVPGLPF,20
CSARPSYG,6
CSASSPST,10
CAAGFGSP,8
CASSPHRS,6
CSASPGLS,30
CSARPLLF,10
CASSLGGR,10
CASSLGGRG,10
CASSLGGRGG,10
CASPLGFF,12
CAVIRGIF,1
CASRSPRF,1
CSVGTGYE,2
FLQGKLFF,4
CARGAGSE,10
CSSSLATF,1
CASSESPS,2
CASSRTDQD,1
CRGAGGSF,1
CASSQGHS,2
CSVETSKAFF,5
CASSRDSAE,4
CATTPGAFF,1
CILRGGGTQYF,1
RGGGTQYF,1
CASLGVCTF,6
CASRSAGI,9
CGAPGSDW,7
CSARGGPD,1
LPPNSPLHF,7
CATSTSGF,1
CSARVSQP,16
CASSFWSF,17
CSASSAYE,1
CSALTQHF,1
CASRPPRG,17
RGGEKLFF,2
CDDTPLVF,1
CASGPGSG,13
CSARPRRA,1
CASARYNE,1
CASSPAGG,1
CASSPSPW,1
CAWSKMFF,7
CISSCFLTCLSSSPDFL,18
CSSSLPNF,1
CASSLSAL,1
CALSKLTF,1
CASSTPSF,1
CSVLRTFF,1
CSASTPSF,1
QVRETQYF,1
CIYEKLFF,1
CASSARVS,1
CASQTLHF,4
CASRLGRL,1
CASSRRVA,3
CASSSLTRA,1
CATLETLS,8
CLTGELFF,16
CASSSTVI,5
CASSGLALF,9
CAYTGAKQFF,1
CASRGGPKYF,1
CASSTGYG,2
CVLGDTAL,6
CSATPASP,12
CSAKVSGG,1
CSATRGVV,4
CASSPPAL,5
CASRLVSL,5
CASSPRDR,3
CASSPRDRG,3
SGNTEKLFF,8
CARTVQYF,4
CASRLDTE,4
CASSSTTS,1
CSAYGAFF,8
CASSQSHF,10
CASRGGTS,2
RASSLSGP,16
CSVGGERG,1
CSASPPSL,4
CASSRSAS,1
CSARVSAG,10
CSARDGRG,2
LGGGGPPT,6
CASSHEDF,10
CASSHEDFF,10
CASSVGPS,3
CASSLHPP,18
CAASHKKL,12
GGNNKLTF,12
CASSEREI,8
CASRPRGA,6
RASSLAVL,1
CALSGAGL,7
LVLRSNLS,18
CSSETQYF,8
CASASYTF,4
CALHLLLS,9
CASSLTLA,5
PSPRELFF,12
CARKAPSL,1
CSGRGPGL,10
CPSSHESR,7
CASSQSAV,8
CASSVGSG,3
CATTTVFF,33
CREGQGTF,6
TGTDEAFF,1
CSASAGNG,11
QGKNIQYF,2
SRYQPQHF,8
CRGTSSFF,4
CASPRSLF,14
CASANILTF,10
CASSPSYP,5
VIRREAFF,4
CSAPAPPQ,21
CTSSSVGF,5
TPGYGYTF,5
CSALDTGYTF,22
CASSLGRA,7
CASSLGRAG,6
CASSSGRDG,6
CARPGPLFF,6
SAGDPFTF,2
CLYPEAFF,2
CASSSDPG,33
CSVCDLSRF,4
CTTVTTVW,6
CASRAGQP,2
CSGGQGGE,9
CASSLERP,11
CSVVNRGG,17
CANPVGET,4
CSAGDRSF,34
CAWSVTGI,8
CSASSQFL,9
RASSLSSFP,8
CSGPGQGD,10
CASSPRLA,4
CASSLVTS,7
CASDWGAFF,1
SGSLSAFF,13
CPWGRIFF,3
SIWGELFF,5
CTTVRNTF,4
CASSLRSF,7
CAISPRLS,9
CASIAFTF,2
CPARELFF,8
CRQGGRGP,3
CASSLAQP,3
CASSLKLS,20
CASSTALF,7
CSARAPAT,21
CAPSPPAR,13
CATLPGYF,5
CASSSGVF,1
CSAPRTSG,1
CAPRAQHF,6
CASSLQSV,8
CAWMKAYG,6
CSSSPTSAF,4
CASSLVFF,3
CSASLGFF,3
CASGTGET,3
CSAREVET,1
CSLGGRTFF,7
CASGPGTG,5
CAWSVPLG,4
CATLPNPL,18
CASSLSYP,9
CASDPSYW,7
CSGGAAFF,6
CASSLISA,6
CASSPSYF,7
CSGERMTF,6
CAISAATS,3
CASRSEGE,7
CSALLGET,1
LRPGELFF,2
CASSGGQG,7
CSAGALSL,11
CAREEGEA,4
CASSLVGS,3
CASSLVGSN,3
CASSLVGSNYG,3
CATQGDTE,6
CAWSVLFF,5
CSVGGWGE,1
CSAGGWGE,1
SRLGAPGP,20
CSVEGSYG,12
CASSEQGC,7
CSSSSDRF,8
CDWSSDVCSSDL,3
CASSTVPL,6
FGLGRQYF,4
CASSFPPS,10
CASSLVLG,2
CASSLVLGV,2
CASSLDRP,2
CSAKVFLF,1
CASSQEGS,6
CASSQEGSL,6
CASSQSFF,19
CASTPRLGF,5
CASTLLYT,5
CATDTFKI,3
CASTPHTL,12
CSARGQGTG,12
TSEQSLLF,1
CSVLGQFF,3
TGRGEQYF,16
CASSSTLF,5
CSASSAPE,1
CASSLPEK,1
CTSSQAGV,9
CASNTLYF,1
CSVESGTQFF,5
CSSSGGFF,1
CASSFPKG,1
CASSFPKGR,1
CASRSGGE,1
CASSVHRL,3
CASSSHPS,5
CASSSSPSHF,1
CAEIAPLHF,11
CAVRAKLVF,6
SSSSYLFF,15
CSARGGGE,2
CASSEVIF,9
CATSGDSVV,2
CASGSVEK,10
CSALRGSVF,2
CASPEGGT,2
CSASGVASG,9
CSSFLAFF,16
CASRRLGP,3
CSARPGLF,5
CVLGRLIW,9
CAPRAHPPF,4
CALSGIFF,5
CAGLVLFF,17
CASSVLAT,27
CALPSQYF,7
CASSPSVS,10
CASSSEGL,2
CSASALHF,2
CASSFAFF,2
CSAGKRQGF,2
CSAEVTGE,9
CASSEPHF,3
CASSSNPL,4
CASSRRLGE,13
RGGEGAFF,1
CSASPPLLF,4
WSFSKLVF,2
RAPPPLHF,13
CAISATLS,4
CASSITSYQ,2
CSHIPLYE,9
CASSGTPF,3
CSARPPPAFF,1
CASRAGGG,15
CASSSLLET,9
ANFNKFYF,12
CASSLQPP,8
CASSKFFF,3
CAPRVPVF,3
LQNSPLHF,1
CASRAAAG,10
CAWSLGYV,10
CSARGRGR,4
CASSLQVL,6
CATWASLY,7
CSIDTQYF,4
CAGSLGAA,1
CASSAGPI,5
CSVSPRVF,10
CAILVGYE,8
CASSALRE,5
CASSSPGE,4
CASSRGTT,11
CASSLGSR,8
CASSPVPR,3
CARQKLFF,5
CASILAFF,4
CAWSLSHF,15
CASSPTDF,11
CASSTAPG,8
CASSFSYL,11
TGGSPQHF,10
PSFSKLVF,10
CASSLDRPP,1
VETGGYTF,11
ISGTGKED,3
CSPLGLFF,20
CSASSGET,14
CSASDQHF,6
CASSHPATF,10
CSSSLNSF,11
CSAPGRGF,2
CASSSVGR,8
CASSSPTF,6
CASGSRGP,3
CSVDTSHF,6
CLLGKLIF,11
RLNTEAFF,1
CASSHQSF,5
GLNSPLHF,16
CASSEGGL,3
CASRRGNTE,5
CAATLLYF,3
CSASSPLG,3
CALDTIYF,41
CASNRGAS,4
CASSSVPRG,4
CASSGQGY,1
CSVSGEGF,5
CASSLVHS,5
CASSRPFSF,5
CASSKPQG,5
CASRSTTF,9
CSASPTNF,10
CASSRQGPF,8
CASGGGYF,4
CASAYKKL,2
CASSLVHF,4
CSVPLAGVL,6
CASSPLPF,4
CASSPLPFF,4
CSASSRYF,14
CASSPQGV,7
CASSPQGVE,7
CSARRRAG,16
CTSSLPLF,2
CASSQARL,1
RPLTEAFF,21
CSSSLESF,9
DGREKLFF,2
CSAGTGPS,15
CASSQTSE,4
CSSTMGTF,4
CSARPATE,2
CASKSTGE,4
PLFSEAFF,3
CASRGQHF,3
CASSLSID,7
CASSLGDT,4
CASSITTG,1
CGGGELIF,4
CASSPSGR,4
CASSPAKS,5
CSVRQGLF,15
CALGELSS,5
CASSSSVF,7
CAPARWVL,5
CASAPSYF,3
CSVGAGAF,7
CASKGGGE,8
LNYNVLYF,3
CASSLLPL,1
CASRGLTQ,5
CASDLGFF,1
CASSSEGG,6
CASSPLPL,19
HNNNAPRF,1
CSDLGDTF,14
SGGRALIF,3
LESEKLFF,5
WALVTAFLEPFF,33
CASTLNRS,10
CASSSGHF,3
CAGLKLVF,5
CSSSPHLF,15
CPKSPLHF,2
CASSLLYE,6
CASSIIRT,2
CASSAPVF,6
CASSPSNA,2
CSASGEPS,4
CASSRREK,4
CASSVRAG,2
CASSSGRR,5
CASTSSRT,21
CARPVLYF,11
CASGPHPS,13
EGRDTQYF,11
CSAYEAFF,2
CARGLARG,2
CASASIYF,3
CASSQGLV,13
CASSPGRL,11
CSVESGPL,3
CSALTVFF,6
CASSGAAF,17
STGSKLSF,3
CSARNDLF,13
CASGSPRF,2
CASPRAFF,6
CATGGLRFF,4
CASSRGAS,9
CILRGLTF,12
CATSPSHF,17
CSVGTGLV,4
CARSPASF,11
CARGGWGF,5
CSARGGQA,14
PHRDTQYF,6
CASSQGRR,3
CASSLYFS,4
CSGPGQAS,6
CAAWVLTG,5
CALSLGPE,7
PPPREKLFF,1
CSSSLGNF,4
CSATLAGV,1
CASNQGQYF,2
CSVMGDTE,1
CSSANRIF,7
CASSSIRR,1
CASTSGTP,7
VPKSPLHF,5
CASSHRIF,8
CASEGGAF,4
CASSHLSPL,3
CASRSLLT,2
CSSSLDAF,8
CSARPSDT,3
CASRGRVV,9
CASSQVFG,3
CASSRNRV,6
CSSSPSGF,6
CALSEQFF,6
CASIKLFF,5
CASSVVGA,6
CASSDSEG,2
CSVLDGFF,16
CSARAPRT,6
CSVENAFF,14
CATPKLFF,8
CALGKGKL,6
LGSSRLTF,1
CASSDPPR,8
CASSLNSP,2
CASSLNSPDF,2
CSSSYQYF,5
CSASTRSF,4
CASSVRGA,10
CASSLPYP,3
CASSRPSP,11
CARSLVYF,4
CASSHLAG,8
CSSSSQFF,16
CACRTSGET,4
CASSLVLI,3
CSAYPGTL,18
CASSRGDL,8
CSVVSVTF,2
CSAFPLHF,7
RSAPPLHF,2
CATDRARF,5
CSARGGREFF,1
CASSLEAV,7
CASSLEAVL,7
CAISEKLFF,3
CASGTGGR,12
CASSGQSR,4
CASSPQLL,2
AGFGEQYF,3
CASSLKPF,9
CAWSFRVF,16
CSARRQGRGP,1
CAWRRKYF,14
CASSSLCF,7
CALGAGGE,11
CATRPGFF,15
CASSQVVT,3
CTSSHVLF,7
CASSPGLL,8
CASSSGPT,3
CASSLRVF,13
CASSPEIS,14
LVNRKLTF,9
CASSEDSF,2
CASSSTGT,6
CLPDRGSV,3
CSARVSAR,5
CSSSPGRL,4
CSARQAGE,5
CSASPGAG,4
CASSYTGE,4
CASSYTGEK,4
CSIINGYTF,1
LLFYEQFF,4
TVNTEAFF,5
CASSPLPS,3
CASSSSAE,2
CASSLTTA,8
CSALPQHF,5
CSAREAPEF,1
CSLIKTLS,4
CASSLGST,3
CASSENRR,25
CASSDEQV,7
PGGEKLFF,3
CSVPGSAPG,8
CLQDSPLHF,11
CSVSGGVF,5
CSARGAGG,3
CASHGVFF,5
CASSPTLYE,5
CSASSLSTS,4
CASQGTYG,4
CRAEKLFF,5
CSARTSLF,15
CSASGQGV,7
CSASGQGVV,7
CSALGERG,2
CASRPAGV,3
CAPPRLFF,2
CSALSTFF,3
CASSRDTAE,10
CSVEGALF,3
CASSRVDT,1
CASSSITDT,3
CSVEGQSF,10
CASSPRPH,18
CASRLSDT,10
CSASGLLTF,14
CASRILHF,1
CASSSGTG,4
CASSEAEL,1
RASSPTGS,7
CASGIGFF,6
CSGHPGGG,13
CASSPSGF,4
CSASRTYTF,5
CSSSLFPP,11
KTARQLTF,5
CASSLGVL,3
CASSLGVLF,3
CSGGSLWL,5
CALFSRIFF,7
CASSQDASL,12
CAWNRAHG,1
CASSLPRF,11
CASSLPRFL,11
CASSNLFF,3
CASSVGIG,5
CASSQPRV,6
CASSYSVS,8
CSVPGLTF,1
CPRPPAFF,2
CASSPGLV,2
CPALIKHF,5
CPEQPQHF,2
CASSGSGG,11
CASARDPL,3
CASSPLAG,7
CSARPPAF,1
CASSSRPS,4
CSAGKGDF,3
CASSESGT,5
CASSNSLS,8
SRIQPQHF,1
CATTPGTF,8
CALLGGPF,4
CASSLNAFF,5
WGGGEQYF,6
CATSLLFF,10
CSATTGAG,5
CASSASHS,2
GSYGKLTF,2
CSVDWGHG,3
CASSLYTS,16
CASSNLVF,8
CASSETNE,1
CSLNTIYF,2
CASAPLSS,9
CSVGGGVF,2
RASSSRTF,1
LLLYGYTF,6
CATAPGIF,1
CSVSTGVE,6
CARPVVVF,1
CASGRARP,5
CASSLLGQ,1
CASVSLGG,7
CASSLAPP,10
CSGYKIIF,5
CASSSSFF,4
YILRKLTF,7
CSVWTGGG,4
CAISESSL,11
TGRKTQYF,5
HLLSGQYF,1
CASTGEGG,8
CSGVEQYV,6
ASPEKLFF,4
CASSRHLS,1
CASSGGSE,10
CASSLQIF,3
CALLGRFF,5
CSAPLLAG,1
CSVGGGLA,6
CASSHLGP,3
CSARRRDS,3
CSATRQNE,4
CSASLPLF,11
GRGSPLHF,6
CARGRTDT,2
CALKKKKL,1
CALARLMF,2
CASSLSLSLFF,4
KGAKSPLHF,2
CASRPGAG,4
CALPLVVF,2
CSASSSGE,11
CASSQGSP,11
LARRAEQFF,3
CASSVSSTS,8
CSANEHST,8
CSASRGGG,5
CASSLQGA,5
CSSSFLSAFF,4
CASKTAGAF,3
CSVGVDSG,8
CASSLLAS,3
CARLLTYF,14
CASSLGQS,2
CASSLSSP,4
CASSLSSPR,3
CARPFRAFF,6
CASSPTPA,6
TSSFSKLVF,9
CAPRPQHF,5
CASSLTLQ,5
CLSLDALIF,1
CASTGRRF,3
CETPNRIFF,6
CASSYFPP,6
WGRGQPQHF,5
GRGQPQHF,5
CASSLRSR,2
CSGRGGYF,2
CSASFKFF,7
DVLLPQHF,5
SLLKEQFF,11
CARPGQFF,4
CASSVGAV,1
CSAGGSHF,7
CSALSSYE,7
CASSLDNP,1
LNFNKFYF,7
CASSSFSF,1
CSSGEGGG,2
CALGGPRL,3
CSVGTYTF,18
CASSLPSR,1
CSASLGPE,10
RASSPVQL,2
CAIIPSYF,1
CNAGNNRKLIW,6
NAGNNRKLIW,6
AGNNRKLIW,6
GNNRKLIW,6
CSSSLGPG,10
CSAARVTE,2
CASSWTSA,1
CSAPGALF,3
STTDKLIF,2
CASRSGSQ,4
CASSLCGL,4
CSARGGEG,3
CSARGPGT,3
CASREIYF,6
CASSLYIS,7
CASSLILF,5
CASSFYLNE,11
CASPPLRV,2
CASEKGLRF,4
CASSRSTS,2
NRGRGYTF,7
CSSSQIFF,2
CASSPDQF,1
CSAASGTS,2
CASRGAGG,3
CSVVLASFF,1
CASTFSSE,2
CASNYLFF,2
CSPPRGVF,4
CSVVRAGG,4
CAGLRGRS,2
CALGGGNF,4
CASRTELS,13
CASSRPGI,7
CSLGGAGG,5
CASSQEIF,9
HGNNRLAF,5
CSAPTGLP,11
CASTAGSE,3
CASSGTALTF,5
CASSGTALTFF,5
CASSPTTK,1
CAILHLLL,4
SGSPEAGI,6
CALWHRSCWALGWPGGCDS,4
CASSFSSS,6
CATPPAFF,1
CASSSDWK,4
CASSLSNE,4
CASSVGRS,10
CALSLIFF,2
CASSSSSRF,1
CASSQGRL,3
CSASSSFF,2
CLGPSLHF,4
CSAAVVNE,1
CSAGAAHF,2
CPQIKLTF,12
CASSPTLTS,18
CSIGKLFF,2
CASSPGFS,4
CASSLVGNI,2
CSSSLLTF,14
CASRRGGG,3
LPTGELFF,10
CASRLPHF,4
SASRMGGR,4
CASSPTGW,5
CASGFEFF,3
CWGGGGTF,4
CSAGSGTF,2
GSPRSYTF,6
LAGALYEQYF,7
GALYEQYF,7
GVNEKLFF,4
CSVARLKGS,3
CASSPFIF,8
CRVLEQFF,2
CASRDRGE,11
CATSVPGL,1
CSTLSYTF,6
GGRVEAFF,1
CASSLLSA,5
CASSSSRS,8
CSVPGPSF,3
CARSLEAFF,1
CSSSSNRFF,2
CAAGGPAF,6
CASTERHF,22
CSVPRGEK,2
CASRLRGL,7
CASSAAPF,15
CASSGRAG,2
CASSKEEL,5
CASSPPPTS,2
CASSPLSL,4
CALLGEKL,1
CASSTGTG,1
RGAGELFF,2
CASEGEFF,11
CASSLSAF,1
WQFPEAVSFC,2
CSASAGNT,7
CASSIPDL,11
CASSSPRR,7
CALGGDGE,2
CASSRQGH,6
CASSVTSF,1
CSLVVSGG,8
CASGPGEFF,1
CARSLNIS,8
CASQSLLF,4
CATSDLGE,9
CSARGATDF,1
CASSPAGR,2
CASSPAGRG,1
CSAGTGGS,3
CASRTPGE,2
CASSSKSF,6
CASGRGGS,1
CATSLQFF,1
CASSQAHE,5
CASSLRLF,1
CASSLRLFF,1
CASSLTAR,1
CALKSSNF,2
CSARDPAG,11
CASSGAPEE,17
CASSLYLE,9
CASLPLHF,9
CASSPSGA,7
CARGGGPR,11
CASSLFSV,1
CASSLFSVF,1
CALSPSVF,6
CSALGLSV,2
CASSPASR,2
CASSLYVL,12
CASSYSGGRG,1
CASGSGTS,3
CARSLTGS,2
CATSRDSS,19
CSLKRGGG,2
CASSLNLF,6
CSSPKKLFF,6
CSASIQLF,2
CAWSVLPF,2
CSSSSWLF,9
CASSLSFLGE,1
RPPPTLFF,8
CASLAGQL,8
CASSAPGR,2
CASSAPGRT,2
CASRRPSS,1
CASSPASS,3
CAKAPAPW,3
CARSLDGA,6
CASSYQRR,6
CAISESDR,5
KVGEKLFF,7
CASSETFP,2
CASSLEKD,4
CASSPRPL,6
CASSPLGA,7
CASRHPGVG,5
CASSLARR,1
CASSLARRRR,1
CSARDGSS,8
GGKNEQFF,1
CSATQGSF,1
RASSLGGLP,8
CASSGFLL,2
CASRLRGH,12
LRSNDYKLSF,2
RSNDYKLSF,2
SNDYKLSF,2
CASGGGGP,5
CATTALHF,3
RASSRAFF,3
CASPLAGF,3
CSVGVSEGE,5
SPLSGVSY,13
CASSSHGGG,1
LPYDKVIF,10
CSVQGAGF,2
CSPATGLFF,2
CALRAQLIF,1
CTSSQQYF,5
CATRGLAG,7
CASSRQGL,4
CARGRRGA,3
CASSFLSF,3
CSPSKAFF,6
CSASLTGR,15
CSGARGTE,1
CASSYQSE,8
CASGGRQR,1
CASSSLRS,2
CAAETLLF,3
CASSFEEF,2
CASSLIET,1
CASIPSSL,6
CASITQGF,3
CSAGGAGG,2
CASGQGAI,1
CAPAPLSL,7
CAATPVLYF,5
CSVVGGDG,1
CSASFGSF,1
CAAGEGMRF,5
SQTGKLIF,4
CSARGGTE,9
CASSLLQER,1
CASREVFF,1
CRGRVPPG,6
CSASSRTS,7
GLPGELFF,4
CASSWEFF,10
CARPSPFF,4
PGLPGELFF,1
CAKRTQKL,3
CASNHLYF,6
CARSLSFF,6
CSASATFF,6
CASRTGTS,5
CASSLSTY,4
CTSSQGRV,7
CASSRGTTE,1
CASSLLLF,2
CSASTVYF,1
CASGSRFF,7
CSARRPGG,1
CSASGGYG,1
CACGPAFF,1
RASRRSRA,12
CASSPFAF,3
GLSTEAFF,3
SPGTNEQFF,5
CSARASAG,9
CSARASTE,2
CSEGRRGF,1
CASSFGIR,2
LPRGKLTF,3
CASSALGYA,4
CAVVDSLL,3
CSVGPTDF,2
CILRGKSTF,4
CSSSLAAL,9
CASSPVDL,4
SSSGEQYF,1
CVGNSIAW,3
CASSLTPLGP,2
EGANVLTF,4
CSVRPGLE,4
CASSVPGQ,2
CSAPLAFF,1
CASSVEGT,1
CAASLLYF,4
CSARLGLL,7
CASSTLSF,1
PGGRGAFF,6
CSVRGGGE,5
CASGAPRF,13
CASGAPRFF,13
CATQDNKT,7
SPESPLHF,3
CASPSWAF,9
CASCSFFF,2
RASSLRFF,1
CASSDRVS,8
CASPITEL,5
CASSLLPAG,6
CASSEVGK,4
CSASPLFF,1
CASSLAWE,1
CSARDRER,3
CASSGPGG,7
CRVGISTF,6
CASSLLFF,8
CASSRRTG,1
CASSRRTGA,1
CASSQAAG,4
CASSPGLR,7
CASSSSVR,10
HLSYEQYF,1
CASLLGRQ,6
SYRVEAFF,1
CASSLTLR,5
CTTGLGSF,3
CGLSRIFF,4
CASRRMTE,4
CAIGGNQP,4
CASSLSWR,6
CASSGQVV,3
CASSLLSE,3
CASSPSAS,12
CSAPGTSF,2
CSDGGLANF,1
CSVTSSFF,1
CASSPSPP,11
CASPGLKIF,4
CALLGIFF,1
CASSSLPR,2
CSSAPQYF,1
CSAGGPRI,3
ASHYGYTF,4
CSARPDTS,1
CSVLGHTF,2
CASSLQGI,1
CSVAESRG,12
CSGRTLGGT,6
CASSLSRI,6
CASSLSAS,8
CASSRSVG,4
CALWGVGQ,2
CLRDLNLW,1
CASSHPVR,3
CSARDSSE,1
CASSLYIF,1
CASSQLPL,4
CASSWEEA,1
QSGSRLTF,3
CASSLGNTE,4
CASSLHLF,2
GPRTGLFF,6
CASGELFF,4
CASSSWTG,5
CASSPSGS,9
CASSPSGSL,9
CAAAKIPLQTKLHL,4
CASSSQISF,2
CARGPPPG,4
CASSVVGG,4
CATSPGFF,1
CSFSGSLF,5
SRTYKYIF,6
CSAGQRIPSF,2
CAILVGGG,1
CASSSPSV,4
CASSERGF,2
CSSPGATF,3
NAVKTQYF,10
CASSGGYG,1
LGATEAFF,1
CSADRTGG,3
CASGSGAL,2
CSAPGNAR,1
CASSLREK,6
CATLLGEGF,1
CASSVLRV,1
CASSSSATPW,1
CASCLLFF,1
CASSLATT,8
CATPPGFF,1
RASSSLFF,1
CALGGLFF,1
CSVRPGEG,3
CAASLKKL,5
CLLSGAEGSAML,6
TRNQPQHF,6
CATSRTAG,2
CASGTPGS,9
CARSSSSV,3
CASLAGGGE,10
CSVSGSFF,8
CASSRSRG,10
CAARAIFF,1
CASSDLVL,3
CALAGEKL,5
CSAPGRSL,5
CAAGGGNQP,1
CSSVSLYF,1
CASSFNYG,3
CASKRELFF,11
CACSSEAFF,2
CVVGFFFKLLSYL,3
CASSVDSS,1
CASSLSPQAG,3
CSFYGYTF,3
YHSEEQFF,2
CSASLKLL,4
CSARGGGG,1
TLYSPLHF,5
CARDLLLW,7
CARPPSPF,4
CARPRAFF,4
CASSSGVT,2
CASSSSRV,4
CASSGALF,11
CASSPPLT,3
CASSLILE,2
CASSLILET,2
CSAERGPG,7
CASSGPNF,5
CASSPRSG,4
CASSGDSP,2
CSGASRGG,2
CASSFCTF,1
CASSPVRA,10
CSGGRLYF,3
CSVEGTGG,2
CASSFVTF,3
CASYTGGL,9
CALGAPSV,1
CARSQNPF,3
CASSSLVF,2
CASRSAYE,2
CASSSGLA,7
CLLGELTF,4
CAWKLAFF,4
CACSAGFF,1
CASRENQLFF,2
CASSLDSA,2
CASSLDSAE,2
CATMSGKFF,3
CSSSSAEF,1
CATSGGAF,1
CASSLALV,6
CASSLALVG,6
CASSQPDF,10
CDSLPQHF,1
CASSLMTS,4
CASRKRGV,6
CSASPTTS,7
SGPLTIYF,4
CASSLVAA,2
CASSLVAAE,2
CALAHKKL,7
CSAPTGYG,5
CALGGGVF,2
CSARGSRG,2
TGISPLHF,2
CASSDRSP,3
PNTGKLTF,5
CSAPRLTL,2
CASNSLSA,3
CASKSPYF,2
CASRRTGE,4
CSATRAFF,1
RASSRRGF,1
CAGRQKLF,1
CAPKHKKL,3
CAGRGGLF,1
CGAGGAFF,1
CSVRRQFF,1
CALPPNFYF,6
CASSPRDD,2
CARVTVPL,3
CASSPPRPL,1
RVANEKLFF,3
VANEKLFF,3
CASSEQET,7
CASSNISP,3
SGCEMSSL,3
CASTPGIF,2
CARGGGVW,2
CATAPGKL,7
CATAPGKLIF,7
CSALRNTF,2
RVGTEAFF,4
CATEEEKL,2
CPCNKMIF,3
CSVEAVYG,1
CSACPLHF,6
CATSQLFF,4
CSGLVPCF,10
CSVGSSLF,1
CAAEEAGE,1
CASPSPGT,12
CSVGSRAG,6
CSVGLQYF,2
CASSHSPL,7
CASSKARD,3
CASSLSPK,7
CSARGHSV,7
CASSLQGF,4
CSSSSSTF,2
CSAGRGTF,4
CASSVGSI,7
PPTGELFF,2
CASSSLGE,1
CASRRDTE,9
CASSIPLS,5
CSVEASSF,1
CSVRAAGE,5
ILTGGGNKLTF,2
LTGGGNKLTF,2
TGGGNKLTF,2
GGGNKLTF,2
CASSPRSL,13
CNKQPQHF,8
CASSEILA,2
CASSPGLF,1
CASSPGLFF,1
YHRETQYF,1
CASGLVTGE,6
CASSSRSF,3
CARSSGSW,2
CSARVVLTF,11
CSAIPSFF,7
LRAGPQHF,10
CSARLSGG,1
CSSDELFF,13
CASSHSHF,1
CSSSLGQF,4
CASSASET,4
CASSFSGA,2
CAPRRLTL,1
CASSQDRP,1
CASSLVQG,7
CASSLVQGV,7
CASSLVQGVF,7
ERAGSQFF,4
CSASPGLQ,3
CSAGGHQG,1
CASSSTNNE,7
CALGEKLSF,1
CAARAGIW,3
CSARSGQV,5
CASSGKIQ,5
CASSFGPI,3
CASSVATA,8
CASRTLET,1
CASILGFF,1
CASRSGYF,1
CASKKLFF,5
CASSLSHF,1
CASSYPDF,7
CSSSLWVF,12
CASSAVAG,1
CASSSRGT,3
CASSQSTL,2
CASSLTSP,4
CASSTPLS,1
CATGGGDF,8
CSASPGAYG,1
CASSDRQE,2
CASTLRRF,3
CSSTYGVF,1
CSAKLVGE,1
CASSDMLT,2
CASSLTET,4
CSASLGVG,6
CAAEKLLF,2
CASSEMGI,12
CTSSPSRF,8
CARGVVYW,1
CTCSPRYF,1
CSVSQAFF,5
CASRLNNF,5
RASSLISL,2
CASSRESF,9
CASRRRDT,4
CSASTGTF,2
CASSGAPL,1
CASSRGPG,3
CAVVKEKL,1
CASRYPPR,2
CAGLRTFS,2
CARKAGDG,1
RASSLKPF,3
CASILLFF,2
CTPTEAFF,5
CSARGGRP,1
CASEGGGGAFF,8
CASTPTHG,2
CANLKLSF,2
CAAEGARP,3
CILRKLTF,2
GIGEKLFF,4
CASSSRVV,3
CSPLLLYF,1
CASSSRDS,6
SVNNRIFF,1
CSASEGFF,5
CASSRARG,2
CASGDAGS,4
RGVTSSIL,1
CSARVSML,1
CASSLAAG,1
CASSLAAGG,1
CASSLVLF,4
CASPSTFF,3
CASSPRSPSP,4
CSVEYSLF,5
CASSLTTR,2
CASSQLLG,2
CASSLTWT,6
CSPDGQHF,3
CASPGAAV,10
CASSTVLL,2
CDTSPSFL,3
CSAKERAFF,2
CASSPGNS,1
VAGNMLTF,8
CSVEGMGTE,1
CARGVGGW,1
CLQSSYTF,5
CSLPVKFF,4
CASSGRLS,6
RDSIEAFF,1
CASSHPGP,3
DRDSPLHF,6
CSREKLFF,6
CASSRDFQG,3
CSASTGVE,2
CATFHKKL,1
CALSARVF,5
CASSRPAR,1
CASSSFPF,7
CARIVGLF,6
CASSPWAP,6
CSVARGRV,2
CASSVPTFF,4
CATTLAYF,1
CASSEPASL,1
CARGGKLTL,1
CSVGGGGL,2
CAPGILGAGAAAVSKADPVPP,2
CASGRVYF,2
CASSPSLN,1
CASSQSSPF,1
CASSVHTF,4
CASSARVR,5
CASSPTPP,1
CARAAGPLF,3
CASPQGTF,2
CASSLFFF,2
CASSSSLN,1
CASSSSLNE,1
CSASSGTAA,1
CLARDLFF,3
CSAAGGSG,2
CSASGAPG,5
CASSGQTF,7
LNSRTIYF,2
CASSIGYSE,3
CARTEAFF,2
CSVNGGQV,1
CASSHISF,1
CASSLFSA,2
CASGAGSP,4
CSASQLFL,2
RQSNQPQHF,6
QSNQPQHF,6
CASSLTGS,1
CSLLRALIF,8
CSVREQFF,6
CASGLGQV,2
CSAPKLFF,1
CASSSSPF,3
CEGDKVIF,1
CATGPGLFF,3
CSVASDSE,11
CEFGFVVEYFGFSIY,1
CAWSGTFF,1
CASSIRDP,2
CASGGLAG,1
CASHSASS,1
CAPGTENF,3
RCYSPLHF,9
CASSLWAE,3
CATSRDSM,4
RRNTPLVF,2
CASSPPGQ,6
CASSPPGQGR,6
CASSPPGQGRL,6
CASLQGLG,1
CASSLKGK,1
CASSLVWL,1
CATSFQHF,2
CSVSRKLF,1
TGFQKLVF,1
CTSSPRYV,1
CSPASDYG,2
CSAPPVTF,1
CASSPPSP,2
GFAGELFF,1
CASRRGDF,6
CSPIQGLV,2
CSSSPRAPLF,1
CASSRPGS,2
CSARGPFF,3
CASRGSGGP,1
CASSNPLF,1
CASSISSV,1
CASSEDSS,2
CSVGDRLG,2
CSVEGGVG,1
CSVEGGEG,3
CAVSPLIW,1
CASSFGSL,2
CASTLGFF,2
CASSSGPW,8
CSVGYGLF,3
CASSPLTF,1
CASTPSLF,1
CASTPSLFF,1
RASSSPAV,4
CSAGLEGF,1
CASSLSLV,2
CASRGDSL,1
CASSFSTS,2
CATTPEYF,2
CSVLGPLA,1
CAPEGAFF,1
CARPELFF,4
CASGLRRP,4
CSARPWET,1
CASSLERR,1
GGEGTQYF,2
CASSSPSTF,3
CASSPPRI,1
CSASSVLSAF,1
CSVHPGLF,1
CASGGISF,1
SLFSGLVS,2
CSAAGQET,1
CASSLDDT,3
CATRARLFF,6
CLCLTEAF,1
CSTEAGSF,1
CSVPGSTE,3
CATYFKKL,3
CAWSVVYF,2
CSGLKLFF,1
CSAPLAKP,2
FRSYEQYF,1
CSLSSGSF,8
CTSSQQPF,1
SVLQPQHF,2
CSSSLEYF,3
CASSCSWDF,4
CPSGNTIYF,1
PSGNTIYF,1
CASSVTVT,3
CASPRAGF,2
SVNSGGYQKVTF,1
NSGGYQKVTF,1
SGGYQKVTF,1
GGYQKVTF,1
CASSWGRGE,7
LRTAEAFF,1
CSASGLAV,4
CGGKGLIF,1
CAREGCSV,4
CAPQRGRP,2
GRNNRIFF,1
CASGLAPL,2
CASSSRVS,1
CASSFDFG,1
CASSPSKT,1
CASVGAVF,1
SLRGLGYF,3
CSVPGGGG,7
CSSNIAFF,3
CSAGAGPE,1
CAWSHRGL,1
CALRKLTF,1
CSAGPTSS,6
GRDEKLFF,2
CSARDSRF,1
CASSLDPPDG,2
CASPGPEP,3
CASSQVSF,1
CASSSPPG,1
EKNEKLFF,3
CSSPPAFF,1
CSAPGPLTF,3
CASSHRRG,5
CASPDGGF,1
CASSLTLP,4
CSVISSYE,3
CASSSGLV,3
RASSLEVF,1
CATSDSSF,1
CASSLKEI,5
RASSLNVF,1
CGGGVGFF,1
CGKEKLTF,1
CASSPGELHF,3
CASSLRLI,1
CASSPTPR,1
CASSCSLV,1
CASSPPNF,1
CAFSPRGP,1
CASSSPGP,1
CASSPRNS,1
CASSYRVA,1
NRTIGYTF,5
RASSLGPV,1
CASSPQGL,5
CASSSGWS,5
CASTKKIF,1
CASSLRFG,1
CARRTGPP,1
LLGVGQFF,1
CASSQGSE,1
CSVTGTSF,1
CASSQAFL,3
CARSLDGDE,2
CASSVASA,1
CSSSKGTE,4
CAVVNKLVF,2
CASSLRQR,1
CASSLRQRE,1
CALNVLYF,2
CSSSLSQF,2
CASSLSFF,1
CAPPKLTF,1
CASSPQLF,2
CASLGPDT,2
CSVLGGIF,1
CASSEPPT,1
CSARDTGS,1
CALRNGDF,1
CASSFRAR,2
CASSLGVN,2
CSARDPGL,1
CASSLRAS,2
CAVSVGNR,4
CAAGGTDT,1
CASSPLGP,1
CASSSRQP,2
CSAGRDSF,1
CASSTSRF,1
CASSRASE,2
CASSSNFF,1
CASSREEVG,1
CALGSKITF,2
CASGRGNTE,2
CASRDKGE,1
CSSSPGDF,1
CSARGVGG,1
RASSLGGV,1
CASSLVLL,1
CASSYKKL,1
GLGGGELFF,4
CSVPGTDF,1
RASSLPSF,1
CSARVGFF,1
CSASTAFF,1
CSGGPRLA,1
CSALLSRG,1
CASSPVGS,4
CASSSLAF,1
CASVGVGE,1
CASRGGLG,1
CSAEQGWP,1
CASSSPAF,1
CASTTGGT,4
CSATRGRE,1
CSARTLFF,1
CSASDRYF,1
RGGRALIF,1
CAGSTLGG,1
CASSAGGA,1
CSASQGNF,1
CASSEGWG,1
CRGGRRIV,1
LGVGKLFF,1
CASSPTFG,2
CASSQVPLI,1
KGHEKLFF,1
CASSRAYS,3
CASRRDSS,5
CASSQPRQ,2
CDWSARYF,3
CSARDAVL,2
CASRVSGQ,1
CLVARGGF,1
CSARVSPA,1
CAPPAPRF,1
CSARPSTG,1
CVPLFTFFF,1
CSGDSLDE,1
CASRGPPR,1
CSAGGGSF,2
CASTRGYF,1
CASSKERGG,1
CASSPPLF,1
CSVGSGDF,2
CASNQGLR,1
CASSCAQHF,1
CASSYGFP,1
LGEEKLFF,1
CASSLVVA,1
TRGSPLHF,1
CAWSNTPFF,1
CASSQSYG,1
CAPPLALL,1
CSAKNSIL,1
CRGGKLTF,1
CSGGGGVGG,1
CSARPGET,2
