CPISLLGE,5
PRGAGYTF,293
MLLLLLLL,1183
CAIPALGI,5
CVLGGLIF,6
CTSLYGYTF,5
CASSAGLG,2
CASSPPLA,800
CSASRSPS,54
CASSEAEL,7
CASRRAGT,25
CASTPTGP,24
CVLFFFFF,761
CASSQAAG,2
SSSGELFF,3
CASEGGGG,26011
CASSSRRA,686
CGARSVYF,458
CVCVCVCVYF,1498
CASSTGLA,4
CASRQGSP,114
CASSLESL,192
CASSHLRFF,8
CAWSSGAT,7
CASSLTDT,5
CRRNEQFF,11
CASSLPPR,14
CASSLPPRT,10
CASSSRPS,21
CSASFTTG,1
CSARRGTS,15
CASSQPDF,111
LGQETQYF,6
SFSPWVGV,69
GASSSSPLLYF,20
CASSLRVF,1
CSASVGTS,68
CASTTLGT,5
CASTPRET,8
CASSQSTL,5
CASSSMPS,478
CSASPGGG,21
CASSLSQG,6
CAGLRGRS,45
CASSYTGV,9
CASSPHGL,26
CASSPPFF,2
CASSSVAL,77
CSALPQGV,2
CSASGFTF,39
CASSLRLL,94
CATTNFYF,9
CASSFQPG,4
CASRGSHE,1804
CASSLSLP,35
YYYYMDVW,674
CASSLYLE,7
CASIHRLF,3
CASSRHPF,22
CSPSKQYF,2
CASSEQGS,437
CALSGLYF,3
CSVFHTGE,24
LPAVEQYF,49
CASSLMTS,69
CASPSELF,6
FLSSLFSF,156
CSASPGLS,12
CASSLLVA,3
CASRGLAG,92
CASSSLSF,366
CICVCVCVCVYIY,37
CASRVQAV,34
CADNVLYF,4
CSARAEEN,161
CSASLGSW,24
CSVALGEF,12
CSSSCSLV,43
CSAFSSSF,35
RTSRPQHF,18
CASSTREG,37
CASLSGPA,113
CATARRKKL,46
CATSRTDR,89
CARKAPSL,19
CASSLERSLF,17
CSPGQGTF,10
CASSFLTF,1
CSARGGAG,309
CSARGGAGG,260
CASHEGNT,1
CSVKKLFF,22
CASSEDSF,77
CKTSGYTF,217
CASSSPRA,82
CASSFSYL,26
SASSEGSG,49
CSAHLGLL,109
CAGLRTFS,75
CSVEGGSE,13
CASNTLYF,7
CASQVLSP,1
CASSPTGSG,94
CASSLTLA,42
CSASPGTG,40
CASPGPEP,9
CSATSPSGF,3
CASSLCQE,14
CSFMGKQIW,964
CRGRVPPG,2
PRAYEQYF,12
CASREGRS,16
CARRRSFL,5
YYYYYMDVW,276
CSAGDRSF,7
CASSLDLF,154
CASRASSS,248
CSARVAFF,90
CSSSLLFF,11
CASSSSSP,33
ASESPLHF,5
CAVSLSPF,60
ASDNEQFF,6
CAWSRGLR,48
RASRRSRA,37
LGPPEAFF,65
CSARDPLR,31
CSALIRNF,16
CASSLSTS,152
CASTSRAR,25
CASGRVYF,38
RASFPRFF,133
CSAREVET,19
CAGADRLQTGMRGAF,755
CASSYLGG,27
CASSPRRS,74
CASSPRDD,8
CASRQLTF,23
CSVILTGQ,2
CSARGRGR,27
CSASGEPS,28
CSSSPTEVFF,5
CASSPLGA,3
CASGSSPR,26
CASSKGLL,3
CASSKGLLS,3
CASRLRGH,12
CARPGGNRA,17
CSASLSDE,58
CASSNLPGS,11
CSARPSDT,11
CSVLPLHF,22
CASSEGGL,5
GINEKLFF,45
CASSSPTT,53
CASSPGLR,42
CSVGTGVF,11
CSAYSEYF,6
CATRSLFF,127
CSLPVKFF,8
CASSPASE,13
CASTPGQFF,15
GGGGKLIF,161
CAATRLVF,1041
CASSASQP,158
CSVEGGRG,56
CASVSSSL,209
CASSSATG,12
CASRSGNT,40
CALTRGTF,5
CSVLAGVL,13
CATSRRKL,9
CARSASRGR,14
CATTPGQFF,257
CATSRTGA,2
FDPWGQGTLVTVSS,546
CALWHRSCWALGWPGGCDS,7
CARQGRYF,36
CSVGLAET,16
CASSLSSG,5
CAWTGSADT,4
LLPTEAFF,108
CSASRADF,12
AWGSPLHF,3
CATGPGLFF,2
CASSPSYS,593
CSVARLEL,19
CASSPPST,4
CARVHAFF,142
CASSSTPG,10
CASGVGSF,99
CAAPINSSL,94
CASSPAGP,26
CASRKSTV,61
CAGSLEFL,6
SASRMGGR,4
CASSLLLP,33
GNLEKLFF,76
CSSSLLYF,36
CSARDAVL,7
CASSHRGV,1
CASSHDRI,126
CASGGPKF,11
CASSSLLP,169
CASSLGPP,57
CASSLGPPL,57
RASSLVGT,226
CSSSLTQF,80
CSASLGVG,3
SRYQPQHF,17
GQLARLAR,14
CASSLQVL,6
CASSALRE,111
CATTPSTF,36
CASSSSSS,87
CSSSDLSF,253
CASSLVAE,9
CASGFTYF,10
YMCVCMCIY,20
CSALRNTF,6
CSSVPGFF,3
CATSEDGL,30
CASSSRLG,3
CASALRAG,19
CSARTTVF,5
CASSLLSA,131
CASRSRDF,2
CALPVLYF,2
CASSTPTR,58
CASSESET,6
CASSSLQF,5
CARPGAFF,3
CSAEAGSP,139
CVVFKLSF,38
CASSRGNT,343
CALFLKKL,9
CASSQSGL,54
CASSHQSF,1
CSAWSGFF,1
CASSPEAL,41
CASSLGFS,93
CSALGLSV,47
CSASRGVF,8
CSSSSLSF,137
GGGSPLHF,76
CSSSSSIF,23
CASRRLAG,17
RASSLSGP,42
STLGRLYF,117
CSSSPSGL,68
CATALGYF,88
CASSHLSF,1
SLSSSFSKLVF,79
LSSSFSKLVF,79
SSSFSKLVF,80
SSFSKLVF,80
SLNYGYTF,1
CASSEEGG,175
CASSLTGP,46
CVRSGGDF,22
CAGGRVRL,1
CASSSLSFF,1
CASTARPS,1
CASRGDVS,3
CASSIRKR,1
CATTPGTF,9
CASSVPTF,8
CASRLGRE,3
CATSPGNF,8
CASSLGSS,1
CASSLGSSF,1
CSAWERSK,15
SRLGAPGP,50
CASRSGSQ,16
CAEIAPLHF,25
CSVVSSHE,9
CATTPEYF,14
CASSLVRE,1
CASSPAAL,39
CASSWDRE,125
CASSEGTV,36
CASSPNHF,1
CASSARTS,72
CASSAAPF,25
CSARRLAR,3
CATRQGLS,7
CATPKLFF,10
CARGRRGA,159
CASSLPST,84
CAGPRQFF,85
CASSLVAR,100
CASSFPHS,154
GGPQPQHF,32
CASGGGGP,28
CSIDTQYF,2
CASSGPLG,174
CSAKVLSG,11
CASRPPRG,42
CSAPSADT,25
WVLSMLYGFLLTF,78
CTPSGYTF,24
CASSSTAL,3
CSALGRGYG,1
CASSVHRL,2
CASSETVT,52
CAWSVLFF,6
CASSSFPF,66
CASSRSDT,108
CAGGAQYV,7
CASSPPPS,30
GRAVGVYF,19
CASSGRTP,54
LNSRTIYF,9
CASSPRAP,1
CASSGEVG,6
CSAPPGPFF,9
CAWSVRLF,4
YPGGELFF,37
CASSLNLA,4
CASSLNLAG,4
CASGLEFE,22
CSVEGQSF,19
SHLILFLGF,172
CSSSLTAF,32
RLGFLLFF,20
CASSWVEE,26
CASSLKLS,26
CSASPRTS,92
CASSISSF,70
CASSAGAF,3
CSARGGSL,10
CASSLNSF,52
CASSSLRS,42
CSSSPGGF,600
CASSLLGA,30
CSVGTYTF,33
CASSRRTS,31
CASRRGGG,8
CSAGTLAG,13
LGFNKFYF,23
CSAGGGRG,19
CSSSLSSF,41
CASSFLLF,6
CASSDGSG,5
CASSDGSGR,5
CAPLTAFF,44
LDNEKLFF,8
RASSSPAV,13
CASSLTPA,16
LGLGGYTF,124
CASSQSLL,1
CASRNLGA,7
GLSSPLHF,6
CASSSGLS,98
CSARGTAG,46
CARSPSRV,7
CASSPGGP,1
CATLRIFF,26
CASSYSGG,72
CASSRPTS,80
YGNNRLAF,2
TMGTTDSLL,2
MGTTDSLL,2
CSTGRGRW,27
CASRSEGE,82
SQTGKLIF,21
CASSLGAA,2
TGTYKYIF,1
CASSGPGT,41
CASRQFLF,8
CASSLYLL,56
CAATPVLYF,23
CASSSLRV,12
CASSLSSP,26
CASSLSSPR,24
CASSDPGG,114
CASSSLAG,44
CASRGPGG,30
CASSTAPG,98
CSVDRAGE,19
CASSLSGE,1
CSARVSFF,3
CSARSGVLFF,6
CSASLGET,57
CASGSAGPF,23
CAQFHPDGLIF,126
CASSSVPF,1
CASRLANF,1
CASSSFPL,57
CASSSASL,3
CASSSPSA,3
CASSQEAR,41
CASSCKDL,13
CASSFLVF,6
CASSYGLS,1
CASSTTSS,77
CSASYGGSF,23
CASEGEFF,14
CSGGTEGT,1
CASRQSAG,45
CSASSSGE,48
CSALGERG,8
CASSASHS,61
CSASPGLF,9
CSSSLFPP,26
FSFSKLVF,47
CASSLSLS,24
CASSVSTF,22
CATFPKKL,27
CASSVGSE,35
CASSSPLL,2
CASSSLFS,10
CATPRLVL,69
PAGGELFF,10
CAWSSMSF,2
CSAFRAFF,48
CSARPGET,136
LRGSPLHF,2
CASSLGSG,9
CASSCVDSF,1
CASSHPATF,9
CASRSTTF,54
CSARTRAG,32
CASSPRER,64
CSAGDGDF,15
PSTNEKLFF,66
STNEKLFF,68
CASSSGPS,12
CVSSLEAG,17
CASSLSGK,26
CSARDSLA,39
PGSGGKLTL,56
GSGGKLTL,59
CARHRLHF,22
CSSSARQL,60
CASSQGPP,81
CASSQGPPG,69
CASSEILF,5
SARQPQHF,9
CARSPASF,29
VETGGYTF,21
CARPELFF,21
GRGTEAFF,2
SSNNRLTL,11
CSAPAYTF,9
CSVTGTSF,6
CASSEAGE,41
CASKAVNTE,63
CASGPGLF,7
CASSPQDPS,12
PCYAHVKASF,21
CAISSGGE,5
CASDSGRQP,7
CSAGVSGE,6
CSLGGQYF,3
CASSLSPQ,15
CASSLSPQAG,15
CSSLPQHF,19
CSAKTGNE,10
CASSQSIL,22
CASGSPLDF,12
CASSLRPE,21
CASSLRPET,17
FLSHVLYF,4
CAGGRIFF,24
CASSPRWS,32
CPWGRIFF,15
CASSPLPA,24
CKGKGRGF,8
CASSPSGL,63
CSPGLAYF,3
CVLGDLALGYHLFAF,49
CSPDGQHF,39
CARGRGGYW,4
CASSRGTT,26
CALGELSS,30
YYYYYYMDVW,122
CASSLAVE,57
CASVPLYF,15
CSARGADF,10
CASKKKRD,2
CASSILPS,44
CSVARLKGS,2
CASSQTSE,11
CASSGSSG,6
CASRPSVE,8
CASSCLSF,75
CSVESAFF,3
CSVPPSFF,5
CSSSLAYF,36
CSSSPLLF,25
CASSLGGE,4
CASSKVTF,44
CASSPGLG,9
CSVDSKNI,7
CSATTGTS,118
CVDLEQYF,12
SGSPEAGI,69
CASSSYSI,16
CSSSHLSF,5
CASSLSRL,8
CASSLRDE,20
CASTPGFL,4
CASILIAG,1
CASSLLPS,6
CSVLPFTF,5
RKGRNLYF,2
PQTQGLTF,28
CSARVGYG,234
CSSSLAIF,27
CASSPLLI,1
CATTPGGF,39
CASSLLLS,31
CFNNRIFF,1
CSASPRPA,69
RGLSGYTF,1
CASSLPSP,40
CARLGQFF,2
CASSEAET,3
CSAGTGGG,41
CASRLALG,25
RASSLIAL,24
CASSYQRR,12
CASSRGLHF,1
CSVEKLFF,48
CSARATTQ,103
CASTQTSG,5
CASSPASCL,5
CSASTAFF,8
CASGLIHS,12
CSAAGGSF,16
CASSGISG,4
CAWGRGYF,11
CAALYQNTF,26
CALSAPVF,5
CASSGVTA,34
CATWDARD,7
CASSLAIR,5
CASSLATT,21
CASSFGIF,4
CASSLRQR,24
CASSSLLA,11
CATRSGYF,7
CALSMEKL,15
ILTGGGNKLTF,2
LTGGGNKLTF,2
TGGGNKLTF,2
GGGNKLTF,2
CAGGQGSG,42
CATSRGSG,39
CASSRQGC,7
CATGPSSG,2
CARRRRWL,13
CASSPPRPL,11
CAVMKLSF,22
CASSFLLCF,7
CASSRLTF,19
CSALGIYF,2
CSVGTFLF,1
YSKKKYVCKLLFIFLLGHD,69
CASGLGTV,11
CASRTELS,10
CASSKTGW,30
CSVDLLGF,8
CATIHKKL,32
CASSFFVP,16
CASGHLVRPVLPCPLPRQSRLLTF,45
CASSTWRS,51
CASSLGVK,13
CSPTNLLF,1
CSSSQGGF,37
CASSPSPF,12
CSSSPKYF,42
GASSSRYF,2
CSALRGSVF,10
CASSRTSP,9
CGGAPPCSYEQYF,1
APPCSYEQYF,1
PCSYEQYF,1
WEGTEAFF,2
CREPGLAG,26
CRSRGSTF,69
CLGGGTLW,51
CASRTSFF,9
CASSIVGR,12
CASSPLPL,36
CSASLPLF,46
CTRPVIQYF,2
CNAGNNRKLIW,2
NAGNNRKLIW,2
AGNNRKLIW,2
GNNRKLIW,2
CSGGPGAA,9
CASSPAAG,55
CSSFLAFF,3
CSSSSVRF,45
CASTSSFF,28
CASSFPTS,19
CASSFPTSF,19
CASSLCRF,8
CSAPGPLF,16
CASSPGCL,11
CASSPRTA,32
RGREKLFF,9
CAWSVRGG,7
CAWSVRGGT,7
GRSNQPQHF,18
RSNQPQHF,69
CSACPLHF,4
CSSSQIFF,5
CSAGDPSF,7
CASGLEYF,1
CSASKQVF,10
CASSQAHE,37
CASSLYSL,1
CASKKLFF,2
CVEGKLVF,5
APNEKLFF,82
CSVEPLFF,3
RPNQPQHF,14
CSARVVLTF,6
CAWSLAGA,4
CASSSLSL,57
CSVGGGRG,44
GDGGQLFF,42
CATSEFTF,3
CSSSQSPS,45
CASSESGRE,41
CARAPGYF,1
RASSLSFF,21
CARGAGSE,32
CARDRILWFG,44
CASSSDPG,10
CTTVTTVW,12
CASRRDRV,65
CASRPAGV,12
CASSPTVV,2
CSVEADSI,2
CETRKLIF,12
CSARTPGG,104
NNFNKFYF,12
CASSEDGNT,10
CSATPDSG,22
CASSRREK,13
CATAPGYTF,16
CASSSPFS,10
CASSSPRAE,53
CASSRSCA,51
CASSFVFF,19
CASSKELF,7
CASSPGNS,2
CASRSLHF,5
CASRGGQG,76
CASRGGQGV,67
CASSSGPW,35
CSAEQGWP,12
CSPRVGTF,74
CATNLDTF,61
CAAWVLTG,6
CASSPFIF,8
CSVEALFF,4
CVRNRIFF,63
SSYCPLHF,6
CASFRLYF,11
CALSGIFF,2
CSASPRAF,7
CASSIGIG,1
CSASSQFF,59
CSSSSSFF,39
CASSLPRQ,5
SRGSRLTF,17
CASSLSPT,3
CLGEGGFF,4
CASSLGNT,2
CAPQRGRP,3
CASSLKIF,7
CASRAGGV,11
RVGEKLFF,20
CASSHLAG,10
CSASISTF,7
CASSLGGG,3
CASSLGGGG,3
CASPSSSP,70
CLVNTLTF,3
CASSPQGS,9
CASSPQGSP,9
CASSPPAL,46
CATSLLFF,4
CASGPGGS,1
CARGGKLTL,7
CQQKPQTSSIQTLL,1
CSVEAGAV,4
CAIIPSYF,3
CSTSGESF,13
CASSSTSA,7
CASPRLTL,1
LDGNNRLAF,5
CASSSGLV,16
CASSVAGE,8
GSYGKLTF,4
CPKSPLHF,3
CICGSGYF,1
CSVGLGLF,19
CASSLRPS,21
CLRDVIRG,4
CSAPRLTL,2
CARGRTDT,15
CASSQRDS,42
CASSSPAL,63
CASSPTTS,6
CASSPTTSF,6
CASSFSTS,5
EGNEKLFF,9
CSASPGEG,5
CAVGLGTF,1
RVEEKLFF,12
CSARNDLF,21
CASSRAGE,44
CASSLHRG,14
CASGRLAF,19
RASSLSTS,27
EGSLEAFF,10
CASSIASHT,6
CSASSSTF,4
CALLGSRG,45
CAWARGGG,9
CASSSQVS,1
CASAGGGG,26
LRQQLSPV,46
CASSEQGF,20
CASSLTTLG,6
CASSLSSQ,11
CASSLSSQV,7
CAHSEQFF,2
CALRVLYF,2
CLQDSPLHF,31
CTSQSSLS,14
CASSSSRS,15
CSLYTGELFF,1
LYTGELFF,4
RANQPQHF,2
CASSWGFF,2
CASSRPGR,130
CSVGGGQE,61
CASSQRGS,19
CSATLAGV,14
CSAGLGVF,19
CSVEVGLF,17
RASSSSPV,26
SEIGIFFF,6
CSGDRGGE,1
CASSSSGV,3
CASRRGDF,15
CASSSFCF,26
CSVVGGGL,3
RASSSTGP,56
CSALASAK,10
CSARRRDS,29
CASSQSAV,13
CSSANRIF,9
CASSVRYC,23
CSAGGHQG,11
RGLALSPP,35
CAILHLLL,5
CSALAGGR,6
CSASSSNQP,3
CASSTWET,12
CASSKTIF,24
CASSLPPL,27
CASSERSG,14
CASSERSGG,14
CSVVGEGF,8
CASSSLEK,3
CSASSSLF,2
CATWDSRL,17
CASSQDDT,1
CASSSRNF,8
CATKPGYF,33
CASSSLLL,62
CSASPARG,5
CASGFLFF,12
CASPRSLF,57
GGESKLFF,10
CASSPRTR,39
CASSPHLF,12
CASSQDRP,40
CASGSRFF,12
CSVAESRG,29
CASSQSFL,14
CASRPAGG,50
CASSLLYE,6
CSAGGGTF,5
SSGSRLTF,15
CASSPSWWT,5
CAATPFYF,3
CASSSVPRG,16
SASSPKGG,9
CASSPGPG,10
CSASLRAF,4
CSALSSYE,7
CASQTPGE,5
CAGSLIPS,24
CASRDSSH,95
CASTPGLLLYF,1
CGGGSQYF,4
CPASGQYF,51
CAIGGLYF,7
SFGLSAFF,17
CSAGAERG,86
CASRRSSL,97
CASSLREV,1
LVLRSNLS,8
CASRLYRV,16
CSVETSKAFF,7
CSSGGGLF,10
CSSSLPLF,17
CASSKFFF,8
CASSLSQL,55
CASSSSHL,10
CASSPSYP,13
CASSSPRIP,2
CASSTRLG,2
SGSEKLVF,3
CSAPLLAG,9
CSARDPGQ,10
CASSAGSA,48
CASSAGSAF,39
WALVTAFLEPFF,23
CASSEPLGP,67
CSALGRDE,10
CAVILRVF,3
CASSVGGE,14
CASSVGGET,14
CSRYYRAPELIF,104
CSASMTFF,1
CAVNPKFLAVI,61
CATELQFF,18
CAAGEGMRF,16
GLAGELFF,18
CASSVAGA,16
CASSLPFP,20
CASLTRLA,8
CASSLVGG,22
CASSPSGLG,26
CASSLPLTS,10
CASSRPPS,12
CSASPGSR,5
PVTYEQYF,4
CASNPHPT,6
CASSASGT,5
CALRDRTL,19
CASGGNSP,3
CADGSLFF,1
CARPVLYF,10
CSAPGSLF,1
CSATRQNE,3
CSVGSRET,14
CASSVCAF,26
CILRVLRL,21
CASSLEAV,13
CASSFALP,8
CASSLKPF,7
CTRGPSYW,20
CASGRITF,74
CAREGPGA,34
CASSREVF,22
CALGKGKL,4
CASSLLAA,28
CYTGELFF,9
CSVASSID,1
CASSLDGR,15
CASSLDGRG,15
CASSEASS,10
CASSCSWDF,13
CASSPLLL,16
CARSRPGG,17
CSSPEGAF,5
CAGEGGGGG,33
DRRSNQPQHF,29
RRSNQPQHF,33
CASSRQAP,19
CATRLGLT,1
CSGGAAFF,6
CASSFCTF,96
TPGSPLHF,7
CASSESGQ,4
CASRRERG,118
CAPSPPAR,51
PSASPLHF,5
CASSQQGV,2
CASPGGAG,6
CSVGPTDF,15
CASSLPTS,71
CAPRPQHF,26
CASSPQGF,3
CASRGSSG,54
CSPLGLFF,32
CSAYTIYF,4
CASSFGPI,10
SYNEKLFF,1
CVTGTGNT,9
CIVSKLTF,1
CASSHSNL,2
CSVSPGGF,7
CASSLLHP,3
CASKVSFF,6
CAQPVVLFF,15
CSARRAGS,1
CSARSYTS,48
CSLPGGDF,6
SFQSAQHF,103
CASSQRECF,51
CASSTRYS,1
CATLGGIAFF,11
CASSGSTS,34
CASSWTYS,13
CASRGPHE,54
CSVPGLPF,18
STGHTQYF,5
RASSSLFF,10
SLLEKLFF,6
CASRTGLSP,7
CASSLGEN,10
CASSRTLA,2
CARRGAAG,2
CATDNRGA,18
CSVPGSPS,30
CSVVSGNE,2
SRDNEQFF,1
APGAGYTF,23
CSVGTITF,1
RTGDTQYF,15
CARSRIRL,35
CSATGLASF,16
CSVQTQYF,3
CAAEELSF,2
CSASPSHF,12
LASTEAFF,60
EEIGELFF,4
CSAREGVF,13
CSAREGVFGA,11
CASSSPGE,8
CSGGSLWL,16
CAPPPLVF,2
CASSLANF,17
CSALGGIF,22
CASSPNLF,25
NSNNRLTL,2
CASSLPLR,17
CSSSLSFF,87
CASSSHFS,46
CASSLAAR,49
CASSLTSL,31
CASSLTSLE,29
CSASLVTL,7
CSSSWASF,32
CTSSQAGV,6
CSSSLPHTF,8
CSEGLVLF,6
CSVEPGLF,3
CSAPLAKP,8
CSVILGEK,6
CASSGAVF,18
CAFPGLAG,8
CASSTDSI,11
CASSSRDP,14
CASSTGLS,32
CASSPRSI,7
CASSSVRE,3
LLFYEQFF,4
CASSLVVT,29
CALGELSP,5
CATTSAFF,5
MRTGELFF,4
CASSQLHF,6
CASGLGFF,4
CASRKGYE,5
CASSVRGA,106
CASSSSVR,17
CASSIRPSI,1
CAWPPAFF,8
CASSPTLTS,19
CASSLGQA,29
CASSEPASL,49
CASSPWSAG,13
CASTPRLGF,1
CATSRPTS,32
CASSSRRV,77
CASSVVGF,7
CASSVVGFF,7
CASSLAPI,5
CSALGLLA,52
CASYTGGL,9
CSSSLGQF,22
GRGSPLHS,48
CAISESSL,23
CASGSGRA,4
CSARPSTS,6
CSAPTGLP,4
CSAASRGE,37
CASSPPPA,10
CASSSPTS,1
CSSSLANF,60
LCKSGPGL,7
CASSREGF,2
CASILLFF,9
RYANKMIF,7
CASQRLLF,5
CANSSPYF,1
CASSLVHS,10
CASSLERR,22
CASSLERRP,8
CARSLTGS,8
GLYQPQHF,8
CARSLGPGF,1
CASSSTAE,2
QAGTSGDF,1
CPSSRYTF,13
CSVPGSAPG,9
CASTPGSF,7
CASARGPG,13
CSAGGPLP,4
CASSIGYSE,3
CSASGKYF,1
CALWEVSD,35
CASSPRPS,46
CASSLDSS,4
CKVSSGGF,1
CASSPLCL,4
CSARPGEG,27
CALGIGSF,3
CASSSHLT,16
CSARDSVP,33
CASSLGLV,21
CASSLGLVS,15
CASSRPGS,15
CSVAVGVG,19
CGADEAAVAVVS,7
CATLPLYF,7
CASTPHTF,9
CASSRDRA,1
CPSQPQHF,3
CSSSLHSF,16
FPTLSFYF,11
CASSVSGTS,64
CSARGFPP,1
CASSLGGT,17
CALRDMRF,1
CTSSQGRV,2
CASRLVSL,26
CASSQEPF,47
CSAWTGGSG,11
SVSLSLCLSVS,327
GSGEKLFF,7
CASSPSPS,10
CASSGTPA,1
CASRPRTS,28
CASSLLPF,6
CASSTVPL,6
CASSPPSF,2
CASSRSVG,3
CPAAKLIF,16
CASSNSLS,24
AGRLEAFF,79
CASSLPDS,10
CLCLSLSVF,43
CSAPGRAG,6
CASSKGTS,112
CSASFGFF,8
CALGAGGE,29
CSGEGSSG,51
CASSWGGL,13
CSDSGYTF,3
CASSSPSI,15
CASRGQGG,2
CASSLYVL,4
CARLKLFF,10
NISSPLHF,7
CSASIQFF,1
CASSCPHTF,10
CASSVVAL,1
CSVGGSSF,67
CASSPAFF,10
CSVRTGDG,1
CSVGERGE,4
CDSDKVVF,9
CASSSPRT,5
CSVFLNTE,6
CVVFLLLF,60
ISGTGKED,16
CASSRSAG,2
CSVDTDSF,6
CASSYLLE,11
CAPRIMFF,3
CAWRRKYF,39
CSARVAGE,20
SPESPLHF,16
CASSTSPS,1
CATSPASV,8
CSLPLGFF,40
CSVSTRAF,4
CSAPSRSE,29
CATMPSEFF,11
SQCDNWFDPW,43
CSNNRLTL,2
CASALSLGE,8
CASSHPVR,7
CATAPGIF,4
CILDLRYF,3
CAPRLLGK,5
CAAPLLTF,9
CSHSTLYF,17
CASAPLSS,8
CGLTEAFF,18
CSVLGPLA,18
CRPGIEAFF,1
CASSGTGR,7
CASSGTGRS,7
CASSPTGG,2
CALSPTLTF,1
CSVARSGG,5
CSSSLLGF,13
CAASIFIF,2
QVFNQPQHF,2
VFNQPQHF,2
CSARVGGR,15
CASSTSSG,1
CANWFDPW,1
CASSGLRL,13
CEGERAFF,27
CAGSLRPF,8
CASSDSEG,22
CASSRHLS,7
CSSSLGLP,22
CSVQRGTG,39
VIRREAFF,6
CAIYLLFF,1
CARSGRRW,14
RASSLTPF,6
CSVVGPFF,2
CSAATSVS,14
CWGGGGTF,15
CASSLPRL,2
CSAREGNE,23
CASSYPAE,19
CASSRGRA,52
CSLTRKET,1
CASSKATSF,9
CVLGELFF,6
CASSTQTL,27
CAPGGATG,2
CASSPRSP,2
CASRHPGVG,6
CASSSRVAG,43
CASSGLTS,4
CALSGGCE,1
SSSGEQYF,1
CSARVSQP,5
CSAGAGAL,3
CSSSSRGYF,3
CSASWVSF,4
CASLGGGW,1
CSGHRDGE,1
CASSFDKF,2
GGGSGELFF,2
GGSGELFF,2
CTSYEQFF,26
CASSSGPT,3
CASSYTGE,98
CASSYTGEK,98
RASSLLVP,6
CASSLTPP,20
CSVLRQYF,43
GGGGRALIF,28
GGGRALIF,28
CATLLSKKL,3
CSSSFPFL,10
CASSSLGS,42
LQVGELFF,1
CSVASDSE,5
CSARLQDT,2
CSSPFAFF,14
CASSYNTE,2
CASEGGFD,2
CASSDTEI,22
NTGVVAFF,4
CSARGQYF,1
CASSPGQL,6
CSASSLLF,7
CASSSTSL,18
CSATGQNF,22
CASSFKGL,3
CSARDGVG,2
CASSALIF,32
CSVERGIG,7
CALRSLGF,12
CASSPGYS,23
CAPPPPPF,6
CASGTGGR,39
CSASLDTF,33
CILRVAPRF,9
CASSKPQG,26
CALLGKLIF,13
CASSFART,1
CASSSCGG,62
CAWSHRGL,29
CASTSLNL,4
CASSEQGL,4
RASSPTGS,7
CASSLLLL,26
CASLSWNE,9
CALTELTF,19
CASSYASF,5
CATFSLFF,7
CVRLKLFF,8
HSVPFRVAIFLCANYGYTF,7
SVPFRVAIFLCANYGYTF,8
LCANYGYTF,9
CANYGYTF,9
CASSLIQG,7
CSTLSILFF,10
CASRGHTF,2
CASSDSAF,2
FLNYGYTF,16
CSSSAGPP,68
CALCGDRY,3
CSAGGTIS,7
RASSSLHF,8
CASSTQEAFF,3
CASSPKAD,9
CAIQSGFF,27
CSAREGQV,3
CSSSSAGA,1
CASSDDPR,1
CSSSFFHF,11
CSVDRVTE,55
CAFSLKKL,1
CASGAGSP,3
CSVQEQFF,4
CASSDRGWG,1
CSYTEAFF,10
CASSLPGS,41
CASSLPGSP,27
CASSLQRT,6
CSFPEQFF,6
CASSQASL,13
CSASTYTS,1
CSASLGFG,1
CASNSGKT,3
CSARRGTE,16
ERAGSQFF,21
CASLGPDT,4
CSSRGGLG,7
CSARILET,1
CASSLGNR,37
CALRNGDF,5
CASSFSSS,35
CASSEILA,9
CSLGGRTFF,5
CAVSVGNR,3
CALGGRSW,2
CASGSPYF,2
CASSLGPE,4
CASSLGPER,4
RASSFSRD,4
CASSLYLF,10
CSEGLQDP,61
CSAKAGTS,4
CTTSGSSY,29
CASPPLYF,9
CASSLGRS,1
RASSSLTG,42
CARPRVFF,7
CSRSYGYTF,1
CARSSSSV,8
CASSLGDT,3
CSTDRFLF,18
CASAGGSE,3
CSVLDGFF,2
CASSLTTS,109
CASSLTTSG,109
CASRAGTS,73
CARGPCSG,6
CSASPGSS,17
CSALEAFF,1
CASSLGHR,9
CSASNLAG,10
CASSDTFE,5
CASSRGAS,28
CAVGVGAF,21
CASSQGLV,2
CVSSLEFL,10
CASGKPGE,3
EGRDTQYF,10
CASSPASP,9
CAASLLTF,3
CASPLEHF,2
CEGDKVIF,8
CSSSPPSF,26
CASSFARQ,10
CASGSGTS,1
CASSSQLT,20
CATSGGKL,1
CSASSQHF,25
CATAPGFF,14
LYSDKLIF,4
CASRDKGE,33
CSVAGTFF,11
CASSLVLV,10
CASPRRGP,7
CSASLLSCRF,43
CSSSLDAF,15
CASSLGNE,4
CSATGTPP,1
CAASQKLLF,5
CSASPPLLF,3
LNTSSATA,14
CSASILTF,15
GLGYGYTF,3
CASSFPPL,4
CASSLIGA,23
CASSLSWR,5
CSVTQGGA,29
CASSLEPS,14
CSVPPLIF,4
CSSSLGPG,14
CASSLSVF,17
CASLRFKI,1
CASGSLQV,1
CSARAPGG,69
GRGHEQYF,3
CSASPSSF,1
CASSSLGQ,15
CASRRHSG,39
CASSLLSE,15
CASSLRLI,6
CLLDEQFF,3
CASSRPSP,15
CSFGEAFF,16
CASSPAPS,8
CARTGAFF,1
CALDTIYF,56
CASSVNPR,19
CASSLIFI,5
CASSSPSY,14
CSVHSGGF,57
CASSRAYS,9
CASTKKIF,20
CASSLHPP,16
CATRHQYF,20
CASSGTALTF,13
CASSGTALTFF,13
CTSETQYF,4
CASSEVGK,2
CLLSGAEGSAML,42
CASSPYRF,1
CASSLSFLGE,12
CASSTALA,9
CASSKGLR,18
CAWGSLTF,8
CASSANTG,57
CASRGGIG,3
CATPDSYG,8
CASLPLFF,1
CSARSPGG,6
CASTFSSE,3
CASSPGTQ,5
GTVETQYF,5
CATVPGLAFF,1
CASSPLPR,26
CASSSGLL,11
CASSLSSS,5
CSAEGSGD,5
CASSEVIF,16
CAANVLYF,3
CALNKLTF,2
CASSTSSF,1
CASRRQGL,6
CARSFGTG,1
CSASPGGE,14
CARARAFF,13
CSVTGDSF,18
CASSVLAT,15
CASSSHSSP,41
CASSCLYL,2
CASSPEIS,5
CASRPARRS,26
CSSSPELRF,16
CAASLSVF,24
FFLVLIIV,5
CVLLAFFFL,11
CSFGGAFF,1
CSASFPGQ,28
CSGGTSAE,3
CAPPRLFF,7
CASSFIFF,8
CASPRPFF,8
CAASAPRF,1
CATPKSFF,1
CSARAGTG,51
CASSISTGE,11
CASSLAQYT,6
CASSLGLE,2
CASSLGLEG,2
CASRLGLG,3
CASSLQAS,10
CATWDPFY,15
CASRNIFE,1
CATSGGGS,1
CRVGISTF,5
CAFEELIF,1
CAKAPAPW,1
CSALGGTF,13
CASSFPSG,48
CATTLGGF,1
CASSPGLV,14
CSPSLTSF,35
CASSNPSF,4
CASSPLTR,1
RASSLRRA,48
CASSENRR,13
CASSIHNE,1
RPFSPLHF,41
GLWGKLIF,7
CAWDGRYF,7
CSVRGSTF,6
CAIKRGPV,3
VPKSPLHF,4
CASSPASS,16
CATHQPQHF,4
CASSRDRS,23
CASSRDRSS,23
CSATPASP,18
CASSSSPG,5
CASSSSPGV,5
LDTSLATV,40
CPGGKLTF,1
CSATAAVS,12
CSASVGVS,25
CSALGSHF,4
CASSESTF,26
CASGTPGS,9
CSVLKPGQ,2
CALLGIFF,2
CASRSEGRG,11
CASSFWSF,52
CASSQVFL,4
CASSDWGLL,1
GSSSTIYF,1
LKGHGYTF,22
CASSSRQL,7
CSVAPRLE,33
CSASASQI,26
CASKRSGE,7
CSSSQVYF,17
CVTEELTF,3
CSARGKGF,6
PLFSEAFF,7
CASSDQGS,12
HHGRLLFF,5
CASSPLGQ,29
CASSIPLS,11
CVSSPSGA,115
CASRRGDE,1
CASSLGII,6
CSPGSFLF,10
CASSLLGG,31
CASLGTHV,11
CATPGELGK,3
CARPTGDF,7
LLSEKLFF,5
CSSSLAAL,40
CASSSLTS,9
CASTPRAQ,21
CSAGEGDT,3
SAVSICSF,7
CAPTEAFF,5
CASSCGSL,1
CASSPQRG,3
CARGGAGE,11
CSVTLNTE,3
CASSPRSG,1
CASSPRSGL,1
CASSYSTS,25
CSTPGGLF,49
CSARVLFF,12
CASSSRPR,11
CASSPGGHE,6
CASSSNFF,17
CRTSGYTF,6
CASSSGGF,13
CASRVQGV,7
CALGELIF,2
CASQGSFF,31
CASSVAAS,30
CSASIRTF,11
CSVKVKTE,5
CSSSPGVF,5
CSVSQAFF,7
CASSLRFR,10
RAPPPLHF,7
CASSLKTT,7
CSARDPAG,4
CASSLLRT,13
CASGLVLS,9
CASSLELA,2
CASSLELAA,2
CASSSRGP,2
CASSSRGPG,2
CSSVPGRTF,1
CASSLSSF,12
CASSLSSFL,1
CSATGEGG,36
CASSVSET,6
CSARPATE,7
CATSLQFF,4
CSASAGPF,73
CATAPGQFF,12
CSVSGPDT,5
CSVLSGFF,27
CASSESPS,2
CASSLDPPDG,13
CARPSAFF,4
CASSVTNF,6
CALPLLFF,10
CASGDAQS,14
CAISKVYF,4
CSASPRFF,5
KLNSPLHF,11
CASSYLFF,3
CRGTSSFF,9
CASSPQGV,2
CASSPQGVE,2
CSGGAGGF,7
CARPSSFF,9
TTSGTYKYIF,3
TSGTYKYIF,3
SGTYKYIF,3
CSARDHAQHF,4
CARPKAFF,9
CASSTPPP,6
CSSPKKLFF,1
CSAPGPLTF,2
CASSSQVE,1
CASSAAAE,1
CASSESPF,1
SLGSPLHF,17
CVDAFDIW,12
CASSSTLR,9
CALAVPCR,23
WRGRGYTF,32
CSVEYSLF,6
CAKQEQFF,13
PRRRPQHF,4
SPGTNEQFF,28
CALSSPIIF,2
CASQRSAL,5
CASSSLKLFF,21
CASSVHHF,5
CASSSEYL,13
CAWSLVFF,6
CASRGRGE,3
CASSPHRS,12
CSASGQPM,3
CETEKLFF,5
CASVGGLR,9
CASSKEGS,2
CASRVRSE,3
CVPLFTFFF,6
CASSGFSSHF,1
CASRVRGT,12
CASQGLSP,19
CARRRGPS,26
CAIQGTDF,16
CASSLFSE,1
CASGTVAP,57
CPSLLKHFYCNVVIAPCMI,2
CARPSPFF,24
CASSQGVWG,10
CAPPGSHF,1
CASSFPTF,8
CASSFPTFF,8
CVVDAQYF,2
CASGRSGQ,1
CASSSGRP,13
CASSGPGQDF,3
CSATLGGG,1
CSARKRNE,1
CTSSRGTF,24
CASSRGPG,4
CASSLGGK,14
CSASGLPA,10
CSGLKLFF,1
CAPPLQLIF,11
CASSEGRG,3
CSGRGPGL,8
CASSALGL,15
RASSLGDL,9
DRSNQPQHF,17
VRVYGYTF,11
CASSLCHF,5
CASSSTFF,13
RASSLKTF,1
CASSDPPR,23
PFAWELFF,6
CASSPSPP,15
CASRNRIFF,5
CAWSALVF,10
CASSEPAIF,26
CASSLAPF,6
CSARLAGG,4
CLLGKLIF,19
CATTSGQYF,4
CAPPLVIF,1
CSAQRPAFF,18
CSASGQQET,1
CSASLQGF,8
CSRALEVW,11
CASSVGSG,8
CLLSSLVF,15
CASTLGQA,5
CASRGAGG,8
CASSSRTL,4
CASSSSQG,3
LYTGKLIF,4
CVLGDTAL,9
CASRPRGA,7
CASIQGYE,3
CASSVSGA,18
CASSGLIL,7
CSARSGSG,23
CASSQGRR,7
CATFLVSG,22
CASNYLSL,1
CASSLGWL,13
CYTRKLIF,3
LTKNIQYF,7
CASSRGGR,4
CSAALGNE,11
CSARRGRG,37
CASSHRAR,17
LSSTGAFF,10
CAVPVLSF,12
CSSALPTF,12
CASSLEYR,7
CASSTLDF,4
CSARGRSG,5
CRDGTRGF,1
CASSQGGR,1
CAKNKVIF,1
CSLPPAFF,2
FSNYGYTF,5
CASSRRTG,2
CASSRRTGA,2
CASRGVNTE,24
CSARQLSDT,1
CASSVGRF,1
CASSLFFS,1
CAVSGLTF,8
CSVGGERG,1
CASSPPTR,9
CASSRGSS,1
CASSSWTF,3
CSAGTGPS,31
CATSALVR,7
CASSLENL,3
CATMPGIY,1
CASSPGIA,3
SRGRKLIW,1
CATTPRLF,28
CASSLVPT,1
CASSLVPTE,1
LGGGGPPT,3
CASSASAV,1
CSAKAESL,15
CASSSAEK,8
CSVGYGLF,5
CASPPGLS,7
CASRRLGE,1
CSPRLLSL,13
CASRGLALT,36
CARGADRW,5
CATSVPGL,7
CVPVTQYF,1
CSASKKLG,8
CSSSSGLLYF,1
CASPSWAF,17
CASSWGAF,12
CASSPGRL,45
CSARAATE,1
CASSTSGG,5
CASSSFSL,21
CAGQLTLF,9
CALVFLFF,1
SRGAGYTF,1
CASSPVGV,23
CASSPPPR,8
CSARLGQG,7
CASSHSTE,8
CSVLTGASG,2
CASSQVSIL,5
CSAREGRG,2
CASSLSPE,40
CSVLGHTF,8
CSVSDSEK,12
CASSPRPH,7
CALSGVFF,9
CATQAQHF,5
CAAGFGSP,36
CASRRLGP,19
CASRTGRE,2
CASSSGSV,4
NAVKTQYF,3
CASSPSKPF,32
CASSQVVT,7
CGAEKAFF,3
LPRGKLTF,5
CASRAAAG,22
CSSSAEDF,2
CSVAGSIF,28
CSAGPGTE,4
QGREKLFF,6
CASSGSSP,24
CASSVARF,58
CASRGQHF,22
CASSKIRS,2
GLSGKLTF,7
CASSPRTS,12
CASSESGT,9
CSAPRTGS,3
CATTAGFF,2
CSAPSLRI,5
CSACPPSF,10
CSASVGGL,4
RGGSRAFF,9
TGVAPPRW,14
CASRLGRL,11
CASRFIYF,9
CSASTRSF,13
CASSQNLL,10
CASSLSAS,11
CASSLSASTF,7
CSARDLAE,8
CTSSGEAFF,35
CSTEDAFF,7
CASSDAFF,1
DVLLPQHF,22
SSSSYLFF,29
CASSAPLF,12
CARIAAFF,13
CSARDGYL,1
CASSQVPS,8
CAWSKMFF,2
CATTLAYF,4
CSVLGSFF,17
CSARTSPL,2
CSAEILTF,1
CSSSEAFV,3
CALSSFYF,2
CASTLGLGE,6
CASGLVHL,9
CASSPLGP,1
CSAWGREG,4
CASARGPF,2
CASSRLNY,11
CASGPLLS,4
CASSYRVV,2
LNFNKFYF,1
WGAGELFF,1
CSVLEGAR,1
CASRFSET,5
CASSLPAG,13
CSAPPVGF,3
CASSRTAS,20
CASSKGLI,6
CASSLGVS,6
CASAQAFF,10
CSAPTYTF,1
CSASPPSL,6
CASSPWLF,13
RASSPPHS,8
CSVPGPYF,5
CASSVEGF,1
CSAPTQGF,3
CSASGEGF,18
CASSSLVF,13
CSSSPGRL,3
CASSQAAL,3
CASSLPSPF,9
CASSFEEF,16
CARVSNWFDPW,45
CAQPVLYF,24
CASAELDT,28
CASSASTS,25
CASSHDPS,9
CASSRGNTE,32
CAYRELLF,2
CSTLSYTF,5
CASSLEFE,2
CASSSRSS,5
CSASGTSF,7
CSAPSGGL,4
CILLRVVF,19
CASSLVSE,3
CASSWTSA,21
CASSWEFF,3
CGGGDRLL,6
CSSSLCLF,1
QPGREAFF,6
CALGSKITF,14
CSVLQGIF,1
CASVFLLV,8
CASTGPGT,39
CASLHALF,10
APSGHSLI,2
CATSRETE,14
CSASATFF,7
CAREGSTF,1
CASSASGR,5
CASSPTPS,26
CASSIQQGL,26
CAAGAALF,1
CASSLVSS,10
CAGLVLFF,8
CASSLAAA,3
GGKNEQFF,1
RASSLISL,5
CSASGVASG,8
CASSFASL,21
CASSGCPI,10
CASSLGQE,5
CASWDGFY,6
CSARAGSV,47
CASSPLAF,7
CLNSPLYF,9
CSAPRVSL,6
CASSPPHL,2
CASSAHVF,7
CASLSLRN,92
CASSFLGF,10
CASSFLGFF,10
CAVNGIFF,15
CASTRSHS,2
RVLSPLHF,9
CGAGEGFF,8
CASSRTRRP,1
CASPRFSF,4
CSSSSGEF,1
CASSFSPA,6
CASSTTPA,1
CATPPLAFF,1
CASSLGFRF,2
CAISGSGL,1
CASLAGGGE,11
RVWNREPR,7
CASSVLGT,1
CASSSVGF,4
CASSQELS,1
CASSLYPF,13
CASEGGDT,1
CAGSTGGR,10
CASSSKSF,1
CASSPELRF,10
CSAPPGSL,10
CATYSKKL,2
CASSLVDT,13
CASSLTSS,13
CAWRILFF,2
CASSETAL,1
CASSKGWEV,2
CSGNQGGA,14
CSAGRDSF,1
CASSRSPS,7
RDSRSSLF,2
CSVEGEYF,6
RASSLKSE,4
CSTGTGRF,12
CSSLGYTF,1
CATVGGKL,1
CASSADRE,4
CAWSPSAT,41
CASSGDPS,1
CASRGSYE,7
CAPPAPRF,3
SLGETQYF,5
ISGNTIYF,10
CAVFSSIL,3
CASSSPRF,1
CASSPPTL,15
CASSPPTLHF,14
CILNRIFF,4
CSAGGLPL,8
CSARGTGE,10
LGNEKLFF,5
CYYSPLHF,1
CASSPGYL,14
CASSLVFPYE,6
CASSELGS,2
CASSELGSGVI,2
LRRGEQFF,2
CSSSPPGF,6
CASRWDYT,9
CASSASPF,5
CASRLGDT,15
CALSGAGL,10
CAREEGEA,18
LLLYGYTF,2
RASSLAVL,2
CSAYPGTL,9
CSVRGQVG,1
CNKQPQHF,14
CSARGSSG,4
CASPGAAV,21
CSPTNGYTF,10
SSAPPGGF,7
CASSPESSF,4
GEGRGYTF,6
CLSLDALIF,13
CASSATRV,8
CASSLSPTG,2
CASSLSPTGELFF,2
LSPTGELFF,2
CASSALLS,10
CASSSGRDG,54
CASSAKGG,11
CASSSLLC,3
CASSLAFT,2
CASSLAFTE,2
CASRGLAGT,3
CATGTGTE,23
CSGGAPSF,8
CAASAANF,4
CASSALSL,10
CASSSPSV,16
CSARDLSG,4
CASSGVRDQP,2
CASSPRYL,14
CRGYQLTF,2
CSAVPQFF,4
CASSILDT,1
CASRPGIEG,1
CASSEEEK,16
RSSSPLHF,1
CSARGPGG,11
CSARGPGGPG,11
CASSLLSV,13
CASHLGAFF,1
CSSSLLTF,4
CGGPFESW,6
CSVLPGAF,3
CSAAGGSG,7
CSARASAG,24
CALHLLLS,7
CSASPHRE,4
CASRGPAL,3
CASSTGVRF,2
CASIPLHF,2
CLTGELFF,18
CGGGVGFF,1
CASSPSRK,2
CSAREGTE,1
CASTPGCF,17
CATRTNFF,4
CSARAPLA,2
CSASSLTF,18
CASSQLFL,19
CASSISSV,9
CAVPATGPA,26
CASRATDE,1
WAAGEQYF,2
CASSFPPS,3
CASSPQIT,21
CASLHLAF,33
CASSDRVS,7
CSVPLAGVL,4
CAWRSLIF,8
CASSLVLA,7
CSASSGTAA,5
CASTSSRA,16
CASKDPVF,18
CSAGGGGF,1
CAASLLYF,21
CASSLRGL,1
CASSLRGLA,1
CGFSDGQKLLF,1
FSDGQKLLF,1
SDGQKLLF,4
CARPFVKL,10
CASSPGLL,7
CASSPGLLF,7
CSAPGPST,23
CTTVRNTF,5
CSALRRVE,12
CASSPLAG,9
CASRLNNF,2
CASSSLAS,57
CASSLDPQ,1
CALPLVVF,5
CASSQNYV,10
CASSSGNF,25
CASSLRQRE,18
CASSQPGQ,8
CASRWTGG,3
CASTPGYF,15
RASSLSCIL,5
CASTPAAG,3
CSVNGGQV,8
RASSPGYTF,14
LRAGKSTF,18
CASSLPPSC,40
PPTGELFF,11
CSAGLGLF,11
CAGSLAVG,6
LGADGLTF,2
CASGQGAI,19
CAWGSGNT,1
CDKEKLFF,4
CAQRVTFF,1
CSSRTGNTE,6
FLSGELFF,3
CSAGLAET,3
CASSSVPLF,1
CSAFPSGE,1
CASSPFFL,3
CASSPPVF,4
CAPRAQHF,2
CAPPPWLIF,7
CSAGLSYF,14
PSPRELFF,11
CSARDFIF,2
CALPKIIF,4
CASTLAPA,23
CASSEPHF,5
CSARGVAG,2
CSALDRPF,15
CSPSGEYF,7
CASSSSAL,5
CASSPGPR,11
CASSSIFF,1
CSVGVSEGE,12
CSGRDNSF,7
CSARFGPPR,2
CASSLNGG,25
WVYNEQFF,1
CATSRDSS,7
CSGAGAFF,3
RASSPPLF,2
CASSPSGA,29
GREDTQYF,1
CASSQGPG,9
SLGGEAFF,1
CASSHGGT,17
CASSLSRI,39
CASSLRRI,1
CASSWHSV,25
CSARRRVS,1
CAIRGGYG,4
CASHGAARG,14
CACSLAGG,2
CSKSESLF,15
CSARTSLF,9
CSANVLYF,7
CASSFAVF,5
CAGEKLTF,1
CASSLGSL,42
CALLYKKL,12
LRSSPLHF,1
CAWSVLGG,4
CAWSVLGGL,4
CVLGAPRF,5
LGRGGYTF,1
CASSESQT,1
CASTDSFF,1
CSRPGVGD,2
CVVTSSLL,1
LIASALTF,2
CSGGLQYF,6
CASKGSWYF,3
CASSFQNE,1
CAVVDSLL,2
CASRPRHF,3
CASAVVDT,1
CASRGGAT,7
CASSRTCS,1
CSAASGTS,1
CASSSMEK,1
CASLAAFF,1
CASSFREK,1
CAVLKVTF,13
CLSDKLVF,1
CASSQLLG,4
CALLLGKL,3
CASSLPGG,1
CASGLGPR,1
LAFGELFF,4
CSYSRGQA,1
CSAPQRGG,40
CSVAKGIF,3
CSSSLALF,4
CASGVGFF,5
CASSAPGN,6
CASSPGGG,1
CASSPGGGA,1
CASSIPDL,6
CASGKGRGE,2
CATTPRHF,4
CASSVLET,6
CATEELGK,5
CASSSPSL,11
CSLVVSGG,20
CSATDSTF,2
CASSLCGL,16
CASSVGWG,1
CASPEGGT,1
GIGEKLFF,9
CSVERQLI,1
CAWSSAFF,1
CALRASAL,5
CSASPKYF,5
ALYLLGTF,2
CASSLKGI,2
CASSFSSV,14
CASSSSSE,6
CSSGEGGG,2
CASPRAFF,4
CASSLRPQ,1
CASSLLEG,12
CASSLLEGF,12
CASSLSHL,10
CASSPSPQP,3
CASSLAYK,9
CASSLAYKS,9
CASISSSF,12
SRGNTIYF,1
CSAPDGGS,1
CASSHRWF,2
RVANEKLFF,11
VANEKLFF,11
CATGFDSP,1
CSASAGNT,11
CSARGGTV,1
CNNNRIFF,12
CAGEGGET,4
CSARAPAT,71
CARSASVF,3
CASPSTFF,5
CASSLDGQ,1
CASSLDGQAE,1
CASSLDGQAEAFF,1
CASSVQVF,6
CASSEYRG,5
CASSEYRGL,5
CSANDHYG,4
CSAPGLFF,4
CASSFANL,14
CARRGEVW,4
CALSPPPL,7
CSASPALF,4
CASSGLGL,13
CSGTVSTDT,2
CSVGGFGFF,1
LKGEKLFF,2
RASSPRHF,4
CASTQGSE,12
CSSPAGTF,31
CASSPGGI,6
CAWRGGPA,2
CASRAGGAG,4
CASNTGVL,14
LIGSPLHF,8
CASQDQSS,3
CASYGGRE,2
CAVSKVIF,15
CASGPDRE,6
CASSLPPA,12
CASSPPPP,22
CASDPSYW,6
RASSLTLV,5
CSVGPRDF,17
CILRCPLF,5
CAWSQGFF,1
CAGRKAET,12
CASASIYF,3
CASSDLSF,10
CASSLNPS,4
CAPGILGAGAAAVSKADPVPP,2
CASSYLQP,4
CALRSLIF,3
CSARGAAS,2
CASSLNAFF,8
CASSPVPL,1
FYIFIKSYF,9
CATEQGYG,2
CASSSATW,7
CASSPSLL,7
CAPGAPRF,16
CSVRAAGE,10
CSVESLDF,14
CAGTRAFF,26
CAISPRLS,20
CSVGGTALF,1
CSFSGSLF,8
CARPRGLF,15
CASSPRTV,3
IGTGELFF,1
CASSRPRP,5
CILRGGGTQYF,1
RGGGTQYF,1
CSARTPTS,4
CASSILSI,1
RARGSPHF,15
CSASLGLRE,9
CASRGDPG,21
CSVSTGVNE,5
SPKNKLIF,2
CLSRRLFF,4
CSAEVTGE,7
CASSLYVI,15
CASSQRTP,1
CASLGTLS,10
CASRAGGG,23
APTAEAFF,13
SPLSGVSY,15
CGAPGSDW,16
CSASEELF,5
CASSLDLL,1
CLCLTEAF,10
FLNYKLTF,3
CAFFIIPFF,2
LRREKLFF,10
CLVKIQANL,9
CASSHSPL,19
TGLEKLFF,11
CSARVSGQ,4
CSSSPGDF,16
CASSLTAR,3
CARRQWHF,15
RETGKLTF,1
CASSFSSTE,2
CSARSGQV,8
CASSHLSPL,3
CSSSLRVG,6
CASASRTG,3
CALSFIFF,3
GGRGGYTF,6
CASRGGTS,3
CASSQPRV,6
CSAVDRDG,2
CASTCPLPF,2
CASSCAQHF,2
CSVDSLSE,3
CASSLGSR,9
CASRTLGT,2
CPSSSAGA,5
CALKEIFF,3
KGIGELFF,4
CAVEGSVR,2
CASSQLLL,6
CSAALLGG,3
CASSPGLS,23
CVDYNFTF,3
CASSLRSS,6
CSASQSRL,1
CTSSLLSV,4
CASSLFSV,1
CASSHQGF,4
CSAPGRARF,1
CSARGRAL,3
CASGPASF,9
CSAARARG,5
FGSAKLIF,4
CASMGPLHF,2
CASSPRSV,3
CGSCEAFF,8
CAIALQAE,18
CSASSRTS,13
CGRGQPGDYW,4
CASGGPLG,1
CASSLEEK,2
CASSALGF,1
CASSLSRG,7
CSASQRNF,6
RSDYKLSF,9
CASSRLSG,1
CASSPWAP,16
LEGTEAFF,3
CASSLSGT,4
CASRDRGE,3
CASIFTPV,7
CSVRPGLE,5
CSARGGGG,17
CALGRNSP,1
CARPPCPF,6
CSARSDLG,24
CASSLDSL,4
CASSLDSLSP,1
CASSSPHI,3
CKVSGYTF,12
NGYSPLHF,7
CANLKLSF,33
CASSPALR,3
SSASSLAG,15
CASSSSTF,8
CASPSPLS,7
CASSRGWK,4
CALTPLTL,11
CATTPVNF,20
CASQDGRS,1
CASSPNDF,3
CSSSPRGF,1
CSARGSDF,15
CASTPSYF,6
CSAQPQVE,1
CSASQLFL,4
CASSPSLA,3
CASSDKLF,6
CASSPTPP,5
CSVRRAFF,2
CASRIAFF,1
CSASFQFF,3
CSASPTTS,6
CASSGPSL,7
CASSLKSR,1
CASSVRTL,5
CGLGEAFF,1
CASSVALS,2
CSAREDYTF,2
CASRKRGV,4
CSVEGAVG,1
CSVPGLVF,3
LVNRKLTF,11
CASSRESF,10
CTSSRPFF,3
CSSSSSTF,12
CASSYSSL,11
CSVLILRE,1
CASRERNE,2
CARAGLTW,2
CASSEQGC,10
CSVISSYE,3
CASSSSRV,1
CTSSHVLF,5
CASSPAPR,2
CASSVATA,15
CHLETQYF,20
CASSPSLV,6
CAWSLGYV,4
SVLQPQHF,15
CASRPRGGV,2
TRNQPQHF,6
CAWSTGAS,1
CSAGEGMHF,1
CAGSSLGI,2
RQTGELFF,8
CASLPRTR,1
RLATEAFF,13
CASSLSGP,10
CSAKVFLF,13
CASSSLSE,2
CSHRGRTE,6
CALLGEKL,7
CSARDGLG,2
CASSPDQF,1
CASSLATR,6
CASSLATRGP,6
CSPTEAFF,3
CSASSSFF,6
CASSQLCV,2
CASSSLNS,2
CASRLDHW,5
CSPSPEAFF,9
CSVSPRVF,9
CSAPAPPQ,17
CASSSANF,28
WGRGQPQHF,5
GRGQPQHF,5
CSAGPRLGL,2
CPATEAFF,7
CATYFKKL,4
GGYQKVTF,2
CASSPSTW,1
CASSEMGI,6
CASSFREV,24
CASSEEGT,11
CASSYLYF,2
CALGGGVF,4
CASSKRGV,12
CASSSQTT,2
CASSLASM,4
RAKEKLFF,9
CSARGGEG,13
GLPGELFF,7
CARRGLAG,1
CASQSQHF,1
CASSFSGA,12
CSASGLAV,4
CALSQLVF,6
CASGSVES,3
CAKSRIFF,5
CSARGSET,1
CASSPSVS,4
CASSGPAE,4
CASSRARG,13
CASSLEPP,3
CSALEGAV,5
CATQGDTE,2
CASSSSAE,15
CASSPGWN,3
CASSPGWNE,3
CSAAGADG,3
RASSLWLF,7
CASSGDSL,4
CSAQDRAA,1
CSAERGPG,3
CSSSQYTF,22
CASLKQYF,10
RVVQPQHF,4
CASSLQGS,21
CTSSSGFF,4
CSASLPQEDG,2
CSAELGFF,17
CARSFRSS,1
CSASSPST,2
CASSIVTE,3
CASSSHPS,13
CARATAFF,2
FAASSLTF,1
CSASFSYTF,1
CSVGTGLV,4
CASSVASS,10
CSARRPGG,2
CASPGNTE,1
CASGLEAG,1
CASSQRLLTR,2
CAVSFLLC,3
CASSSIST,7
CASSSISTF,7
CSSSPQHF,1
CAASHKKL,11
CASGGGFF,1
CATTPRQYF,5
CSARGSRV,1
CASSPSCL,22
CASREGGA,1
CASSKLFF,15
CGVGGGYG,2
CASRLTSGRQG,6
CAFPGEGL,1
CASGGLAG,4
CGRARAGG,1
CASSKPGF,1
CASSRLDG,1
CASSLEAW,3
CALKSSNF,2
CSASLQDT,4
CSPSVAFF,2
CSAGGASS,1
CASSLFFF,6
CASSLTSP,5
CASSSATE,4
CSARRAVA,1
CSSSLGLF,1
CGISCNVTF,29
CSARPVFF,2
NQNTEAFF,3
CSARGLGF,2
CASTGRTS,2
RASSPVQL,2
CTCSAVFF,3
CSARPSTG,7
CASRLDGSSYNSPLHF,3
GSSYNSPLHF,3
SSYNSPLHF,3
SYNSPLHF,7
CNTDTQYF,4
CASRGSGG,17
CSAPGRSL,15
CALLGLVF,1
RGRREQYF,12
CASTGPGTDE,2
CASSLGTK,1
CASSALFF,1
CASTERHF,4
CPEQPQHF,15
CGSAPHTF,9
CASPDGGF,7
CASSSTGS,5
CASSPGLWA,7
GTGEKLFF,6
CSAIGAHE,1
CSAEGQEG,1
CETPNRIFF,2
CSARGPGQ,16
CASSLPQG,2
CAREGCSV,8
CASSQGHS,1
CASSLFSS,44
CASGAAGE,1
CASTPGEF,1
CASPPLFF,14
CSARNRYF,7
CASSWKPG,14
CASSLRRN,4
CVGEKLFF,9
CASSLLQG,4
CSVGTASF,14
CASRTGTS,12
GGRTEAFF,1
CSPLSLHF,1
CPTSPSPT,7
CATDRARF,1
CSVVPLHF,3
CASSVVSS,3
CSAQGALF,1
SSGSARQLTF,1
SGSARQLTF,1
GSARQLTF,1
CASILGFF,1
CASSSLAL,31
CASSLGRI,1
CSASNHTF,1
CSAGGALL,2
GPRGELFF,11
CASSQSHF,19
CACGQNTE,1
CAVRDLLGS,7
SPPPPLHF,21
CASSLSPV,1
CSVRPAFF,1
CASAAQYF,1
CAWSSLFF,2
CPSRPLHF,1
CSSSLFSS,12
CAGGDGLV,25
CASSSWTG,5
CSAPGALPL,5
CSSSSWLF,1
CASRKSGE,5
QSGSRLTF,4
CASRSDRE,1
CASSFSLE,2
CASSLRVG,1
RASSSLPP,12
CASSSSLE,9
CAWTPSAFF,4
CASSSVGR,3
CRSSSRLF,1
CASSSPLD,5
CARPSPGR,23
CGNNRIFF,8
CASYGIEK,3
CSSGEQYV,6
CASPLPTF,5
CSALGPRL,20
SLGEKLFF,15
CASRENQLFF,15
CASPQGTF,14
CSALGNSP,4
LVYSPLHF,3
CASSLAGF,1
CASSLAGFS,1
CASMLWDG,1
CASSVDRL,10
LGVTNSLS,3
CASSPFTF,1
LRDSPLHF,4
LQSSPLHF,2
CASSLRAE,3
CSSSSEML,13
CASSGTVS,5
CASSEGGI,3
CASSGGLP,10
CAPPGSRL,12
CSYNSPLHF,3
CASSKASL,1
CALGEKLSF,12
CNAYKVIF,8
CASSSDLS,1
CASSSDLSP,1
CSLLFSNF,2
CASSLLSAS,3
LGRKSYTF,5
CARVYYYYMDVW,3
CSVAQGQL,8
CASSPAGF,2
CASSPIPF,2
CTSSPRGP,13
CASSLSEG,9
CASSYPLV,1
CARVLLLR,4
CASSTPGR,5
CASSLPRF,14
CASSLPRFL,13
CASSWGTS,7
CASHLGYF,4
CASSLAYF,2
LGLTVYTF,3
CALAHRIFF,2
CATSDRILF,14
CATLGQGG,1
CASGSGTG,1
CSAGGLYF,1
CASSALPV,15
CSASVCPS,2
CASTGRTA,1
CAWSPPYF,12
CSASTGVE,30
CARLLTYF,2
CSALPQAE,3
CASPVSSF,3
CSADSGAV,7
CSASLRDY,4
WVASALTF,8
CASPGQANF,2
CAISVQHF,2
CTPSGLFF,1
CGGGSNTF,16
CASSPSSE,2
CSAREANV,2
GLSTEAFF,5
CASTPGAA,3
CDSSQGSI,24
CARGGGPR,7
CTSSRSIF,2
CASSYYTF,5
CSAPGSGP,26
CATTALHF,3
CLLGELTF,7
CASSQRTIF,1
CASSVLGL,5
CSAGTGGL,2
CATRKLFF,2
CASLGNTE,1
CASSDMLT,1
CASRRTDT,13
CSVGGLGG,8
CASSSQSF,4
CASSVFLT,1
CAWSGDFF,2
CARGSVYW,1
CPGGKLIF,7
CATRGLAG,2
CATSDLNF,1
CASPVLFF,3
CSANEHST,10
CASSLVKF,2
CASRGRGLS,6
CASLQGLG,6
CSASGAPG,3
CASRSAYE,11
CASRGPSA,1
CASSSGRR,10
CASSLATS,9
CASPLSGF,4
CASPLSGFF,4
CAILVGYE,5
CILYKYIF,7
CALPLLIF,1
CASSLGQP,1
CASTQGARV,1
CALSVRRF,5
CSVAPAGVV,8
FPASKLFF,2
CASLAGQL,3
LPNTEAFF,9
RASSLSSFP,3
CASSLVLI,1
CASSPPVL,2
CASSPPVLL,2
LGNTEAFF,15
SRTYKYIF,6
CSARLGLL,12
CVSSPGLF,6
CTASGYTF,4
CSVGGGTF,3
CDDTPLVF,5
CASSPKLA,4
CASSQEGR,15
CAVSRIFF,1
CSVLPGSLF,1
CALLELTF,3
CALSILTL,5
CAISESRT,1
CASSPGPGE,3
CSVREQFF,3
CSAAGTAF,3
CSLKAGTF,15
CICFHQLL,6
CASSAVGS,8
CAVSIFLF,2
CASSSRIP,3
CALFSRIFF,6
CATTTVFF,19
CAPTPLFL,1
CASGALSF,6
IHHEKLTF,1
CARPGELFF,7
CAPKHKKL,1
CATGPGFF,2
CSPLDPRI,4
CSAGTVTF,2
CASSLGTE,4
CASSLGTEF,4
CASSLGTEFF,4
CASSLGTL,11
CASSLGTLE,6
CGGGEATFF,4
CSASFAFF,5
CSGRTLGGT,3
CASSVPSP,18
CPCTSLDG,3
CASSVVNV,3
CASSSRVF,1
RGESPLHF,6
CSGHPGGG,3
CASGLGDT,2
CASRSGGG,10
CASSLPAL,3
CASSQRSA,2
CALGESPTL,6
CASSLTPG,1
CSASFPETS,2
CATSRGLF,1
CSAKERAFF,5
NSGYSTLTF,6
SGYSTLTF,6
CASGRGGS,2
CASALAFF,10
CASSLLVP,10
CASGLGGG,9
EAGGELFF,1
CASSLPTF,4
CDRDRVHF,1
CASSSPSTF,20
CALAAVGG,11
CALPSQYF,9
CASSLNTE,1
CASSSRSW,1
CSSSPGPF,1
CAISPGDT,1
CSPPPLTF,1
CSVRAGAFF,1
CASSEVSL,1
CSARSGGR,1
SFRNTIYF,1
CSVLGQFF,3
CASSEFDF,1
CASSLVLF,20
CATPRSAL,1
CASSKGNL,5
CSAGRERE,1
CARAAGPLF,1
CASSLGQR,1
CSAVDGFF,1
CSAPGALF,11
CASSLHLF,4
CASSLTLS,4
CAGGGTFF,1
CATSSSGS,2
CASSMTTS,1
CSAVSAFF,1
CASSLGLA,1
CASSLGLAE,1
CASTPGFF,6
CSVPGNTF,1
CASHSSFF,6
RGGRALIF,1
CASSVNSI,3
CSAIKSAF,4
CVLGELTL,4
CATSGNTF,4
CTSSYLAG,2
CASSLNLF,2
CSADGAPF,8
CSVGTGGG,2
CASSLYGR,1
CASSSGTA,3
CSAPGPTF,1
CSASSHLV,16
CASSSMTS,1
STGSKLSF,13
CSSSLNHF,2
CSVPPLHF,6
CASSATSR,7
CSGASRGG,2
CSASGVTF,3
ASQDTQYF,2
CASSHPVL,2
CASRLGGF,1
CASGLALF,3
CASRSGPL,1
CAISSRDF,1
CSAFSEET,1
CASSILGG,14
CASSLSSSS,3
CASSSRGL,6
IFAYGYTF,2
CSVEDPVE,4
CASSRAYE,1
CSARGSHF,21
CSGQIILN,10
CSGGTGSF,6
TPGYGYTF,10
CASSISGS,3
CASMPSHF,2
CRGSPLHL,3
CASPGLKIF,4
CASSQLGF,10
CASSVALL,5
CASSLLPE,6
CASSPGRG,7
CAPALPCC,15
CASSPYLR,2
CASISESE,1
CSALTSQYF,2
CASSKLAG,4
GQSYGYTF,1
CAPGLANF,2
CAVGQLTS,4
CASSPPLT,4
RQSNQPQHF,9
QSNQPQHF,9
CASSPVSL,2
CASESTGG,5
CSSGEQFF,2
CAASGVTF,3
CASVQAFF,3
CSSDELFF,6
CASSRNYF,13
CGGGSRLTF,1
CATSSSAT,1
CASSLWGR,1
CASSATNSF,6
CASSLGVSG,1
CSLPRAFF,3
LRPGELFF,6
CSSVSLYF,16
CASSPPSA,1
CASSWSSF,1
CASIHRAF,20
CASSFGPG,1
CALFHQRF,9
CSASSVLSAF,9
CARGLARG,6
CAASGCHKR,3
CASSYVGE,1
CSALPRTS,7
CSAPQRGA,5
WGARGGYTF,1
CSALGTFF,9
CSSSLSRF,5
CARHVAFF,5
CASSYSGT,2
CASSSTAF,8
CGSGNTGKLIF,5
GSGNTGKLIF,6
SGNTGKLIF,6
GNTGKLIF,6
CASSLAFE,2
RGAGELFF,2
CASRISRG,1
CARLRQYF,1
CSAGTGIF,3
CSALDRVF,11
SGGRALIF,6
CASSPTDF,15
CQLQGAFF,1
CSHIPLYE,11
CASRGGAL,1
CASSLDRP,6
CASSLDRPP,6
LVGSKLSF,2
CASSVGGR,6
CARSPGTF,2
CASSSIIL,12
CSVGTGHF,1
CAGSLVTF,4
CSLSEAFF,5
CASSSSFF,28
CASSYSAS,3
CASSLFSL,8
RGTGGLFF,6
CSARGAGPL,2
CASTSGEV,5
CASSLQSR,6
CAWIRLFF,1
CGLSRIFF,4
CASGDLHF,4
CALGGLGK,4
CASSPTPA,1
CASSSAIY,1
CASSWGLS,2
CSSGPRGLF,1
CASRKGTF,23
CASSKQAG,4
CASSSSSF,8
CSSSPLVF,3
CSVEPEAFL,8
CSAAPGAG,2
CASSTRYF,1
CASSTGTF,2
CASSFLPT,3
CSARGSVF,2
CASSSTNNE,2
CASRLAGE,5
LWQAGEAFF,1
CASSFMFS,2
CASSLGLF,4
CAWSLSHF,10
INNEKLFF,8
TSRETQYF,5
CASSTDSF,17
CASGGAGA,6
CTSSPLHF,11
CSARGHSV,40
CASSDPSE,3
CSAGPSSF,6
CSPLRFFF,6
CASSLTLQ,3
CSARDSAS,1
CAPSPAFF,1
CSPFSTDE,6
CSSSPTFF,5
CASIKGKT,1
CASSFAFF,3
SIWGELFF,24
CASSVLFF,5
CAWSIILS,12
CASSPARK,7
CASSLGKT,7
CAKTSNTF,8
CASSPSPT,16
CSATRVSG,2
CSSSRLTF,4
CASSLSLR,19
CASSLSLRQ,12
CASLSGRG,2
CGTGEAFF,1
CAAETLLF,5
CASSSGTF,5
CASSHLPF,1
CSATVPTF,2
CASSVEGQ,3
CASSSSVA,6
CATSRLST,11
CALSARTL,2
CSAGKGDF,3
CASSAQIF,3
CTVLRGTE,2
GGGEKLFF,11
CASSVKRE,1
RTYSPLHF,6
CASLTGGV,7
CSAGGKFF,7
CASLSLHF,1
CASSLEGE,11
CASSGSGD,2
CASSLSVGF,1
CASIPSSL,8
CASSLGRE,5
CASSLSPL,16
CASRGRFF,2
CSADSVGL,8
CANLLFTF,1
CASRLGPL,9
CSARGGGR,7
CSARVGGV,2
CSASEQGV,1
CASSHPGP,8
EGANVLTF,4
GAAGSKLSF,2
CSAPPRTF,1
CSASLSGSYF,2
CRGGPLHF,4
CSVSTNTE,1
CASSYGYG,9
CASSQLSLL,1
RRRGEKLFF,2
CSARDPAR,1
CLRNKLVF,1
CATLPGYF,6
CASKAAFF,2
CARSLSTS,7
CASSIIFF,7
CAWSRKYF,1
CASSGGRAGFF,5
CASRGSRE,1
CALLGRFF,5
CASLGISR,4
DGREKLFF,2
CASSRGQP,4
KQAIYEQYF,4
CASSLLDE,3
CSTAAGRR,7
CSVSTGVE,5
CSVPGTGSG,4
CASRKVLF,1
CASSLPGP,5
CASSLGGL,1
CALGGGNF,1
CAVSKYKLSF,2
RASSFYTF,1
CSARSTTS,1
CTTGVTLW,1
CIVTAKVVF,1
CSAGTHTF,1
CASSGPGG,3
CASSRPPE,5
CSAGGAGG,1
CASSLLVF,1
CAPPRGKL,1
CASSANEK,1
LTQGGSEKLVF,1
TQGGSEKLVF,1
QGGSEKLVF,1
GGSEKLVF,4
CHGEKLFF,1
CSARLSNE,1
CSARVGSG,1
CAGTEVFF,1
CREGQGTF,7
CASTSSRT,7
GSRAKLFF,4
CASTTVSF,1
CAASRIFF,7
CAVNRNYF,3
CASSVLSF,11
CASNSQGV,4
CSAEGLAG,2
CAGKKLTF,4
CASKSTGE,7
CSASSPGQ,7
CASSSGVL,1
CASSSGVLS,1
CASSHPSLF,10
CSTSLDYL,4
CASSSPTF,1
CSGGLLGV,10
CASSQEGS,7
CASSQEGSL,7
CASSLCTF,6
WLAWNSLC,4
CASRHTDT,6
CASSWSFF,1
CASSALTA,8
CARLSLIF,1
CKNGELFF,4
CASPLYLF,2
CAGAGAGL,14
CASSPGLT,6
CSVPGVYTF,1
CSVEGVGG,1
CSRSLNSW,8
CSASSYYF,3
CSPGFPQF,3
CAASAIFF,15
TGGSPQHF,4
GGRGSQYF,14
CAPMGYTF,4
TGKNIQYF,2
CATSPPRL,37
CASSLIET,5
CASRRTGE,3
CASSGGGV,4
CSVVRDET,1
CASSGDSG,13
CSAPLGYG,4
CARPGQSIF,5
CASGLTRF,6
AGWDTQYF,1
CSVGLNTE,12
CGRRGYTF,3
CSARGGQA,5
CILRPLIF,1
CRRKEKLFF,1
CSLPEGIF,6
CASSLSQLLT,3
CASSPSAS,6
CSARTGNF,4
CASSLGVV,2
CALSSKEL,4
CAWLGLFF,24
CSARSRGT,1
CSVDSSSF,3
CASSRLAF,2
CASSRLAFF,2
CGSLSGTF,1
CASSQGSLE,4
CASMLGYF,3
CAAKKLLF,5
CDWSARYF,21
CASAPRGV,13
CASRLDTE,10
CASSTLLF,1
CASSGAAF,3
CASSYGFP,7
CAISQGPE,8
CASSSPVAG,16
CACGKLTL,5
CASSLLNF,3
CSASPLLTF,4
CSVSRGAGE,2
CASSPSGS,2
CASSPSGSL,2
GHFQYGYTF,19
CASTWGDT,1
CARKGLIL,2
CASSVLTF,5
CATSGGYG,5
CASSPRLA,8
CASLGLFF,1
LENEKLFF,1
CASSHISF,6
CSGGDVGF,4
CASEVGDF,1
CATPSSSD,5
CASLLGRQ,11
CASTPTHG,2
CASSPSPE,11
RQIQETQYF,5
QIQETQYF,7
CALDSQPLIW,4
CASSIYYG,3
CASSSRGA,16
CSSSLGDF,4
CASSLFQP,1
CSARNEYF,1
CSASPLFF,6
CASSEGLRG,8
CASRTVTF,4
CSATETHF,3
CSATPTRF,6
CASSKGAA,2
CASSYQNS,5
CASSLREG,3
CKGAKLTF,3
CSSSPTSAF,9
CTSSLEGR,21
CASLFQET,11
CASSLVAA,8
CSALLGET,2
CATAPGPTE,3
CIVGKLIF,8
CASSQVLS,3
CASSGRLS,9
WSSGEGDF,9
CASSVLRF,5
CASSVLRFF,5
CDPSPLHF,2
CASSQVAAV,6
CATPPGHF,6
CASSVVGG,19
CASSVVGGQ,9
CSASGGGT,1
CSASGGGTE,1
CASSPYLF,3
CARSGLFF,1
CASSVGRS,7
CASSSGQG,1
CMGGELFF,12
CSARPSYG,3
CASSRSGE,3
CSAPSSGD,1
CASSLGTHL,4
LGEEKLFF,3
CSARGSALPL,3
CHTHDALCSNQPQHF,4
THDALCSNQPQHF,4
ALCSNQPQHF,6
CSNQPQHF,6
CASGDARPL,5
CASTLINF,9
CASRRGGA,12
CASSFLRE,5
CAPPQLVF,7
CASSERGF,11
CARRGSSDF,3
CASSTGFG,3
CASSGGYG,5
CASSLTFQ,4
CASSLLPL,8
CASSRKGL,2
CALAELTF,1
CATRPLYF,3
SSVSSFYF,16
CSARDLVG,1
CSGSEQYF,1
CASSSTGP,3
CASSGAERL,1
CASRIDGT,10
CAWSPGDG,11
CSVLPTTF,13
CSVTSSFF,7
CASSQLPL,4
FGTGKLFF,1
CASRSSIT,1
CASRWLAGE,19
NTGFQKLVF,5
TGFQKLVF,5
CASQGGYF,2
CSAIVLRL,11
YSVGVSFF,3
VVGNTIYF,1
CSANDLVF,2
CACSAGFF,4
CASSRDSAE,21
CASNQGQYF,11
CASSPGPF,7
CASSLRQL,2
CSASLSLRFF,1
LQGTEAFF,9
CSSRPGSF,2
CASSYKHS,11
CAASGLTF,9
CASSPRGHY,3
CASSSLGE,2
CSALGGFF,4
SLGEKLVF,6
CASSLVTS,8
FWFGELFF,2
CSARVSML,3
CSHPPQFF,9
CASSLYPL,3
CSGAGHGF,7
CASSQPGF,1
CLLGECLF,3
CAPRRLTL,4
CASSHRLL,2
WDTGELFF,4
CSSSTRRF,1
CASSPAGR,1
DRDSPLHF,10
RASSLPSG,7
CANLGKKL,5
CASSYSGR,17
CASSSSPP,12
CASSPGLA,1
CASSFPPR,3
SAGDPFTF,8
CARSFLFS,8
CASSPQAF,3
CSASTGTF,2
SPPPKLFF,1
CASSYPGP,1
CSRVPGFF,3
CASRRDTE,18
CARNLSIS,1
CGHEGGDV,4
CSSGQGGTF,1
CSASSLSTS,6
CASSHGTF,2
CASSSARP,5
CASSLGVE,1
CASSLGVEG,1
CASSLKLF,1
RAAGELFF,2
CSAGRGVL,5
PGYECSPLHF,1
LGTYKYIF,1
CASSASYF,6
RPLWPQHF,6
CSAASQVF,4
CSVAPSAE,2
CTSSQQPF,11
PNNSPLHF,7
TRDQNFYF,3
CAPSPIYF,3
CSASTLHF,13
FRGEKLFF,2
RASSLEFL,8
CSVLEAFF,20
CAWSSPGAA,4
CASSSSRP,1
CAWSGGGG,1
CASSPLPV,5
CATVSRGG,1
CASSLTSG,2
CASSLTSGQ,2
CASITSTE,8
CASSPIHS,4
CASSPFAF,10
CASSLSYP,9
CASSLGYF,2
PAGEKLFF,3
CASSLVSI,3
CASSSGQF,3
CATVQLTL,26
CSVPGGGG,8
CASSLRSF,6
CASSLRSFF,6
CASSRQGPF,6
CASSSRIA,7
CSARVGVG,12
CAWSVLGE,12
YKDTEAFF,1
CSAARVTE,5
CSASPSGT,2
CTSSQRLA,10
CAVIPVVF,13
LSLGGLFF,2
CASSGPGTVL,12
CASSFRSL,1
CASSGRTS,2
WGSWQLIL,4
CSASSFFF,12
CASSFPPAF,2
CASSFPPAFF,2
SCSPGRSGW,6
CASSLAPS,2
CSARALAG,5
CASTPSPP,13
CASSSPGS,14
CQPLFSPF,2
CSLGGAGG,12
CSALGRIF,6
CASKTAGAF,1
CASMEVGE,2
CSSSLGSF,9
CSAGYSPF,1
CATDTFKI,5
CSASPRVF,1
CASSRLRS,6
CASRSTLF,8
CATSPTTF,6
CSARPPAF,10
CASSSAGF,7
CAWSKSSS,7
CAPPPLSF,6
PGADGLTF,2
CASSSSARF,4
CASSPPSLF,1
CASTGVSS,9
CASDKVVF,2
CASSFLFF,2
CSASTLTTF,5
CASSRGRG,5
CASSGPPS,4
CASNSLSA,6
CSARDPVA,3
CAGGRPAF,15
CATSEGSE,1
CASRRDSS,2
CASSLSRGG,1
CASRGLDF,28
CASSYLGS,2
CASSYLGSP,2
CSSSLLAF,10
CASSTGSC,1
CASSIGGIE,7
CASSLQIF,14
CASSPFPF,3
CSARGGDT,4
CASSLYFS,5
CASTSGTP,3
RASSLGFF,12
CASSLRVE,4
CSAGTGAF,4
CASSLSAL,2
CASSVYFF,2
VGPSPLHF,3
CSALPQHF,2
CSANTHTF,3
CASSSLDI,5
CASSPPPG,2
CASSVMAF,30
CASSPFPS,5
CAGSTLGG,7
CASSLKGK,2
CSARRSSG,14
CASSRTGR,5
CASSAHSF,1
CASSVGSF,4
CSAPRRET,3
CARSLNIS,1
CASSLGRT,3
CALVTQYF,2
CASSLVSG,2
CASSLVSGT,2
CSVEGGEG,1
CAAAWLTF,3
CASRNSFF,2
CASKEGGE,1
CASSQEIF,24
CSIRGGLF,9
CVSSLGTF,5
CSARSLRG,1
TLYSPLHF,2
RSGETQYF,18
CASSNREK,1
CASSPEHF,9
CASSLQFS,2
CAWSLGIL,11
CSSSKGTE,13
CTTGELFF,8
CSPLSYTF,5
CASSSGPG,4
CATRPGFF,6
CACSGYTF,1
CASGGGAGTE,8
CSASSATS,8
CSAGGPGG,1
RGSDEQYF,6
CASSISLA,6
CSARNSET,6
CASKRTGF,16
SRGGSRAV,5
CSLGPQHF,3
CASTLRRF,15
CARSPGPS,17
CASSHRRG,3
CSAPGKLIF,15
CGGYKLTF,1
CSASLKLL,7
CASHRLTF,2
CDHIYEIF,9
CSAKSSGSF,6
CSASGRPQET,2
CARNPGPW,10
CVPSPLHF,3
CATGPSGS,2
CASSLELLG,3
CALFYKKL,1
CASSFLYF,2
CARVPRGW,9
CASGFPTS,2
CASSSLPW,2
CSVGSRAG,11
CSASLGTF,2
CGGTEAFF,6
CSASTVYF,5
CASSSRSG,1
CASSLGSV,23
CASSLGSVA,23
CASSLALL,3
CASSLTPI,3
LGRSYSPLHF,1
CASSPPTS,3
CASSLGTP,4
CASSLYPP,2
CASSLYPPP,2
CASSLRGF,2
CASLIPLF,10
CASSFSTF,5
CASSPASR,18
CSASLSFF,3
CSVARRVF,4
CASSEALL,1
CTEGTQYF,1
CASSLGREK,4
CSSSSHTF,3
CSLGKLFF,4
CASSRSSF,1
CASGLGQV,14
CAPPGLTF,5
CAVSTSGYSYFQHSF,2
CSASLTGR,8
CASGQGVF,1
CASSKSSF,2
CAWGGNTF,2
CATWDESD,3
CASSFNLF,5
CASSVTHLF,5
CASSVPPPR,1
GGGGGYTF,1
CSARPTGF,2
GGRGEKLFF,13
GRGEKLFF,13
CASSLGCL,10
CRPGGRGL,4
CASTPGLF,5
CASTPGLFF,3
CATGGGAF,3
CSAGSLDT,1
CASSQDSS,8
CASSGQSR,3
CASSRGPF,3
RASSLGNF,3
CSASDQHF,3
CAISESDR,7
CASSAPLG,5
GAPGELFF,5
CSRPSPRLTF,1
GLARPPPL,1
CASTKGLA,5
CASTPGRF,3
CASTPGRFS,3
SGTETQYF,7
CASSLAFL,11
CASGSGAL,15
RLNQPQHF,4
CAGGPSHP,2
CASSLGDF,7
CALVRIFF,1
CARPKLFF,11
CASSPRVLIF,2
CASQSLLF,3
CARSSSFF,7
CSVGAGAF,7
CSARDTSI,10
CASSSHGGG,6
CSVEGTGG,11
CASSWGQE,5
PFGKEAFF,9
CAPPGLVF,3
CSSSPSIF,4
WIGFGNVLHC,6
IGFGNVLHC,6
GFGNVLHC,6
CALRPPPF,2
CIPGGLIF,1
CASSLSGL,5
CTSSPTTF,1
LVCVKLLF,11
CLPSLRFFF,7
CAARGLAG,2
RARTTTVL,1
CASSPAPG,1
GRPEGQYF,2
CASSLASS,8
CSSSPVVF,2
CASSLTAT,5
CASRFTPF,1
CASSQDSSF,4
CSARGQGTG,7
CACSVPGTSP,19
CASSLGAE,2
CTNSKLIW,5
CASSYQGS,2
CSAPPGPTE,11
CASGRGGR,5
CASSPAPE,1
CASSGRRG,1
CASSKNLK,1
CSVISLHF,7
CASSLASL,11
CARKRRGE,6
CSPGSYTF,2
CSVRQGLF,3
CASSLATE,2
RASSDSSF,2
CASSETFP,1
CASGPGVF,6
CSGLVPCF,5
PRSPKLIF,4
CAWKLAFF,8
GCTYEQYF,3
CSDNGAFF,1
CNASTIYF,4
CASRILHF,3
RASSLQYF,3
CASSLDDR,10
CASSLDDRV,8
CSVVAGAE,1
CSARGPFF,4
CASSSFYTF,1
CSGGGGVGG,1
SVRAGELFF,5
RALSLQAF,5
CASSLSLF,10
CASSEVSF,1
CAWPTQYF,8
CALLTLHF,4
CSAFGPNYG,1
CSAREGGRG,8
CSASFKFF,4
CAASVGIFF,2
CASSGGRL,1
CASSQRGF,2
CASSRYPA,4
CASSSAPL,5
CASSKGHF,3
CASSDEEF,2
CASSSPRR,5
CASGELFF,2
CASSFGVTS,1
CASSLGLY,1
CSASPTGF,2
CALRGPVF,7
CSVRDSPF,15
CASSQKFF,4
ELLQLKSCVPPDDALSLHLR,17
CASSPGKD,8
CSATPGYF,3
CAARKLTS,2
CSATRSTF,3
RRNTPLVF,12
CSVTGAAE,4
CSADRQAFF,2
CASSRFPAP,1
SKREDEQYF,1
CASSPFRI,1
LRRVGLDF,1
CTNQVISPAF,6
CSSSLDVF,3
CASPPFYF,3
SVPLGVHF,2
CASSGEQG,1
CASSERSS,6
CATMSGKFF,6
CGGQNFVF,6
CAPLKLSF,1
CASNLLFF,10
CASSPPRE,3
SLFSGLVS,15
CASTPVGV,3
CASTPRTP,1
CATWASLY,18
CASSTREK,1
CSVVNRGG,5
RLSITAFF,2
CARKQGEQ,1
CATKSRYF,1
CARLGGIF,9
CASSVINTL,6
CASSLEPT,6
PLPGVLFF,2
CALSSRGF,7
CAWSLGAG,5
CASSRGPS,4
CATPPGYF,2
CASSLSTF,7
CASRVQGF,5
CSASAGVF,4
CASTPRRE,3
CASGGTLG,15
CASSALHF,7
CASSLGNY,1
GREGKLFF,1
CAWPEAFF,2
PYYYYYMDVW,2
CASSQSPL,3
CASSQSPLL,1
CSVEGSYG,6
CSARRPGL,2
CSVEEGVF,1
CAPRGGFF,1
CATTSGSFF,13
CARPFRAFF,3
CASSSSAF,1
CAVGLGDF,4
CASSLEGP,7
CSALGLAG,3
SDYSPLHF,1
CASSLNPP,5
CSVVRPWI,1
WGGGEQYF,5
CASSSSGSF,4
CSVGCLLI,4
CASSFSLS,7
CASSSFTL,1
CIPPAAFF,4
CYDLFFFF,15
CASSRPGI,6
CASSYGPE,5
CSVEGALF,10
CSAKAGAF,3
CASSTPSG,16
CSASPGAG,5
CASGTSPF,3
CSVPDAFF,3
CAWSVVYF,4
CASSALCF,9
CARPPPFF,10
CAPGGLFF,1
CSASQGNF,10
CSVDWGHG,1
CASSLEAL,3
CASSDLES,1
CASRGETS,9
CARSASPV,1
CASSIDRNL,2
CSARSPDGE,1
CASSLVPG,5
CQRKPAGF,1
CASSPGER,15
CSAPGLTF,1
CASSPSYG,6
CAKNIQYL,1
CASPPPPF,9
CSVDLFFF,9
CASSRDRP,2
CAGRKLIF,17
CSARTLHF,5
CASSITAL,7
CSVRGQFF,10
CASTFAFF,3
CSARAQTL,5
CASSPRYF,9
GLNSPLHF,7
CASSLICGF,2
CSAQSLAG,2
CSPREAFF,8
CASSLRVT,1
CSAHPRRA,5
LRAGPQHF,1
RRLQPQHF,9
CSPFGAGF,1
CSTGPLGSF,2
CSASGCPS,8
CASSIGTF,2
CASSPGRAE,3
CASGRGLL,5
CASSLGQI,5
CASSLTKT,4
PGGSEKLVF,3
CGMDSSYKLIF,2
MDSSYKLIF,2
DSSYKLIF,2
CASSPHLFF,1
CASSYLIR,2
SSNSPLHF,6
CASKSPYF,7
CASLRGLF,3
CVVSVRVF,4
LPTRKLIF,4
CSASALHF,8
CASSGALF,5
CASRSRSF,15
CASSLAAG,11
CASSLAAGG,10
CASSISGG,2
CASSLTNT,6
CSALIPLF,6
CATSGKYF,2
CSALLRVF,2
CARSPLLF,1
LGQGEKLFF,1
CASSRRRGG,2
CASGAGLA,1
CASSPSDS,2
AHQETQYF,7
CAREGSTS,2
CILSNLFF,1
CASSSLCF,10
CASSLARQ,3
CASSIRAG,4
GRTEEQFF,3
LTATPPTR,1
CASSPQLL,8
CSAGAAHF,4
CASSSEQIG,2
CAPGGGLG,1
CSSSSQFF,6
CASRGLVRE,2
CASRFGFF,2
CASSQGFR,3
CSAPSRYF,1
CASLGSKG,1
CASNSLYF,4
CASSLQKL,1
CASSLRTS,4
CSVRGGGE,12
CSARTVTE,1
CASSFHSS,2
CASSLLSF,3
LAAAEQFF,5
CASSITTG,3
CSAPGGAG,15
CATSNRGL,1
CASSAVLV,2
CASSFWLR,1
CASTPGIF,6
CASSVTVT,15
CASRGPRD,1
CASSPTGF,1
RASSCYTF,8
CSALGSIS,1
CASRTGLK,5
CASSYSGK,2
CASSLLNS,6
SGNTPPVF,2
CALSEQFF,6
CSARETPIF,1
CASSNGDF,4
CASSLISA,8
CASSLVSL,4
CLNYGYTF,3
CSARPTGS,17
SVNSGGYQKVTF,1
NSGGYQKVTF,1
SGGYQKVTF,1
CAATLLYF,1
CATPGQFF,3
CASSYGGF,6
CASITQGF,4
CSARGRGN,5
CASTGSGE,11
CASSEREI,2
CASTLSHS,1
CARKPGPA,2
CSASLGHF,1
CASRGSCF,6
CASSLRTT,11
LGRRGYTF,4
CSVGGQFF,3
CASSISFF,5
CALAGEKL,6
CSAGGGSF,2
CASRTVEYF,1
CSVDRWGE,2
CASRRVTE,2
CARSLEAFF,6
CASSTSVF,2
CSARGQEI,7
CSARPGRS,3
LRYSTLTF,4
GRRSNQPQHF,2
CSANDREI,2
CALLGYTF,6
CASSVSFF,3
CASSLDAHE,1
CASRSHRGF,5
CASSQDASL,3
RGRAPLHF,1
GVSQPQHF,1
CATVPQHF,14
CASSGPLN,6
CARVSPHF,1
CSASDRGR,2
CSSSPGFF,4
CASIVGAF,3
RPLTEAFF,4
SLNNRIFF,1
CASGPEDD,9
CAWSASAG,2
CSAGQGQP,1
SVREKLFF,2
CASSWAED,5
CSSSSDRF,4
CALSSLHF,4
CSARGCLT,1
YYYYYYYMDVW,2
CASSPETL,11
CSSQAPLS,7
CATFGLKL,2
RASSLGVW,1
CASIPAFF,1
CSSSPTIF,6
RGVGGYTF,2
CSVGVDSG,5
CATLPGPSF,4
CSGGQGGE,6
RHREKWVHSVPFRVAIFLCANYGYTF,1
CASSFPAW,1
CSVGSRAF,7
CSAGGEIS,2
CSVDTGSV,1
CATWEGGD,2
CSVPQSLF,1
CASGGGQET,1
CARGPRRF,2
CAWERGGQFF,1
CRPEGNTF,2
CASSETNF,2
CASSRGTD,3
CSAESEGSP,1
GKPRKSHL,8
CASSLPYF,2
CSDLGDTF,6
CSAKPPQV,6
CASRESGE,1
CASSLDNP,4
CAAHVLYF,3
CASSRPWV,2
CASRGTQHF,3
CASLLEQYF,8
CSAYRAFF,3
CASSSDRA,4
CAVVNKLVF,2
CSVLPGKFF,1
KGHEKLFF,9
CATHKEKL,1
CIVQYFFLW,1
CLNEKLFF,6
CASSLGVW,4
CASSLGDR,5
CASSLGDRV,2
CASSLGDRVRL,2
CASGLSLF,3
CSAVRARF,4
CAVLEAFF,8
CASRGGFF,1
CAKGSSRV,1
CSSSSAEF,8
KSNQPQHF,2
CSAREGDG,3
CSTDPGTS,2
CSVNSGFF,3
CSAHTSAR,1
CASGPLHL,12
LVDNNEQFF,2
CSARLGPG,2
CSARQGLHF,1
CATGPRLFF,2
CASSSRGT,6
CATGPGHFF,1
CSVGTGNF,7
CSVVSGGG,1
CPARELFF,5
CSASSSNF,6
CSASELFF,1
CASSLGEF,1
CIVLKLSF,2
CASGRGRV,2
GYNSPLHF,2
CASSEPAG,10
CSIGKLFF,6
CARVGPNG,6
CAISATLS,12
SVGYGYTF,3
CATTLSNF,1
CASSLPSR,14
GKAQKLVF,3
CASSSSSDT,1
CAWSQKLFF,5
CSVELTER,2
GRTRSQFF,1
CSARHLLG,5
CASRSPRF,1
CSSSSLGF,2
CAGGSAFF,1
CVREGQYF,3
CSASHDPE,1
CASSVESG,3
CASSYSRG,1
CASGLVTGE,1
VPGTEAFF,10
CASSLRLS,6
CASSRGGVG,4
CSAREEEYF,3
CASSSRLL,3
CASSFPSE,5
CASSPPTD,1
CASSEQGA,1
CTEEKLFF,2
CASIPFQSF,4
CASSRGGG,2
CASSRVAG,3
SGLGEQYF,1
CASGCGSF,4
CASPLLGF,1
CATILGYF,4
CALEQITF,5
CASIREGK,2
CASRTLQF,4
CSVESQGE,5
CSVVTVYG,6
CAVLVLYF,5
CAAWAGTG,5
CARSLAFF,2
CSLTSPSSV,1
CAAEGARP,1
CASSSRTS,1
CASNSVLE,5
CARVLNWFDPW,2
CAVGGHWL,20
CASSLQDR,6
CAKGLELG,5
CASSGSGG,4
CASSPTSL,5
CASRNRPV,2
TVNTEAFF,7
CASSFTIF,1
CSSSPSGF,5
CSAQGGLPRT,3
CASGSSIF,2
CASSARFS,2
GALRKLTF,11
CATGGIFF,4
CSARGLFF,5
CAIPLPPT,2
CSSSRRCD,8
CVGAGGFF,4
CASSPVRK,3
CSVSGGEDF,1
CSVVSVTF,8
CASSTFPF,4
CSANTVAS,9
CASSSPVL,2
CASSRGHF,7
CASRLSRG,1
CASPSPGT,5
CASSQLPF,1
CSEAFPIF,4
CSSSSPLVF,3
CASSLDPG,3
CSEPGGFF,3
SGNTPLVF,2
CSSSPSAF,5
SKDTEAFF,2
SYNTDKLIF,1
YNTDKLIF,1
CASSREAE,6
CASSGAGL,2
CSASGGAF,3
CASSLVET,2
CAVSPITF,2
CASSGSGV,10
CASSARLGF,2
CASSRGRV,1
CASSSGLSE,3
CSHSPEAFF,1
CASSHFTF,2
CTTAPLHF,1
CSRIVGFF,1
CASGYLWR,6
CATSSGYF,2
CASSYTSV,1
CASSEDSYF,1
CSVGTAAF,4
CSASGAYG,1
CSVVGSLHF,1
CASKQGPDT,3
CAGRGGGRL,5
CSGERMTF,3
CASSLARA,5
CASSLARAK,5
CASSGTSL,3
SGGYKVVF,1
CSVDGYFF,3
CATRGKKL,4
CTPLGAPA,9
CSARTSNI,4
CASGLRRLF,3
CASSLSLCL,2
CSALGPVF,4
CASSIASG,2
CASRGRVA,2
CASRDKRT,1
CASSQDKFF,2
CASSPHSL,3
CARLRPGL,6
CASLGPGG,11
CASSQGLR,2
CSARSHSRL,8
CARPAPLF,9
CASWTLLFF,1
CASSALSS,10
CASSNTGTE,1
CPTPRSGQSVPNSAVLPLS,2
CASSVWDR,1
CASSPSWS,5
CASLRGGS,7
CAKFGGRG,1
CASSLSPK,5
CASSPSTS,3
CATLEKKL,6
CARHGRYF,7
CASTLSYF,4
CSSSLGTF,2
CASSLCGF,8
CASSYTGG,2
CDTMKLQVRAGRGGSHLSS,1
CLQSSYTF,4
CASRTRET,2
CSAVNLHF,7
CSARELFF,8
CSERGGTDT,4
CSTGGGAF,1
GKNNEQFF,3
CASSRATG,1
CASSLLPAG,7
CASSWPGQR,2
CASSSSVF,4
CSSSLSGE,10
CASRGASE,1
CASTGNTE,4
RRNEKLFF,6
LGYNVLYF,2
CASSRRVS,5
CASSPGFS,2
CASSLEGL,15
CASSKVRF,10
CSPRQPFL,3
CASSRKGGE,3
PPPGELFF,5
CASAVGTE,1
CAASALIF,1
CALSRIFF,1
CATGTSAE,3
CAISDTVL,2
CASSQTGQ,2
CALSELTF,3
CAPDKLTF,2
FLTAPQHF,2
CASGSGRR,2
FSPKQAFF,5
CASSLTTA,9
CASSLPEF,6
CASSLPEFF,6
CASSTRRF,2
CASSLFQE,5
CASSVGPS,2
CASTAGSE,5
CASSHISR,3
CASSPREE,3
CAVVRHGAAF,1
LPYDKVIF,5
CASSLTSF,1
CASSLTSFRE,1
CSSSLDGF,6
CASGSSYF,3
CSASPGLQ,3
CASTPGHF,1
CASTPGHFF,1
CAKDGALG,2
SRIQPQHF,2
CSAAGTRV,1
CAFPSGKL,3
CASSSSST,2
CASSPRSL,11
CSARAGLA,2
CASSRGVS,1
CTFRGLFF,2
CASNGSEL,1
CLGAGYTF,4
CASSGTLT,4
CASSRGSP,7
RRASEQYF,2
CASSRTGP,2
CASSRTGPE,2
CASSRGDL,2
GADTEAFF,1
ASHYGYTF,2
CASSLFLLLF,3
CASTASYE,3
CSARAGTE,3
CSSSNLFF,2
CACGPGYF,5
CSVRPSRV,1
CSAELGLF,7
CARRAGTG,6
CASIPGYF,5
CALWVFKI,1
CASNPALF,5
CSSSSSDF,4
CASTTLDT,1
YFPARGYF,11
CARSPEWN,1
CASSSIGT,4
CASVGGGF,3
CSARKLFF,1
RDGGELFF,2
SALDGYTF,3
LPPNSPLHF,5
CASGKAFF,2
RASSLTTS,5
CSAAGKET,1
CASSVLLF,3
KVGEKLFF,4
KISYFITVQCNPLLDTQNLIPPQFFFF,2
CASSLLFF,14
CATSRVSF,1
CASSVKGG,5
CSSSPHLF,1
SSARQLTF,2
CSVSQGPT,2
CASSISYG,1
CSARGTGF,3
RASRRDTF,5
CSLARQGF,5
CLLDLRYF,1
CASNIGTE,3
CSPAPNVLTF,1
CASRVSGQ,5
CAGGGSGG,3
CSARSGFF,2
VLIYSTLTF,3
CASSLSFG,3
CASSRRDR,4
CATSPGAF,6
CASGTATF,2
CASSAGRG,8
CASSQSCF,3
ILIRSHEKIRES,1
CLLGANIF,1
CASSQRGG,11
CASSLAAS,3
CSAVAGRQ,5
CASCEVFF,1
CAWDPLFF,4
CASSLDTP,4
CAVSGVTF,1
CASSSPAR,3
CSARNLHF,1
CASSARPAG,5
CASSLAYL,12
CASPSKKL,2
CATSETGS,3
CASSEAQD,3
CTRQPGSP,6
CASSPQAG,1
YGGTGELFF,4
GGTGELFF,4
CGGGDFYF,2
CASRNSDR,2
GRDNVLYF,2
CSARLRAGF,1
CASTSRPA,9
CATLNRIFF,1
CASRSLKF,8
CASSVADG,9
CASSLVNF,9
CSVPFLDIQYF,2
CASSLSRF,4
CASSLSRFLFF,4
CSVGLGDE,1
CSAGGRGF,3
CGKEKLTF,3
CSAGGRSF,3
CASSDSLD,6
CSALILTF,3
CASSQVTF,1
CASSFRAR,12
CASREIYF,2
CATDVLQF,4
CASISTTF,3
CSVEYAGT,4
CSVEYAGTF,4
CASSLAPP,2
CASSEGDR,5
CASSLTST,1
LMFGELFF,3
CAWGDGGP,4
CASRRPPR,1
CASSLKLT,1
CASSLGFSE,2
CASSPLPS,5
CARSCSFF,1
CGWNQSVFDKYF,2
CASAEGSG,6
CAAREQYF,1
CASSSSHF,5
CASSLGDRA,3
RASQPQHF,2
CASSAPGR,3
CASSAPGRT,3
CSVEGLSF,2
CSIINGYTF,3
CSARQAGE,3
RASSLGPV,11
CALILKKL,2
CATSSSRS,1
CSAPVLAG,1
CASRGVEL,1
CATRDRGI,8
CSGGGEFF,1
CASSLNLP,7
CALRKVIF,2
CAVSSSGNT,5
CAWVAGDTQYF,2
VAGDTQYF,2
CASSQEVF,1
CASSPPPTS,11
CASTSRAQP,1
SVNNRIFF,3
CALSLGPE,11
CASSLALG,1
CASSLALGF,1
CSVGRHTF,11
TGISPLHF,1
CASSLLAS,2
CASSQVAI,1
CSARGAGG,3
CRKGEQYF,9
CSARESPS,1
CAASVIFF,1
CASSGTPL,2
CSARGGLL,1
CSASFLGGRGG,1
CSSSPDCF,2
CSARQGST,3
CASSILPF,7
CASSLAAT,1
CSASLASE,1
RASSLTFF,7
CSAVTGVLSF,2
CASGAGLG,6
CAYFGVTF,9
LQCSKIIF,3
CASSLSYSF,4
CAREGVAW,4
CSSTTTDT,6
CSVVRAGG,9
CASPSAFF,5
CASSEGLA,4
CAASRAVF,4
CSVGLGEG,1
CSPSKAFF,1
CARKGAFF,1
CSAIIPGF,2
CALWEVTD,2
LVILCGLGF,8
CSARRGLS,4
CSAQGLAF,1
CSATSQTS,5
CASSYPSS,5
CASSLDSA,6
CASSLDSAE,6
CAWSVSLL,1
CASSFPSL,17
CARPCAFF,1
CAVVFIIF,2
CAWRGVPF,7
CASSPPGV,1
CSSTQAFF,1
CASSGGSE,5
CSSSLESF,2
CSNVGLFF,5
RGAQPQHF,1
CASRLPGSQ,1
CQTGANNLFF,1
QTGANNLFF,1
TGANNLFF,1
CASSLWAW,1
CASPTSFF,1
LNNFNKFYF,1
CSAPLAGR,5
CALGELTF,2
CASSTACF,3
CILWGWELPTHF,2
ILWGWELPTHF,2
LWGWELPTHF,2
WGWELPTHF,2
GWELPTHF,2
CAYSGAGSYQLTF,2
YSGAGSYQLTF,2
SGAGSYQLTF,2
GAGSYQLTF,2
AGSYQLTF,2
HTLGLGVTNSLS,2
TLGLGVTNSLS,2
LGLGVTNSLS,2
GLGVTNSLS,2
CSAEANTE,11
CASSLPSF,4
CVWGAGLF,2
CASTILLF,2
CSAPNGIF,3
CATPPGLF,1
CASSPVPR,6
SLGDGYTF,1
CQGGKLIF,3
CASSSAGA,1
CSARRDHF,3
CAISGAYG,1
CASSAGSE,1
CASSGFIF,4
CVRYGYTF,2
CSTEAGSF,2
CSGRRGFF,4
CALGRFYF,1
CASRSLLT,3
CALSRKLIF,2
CASSFSFF,6
CSARTNKA,3
EILLPLHF,6
CSAPLTFF,1
CSAHQGAF,8
CASTTSIS,2
CASSPGSG,1
CASVCSFI,1
CATSRGGAV,1
CARTVPTL,1
CASRPRGT,3
LSNYKLTF,2
CSVMGDTE,9
CASSTLAT,3
CSALGLLF,3
CASSKLKF,1
CASSLHPF,3
CSVPGTFF,2
CASRGYDL,9
CSVAAGGS,3
CANSSLLF,2
CLLGMVNRA,3
CAWTPLFF,2
LRVQPQHF,8
CASSPSIL,1
CASRDSHE,1
CSTSTQHF,2
CSVLTGFF,9
CSSGGTYF,7
CASSPSWE,1
CALSDLIF,2
CASSLLNT,1
CASSTLSS,4
CASNFYTF,5
CSSSQSGF,2
CASSPSYF,1
TGGREKLFF,2
CATLCKKL,1
CASSPIQT,3
CSSSSSKFF,1
CASTGTGV,4
CASSLVSP,9
GEGEGEAFF,2
CALGEGGF,1
CARSPLPF,1
CASSPRGG,18
CASTAPRR,4
CASRPLYF,3
CSAPNGLF,1
CSAGKRQGF,2
CARLWQYF,5
GARGRIFF,7
CSAGAGLA,1
CASSPGRS,2
CASSRGWE,2
RASSLGSGL,4
CASAYKKL,1
GKTDTQYF,2
RFLYEQYF,6
CSSPSAFF,2
CASSLGKC,1
CASSSTVI,1
CLSSTLTF,4
CSAGQATF,1
CASSTTSSSG,1
CASSSSRT,1
CASTGLLG,1
QGPDKLIF,1
CASGEGTE,5
RGAGHPHL,1
CASSLQSV,7
CASSGIPF,1
SVTTDSWGKLQF,8
TTDSWGKLQF,8
TDSWGKLQF,8
DSWGKLQF,8
CASSEFYE,1
CALRELFF,1
CASSPFSDT,1
CSASPVLG,5
CSANGYTF,3
RASSFSLGF,1
CASSGGPR,4
CSVGQPLF,2
CASSYSGE,2
CASSYSGEK,1
CSARGLPA,2
CASSSPRP,8
CASTLQGS,6
CASSVPGQ,7
CASGTSRE,3
CDTSPSFL,3
CSVVEGRG,10
CASSTVDT,1
CASSQSTF,5
CASEARDRGT,5
CSVAQVFY,4
CASSSLFF,4
CSASYLFF,2
CASSITLF,4
CASSPGGL,1
CSSSLTFF,4
CAWPGNAYF,1
CTSSQDKG,4
CSVAQAFF,7
CVSEKLFF,1
WRRQPQHF,6
CASSPIGSG,3
CAQAILPSQPPKVLRLL,3
CSALRDFF,1
CASSLPLG,1
CASSLPLGP,1
CATSPGLV,2
CASSQDQI,7
CASGQGRL,9
CGEGVLHC,2
CALSPPIF,4
LEAGEQFF,3
RSVPEAFF,2
CASSLYIS,1
CSASGQGV,8
CSASGQGVV,8
CSARDLSL,1
CASPFAFF,1
CATSVRLAG,4
CQYARLMF,6
LGRGGAFF,4
CASSALLGE,3
CASSGTSG,1
CSASGSVL,4
CSPTGLFF,2
CASSSRPT,1
CAATPGQFF,3
CASSLGPCV,1
CSARVSAG,3
CAWGLGGG,4
CSGPGQGD,1
CASPPLLF,1
ISNQPQHF,10
CASSTAVSP,3
CASLGKHF,3
CASSAPVF,4
RASSSRSA,5
CDWSSDVCSSDL,1
CSEGRRGF,2
CASSPLRI,3
CASSQGSP,2
CASFLSFF,10
CASSTSYT,1
CASSLWAE,1
CASSRSAS,1
CASSSTEDSP,1
CALRPGCF,7
CSEFSGVF,3
CSAPLHTE,1
CSVVSTHF,3
CASGRLYE,1
CSSEEAFF,4
SRVNRKLTF,2
RVNRKLTF,2
CSAPGGTS,2
CLLLGPHF,1
FGLGRQYF,3
LLSGELFF,1
CASSYSVS,12
CASSTAPF,1
CASSVRHS,1
CTSSQDLGL,3
WGYSSASKIIF,3
GYSSASKIIF,3
YSSASKIIF,3
SSASKIIF,3
CATGKKKL,2
CACVPGDTF,4
CASSLVEK,2
CSAGDGGL,1
CSVTPGLRF,2
CASVIGRLR,1
CRDSKQYF,3
CASEKLTF,7
CASSGPGE,2
CASSPPKK,1
CAPRAHPPF,1
CASSTSRF,5
CSVPGGTF,1
CARPFSYF,2
CSSSRYTF,10
CASSECPF,2
CASGDTFF,4
CALSEKLSF,2
CASKVLNT,1
CASSPSPYV,2
CSASGASG,1
RASSAPVF,4
CARSRTSF,1
CASSHAVP,3
SPNNNRIFF,1
PNNNRIFF,1
CAWNRVNE,4
CASPSTGL,3
CASSDQET,3
PSSEKLFF,3
CASSLDGL,2
CASSLDGLTF,2
CATPGLGR,2
CSVEWGRG,1
CATTSGQFF,4
CSARGLLA,5
CSAKGEGAG,1
CACAPLFF,1
NYGQNFVF,1
CATSDACF,1
CALSLQAF,1
CASSAPSF,1
CASSRRVV,2
CASSGAPEE,6
CALEGPVF,1
CSSSSGYF,1
CASNSGPY,2
CASSSGAR,1
SGNRKFTF,2
CASSLQQV,3
CSANDGAF,3
CSRRGGSTE,1
CRAFGYTF,6
CASSMASG,1
CASSFPFL,1
CSARSYAF,2
CAGPTQFF,2
CALLNRIFF,3
CAAARKKP,1
CSARPGDF,3
CASSFISEK,4
CATRHGQFF,3
CASSPLTL,5
CTSSQGQP,2
CASSLRTTTF,8
CSEGTGGGG,2
CAPCLTKL,4
CASSLQQDV,2
CALKKKKL,2
CSAPQGPP,4
CASLLSLFF,2
CASGGDRE,1
CASRKTGDE,6
CATFPPGFF,5
CASSNKNI,4
CASSQLAG,2
CASSELFE,3
CLLRRKLTF,3
CSATPSAF,2
CASSSRLS,1
CASPLPGV,2
CSAAKGNTE,3
CASRGPSP,4
CSARRLPG,1
CASRTGTQP,3
CASIRSFF,3
CSARAGGA,5
CASSLVQG,1
CASSLVQGV,1
CALANLIF,1
CSASPGQR,4
CASSRVANF,2
CASSLTTT,1
CSASHQDT,1
HRGLHEQYF,2
CASGPGTE,1
CSGGQGAE,6
CSARSPTS,1
CTSSLGDE,2
CSARGRVG,2
LPGNTIYF,2
CASRSATE,3
CARDYKKL,2
CASTLKTT,1
CEGRDLVL,5
CAGGSRTF,5
CATSKGTG,1
CASHKGPV,4
FSNERLFS,12
CAGPDGPG,7
CASRRVLF,1
CASSPYTL,2
CASLSPFF,6
CASRNRGE,4
CASGQGGH,1
CASSSPEVL,5
CALSQGTN,2
CVRSLAFF,4
CAISLQRG,1
CASSLLGGF,9
CASSLLGGFF,9
CASSFLPF,4
CASPGRRF,5
CSVEDGTL,7
LWNSTLTF,1
CASLRQYL,1
RASSSDNF,2
CASSRASS,6
CASVPGLFF,4
CASSGGLG,2
CASSLVSC,9
CALSAPSF,1
FLFPNLKKF,1
CASSRSRG,1
CAWSHLLFF,1
CSSSYQYF,3
CARGGWGF,1
RASSSQGG,14
CASSKAGV,4
CASGYLEHF,6
CASSLGAYG,1
CSSSLYTF,2
CASSESGV,4
CASSLGGF,2
CASSLGGFE,2
CASSRGPE,1
CASSPLVD,1
CASSLTLP,8
CASSLVRW,3
CTVMYQGVDTGRRALTF,2
DTGRRALTF,2
TGRRALTF,2
CSARGPGT,3
CASSRGGF,1
CVLGRLIW,3
CSVEEDQET,1
CASSVFRF,2
CASVSPTF,2
CASSPGTL,2
CASSFSRNTE,1
CYTGANSKLTF,1
YTGANSKLTF,1
TGANSKLTF,1
GANSKLTF,1
CASRLGPR,7
CSVGRERL,5
CAFRGLFF,2
CSASLTST,6
CASSPNLFF,1
LTMGSPYF,1
CASSFLSS,2
CASSQGKG,2
CRANNLFF,1
CSASLSTF,3
CASSLGLG,1
CASSLGLGQ,1
CASSLNAT,3
CASLLRDE,1
CATSGPGA,2
CASSLGVR,2
CASSLGVRA,2
CAWSALAP,1
CASGLVHR,2
CASALGLEP,2
CASSYIGE,2
CASSFVLF,2
CASSRDTAE,3
CASRAVLF,3
CACSSEAFF,1
CASSGIGG,1
WGHQPQHF,1
CRLGPLHF,4
CSARGAALS,4
CSARLGSP,6
RSAPPLHF,4
CSASRSYE,14
VSNTEAFF,3
CASKQQFF,1
CAWMKAYG,11
CASSRGGE,1
PRGNVLHC,4
CARPKLIF,7
CIRERVVF,2
CASSGLALF,3
CSAPKSEK,3
CASSSTSF,2
CASSYSTSS,6
CSSSPATF,3
CSGGEVTF,5
CATTAGKYF,3
CASSRENL,2
FLGRGYTF,3
CAWSPRAF,3
CASRERGR,7
CASSRDSGE,1
CAWRAFSP,2
CASSPTVS,5
CASPTPSY,1
SRGGELFF,2
CSATPDQFF,1
CASSVKAG,1
CASSPDLS,4
CASSQEGV,1
CASSQEGVP,1
SCSTEAFF,1
RASSLGHF,1
CASSSPRTE,3
CASSSAVC,1
HPVDEQYF,1
CASGGGET,6
CASSRVWG,2
CASSPQLF,1
CASRRTHF,1
CSSSLASF,5
YDNQSLCDQ,1
CASSRTGT,2
CSVTAGLF,1
CATRVAFF,1
CSARGEIF,5
CARDLSPW,2
CSALRGQG,5
CASSSFRE,1
CASSSFRER,1
RASSSGYF,9
CASQGAGT,2
CSARERFF,10
CSALVQHF,1
CASSSMLK,2
CASSFPNF,1
CSARPDTS,4
KKNTGELFF,1
KNTGELFF,1
ALTAQLFF,1
CASTAHVF,2
CSASSGGF,5
CASSPLSL,3
CASSPLSLG,1
CASSPGTWL,3
CSAGHQHPSF,3
CASSDRQE,2
CAPAGLSF,1
CASSSVRV,4
CASLRTGF,1
CSSSLPNF,2
CASHGVFF,9
CSALPGNF,3
CASPGQAFF,3
CSSGDGYG,11
CASSALDF,1
CASRSGDG,1
CASPPANF,4
CASGPWTRT,1
CASRSGNI,1
CSAGGGEE,1
CASSIGLG,1
CASSLSLFF,5
CASSETSG,1
CRAGPQHF,10
CSVERLLF,2
CASRGAGE,2
SFKGTIYF,1
CSSSGEFF,2
CASIMQFF,2
CSALKTDT,5
CSASSRIF,1
CASRGRVV,4
CARSLDGA,3
CSVAGGDL,1
TSGETQYF,1
CSREKLFF,7
CASSPAKS,2
CASSLSGG,6
CASSLSGGD,6
CASNRGIF,3
CASSEGFE,3
CASSSRGRG,6
CAGALRGG,4
AITGELFF,2
CLLGDGAF,1
CSSSPGHF,2
CAIAPSQYF,1
CTSSPPAS,1
CSASWQNG,7
CASSPGDL,1
CASSAAGQ,1
CASSDKFF,1
LVSQPQHF,1
CASSLQAT,4
CSVSKLFF,2
CASSLPPF,1
CPSSHESR,1
CSARPLGGLFF,2
CAGGLLAG,2
CSARSYTF,1
CASSLEVG,2
WGAGEAFF,1
CSASPPPGT,7
CASSLGIS,4
CSVPPLFF,2
CHLLLCPP,5
CATSDLGE,2
CASTSTSL,6
CASRPGGG,3
CALGRLHF,6
CACSAVHSKVTF,4
CALSPLTF,1
CASSEASL,1
CSSGKLIF,3
CASSHLSL,1
CASSLMTA,4
CASSPPLAG,2
CASSKATF,3
CSARERTS,2
CASSFTGS,1
CASGPGTG,5
CASSPSLF,7
CASLEGAL,2
CALGARRF,4
CASSPSST,1
CSARAGGT,1
CAALPLFF,1
CASSPRSN,2
CASSRRVF,1
CASGSPHF,2
CASSGGLE,1
CAPVQRHRKYVVF,3
CSFYGYTF,8
CASSLSSC,1
CSVAGRLF,2
CASSTSPV,3
PGGRGAFF,12
CATPTGRN,2
CARSQGRL,1
FKSTEAFF,1
CAWSLGFG,1
CARQGPPRP,1
CASPGSRF,1
QSPRKQYF,1
CAGQTQYF,3
CSVDVGTS,2
CSPSTQYF,1
CASSLAPPL,1
CPGSARPF,1
CARSLVYF,2
CASTLYYF,10
CASSELRQ,2
CASRGTSL,2
CSVGGQTL,1
CATYLGTF,1
CATAPVIF,1
CGLSPLHF,1
CASSGTGT,7
CASSGTGTE,7
CAPATLTF,3
CASSVVGA,1
CASSLGAF,10
CASSLGAFF,10
CIGNTIYF,3
CASSRPGL,1
CSVATRLA,5
CMIVGSPELTF,1
CAWSLTFF,1
CSVEKGRD,1
CSVDGLNF,1
CSALQTPL,1
CRAEKLFF,3
CASSSDHE,1
CASSLEVS,3
CASSLEVSL,3
CSASQIIF,1
SRLGELFF,1
CATGGGDF,5
CSAASGYG,11
CPFSKLVF,6
CASSPPTP,1
ALQETQYF,1
CPQGKAYL,2
CASSEGVAG,2
CASSLTEFF,1
CASSPTTF,1
VADYGYTF,4
CALWVTKL,1
CASIFSLF,4
RASSFQRP,4
CASPQRFF,3
CASRGDRG,1
CASQGGRG,3
CSSLGGEI,1
CASSLITF,1
CASKLSQI,2
CASSLLGQ,1
CASSVSGS,2
CSVELGLL,3
CGGGKLIF,1
CASGYLDF,2
CSPRTQYF,2
CSAAGQET,4
CASRGGAI,1
CSGGEGLS,1
CASSEMGG,1
CASSLSSV,1
CASSLSSVKFF,1
CSASPTFF,2
CASTSRPL,1
CASSHVSL,2
CASSLVLS,10
CASSLVWL,2
CASSLGYV,3
CSVGGTEF,2
CASMSSYE,4
CASSRTLE,14
CSALRPFF,1
CSALAQHF,3
FLQGKLFF,2
CASSSSRE,1
CRRSFPLF,2
CSAPPRAF,5
RASSLLAG,6
CASSVKYT,1
CAGGGSGAFF,1
CASSWRLF,1
CARPGGFF,1
CPARIRFF,7
CASSMIIF,1
CSTSETQYF,1
CASSLVLL,1
PTQETQYF,1
CSSSLSGLF,2
CSATQGSF,4
CALSGYTF,1
CATSFQHF,1
CASVPACR,1
CARPLLAFF,2
CASSRRHF,1
CASTPLAA,3
CSAGHDGST,6
CALWEVEL,3
CASSSPGP,11
CSSSTLRFF,3
CSVGTGYE,2
VLTDEQYF,1
RAISGNTIYF,1
CASSLEDS,2
CASSSMKP,1
CSLVTGNF,5
CAISERQG,2
CSVGAGQI,4
CSVSTGFF,1
CASSHEGQ,1
CASGSRGP,1
CSSSQAFF,4
CTSSLRYF,2
CASSWETE,5
CASSNRSI,1
CASSTLAG,1
CASSTLAGG,1
CAPPREKL,2
CASGGATL,1
CASSPQPG,1
CAWSFAFF,1
CASRPRGR,2
CASPSPTF,2
CASSVSAS,3
RLAGELFF,1
CAPPGLTL,5
CASGLVGE,4
CALTPLVF,1
CASSLYTS,7
CASSQEET,1
CSASKHTF,1
CSARRRFS,1
CSVGEGRSF,1
SGNEKITL,5
CAWSVLVD,3
CAASPPPRF,1
CASSGGDL,2
CASRSGAE,1
CASSLGQET,4
CSGALGKP,1
CGNNNARLMF,2
GNNNARLMF,2
NNNARLMF,2
CSVEVDTF,1
CATRGQDG,1
CGSLKIIF,1
CSAPRGLF,1
CASSPRLF,6
CATSRGSRE,2
CASSLTSVLF,3
CACRTSGET,8
CGGKGSVF,1
CSAPSPLHF,4
CAHCVLSF,1
CASSSESG,1
CGNEKLFF,2
PTSQNFVF,1
CANPVGET,1
CTSRRALF,7
CASSTIST,3
CASSTRGG,1
CAVYNKKL,4
CSASGLVF,2
CASSENSP,1
CSSQARAFF,4
CARSSGRP,1
CSASPLHF,3
CASSQRRGL,7
CLAGTQYF,6
CSPGLKFF,1
CASSLSFI,1
CASSRYRG,1
PPGGKAFF,1
CSDGGEVF,1
CSDPADNR,4
CAPWEIKV,1
CASSPAAS,4
CASSQVDR,1
CARSVEAFF,1
CSAVGHIF,1
CASSVEGI,1
CASSSLET,2
RASSLGGV,2
CSAFPLHF,2
CSATGGFF,1
CSASPEPL,1
CAANRVVF,2
CSTRGTSF,1
CSASRAAE,1
CASSVTFF,3
CASSQGER,6
CSALQGTE,7
RGTEKLFF,1
WAGTPLVF,4
CSAENRDS,1
CASGRSTF,1
CASSLRSSF,1
AGNSPLHF,1
CASSRRGE,1
CSARDPGM,1
CSASGLAL,1
CASSQLRWA,1
CASSRRSG,1
CSVGITEAFF,1
SGGFKTIF,1
CSARSRAF,1
CASRGGRE,1
CASSPYQL,1
CASSFGTL,1
CASSPGTV,2
CSAKGLAG,2
SGNTEKLFF,1
CASSIASF,3
CATPPGFF,5
CSVPNKTF,6
CSLIKTLS,2
CASSTTAF,1
CSAAPSLF,4
CASSEPAR,1
CSARDFFF,4
LSIYGYTF,1
CASSSHTL,4
CASSTGQG,17
CASSTGQGE,17
CVLREQYF,2
CASSRTGQ,2
CASSRTGQS,2
CNRLEETF,1
CASSFPGF,1
CASNHLYF,1
CASSSDQET,3
CAVSPSGF,11
CSASFSFF,1
CSVETSLF,1
CSSSLGQY,2
CAWGLFLF,1
MYGNKLVF,1
GRAGELFF,3
CSALAMNNSP,1
PRGAPLHF,1
CSAKGQGVLF,2
CAGPLGSP,1
CSVGLSKQFF,4
CATRPGQYF,1
CASSLVAV,7
LSKPLQLCSYNSPLHF,2
SKPLQLCSYNSPLHF,2
CTSLELPF,2
CSASKVLF,1
CATSPPSS,3
CASSYRVA,5
CSVSGTAF,1
CSAPRTTP,2
CSARLSGE,3
CALTTQYF,1
CARDWTALG,1
CALSNDYKLSF,1
SNDYKLSF,1
CSSSLETV,3
CASKFKYF,3
CARARAYG,2
CASSPPSG,1
CSASRDTE,2
CASRKLFF,1
RASSLLGF,3
CASSVGIG,1
CASSPRGR,1
CASSLRFG,1
KTARQLTF,4
CALSPPVF,2
CSALALDE,3
CATSRRYF,1
CASLGSGF,4
CVSSFGWE,1
CASRGQASL,1
CASSYLFA,2
CASSPGEF,1
CASSLLSG,2
CALLGGPF,6
CASSKGSL,1
CSVARNTE,1
FGGGKLFF,7
CSVDEGLE,1
CASSPGEA,3
CSAPRSQHF,1
CASSLSVP,1
GAPNEKLFF,1
CSVIKGET,2
KSSYGYTF,2
CSVGGQSF,1
CASTEGGHG,2
CASGPGSG,2
CAGGKLTL,1
CSVPLPFF,2
CVLGEQRF,2
CTCSPRYF,3
CPSSRDLK,1
CSASTPAG,1
FSSSFSKLVF,1
CASTEGRP,1
FGNEKITF,1
CSAPGLPLPF,1
CSAGSLGF,2
CASGLVEK,1
CGGGELFF,2
CSARGEGF,2
CASGLRGI,2
CASSPRSS,2
CASSDSSG,2
PGENEQFF,1
CLLTQQFF,2
CAWSVAGG,1
CASSLTLR,5
CSASLAGV,2
CSASPSFF,12
CASSLYIL,3
CSALGYTF,2
CSICGYTF,2
CAGSPSGFF,3
CASSILGC,1
CASSITGE,1
CATPTPPA,1
CASIFLYF,2
CSARGLGG,3
CASSLKRV,1
CASSPLSI,3
CASSLVYF,2
SALQALFS,1
CLNNRIFF,3
CAIIDSYTF,1
PQGCEQYF,4
CASSYFSA,1
CASGEGDF,1
CSVADAFF,2
CSVGFFTF,1
CASRSLAG,6
VIYNQGGKLIF,1
IYNQGGKLIF,1
YNQGGKLIF,1
NQGGKLIF,1
CASASRVF,1
CSSPGPSF,2
CASSHEDF,4
CASSHEDFF,4
CASSSSAV,1
CSVNLLGAFF,1
GISGELFF,3
CAIGRGFF,1
CSAFGVSF,3
CAASLLTL,2
CAVVKEKL,3
CSASSAGP,2
CSSLVAHF,2
CSASGPFF,1
CSSSLWVF,6
CRLKEAFF,2
CASALLLGSE,1
CASRRMTE,1
CASSEQGR,3
CASSPLTF,4
CATSGGAF,1
CASSSLLF,1
CASSSLLFF,1
CSSSPRYF,1
CASRLLAF,1
CSASLFYF,4
CSASGGAE,2
CAASPVTF,2
CASSSLDT,1
CASSSPTE,1
CAAAEKQKL,1
CTILLEKLFF,1
CASSLWVG,2
WLCDRGLSL,1
CSVSEQGRF,1
CARGAGGV,2
FHASEAFF,1
CAMAIRYF,4
CATKPGLFF,3
CATRGSSV,3
CASRTETE,1
CSAPRGGF,2
CASSLGLL,2
CASSLGLLA,2
CASSELSR,1
CASTPSLF,1
CASTPSLFF,1
CASPLPPF,1
TRGTQPQHF,1
RGTQPQHF,1
CSARSGLE,1
CAPAWEKL,1
CASSAFGF,1
CASIRYTF,5
CASSIGYG,6
CSVPGTTF,8
CSAVGTFF,4
CASSLSLA,3
CSAGRRAF,9
CASSLPLTL,1
CSVSGQGF,1
CSGQGQGS,1
CSARKSAG,1
CSASSTIF,1
CASSFRTF,2
CASSFRTFF,2
CSARQGRF,1
CTTRGGLW,1
CASSGGQG,3
CASRLGET,5
CASSSLLET,1
CASSYSSR,5
CASSLEFF,1
RASSFGLF,1
CASSRSNSP,1
CSVEISSE,1
CASSGFLL,1
CSSSPAGF,1
CASRKTTF,1
CASSDRSP,1
CASSRERGT,2
CASARDPL,6
CASSPVDL,1
CSVEARFF,1
CSARDSRF,2
RASRAQYF,1
RRVEEKLFF,4
CASSLGST,4
CASSQEIL,3
CSALDTGYTF,2
CARGGHGDW,3
CASSVLAG,3
CASSRWEG,1
CASSLGQS,1
CSALLTGE,1
RSSNQPQHF,7
SSNQPQHF,7
CSATPLHF,1
CASSRLGP,1
CASTSDSF,1
SVSSVRDM,1
CSLGTQYF,2
CSSGGGHF,2
CSTPPQHF,2
CASSKGSG,1
CASSLEGD,2
CASSSWTS,2
CSASLGTE,1
CASSSQDP,1
CASSQPSS,1
CASSRAKT,4
CSAWGGEG,1
CASTERGS,3
CASSFPGAV,4
PHRDTQYF,4
CARLGVPW,1
CATRSEKL,2
CSSRFLFF,4
CATTPEFF,1
CASSAGSG,2
CAWSSRHF,1
CAGLPHRD,1
VGSAKLIF,1
CIPYKVVF,1
CSARDSLS,3
CASSLGDL,1
CASGQAVR,4
LGGQKLLF,3
CATGPGYF,1
CASSQVAG,1
CSAGTSGF,1
CERGNLIF,1
CSVEAGGTE,1
CRDGGGGF,1
RSNNRLTL,1
CSASPPLV,4
PVPPEAFF,2
CASGSVLF,2
CSAAVVNE,1
CSVSGEGF,1
CASSAGVG,1
SLPSGTEAFF,1
CASTVVLS,1
CSVDLGQF,1
CASSPTEL,3
CSGLGARE,5
CALPSPVF,2
FLSSPLHF,3
CAKIEPQHF,1
RLNTEAFF,2
CALDGIFF,3
CARDLVGG,2
CSAERTSG,1
GLGWVAFF,1
CLDYKLSF,1
CASSLCLF,1
CSSNRLTL,4
CASSRQGL,1
CVRPGYTF,1
CALSFPFFF,1
CASGGSTE,1
CASSLGDS,1
CASSLGDSE,1
CASSLGDSET,1
CASSPRRG,1
CASSPRRGS,1
CSARGKEK,1
CSARVGTGF,1
CARSLQFF,1
NTGGFKTIF,2
TGGFKTIF,2
CSAAGYFF,1
CASPITEL,1
CASSASGK,3
CSAIAGDLF,5
CASSRGGS,1
CASSRGGSG,1
CASSPTLDT,1
CASPPGFF,1
CASSSGTFG,2
CSAPTGYG,2
RTNQPQHF,2
CASSLSWF,2
CASSRPGSF,1
CASSKTIL,1
CASSWATE,8
CASSVTSG,1
CATSEQGS,11
INFNKFYF,1
CASSPRLG,1
CASSPRLGL,1
CASGTGET,1
CSARSGAFF,2
CASSLEKD,5
CSAYLQET,3
CSARQEVF,3
CATSPSHF,2
CATPHPFF,1
CSASPLVF,4
CASSPSNT,2
CSVIRGYTF,8
CSVDYSGF,1
CASRTKSF,2
CASHRGGD,1
CASSPSGR,2
CASQCRYF,1
CAKTPSYF,3
CSASSQFL,5
CATSRDRSAFF,1
CAWTWRGW,2
CASSRPFSF,2
CSASGLAG,1
CAVSLGRL,1
CSASATDT,4
WPRRAQYF,1
CASSGQAF,2
CATTYKKL,1
CAWEREGE,4
SSADRLTF,4
CASSGLSF,2
CSAPPAFF,3
CSARETRG,2
CANLRDPL,2
CASSRGLS,1
CASSPRVC,1
CSVAGGRF,4
CASTRPHF,1
CRSDKLIF,2
CASSLGFSP,2
CASSQTIR,1
YNFNKFYF,2
CILRKLIF,2
CSARAGRE,1
CASSLLGH,1
CSARGSPS,1
CASSRVGA,2
CASTASIG,1
CASRAPVF,1
CSVGGKTF,1
CPQIKLTF,2
CGPRQLSF,1
CASSALRG,3
CASSEVGT,1
CASSSSTV,2
CASSLGAP,1
CASARTGL,1
ARENEQFF,2
ETGEVYLL,1
CASFEQFF,1
CSAAGTPV,2
CASSSGSE,1
CASSPWTAS,1
CASSMGRGL,7
CATLAGDF,2
CASSASRA,1
CATRRRRL,1
CASSACLG,4
LNYNVLYF,4
CSVTQQFF,3
CASTRGRE,1
CASSLAHC,1
CASPPPFF,5
CASSALGYA,2
CASSEATE,1
YRVEKLFF,1
CASSLQGG,1
SEGYKLTF,1
CALIQEGE,1
CASSRSGG,2
CASSRSGGG,2
CAVPVLYF,1
CTCSAQYF,2
CASSLWGE,9
CASSAGSP,3
CAASPLLYF,1
CASSLELG,1
CASSLALV,2
CASSLALVG,2
CASSRRGL,4
CASIIPFF,3
CASSINSL,1
CASSRAPL,2
CSAPRQGF,2
CASSLKGL,1
CSLGLYNF,1
CASSRSRS,3
CASLPGIF,6
CASSGGET,1
CASSSRGE,4
CSALGGDG,1
CSVVPGQFF,1
CSGSGDTE,5
CASSLLTS,1
CSVAKNTE,1
CASSPPLALKFF,7
CAAGGLSF,11
CSVPGPGF,3
QPNSPLHF,1
VDTGELFF,3
CASSVAIA,8
CSAPQGLTF,2
CASSSDLYG,3
CSATGAFF,2
CASSILAF,8
CASTVTLF,3
CATSGQFF,6
CASSRLSS,3
CASSGRTG,3
CASSLALLS,2
CSAATGSG,9
CASSLLPQ,5
CASGDSNF,2
CATTPGYTF,1
CSARGRSF,4
CASSASET,6
CASGLPRG,5
CASRRRAG,1
QGATTLPF,5
CSSSSGRPG,2
CSARLHSA,1
CASTPGRL,2
CAARRLIF,1
CSTTEAFF,2
CASSRPSG,1
CASLGVCTF,6
CASSVPSF,4
CSSPWGEF,2
CSVSGPLF,2
CASSPPSS,1
CASSRLTE,4
CASSLGGR,3
CASSLGGRG,3
CASSLGGRGG,3
CASSSPPT,6
CSSMTGTI,2
CASSETFS,1
WGGREVFF,2
CASSSSPA,3
CAVFAPRF,3
CATSRDRW,3
CDHNIMIF,3
CASSIGSE,1
CAPPNLGF,2
CLEIGAYF,2
CASSSPLF,1
CSVGLGVF,3
CASGTQET,8
CSWGVGVF,1
RGTGKLIF,1
CASSLSFF,2
CSAPVPTF,1
CSARGAGL,2
CASSLSLAS,2
CASSVAAG,1
CALGPLHF,1
CASSSLAF,1
CASSQIPD,1
CASSPRPDT,1
CSAPVLTF,2
CASIAFTF,4
CASRKLTF,2
CSAPPAGF,5
CSNSPLYF,2
CPNNRIFF,1
CASSPLPSP,1
CAWSVFAF,1
CASSESKAP,1
CASCSFFF,4
CSPASDYG,3
CASLRTPL,1
CASPLGAL,1
CASRRTSR,1
CASSDQGF,1
CASTPNLF,2
CASSPTGA,3
CASSSGLA,5
CASSSGLAG,2
CASSSGLAGAE,2
CASSPSSG,1
CASSLLVE,2
CASSPLSG,6
CASSVADR,5
CSPEGAFF,2
CASSFSLG,1
CASSVLRV,2
CSALSQVS,1
CATWDGAY,4
CASQEEDF,1
CASSAFFF,1
SGTGELFF,1
CALWGVGQ,6
CARPQAFF,2
CASSPLAGL,5
CAGSPSTF,3
CAAGGGTE,2
CASSLDRG,1
CASSLDRGHE,1
CASSLDRGHEQYF,1
CAVDPRPF,6
CASSSPVF,1
SSGGKLTL,3
CASGKLIF,2
CSSSSLHF,3
LWACLQNLSRWPPPPLPLSLSSS,3
CSVEGTRF,1
CSPPGPVF,5
CSVEEGNYG,3
CASRGLTE,1
CLVNEQFF,1
KTSYDKVIF,3
TSYDKVIF,3
CASSLTNF,3
CASSESNSV,6
CAENLGGG,1
CASGLFFF,3
ATGKKLLF,2
CASSTGLL,2
LALLSQCDTWFDPW,2
CATSADTF,4
CASILGNT,1
CASSLVAD,5
CASSLVADF,5
CASRNPTE,1
CAPGTENF,1
LTGQEEFF,1
CASGRALF,1
CAFLHKKL,4
CPPRPQHF,6
CSARGLSGL,3
CASRLRGL,2
CATYLKYF,3
CASISGASG,1
CRVAPLHF,2
CASSSPGG,5
CASSSPGGT,4
CASSSPGGTDT,4
CSARPGPE,5
CVRSLRRL,2
CASSVLRG,7
AGLRGYTF,1
CASSKAPGF,8
CASSTGYG,3
CASSHSRL,1
CASNPYTF,7
CTSSQESL,1
CSLGQAFF,2
CASSSNAP,1
CASEDRGF,3
RASSLEYF,1
CASSIRAE,3
CASSHRSE,1
CASSTQKL,1
CARSSSGD,1
CASSLEEE,1
CASSLDFTE,2
CASWSRGPQFF,1
CASSISFV,3
CASSSASF,1
CILRGVVF,1
CSVGGRRG,2
CLAGDYTF,1
CRKLGEGG,2
CSARAAFF,1
CSAGGSFF,1
CARPGQRLR,3
CASSSTTN,1
CPRALRLA,7
CASSSGRDE,2
CAASIRVF,1
CASSVAGR,1
CSASIRSE,1
CASSERGR,5
SYTGELFF,1
CASSSRNV,1
TSEQSLLF,2
CASSQVFS,2
CASSRQTG,1
CSVSRKLF,1
CASSERGSG,1
CASSLSPF,3
CSGSPLHF,1
CASRTGVG,1
CASSINTF,3
DLSYEQYF,1
VYNFNKFYF,1
CSVGDRLG,3
CSALSTFF,2
CASSVNAGG,3
CAARNMRF,1
CASSLPGL,1
CASSLPGLV,1
CSARDLSS,2
CASTGRSF,2
CSAKGLHF,1
CASTGTAP,1
CASSAPTS,3
CASLTVPL,2
CSSSPILF,2
CASSLVRR,1
WLLWEQYF,3
CSASPGAYG,1
QSRGGYTF,3
GRGSPLHF,1
RCYSPLHF,2
CASSLPQF,8
CASKSVVT,1
CASSEVLG,1
NTGSKLSF,2
CSARPLSSF,2
CASSPQGL,2
CAGNIQYF,1
QGEGKLFF,6
SLAGELFF,4
CARTPSPA,2
CSVEVKNI,1
CASSDSGT,11
CASSSLGSF,1
CSARGRASYTF,1
CASRTGPE,1
CSAGSVGL,5
CSASIQYF,1
CASSLGFL,3
CASSLTPLGP,12
CSSSPGHEE,2
CATLSWEL,1
CASSPTVL,1
CSRSGRDTF,1
CASSSGQE,2
CASSTRQG,1
CASSTRQGA,1
CSPGPLYF,3
CSVEKGKF,1
CSASGEAE,2
CAQIQSLYF,5
CASSKELV,1
CASSSPGT,1
CASSSPGTR,1
CASSFTCYF,3
CASRTGAE,1
CSASPLTF,1
HPPQPQHF,4
CSAASAGNTF,1
CASILFPF,2
CSAPRLAG,3
CSASPGGA,1
CSAPSGRL,1
CASERLFF,3
CASSFGAS,1
RVAGELFF,7
CASSSGTG,2
CCRPGAFF,1
CASSASAF,2
CASPRAGF,1
CTTEGDFV,1
CSTTSQYF,1
CASSRLAG,2
CSALLGNE,1
CSVLISDT,5
CALKGSTPCGSCQ,1
CSASPPAF,2
CASLPELF,8
CSVDPPGSF,1
CSSSSAFF,1
CASRGRGS,3
CAPSPLVF,2
CSVGSGYF,3
CGGGELIF,1
CSARLFAV,1
CASSPADL,1
CSASALLF,3
CASSTSAS,9
CSASSPGV,1
CASSPRHP,1
CASSRPLAAT,4
CIVTDIFF,2
CASGLPLT,5
CASSRPDT,1
CASSLLSR,1
CASSSGVG,2
LPKGELFF,4
CVKGALNF,1
CSASPPLSL,1
CASSHPLA,1
CSAGSGTF,1
CSSSEQYF,2
CASSSSLN,3
CASSSSLNE,3
GLGLVAFF,1
CARPYYTF,2
CASRGRTE,2
CASSSRAA,2
CATWDDRL,1
CASSSPGPL,7
CASSLNSR,3
CASSGDSP,2
CSATFPRG,1
CARRKLIF,2
CASNHPRF,4
CASSQQRR,2
CASSLGNS,1
CASSLFVL,2
CASQAQNF,1
CSADFYTF,1
CASSTDFF,5
CASSLFTF,1
CSSPGATF,4
CSAREGTL,1
CASRFPRG,1
CATWDRLLN,3
RGRQPQHF,2
CASSRQSF,1
CASSLKTF,8
RAPGGYTF,2
CASSERGP,2
LNNNRIFF,6
CAVNVDYKLSF,2
CASSEAHF,3
RGSEKLVF,1
CAPLARLMF,3
CVGRGAFF,1
CSGERGGE,2
CSAGDLVF,1
CALSDIFF,1
CASSLSGQ,1
CASGVAET,3
CSARPAAG,1
CASMVAFF,1
CVDSNYQLIW,1
VDSNYQLIW,1
DSNYQLIW,1
CSSSTWTP,3
CASSPGRT,2
CASSVRPSS,4
CTSSQQYF,1
VNRDDKIIF,2
NRDDKIIF,2
CASLHRGR,5
CASSSLRT,1
CASSEGGG,1
CASTEVTF,2
ATGEGYTF,1
CSVQGGGG,2
CAVSPLPF,1
CASILRYF,4
CSVEDPET,2
CATTPGET,1
CASSSALYF,1
CSPGTGIF,1
CASSSHLF,1
CASSLSHS,1
CASSAGLF,2
CASSAGLFF,2
CSASDWVG,4
CASSSDLDT,1
CSAPPVTF,2
VQNTEAFF,7
CASSAGSV,4
CGTDGLIF,2
CSARGGRP,1
CASSLQGF,1
CTHGTQYF,1
CATPPRSG,1
CASSLSPS,6
CAGGKLFF,5
CSVQGAGF,7
CSASSYSS,1
CSARRAAE,3
CASSLVAP,1
CASGRVSF,2
CATSRDGL,2
CASRNLHF,3
CSGGRAVG,5
CIQGKLIF,6
CASSLECF,1
CSPNGLFF,1
CSGLQQYF,3
CASSTGLG,1
CASLPLHF,1
CASSLFLS,6
CSVEGRRG,2
CTSSLPLF,1
CSVIGYTF,1
CSGAEAFF,2
CGVLGYTF,1
CATGGLRFF,1
CSVLPAAG,1
CASSVTAG,4
CASSVTAGE,4
CASSLSSL,1
CASSTLQT,1
CASRGLARGE,2
CASTQGAG,3
CASSPGTG,1
CASSPGTGG,1
CASSLERG,2
CASSLERGA,1
CASSYFPP,2
CASSLENNF,5
CAGQGGGLFF,1
CSLSTQYF,1
WPSTEQYF,5
CASSLTGD,1
CSINRIFF,1
CATSIPTF,1
CASTARSF,3
CALSEAGF,1
CASSLSGR,3
SLLKEQFF,5
CASSDTLG,1
CSARLGET,1
CASSTPLS,2
CSVARGRV,3
CSGLQGYE,1
CARSRTFF,1
CASSPGELHF,1
CSPAPLAFF,4
CSSSSPGAFF,1
LGFQKLVF,2
RASSLNSF,2
CSSSSYTF,3
CASSPGET,3
CTRRLLFF,2
CASSQSLR,2
QAGTALIF,1
CASSLRQT,3
FPSEKLVF,1
CASSLGLP,3
CASSHTLF,3
CASITLFF,1
CASEKGLRF,1
CAMKQSGE,2
CASSMVSL,1
CASASYTF,2
GLREKLFF,1
CASSLPLP,2
CVSSLTLFF,3
CAWSQTFF,1
CGGEGGYF,1
CASSIEGS,2
CASSIEGSE,2
CSARGPDT,2
CVYSPLHF,1
CASSLALI,1
CSARGGDF,3
CASSSGES,3
LRNRKFTF,1
CASSRGHP,1
CAVSALTF,1
CASSLFPR,2
CASSETNE,1
YNTDTQYF,2
CASSPAHE,2
CASSPLFSSE,1
SGRYGYTF,2
CASLPVFF,2
CASSLSIS,1
CASSLKRT,2
CASSEGTG,3
CASSEGTGG,3
CASSEGTGGYE,3
CASSEGTGGYEQYF,2
EGTGGYEQYF,2
GTGGYEQYF,2
TGGYEQYF,2
CASSLAGP,2
CASSLAGPG,1
CASQTLHF,1
CSLGLEAFF,2
CSAVEGSF,2
CASSPFLF,1
CSARGSRG,2
CILRGPLF,1
CSVRDNLV,2
CVLDGLIF,1
FTGSKLSF,1
SPREKLFF,3
CHLRSYTF,1
CASVVAFF,1
CRGAGGSF,1
CSAIPSFF,1
CSAPGHYF,3
CAPLRLTL,1
CASQDTLLGA,1
CASSPVRA,1
CSVEGIYF,2
CNRNVLYF,3
CASGPPNE,1
ASGANVLTF,1
SGANVLTF,1
CASRGPPR,1
CSANLYTF,4
CSVPGTDF,4
CASSLSAG,1
CASVLAGE,1
CALGGGSV,7
CSLGSAFF,1
CASSTSGP,1
LGKNIQYF,2
CARDYFDFW,2
CASSDSHY,3
CASSAGDR,4
CDLNEQYF,2
CAKGNVLYF,1
CASGTAGE,1
CASSLAPT,1
CASSGLSG,3
CASGAPRF,3
CASGAPRFF,3
CASKARAG,1
CTPSKAFF,2
CASSPVAF,2
CASSPVAFF,2
CASSFQGF,2
CASSFQGFF,2
CALWGAPAG,1
CASSLQAAF,7
CASSAGGDT,1
FLKAPLHF,1
CASGGGIF,1
VTGSKLSF,1
CSASAAGLA,4
CARCLQHF,2
CASGDQVL,1
CASSLLRK,1
CASSPLGSP,1
CASSFPPYF,3
CSARALRR,2
CAWSSLNF,1
CASSATGL,1
CASAPSYF,2
CARSLVLG,1
CASSLDDT,1
RASSLAFF,1
CSARAGDE,1
CASTPAAF,3
CASTTRGL,1
CASSYRRT,2
CARQGAHV,2
CASSLSLTF,6
CSPPYYTF,2
CSARDGSS,3
CASSVAPS,2
CASSGSVL,1
CADVCVRV,4
CASSLPSG,1
CASSLRFF,2
CASRGGLL,1
CSARAGQV,2
SRSQPQHF,7
CASGGSYIPTF,2
ASGGSYIPTF,2
SGGSYIPTF,3
GGSYIPTF,3
CASSQAYE,1
LGSPGELFF,1
GSPGELFF,1
CASSWRGH,1
ENTDKLIF,1
CAREEKLFF,1
CAGPSSGGSYIPTF,1
SSGGSYIPTF,1
CASSPTFG,1
CASIVGYF,1
CVLGSCLF,3
CSVEEPVF,2
CASSESTG,1
CASSESTGE,1
CATPGAVC,1
CAPSGLSF,2
CASSQGPE,1
CASSFPAR,1
CASSKPAFF,1
CASGPLVV,2
CASSTQPL,1
CASNGGGG,1
CASLQLHF,3
CAAAPLTF,3
CAISGTGG,1
CSARGPAG,1
CASSAGLHE,1
CSAEGSGE,4
CARGTTPW,1
TPMQANQPL,2
PMQANQPL,2
CNTNAGKSTF,2
NTNAGKSTF,2
TNAGKSTF,2
CSSSLYLF,2
CSVEQGPE,1
CASSPASG,1
PGSEKLFF,1
GERSPLHF,2
CASSLSGI,3
CAWRSKELFF,2
CAVRAKLVF,2
CSSNIAFF,1
CSSGSRGF,3
SGCSPLHF,2
CASSFSSE,1
CSASLGPE,2
CASSLIYV,3
CALTELGK,1
CASSLSRS,1
CASSLSRSS,1
CASSLSRSSG,1
CSPGPSYF,2
CSATGPPV,1
CASGLRRP,1
CASSQVLGE,5
CSARGQPRL,1
CSSSLNFF,1
RGCGKLFF,2
CATSRSPP,5
CASSPPRHF,1
CSARRRRG,2
CASSLSLLG,1
CASTPGPLF,1
CASSLVMV,4
CASSPDTS,2
CASSPDTSS,2
CALSPGAF,1
CSARPGPF,1
CSAEGGQI,1
CASSYQGA,1
CASSQTPS,1
CALSIHKLLF,1
CAAGTGIF,1
KGRDLLFF,1
CASSFAPF,1
CASLPGRGG,1
CAGRGTQYF,1
CASSLLEK,1
LQNTEAFF,1
CASPRLSS,1
CSSPAGDT,1
CASSSFLSTF,1
CSLLGGIF,2
CASSQELR,1
CVTSRESL,1
CSVEAPDR,1
CASRSSGG,2
CASSFFPF,2
CASSSNIV,1
CASSSQLAG,1
CSSSLNTF,2
CASSLSPR,3
CASSPGPI,2
CASSPGPIQ,2
CASSTAFF,1
CASRAGYG,2
CSARTLAG,5
CASNLSFF,1
CSVGLTDF,3
CASSPPGA,1
CATGREGT,1
CSASTGPF,2
CASRLSDT,1
CASSLLAF,1
CASSSFFVF,1
CLHRRGPL,1
CASVSSLF,1
CASSVGAAQTF,1
CSGGPRLA,2
CASTLGGP,1
CASRGTPV,1
CASSPSDL,1
CASSRGSG,1
CATQGRPYG,4
CANGGKTVF,3
CSAISGTF,1
GGNGEAFF,1
CASSLPGM,1
CSGSSQHF,2
CASSPGFL,2
CASGFLTF,1
CASSGQCF,1
DFFYEQYF,1
CSANVLAF,1
CASRRGFS,1
CSVSGGTE,1
CSGGTQYF,1
CARSPTGV,1
CSVGVAFF,1
CSAGLSYE,2
CATPQLSF,1
CSASKRAS,1
CASRGRFE,1
CAPWETTG,3
CASSSPGL,1
GLGGGELFF,1
CASSPATS,1
CASSRSGRG,1
CASSPSPR,1
CAGLGLTF,1
CASPSFFF,1
CASSLRGQ,3
CSPDSDTF,1
CASSGGFG,1
CPPSTQYF,2
CASSGDDF,1
CGTEPKLVF,1
GGRNCSDL,1
CASRGPRE,1
CSATLLFF,1
CASRLDFW,1
CASSWGGR,1
CASSWGGRL,1
CSVQPGTL,4
CSASGGRS,2
CASSSDQP,1
CATRNKVVF,1
CSAGTGAV,2
CASTLSGY,1
CAHRGAVF,1
CAASKLVF,1
CASGQGRE,1
CSASPLSF,1
CASSPLRF,1
CSGRSQYF,1
CPGQVALRPLYLAPAQGTLPQWPCKAAA,1
CASRGTPG,1
CARYLLFF,1
RASGGGGAFF,1
CAWSVLPF,1
SGAGKSTF,1
CASSGPPL,1
CASPPRAY,1
CVAVTECL,3
CASSRAET,1
CPALIKHF,1
CSAQTQYF,1
CASGPEGS,2
CAAGTQFF,1
CASSTRNSP,1
CATSSTGWG,1
CTNNRIFF,1
CDLRRMRC,2
CAWSAGEK,3
CSAAAVLF,2
CAPRGLSF,2
CSVDGPTF,1
CASSLASG,1
CASSLASGV,1
CASSQGCG,1
CASTHSVP,2
CAVRVCCDFCSFTF,6
CASSSGVT,7
CATWDGHSD,1
CAAARQKL,2
CASRGSTE,3
CSVGTGGGYF,1
CSAGLGYG,1
LDSAIKAFF,1
CASSCRLF,1
CASSRGLR,1
CASSPLPF,3
CASSPLPFF,3
CASSVTRL,2
CSVGSTGG,1
CACPTGGG,1
CASSSTGT,1
CASSSTGTE,1
CASVDPDE,1
CSARVGLE,1
CSSSSNRFF,1
KRGSEAFF,1
PKVGTLYF,1
CARDSDAFDIW,1
CASSSLAGAG,1
CASSFAYF,1
CAWPTRRY,1
CASSPSQT,1
SNFGNEKLTF,3
NFGNEKLTF,3
FGNEKLTF,3
CASRSGSHE,1
CSVQSLGT,1
RASSLAQHF,2
CATLSSWFKI,1
GGRGTQYF,1
CASSLEGLR,2
CASSYKET,1
CASSAGPI,1
CSAGGLAG,1
CALARLLIW,1
CASRNGKLFF,1
RGSAKLIL,1
CASSYLGL,3
CASSSRDR,1
LGGEKLFF,4
CSAQTGGG,2
KSLEKLFF,1
CSARDSGE,1
CASSFPRF,1
CASSGGPS,1
CASARGTE,1
CSASRVHTF,1
CASSTVLL,2
CASSPAVS,1
CASSDSRP,2
AGKETQYF,1
CASSPGQG,2
CASSPGQGT,2
CASSPGQGTYG,2
CASSPGQGTYGYTF,2
GQGTYGYTF,2
CASDLGTE,1
CSASPAFF,1
CASGTQHF,3
CSAGRGGG,4
CAWSVGSG,1
SLGTEAFF,3
CSASQTSG,1
CARLAGGGS,1
CATSLSYE,2
CSVDRPFF,1
CASSDEQV,1
CASCKLFF,1
CSAGPKET,3
CASSFRGG,1
CAWSRPGG,2
CASSRAPV,2
CASFTGII,2
CAVIRIFF,1
SANTEAFF,1
CSAHSTFL,1
CARPGSTF,1
LNDYKLSF,1
CSALKGPF,1
CASSARPF,1
CASRGWET,3
CSVSSAYF,1
RGNEKLTF,1
CSVSTGYF,1
PGQGARWL,2
CAPPPLHF,1
CASSVDGF,1
CSILRTNF,2
CSATIGGG,1
CSSSPGTF,1
CASPRSAF,1
CLGPSLHF,1
CASSGGGA,1
CSARKTSF,1
CASSFGLL,3
CASSGVLG,3
CSALSLSYE,1
CSAPPGRS,2
CASSQGRL,1
CASRRRTA,1
CASSILPL,1
CASSAWGG,1
CASPAWLP,1
CALTKLVF,1
QRDDKIIF,3
CALGEIFF,1
SGNGELFF,1
NGNNRLAF,1
CATSPVYF,1
CSARGADT,5
CSARGADTE,5
CASSAGGG,2
CASSLVIR,1
CASSLVIRET,1
CSGRGGYF,1
CASSLTGF,1
CASSYVGGE,1
CSASRTYTF,2
CASSVLPF,1
CALGLISG,2
CASSSGVW,1
CASTPGPS,1
CAKGTVYF,2
VAGNMLTF,1
CSVSPGGV,1
CASKVVFF,7
CASSLFLF,1
CASSLFLFF,1
CSTLKPFF,1
CAAKKLFF,1
CASRSLAGE,1
CASRSLAGET,1
CSPGREGF,1
CSVSASVF,1
CLARDLFF,2
CASSRHRA,1
CASSFPAG,1
CASTRIFF,2
CASSPPAVL,3
CAWRHLYG,1
CSASHRFF,1
CGVDGYTF,1
CTNRDLIF,1
CAVSRAFF,1
CSSSLAFF,4
CALIALKL,1
CSSSQGKGF,2
CASSTSHF,1
CASSYGPP,1
SSYFPLHF,1
CARSLAPV,1
CGNTRKLIF,1
VRGTEAFF,1
CSSSPSVGDF,1
CSDTSGAFF,2
CASSLYSA,1
CAWSVAYE,1
CASPLPVSF,2
CAPRVPVF,4
CASQGRFF,1
CASSRASF,1
CASSDRAV,1
CSTTAGET,1
CASSSGYG,1
RASSLSLLF,1
CASSSDWK,1
CASRQGKD,3
CALSKLTF,3
CASTLGGS,1
CSASQNTGE,1
CALEFTLW,2
CASSLTGA,1
CASSLTGAE,1
CALSPFYF,1
CASSSSPF,2
CASSLNSG,1
CASSPNSP,1
CAAGFSFF,1
CEFGFVVEYFGFSIY,1
CASLSGSG,1
CASSLVPL,2
WAFEKLFF,1
CSGGTGGE,1
CASSQESS,4
CASPVSPF,4
CSVPGSSLFF,2
CSHPLQFF,1
EAAGNKLTF,1
AAGNKLTF,1
CASIIIYF,1
CSSSPMYF,1
CASPRHSL,1
CASSPTPR,1
CASVKNTE,1
CASSPRNA,1
CASREAVL,1
CASSLPPGR,2
CSVETGAE,2
ITGNTIYF,1
CASGGRQR,4
CSALGRLF,1
CASSVHTF,2
PLGVEQYF,1
CASSEPPG,1
CAVPEQFF,1
CASSEKVV,1
CASSLRTP,1
CASSPLWR,1
CASSYPDF,1
CTAGTDYTF,1
CSASTPTS,1
VSNEKLFF,1
CASSPRLLS,1
WRNTEAFF,1
CATSGGRTE,1
CSVVGRGG,1
CASSDHGS,1
CENNRIFF,1
CASSEQSF,2
CAWVGLAG,1
CSAFSGNT,2
CSASRQELF,2
LCPSPLHF,1
CATPPGYTF,1
CASSPPGQ,2
CASSPPGQGR,2
CASSPPGQGRL,2
CARRLATF,1
CSAPLLTF,3
CASSHTDF,1
CASSSQEE,1
CASSGPNF,1
CAPASRGRA,1
CASSILTS,2
CASLLLVQE,1
CSSSPTEL,3
CASGWIQGG,1
CSARRLDE,1
FIHTEAFF,1
CASSLPFF,1
CSAINLYF,1
CASSRLAGRR,1
CARELGPW,1
CSSPGTNF,1
CASSIGPA,1
GFSGGYTF,1
CASSPGGRE,2
CSARGWLAG,1
