CASVSSSL,473
CASEGGGG,61168
RASSLSTS,120
STGSKLSF,38
SCSPGRSGW,9
RASSLVGT,211
CASSQRDS,88
CASGVGFF,7
CLAGDYTF,8
CASSCAQHF,5
CASSPSYS,1328
CASSSFPL,87
VIKAAGNKLTF,10
IKAAGNKLTF,10
KAAGNKLTF,10
AAGNKLTF,10
CASSVSGTS,130
CSVVRPGF,22
CSSSPTEVFF,20
SASSEGSG,61
CASGPGGS,1
CAKAPAPW,23
CSSPFAFF,9
CASSPLLL,171
RASSLSFF,31
CAAPINSSL,310
CASSERAP,4
CASRSGGG,14
CASSVRGA,57
CSASATDT,3372
CASSPLPR,36
CVLFFFFF,1552
FDPWGQGTLVTVSS,180
CGARSVYF,3157
CASSPSGR,3
CASSGPLG,280
CASLSGPA,190
CASTLGLGE,6
CASSLVAR,188
FPASKLFF,18
CSSSLTQF,152
CASSRAYS,14
CASLGGGG,5
CSVGLAET,93
CIPPAAFF,26
CSARASAG,25
CSVVGRET,1
LGNTEAFF,17
CASSQRRGL,37
CASSESTF,30
CASSLTTS,650
CASSLTTSG,639
YMCVCMCIY,57
CASSLESL,108
LGPPEAFF,285
CVCVCVCVYF,3995
CARPELFF,7
CASSSPRA,317
CASSSPRAE,250
CSASLGET,143
CSGTVSTDT,3
CSARAEEN,241
CAAQGQYF,8
CSASPLLTF,1
CASSYGGF,7
PQTQGLTF,73
CASSSTFF,28
CASSSESG,41
CASSILGG,34
RASSPGYTF,7
CSHSTLYF,46
CASSLASM,4
CASSPPPTS,22
CSARTRAG,98
CASSILPS,44
PRGAGYTF,303
CSSSLLYF,35
VRNTEAFF,1
CASSLQTS,14
CASSDSEG,9
CASSYSGG,141
CASSPPHL,16
CASSAGSP,11
MLLLLLLL,1905
CSARDPLR,28
CASSLTGP,301
VPKSPLHF,19
CASRSDRE,36
CASSEPAIF,52
CSASFAFF,12
CTHGSLLHF,69
LGLGGYTF,338
CASSSAQFF,8
CASSQRECF,128
SLSSSFSKLVF,147
LSSSFSKLVF,148
SSSFSKLVF,148
SSFSKLVF,152
CAVPATGPA,59
CASSLGFL,4
CSASSQFF,112
CAREGCSV,19
CASPRSLF,86
CSASPEPL,34
CASSQSFL,22
CATRHQYF,38
CASTSRAR,47
CASSVVGG,26
CASSLAPI,20
DRDSPLHF,13
CASSKTGW,33
CASSSLKLFF,10
CSVPGSPS,55
CATTPGQFF,386
CASSEPLGP,125
CASSSMPS,473
CSSSFPFL,34
CASSTSGP,24
CASRRAGE,4
CASSLVFPYE,16
CASSLKTT,27
CASRGSHE,1702
CASSFSLS,24
CSVEKLFF,66
RASSPRHF,6
CASSLSTS,152
GPRGELFF,49
CASSWDRE,115
CASRDSSH,153
CASSTTSS,27
CASSETVT,43
CSADSGAV,9
LRVQPQHF,3
CASSSSRDE,1
CSDLGDTF,8
CASRPRTS,37
CSASRSYE,20
CSASGQPM,8
RASSLGAFF,31
SAGDPFTF,10
RASFPRFF,139
CASSQLPL,38
CASSVTNF,67
CAATRLVF,2356
CARGGQGA,44
CATSRGSRE,17
CATAPGFF,25
CSAPLLTF,9
CASSVGTG,3
CASSASQP,247
CASSQVVT,53
EGNEKLFF,13
CSVAKNTE,13
CASRRAGT,103
CSAGDPSF,32
CASSEVIF,52
CTRQPGSP,114
CASSVGGE,71
CASSVGGET,71
CSGQIILN,4
CSARSDLG,23
CASTSGTP,8
CSVLPLHF,245
CATTTVFF,72
CASSGGLP,23
CASSVGSF,11
CASSSTSA,18
RGTGGLFF,16
SGGRALIF,18
CASRLGPR,5
FLSSLFSF,201
CASSSLRS,56
CASASRTG,10
RASSLQYF,12
CASSHPGP,27
CSAFRAFF,48
CSAGAGLA,11
CSAAAVLF,44
CASSLLLL,84
CSPREAFF,15
CSACPLHF,8
CASSHPVR,19
SFQSAQHF,126
CASSSLLP,63
CASSCLSF,35
CSSSQSPS,73
CASRRERG,221
CASRSLHF,20
CSARTSLF,34
CSARGGQA,15
CATSEDGL,20
CASSLLGG,36
CASSLLGGF,7
CASSLLGGFF,7
CASSHEDF,160
CASSHEDFF,160
CASSPFFL,34
CASSYSGR,35
CSAKVLSG,13
CSANDHYG,5
CASSTGLA,25
CAGADRLQTGMRGAF,929
CASTFSSE,18
CASSSEYL,19
CSSSLAIF,101
CATTPSTF,76
CANLKLSF,48
CASTPTGP,408
CASSLAFL,5
CASSPPTL,20
CASSPPTLHF,20
CRGSPLHL,54
CASLTRLA,55
CASSVFRF,10
CASRKRGV,9
CASSLGDR,18
CASSLGDRA,14
CASSLRTT,5
CASSLRTTTF,5
CILNRIFF,3
CASSLYVW,2
CASSSRRV,92
CSAATSVS,26
CSAGLSYF,48
CASSSRGA,86
CASPSWAF,23
CSVGGGQE,109
LGQETQYF,10
CSASLLSCRF,36
CARGWGHVW,4
CASSPPPS,32
CASDSGRQP,16
CSVGGSSF,55
CATWDKLY,1
CASTPRAQ,30
CASSHSPL,24
GGGGKLIF,96
CASSPRYL,27
CASSQEGS,9
CASSQEGSL,9
CASGGAGA,9
CSVGCLLI,5
CASYTGGL,32
CASSVLSF,10
CASSAAPF,13
CSAAGTGG,10
RLGFLLFF,49
CASSRASS,13
RASSLRRA,103
CASSYSAS,2
GGGSPLHF,600
SRIQPQHF,2
CSALQTPL,5
CASTPSPP,33
CASSQVPS,65
CASQSLLF,11
CASSLAVE,64
CASSRPGR,114
CSVAGPLR,1
CAGLRGRS,48
CASSSLSF,578
CATGGGAF,8
CASSLTKT,43
CASKSPYF,12
CSARGKGF,38
PAGEKLFF,2
CASSSRRA,371
CSSTTTDT,19
CSATPASP,26
WLAWNSLC,4
CASSPLPA,16
CAISAQLG,1
CASSSLTS,24
CASSYTGG,20
CSASGVTF,10
CASSLGSR,32
CASSPAAG,47
CSASEGFF,12
CASSSPAL,73
CASSPGDA,3
CTSSPLHF,40
CSVGEAYG,1
CASGPLVV,4
CVSSPSGA,175
CASSGPAE,11
CASSSYSI,35
CSISSYTF,5
CASSSLSL,33
CASSANTG,116
CSVAPRLE,76
CAGGRPAF,21
CASNPLFF,18
CPPSTQYF,66
CASSSSPV,3
CAVSLSPF,34
CATNLDTF,101
CSARGGAG,312
CSARGGAGG,245
CSGLKLFF,15
CASSLTGA,14
CASSLTGAE,14
CASTPGIF,15
CARGGVAF,3
CSARSGSG,38
CSPDGQHF,33
RRNTPLVF,21
CSAGSPAFF,1
CASRRDTE,12
CSVRGSTF,12
CASSPASCL,11
CASKKKRD,3
CASRQSAG,128
CATWDPFY,25
CASGRITF,32
CASSLRPE,103
CASSLRPET,78
CSASSQTF,5
CPASGQYF,135
CSALDTGYTF,46
CASSLTSS,19
SSGSRLTF,36
CICVCVCVCVYIY,85
CSTGTGRF,50
CASSRGAS,47
CSARELFF,19
CASSKGTG,3
ISGNTIYF,10
CAWVEGFF,10
CSEGLQDP,92
WVLSMLYGFLLTF,46
RASSSLTG,94
CAVIPVVF,16
CASISTTF,16
CSFMGKQIW,590
LLPTEAFF,58
CASSPSPQP,15
CSVREQFF,12
CSATTGTS,122
CAISDTVL,30
CSVSPRVF,26
CSASGEGF,33
CASSLSTF,16
KLNSPLHF,14
CAISSFHF,3
CARLWQYF,4
CASQGLSP,37
CASSSPRP,42
CASSISSF,175
CSSSPGGF,239
CASSPRTS,30
CASSLQSR,17
CASSEQGS,825
CAARAGIW,25
AVGTEAFF,6
CSVGLGEG,4
CASSIIFF,4
CSVEYSLF,21
VETGGYTF,24
CASSYSSL,17
LTGYQNFYF,10
TGYQNFYF,10
CASSLSSG,14
CAWSQGFF,8
CSARTPGG,121
CSSSLDVF,19
CASSLWRR,3
CASSPVAF,16
CASSPVAFF,16
CASSFPHS,221
FLGRGYTF,10
CASSLFSS,66
CALAVPCR,55
CASSRSDT,62
CSAKAESL,15
CSGSSQHF,20
CARSLSTS,19
CASSPIPF,6
CASSVGGR,23
CARSASRGR,16
CASSFPSG,55
CALLPAFF,2
CSALGGDG,12
CGISCNVTF,50
CASSWVEE,72
CAQPVLYF,31
CASSPGRG,3
CASKVEKL,1
CASRLALG,41
CASSLDSA,1
CASSLDSAE,1
CETEKLFF,36
CSAEAGSP,758
CASSIASG,18
CSSSDLSF,318
CSASLSFF,6
CASSEILA,37
CAREGPGA,67
CSVGSGYF,21
PSTNEKLFF,92
STNEKLFF,92
CASGGQDV,27
CALSQLVF,16
CSVNGGQV,21
CAWARGGG,46
CSVEADSI,14
CASGQGVF,5
CASPVSPF,26
CSVEKGTS,2
CASSVILG,5
SVLQPQHF,224
CASRGVNTE,38
CSSPAGTF,21
CASSRGWE,39
CASSLGFS,75
CALLGSRG,115
CSLPVKFF,7
RPFSPLHF,84
CSASPRTS,129
CASSSPTT,34
CSASSSGE,71
CARSPSRV,11
CASRSEGE,73
CASSEAAT,2
CSASMTFF,4
CASSDPPR,64
LGMRQPQHF,2
CSGEGSSG,124
CASSSDRA,12
CASALLLGSE,11
CSSSLGSF,14
CSARVGYG,164
CACSVPGTSP,13
CSYSIQYF,2
CSSDELFF,24
CSATPTRF,11
CSAATGSG,3
CASSLSVP,14
CASRSGFS,1
CSLGKLFF,14
CASSLPPL,77
CASSTREG,113
RLATEAFF,12
CASSQAHE,30
CASSKTIF,16
CASSRDSAE,27
CVSSLEAG,44
CSALSTFF,10
CDPSFSVYF,1
CASRQGSP,121
CASSPQIT,26
CSSSSEML,54
CASSRGRA,127
CSALGWGT,4
CASSSPVAG,31
CSVEGGEG,11
CALHLLLS,19
CAWSIGAE,2
CASKAVNTE,103
CASTPGAA,8
CASSLSFG,23
CNNNRIFF,111
CSASAGAF,1
CASSPAAL,38
PPTGELFF,42
CSAGGKFF,76
CASGLVHL,13
CILRGLTF,6
CASSLPPSC,59
CASRRGDE,5
CSASPARG,26
CASSRVAG,43
GRGSPLHS,55
CASSSHFS,113
CSAGVSGE,28
CPKSPLHF,6
CSARSYTS,70
CSASRRNE,6
CASGSSPR,56
CASSRAGE,41
CASSSRQL,6
CSATGEGG,85
CAASPLLYF,11
CASRGREK,8
CASRAGVF,9
CATYFKKL,6
CASSQSGL,161
CASSLGAA,5
CAGGDGLV,25
CSASGFTF,11
CASSPSGL,84
CSVPPLIF,19
CASSLLYE,28
CASRPRGL,14
CASSFLGF,23
CASSFLGFF,23
CSAREGQV,10
CAGGPSHP,10
CSGRGPGL,17
CSSSLLFF,66
CAWDGRYF,21
CASSLEGP,23
GNLEKLFF,129
CASSQDQI,9
CARSRIRL,17
CSALEAFF,9
CSSSWASF,26
CRKGEQYF,6
CATTPGGF,55
CAWSVLFF,4
CASSPWAP,4
CASTPGQFF,22
SSVSSFYF,12
CSAHLGLL,128
CSSSLGQF,25
CVGAGGFF,13
CAIALQAE,16
CASSSSHF,7
CASSLGLV,8
CASPLPPF,10
CSATEGFF,3
CASSPSKPF,68
CASSLSWR,22
CASSSSSS,105
CATPGELGK,7
CASDINGE,3
CASGLGDT,18
CSSSPPGF,6
RASSLKRAF,7
CASSGAVF,28
CSSSQGGF,28
CASSPTGSG,89
FSTYEQYF,7
CSASLPLF,151
CASSSFSL,35
CSVDRAGE,12
RASSSRTF,23
CASSPGLL,17
CASSPGLLF,15
SLDRGRTF,2
CASSLMTS,44
CSAPQRGG,61
CSVTTLSA,1
CSPSLTSF,137
CASSQEGR,36
CASSSLAL,40
CASRGLDF,63
CASSSLLL,151
LTPGTIYF,2
CSSVSLYF,19
CSVPPLHF,20
CSAKAGAF,8
CAREEGEA,28
GSRAKLFF,13
CASKDPVF,20
CASRASSS,144
CASSRLNY,27
CSARGQEI,10
CASSSLDI,18
CAPRPQHF,59
CAGGRIFF,17
EAGGELFF,5
CASSSHSSP,16
CSARGGRP,18
CASSTPGT,15
CSKSESLF,31
AGRLEAFF,89
CQLQGAFF,1
CASSLRAE,21
CASSSSPG,14
CSARATTQ,119
CSVAVGVG,22
CSARAGTG,34
CASSPPLA,265
CSLVVSGG,17
CASSLLSA,82
CASRRHSG,14
CASSPGGI,28
CASSPPSF,19
CASSLSYSF,2
CSSSARQL,108
CSSSPLRI,5
CASIFTPV,26
SSADRLTF,7
CASSTDSF,9
CAAHKLSF,7
CSSSQVYF,28
CSATGLASF,45
CAWSIILS,18
CATALGYF,91
VRVYGYTF,38
CASSASHS,103
CSASPGGG,78
CSASGEPS,80
CASSWGAF,23
CASSGAPEE,10
CATPRLVL,60
CVRSGGDF,73
CSARDSLA,49
CVRYGYTF,8
CASSTSHF,17
CASSESGRE,13
CSANLYTF,16
CSSSPHLF,48
CSGGAGGF,4
CSARGSGT,5
CSALGERG,16
CATLEKKL,46
CASRGPPR,3
CSASSSLF,7
GQLARLAR,14
CAVLKVTF,27
CSSSFFHF,83
CSAALIQG,6
CAQPVVLFF,27
CATDTFKI,28
CLCLSLSVF,49
CSARVSML,5
CAVGGHWL,10
CASLHLAF,19
CSARGGDG,1
CASSVMAF,34
CASSEISF,17
CASRRDRV,84
CASSRGNT,103
CASSRGNTE,95
CSVGRHTF,34
CASSRAPL,5
CASSFLRE,13
CATSSLRS,1
CASSDMLT,8
CARRQWHF,8
CLLGKLIF,7
CALILKKL,3
CRSSSRLF,23
CASSLEEK,12
CASLSPFF,18
CPGGKLIF,20
CSSSCSLV,53
CASSLTLVL,66
CARPGQSIF,16
CSATPLHF,14
SGSPEAGI,82
CSARVGVG,20
CSVGGDGG,4
CARRRRWL,7
CSVGSRET,14
CASSKERGG,9
CASSLLAA,37
CAQFHPDGLIF,52
CSAPGALPL,13
CASSPSPE,29
CASSYTGV,8
CASSSSRP,7
CASSLPAG,16
CASSEQGF,53
CGGSKLIF,17
CASSHPRDQ,17
CASSYSVS,19
CATRGSSV,3
CASSDFLI,1
CASSLRLL,145
CATPKLFF,17
CASTPSYF,32
CASSREVF,24
CSPSRPAG,1
CASSSSSP,61
CSVARLEL,37
CASSTDII,1
CSARRQVV,12
CSVQRGTG,83
CARPGELFF,12
CASSPRGG,30
CARKAPSL,19
CSAGDRSF,18
CVLGRLIW,24
CSASQGNF,13
CARPSAFF,7
CALSKLTF,7
CAWSVLGE,65
CASAPRGV,7
CASSSLAF,31
CASSFFPE,2
CASSKGNL,32
CSVEDGTL,11
CASRSLKF,25
CTSSSGFF,6
CSASSGGF,66
CATPPGYF,22
CASSPGYL,44
CSASFYTF,2
VADYGYTF,43
CASRVQAV,91
RSGETQYF,4
CSVELAFF,2
CASPTPSY,29
CSAPQGPP,12
CASRGLAG,87
CASRAGRG,2
CSASTGTF,27
CASSRNYF,29
CASPSTFF,8
CASRGAGG,5
CASSASYSG,15
CSSSLSGE,26
CALSQGLTF,2
CAARRLVF,3
CSSSSGEF,5
CASSLATT,37
CARNPGPW,12
CSVGTGVF,26
CSSSPKYF,74
CSASPSFF,11
CSAPPNYF,17
CSARLAGG,6
CSAGAERG,167
CSALSGTS,1
CATSRTDR,72
CASSELFE,68
CASSFAFF,19
CASRGDPG,37
SRLGELFF,6
LASTEAFF,57
CTILLEKLFF,14
CASRTGVG,7
CARSPASF,40
CASSERSS,7
CATTPEFF,3
CAAGFGSP,23
CAPALPCC,45
CLSLDALIF,29
CASSGAPP,3
LDTSLATV,49
CATVGGKL,4
APSGHSLI,17
CAISGTRT,4
CASSRTGT,12
TRNQPQHF,14
CASISGIR,4
CSTPGGLF,46
CASTGPGT,22
CASTGPGTDE,11
CSARGHSV,21
CSGLGARE,31
CASGTSGG,2
CSVRPSRV,8
CASRPKPLA,2
CASSPSGA,50
CSASGGNE,1
CSAGSRYF,3
CASSVRYC,42
CSSSSSFF,155
CASSIGQQ,1
CASSPSDS,13
GRNNRIFF,7
CASRPRGGV,8
SVGNKLTF,7
CASSSGGS,2
CASSIPLS,27
RASSLGGV,3
CASSYKHS,10
CASSLSLA,47
CASSLSLAS,21
CATIHKKL,127
CASRLGDT,14
CASSSRPS,12
RGSDEQYF,3
CASSLSLP,49
CSATSPSGF,29
CASPRPFF,21
CASRGSSG,92
APGAGYTF,54
CASRRDSS,22
CSASLDTF,80
CASSCPPF,7
CSAPGSGP,27
GLYQPQHF,19
CASGGGDF,9
CSPRVGTF,89
CSAPSPLHF,15
CASSLAAG,32
CASSLAAGG,31
CASSLSHL,72
CSSSLFPP,34
CALSPPVF,22
CSSPGATF,32
CASSPGIA,23
CASSEAET,37
CAFMKLSF,19
CSSGEQYV,19
CASSTAVSP,6
CASSLDSS,5
CASSLRFR,13
CASSKELF,15
CASSLPRL,4
CAFSLKKL,11
CATKPGYF,82
CSVLSGFF,33
CATPDSYG,50
GGRDLAFF,11
RARGSPHF,34
CSSSLANF,86
CAPLTAFF,53
CSLPGGDF,10
CATFLVSG,59
YYYYMDVW,177
CNTDTQYF,5
KKSSGDKLTF,11
KSSGDKLTF,11
SSGDKLTF,11
CASSARTS,62
CASVGGLR,14
CASSPSAS,21
CSAPVLAG,5
CASTSCTF,27
FSFSKLVF,51
CAVGVGAF,41
CSASPGLS,31
CAASHKKL,8
CASGGSYIPTF,19
ASGGSYIPTF,19
SGGSYIPTF,26
GGSYIPTF,26
CASRGLFF,1
CSALPEET,2
SRYQPQHF,8
CAGTRAFF,8
EQISPLHF,10
CSASPHTF,3
CARQGRYF,71
CARSGRRW,34
CASSQRSA,26
RTREKLFF,3
SVSLSLCLSVS,109
CSARAPAT,69
CSASAGPF,110
CASSPNSP,8
CARRKLFF,8
CASSVPTF,42
CSVDQDGF,27
CSARSLRG,12
CASSLELPG,10
CASILGFF,25
CASSPPPA,41
CASSLVLS,24
CAWRRKYF,51
CAWSFRVF,3
CASSLTLS,5
CASSPTLTS,63
CSARERTS,23
CASSLQAS,20
CAWGGNTF,12
CASGLGTV,32
CASSRTAS,29
CAIQGQET,2
CASSSRGP,9
CASSSRGPG,8
SLAGELFF,39
CAGGQGSG,67
CAGRKAET,16
CSSSLSFF,130
CASSFCTF,39
CASRRSSL,16
CASSPNLF,48
CASSLLVA,9
CASSLLVAE,5
CASRSTTF,22
CASSSPSI,22
RASSSLPP,48
CSSGGGLF,32
CASSVARF,36
CASSHISR,9
CASSRTRRP,13
CASSLGFSE,4
CASSAPLF,23
CASSSGPW,19
CASSLDDR,13
CASSLDDRV,12
YGNNKLTF,15
CASSGSTS,42
CSSSAGPP,58
CASSYLFF,5
CAVRVCCDFCSFTF,23
CAWSLSHF,10
CASSLGQA,142
CSPPRGVF,3
CAAKKLLF,9
CASSPRPS,47
CSVPPSFF,15
SPLTEAFF,1
CATLPGYF,26
CASSAGSG,14
SIWGELFF,26
CATDVLQF,6
CSARGSET,3
CAISVQHF,6
CASLHRGR,44
CASSSHLT,32
CSAGEGMHF,7
CSAEQRYF,1
CSSSSGFF,2
CSAGTRGF,9
CSVDTDSF,20
CASSRGGR,10
CARGRRGA,81
CASSLQGS,11
CSARDFFF,5
CASSLEYR,8
CSASVGTS,43
CASSYSVF,3
CAWPTRRY,3
RSSNQPQHF,3
SSNQPQHF,3
CASSLQSV,37
CVTGTGNT,17
CATRPLYF,8
PSASPLHF,15
CAWSHRGL,59
CASSYTGE,68
CASSYTGEK,68
CSVLDGFF,21
CASSSRPR,10
CSASATFF,32
CSVEQGPE,24
CSASGVASG,8
CRGTSSFF,32
PFKETQYF,3
CALDTIYF,45
CASSSGHF,3
PSPRELFF,10
CSPIQGLV,14
CASTPLFF,1
CASSGSGV,13
APNEKLFF,121
CAGSPGYD,1
CASSEGDR,9
CASSFSSV,17
CSASFPGQ,36
CSASGTSF,29
CSAGLGLF,16
CSARAGRE,35
CASSYRVV,5
CSALGLLF,7
CASSDPGG,127
SLGSPLHF,12
CAVIRIFF,7
CASSGLSF,64
CATTPEYF,5
LGGGGPPT,9
CASSDTEI,20
CARVHAFF,97
CAATPVLYF,17
CASSKPQG,29
CSVDLFFF,12
CRSRGSTF,60
CASSVSGG,7
CASSVSGGL,7
CASKLSTE,26
CSASETGG,1
CASTTLGT,40
CSSSLESF,27
CSSSPSGL,115
CTSSQGQP,7
CAGRKLIF,20
CATFSLFF,14
QQNEKLTF,11
CASSPGPG,47
CASSPGPGE,38
CASSTPTR,127
CSVFHTGE,51
CSARPPIVL,3
RTGDTQYF,20
FYIFIKSYF,12
CASSRPFSF,10
LGRRGYTF,7
CASSVADG,12
FKSTEAFF,3
CASSVFLT,6
CASSPQGS,11
CASSPQGSP,11
CSSSAVFF,3
CSVISSYE,40
CASSHLRFF,16
CSSGKLIF,22
CASSHDRI,136
CASSLPVA,1
CATTLGQYF,5
CASSGDSG,8
GLGYGYTF,6
CSLKRGGG,2
AGFGEQYF,1
CASSFPTS,33
CASSFPTSF,33
CASSLGYF,3
RASSLGPV,21
CSGGTSAE,27
RSSSPLHF,6
GTGEKLFF,17
CSPAPLAFF,15
CASSVGSE,38
CSAGGGRG,33
CSAAGTSG,1
CASSGMFF,3
CSSSPATF,37
CSVATRLA,14
CAWSALVF,28
CRRNEQFF,62
CSSSSLSF,132
CASLSLRN,97
YSKKKYVCKLLFIFLLGHD,36
LRQQLSPV,49
CSARRDHF,6
CALFLKKL,27
CAAGEGMRF,18
CASSQGKG,29
CASRGGQG,143
CASRGGQGV,138
CASSLVGG,69
SHLILFLGF,142
CASSYQNS,13
CSVRAAGE,18
SGNEKITL,8
CSRYYRAPELIF,80
CASALAFF,6
CSARNDLF,108
CEGERAFF,36
CASSPPTD,1
CSAPSADT,40
CSASLGVG,29
CASSPSLL,25
CSLIKTLS,11
CAWSQKLFF,17
CASSLRNP,22
CASSLSRF,10
CASSLSRFLFF,10
PGSGGKLTL,99
GSGGKLTL,101
CSARVGGR,21
CASSLPVS,2
CASSLETH,1
CASSLETHF,1
CSVEVGLF,24
CADNVLYF,11
CASSLVHS,60
CASSSCGG,93
CDTMKLQVRAGRGGSHLSS,6
CSSSQSPL,1
CASSSVQGD,6
CASSGVTA,39
CASSLLLP,33
CALRPGCF,9
CSVQGAGF,15
CSASSSNQP,5
CSAREVET,57
CSASPRPA,136
CASRSGNT,2
CASMEVGE,8
CARSSSSV,21
CASSLNSF,48
CASSITSYQ,9
CASSWGSQ,43
CASSPGCL,50
CNRNVLYF,7
CASSLHRG,18
WPSTEQYF,9
CASSYLGG,39
CASSRRGE,9
CASSRRGES,9
CVVFLLLF,61
CASSSANF,16
RASSLPSF,7
CASSFPAT,33
CSVDFAFF,1
CASAAQYF,7
CASSESGT,50
CASSAGGG,20
CASSAGGGG,8
CASSQVDR,1
CASSEGSS,22
CASSPYRF,11
GASSLERG,9
GDGGQLFF,28
CARTGAFF,1
CSASRGVF,20
DVLLPQHF,26
CSASFGFF,37
CNKQPQHF,26
CASSPPST,2
WPSFKCFF,5
CSARGWLAG,5
CASSLSRI,41
CASGQGRE,6
CASSSRVAG,51
CASSPYLF,3
CSRALEVW,6
CASSSLNF,4
CASSSHRV,4
CSALGGTF,62
CSASWGTL,2
CSFGEAFF,20
CALSRKLIF,3
CTTVTTVW,17
CALGAGGE,24
CASSEEGT,12
CASSPGPI,8
CAWSPPYF,25
CASRLSDT,30
PRAYEQYF,26
YFPARGYF,11
CSAALGNE,8
CASSEQGR,5
CASSEQGRE,5
CASSEEGG,3
CASRPLYF,8
CSASSVLSAF,14
ASDNEQFF,13
CSSSPSRF,5
CSAALLGG,16
CASSSDCHF,5
CASSLPTS,33
CVLGDTAL,6
CASMLGYF,10
CDWSARYF,16
CASSLALS,21
CASSWGGL,14
CASSPGYS,71
CASSLFNF,5
CSASALHF,16
CASSGLALF,7
RASSLAFF,2
RASGVGGH,4
KVGEKLFF,26
CSVGVSEGE,38
CASYGGRE,4
PSSEKLFF,12
CASSLSSL,10
CASSKVTF,63
CSVPPFLF,2
CASSSLVE,1
CASGQGAI,21
CASSPGLR,35
CSASQLFL,16
CASSSSDR,26
CASSQEAR,70
CAISKVYF,4
CGGWGGYTF,1
CSAREGQF,17
CASSPELRF,32
GCTYEQYF,6
CASSEPAG,3
CATSPSHF,6
CASSIGYSE,14
SRLGAPGP,53
CSARPGEG,60
CASSQQRYF,2
SPLSGVSY,14
CASSQSAV,13
CATPPGFF,7
CASRPAGV,28
CAPPGSRL,10
TENEKLFF,7
LLFYEQFF,11
CASSLTTA,12
CAAGGLSF,11
CRVGISTF,4
CASRLGPL,62
GLGNTIYF,3
CALRGPVF,6
CSVLRSGE,1
CASSLVRW,6
RASSLIAL,31
CASSQTPP,50
CALLGKLIF,18
CSAGDGDF,53
CASSSQLT,21
CASIDRGF,5
CSARGSDF,32
CATRQGLS,65
HSVPFRVAIFLCANYGYTF,12
SVPFRVAIFLCANYGYTF,12
LCANYGYTF,12
CANYGYTF,12
NNNAGNMLTF,9
NNAGNMLTF,9
NAGNMLTF,9
CSAATGADT,3
CASSQGER,22
CASTPAAG,52
CSASWQNG,20
CHLETQYF,30
CSVETSKAFF,16
CASSEGTV,43
CASTLGQGNI,14
CALSDFFF,13
CASSLTGHL,1
CSAREGNE,14
CATSRDSS,39
CATFPKKL,57
CASGRARP,2
CASSQSTF,4
CLLSSLVF,23
CASSLLGH,14
CASSALHF,13
CAAWTKGPG,5
CSARDTSI,21
CASSLARQ,5
NSGYSTLTF,9
SGYSTLTF,9
CTPLGAPA,31
CASSLAPF,14
CASRGPHE,111
CAWLGLFF,25
GLGGGELFF,2
CASSKGLR,26
CASSVLGT,18
CASSGCPI,21
CASSPQDPS,21
RASSVSFF,15
CTSSRGTF,55
CATPQQYF,6
CASSSTSY,7
CANLEQFF,1
YYYYYMDVW,97
CSVHSGGF,38
CASSGLGA,7
CSARSGAR,8
CSVEDTVQ,11
CSSSLHSF,49
CTNRDLIF,1
CATTPVNF,49
CASRGHTF,22
CASSNPSF,6
GGPQPQHF,43
RCYSPLHF,10
CSASAGVF,14
SASRMGGR,11
CASGFEFF,12
CSSSLETV,9
CASSIPDL,25
GLSGKLTF,30
CASPSSSP,28
CSAAGTRV,6
CSGGAAFF,15
CASSSSRS,15
CATSRRYF,5
CILLRVVF,16
CVLGDLALGYHLFAF,32
CAPTEAFF,31
CASSFGLL,2
CASLGTHV,6
CSARDGSS,5
CASSKGTS,72
CSARAPGG,30
CMGGELFF,11
CARSLDGA,33
VVTGELFF,4
CVRNRIFF,25
LPDDKIIF,2
CARGVGGW,1
CASSYLGS,3
CASSYLGSP,3
CASRLYRV,9
CTSSHVLF,4
RDSRSSLF,2
CASSLPPA,27
CASGAGLA,20
CAGSLVTF,8
CASLGSFF,4
CDSDKVVF,24
CASSIQQGL,32
CGDNYGQNFVF,10
GDNYGQNFVF,10
DNYGQNFVF,17
NYGQNFVF,17
CASSSVTE,52
CASSERSG,28
CASSERSGG,23
CASSERPR,2
CASFEQFF,5
GSTLGRLYF,18
STLGRLYF,129
CASRTELS,20
CSAGQGRG,5
CASSLGSV,18
RGLALSPP,45
CASSLLPAG,15
CASPSAFF,2
CASSPFAF,43
CASSDLYF,6
PRSPKLIF,12
CASGLSLF,5
CAWSKSSS,7
CSVISLHF,15
CSVARLKGS,22
CSAGRGTF,5
CSASLQDT,6
CASRLTSGRQG,16
CASSLACR,1
CASTKGLA,17
CASSLCTF,7
CASSYPAE,47
CTSQSSLS,37
CASSQDLS,3
CASSQDLSD,3
CSVSTGVE,69
CASSQSFF,20
CAWNRVNE,2
CSAGSLDT,11
CASGGGGP,33
CSASGLPA,52
CASSEGGI,18
CASSQTSE,27
CLQSSYTF,20
CSVGGGRG,22
CQGGKLIF,20
CATARRKKL,59
CSAPPGLF,4
CASSSSHL,23
CASSHAVP,1
CASSEEEK,20
CASSLDLF,63
CASSLPGP,7
CSGRGGYF,17
CASSLYVI,34
CATDNRGA,23
CSVDGSLF,6
CASQGTYG,1
CASSSGLV,30
CASHEGNT,15
CASRTLGT,30
CAVSSSGNT,8
CASSGTALTF,57
CASSGTALTFF,57
CSALLTGE,3
CASSWVLGG,1
CSVTGDSF,79
CIAGNEQYF,1
CASSSRLS,3
CSAGQGQP,20
CSSSRRCD,38
CASSSLEK,3
CASGRLAF,38
CASSSEQIG,20
CASSPTDF,25
CSTSTQHF,10
CASSLPFP,65
GRSNQPQHF,9
RSNQPQHF,75
CASSLSSQ,29
CSVEGGRG,73
CASSLLLGP,14
CASSPLTR,21
CSSSLDAF,26
CGMDSSYKLIF,22
MDSSYKLIF,22
DSSYKLIF,22
CASSSQEE,7
GLNSPLHF,5
CASSVAAG,15
CSALGLLA,38
CASSPRSL,32
CSASRGGE,21
CAVYNKKL,31
CASSLRQR,20
CASSLRQRE,16
CASSEPHF,13
CSARSGAFF,30
CAAPLLTF,27
CASRGTPV,19
CSVGLGLF,45
CASSPEAL,47
RASSLSGP,98
CALSGLYF,12
CEKTRLFF,3
CASSQLPF,5
CSVESLDF,19
CASSPLPL,52
CATIPDLF,36
CSAGTGPS,19
CSVEWGRG,10
CSARDAVL,12
CSATVPTF,17
CASSPRVLIF,1
CSVERGIG,17
CARRRGPS,29
CSVAGSIF,20
CSGGLLGV,16
CSSGVLNSP,4
CASTGNTE,3
CASSYLHF,4
CSASRGQP,6
CQRKPAGF,5
CASSKLSF,1
RGTGKLIF,1
CASSAPET,1
CASSWATE,14
RSNNRLTL,7
CSAAPSLF,23
CAAPGDGTA,2
CSPLRFFF,6
CALSPPPL,8
CASLGEDG,1
AGRNCSDL,1
CSSSSSIF,42
PLPGVLFF,17
CASSVRTL,39
PRGTEAFF,21
CSASGRGK,1
CASSSLFF,19
CASKVLNT,2
CTSSHGSF,1
CASSLSPL,1
CSASPGTG,146
CASSSIFF,3
CAVEGSVR,6
CASSASGSGSF,1
CSSSLSSF,37
CASVPLYF,29
CALLYKKL,33
CASSSDWK,25
CSARAATE,12
CASSPPPR,13
CSASSSFF,15
CASSLPSP,58
CAVSKVIF,10
CASMRAFF,1
CSASWDYG,1
CSAGLAET,4
CASSFRGI,1
CLLGDKLIF,1
CASSLVGQ,1
CASSLPGS,58
CSARGNSGGG,1
CATPRGED,1
CASPRLSS,8
CYDLFFFF,52
CASSNLVF,7
CASRNLGA,2
CASSQEIF,33
SRGGSRAV,4
LGAGELFF,1
CASSEESF,1
CASSEESFF,1
CASRLVSL,5
CASRPRWG,1
CASSSVAL,76
CSSALPTF,14
CASDPSYW,13
CSVDVGTS,3
CASSSSPT,1
CSVPRLAG,2
CSGGKLIF,1
CSAPGRSL,52
CSVPMNTE,1
CASSLDRP,9
CASSLDRPP,9
CASLSPRF,1
CGGPFESW,29
CASISSSF,39
CSALDRPF,9
CATLSGYF,1
CSPTNGYTF,50
RASSPPHS,30
CSAWTGGSG,10
CASPSPGT,8
CASSSPRF,8
CASRGLALT,53
CASGRGGS,1
CSASSAPE,1
CASGKGRGE,13
CVKGALNF,1
CASSPLTN,1
CASSFPKG,3
CASSFPKGR,3
CSSSLWVF,10
CASSLNGG,12
CSSSLGLP,68
TGTNEQFF,1
CSARDHAQHF,3
SPGTNEQFF,47
CASSPGVC,7
CASSLPGSP,35
CSPGPSYF,7
CSAPGNVF,1
CASSPGLV,24
CASSSFCF,13
CASSLGGT,30
CASSLSQL,46
CASSSTAF,11
CASSRSPS,11
CASSSLCF,16
CASSGISG,47
CASSLSGG,19
CATSALVR,4
CSAYSEYF,13
CASSLPPF,14
AGGGELFF,1
CAGSPSGFF,7
CASRTGLK,13
QEVYEQYF,1
CASSSGWS,8
CASANILTF,4
CASSRPRP,8
CSSPQGYE,1
CASSYLLL,11
CSVTSSFF,5
CSVAQGQL,18
CSSSLAYF,81
CSALGLSV,47
CATMPSEFF,39
CSARAQTL,10
CATRSLFF,82
CAVVRHGAAF,10
LNTSSATA,44
CGSTEAFF,4
CASSPLGQ,36
CARGGKLTL,45
CSSLGGEI,2
CASSLGNR,23
CSARVAGE,122
CSSNRLTL,25
CATSRGSG,43
CSASGKYF,22
CSARRSSG,19
CSASLVTL,20
CASRQLTF,10
CASSGGLG,6
GLAGELFF,7
CASSGVLG,1
CAKGNVLYF,26
CASSSLAG,21
CASSPWSAG,1
CSVIDGSI,1
CSSLPRYF,1
CAPGAPRF,13
CASSLDAHE,3
CSAGTGGG,77
CSVGGLHF,10
SFSPWVGV,82
QRARPQYF,3
CASSPRSS,2
CSGRDNSF,29
CASWTLLFF,7
CASSLGNS,3
CASSPQLL,10
CSVGQPLF,12
CASRGRTE,2
CASSTPLS,20
CSARDLAE,12
CASESTGG,1
CSVEGGSE,48
CASGKLIF,6
CASRASGT,22
CASGRVYF,39
CASRLSFF,1
CASSQPSS,6
CASAGGGG,62
CASRGGAT,10
CSAGPGTE,3
CASSPLSI,10
CASSLGDRV,4
CASSLGDRVRL,4
CASSILPF,8
CASSPRSG,8
CASSALIF,13
SSASSLAG,25
CASSPSYF,12
CATLNRKL,3
CASSLLGA,77
CSAPSRSE,33
LYSDKLIF,10
CAKDGALG,18
CASSLLSAS,3
PCYAHVKASF,11
LGYNVLYF,4
CAWSSMSF,1
CSARRPGG,23
LNSRTIYF,10
CASSLGLA,7
CASSLGLAF,7
GTVETQYF,5
CSALESIF,28
SSNSPLHF,18
CAVILRVF,11
CSVLGSFF,54
CAKGLELG,25
CASEDSSG,4
CALIYKKL,12
CASSGGGE,12
CSQGQRPLF,3
CASSALRE,23
CVLGELFF,3
CSARDPGQ,35
CASKQQFF,13
CASSRGPG,7
CASSLEGE,3
CASSPSTS,13
CSAGHQHPSF,29
CSAFGVSF,1
CASSLHIF,1
CDTSPSFL,10
CASSEDGNT,10
CAWSPRAF,7
CATLGPHF,6
CASTPGCF,26
CASSLQIF,9
CASSLPPR,12
CASSLPPRT,12
CASAREGE,2
CASNSQGV,20
CLNNRIFF,17
CASSEDSF,26
CASSRGPF,2
CSAWERSK,31
CASSATRV,7
CASGLEFE,108
CASSSHLF,3
CAWGRGYF,21
CASGRGLL,8
CASSSAIY,11
CVSPQLIW,1
CGGYSTLTF,4
GGYSTLTF,4
CASSPWLF,6
CSPDSDTF,6
CSSSSAFF,5
CASSTWRS,68
CSSSPTSAF,14
GSPRSYTF,1
CASLRGGS,5
CASRRRKR,2
CASRAVLF,7
CASSRHVL,18
CASSITLF,12
CASSKTIL,13
CAWKTQYF,1
CSHIPLYE,15
CASSEGRV,8
CASSDGSG,31
CASSDGSGR,31
CASSDSLV,22
CSVTGTSF,9
CSTDRFLF,26
CASSPTSS,1
CPSSRYTF,30
CASSSPGE,8
CSASPRAF,18
CATLSSWFKI,2
CSVADAFF,3
RASSLTFF,23
VPGTEAFF,27
RASRAQYF,8
CASSQVGV,6
CSTEDAFF,18
KQAIYEQYF,4
CSALIRNF,29
CRPGGRGL,36
CSALKTDT,21
CASSFDKF,4
CASGLVLS,28
CASSWTYS,34
VGGNKLVF,1
CATGPSSG,23
CASSTLTF,5
LCPSPLHF,4
CSVTQGGA,30
CALPSQYF,14
CSTLSYTF,10
CAAGRKKP,8
CASTLAFF,2
CAWSSGAT,6
CASGVGSF,78
CASSSIIL,32
CPSSRDLK,6
CASSLLPE,8
CATILGYF,31
CASRKGTF,33
CSSSSSTF,44
FLSSPLHF,8
CSPGSFLF,9
CASSLGRT,2
CASSSFPF,25
CSAPVPTF,11
CSAEGSGD,7
CASSVLET,10
CASGTAGE,5
CASSPHLF,26
CASSPHLFF,8
CASSLGEN,8
CASRGSCF,11
CSARGVPR,2
CASGSPYF,5
CAPSPPAR,29
CAWSPSAT,38
CALRSLIF,31
SLLEKLFF,18
CASPGTSD,30
CALSGVFF,18
CASRGAGL,10
FGTGKLFF,8
CAARKGKL,16
CASSARGS,2
CAGPDGPG,15
CASSLLVP,27
CSVVSTQYF,11
CPALIKHF,9
CSAPLLAG,6
CASPPGLS,15
CSALRRVE,2
CASTLRRF,37
CASSSGRDG,62
CAGAGAGL,18
CASSCVDSF,6
CASSTSWPLF,2
CSARPLSSF,18
CSARGRGR,26
CASSLSGK,20
CAISESSL,78
CASSEREI,25
GVTETQYF,3
CASIGVDE,1
CASSPGER,11
CSAQGELF,1
CAREGVAW,9
CASLPVFF,4
CLPSLRFFF,20
CNAGNNRKLIW,12
NAGNNRKLIW,12
AGNNRKLIW,12
GNNRKLIW,12
CASSGGYG,1
CKTSGYTF,6
APTAEAFF,18
CASSLVSE,7
CAITKGLF,2
CASSVYFF,1
CASTSLNL,35
CSLLFSNF,1
CASSENRR,9
CASSQELS,22
CASSSGLS,54
CSAYPGTL,30
CSARVGGV,8
CASSLRVF,7
WRGKKVYF,11
CALKSSNF,2
CASTCPLPF,29
CASSFVLF,27
CALKGSTPCGSCQ,1
SQTGKLIF,13
CAISPRLS,38
CSALSSYE,13
CGGGSNTF,4
CSARGGEG,13
CASGTVAP,40
CASSQSRD,10
CSTLSILFF,57
CASSGSGL,11
CASGSYNE,2
CASRRGDF,18
CASSEAGE,39
CASGTGGR,32
CSVDLGIF,6
CASIFSLF,28
CASSLFTF,4
CSVGAPQG,10
LPPNSPLHF,8
GGRNCSDL,32
CAVVKEKL,4
CASSGLGF,2
CASSPVPL,7
CAEIAPLHF,26
CASSYQRR,26
CASSPGEA,20
CASTREGT,23
CASSLRVE,10
CASRPALY,7
CILRVLRL,22
CASSGTSL,19
CASSESTG,2
CASSESTGE,2
CASSRPTS,77
CSARLGSP,13
CSASSRTS,23
CASRGRGLS,21
CASSLYIL,1
CASSAHVF,14
CASSRPSP,23
CSARAGSV,69
CASTASYE,8
CSVVSSHE,36
CVDSNYQLIW,9
VDSNYQLIW,9
DSNYQLIW,9
CASSLKGL,18
CALGPPVF,1
CSASGASG,21
CAANRVVF,9
CARGGWRA,4
CASSMGRGL,6
QIQETQYF,12
CASSPAAS,20
CLHRRGPL,9
RASSSSPV,37
QSTDTQYF,1
CAFLHKKL,7
CARGGGPR,3
CASSASGT,8
CSARGGGG,20
RQIQETQYF,8
CASSLYVL,13
CASSSVVHE,1
CAKTSNTF,26
CASQAKKL,63
CSASTGNF,1
CSASILTF,7
CAPQKLFF,1
NAVKTQYF,10
CAGSTGGR,23
CSASLSDE,43
CSARPSDT,8
CASAELDT,18
CASSLEPT,11
CASSVATA,23
CAASLLTF,9
CTSSYLAG,6
CASSQPRV,23
CAVPVLYF,13
CSTSGESF,9
CASSLGTK,6
RASSFQRP,2
CASSMIIF,6
CSALPQHF,18
GYNSPLHF,8
CSVGGQTL,5
CASRVQAFF,1
CASSLPAP,2
CASSPPAL,49
ERAGSQFF,9
CASTSPPF,3
CASSGGQG,12
CVSNFGNEKLTF,4
SNFGNEKLTF,4
NFGNEKLTF,7
FGNEKLTF,8
CASSFWSF,58
CASSFLNT,1
CASSFLNTF,1
CASRHTDT,33
CASSSIGT,5
CSAPPAGF,13
CLQDSPLHF,35
CASSLGFRF,23
CASSTAPG,79
RTSRPQHF,62
CSVLEAFF,22
RASSDSSF,6
CASSGDPS,10
CALSRRHF,1
CASSEYRG,14
CASSEYRGL,14
CATTPRQYF,13
SGLETQYF,6
CASSLTFQ,20
CSASPGAG,11
CASEKGLRF,38
CASSDRSP,1
CAASGCHKR,24
CASSLFPR,15
CSSSSQFF,29
CASSLCGL,12
CASGYLWR,7
CAISATLS,12
CASSVDRL,9
CSARSHSRL,22
CSATGQNF,29
SRTYKYIF,11
CASSLLLS,65
CSVDRWGE,12
CASSYLPC,1
CASSLPSPF,23
CASSASPF,14
CSSSEAFV,9
CASSLQDR,15
CASTGVSS,17
CASSLVPG,18
CASSSYSF,17
CAVRAKLVF,3
CASSLISF,5
CASSLKGK,24
CSSSLTAF,45
CSAGRGVF,7
CASSAGHF,2
CASSLGSG,21
CAALGTGE,6
CASGPGSG,24
CSASLRAF,4
GGGGRALIF,61
GGGRALIF,62
CSAAGGSF,16
CASSPLPV,58
CASSLTAR,15
CSAPPGSL,8
CSATSQTS,16
CASSRSCA,94
CASSGTST,2
CASTRIFF,10
CASSPKVL,1
CASTERHF,21
CSAPGRAG,20
CARPRVFF,16
CSASGLAV,39
CARIAAFF,14
CASSPYLR,20
CASAPSYF,6
CASSVKYT,17
CATSGEYF,16
CSAGGRSF,27
CASSPSCL,23
CSSSPGRL,21
LKGHGYTF,20
CASGSAGPF,53
CASSLVVT,12
CASSVLGL,9
CSARSGQV,16
CASRVGDT,8
GRNYGYTF,5
CASSLSRL,24
CASSFTDF,5
CASSPGSG,5
CASSLVSC,14
IKTGIQYF,2
CASSLSSQV,4
CARPKAFF,32
CGATGYPF,5
CASSLPTF,2
CASSVCAF,18
CSARTFFF,9
CASSLTPI,15
CATQAQHF,14
CSVEGTRF,9
CAFLAPKL,17
SARQPQHF,15
CSARGAGG,15
CSARGAGGAGG,1
LGSPGELFF,2
GSPGELFF,2
CASSLAAR,40
PSFSKLVF,4
CSALGPRL,41
SPESPLHF,56
CASSPPGW,4
CSVEGEYF,21
CASSRGRG,6
CARSLTGS,18
RPLTEAFF,7
CASSLIGA,64
CASSRGSP,14
CSARGEGF,13
CALSAPVF,7
CASSLPRQ,40
CASSLGLW,2
CSSSLPNF,9
CASSPSSL,7
CASSPTSL,17
CALGGLGK,12
CARLRPGL,24
CASSPPTR,26
RVWNREPR,8
CASSDGVE,2
CASSLASL,29
CATSPSFF,11
CLNEKLFF,13
CARSRTFF,11
CALSVGIF,11
CSAELGFF,48
CASSQTGR,4
CASRGPAL,1
CSAKGLAG,14
CASSPLSL,4
CASGAGMV,7
CASSPTFG,6
CASSTGYG,7
CREPGLAG,7
CAVNRNYF,17
CASIDGCL,13
CARPTGDF,11
CASRGSGG,31
CASSISYA,10
CAGRGTQYF,2
CGAPGSDW,19
CASSLGPP,78
CASSLGPPL,78
CAWPEAFF,5
CSASEVGG,3
CSASLGLRE,22
SLGEKLFF,8
CSGRTLGGT,6
CASSRLTF,30
CASGHLVRPVLPCPLPRQSRLLTF,29
CSASSGTS,1
CALKEIFF,5
CASSLTAT,6
CAPKHKKL,13
CASSDGLP,4
CASSQSFE,29
CSASQIIF,5
CASTSSRT,20
LCSGNTIYF,17
CSGNTIYF,17
CASSPASR,25
RARTTTVL,24
CARPRGLF,30
CASNHLYF,13
CASRGSYE,18
CASSSTPG,2
CSIDTQYF,6
CATSRDRSAFF,3
CASQRSAL,25
CASSRGTT,24
CASSLVLF,27
CASLPELF,24
CASSQERF,8
CASTSSSLK,8
EILLPLHF,32
CASSLSLR,58
CASREGRS,30
CASSSRLE,5
ENTDKLIF,13
CTSRRALF,10
CSGAGKRQ,2
CALSSRGF,16
CSSSLNSF,6
CASSGALF,9
CALQGLTF,9
CASNLSPR,2
CSAHTSGL,5
KGAKSPLHF,1
CDSSQGSI,86
CASSSKSF,31
CATHQPQHF,38
NGNNRLAF,1
CASSSLLC,2
CARLLTYF,3
CASTLYYF,5
CTVLRGTE,13
CASRVRSE,17
CGSAPHTF,2
CAWRWGGG,3
CGRDRRVGE,2
CGAGEVFF,1
CASSLVLV,6
CASSVTHLF,9
CASSPVGV,5
CSARGQGTG,19
CILRVAPRF,44
CSVHGAFF,7
CASSFSGA,18
CASSKEEL,3
CASSSPFS,10
CLLSGAEGSAML,26
CREGQGTF,21
CATSPASV,19
CASSVPSF,4
CARRAGTG,13
CSASRSPS,46
CASSRGWK,11
CSANEHST,16
CASSPYQL,7
CAASAIFF,23
CASSPDQF,2
CARGGAGE,46
CASLREDF,6
GRVEKLFF,2
RASSPGLF,6
CASSFANL,20
CASSSPRT,15
CASSSPRTE,15
CSVLGPLA,40
CARGRTDT,16
CASSHRRG,10
CSVKKLFF,19
CATTPRLF,29
CASSVINTL,1
CSASSFFF,7
CSALPGNF,8
CSLGLEAFF,4
SSTGEQYF,1
CASSPSYP,16
CSVEGVGG,14
CASRRTGE,15
CATTSGSFF,19
CASSPGFG,1
CSVGSRAG,32
CAPPGSHF,5
CASSNSLS,43
CASRDKGE,44
CASSQGGP,7
CAIKRGPV,8
CASHGAARG,15
EGANVLTF,17
CASSLERSLF,10
CASSLTPP,8
CGWEGYTF,2
CASSHYAG,2
CASSRRTS,42
CSASIQYF,5
CASARGPF,6
CASSSRIP,18
CASSLSSF,6
CAVNGIFF,8
CASSPVSL,7
CASSFEEF,44
CIQGKLIF,10
CSSVTGSE,2
CASPLGSE,2
CASSPWAI,4
CASSLGRE,17
CASSLGREK,17
CASSLISA,25
SVNSGGYQKVTF,9
NSGGYQKVTF,9
SGGYQKVTF,9
GGYQKVTF,10
CASSSAGA,3
CASSVAGE,10
CASSAGSA,16
CASSAGSAF,13
CASSPGQL,25
CASVLAGE,22
CASSLEPS,7
CSARVSQP,19
SSAPPGGF,5
CASSVTMT,3
CASSPHSL,19
CGGTEAFF,12
CATSRPTS,46
CAWRGVPF,20
CASSVNPR,63
CALLGEKL,27
CASPVSSF,7
CASVSIPF,16
CASSTRQG,4
CASSTRQGA,4
CSATQGSF,3
PSQNTLYF,15
CSPSPEAFF,10
CSVGTGYE,4
CSSSLASF,46
ELLQLKSCVPPDDALSLHLR,20
CAVLVLYF,7
CASSVAGT,1
CASSVAGTG,1
CPAAKLIF,9
CASSLGSL,54
CASSTGGA,1
CASSTGGAE,1
CALSLIFF,5
CASSPLLA,6
CASSPLLAL,5
CASSPPPP,36
CASSADRE,7
NNFNKFYF,22
CASRGPGG,91
CAGALRGG,1
CASSGTGR,17
CASSGTGRS,17
CSAPRGGE,2
CASSGSGF,14
CASGTGLF,1
CASSSGLL,7
CASSEASF,2
SRRIFAFF,1
CSASASYF,2
CAWSLKGLF,1
CGAGEGFF,6
TGRGEQYF,10
CSLLRALIF,4
CALTELTF,23
CSVGLTDF,7
CATAPGYTF,18
CSPTGLFF,4
CASRGLAGT,3
CASSYSTS,48
CASRSEGRG,33
RASSLAVL,7
CSVLQQFF,12
CASSLSSC,2
CASSRGDL,13
CATSDLGE,10
CSGQGQGS,4
TPGSPLHF,19
CASSLVTS,13
CAILHLLL,4
CATWDGHSD,3
CSARGQYF,8
ILTGGGNKLTF,11
LTGGGNKLTF,11
TGGGNKLTF,16
GGGNKLTF,16
CASSAGAF,16
CAIQSGFF,38
CSVVGEGF,7
CASRTLQF,8
CASSCSWDF,35
CSVRGQFF,10
CAPPGLTL,10
CALGKGKL,4
CASSLATS,13
CALYKAFF,1
CSGGPGAA,26
CALRPAFF,5
CASRRPSS,9
CILRKLTF,7
CASRGGIG,3
CSISPYTF,1
CSSRPPLHF,5
CTSYEQFF,36
CAGSLRPF,6
RASSSTGP,39
CASRLANF,4
CSAGSVGL,7
CASSPPVL,2
CASSDKLF,20
CASSSRGT,18
CASSPRRS,41
CASSLVSS,3
CASSISGH,1
CSARGAFF,1
CEEYHGHF,4
CTSSGEAFF,33
CSVEYAGT,1
CSVEYAGTF,1
CAKGLNDF,3
CSALLSRG,8
CALSSKEL,6
CAWKLAFF,8
CLRDVIRG,13
CSARLGLL,13
CAVNPKFLAVI,48
CSGVAQHF,7
CASGSGAL,11
FSNERLFS,10
PSRSQAFF,13
CASSDSAF,5
CASSLARA,6
GHFQYGYTF,8
CASSDWGLL,1
CASSRMGG,1
VTGSKLSF,1
CASPLGFF,12
CSVSGPDT,12
CASSSPGP,15
CNAYKVIF,25
CASSDSLD,18
CASGAGSP,28
CASSLSLS,39
CASTLAPA,20
CASSDSLG,18
CASSFLASE,5
CASSVRPSS,9
CASSSGPT,1
CASGLGSG,2
CSAPPVTF,10
CALSPFYF,1
CASSSSRE,10
CSALRNTF,19
CASSCPRS,16
CASRERGR,11
CASNRGIF,3
CARPPPFF,13
CAISESYF,10
CASSSPGL,5
CAALYQNTF,22
CASSPRPH,21
CASTPGLF,16
CASTPGLFF,8
CASSQGLP,1
RASSSPAV,18
CSSSPGDF,14
CSARGAGL,9
CASSRDRS,24
CASSRDRSS,24
CARVPRGW,9
CETPNRIFF,2
CASKRTGF,3
CARSLTYF,3
CASSYPNS,3
CASSYPNSP,3
CSARGRGKK,2
CASSQASL,3
CASSTLAG,10
CASSTLAGG,10
CASSFLPF,23
CVHGELFF,1
CASSQPGQ,7
CAWPGQFF,3
CSYTEAFF,10
CASSPSPS,38
RNDYKLSF,1
CSAKGGRFF,1
FSNNRIFF,1
CYSNNRIFF,2
CSVLRQYF,49
CASDKVVF,7
CSEFSGVF,4
SPLFWTVF,3
CASSPGELHF,13
CSARAGSG,11
CSVVEGRG,14
CSARAGGA,14
CATTALHF,45
LDNEKLFF,1
CASSASTS,35
CASSEAWE,6
CASLLEQYF,18
CAASRAVF,8
CASSSSPF,24
CARKPGPA,2
CASSPLCL,9
CASSSVRV,11
CASSLARAK,2
CARSNLSL,18
CAAARKKP,11
CSSSLALF,12
CASSEQGL,7
CASSRETG,1
CASSPTTF,19
SGPLTIYF,13
CVRPGYTF,4
CASSDRVS,7
RASSSLFF,10
DRSNQPQHF,9
CSARGPAL,2
CAYRNTFF,19
CSARPSFF,1
CASSDQGF,10
CSASHLTF,1
CASSLSQLLT,14
HPVDEQYF,9
CASSEQGC,31
CASSSVPRG,20
CGGGEATFF,9
CASRSGRG,1
CTEGTQYF,22
CASSGLGL,11
CATLPGPVL,1
CSALGGIF,14
CASSLSFLGE,10
LRAGPQHF,39
CASSLEDS,4
CASSPGGHE,15
CHLLLCPP,13
CASSEPASL,21
CSARETPIF,14
CASTLGSG,14
CASLGKSL,5
CSALPGLF,2
CAWSKMFF,3
CSVPGTDF,14
YYYYYYMDVW,89
CASETIYF,4
CSVGGLGG,15
CAWSVRGG,27
CAWSVRGGT,26
CASSLYLL,24
CASSQLGF,5
WGYSSASKIIF,14
GYSSASKIIF,14
YSSASKIIF,14
SSASKIIF,14
CASSQRGG,27
CSVVSRGE,14
CDHNIMIF,1
CASSFSSS,44
CASSLLSE,21
CSGTKVNE,3
CASRATYF,9
CANPVGET,2
CAVSPITF,10
CASSGDSL,3
CATSSSAT,4
CASSLLPL,19
CARPPCPF,16
CSSSLFSS,67
CASSTREK,5
CASSLENL,4
CVVFKLSF,53
CSAGAAHF,25
CSVDRVTE,13
CASSLQAAF,6
CSLKAGTF,65
HHGRLLFF,11
CILSNLFF,4
CASSRGHF,7
CSASIRTF,5
CSASRADF,10
CASGRGGR,5
CASSRSVG,13
CSATPDSG,20
CASSPLLF,5
CASSLTLR,11
CATPPGLF,2
CASSFSLG,10
CASSPRTA,16
CSAREGGRG,9
CASSKFFF,15
CTTVRNTF,9
CSASLAGV,10
CASRLGGF,10
CAVREQYF,1
CASSLANF,50
CSSSLGTF,13
CSARAGDE,9
CASRGPSP,17
CASSLSGL,4
CSVDLLGF,20
CAAWHEAG,1
CASSSATG,12
CASRKSTV,66
CSCLRAFF,2
CATSRLST,13
CASEGEFF,34
CLGAGYTF,16
CASSPTVV,6
CSSSKGTE,16
CASSRREK,10
CSARSYTF,1
CSGAGAFF,9
GAGGQFYF,1
CASSFRNT,2
CATTNFYF,7
CASSFPYV,2
CASSRLDR,1
CSASYGGSF,29
CASSTALA,15
CASSPRSV,8
CALTRGTF,21
CASSPLTF,8
CSGGLQYF,10
CLGGGTLW,37
CASSLCRF,29
CSARVCPF,1
CASLGPGG,26
CASSRVANF,1
CASSTQEAFF,11
CVTSRESL,7
CSAGSLGF,6
CASVGGGF,46
CSAGPSSF,2
CSGERGGE,13
CASSPTPR,1
CSVGLNTE,9
CLAQGLTF,5
CSARGTGC,6
CAIQGTDF,16
CASSPVDL,30
CSAPGPST,12
CASSRLRS,3
CSSSPLLF,63
CASSSHPS,21
CASSVGRS,9
CASSEAPG,1
CSTGRGRW,6
KGIGELFF,13
CATSPGAF,1
CASSPSPT,20
CSARDYFF,4
CAPPREKL,7
PFGKEAFF,11
CASSHGYF,1
CASSATNSF,4
CASSPPTS,4
CASSPGLS,5
CALWEVSD,14
CSAPTGYG,15
LGRKSYTF,3
CASSIYYG,1
RKGRNLYF,12
CASSSGSV,1
CASSLSLRQ,35
CASSSSPA,7
CASSPGVT,2
CASVLAFF,2
CATWASLY,21
CASSPASE,18
RASTLAFF,8
CSPLGLFF,27
CSASPSHF,15
CSARGPGT,4
CSVLGHTF,26
CASNAPLS,13
CASSQGPP,55
CASSQGPPG,54
CASTAHVF,6
CSVERQLI,9
CASSVTGS,6
CVDAFDIW,12
CALRELGK,9
CSNEKLFF,3
CSLGQAFF,18
CSSSLGPG,11
CSASPGSR,28
RRLQPQHF,13
CASRLAGE,13
CASSSSSF,9
WWGKGGYF,5
RLNQPQHF,18
CSARRRRG,6
CASSSATW,4
CASTGLLG,10
CASSPLPS,7
CASSHVSL,6
CASRLGRG,2
CGREKITF,1
LVILCGLGF,9
PSNSPLHF,7
CASPSLAL,1
CAPRVPVF,5
CARPGGNRA,13
CSARPLGGLFF,9
CASSGQAF,19
CASSPGFS,8
CSARDGVR,2
CATSSQLF,24
CASSRQAP,6
CAWGGGLF,7
RAGAKLTF,1
CARPSSFF,14
CSARRLAR,14
CASSPLAF,20
CSVASDSE,21
CAVNRIFV,11
CSATLAGV,13
PRRRPQHF,2
PRGNVLHC,5
SGLREGYTF,6
GLPGELFF,17
CASRRLAG,24
CASSYSSV,1
CSVEGGGP,1
RASSRAFF,19
RASSLPSG,3
CSGSRRDF,4
CSVARRVF,5
CAGPVLYF,1
CSARGEIF,4
CSPEGAFF,45
CSVVLASFF,3
CSVERIPFF,1
CSATAAVS,7
CASSSLSVP,1
CASSSGWG,13
CAGGRRNF,7
CASSSFTL,6
CASSVATG,3
CASSVATGS,3
TGKNIQYF,3
CSAGLEFF,1
CASTPRRV,5
CASSSGQG,11
CASSQAFL,1
CSVVSLSF,8
CASSLRSF,3
CASSLRSFF,3
CPTSRGLGG,1
CASSLRSL,1
CASRATES,7
CASRFIYF,13
CSALILTF,1
CSVLPYTF,1
CGGSPLHF,4
CASSLYPF,5
CSAGGGSF,11
CASSALLS,30
SSSSYLFF,44
CSAGKRQGF,15
CASSLAFG,1
CSASRAPR,1
CASSSVEI,1
CARRTGRL,1
CATSDHCN,1
CVFCTQYF,1
CASTAGSE,18
CSVGTFHF,1
CASSPRAF,1
CALCEEKL,1
CASSLGQE,7
CASSLGQET,7
CASTQGAG,11
CASSQSSY,1
CASSQSSYG,1
CASGGGIF,1
CATWDATG,1
SLFSGLVS,5
CSASPGLF,3
CASSRARG,26
CASSPSWS,16
CASSSSAAG,1
CSARPSYG,16
CAARGYTF,1
CASSSWTG,3
CARSFRTF,1
CRPGGAFF,2
CSAPRAHG,1
CASSVLSG,1
CASSRSTS,15
CATSAAVS,1
CASSNTGTE,8
CASSALPV,41
CASSKAAS,1
CASSKAASSFF,1
CSASRGNT,1
CASSPQRS,1
CSAIVLRL,32
CSAGPSPF,2
CSGAGHGF,10
WALVTAFLEPFF,15
CATSGGGS,6
CASSEGRE,5
CASSEGREL,5
CETRKLIF,12
CSASAGNT,27
CASTLPFF,15
SSARQLTF,12
CASKSTGE,9
CASRGETS,12
CASSPPLS,2
SYNTDKLIF,8
YNTDKLIF,8
CSDTSGAFF,8
CASSSLAS,33
EGGSPLHF,2
CASSGLRL,6
CASSLSLG,7
CASSAITS,20
CASSSSSE,12
CASSLPEF,16
CASSLPEFF,16
CARPCAFF,9
CASSVPSP,4
CATELQFF,28
CSSSPGPF,14
CASRERNE,14
CAPRIMFF,8
CSARGGGR,9
CASSTGSH,1
CASLGVCTF,16
CASSSAVC,3
CASRGRVV,15
CARSRPGG,13
CASRLGRL,16
VSLYGYTF,1
DRRSNQPQHF,38
RRSNQPQHF,52
CASSGPGT,59
LPKGELFF,4
CSARGRVG,6
CVFSGGYNKLIF,11
FSGGYNKLIF,11
SGGYNKLIF,11
GGYNKLIF,11
RASSSGYF,4
CASSLWAE,1
CASSPILF,7
CASSSRCF,2
CASSSRCFG,2
CARDLVGG,3
CASSFGPI,29
CPTSPSPT,4
CASSLYLF,5
CASSPQGV,10
CASSPQGVE,10
CAFPGLAG,44
CGSCEAFF,14
CAVVDSLL,22
CASRGTRA,1
LGFNKFYF,26
CASAPLSS,4
CASGLFFF,5
CASGPASF,8
CASSQTRGP,12
CASSPGEF,6
CLNSPLYF,15
CASSIVGR,10
CASSILGC,10
CASGDARPL,26
CASRLDTE,15
CASSSAGF,20
SRGSRLTF,19
CASSLSSP,30
CASSLSSPR,26
VSNEKLFF,10
CAWSLGYV,6
CASPRAGF,3
CSAAGGTF,1
CALSMEKL,4
CASSLHPP,17
CARLGGIF,15
CSARGSHF,5
CSARSPTS,1
CARVGPNG,4
SASSPKGG,9
RREGGYTF,7
CSALPRTS,9
CSARDGRG,5
RGVTSSIL,1
CASAQAFF,40
CASTSDRE,10
CSVESSFF,5
CASSLGGK,14
CASSHGGT,38
CALWSAKL,2
CAVLEAFF,10
CASSLLEA,1
CAWGSLTF,8
CASHLGYF,16
CASSLGNE,6
CASSQVAAV,13
CSIINGYTF,6
CSVDGQGL,5
CSVEGGRL,3
CASSRHRA,3
CSPQGLTL,7
CSVGEMSE,4
CSSSRYTF,14
RASQPQHF,11
CSARTLAG,8
CTSSLLSV,12
CVSGPLLW,3
CSASASQI,19
CASSQVAI,68
CSVSGEGF,9
CASSGPPS,18
CATRGAVF,7
NCNEKLFF,1
CATSPPRL,54
CARRGAAG,1
CASSFSTS,10
CARSLRNV,1
CHSSSSSC,4
CASSGRTP,26
CAPSRLTF,3
CSARRRGF,15
CASSSSARF,29
CSVEALFF,14
CASSELRQ,7
CASSFPPR,3
PLGVEQYF,9
CALDSQPLIW,4
CALSEITF,1
CAGSSLGI,22
CASGGGDG,1
CASSLLPF,23
RVGEKLFF,9
CASSDLSF,5
CSVEAGAV,9
CASSQEPF,24
CSVEGALF,4
CASSLTLA,30
CASSISGF,1
CASSSGNF,14
CARLKLFF,8
CSARGTGE,1
CASSLGVW,34
YDNQSLCDQ,12
CATSLQFF,12
CARSPGTF,3
CASSCPAV,3
CASSNTDT,6
CAASGPIF,1
RASSLGDL,8
SGGSPLHF,6
CASSSSQG,19
CSARRGLS,17
CASTFIPF,7
CASSLWVG,1
CASTPGYF,28
CSVAGTFF,30
CASSPFPF,13
RQRLNPGEAIL,16
CADRGSTLGRLYF,16
ADRGSTLGRLYF,16
DRGSTLGRLYF,16
RGSTLGRLYF,16
CASSPAKS,2
FIFLEQYF,14
CASSLGVS,34
CSARRRDS,18
CASPPANF,33
CASTPGFF,7
CASSSSFF,17
CAGLVLFF,4
CASSQAAG,10
CASSITTG,5
CALLGGPF,5
CASSALGYA,2
CASRSLSL,16
RASSCYTF,25
CASKKLFF,18
CASSLMGS,16
CGLTEAFF,24
CASRGVGE,4
CAPPPWLIF,6
CASSVEGS,1
VLGLQAVSTDTQYF,14
LGLQAVSTDTQYF,14
GLQAVSTDTQYF,14
QAVSTDTQYF,17
VSTDTQYF,17
CSVVGSLHF,6
CASSSGQL,7
CASSLGPE,15
CASSLGPER,15
CASSLLIF,3
CSARVAFF,20
GRGHEQYF,17
CATSDRILF,15
CSAKAGTS,7
CGNNNARLMF,19
GNNNARLMF,19
NNNARLMF,19
CASSFYYF,7
CSPGQGNF,2
CALSGAGL,16
CASSGTGA,5
CASSGTGAA,5
CASSFPRG,1
CALFSRIFF,12
CGRRGYTF,1
CARPVLYF,16
CARPSPGR,12
CALGELSS,14
CSASLTGR,11
CASSPASS,30
CAISESDR,8
FLSEELFF,4
CTASGYTF,6
PSPREAFF,1
CSVSRGAGE,2
CRAGPQHF,4
CASSSVPLF,1
SGNGELFF,1
CASSLTSL,12
CASSLTSLE,7
CASSSDLS,15
CSATPSAF,10
CASSIGGY,9
CASSPHRS,4
CAASLSVF,18
CSSSNPSF,1
CASSSQGI,1
RASSLLGQRL,1
CASSVGSG,14
LGSSRLTF,1
RLGEKLFF,4
CASITQGF,9
CASSLRLS,19
CSASTRYF,1
CASSSTNNE,16
CASSPSYG,20
RASSSTGL,1
CASLLKNL,21
CPHRKLIW,3
CASSGPPL,23
CASSSPSE,2
CSAGRGVL,10
CSVEGTGG,1
GRRSPLHF,4
CSAPRTGS,2
CSARVLFF,8
CSVPGLPF,33
EEIGELFF,3
CVDNRLTL,1
CSVGLSKQFF,18
CSAQRPAFF,18
CARPSPFF,13
CASLTVPL,6
CASSQVFL,20
CSASPLVF,2
CASRSSKP,2
CASSLGWL,26
FLNYGYTF,15
CASLGPDT,16
CPARELFF,2
CASGKEGIK,3
CASSQLTS,8
SQCDNWFDPW,24
CASSCPHTF,11
WGGGEQYF,23
NISSPLHF,40
CAASAANF,13
CSAGRGAE,11
CASRSMFF,2
CASSETFP,1
CAWSHLLFF,10
RLAGELFF,9
CSAREGVF,12
CSAREGVFGA,12
CASRGSYG,2
SALQALFS,2
CATSPGNF,5
CASRRGGG,6
CATTYGQYF,1
CASSPTDI,4
CASSPTDIE,4
GQSYGYTF,8
CSSTQQFF,16
GAVSPLTF,2
CASQTPGE,21
CATTPGTF,5
CASARDPL,2
CASSREAE,5
CSARGRTE,15
CASSLLRV,1
CASSLVAV,4
CARAGLTW,8
CTTGELFF,33
CASSSAEK,29
CASSPQTL,18
CARPAPLF,5
CSSSPPSF,15
CASSAGVE,2
QGQAEAFF,1
CAGLRTFS,30
CVRSLNIT,4
CACLSTET,8
CASSPETL,30
CSPGPPFF,1
CASTGEGG,30
CASSNGDF,26
CSVGPTDF,8
CSPWGRGG,5
CASSQDRP,14
CSTVSGVF,1
CASSQLFL,27
CSAARVTE,8
CASALRAG,7
CASPITEL,40
CATSPCTF,2
GGAGELFF,1
CASLGAIF,2
CASSLARR,4
CLTLQPQHF,2
CSASVDSG,18
CASSPGRL,45
CADVCVRV,3
LPAVEQYF,15
CASSLGVK,9
CASTFISF,3
CAGPSLAV,7
CASNRGGV,3
CASSLRVT,4
CSAASRFF,5
CSARGLPA,1
CASSFPSV,3
CRLGPLHF,7
CSASTLHF,7
CSVAESRG,18
RGGSRAFF,4
GRAGELFF,19
CSVGITEAFF,9
CATSDLFL,8
CASSPGFL,4
CSARPTGF,5
CASSYRVA,9
CASGFTYF,11
CASSVGIG,15
CATNEKLFF,12
ATNEKLFF,12
SLGGEAFF,1
CSIGKLFF,6
CALSLGPE,16
CPEQPQHF,21
CSVRKEQYF,5
CSARGDYLF,3
LRAGKSTF,8
CGGQNFVF,8
CASSFGTL,4
CARYLDYW,5
CSNVGLFF,17
CAWGRGTTE,3
QSGSRLTF,38
CSASGAPG,8
CASSRGPS,8
CASSSSRLC,18
CASLGGPW,3
CASRISRG,5
CASRGGAL,3
CRGFSRVF,6
CASSLDSL,12
CSSSHLSF,28
CKGKGRGF,4
CASSSLGQ,18
CASSSPLD,13
CSARDPAG,11
CSARSPGG,21
SLNYGYTF,5
CASSPPAVL,8
CSVLPTTF,19
CASSSWTS,19
CASLSADT,2
CASSSPTF,3
CAGSLIPS,45
CASSLGVL,5
CASSLGVLF,4
CAALNKKL,1
CSSSLAAL,26
CASNTGVL,56
CSASLGHF,6
CSSSPGHEE,3
CASSTLSF,7
CASSKELV,5
CASSTGLS,38
CSASEQGV,1
CARSSEFF,3
CTVMYQGVDTGRRALTF,4
DTGRRALTF,10
TGRRALTF,10
CASSLKLT,7
CASTIGFF,10
CAWSLGAG,5
LVCVKLLF,4
CASPLSGF,6
CASPLSGFF,6
CSSSLPHTF,1
CVLHLRYF,1
RLLSIQYF,3
CAPGILGAGAAAVSKADPVPP,11
CSALRGQG,4
CASSPGDR,3
CASSFLSG,23
CASSFLSGE,23
CASSAPGR,4
CALGSKITF,37
CATSSTDT,1
CAGTLGLE,7
CARDWTALG,3
CSAQGSATF,1
WIGFGNVLHC,2
IGFGNVLHC,2
GFGNVLHC,2
CASSSGRP,12
CASSLQVL,4
CASALGLEP,16
CASRTVTF,6
CSSSLSDF,10
CASSVVAL,9
CASSPRLG,6
CASSPRLGL,6
YPGGELFF,20
CASTKKIF,6
CSAGYSPF,4
RAKEKLFF,15
CSASLGPE,28
CASSGSTF,2
CSSSPSGF,13
SFGLSAFF,13
CASSLEAW,11
CSSGPQHF,4
CASSLLTF,10
CASSSRSE,2
QGREKLFF,5
CSARDLLS,1
LIGSPLHF,9
CASSTGQG,17
CASSTGQGE,17
CSAPGTSF,7
CSVDGPTF,7
CASSLAAT,18
CASSLAATT,14
CSASVCPS,15
CASSLLAS,9
CANLRDPL,1
CASSPRER,36
CAVVNKLVF,24
WSFSKLVF,1
CSADRQAFF,18
CASSSPGS,4
CAPWETTG,5
CSAAGQET,11
CSARAPTE,3
FFLVLIIV,10
CSARAVAG,1
CASSLTSSS,1
CSSSQIFF,15
CASSAPVF,1
CAARPGYF,1
YNSYGYTF,5
CSARQEIG,12
CASSSPSY,8
CAASIRVF,19
CSASPVAFF,1
CSTEKLFF,1
CAPARWVL,1
CASSIVTE,7
CASTGRDE,3
CASSFSYL,41
CASSRQGPF,11
CASSATGL,2
CASSLVAA,19
CASSPAGR,1
CASSQFLAE,5
CSARGGGA,5
CSARDSLS,1
CGSNDYKLSF,4
GSNDYKLSF,4
SNDYKLSF,9
CSASPGGE,6
RTNQPQHF,11
CAVSPRVF,1
CSASISTF,6
CSLGGAGG,15
CASSPGQV,2
CSAGLGVF,17
CAWMKAYG,15
CARHRLHF,34
CASIPLHF,9
CASSLSGGE,3
CASRRPPR,7
CASSSLGS,13
WAAGEQYF,2
CSAERGPG,7
CSSSLLGPF,1
CASRESGE,8
CASSWHSV,10
CGAEKAFF,23
CSASTVYF,9
CSARVSGQ,3
CASSESRS,10
GRGTEAFF,9
CASPRAFF,6
CASGSPLDF,4
CASSLTLT,7
CAFPKLFF,19
CSPRLLSL,6
CASSFRAR,14
CSVQEGNE,6
CAWPTQYF,5
CASSWKPG,15
CATSPPSS,8
CSSRGGLG,10
CSAEVTGE,19
CALSEQFF,3
CAGGSRTF,4
GSGEKLFF,16
CASSSRDP,6
CSAVDRDG,7
CASSVRTS,1
RASRRSRA,39
CSASSQHF,22
CSARGPGG,8
CSARGPGGPG,8
CASFLSFF,8
CSGNQGGA,11
CASSPSYPE,1
CASSPIQT,10
CAVRDESGGSYIPTF,7
CTTAPLHF,16
CASFLPHF,5
CASSHLYG,4
CASRKTGDE,20
CASSVADR,3
GGRGSQYF,17
CSAGTLAG,17
CGGGVGFF,1
WGRGQPQHF,9
GRGQPQHF,9
CASSPAGP,44
CSASSLSTS,28
CSALGGII,4
CAILVGYE,5
CASSPLQP,2
CASSLPLL,1
CASSLPLLL,1
SPFSKLVF,1
CSSSTLRFF,34
CASSEQGA,4
CSVGTGNF,2
CSASPGSS,6
CAKGKMIF,15
FILYGYTF,5
CATLAGDF,3
CSARPSTS,7
CASSGGPR,16
CASSLFPP,2
CSARNRYF,13
CASSHDPS,29
CASSLSHS,6
CSGGTEGT,3
CASSVGVS,35
CASSSLFS,9
CSASPAKR,6
CASSQGSP,4
CATRLSGE,3
CASSVRST,1
CASSPSLV,10
CSSSSPTF,2
CSAPPSPF,4
CSSSSWLF,4
CASSPRSGL,2
GYLQPQHF,5
CSLARQGF,11
CACSAVHSKVTF,11
CASSSLLA,5
CASSPQGL,8
CSPSKQYF,6
CASSLAHC,11
CAGQLTLF,11
CSVEDPVE,26
CASVSLGG,7
CASSSRPV,8
CASRRGFF,4
CACRTSGET,9
CASSVAAS,3
CASRLPFF,3
CASSSPGT,14
CASSSPGTR,14
CSAGPKET,17
CASSTSSG,3
CITGEAFF,1
ISGTGKED,7
CLYPEAFF,2
CVLGGLIF,7
CASSPGTV,19
CSVRREPAFF,1
CAPRLLGK,8
CAVDFPTF,2
CAISFDSS,3
CSAPGQFF,4
CASSSPSTF,2
CASSISSV,14
CASSLRDE,25
CASTPTGL,3
CASSPVRK,6
CASSIGTF,5
CPRNTIYF,1
CASSPRTV,6
CASSLIYV,25
CASSETNE,8
CSASGCPS,8
CASSQQRR,7
CASPQGTF,11
RASSLISL,8
CASSPHGL,34
CASSSVTF,4
CASRGVAG,4
CSAPLAKP,26
SASSLNFFSF,13
CSASRGTF,3
CASSLTPA,28
CSARETRG,15
CAWSLVFF,5
CSASSLLF,7
CASSLDDT,8
CASSLSNR,3
CSSFLAFF,7
CATMPGIY,5
CATLRIFF,28
CASSVALL,3
TLYSPLHF,14
CASSSPSL,12
CAVWDFVF,1
ANFNKFYF,10
CASSLSAS,22
CASSILSI,3
CASSLYPL,5
CVLGAPRF,6
CAPAGLSF,3
CSSSLCLF,2
CASSTPSG,11
CAAWVLTG,19
CASSPGGT,3
AGKETQYF,2
CATYLGTF,3
CASSRPSG,4
CASSSLRSF,7
CAVSSLTF,6
CAWSVTGI,11
CSATPLVFF,5
CAISESRT,12
CASSPSFL,7
CSVGRETF,19
CRDGGGGF,5
CASLGNTE,19
CVLGSCLF,22
CSRIVGFF,1
CGLSRIFF,3
CASGGLAG,2
CASVSVVET,1
CSAQDGFF,14
CSAEGQEG,5
CSAYRAFF,10
CASSGPGQDF,6
CASSLGAE,6
CTSSQGPG,4
CASSARPF,17
CASSSGTF,38
CASSLGSVA,15
CASTGGLG,4
CASSLPLR,5
CASESGPE,5
CASSSPLG,3
CASSLKTF,8
CASGLDSF,3
CASEVNTF,3
CAAEGARP,6
GSPTVEHF,7
LNNNRIFF,7
CARSPLPTT,6
CASSERES,3
CSVLPGAF,18
CAVMKLSF,11
CAASVIFF,11
CASSLPTG,4
CARPFSYF,1
CSVGEGRSF,4
CAGEGGGGG,36
CSLGTQYF,12
CATRSGYF,10
CSAVTGVLSF,3
CASSLLNS,4
CASRKSGE,6
CASRLFFL,1
CSARPGET,10
CASSRDFQG,9
CALLGRFF,1
CASRDKRT,10
CASIPSSL,20
CAGQTQYF,6
CAAARQKL,6
LAGVEQFF,2
CPRALRLA,18
CILRGGGTQYF,2
RGGGTQYF,3
CNASTIYF,9
CASSGEGA,19
RASSLLVP,12
CASSFALA,1
CSARSLQT,1
CSARGGDT,2
CASSLASA,2
CSVVRAGG,5
CASSVLAT,42
CASIVPATGE,6
CSARATVF,7
CASSKGRE,3
CASSLGDG,2
CASTGSLI,1
CSAASQVF,1
CASSSGTG,17
CASSVGDL,18
CSASPRFF,9
CAIRGGYG,3
CSARLQDT,3
CASTATGE,2
CASSGEQG,2
CASRTGTS,6
CASSRPPS,12
CSSSPGYF,1
CILINQFYF,1
CASLTGGV,7
CASSTRRS,1
CATSDAPL,1
CSGGQGGE,3
CASRRGGA,5
CSATRGTS,1
LPDNTIYF,1
PKVGTLYF,2
CASSLSVF,12
CASLLGRQ,25
CASSSRTS,2
CASSLSRG,20
CASSLSRGG,19
CARSSSSG,1
CASSISTGE,8
FPTLSFYF,27
CSSSLLTF,6
NSPYEQYF,4
CASSPRTT,1
CASSLDSLSP,10
FLFPNLKKF,7
CARRTGPP,1
LPTRKLIF,10
CASSASGP,1
CSSPSAFF,11
CASSVLPF,2
CASSFRGG,2
ISNQPQHF,11
CARSGSSF,4
CASSQSYG,2
CAPPPLVF,9
CSSPKKLFF,3
CGGGRLTF,1
CASTWRVFF,1
CASSSLVF,12
CASSFASL,16
CASSPQGEE,1
CASKARAG,1
CASSPSDT,1
CASSSQQG,1
RYANKMIF,2
CSRSLNSW,11
CASSREAL,1
CAWSAGGPYE,4
CSGLRGTE,1
CSAPRTGV,1
CSVDEGLE,8
CACGPGYF,5
CASKGGGE,4
CASREIYF,15
CSARGLLA,8
CASSSYRA,1
CASSSYRAF,1
CSPAFQHF,2
CASSVGSC,2
CASGRQAF,1
CVREGQYF,6
HLLQPQHF,1
CPWGRIFF,12
CASSALSL,28
CATLPGIF,2
CSILRTNF,5
CASSSSAL,6
CALGEIFF,3
CSASTRSF,7
CASRGNRE,6
CTTSGSSY,46
CDPSPLHF,18
CTSLSAFF,1
CASSFRSL,2
GLRNTEAFF,2
LRNTEAFF,2
CASTQTSG,5
CSAQGGLPRT,12
CASSFPTF,17
CASSFPTFF,17
TQGAGGAFF,1
CASSHLAG,11
CASSSRSS,5
CASSYPDF,13
CASSSSPP,13
CSASRTYTF,13
CASSPTPS,14
CANSSLLF,4
CATRGLAG,1
CASSLQQDV,4
CAIGRGFF,1
LSSSRQYF,2
CASSLAANF,1
CGNCKLFF,5
CASLLGAE,9
CATGRRPG,9
CAGSLAVG,6
CASPGPEP,3
CGGGSQYF,3
CASSYLLE,9
AITGELFF,4
CASSEVLG,13
CASSLGTL,15
CASSLGTLE,6
CSVTPGLRF,11
CSAGDQSF,3
SEIGIFFF,17
CATVPQHF,5
CASRLRGH,18
CASSATSR,12
CASIPKSI,4
CASSHLFF,3
CASSGPGTVL,11
CALPHLKL,6
PNNSPLHF,7
AGNEKLFF,1
CSAGAGST,4
CSAPSGGL,13
RASSLEFL,8
CARIGEQFF,1
CAVSVGNR,23
CSVETQFF,10
CWGGGGTF,10
CSANVLYF,21
CSAPNFGF,3
CASSLTLP,19
CASSLRGQ,9
CASRWLAGE,9
CLTGELFF,9
CASSSEGL,3
CALFHQRF,16
CARGPCSG,7
CASSLDTP,10
CSAKERAFF,18
CSASGGAF,7
CASGLTRF,8
CSPRTQYF,7
CAPSAGSG,2
CASSLVAE,1
CNTNAGKSTF,7
NTNAGKSTF,7
TNAGKSTF,7
TPMQANQPL,7
PMQANQPL,7
CSASGLFF,6
CSRRGELFF,2
CASSQGVWG,5
CASSSASF,5
CSARGSPP,1
CASSEGLA,1
CARARAFF,15
SQRFTQYF,7
CASSLLEK,1
CASGSRGP,3
CASSTDRE,1
AGWDTQYF,1
CSPGREGF,7
CSARILHF,1
CSVETGAE,6
CASSRKTS,3
CASSLSPE,27
CASGLREI,3
CVEGKLVF,4
CSELKSPLHF,3
CSSQAPLS,10
CASSSPER,3
CASSVVGA,1
CASAYKKL,7
CASSQVTF,6
CACGQNTE,8
CSAAKGNTE,4
CASSLRQS,4
CSARRGGV,8
RASSSRSA,7
CASSGIPF,1
CASSDAFF,2
CASSPGTL,4
CASDTLYF,6
CASSSTLR,9
CASSVALS,5
CASRAGGG,26
CSASLSPF,3
CASSLHPF,1
CASSDPGP,7
CSVTDYNE,2
CAPTSQYF,6
CASSVNAGG,18
VYNFNKFYF,6
YNFNKFYF,6
CASSPLGY,3
SGTETQYF,4
CASRGQHF,18
CASSLQGG,8
CASHGVFF,4
CSSSSYTF,21
CASTALHF,1
CASSPRSI,8
CAIGGLYF,10
CSARLGQG,13
CALAGEKL,8
CSARARSSE,2
RASSPTGS,17
CVGETQYF,2
CASSTACF,18
CAGGGSGG,13
CAPVQRHRKYVVF,5
CSFPEQFF,16
CSAGGLPL,4
CASSVAGA,18
CASSGGRG,29
RSAPPLHF,16
CSSSSSDF,2
CSVAGRLF,4
CASGSRFF,36
CAVRDGGSQGNLIF,2
RDGGSQGNLIF,2
DGGSQGNLIF,2
GGSQGNLIF,4
GSQGNLIF,4
RRKPRKSHL,2
CSLGAQYF,1
CASSQAAL,10
RPLWPQHF,4
CSARTNKA,3
CASVTKYF,2
VIYNQGGKLIF,7
IYNQGGKLIF,7
YNQGGKLIF,7
NQGGKLIF,7
CSARGQPRL,3
CASSLLSF,6
CASVGVGE,8
CATKKKKL,1
CSVVGRGG,4
CASSLPEK,5
ASHYGYTF,3
CASSVLRV,5
IKSSPLHF,6
CASSLIQG,5
CASSALGL,8
CASSPTGF,2
LHNSPLHF,4
CAVKKLVF,5
CSAGGAGG,3
CASRENQLFF,9
RSGLGYTF,11
SLGETQYF,2
CASSFPPF,1
CASSVVSS,15
CSVEGIGSF,11
CASSYLSF,1
CRLGGYTF,1
CSVGGRGEK,5
CSPQGTFF,2
CSSSPELRF,8
CASRPAGG,20
CARLTQYF,6
CASRSGSQ,10
CARSASVF,5
CSPRGPRT,11
LAGALYEQYF,5
GALYEQYF,5
CASSTPFF,6
CASGDSNF,17
CASKAFPF,5
CSASGVTG,1
CASSVSSV,12
CASSQSIL,17
CASSSSLN,5
CASSSSLNE,5
CASGALSF,6
VTKNIQYF,2
LRGRGGYF,1
RERENLAF,1
CASLKQYF,48
CASICLLFF,1
GQAAEAFF,16
CASSWETE,12
CASPRGTF,1
CASSLNSR,8
WRRQPQHF,13
CSVPGLVF,7
CASTAQAW,1
CAWKGAPF,7
CASTLQGS,6
CSAREEEYF,9
CASRAGGV,6
CASITSTE,32
CASSFTLT,4
CASGKPGE,3
CSVGGKDF,1
CASSSPPG,7
CASSSPPGE,7
CARRPGTF,2
CASPPLYF,3
CASSLPSF,28
CSARRGTE,28
CSVPGGGG,11
CAWGLGGG,7
CASSAGSV,4
CTCSAQYF,9
CVPLFTFFF,3
CALIPQHF,8
CASSGPNF,11
CSVRTETF,7
CASSLVLG,3
CASSLVLGV,3
CSVSTGTF,6
CSASTPSF,4
CSSSSGGV,1
PTNSPLHF,1
CSSSLVDF,7
CILRGPLF,6
CSEGLVLF,13
CASSSRTL,5
CACSPGFF,4
CASPSPLS,3
CASSFPGF,5
CASQGSFF,18
CASSLLFF,16
CSASSNQP,1
CSAPGGAG,12
RLNTEAFF,1
CARSLNIS,12
CATSGNTF,16
CSSSYQYF,19
CYTRKLIF,4
CSCTEAFF,5
RSNLHVVF,3
CASSPQLTR,1
CAASALVG,11
CASSPIIF,5
RAKQKLFF,1
CATSDACF,4
CSALGRGYG,2
CASSPGCS,7
CASGALHF,5
CASSFPSE,2
CAPGGPPR,2
CARSLVLG,31
CVTRELFF,2
CATSRETE,8
CASSFARQ,13
CASGFPTS,8
CASSPPRE,1
CASSGGGA,1
CSAGTHFF,3
CASSLCQE,5
CASSLYIS,1
CASSTRYF,2
CASSSDPG,13
LGGNTIYF,4
CSVRQGLF,8
CATSGAYG,1
CSTAAGRR,2
CSVNFYTF,9
CASSPRRE,1
FWFGELFF,13
CASTEGRP,12
CASSQSSG,5
CALGELSP,25
CASSFKFF,2
CASPEGGT,1
RISSYNEQFF,1
SSYNEQFF,1
CARATPGE,13
TGVAPPRW,23
CSASGQGV,7
CSASGQGVV,7
CLDYKLSF,8
CASSWPGQR,1
CSLGLAFF,10
CASSFQPG,12
CATWDESD,12
CILYKYIF,10
CASNPALF,16
CASSLSPV,1
CASSKGLI,8
CASSIASF,1
CASSPLAR,4
CATSETGS,6
CASGRGRV,10
CASRLGSH,1
CSGTGTAF,4
CSAPPGPFF,14
ISYNEQFF,1
CASGSGGVF,7
CAGRDGGGA,1
CAKVSPLHF,6
GKAQKLVF,9
CASSLSRS,2
CASSQRVL,3
CAGGVAFF,1
CARPTQHF,1
CAVSVIFF,4
CIVLKLSF,5
LTATPPTR,4
CSALGYTF,4
CALDMLTF,9
CAVGELFF,4
PLFSEAFF,11
CSARGRPS,1
CAISGAYG,3
CASSTPGR,2
CSLGGRTFF,2
CARSPGPS,5
CARGRGGYW,6
LVNYGYTF,1
GRDNVLYF,1
CRGRVPPG,5
CASSPPSG,5
CASRNRIFF,8
CSVPGTGNTE,2
CALSRGKL,11
CASSQVSIL,12
CASSLERR,29
CASSLERRP,26
CARGAGSE,21
CSVGTAAF,6
CSSSPGHF,10
CGNNRIFF,12
CSVRRAFF,4
CASSTQTL,7
CARRKQFF,7
CAPRQLTF,5
CSGLVPCF,6
FPPNSPLHF,1
CASVFLLV,20
CASGSVES,12
CAQAILPSQPPKVLRLL,3
CPQGKAYL,3
CATSRSPP,14
CASSFAYF,6
CSAGKLTF,5
FLLRRAFF,3
CSVLGRWA,1
CASSISGS,4
CASSPARK,1
CASSAFFF,9
CASSWGQE,2
CASSKLFF,4
CASSGPSL,21
CSAPPAFF,1
CASAGGVW,1
CASSAGRG,10
CSSGDGYG,9
CSVDRLYF,2
CLVGSGRF,3
CASGQAVR,3
CASSHRAR,5
CSARGADF,2
CAREEKLFF,2
CSARAAAE,2
CSSSSRGYF,7
CSASGRFF,2
CASSFSFF,10
CSASSLTF,13
LSGEKLFF,1
CASTGTVF,1
LGRGGAFF,9
CSASFPETS,21
CALRNGDF,7
CSGSEQYF,9
CASSGLIL,6
RSDYKLSF,5
CSASPPPGT,11
GLREKLFF,15
CASSFLFF,10
CASSTSRF,12
CASLWGNT,18
GTASKLTF,5
CASSTSSF,23
CSPPRLIF,1
CSINRIFF,8
CATSREGNI,2
CSAGGKLTF,2
CASSLKRT,3
CSALRPFF,5
CSAKGEGAG,8
CASGPLHL,13
CGTEPKLVF,2
CARAAGPLF,1
CASSEWTE,9
ARMLEQYF,3
RGGNKLVF,1
CASGGLFF,1
CASSLRQT,22
CASSKATSF,21
CASSSPHS,3
CASRTGTQP,9
CASSGADR,2
CASSRSGG,7
CASSRSGGG,7
CASPTADF,1
CSATDSTF,2
CASGDAQS,16
CASSRPGI,11
GLWGKLIF,5
CASSPHSF,2
CSAFSSSF,21
CASSFSLP,6
CASSTGVRF,13
CASSFLLCF,4
CSVPGTAF,4
CSSSLLAF,24
CGVGVGDF,8
CASSPFIYF,1
RASSSLHF,9
CSALASAK,9
CASSLRNT,3
RRNEKLFF,24
LGTYKYIF,6
CASSRPGS,6
CASSLEAV,6
RQTGELFF,8
CASGHVLTF,5
CPATEAFF,2
CASNQGQYF,7
CSASPEET,4
CAIGKLVF,8
CASAGGSE,4
CASRGQASL,5
CSARGTHF,1
CASSGTGT,11
CASSGTGTE,11
CALSILTL,9
CSSSSVYF,6
CASPPLSF,1
CATLGVLF,1
CATTLSNF,4
CASSLLLF,16
CSSGLAFF,1
CASSLPST,10
CASPSTGL,1
CRGAGGSF,1
CASSLVLI,13
CSAPFYTF,5
CSEAFPIF,2
CASTGSYE,3
CASSESGV,4
CASSAGTS,3
CASNLLFF,4
CASTRDRTTYEQYF,2
CASSLRGR,2
CASSLRGRG,2
CASSSALYF,1
CASSLTLQ,18
DFFYEQYF,1
CLVDKLIF,1
CASLLRDIW,4
CSNNRLTL,2
CALSVPVF,1
CASSSRGE,18
CSAGDSRF,1
RPHQPQHF,1
CATRRVVF,1
CSVPGTFF,3
CSSSLPPTF,9
CARRGLAG,1
CASSSQTT,3
CSAPGPLTF,10
CSARESPS,9
FGLGRQYF,7
CVLRALIF,17
CASSELSR,5
CASGPEAF,1
CASQQGPE,1
CASSRGGS,1
CSAPRVSL,5
CSARDDRE,1
CSANTVAS,5
CASSYLQP,12
CAMDQGLTF,1
CEGRDLVL,36
CASTPALF,1
CASSLYPSG,1
CASKVSFF,1
CSVGDGRF,1
CDSLPQHF,20
VLDSPLHF,1
GGGPGELFF,1
CSAREGTE,1
CASASYNE,1
CSITPLHF,1
CASSPSSLF,1
CSVPPAFF,1
CATLSFFF,2
CASSSRVV,3
CSPPLKYF,1
CAWGMRAF,1
CAAIGLIF,1
CSTCVNSD,1
CRGTGGGF,1
CSSSPLYF,2
CASSGLST,1
CASPSELF,4
CAGSLEFL,14
CASSSRLA,2
CASSAGLG,1
RVANEKLFF,20
VANEKLFF,20
CSASTGVE,17
DRDCGYTF,1
CATSITFF,1
CASSFLYF,4
CSADSTFS,1
CSVGQGAAYG,1
CASSHRGA,1
CSVGVAFF,1
LPTGLEDW,1
CSVAQAFF,1
CASSLVLA,4
CASRISGR,1
CSASLVSE,8
CASSLAPL,1
CSARLRAGF,7
CSGGRAVG,19
CARLGDTE,1
CSARGSGG,1
CASSTQSS,1
CASASRVF,1
SQGPQPQHF,1
CAPLGIFF,1
NPTSLDYW,3
CATTYKKL,4
CSVEGGYV,1
CASTLGQA,15
CASSLIEG,1
CSAPTGLP,4
CASSLSSS,8
CASSLSSSS,5
CSSSSVRF,23
CASTPGHF,1
CASTPGHFF,1
CASSLSVE,5
CASSQRPF,1
CASSLASP,4
RASSFSRD,9
CASSGGRAGFF,24
CASSTSAS,12
CATTPRHF,1
CAPQRGRP,1
CASTTGLD,1
CSPGPLYF,2
RERTALFF,1
CSASLGSW,20
GRAVGVYF,32
CAHSEQFF,2
CASSSGGG,1
CASSSGGGG,1
CASSVSET,3
CASSLYFS,18
CASSTSPV,3
CASPPPPF,11
CASPLEHF,8
RASSLGFF,15
CASSAVLV,3
CASSHRFF,2
CASSLPPV,5
CSASTPTS,8
CALSGYTF,1
HGNNRLAF,2
CRGGRRIV,9
CASSFSRF,1
CASSFSRFF,1
CASSGAQI,1
CTSSLEGR,13
CSAGTQCF,2
CASSKRTS,5
EKNEKLFF,5
CASSFNYF,3
CYTGELFF,15
CASSSGTW,1
CASSLGEE,5
CSVVGGGL,12
CAGAPGFF,1
CASRRTDT,24
CATLPLYF,10
CASSPFSF,7
CSATGTPP,1
PFAWELFF,22
CASSFPAA,2
CAPPPLSF,7
CASSLDPG,10
CSARQGST,4
CAIIENTE,6
CASSGTPF,3
CASSGTPFL,3
CSAPGSRL,10
CAPRRLTL,8
CSVRGQVG,5
TGGSPQHF,6
CALWEVEL,1
CSVLKPGQ,10
CASSPAPS,13
YGNNRLAF,7
TMGTTDSLL,6
MGTTDSLL,6
CASSLENNF,8
CATRIGYF,1
CASSPSAAA,2
CASGTPGS,8
CASSFRRL,1
CSHTGGTF,2
CSGPGQAS,12
CGGAPPCSYEQYF,2
APPCSYEQYF,2
PCSYEQYF,6
CASSSVPF,6
CAKSRIFF,5
CASRKLFF,2
CASNGRKL,3
CGGGDRLL,6
CALWHRSCWALGWPGGCDS,10
CASRGRGF,8
CASGRGNF,2
CASGAPRF,7
CASGAPRFF,7
SVRAGELFF,2
CASSYPAF,3
CASSRHSF,2
CASTQGSE,2
CSASTPFT,5
CSVGPRDF,7
CASSHSNL,6
CSAREREI,1
NYGGSQGNLIF,2
YGGSQGNLIF,2
LWRKPRKSHL,2
WRKPRKSHL,2
CASSSSLF,5
CAISESST,1
CASSPSWWT,12
CIRERVVF,1
RASSSQGG,10
CASSVSAS,1
CSLVTGNF,6
CSVEGSYG,12
CASSWGLS,7
CASSDQGS,11
CATLPGPSF,10
CARGRSSR,5
CSASLGTF,7
CSFYGYTF,3
CSVEGAGF,5
CASSRGGE,3
CASSHGTF,2
CAVKAGGYQKVTF,1
KAGGYQKVTF,1
CASNTGDG,1
CALIQEGE,3
CASSSGLSE,7
CATRRELF,3
CASSLTGPS,1
CSASQPLF,4
CSARTGNF,9
CAWSLGIL,1
CASLHALF,2
CASSHLPF,2
CSAKPPQV,4
CASSLERG,6
CASSLERGA,6
CSSSEQYF,2
CASSLGHS,2
CSSSNLFF,7
CASSLAIR,11
CSAPLGYG,5
CASSILAF,3
LGGQKLLF,1
CASRILHF,3
CASSTSST,3
CASSPPSLF,1
CSSSPTFF,6
CAWSRGLR,15
CSARPGRS,5
CQQKPQTSSIQTLL,13
CVDLEQYF,6
CSARPTGS,12
CASSVKRE,2
CTSETQYF,5
CASSILPL,4
CSAVNLHF,14
CAASLLYF,31
CSAYPAFF,6
CSVEERRG,2
CASSSQAV,1
CASSKRGV,3
CATRKLFF,7
CSASDLLF,6
CAAWDFRL,3
CASSQLAH,4
CASSPSNF,3
CAWTPLFF,3
CPRGPQHF,1
CALMELTF,5
CATSSRTE,2
QAGPPLHF,6
CARPPSPF,6
CASSHPATF,17
CPSLLKHFYCNVVIAPCMI,4
CSAIAGDLF,3
CSAKSSGSF,10
CARDLSPW,4
CSARGVAG,4
CASRGDRE,1
RKMLLLLLLL,13
CKVNTEAFF,2
CASQVQHF,1
CASSLRQL,5
SRENSPLHF,1
CASSLESS,19
CASSLESSF,19
RASSLSSFP,3
CASSYVVL,7
CGNEKLFF,5
CASSESPF,1
CSASPADF,5
CASSPNLHF,4
CASSPESSF,2
CASTGPLF,3
CALPKIIF,11
CSAPNGIF,7
INNEKLFF,12
CSVRDNLV,7
CASSETFS,2
CASSEAHF,4
CASSSSRV,9
CASSGAAF,5
CARPGSTF,6
CSAASRGE,30
CASSRYPA,5
CSVPFPPFF,8
CSVSGGVF,4
CSASGIYG,1
CSLSTQYF,24
CASSQTWG,1
CAWSVSLL,7
CSGGPRLA,2
LCKSGPGL,2
CASRIDGT,2
CSARDSVP,5
CSSETQYF,2
CASGPPNE,19
CASSSWVL,12
RASSPRTH,8
CSAVPPRF,5
CASRQNFF,7
CASSSNFF,10
RASSGTAA,5
CASSELGT,6
CASRLDHW,16
CASGTGEK,1
FIHTEAFF,6
CSAVPQFF,17
CAVAGVIF,1
CIPYKVVF,15
CSVSEQGRF,1
CASSPRDD,14
CASRRDTG,1
CASRNGKLFF,4
CASSPAFF,29
CARDLLLW,4
CASSKRGP,2
CASSSGPS,8
CASSLFPF,5
CASSGQAFS,8
CIPGKLIF,1
GKGRREYF,2
CANGGKTVF,2
SSFGNTIYF,3
CSARPVGG,2
CSSQKGAF,1
CPDEKLFF,19
CADEEKLTF,2
CASSSDLDT,1
CSAPGLIF,2
CSARVVLTF,4
CASSQSHF,27
CSASGLAL,5
CSSSPGLF,7
ASESPLHF,10
CSAEKTGTF,1
LYNSPLYF,1
CLLGELTF,2
CASSWTSA,13
CASSSGYA,4
CASTEQGL,2
CATAPGQFF,12
CATRNKVVF,7
CSASPLSF,4
CSASWVSF,9
CARDLGSS,1
CASRRGRN,1
KGSNQPQHF,6
GSNQPQHF,6
CAATPGQFF,1
CASRSSFF,1
CASSGRTG,1
CASSGRTGG,1
CASSPVPLF,3
CASTLLYT,5
CASSQPDF,8
CASSYVYF,3
CASSFPSL,6
GMKNIQYF,1
IEGNTEAFF,1
CASSSGLA,8
RAASGPGA,8
CASSLQFF,6
CASRSHRGF,7
CASGFLFF,17
CSASAGTE,1
CAASVGIFF,30
CASSAAAW,5
CASGASQGAE,2
CASSVEQVL,4
CASSPLTL,15
CASREGAS,1
CASSVLRG,21
CSASPGTF,7
QGATTLPF,3
CSASSPGQ,4
CASSFPNF,3
CSARQGYF,4
CASSKEGS,4
CSALGSHF,6
CATVQLTL,8
CTRGPSYW,15
CARVGVTP,1
CASSQVAF,1
CSASPVLG,7
CAISESFL,4
CALSSLHF,10
CASSLNLF,3
CASTPPAFF,1
CLAGTQYF,8
CASNLLGI,9
CASSLSPQ,11
CASSLSPQAG,11
CASSSGQE,6
CALPRIFF,1
CSSSPLVF,6
CASSRGLHF,3
CASSGSSP,6
CASSALTA,10
QNNEKLFF,8
CSANRENIF,1
CAGGAGPL,11
CASRAGTS,10
CASSPGLWA,7
CASSSRGL,3
CASTPSLF,11
CASTPGTRG,2
CASSLVSP,16
LPNTEAFF,8
CQTGANNLFF,15
QTGANNLFF,15
TGANNLFF,15
CASSSPPA,4
CASSSPPAFF,4
CASSQRGS,18
VYSGGGADGLTF,19
YSGGGADGLTF,19
SGGGADGLTF,19
GGGADGLTF,19
GGADGLTF,19
CVPSPLHF,5
CALGGGNF,8
CALPLLFF,15
CSARLSGE,14
CASSPRSN,3
CTSSPTLF,4
CSAPLTFF,7
CSASKQVF,5
CASSGLTS,8
CSARPPTS,2
CAIGGNQP,1
RSSKKLFF,1
CASSPVPR,7
GINEKLFF,13
CSVEPEAFL,6
CSVAGPGG,5
CSASGRPQET,14
CASSLSWF,3
CSPSGEYF,4
CASSPGRS,10
CPNNRIFF,1
CSHPLQFF,1
CASSQNYV,11
CASSPPTE,2
CALSKGRG,1
CASSLGGH,5
CSAPVFPF,1
CSLPLGFF,32
CASSFGVNSP,6
CASSFGVNSPLHF,6
GVNSPLHF,6
CSGSAGGGE,9
CASTSQGFE,1
LVLRSNLS,3
CARGQGTE,1
SPPDKVIF,7
CASSLCEV,2
CALWGVGQ,5
CSANLALF,2
CASPDRIL,4
CASSRTGS,1
CASSQDASL,7
CASSSTSL,3
CASSLGAR,7
RASSLTLV,7
CASSPQHP,1
LSQKTQYF,2
CASSPSFLG,1
RGAGELFF,1
CASSPKAD,5
CASGPLLS,10
CSASPTFF,13
CTSSPRGP,12
FILGGYTF,1
CSVGGGLA,4
CALVGRDR,1
CASTSSTE,1
CAPGGATG,1
LPYDKVIF,2
RGRNGELFF,1
CARGRVYF,1
CHLRSYTF,5
CSAGTGVA,2
CATPRSRW,5
CASRPPNG,1
CATPTGRN,3
CSASVGGL,9
CSSSLPLF,19
FTTGELFF,1
CSARGQGF,1
CVLNNLFF,1
CSSNIAFF,4
CSASPQAF,6
CASSSPRR,1
LSKPLQLCSYNSPLHF,11
SKPLQLCSYNSPLHF,11
CSYNSPLHF,12
SYNSPLHF,12
CATEGENF,1
CKLVKLVF,1
CSSSSDTF,1
CATPPGGV,1
CASSIIIF,1
CSLRRERF,1
CSSDTIYF,1
CASRQGLG,1
CATSLPYF,1
CASSPSSE,11
CASIIAFF,2
CSAGGASS,1
CPQIKLTF,5
CPSRPLHF,3
CATTLGGF,1
CASSLNLP,13
SSYCPLHF,8
CASRGDVS,2
CSGTGVYE,7
CASKGGFF,2
CASSLSSV,9
SGGYKVVF,22
PPSYEQYF,2
GGSRVQYF,1
CASSVLAG,18
CSGQITEAFF,3
CSATWGET,1
CASSPEAF,1
CSARKRNE,14
CASTSGVL,8
CAPRAHPPF,6
CPFSKLVF,3
CTSSQQYF,13
CSARPSTG,9
CSASPALF,11
CSVGTGLV,2
CASSSRNF,5
CASSLIAG,1
CSVGGGSG,1
CRSDKLIF,18
CASSGRLS,21
CSTIKQYF,9
CASSLPDS,7
SRGNTIYF,3
CASPSFFF,1
CASGLAPL,2
CASSLAPP,19
CASTVYLF,1
CASKRSGE,13
CASMSSYE,4
CASSLSPP,1
LGEEKLFF,7
CSVSQAFF,22
CSAGTGAF,4
CASSLGWA,2
CASSLAAGV,1
CSATRQNE,8
CASSLAYS,7
CASSLAYSYE,7
CLSSTLTF,11
CAVPVLSF,10
CSLGSKTF,6
CLPSTEAFF,2
CASSSPEG,6
CASSSVHR,1
CASSIHFL,1
CAGSTRRT,2
CASSLVYTE,2
CSVEPLFF,9
CASSISLA,6
CALGGPRL,11
FSRANVLTF,1
CSARPDTS,5
CARSRPPT,7
TRDQNFYF,4
CSVGTGVS,1
CSGGAPSF,2
CASRSRSF,28
CSSSQGTAS,5
CASSGTVS,4
CASSLAAA,4
LGADGLTF,1
CASSTWET,2
SVGYGYTF,3
CASPGLKIF,3
CSARGLGG,14
CASPAQHF,3
CASFRLYF,9
CASSITAL,6
CSVPGSAPG,5
CSASGTHF,2
CASSLRLF,11
CASSLRLFF,11
CASSRGPL,1
CSVGTYTF,17
CAWGDGGP,2
CASSLVER,6
CASGRALF,4
CASGLGGG,9
CSASFQFF,3
CSARGGTS,1
CALLTLHF,5
LRSNDYKLSF,5
RSNDYKLSF,5
CASTSSFF,19
CASGSPPL,2
CSGRSQYF,8
RTKAGYTF,2
CSPLSLHF,4
CASRKDTF,4
CSARVREE,3
CSASRGGG,2
CGTDGLIF,3
CASAGGGT,1
CASAGGGTE,1
CASSRASF,2
CAREGSTS,3
CASSFTIF,2
EGSLEAFF,2
CAPAPLSL,1
CSVPGQDG,7
SLNPGGFF,11
CASSRGVS,3
CASSEGGL,4
CSVHRNTE,1
CASSSLYL,2
CASSIGYG,17
CASSIRKR,2
CAKNIQYL,2
CASSPWTAS,6
KSNQPQHF,10
CASNPHPT,2
CASRRLGP,17
LVLVTEAFF,1
CAGSGYTF,3
CASSQNLL,12
CASSLQDRS,4
CASGPVNTE,1
CASSLLHW,6
CATSPGQFF,1
CASSWRAF,2
CSVGTASF,7
CRVAPLHF,7
AHSNQPQHF,2
HSNQPQHF,2
CASSPSPA,5
CASSPSPAFF,5
CSVREAFF,3
LQGTEAFF,4
CATSRVSF,2
CASILLFF,15
CSSSSDYF,4
CASSLDPPDG,10
CARPKLIF,11
CASSLQAEK,2
CAPPRLFF,2
CASSPGLT,10
CASEKLTF,1
CSAKLTFF,11
CASSSREA,3
CASSFSRNTE,1
CASSKVRF,12
CSASPLFF,7
CASSITAF,1
CSAPGTLFF,6
CSVVSRDG,5
CSAHPRRA,3
CSASSGYTF,6
CSPGQGTF,22
CSASSGTAA,10
WAGTPLVF,3
CILKIFYF,4
CASSYMTGP,3
CARRGEVW,6
CASSWGTS,5
CAHCVLSF,2
CAPPGLVF,6
CSSSQSGF,11
FFTDKLIF,3
CASSAPGSV,2
CASSPSNT,2
CSVQEQFF,10
CSASPTGF,10
CATMSCLLF,3
CSVALGEF,5
CASSLCYG,4
CSASGGLF,1
CASSNSYE,2
CASSPSPI,10
CSASSHLV,2
PRDRIYLL,2
AARGEQYF,10
CASSRHLS,4
CEGDKVIF,4
CASSFLRLFF,1
CASGLGTI,1
CAPPPPPF,3
CASSLYPP,1
CASSLSFF,8
LESEKLFF,6
CASSLESR,19
CVSSLTLFF,3
CASTSTSL,9
CASGTQET,9
CSARLGVL,8
CASNSGPY,6
CSATLLFF,2
CATTRGLF,5
CAAKGAGR,1
GLSSPLHF,11
CILYPLSL,1
CASSPRYF,4
CAWSPGDG,7
CASSAKGG,10
CSARAPRT,5
CSFSPAAFF,4
CSGGSLWL,2
CATRPGFF,3
CASSPSWE,2
CASSSSTF,38
CASSLFSA,4
CATRAVFF,2
RERNTEAFF,1
CSASPGQR,1
CASSSGIS,1
CASSLVGL,2
CARGAGGV,1
CASSFVTF,2
CASSERGP,1
PTQETQYF,6
CASSPLGP,5
CASSQSPL,2
CASSPGPF,8
CAMAIRYF,2
CAPRGQFF,3
CASSPPSS,4
CALKKKKL,10
CPPRPQHF,13
CASSPKPL,2
CATSRGVF,6
CASSSRIA,3
CASSGCNF,1
CSVVTVYG,7
CSPSPARGET,2
CASSPLPF,8
CASSPLPFF,8
AGRPVLTF,14
CASSPPVF,2
CASSRAYE,5
RGNNRIFF,9
CSSSLRVG,6
CASSERPQ,1
CASSERPQP,1
GKGNTIYF,3
CSGASRGG,6
CASTVTLF,12
CASLGLAP,1
CATSIPAFF,1
CTSSQQPF,17
CASSERAM,2
CSVARNTE,15
CATEELGK,10
CASSQGLF,9
CASSLSPF,6
CASSKGSG,10
CASSPGWN,4
CASSPGWNE,4
CASSESGQ,5
CSAFGPNYG,5
CASSILSS,3
LRANVLTF,1
CSASSGNT,8
CFVEKLFF,2
CAGGLLAG,1
CASRLNNF,3
CSSSSAEF,1
CASSRHPF,4
CALSGRTF,2
CASKLSQI,9
CSASLTST,23
CASSSGAR,1
CASGDQVL,2
CASSADRV,6
CASSARPAG,1
GASSSSPLLYF,19
CASSFLLF,27
CLARDLFF,9
CFGYEQYF,5
CASSLSPS,5
NYGGATNKLIF,1
YGGATNKLIF,1
GGATNKLIF,1
GATNKLIF,1
CARELGPW,10
CSAGGGTF,12
CASSRSAG,1
CAFCSRLSF,8
CASSGGTT,2
CSLPEGIF,3
CSAPRTTP,2
CSAPGPLF,6
CSSSSQYF,3
CALSPPRF,3
CASTFAFF,11
CASSSLLET,1
EGRDTQYF,5
RCQGEKLFF,1
CQGEKLFF,1
CASGGSTE,3
CARSLQFF,1
CAVRDLLGS,3
CASPGGTE,1
CASSLICGF,6
CASSKQAG,3
CASSASAF,1
CASLAASF,4
CSARGAAS,7
CASSQELG,1
CSSSLGGF,3
CARQGLTL,4
EEVNEQYF,3
KRSNQPQHF,2
CATSRKLFF,2
CASSSLRV,16
CASSQLSGDEQFF,2
CALGGRVG,5
CATLRDFF,2
CSARRPGL,3
CARDRGGW,2
RGRAPLHF,8
CKVSGYTF,6
LRGEKLFF,1
CASPPGSV,1
CSDSGYTF,10
CSVRDSPF,7
CASSLAEK,5
CSAGAGAL,8
CASSLDNP,13
CASGGNSP,7
CVRLKLFF,4
CSSSLGDF,6
CASTPGFL,4
YSFNKLTF,1
CSVGGQGGG,11
CASRGGGL,3
CASGQGSG,2
CASSSSYF,11
CSVVNRGG,13
CASFLGAV,1
CAWSPAVHT,4
CVLLAFFFL,7
CASSFFPF,8
CASSLSGP,11
CARVLLLR,5
RGGRGQFF,4
CSASSGET,5
CASTTRGL,2
CASSPFIF,3
QAGTSGDF,9
CACSLAGG,1
CASSTAET,2
CASSLKLS,30
CASSLRSE,5
CASSLRSET,5
CASRVQGV,17
CASSPSST,3
CASSLVMV,3
CASLGLSE,4
CASSAPGRT,3
CASSKAPGF,3
CASSPASP,7
CASSLSLF,7
CASSLSLFF,4
CSARAGTE,11
CASGPGTE,5
CASRSGTF,1
CSVEGPGL,4
CSAPPPPGG,1
CARHVAFF,3
CAIPLPPT,8
CSVPDAFF,12
CASSPSQI,1
CASSSWRV,6
CSVLRGDT,7
CSVEGGTE,6
CSVVVQFF,4
CALSDLIF,5
CASSLGPS,4
CASSLGPSF,4
CATGPSGS,10
RPNQPQHF,11
CASSQAGA,1
CAAAWLTF,9
GLGLVAFF,1
CSVEGGRE,2
CASSPLGL,7
CSSSQGTF,3
CASSPAPR,2
CASSVPPG,4
CAYFGVTF,5
CSALDRVF,6
CASSSGKVG,1
CASSSTVI,3
CASSSNIV,15
CASSLGLP,7
CASSEGAG,2
SLGEKLVF,4
CSASSTTFF,1
GRTRSQFF,12
CASRKGYE,4
CRPSPGCS,1
CSARGGTE,1
CAALVGRL,2
CASGAGLG,6
LLSEKLFF,3
CASSQGSLE,3
CASSHGSW,3
CSASSPAFF,1
CALGGLQA,8
SSRNTIYF,4
CSALTGAS,8
CASSMGGVA,4
CASVELFF,1
CAVAPLVF,2
CSATETHF,5
CLVKIQANL,6
CASSLSGGD,7
CATPPGQFF,5
CASPGAAV,1
CSASPSPF,2
CSALGTFF,12
RHREKWVHSVPFRVAIFLCANYGYTF,3
DLSYEQYF,5
CASSSFSF,2
CSVDAGGF,1
CSVESAFF,6
CASGPSFF,5
CPTPRSGQSVPNSAVLPLS,4
CSASPLHF,16
CASSFLQET,2
CASARGPG,8
CASSPRGS,4
CASRLGRE,6
CASSRTGP,5
CASSRTGPE,5
CSVEGGVG,3
CAWSVLVD,4
GCLGLLYF,3
CASSGPGG,7
CSALLGYG,6
CSARPVYF,1
CVSSLGTF,8
CASTGLGTE,2
CASSLGAF,5
CASSLDGR,1
CASSLDGRG,1
CASSPTGG,8
CAFPSGKL,2
CASRPPRG,6
CASTPHTF,11
CSARAHSYEQYF,4
CPGGKLTF,2
RGFGRQYF,1
CSRSSGNT,4
LWACLQNLSRWPPPPLPLSLSSS,3
CASSFFVP,4
PNTGKLTF,12
CASSLSTAVAFF,1
CASSLLSV,20
RVEEKLFF,7
RASSLSCIL,10
CTRRLLFF,12
CASTTSIS,1
CASSTIST,2
CSASSSTF,3
CSAPQGLTF,5
CATTSGQFF,8
CASSPLLI,14
CGNSGNTPLVF,5
NSGNTPLVF,5
SGNTPLVF,6
VSNTEAFF,5
CSVRPGEG,2
CSAEQGWP,12
SGNTPPVF,15
CSVEKGRD,2
CSARPVFF,2
CSVPGTGSG,8
CASSFGIYE,4
CASSQWTG,3
CASSGQCF,4
CSRSYGYTF,1
CASGGTYF,4
CASSLPRG,1
CASSLFLK,4
CASLEGAL,12
CASSHPVL,2
CASSLVARE,5
CSVDSGHF,4
CALSDRLTL,7
CASSYPGQ,1
CASSTLSS,19
CASSKGNTGE,19
GLSTEAFF,4
CASSLVCI,4
SGTGSYEQYF,6
GTGSYEQYF,6
TGSYEQYF,6
CASSYASF,9
CSALEGAV,5
CASRLQGGF,1
CASSSLGG,10
CSARVQRE,4
PGENEQFF,9
CSVEDGGV,1
CASSVAGF,3
CASSSHTL,2
CASSVSGS,3
LSGDTIYF,1
CASRGLAF,10
CASSPLGA,5
LNYNVLYF,8
CSSANRIF,6
FLQGKLFF,2
CSASPPSL,4
CASSRRVS,6
CASNSLSA,25
CSSSSLHF,7
CSSSLGNF,6
CASRTRGS,6
CSARGGSL,9
CASSSPVL,1
CARRPQHF,1
CSAASAGNTF,6
CALGAKLTF,4
CLPSLIFFF,1
CSVGRPGF,1
CTRPVIQYF,3
CSARDSRG,4
CALAAVGG,7
CASSESKAP,2
CAERSGGS,2
CSAPGALF,4
LIASALTF,2
RVAGELFF,13
CARGVQGW,1
CASSPGKD,1
TPGYGYTF,15
CSASEELF,7
CSAPPGPTE,15
CASSSGAI,1
CSAITYTF,1
CASSPRWS,12
CAPLPPYF,4
CARPGQGF,2
CASSLAQP,4
CSAPGTGE,4
CALSVGIFF,1
CSSSTWTP,7
CSSRTGNTE,8
CASRPPWT,1
CATNRADT,6
CAPGGPQFF,2
CASSPRTR,20
CATSPAFF,7
CASSESET,7
CSSLGYTF,8
CAWSVFAF,2
CSVPPLFF,6
CLSVKNCF,2
CASSSGRE,1
CASSSGREK,1
CSVRGGGE,3
SSSGEQYF,4
CASSLGAFF,3
CATRTAFF,2
CASGSGTS,4
CSAGKGDF,23
CARGPPPG,7
CARAPRAFS,4
CSSSLPGPTEAFF,4
CICGSGYF,6
CATWDSKL,4
CSVRPGLE,14
CASSPTSF,1
CASPGRRF,5
CAAEFKKL,4
CSAISGTF,1
CASGRARF,2
CSAPKSEK,2
LRREKLFF,8
CASSRTLE,8
CASSLSLTF,6
CSVTAGLF,3
CASSPLAG,4
CSARTTVF,4
CSVPLPFF,2
CASSPQRG,1
CASSSGQF,2
GVRNIQYF,8
CQPLFSPF,12
CASSSQISF,18
CSATKNRF,1
CSALGRDE,6
CSHPPQFF,7
CASSGLRQ,1
CASSIKNI,3
CSVEARFF,2
WRGRGYTF,26
CSVPGGIF,1
GKNNEQFF,9
CASSSPLL,5
SGCSPLHF,7
CASGPSEF,3
RASSPPLRG,2
CAWGGGFF,2
CSAPRGGG,2
CSDGQGSF,2
CASSGLSG,2
CVNIIMGG,3
CARDYKKL,7
CASSLPYF,13
CASSPQGF,2
CASSTFPF,3
CASRRVVNTGE,6
CASSASAV,1
CASSHLLPF,2
CASGGGAGTE,5
CASILFPF,5
CSATSLFF,11
CASSVRPE,1
CASSPTEF,6
CASGPGVF,7
CSSSLDTF,2
PPGQKLLF,12
CASSSRNS,1
CALWRPKL,1
CALSVVVF,2
GLVETQYF,2
CASSLTLD,8
CASSRQSF,6
SSNNRLTL,9
CAGQSEAFF,7
CSVERRRFF,1
CASGSGRA,4
CASRGQGG,5
CSVPGLAG,1
CSAREGRG,12
CASRRVNTE,2
CASSLKGI,2
CASSDTSR,1
CASSLASR,3
CASSTDSI,5
CASSVHTF,13
CSASPSSF,2
CALRKLLF,2
CASSSGRR,7
CASSGSGG,2
CLLDEQFF,2
CASSLVGD,1
CASSLVGDA,1
CASSFPPP,1
CSVLTGFF,7
CASSLLNF,7
CARPKLFF,11
PGGTGELFF,3
GGTGELFF,3
LRDSPLHF,3
RAKSPLHF,6
PTGSKLSF,2
CASSSPSV,4
CASSLLVE,1
CASPPRACP,2
CAAPPLVF,3
CPSQPQHF,2
NGYSPLHF,4
CARLRDFF,3
CSVLLGGT,2
CAAGTGIF,2
CASSFMFS,2
CAVGLPTF,2
CASRSPGPF,1
CSGSGSTF,1
CASRGRFE,1
CATGTSAE,6
CASCSFFF,1
CASRGPRGE,10
CASRGLYE,4
CASLVRYF,2
CASSTLPD,8
CASSFLVF,2
CASRLGNE,6
CSATVAGGE,9
CASFEEYF,5
CASSVSLG,1
CSVASGFF,2
CALSPFKT,5
CSPTEAFF,8
CASSLLGV,5
CASSLLGVG,5
CASSPGLG,10
CASSSRRE,1
CSASAGNG,10
CASPGGAG,11
CSARGPVT,7
CVSSPGLF,6
CSAKGLKG,6
CSARGPGQ,9
CALGKIIF,2
CSSPEGAF,13
CSVESGPL,8
CSVGVDSG,9
CASSLPLTS,3
CASSFPPYF,2
CAWSVVYF,2
CASSGSSG,14
CASSSVGR,1
CASSLAPE,3
CASRGYDL,1
CSALAGGR,2
CASTSSRA,6
CSPPPGTF,6
CASSSDRE,4
CSVDRRSG,4
CSATLTSE,4
CASSVGSI,1
CALLLLTF,1
CDNNNDMRF,2
DNNNDMRF,2
CASSLGTHL,10
CASSSWIS,2
KGISNLTS,8
CASSLATE,1
CASSPQPL,1
CASSPPFF,2
CSASLPRQ,1
CASTTPSP,1
CAEYLWGLPKGLLLRPHPG,1
CATAPRIF,2
CASSAQNSP,1
CAAWDPTG,3
RASSLGVW,5
CASSVVGF,6
CASSVVGFF,6
CASSSSKHF,3
CASSQTGE,2
CASSSSVF,15
CARPRAFF,6
RGGGSPLHF,5
CASSLGLL,10
CASSLGLLA,10
CSVDLGQF,3
CASSCKDL,12
CASRIVDE,1
CASSSRGG,3
CASSSRGGSP,3
CILEKLFF,9
CASSERSF,4
CASSPNFF,2
CSAPAPPQ,3
CASSPGPIQ,3
GQYSPLHF,5
CASSPRLF,2
CSARGQVE,1
CSALPQAE,2
CASGSGGF,1
CSASGQGG,6
CASLIPLF,7
CSAGPKHF,2
CASSLFSV,4
CASSSRGRG,29
CASLRTGF,5
CASRAPVF,7
CASSNLPGS,7
CALGGGVEL,1
CPAETLYF,1
CAWSIPGR,2
CSARAEYF,4
CATWVPGQ,2
CASSEASL,1
CASSPSVS,15
CASSISFF,3
CASSSLVSF,3
CSGGGEFF,2
TGLEKLFF,11
CASKTLYF,2
CASSLPLG,6
CASSFAVF,2
CARPYYTF,1
CSARVGLE,8
CATRDRGI,15
CASSPSPP,11
CARPFRAFF,3
CGGGELFF,24
GGKNEQFF,5
CSPPRPDF,1
CARTPPGG,1
CASSYQGS,16
CASSLSYP,11
CASSLTSP,8
RGRRGYTF,1
CASSSLDT,1
CATPPLAFF,2
CASSKATF,2
CASSRLTE,13
CASHLGAFF,5
CASSAPTS,6
CSVGTGLL,1
CASGPGTG,3
CASSSPTE,9
CSSSLEFF,6
CSAGGHQG,5
CSASFGVV,2
CSAPPGLAG,1
CVTEELTF,2
CASKQGPDT,6
CASSSLQF,10
CSVGTVNF,4
CATSDTSF,2
CASSLVLL,6
CASSLAAS,3
CSAVAGRQ,3
CASSKPPS,17
GSPETQYF,1
GGEGTQYF,2
CSFSGSLF,3
CASRAAAG,7
CVAVTECL,3
CSAAGGSG,9
CSALGSGF,3
SPPPPLHF,7
CASVLSTE,1
CGEGVLHC,1
CASSPTEL,7
CASGDTFF,3
CASHRGGD,8
CAWSTGAS,1
CSAPVGFF,13
CASRQGRG,6
LVGSKLSF,5
CASSQSWV,1
CSAPRTTE,9
CARSPTGV,9
CASSHTDF,1
CARLGQFF,2
CASQRLLF,1
CASGPYTL,1
CSAPTPLF,5
CASRFPRG,1
QAGYEQYF,1
SLLKEQFF,9
CALEQITF,2
CLNYGYTF,6
CSARVSLF,3
RASSPPLF,4
CASSFPLL,1
CASSSGGC,3
CASLQGLG,3
CATVKAFF,1
CASRSGDG,2
CASSGFSSHF,3
CGAAGGLL,7
CSSEEAFF,5
CSSLPQHF,3
CSALRLHSP,1
CALSAPSF,1
CATLEQKL,2
CARLRDAF,1
CASSDGYG,2
CASSLEAL,1
CARKRRGE,2
CASGLGQV,7
CASSLGVV,4
LTFWQYKMFQAYLVYFLPQSWNRSF,1
SVNNRIFF,2
CSRNEQFF,6
CSSSLSQF,1
CASSLFFS,3
CASSAHTT,1
CATMSGKFF,2
CASSRSDSE,1
LVSQPQHF,5
CASGGGET,2
CARTPSPA,2
CSASNLAG,7
CILRCPLF,4
CSARGSTA,2
CASGNLFF,2
CDLRRMRC,3
CASSLGSVS,1
CASSLRVG,1
CASSPLES,8
CSARQAGE,3
CATGTGTE,3
CASSLVPE,4
CASSLAYL,9
CASSSVSL,4
CASSASGR,2
CSALSTGE,6
CSARGLGF,8
CLLLGPHF,5
CAINAPPI,8
CASSQGLR,2
CASSSHDF,2
CASSLVSG,5
CASSLVSGT,5
CAPRGGFF,5
CAPCLTKL,10
CASSPEIS,22
CASSLLQG,4
LDGNNRLAF,10
CAPPAPRF,7
CSSSLGLF,6
CSGGEGLS,8
CASREGAA,1
CASSLELG,2
SRGPEAFF,1
CASSLAFE,8
CASRTSFF,18
ATGEGYTF,2
CASSDQET,4
CASNGSEL,5
CASSSGQD,2
CVASTEAFF,5
CSASLSLRFF,2
CASSLWDL,1
CASSCQGP,2
CASSPRRG,4
SKNTEAFF,1
CAASPPPRF,13
CASSLLTP,1
CASSLKEI,2
CASSEGGS,2
CSAGGTIS,13
FSNYGYTF,8
CASSLTHT,4
CSTSLDYL,1
LARRAEQFF,1
CSIGSSAFF,4
NQNTEAFF,5
CSADSVGL,1
CASSRFPAP,1
CSVGLGVF,7
CASSALSS,5
CSTQVLVF,2
CANWFDPW,1
CASSYGPE,8
CASQDQSS,3
CASSKDSV,1
DGREKLFF,1
CVRSSVYF,1
CALVTQYF,1
CAPWRPSG,1
CASASGTS,3
CASDGRGG,2
CASSQQGR,4
CASSKASF,6
CSASLWVW,1
CSVDFYFF,1
CSSSSDRF,3
CAPSGGFF,2
CAMKQSGE,6
CSTTEAFF,1
RGRNIQYF,4
CASSLGCL,4
SFLQKLSI,5
CASSWDFF,3
CASVSPTF,3
CASSFLSF,1
CASSFLSFF,1
CASIHRAF,2
CASSQLHF,6
CARRSKCF,3
CSVPGPSF,5
CSASSNTF,2
CALSGLIF,1
CVSSLEFL,5
CASSVHRL,3
RFLYEQYF,2
CASSLPGL,3
CASSLPGLV,3
CASSGTPL,5
CSVFSEAFF,7
CAASRIFF,4
CSARAGQV,4
FPSVEAFF,9
CASSVLIF,3
CATSPLPL,2
CSVAKGIF,2
CASRRGGTE,5
CASSRRDR,8
CASGLPLT,7
CSGKGNTF,3
CASRGGRG,1
CASSLTPG,3
CASFQGFF,2
CASSFSSTE,4
KSGGEKLFF,1
CASSSRGTLG,2
CSSRGEQYF,1
RVLSPLHF,4
CATSDCLL,3
CASPRSAF,4
CSVGNLGK,3
CAFSKLIF,4
CASSPSIL,14
CAWSVLGG,7
CAWSVLGGL,7
LGDDKIIF,1
CASSFRNS,2
CASSFRNSA,2
CASSVFSF,3
CSVGAGTI,2
GKPRKSHL,2
CATQGDTE,3
CASIQGYE,3
CASFRRHF,1
CGADEAAVAVVS,14
CSAPLLFF,7
CASGTGET,3
CASSLRLI,3
QLQGQSHF,3
CASSGPLN,7
CTSSPFPP,3
CASLAGGGE,7
CARRKLIF,3
CASMYTDT,3
CARRRSFL,1
CSSRPGSF,2
CSSRVSTE,1
CASSLSSVKFF,3
CASTGRTS,1
CAWSRQFF,1
CASGGTSG,3
CSASLAAE,1
CASLGAGE,2
CSLSSGSF,1
CASSKGSR,1
CASSPLGV,3
CSSSLEAF,1
CSARGRSG,3
PGQVEAFF,2
WPRRAQYF,6
RSRTTTVL,2
CSARDSRF,1
RASRAGGF,3
CSARALAG,1
CSASLGTG,2
CSSSLTNF,5
CASSLGLVS,3
CATSPIFF,2
CSASPRSI,1
AGRSEAFF,1
GGGPKAFF,1
CASPGQANF,7
CASIAFTF,1
CASSPPLAG,1
CASSLFPSE,1
CASSSFRE,1
CALSPPIF,19
CASSGSGD,1
CASRGGTS,10
CSLNTQYF,5
CGGGGLTF,1
CSVASGGSG,3
SANAGGTSYGKLTF,6
ANAGGTSYGKLTF,6
NAGGTSYGKLTF,6
AGGTSYGKLTF,6
GGTSYGKLTF,6
GTSYGKLTF,6
TSYGKLTF,6
CASSVKGG,6
CASKSTSF,1
CASSGGGP,1
CASSLSGLS,1
CASSQLCFF,2
DPGGTIYF,5
CASSEILF,1
CARRRAFF,5
CSAFPSGE,1
CATWDARD,8
CARSLEAFF,6
CALWESGKL,3
RASSFLYF,1
CASSDTLG,2
CASSSFFVF,9
CSVERGLL,1
CASRDRGE,8
CASSSTEDSP,1
CASSPPRPL,4
CASSALRG,3
CASSWDRS,2
CSARPGDF,1
CASSYLYF,2
CSAPGLFF,1
FTGGGNKLTF,3
CASSTLGE,3
CASSLKPF,4
CSVGLEYF,3
CSAGHDGST,5
CASGSTGF,3
LSGTEAFF,1
CASSHLHS,1
SGLGEQYF,1
CSARDTLAG,3
KGHEKLFF,7
CASSLAQR,6
CASRGGRE,8
LTKNIQYF,10
CASSVSNTE,2
CSVQSLGT,3
CSLSEQFF,1
CASSLGSA,4
CASSLGSAS,3
CASSQGRR,7
CARQKLFF,5
CASRSAYE,5
CARSFGTG,3
RASSPVQL,1
CSSGGTYF,6
CARDLYTA,1
CALSSFYF,3
CASKTAGAF,1
CSASFSFF,6
CASAEGSG,1
CASSPGLA,5
YDSSGSSR,1
CAWSPGWG,1
CAWSVGGAE,9
CATSGLFF,1
CASSSGLR,3
CSAPGSLF,2
CSASGYTF,10
CASSSGVW,1
CASILGAF,1
NTGTASKLTF,2
TGTASKLTF,2
KTSYDKVIF,2
TSYDKVIF,2
CASTSGQE,1
CSARPGGF,1
CSARGSALPL,9
CASSYGFP,8
CAVSRKLTF,4
CPSSSAGA,4
CASSGLGFF,1
CASSPTSEAT,4
CASSSQSF,2
CATLPAFF,1
CASSERDS,1
CATRTNFF,3
CASSSPVG,1
GGIGELFF,2
CATSDLNF,5
CSAAPVSG,1
CASSRSAS,1
CASSRQGA,1
CASSGGAV,1
CSVIGYTF,1
CASSVTRL,1
CASSPGSSG,7
CASSQGRE,2
CAWIPPAFF,2
CASSLAGP,7
VPGLCSGANVLTF,2
GLCSGANVLTF,2
LCSGANVLTF,2
CSGANVLTF,2
SGANVLTF,2
GEGEGEAFF,8
CASSLIET,1
CASRVRGT,3
CSARGVSF,2
CIPGGLIF,8
CATSQDTF,10
CSASSRYF,4
CSAGRGET,2
CALGELSF,2
CASSDSHY,5
CASRARQG,3
CASSPQLF,6
CARRDGET,5
CASSFPPS,2
CSASCAFF,1
CASRGGLL,1
CSVPRGLTE,3
CASSRESP,1
CASSSRTG,2
CASSAGGRG,1
SKDTEAFF,2
CASLPLFF,1
CSASLRAG,1
CSAPNSFF,1
CASPLPTF,2
CSVPEAFF,3
CASSQDRPL,3
CASSQDRPLS,3
CASSLLHP,4
CASSKGDT,2
CASSKGDTF,2
CASRSRDF,2
CATRGRVR,1
CLLRKLTF,3
CSASPFAF,3
CSASPGGA,3
RGPRVQFF,2
CSVPEYTF,2
CAPPKKKKL,1
LVIYSYTF,1
CAPPLQLIF,10
CAMTGVDF,1
CASRRERDF,1
CASPRRGP,8
CSAPPQYF,2
CSSSPSAF,12
CASRGPGE,1
CSDPSSDF,1
CASSTLDF,1
RGREKLFF,4
CASSSPVF,2
RISSTIYF,1
CASLPSVT,3
CASSLYTS,6
PPPGELFF,3
FSPKQAFF,2
CSASALFF,1
CASSERDR,2
CASSSTST,5
CSPRSYTF,1
CSAELGLF,6
CARKGAFF,5
CSGVEQYV,1
CASSLRTS,3
CSARLFAV,1
PPAQPQHF,4
CAPRGLSF,1
CASSRLVP,2
CASAGGTE,6
CARGADRW,5
VAGNMLTF,1
YFGNTIYF,1
CSARAPRR,3
CASSLVPP,4
CASSRGCF,6
CSSSPGTF,3
CAVRAGVF,1
CSAAGTPV,4
CSVLPAFF,2
CATSGKYF,1
CSVTSGHF,4
CASSSLGE,1
CATRARLFF,2
CASSSLIP,5
SVTYKYIF,2
CSARVRLA,5
CSASFSYTF,3
CSASPGLQ,4
CASSEVGT,2
CSAHTIYF,3
CASSPELG,4
CASSLCLF,2
CAGSSGDL,1
CATSLSYE,2
CENSGGSNYKLTF,3
ENSGGSNYKLTF,3
NSGGSNYKLTF,3
SGGSNYKLTF,3
GGSNYKLTF,3
GSNYKLTF,3
CASTRRGV,2
ANTGKLIF,2
CAWGSGNT,9
CASGGTLG,11
SRGAGYTF,2
CSAPGLSF,3
CSVGRTGF,1
PGGEKLFF,5
CASSLLPS,1
CAISESGS,4
CSENRIFF,4
CASSLYSF,1
CASSTRGG,7
CASSVGGA,11
CASSRLLF,6
CASRQGSG,4
VPAAWEGV,2
CASVCSFI,3
CASSALPL,1
CLGPSLHF,6
CSASRTSF,3
CASSTTRK,3
CASSLRIP,3
CSPTNLLF,4
CASSHNRDG,1
CASSLEAG,4
GREGKLFF,1
CASTPGSF,1
CASSPPRV,3
CAWRSLIF,7
CAPATLTF,5
CGNTRKLIF,10
CSAPGRARF,2
CASSFTTF,1
CASSDEQV,5
CTSSQGRV,2
CASSPAVS,4
CSSSLTFF,6
CSVMGDTE,7
CASGGSLTL,2
CASSTSVF,1
CASSLDLG,1
CSVFWGGG,1
CSARPPAF,7
CSVVTGIQ,3
CASSLNLA,4
CASSLNLAG,4
SGAGSYQLTF,11
GAGSYQLTF,11
AGSYQLTF,11
LGLGVTNSLS,3
GLGVTNSLS,3
LGVTNSLS,3
WGWELPTHF,3
GWELPTHF,3
CASSPGAA,9
CATGPGLFF,6
CSASREAE,4
CSASRLAE,4
CSASPPLLF,3
CALFKLSF,2
CASSAVGS,17
CSARSWET,2
CASSLAWE,4
CATSEQGS,8
CASSYVGV,1
CASSLEGL,7
CALGDFFF,1
CASSLTPLGP,5
CASLFQET,6
CSVSGGAI,2
CAGEGGET,2
CSARVPVG,2
CATWDGPFNY,4
CALKKAFF,1
CASSVESE,4
CASSLQRT,5
GGRGGYTF,1
CASSLGGG,3
CASSLGGGG,3
CAYSGAGSYQLTF,9
YSGAGSYQLTF,9
LAAAEQFF,2
CASSQVTE,1
CASSHGLR,4
CASSRDTAE,1
CASSPTLL,1
CSAPQRGA,1
CASTPWTA,4
CSREKLFF,9
CSARVGGGG,1
CAFRGLFF,2
CASSLFFF,6
CASSLFFFF,2
CASEVGDF,3
CASSSAGDF,2
CSVEAGYG,1
CASSEAEL,1
CGSGNTGKLIF,8
GSGNTGKLIF,8
SGNTGKLIF,8
GNTGKLIF,8
CSASPHRE,4
CSALLGNE,2
CSVGGGRE,5
CSRVPGFF,10
CASGKVFFF,1
CASISESE,10
CASSLEGLR,3
CSGTGYTF,1
CASSDLES,3
CASSLALL,12
CASSLALLS,7
CASSAAGT,3
CASSLEVS,1
CASSLEVSL,1
RALSLQAF,3
CASSSGLRS,2
RASSLGEF,2
PGSEKLFF,1
CASSLAGF,7
CASSLAGFS,7
CSVLPFTF,14
CLVNTLTF,8
CASSGEVG,3
CASGNRLS,3
KSSYGYTF,5
VQNTEAFF,6
CAVSRLTL,2
CAISEKLFF,2
CSVDWGHG,3
CSVDSKNI,6
RGGRALIF,2
CSYNVLYF,1
CALGVLIW,5
CASSLVDT,2
RASPPGTTF,2
SGAGKSTF,3
CSAGALSL,7
CASNYLSL,7
CASSPAGE,1
CASSFPLS,2
CASSSTSF,4
TVNTEAFF,6
CASSVTFF,1
CASSFVAG,1
CASSFVAGD,1
CASTPTHG,5
CASSDPLG,2
CASRLPHF,7
CASSLFSP,7
CASNTLYF,2
GSYGKLTF,13
CASISGASG,1
CAKGSSRV,4
CASNAGRL,1
CALGQLTF,5
CSAGGEIS,2
SRDDKIIF,9
CASSTAGE,2
CASSHTFS,1
CSARSNQP,4
CASMSGPA,3
LPRGKLTF,3
LEGTEAFF,3
CASLGQFF,7
RTSGELFF,1
CASSSYNF,8
CALSSPIIF,1
CASSTDSG,9
CVLGALTF,3
CASQKLFF,1
CACSAGFF,1
CRAEKLFF,6
CASRSSSF,3
CSSSPVVF,9
CASSLQGF,2
CSVERTVF,1
CASSEASS,6
CSVGSSLF,12
CAAREGDG,2
CASSPPGL,1
CASSPPGLL,1
CASSFGSL,1
CASSFPRF,3
CSLYSPLHF,3
CASSLQGGG,1
CSARGGLL,5
CSARGGLLG,5
CSVSTGLWPF,2
CSAIPLYF,3
CSAIIPGF,5
CASSEMGG,2
CAGGQGTE,1
CTSSQDLGL,13
LPGNTIYF,1
CSVGGGTF,3
CASLKGKYF,5
RSGGKLTL,3
CASGLVLL,1
CSVGPLDF,1
CASRTGFL,9
CASSSPYA,2
SLNEKLFF,5
CASNHPRF,6
SPNEKLFF,2
CARLYFFG,6
CASRGGLG,1
CASSPTVS,4
CASRRTHF,1
CALRELFF,2
EGTGELFF,4
CASSLLAW,1
CASSFRTF,7
CASSFRTFF,7
CAWSAGTA,2
VGQETQYF,1
CASSGVRDQP,3
CSAKVFLF,18
CASSLSEG,2
CSAPQGFF,3
CSALQYTF,3
CSSNANIF,1
CASSVDFF,1
SRCTEAFF,5
CSARGGDF,1
CSAREAAS,1
CASASRET,1
CAASGLTF,9
CARPSLFV,4
CALSQGTN,1
CASRLRGL,4
CASSLPRF,9
CALGYPVF,1
CASSESRE,1
CASSAQGS,9
CSAPTQRS,3
RASSLGSGL,1
CSARQEVF,6
CAASLPIF,2
CASRRVIE,1
CASSPTFS,2
CASSPTFSG,2
CAGSTLGG,8
CASSQTGL,8
CSASPLDG,1
CASRTRET,6
CASSDLSS,9
CSATGGSF,4
CSATGGSFF,4
CASSFPSPE,5
CASSTSRGQP,2
CASSRPRD,1
CALLGIFF,10
CSSSLLGF,9
CASIHRLF,12
CSASSPGV,2
KGRDLLFF,2
CASSVSSS,3
CATSRGQF,12
CATSRGQFF,12
CASSLSPK,20
CATSPTTF,1
RASSLTTS,7
SVTTDSWGKLQF,3
TTDSWGKLQF,9
TDSWGKLQF,9
DSWGKLQF,9
CASERGHF,2
CASSQGSS,13
LSGGELFF,1
CASSQSEK,1
CSPLLRLD,2
CASSQESS,6
CARPRPFF,3
CASIPYTF,1
CILDLRYF,6
CSVAPDRLF,6
CASRVLAG,1
CASSSTLF,6
CASSISIF,2
CASSAGPI,1
CATSGTGF,3
CSSSLNFF,2
CASRGRNE,2
CSLLGGSF,1
CARVPLGTF,1
CASSPLGSP,1
CALRASAL,1
CASSRDSF,1
CARARAYG,6
CASSLENQ,1
TSGETQYF,4
CASSGGGLE,5
RASSLAQHF,2
CATRPGLIF,4
CATLRGYF,2
CATYSKKL,1
CASSFKGL,1
RNAYKVIF,1
CSSSRLVF,3
CASRRTSR,5
CSVEDPET,1
CSGGSRPF,9
CASSLSFP,2
CASSRTSV,1
CASGLSSF,5
CASSLTIF,2
CAPAWEKL,2
CASSLGNT,3
CATKPGLFF,1
CASSTLPL,6
CSAAPLRG,2
CASTCIAF,2
CARGGLVG,1
CSADRLQL,3
CASRSPYF,3
CASSLAYK,5
CASSLAYKS,5
CASSPGPT,2
CASSPGPTKGNQPQHF,2
KGNQPQHF,2
CAESGKKL,3
CSASGSYE,2
CASGSGRR,1
GSGNTIYF,5
CAVSFLLC,1
CSARGAALS,2
CASSAPGAV,3
CARPGAFF,1
CASSFPYF,4
CASSDLNE,2
TGVEKLFF,1
CYYSPLHF,2
CARRGSSDF,3
CASSVVYF,15
CASSCTES,3
WHRDRKLSGSF,3
CALTGYTF,3
CASSNKNI,2
CARPGPLFF,1
EGDTEAFF,1
CASTGRRF,4
CASSCPPP,5
CSLLLTGFF,4
CASSSGYW,1
CASSLHPE,1
CASSVSGA,6
RTYSPLHF,9
CASKGPFF,4
CHLGGYTF,1
CARKAGDG,1
CASSPNSL,1
CASSAWTS,1
CRGGPLHF,6
CASSSPLE,2
CASEDRGF,6
IGKNIQYF,1
CSASGRGE,2
LSSTGAFF,2
CATNLSGFF,1
CAVFSSIL,1
CSVEDGGIGELFF,1
CALPLVVF,9
CASSQGSI,4
CASSQGSIL,4
CTSSLRYF,8
CSAGGPGG,2
CAACPWGKL,2
YLTEKLFF,4
ITGNTIYF,2
TGGPEQFF,1
CSARSRAF,1
CSSSSVLFF,1
SGSLSAFF,2
CAWGLFLF,2
CALCGDRY,1
RASNLPSF,5
PGQGARWL,1
CALGEKLSF,1
CATTAGFF,10
CASRSILQFF,3
CSADPPLA,2
CASSHQGF,1
CAVSPLRF,6
SSGGKLTL,7
SSASPLHF,2
CASSPSPF,11
CATLLSKKL,4
CSAGAGNF,3
CASTQGARV,6
CASNGLFF,3
CASYLGTE,4
RGRNEQFF,7
RASRRDTF,8
CSASRTVF,5
LRPGELFF,2
CASLTPHSF,7
CALGESPTL,4
CASQGGRG,1
CASSLVRR,4
CASSLGHR,2
CASSPTPP,2
CASSFKSS,3
CASSSQPGL,1
TTSGTYKYIF,9
TSGTYKYIF,9
SGTYKYIF,9
CASSFRRA,8
CASSRPSF,1
CSVEEPVF,1
CSAAGRAF,7
GSCNEQFF,1
CASPRLHF,1
CSHSPLHF,1
CASPFAFF,4
CGAGGAFF,1
CASSSPGPL,4
CASRAGGAG,2
CASSTVLL,1
CSASDLFF,2
GIGEKLFF,3
CSARGRIF,1
CASSRGLR,11
CSASSSNF,7
CALTPLTL,6
CSAGRGGG,1
CARTPSHF,5
RVNRKLTF,11
CSGPGQGD,5
CASSSGSLL,6
CASTPVGV,4
CASRVWGE,2
CSSNGPIF,3
CASSLRFF,11
CASSREGT,4
CAASALIF,6
CVWGAGLF,3
CSAWGREG,3
CSATPGQFF,6
CSAGFPFF,1
CASLAGQL,5
CAWGGLFF,1
CSAESEGSP,4
CARSRFSE,2
CSVEGQSF,10
CASSLASKF,1
CSARNSET,3
CSASRTFF,1
CASSIATF,8
CSARFGAFF,2
CARSLAFF,2
CATSFGKL,1
CASSLLLPF,2
CATLRVQET,1
CSVVSGGG,1
CSASDRDF,2
CASSRRIY,2
CASRGRGE,2
CSPGFPQF,1
CAWSDGAL,5
CAKLKLFF,2
CSGGTGSF,1
CALRELTF,1
CASSYEPF,1
CSPRGGTE,2
CASSERGF,4
CASSETTF,1
CSVSSQFF,4
CATPGEIF,4
LRLAGGGL,1
CASSQGPV,2
CTSSQTPF,2
RASSLGNF,5
GFNEKLFF,1
RASSLLGF,2
CSVIRGYTF,4
CASSQTSL,2
CSARWGSP,2
CSGDGTSG,1
GPVFKLFF,5
CSASVGVS,7
CAAGTQFF,1
CASSPPLT,1
CAASPVTF,2
CSASLRNE,1
CASSILTS,7
CATSTTFF,2
CSPGAGDF,1
LTKGPQHF,1
CASSLVSL,2
CSATPVFF,7
CSAPRLTL,3
CASSQSLA,1
CASSLTYT,2
CASSSGPVTF,3
CASGPRSF,4
LYTGKLIF,4
CSAQPQVE,4
CATTAGKYF,1
CASRSSGG,5
CTTPGAFF,4
CSALGRIF,2
CARSEQYF,1
CTEEKLFF,6
CATSREGL,3
CASSSSRT,1
CASSVFLF,5
CSAVDCLYF,4
CATARGYF,7
CSDDKIIF,2
CRGSPLHF,3
CAGRGDSP,4
CASSQLCV,8
RATSPLHF,4
CASSKKPF,2
CALVGIFF,1
CASSTWTS,5
CASSEGLRG,3
CSVGVSVGE,1
CASSAGPS,1
FGGGKLFF,10
CALGGGRL,1
CSVETSLF,7
CASSWAED,6
CSARPGPE,4
CVDSPLHF,1
CAHQELGK,1
CSASSAGP,11
CASSLVEK,2
CASSPVGG,1
CASLGISR,1
CSDRELFF,4
CANIPGLF,1
CSASGDTG,1
CASRNGTL,4
CSVEVGGF,1
CSADGAPF,8
CASSDSRP,4
CASSSASG,2
CSVSKLFF,6
SSNNRIFF,1
CSVGSLRQ,1
CASSQSSS,2
FPSEKLVF,4
CASSSQVG,2
CASTPRLGF,7
CASSPPRI,3
CASSREDF,1
CASSPLSLG,3
CASSPRRL,1
CHTHDALCSNQPQHF,2
THDALCSNQPQHF,2
ALCSNQPQHF,2
CSNQPQHF,2
CASSQSLR,1
CAKTGYTF,2
CASLGGGW,2
CSALGNSP,2
CASSPTLYE,3
CASSSATE,7
CATTLAYF,1
CASSSGSF,1
CSAPSLRI,1
CASSSWLF,1
CASSSTVS,2
RASRDAFF,3
CASSLSQG,3
CASERLFF,3
CALTLLIF,2
CSARRGGG,3
RDSIEAFF,2
CASSSDLSP,10
CSASSQFL,6
CSVSASVF,3
CARGAGYW,2
CASSLGST,2
CSVESTSF,1
CASTLINF,10
CASRIAAA,1
CAASGYTF,4
CSARSLLSSF,5
CASSIGLG,4
CASTPADF,5
LGNEKLFF,3
LSGVIQYF,1
CTSLYGYTF,4
CASSVSSF,1
CASSGPGGT,1
CGRARAGG,1
EGQDTQYF,3
CASGPHPS,2
GISGELFF,3
CALLELTF,1
CGTNELSF,1
CASSKGGG,6
CASSFVFF,1
CASPVLFF,1
CSVGYGLF,2
CASSYIGE,2
CASSLEKT,1
CASSLLSG,1
CASSGGAL,1
CASSDSSG,1
CSVTSGYTF,1
CASGLALF,3
CAWSAGEK,11
CASSLNPP,13
CAAQQVVF,2
CASSYLIR,3
CSSSLYLF,4
CLNSPLHF,5
CAWSPSLNT,1
CSARTVTE,3
CASPGGRTV,1
CASTGLAG,3
CASSLWAW,2
CSAREHSF,4
CASGAAPSV,14
CASSPNHF,8
HRGNEQYF,1
CSSSPVFF,8
CTSSHRGF,1
LADRGYTF,6
CAGGRAPTG,1
CASHRLTF,3
CTSSPPAS,1
PRPETQYF,4
CASAHRVF,1
CASSHSTE,1
CASIEGASFF,3
CSARGRGV,1
CATGGGFF,1
CASRKLTF,2
CASIFLYF,5
CASSLDPQ,2
CASSPDLS,3
CSARERFF,3
CRVNYGYTF,1
RVNYGYTF,1
CVRSLAFF,6
CASTPSLFF,10
CASRRQGL,7
CATAGKGG,2
CASRPGAF,1
CASSQGPS,2
CASGLRGI,2
CSALRGSVF,2
CASSPTGL,1
CSAGTGDTE,2
CALLQLTF,2
CAWSALAP,1
CASSLSAG,3
CASSSTSV,1
CSVSSQYF,3
SPSDTQYF,1
CASSLGFK,1
CASSQLAG,2
PGAGEAFF,2
CSAIGLAG,5
CASRAGLF,1
CASSLTST,3
CASSRVGG,2
CSAGSYTF,2
CASSLATK,1
CSAPPLVG,2
SSNYKLTF,1
CASSPSGS,7
CSASPTDF,2
PGRQPQHF,1
GCCYEQYF,2
CSAVLAGV,3
CASSRLDG,1
CASLFEFF,1
CASSFPGAV,9
CASGGGAE,4
CSSAPQYF,3
CSPASDYG,5
CASSLTSG,6
CASSLTSGQ,6
KISYFITVQCNPLLDTQNLIPPQFFFF,1
CASSALDF,2
CASTVVLS,7
CASSGQGY,1
CASATSYE,3
CASRGPLS,1
CASSSSST,4
CASSSSSTF,4
CASLRRGL,1
CSARDLSG,1
CASPGQAFF,2
CASRSTLF,3
PGRNCSDL,2
CANQAGTALIF,2
ANQAGTALIF,2
NQAGTALIF,2
QAGTALIF,2
CSVPDGIF,4
CASIVAFF,1
CATSRDSM,2
CASSHLSL,1
CASSLFYF,2
CARSGELFF,1
ARSGELFF,1
CASSQRTP,1
CASSQPGAL,2
CSARTGLF,1
CAVPREGG,3
CAGQGRDW,1
CASSILPR,4
CSVGGERG,1
CASSSILR,4
CASSLGLE,3
CASSLGLEG,3
CAWSGDFF,4
CSPFSTDE,1
CSVDRTLF,4
CASSTGTF,4
CASSELGS,2
CASSFSTF,3
CASSPTTS,2
RPGSPQHF,3
CSAGTGRL,2
CASIPGYF,1
CASSLWGE,2
CSSSSLSAFF,1
SGGGELFF,2
CASSSPEVL,2
CSAREGRF,1
CATMWAFF,7
CASSLAFT,2
CASSLAFTE,2
CSANDLVF,4
CASGGPKF,5
CASRSPRF,1
CASSGDSQ,5
CAGERQGA,4
CATGGGDF,1
CSASPGEG,2
CASSSGES,3
CAGRKAYL,3
PPGRALIF,1
CASSEALQ,1
CASSISGT,2
CASSVGYV,3
CASRLPSF,1
CSAHTGLF,5
CSSSPSTF,2
CAWSSPGAA,7
CASSAPGN,6
CSAIPSFF,2
CASSASYF,4
CPCNKMIF,1
CSAGTGIF,4
CSSSLRVF,1
CASINLGE,1
CASRGGAI,1
CAALKLSF,1
CSAPGPYF,2
CASRQGKD,1
SPPGPPIF,1
CSSSSPGAFF,1
CSVRAGTF,1
RRIYGYTF,2
CSASVGLAG,1
CASGELFF,9
CSQVGPDG,1
CASRLPPPL,1
CASSLVNF,3
CASSPNPF,1
SSLRPQHF,1
CARNLSIS,7
CASSPGPGRL,1
CDLNEQYF,1
CASGRVRV,1
CARGGWGF,10
CASSLGIS,5
CSASSPLG,1
CSARDLSS,1
CASSQDSS,2
CSVDGGSF,1
GSRSGYTF,2
CASRLQGT,2
CARHGLGG,3
CAVFAPRF,9
CASSEMGI,4
CGARGLGL,4
CASAYRVG,1
CASKSSSG,1
SLVEKLTF,3
CLSGGYTF,2
CSAGRIFF,4
CSSSQYTF,4
CAWRGGPA,1
CAWRAFSP,10
CVLGELTL,7
CSVDDSGE,1
LLAGGELFF,4
SLNTPLVF,1
CASSQEQEV,1
TRSETQYF,7
CASSLTGS,2
LLLYGYTF,1
CSVSSAYF,1
CSVILGEK,5
WGRLYGYTF,4
CSVTGTQFF,1
CASTVLFF,1
CSVVSVTF,5
CATVSRGG,1
CSAPQVIS,2
CARVSQTDW,1
CAPPQLVF,4
CASSALLF,1
CASSHFTF,3
CASRLGPGTE,1
CATSATQYF,1
CRPPGKLFF,1
CASLGSQV,3
CASSPRRGS,3
CASSSTSW,5
CSAAEAPE,1
CASSLGGE,12
CASSLNAFF,2
CASSLPLP,4
CASSLTSNE,3
CGFSDGQKLLF,4
FSDGQKLLF,4
SDGQKLLF,4
CVRWGGVW,1
CLLGMVNRA,1
CASTLKTT,2
CAWNWGVE,5
CSVSDSEK,10
CASTDPDT,2
CASVTQGF,2
CASSLSASTF,3
CSGSGDTE,1
CATGREGT,1
QGEGKLFF,3
CASSFAGNT,5
CASRRVTE,3
CALLLGKL,1
CASSEVSF,4
CSSSSSFLFF,1
CSATTAFF,1
CASSPRPG,3
CSAPLPAFF,1
CASSSARG,2
CSPDPLFF,1
CAISLQRG,1
CASGGGFE,1
CAWSVGAE,1
CASSLTTLG,1
CSARSRGT,6
CSVLGQFF,5
CSGLQQYF,4
CASSSHPL,2
CASTLSGE,1
CASSTHTF,2
CASSSPSF,3
CASGEGTE,3
CATPSSSD,1
CASSVLLF,2
CASTSAYV,2
CAASPFYS,2
CSARPGSF,2
CSARPGSH,2
CATRLSTG,6
CASGPGLF,10
CSAYTIYF,6
CASSRTVF,2
CAAKEGLTF,3
CASSEGFE,1
CASSLGNG,3
CASSSASL,3
CARLAGGGS,3
CASIGLFF,1
CAPPPLHF,1
CASSLTSVLF,4
CGGSPQHF,2
CASRGGSG,4
CASSPGTS,1
CASSPGTSG,1
CASTPGDIF,1
CASSLSVS,2
CASSLSVSS,2
CVRPGVLYF,1
CASSPEHF,5
SPSFSKLVF,1
CSSELGAF,4
CSVLGGGS,1
SPKNKLIF,6
CALPKLSF,1
HTLGLGVTNSLS,1
TLGLGVTNSLS,1
CILWGWELPTHF,1
ILWGWELPTHF,1
LWGWELPTHF,1
CSAATGNE,1
CASLPFFSNISSYFGWI,1
CSAVGTFF,3
CASSLREF,2
PAGGELFF,1
CSAAVGFF,3
CSGAGWTA,1
CSAPSGPA,1
CSARSGVF,1
CALNKLTF,3
CASSTDPS,1
CSATGGFF,4
QVFNQPQHF,2
VFNQPQHF,2
CVSSVVTF,1
CARTRKEAFF,1
CASSQPGF,3
CASSLQTGLL,1
SRVNRKLTF,10
CASSLGGR,3
CASSLGGRG,3
CASSLGGRGG,3
CASSLETG,2
CSASLRDY,2
CATLLAFF,1
CSVAPEAFF,2
CASSSTTN,4
CASKNRGF,1
CASSSLFG,3
CASSQGHS,1
CASNAAGE,3
CSVDGRSF,1
CSVAPAGVV,3
VIRREAFF,2
CAWSVLPF,1
CSSPGPSF,1
CSISKGGE,3
SSTDKVVF,2
CASSRGQP,3
CASSLEGV,1
RASSLWLF,1
CSATGSLF,2
CASRGSTE,4
CASKETAE,2
SPGTEAFF,6
CASSLALI,1
CASSLPAE,1
CSAALEGP,2
CASLGRDF,1
CVPRPQYF,2
CSVKVKTE,3
CSSSLVSEQFF,3
CASVVGHF,1
CASSLPQG,1
CASSIVFP,1
CASSLWQF,3
CASSQEEGC,3
CASSLYFE,2
CASSSVDT,3
CASSAHSF,3
CSVFPEAFF,1
CASSTVPL,1
CASSPTTL,3
CAWSTCSL,7
CRVLKLFF,1
CALPLLIF,2
CASSPTRS,1
CASSPTRST,1
CASGFSSR,1
CASTGPCF,1
CALGALTF,2
CARVPGFF,7
CSARAGGT,5
CASSHQSF,4
LVNRKLTF,2
CASSDPHF,5
CSASPTTS,13
CASPLPFF,2
CATWEGGD,1
CASATQET,2
CASGLIHS,11
CASGYTGE,4
CASSKARD,4
CSARRDGL,2
CAIISLVF,1
CAWSGGFF,1
CASVPGTS,2
CSSMTGTI,3
CASSQVST,2
CSASGSET,1
CASSPQAF,8
CSALGVTF,1
STGHTQYF,4
CATGGGDS,1
CATLTSQT,1
CASTRPHF,1
CASKRELFF,1
CASGLQPL,2
CASSPRWA,3
CASSFSSG,1
CASSPTSY,8
CASSSPRE,1
GGSSPLHF,1
CATSGYTF,5
CSAQVAGSF,4
CATVKIKT,3
CASIVGYF,1
CASSSSGV,3
CALIALKL,4
CSPPGFSG,2
CAVPSRPPL,1
CQYARLMF,1
CSARGTAG,3
CASSSRLG,1
CASAGSDF,1
CASSKVRL,1
CASSLSVL,1
CATGWGFF,1
CPLAGAFF,2
CATSVGTF,3
CAARSLIF,3
CASSSGTA,3
CASSLPSR,2
CALRKKKL,2
CSASLASE,4
CASSYFPP,1
CSVEEGNYG,2
CSVTPGAF,1
CAPWEIKV,1
CASSALFF,2
CASSESPS,1
CASSFREV,2
VTTGELFF,1
CGTRTWGR,1
CASSLGDT,1
CSVGQNNE,1
CSPAPTGL,2
CASPLPGV,2
CSARSGSGE,1
CASLGKHF,7
CSAGGRGDT,1
CSASRSDT,1
CSVEGTPL,1
CASSPTTSF,1
CATSLLFF,1
CATSRQRI,1
CATTRSFF,1
CASGDLGLF,5
CSGRRGFF,2
CAPLEQYV,1
CASSLGNV,1
CASSLYIF,1
CASLTSYE,1
CASSPRLA,2
CASSLDCLL,2
CSLGGQYF,2
SAGNVLHC,5
CASSPLSS,1
CSVGGRQR,2
CSAIPPHF,1
CASSLSGR,1
VESGELFF,1
TGVPPRFF,4
CACGGGDE,1
CASSSGDYG,5
CASGLRRP,10
CASSLEGF,1
CASSLSGI,1
CSARSSTF,4
CSARLGLF,1
FLSGELFF,1
CASASYTF,1
CSAPPGVF,1
CARTDRHF,1
CASSQGEG,5
GRRTGELFF,5
CASSSQTS,1
CASSLADI,1
CASSRASE,4
CASSIDTV,1
CATSRGGAV,3
CASGFGTL,1
CASSLRGN,1
CASSLRGNE,1
CASSEVPQ,2
CASSTLLF,1
CSVLANYG,1
CASRDSHE,4
CASPITDL,2
CAILAGDT,1
CASSRPGL,3
CASSLPFF,3
CATTTRYF,2
CASLSWNE,2
CSVSIRHF,2
CAVVAFLF,1
CSSSQDSF,1
CASSRPSI,1
CSSSFDIF,1
CASSDLTS,3
CSLLRTVE,1
CASSGRAG,2
CASLPLHF,3
CSAPGGTS,5
CVGEKLFF,3
CSAPSGRL,1
CASSHVNF,2
CAATPFYF,2
CASSFRSS,1
CASKAGQG,1
CLSPEAFF,1
KGSTEAFF,2
CASRGGNE,1
CATARGYTF,1
CSAPGPTF,1
CAVSSKLSF,1
CSARDFIF,1
CGGYKLTF,3
CAWSSGQG,1
CATTLAQYF,2
CALSPHFF,1
LKGEKLFF,2
CSAGVTDT,1
LWQAGEAFF,1
CSAGGGGT,3
PHNSPLHF,1
SGTDTQYF,2
CATQGRPYG,1
CASSPLGI,1
CASTDGSA,1
CASSTANE,1
CSASRVHTF,1
CASSTLRA,1
CASSAQLF,2
CASSHISF,3
CTSSQEVA,1
CASSGTPA,1
AWGSPLHF,1
CASSLIQE,2
LGGNEKLFF,3
GGNEKLFF,3
CASSSQTR,1
RARDLQYF,2
CSARDLVF,1
CASTARSF,1
WQTGELFF,1
CAAETLLF,1
CSARQEGS,4
CSTGEQFF,1
CASSLRRG,1
CASSLHLF,1
CASARGTS,1
CASGVAET,1
CASSWDTE,1
CATYLKYF,1
CASSSDHE,2
CASSTDFF,3
RSQGNLIF,1
CASNRVIF,1
CASSLGKG,1
CSARKLFF,3
CSASLGTS,1
CSASRGAV,2
CAISESNR,1
CSVVAGAE,1
CASSLGRL,1
CASSLGRLF,1
CASSFHSS,2
CILYKLIF,1
CASSLTDT,1
CASSARRV,1
CARPLLAFF,1
CAGSRQSR,1
CSTGGGGV,3
CASFTGII,1
CSPASAFF,2
CARRLATF,3
CATSGGLF,1
CASSSLAGE,2
CSSSSGRF,2
CASSQGLG,4
CASSFGPR,1
CATPPGHF,2
CASSRPGSF,1
LVYSPLHF,1
CVGSGGYW,1
CASSYVLS,1
CASSAKYF,1
CSARASGA,1
CASTPGALT,1
CASSSRRG,4
PPNFPLHF,1
SNNNDMRF,1
CALQGLDF,1
CASSCLGFF,1
CASSSPGG,3
CASSSPGGP,1
CASPTGGS,1
CAPRPGELL,1
CASSRPAR,2
CASSPRPPF,1
CSAGGVTF,1
CAGTGVGF,1
CSASTGPF,2
CASSPTQGG,3
DGIRGREV,1
CSDPADNR,1
CASSGTSG,2
CAAGGGTE,1
CASSYGYG,4
FLTAPQHF,1
CSTGADLG,1
CASSVPGL,2
CSVQQGIQ,1
CASSKVLL,3
CASRRRAF,3
CASSPSGAF,1
CASSRLLSP,2
YKDTEAFF,1
CSVTPQYF,1
CASIRSFF,1
TRSLGYTF,1
CASSLSGT,1
GSRRPLHF,2
CASSLGDS,1
CASSLGDSE,1
CASSLGDSET,1
GGVEKLFF,3
CSASDQHF,2
CASRTKSF,1
CSPSAPFF,3
CASRHRAF,1
RIGTGGGV,1
CASSYPTS,1
CGHEGGDV,1
CASRPAPGR,7
CASSQWVY,1
CAWSSLTI,1
FLSHVLYF,4
CSASSGAF,1
CSASSGAFF,1
CARSQGRL,1
CASGGNTE,1
YYYYNYMDVW,1
CSASLAGG,1
CSASLAGGE,1
CASSVTAG,2
CASSVTAGE,2
CSVEGPPV,2
CSARAGLA,2
CVDGELFF,1
LLRQPQHF,1
CASTSPVF,5
CSARESGF,2
CSASAGRL,1
CAALELTF,1
CSAGRRRFF,1
CASSPFSDT,1
CSSSPMYF,1
CASSPGGG,2
CASSPGGGA,2
CASTLLPE,3
FSTGELFF,2
CASRGLAHE,1
RPPPTLFF,3
CASRVGFF,1
CAWNRAHG,1
REGAKLTF,1
CASSYPSS,3
SAVSICSF,2
AEGQKLLF,3
CASRGPRD,2
CTTGTDTW,1
NTGFQKLVF,1
TGFQKLVF,1
FYSNNRLTL,1
YSNNRLTL,1
VNRDDKIIF,1
NRDDKIIF,1
CAPSPLVF,1
CASSPKLR,1
CASSTGPE,2
CASSYPGL,2
CSSSLGTASF,4
CASLNRPE,2
LYAAEQYF,1
CASSQGPE,1
CAAGFSFF,1
CASSLTGV,4
CASSLTGVF,3
CASSPVPS,2
CSARHLLG,1
CASDEYTF,1
CARQKQYF,1
CASRLCYF,1
CASTPSTS,1
CASRMDSF,1
CASLILDT,2
CSARGSSG,1
DTGGAGHF,1
CSASGLDF,3
CSSPLARIF,1
CSARRGRE,2
CSGERMTF,3
CSVSVYTF,1
CSALGVYF,1
CSAGAGAF,1
CKNGELFF,1
CSARVGGE,1
CASGVRFDPW,2
CASSLREK,4
CASSSSPGV,2
CASSRIRG,1
CSARREET,1
CATSLSVVF,1
CSVSPGGF,2
CASRSSSTP,1
WNNNRIFF,2
CASSASTF,1
CASSLGTP,1
CSVSPLHF,1
GTEPGELFF,1
CATDRARF,1
CSVSGGET,1
CASTSPLF,1
CASSSSLE,4
GGESKLFF,2
CASRTSGR,2
CATGKITF,1
CSAGPRFF,1
CASSLIGY,2
CASSLTPS,1
CASSLTPSG,1
CASSLRIS,2
CASSLRISS,2
CATTPGFYF,1
CSVGRSSF,3
CASTPLAA,1
CASSLQPP,1
CACSTHTF,1
CSVQGGGG,1
RAGGGTSGRP,1
CARGNSVW,2
CAWGPAGF,1
CASIHLFF,1
CSAVGGTF,1
CASSQAPV,1
EVGEKLFF,1
CATSRVGQ,1
CSVVKSGANT,1
CGVGEAFL,1
CASNKLFF,1
CALPVKFF,1
CSASGANE,3
CSVERGDSL,6
CASSFVVI,2
CSASAGGG,3
CASHSSFF,1
CSAKTGNE,3
CAWSEGGE,1
CASSGAGL,2
CRENEAFF,1
LGEFCSTF,1
CASSDSGS,1
CASGKGGTLFF,2
CASSVNSI,1
CASGLVGE,4
SNFNKFYF,1
CASSLLEG,1
CASSLLEGF,1
WGSWQLIL,2
CASSFSLE,1
GVGGGAFF,1
CSASSPST,1
CSAVQGPE,1
CAWRILFF,1
CALFYKKL,1
CSVDREAF,1
CSASPEAF,1
CASSLSSE,1
QRDDKIIF,1
CASSERGR,2
CASSLAPT,3
CASSLLGD,2
CAKGTVYF,3
CASGLGFF,1
CATSGGRG,7
CSAGVRFF,1
GGSFGKLFF,1
CSVVPGHV,2
CAWSLQGTE,1
CSVESQGE,1
CPYNVLYF,1
CATRGGGF,2
YHRETQYF,2
CTHEKLFF,2
CSAGSSFF,2
CASSHLSPL,2
CASSSRSG,1
CSATPGRL,1
SAVPEAFF,2
CSASDWVG,1
CATLEKLFF,1
CAPGTVYL,1
CALAKASL,3
CASSQGNV,1
CASTLGLF,1
CSFYPPLHF,1
CSALGLSE,1
CSVGTNLF,3
CASLSLLFF,1
CAGVFGFF,1
CSLGGGGL,1
CASSPSTF,1
CVCSPLHF,3
PGGPEAFF,1
CASSHGGL,1
NSNNRLTL,1
CASGQGRL,1
CASSLLPRG,1
CASSSQTF,1
CAGLPHRD,1
CILSAKLIF,1
CSANDGAF,1
CASSRSRG,1
CASSPSGSL,2
CSSSLYTF,1
CVVRGVVF,1
CASGGGSG,1
CSAPLGFF,1
CALGRLHF,1
CALGGKKL,10
CAPPLFAFF,1
CASSLFSMSF,2
GPHNIQYF,1
CAESGAFF,1
SPRVAQHF,1
CASSALSF,1
CSSSSVGNF,1
CASPQVNF,8
CASSFFEG,2
CASSFFEGYTF,2
PEQGAGQPQHF,1
GAGQPQHF,1
CAPSPIYF,1
CASSIRAE,2
CAAARSDW,6
CASGLAGA,1
CASSSSGG,2
CSVGLAGSF,1
CAPLRLTF,1
CSVGGTEF,1
CAGVFFSP,1
CASSRNSEV,1
CVTGELFF,2
SRDSPLHF,3
CASSYTDF,3
CASSLNYT,4
CSISPAFF,1
CASSAPST,1
CASSNLAF,1
CASSPTGSS,1
CASSFSDPF,4
CASTRSHS,1
CASYRNTE,1
CASSFTLF,1
CSARDRGE,1
CSVDTGSV,3
CASSSPGGT,2
CATGPAFF,1
CSVELGLL,1
CATSYSIF,1
CSGRDGYYE,1
CASRGLVRE,1
CSASPIGL,2
CASSNREK,3
LSLGGLFF,3
LLSRELFF,3
CSARPLLF,1
CSVDPPGSF,1
CASSFQGS,2
CRLSGAFF,1
CASSPGTG,1
CASSPGTGG,1
CASSPGTGGG,1
CASSLRAF,2
RAPPPLHF,2
CALVFLFF,2
CSVVSGNE,2
CASSTGLE,1
CASSVGGAA,2
CSATRVPG,3
CSVSDKGF,1
CAISDAEF,1
CASSPRIV,1
PVPPEAFF,2
CASLDSSL,1
CASSAGHRF,2
CSVNSGFF,1
CASSLRRN,1
CASSLRRND,1
CLLRRKLTF,3
CASSQVAG,2
CSGALGKP,1
CASSETTS,2
CASSGRRG,2
CATSKGTG,1
RATTEAFF,2
RASSTGSPP,1
CATRPRYF,1
CASSIWGE,5
CPSWAEGRGGQGPRLNIFQ,1
CASSSSTS,1
CCGGAGTF,1
CSASSGSF,1
CASGRSQR,1
CSAIDRRAFF,1
CSVQSQYF,1
CSSSPSIF,1
CASSPAGF,1
CASSLLVF,1
CAAAKLIF,1
CASSPGFP,1
RASSFLCY,1
CASSLTWT,2
CASSLTRT,1
CASSPREV,1
CASSFGAS,1
CASSLLRK,1
CSVGENIS,1
CSASVRDF,1
CASSSKGF,1
CASSKVIW,1
CASSASET,2
CASSGAGPF,1
CSVIPLHF,2
CSPNGLFF,3
CATSPSKL,1
CSSSPDCF,1
CSDRVGAFF,2
CASSVLVG,1
CASSSSRG,1
CASSSSRGDTE,1
CASSSSRGDTEAFF,1
SRGDTEAFF,1
RGDTEAFF,1
CSVEFLRV,2
CASGLLCF,2
RASSLKSE,1
CASPGGLHF,1
CSAPGRFF,1
CSASSEYF,1
CASSDSPF,1
CASSDEEF,2
CASSGDDF,1
QGPDKLIF,1
CASSYPPF,1
CSVPIAFF,2
CSARGTAS,1
CSAGRGRF,1
CASSLHGG,1
CASRLTYF,4
CARDLAPG,1
CSVGTNTE,2
CSSREVFF,1
CASRGKVL,1
CASTLLHF,2
CASTPRSS,1
CALRPAPRF,1
CATSESPT,1
CSVEKGKF,5
CASEYNLF,3
CASSLGDF,1
CSASHLSF,1
CSLSEAFF,2
CASRGDRG,1
CSAGELFL,1
CAAAPLTF,2
CASEFGAFF,1
CATSVPGL,1
CAGSGEYF,2
CSALALDE,1
CSAEREAE,1
SFNYGYTF,1
GLAEQQFF,1
CARTLSFF,1
CSFGELFF,1
CASARGDF,1
CASSLSVR,1
ILIRSHEKIRES,3
CASKHLLY,2
CSARDTNS,1
CSVVEGAV,1
CASRARGG,3
CASRARGGP,3
CASSQSANF,1
CASRSAGI,1
CAHGRDNE,1
CASSPLRG,1
CASSLHRV,1
CSARRLPG,1
CASSASRA,1
CASSLGCF,1
CSPPGPVF,1
CASSFQHF,3
CASSRLGP,1
CAPPLAFF,1
CSARGLSGL,1
SDGQPQHF,1
CASSYSGS,1
CASSLALLP,2
CASGDSFF,1
CSARVSPA,1
GGLGKLFF,1
CSARVPTNE,1
PYYYYYMDVW,1
CSASGTDT,2
CASSILDT,2
CSAPEGTF,2
CASRGGFF,1
CASSLQVA,2
CSGGGVDQP,1
CASSLGYV,1
CATSRDRW,1
CAVAALGT,1
CASFPIYF,1
CSAGAGGW,1
CASSSSAV,1
CSVRTGTE,1
TSRETQYF,1
ASDSPLHF,1
CASSLGVQ,2
CAIRGLAS,1
CASSLRTE,1
CSAAPGAG,1
CASIVGAF,1
CGAGRRFF,1
CASRAAEH,1
CSVVPQHF,1
CASSLSIS,1
CASSPGQG,1
CASSPGQGV,1
CASSPGQGVGGYTF,1
PGQGVGGYTF,1
QGVGGYTF,1
CASTTVSF,1
CDHIYEIF,1
CAISDPSP,1
CASSLTAY,1
CASSLTAYF,1
CARSFRSS,3
CSASFHTF,2
CSVETGAL,1
CATSDLGG,1
CATSDLGGL,1
RMGEKLFF,1
CSASGGDE,1
CSASENTGE,1
