CSARAPAT,74
CASSQEPF,8
CVCVCVCVYF,1885
CASEGGGG,48931
CSEGRRGF,16
CASRGSHE,866
LLPTEAFF,189
CATNLDTF,21
CVRNRIFF,16
CSARVGYG,51
CVSSPSGA,77
CASSISSF,57
CASRASSS,229
CSARTPGG,98
CSPLGLFF,13
CGARSVYF,9123
CASSPHSL,6
CASSRGTT,18
CSSSSLSF,316
CANLKLSF,88
CSARPGDF,11
SPKNKLIF,12
CSAAGGSF,29
CVLFFFFF,2140
CAAAPLTF,6
CASRGVNTE,67
RGTGGLFF,17
CASSSLLC,9
FLSSLFSF,633
CASSPSYS,216
CASVSSSL,118
CAALPLFF,5
SVSLSLCLSVS,842
CSASLGET,63
CASRDSSH,28
CSAGGKFF,71
GGGSPLHF,36
CSVSGGHF,1
CLCLSLSVF,151
CSFMGKQIW,186
CASSPPPA,38
CAGLRGRS,5
CAWDGRYF,11
CSSSLANF,62
SGSPEAGI,43
CASSRSCA,199
CASSRGGE,13
CSSSPGGF,287
CALSGGSTF,3
CASPPLYF,23
MLLLLLLL,556
CSSSFPFL,20
CASSPPLA,898
SFLQKLSI,13
CSGGTGSF,4
CASSLANF,18
CSASVDSG,19
CASSSLFS,77
CSAPPSPF,17
CASSYQNS,14
CATSRTDR,64
LGLGGYTF,101
CASSGGAL,10
CASSFCTF,64
CSARRDRG,10
CSAPPRAF,6
CSTPGGLF,9
CASITLFF,8
YQGGKLIF,6
CALRSLGF,17
CASSLSTS,68
CVVFLLLF,87
CASSLNSF,5
SSAPPGGF,15
CASSLRAE,9
CSAPSGRL,7
CASTPSPP,26
CATKPGYF,21
CSASPSHF,17
CASSEGLRG,1
CASSLDLF,55
CDSLPQHF,10
CLPSLRFFF,9
CASSPTSL,19
LRQQLSPV,47
RASSLVGT,20
PQTQGLTF,25
CTSSRGTF,24
CASSQSGL,40
CASTSGQE,3
CASSLSLP,54
CSARRSSG,19
CASSDPGG,21
CASFLSFF,15
CASVFLLV,11
QSGSRLTF,5
CAATRLVF,470
CSAHLGLL,57
CASSIVTE,6
CALRASAL,16
PRGAGYTF,91
CASRFSGV,7
CASPGPGA,5
RASSLSTS,12
CSVGGSSF,117
CASGRVYF,34
CATRSLFF,44
CASSRGPG,11
CATSRDSS,5
CSSSQGGF,59
CSARSRGT,4
CASSSSFF,44
CSARAEEN,21
CASSEQGS,156
YSKKKYVCKLLFIFLLGHD,29
CSVPGSPS,23
CASGHLVRPVLPCPLPRQSRLLTF,18
CSGRRGFF,25
CAPPGSRL,18
CATIHKKL,30
RASSPGYTF,21
CSSSLLFF,51
CSARDPLR,68
CASSILPS,19
PRSPKLIF,18
CSASQGNF,5
CSSSPPSF,36
CTTVRNTF,2
CASRHTDT,28
SVGYGYTF,5
RRRGEKLFF,4
CASNTGVL,19
CSVSTAFF,4
CSATPLHF,2
CASSLVSL,29
CAWRSLIF,27
CALSSRGF,3
CASRGQHF,16
CATSEDGL,38
CSGAGAFF,7
CASQVGAG,3
CASSQLLL,3
WVLSMLYGFLLTF,39
CASSLAAL,8
CASSSELF,2
CASSSELFF,2
CASSYTGE,53
CASSYTGEK,53
CSVAGTFF,104
CASSPGLL,1
CASSSLRS,80
SLGSPLHF,20
CASSSRLS,2
CSARSDWW,5
CASSLVHS,55
CASSDSAF,19
CASSSRRA,158
CASSPSLL,5
CASSILGG,17
CSVGVSFF,9
CSARKTSF,4
CASSQDSS,6
CASSQDSSF,6
CASSPAAL,62
CAPPRLFF,12
CASSVPTF,33
CTSSHVLF,5
CASSGTGT,6
CASSGTGTE,6
FWFGELFF,19
CASSLSLR,10
CASSLSLRQ,2
CASSLGAF,26
CASSLGAFS,2
CASSPSYG,2
CALGGLGK,11
CASSPPHL,24
APGAGYTF,39
CASSSLGF,7
CASSSLAL,25
CSVQEQFF,4
CSSSLAIF,37
CSTDRFLF,41
RASSSSPV,82
CLGGGTLW,10
CASSPPAL,33
CATLGGIAFF,12
GNLEKLFF,99
RGLALSPP,43
CASSLGCL,9
SFQSAQHF,50
CASSPWAP,18
CASSLNGG,10
CSGLKLFF,30
GLGGGELFF,8
CASSSSSS,65
CASSSYSI,8
CASSSLLL,41
CASSSQLT,13
CASSLGVK,13
CASRRSSL,113
CASSPAGP,16
CASLLGRQ,14
CASSKEGS,1
CASSLLSF,5
CASSPNLHF,16
SRLGAPGP,39
LGGGGPPT,2
CASPSWAF,15
CSVTGDSF,14
CASSARPAG,26
CSVLRQYF,19
CASSSAEK,46
CAWSVLGE,85
CSASATFF,3
APTAEAFF,27
CSARASAG,9
CASSSPPG,5
CASSSPPGE,5
CATTYKKL,6
CSAGTGGG,45
CASSPGFS,13
CSVVSVTF,7
CASSLLVP,139
CSAGKGDF,1
CASSSPVAG,16
CASSQGPP,33
CASSQGPPG,33
CASSLVAR,35
CASSLVARA,2
CSRSYGYTF,10
CATTVGQFF,4
CASSSGGC,11
CATMSGKFF,13
CASSQGGP,5
CASSDSLD,6
CASSVTNF,15
CSASPHRE,6
RGREKLFF,42
CSSGTLLD,8
SHLILFLGF,64
CASSAAPF,52
CSVGTASF,25
CSARGRGR,22
CASSVSNTE,4
CSICGYTF,2
CALGELSP,15
SLGEKLFF,32
CASLSGPA,159
CSARGGAG,104
CSARGGAGG,83
CASSLLRT,10
CSVLSGFF,73
CASSESNSV,6
CASPRSLF,29
CATSRGSRE,26
CTSYEQFF,21
CSVPGPYF,19
CSRALEVW,12
CASSRGNT,333
CASSRGNTE,298
CASRPAGV,15
CSAGAERG,76
CSSSLTAF,32
CSVAAGGS,2
CAVGVGAF,22
CASSFFPF,12
CASSLPSP,34
CAWSKMFF,12
CGISCNVTF,44
CASSLGSL,18
CSAWTGGSG,6
VIRREAFF,8
KGHEKLFF,5
CVGAGGFF,20
CDWSSDVCSSDL,4
CATAPGFF,3
CASSVVGF,29
CASSVVGFF,29
CASSLFWF,45
CASSHLRFF,12
CASIAFTF,3
CSSSPKYF,25
CVGKLLWFVW,9
CASSLESL,19
CSARDSVP,20
CSAEAGSP,129
CSPRVGTF,136
CSAFSSSF,29
PNNSPLHF,25
CASSRPGR,70
FLNYGYTF,4
CASSQTSE,20
CSVLEAFF,28
CASSRAGE,10
CAIRCPSI,2
CASSSVPF,24
CASAGGGG,44
CVDLEQYF,6
CSHSTLYF,11
CSLGGRTFF,12
CASSLFSL,7
CAGEGGGGG,27
CASSPSKPF,78
GGGEKLFF,46
CALAVPCR,16
LLLYGYTF,18
CARGRRGA,50
CASATPYF,1
CATRHQYF,20
CSASLPLF,43
CASSSGLS,25
NQNTEAFF,6
CALLGGPF,9
CSARLAGG,8
CPWGRIFF,2
CASSSFCF,31
CASSPLPA,29
LNTSSATA,7
CASSEPAG,45
RASSLGSGL,4
CAWSIILS,4
CASSQDRS,3
CASSGPSG,3
CASRTGTQP,3
CASSEVIF,8
TGVAPPRW,6
CASSVSGTS,36
CASSGGYT,13
CSSSLESF,24
CSVLDGFF,12
PSTNEKLFF,62
STNEKLFF,62
CASSSRNS,12
CSSSFFHF,23
CATPRLVL,36
CASSLGQA,10
CSVLPGAF,4
CASSLERSLF,22
CARVHAFF,41
CASRPPRG,60
CASSWEFF,6
CATSDAPL,4
LGRGGAFF,11
CASSPASG,12
CASSLYGP,9
CSVEYSLF,9
CASSLKPF,30
CALLGSRG,30
CASSLNAFF,12
CASSYTGG,10
CASSRPTS,58
SSNNRLTL,3
CASSSCGG,80
CALIYKKL,2
CAREGPGA,18
CASSPPPS,26
CASSFPTF,22
CASSFPTFF,22
CSARELFF,8
CSAPGGTS,5
CASSLLGA,83
CASSFLPF,16
CARGAGSE,19
CASSALGL,23
CASSCTES,8
CASRVQGV,4
CSARRLAR,9
CASRAAAG,12
RASSLSGP,43
CSAIVLRL,35
CATRTNFF,7
CASSSVAL,65
CSASPRTS,49
AGVGELFF,1
CARSPGTF,18
CSARHLLG,6
CSVGTAAF,6
CSASGVTF,4
CAWRRKYF,7
CASSALRE,31
CPSRPLHF,7
CSSSDLSF,147
CASSSLAS,30
CASSFAVF,7
CASSPSPE,13
RASSSLPP,20
CASSVRGA,34
CICVCVCVCVYIY,8
CARSPASF,28
CASSPRLF,12
CASSSLLP,44
CASKVSFF,5
CSASSSGE,33
CASSSGPW,2
CSASTVYF,19
PSSEKLFF,9
CARVLLLR,1
CSVGGGQE,39
CASSLRTT,6
CASSLRTTTF,6
CASSVLLTF,4
CASSPLPL,29
CAAPINSSL,59
CASSLLLS,33
CASSHLLPF,6
CASSGGPR,6
CASSLGEN,22
CSSSLLGF,18
CASGPEDD,16
CASSSRGT,11
CSALGLSV,8
CASSIQQGL,8
CARKAPSL,40
CRRNEQFF,10
CSARTNKA,5
CSVPGLPF,17
CSVVEGRG,22
CTSQSSLS,3
CASSPPPP,17
CSATGEGG,36
CASRRHSG,3
CASSPLPR,23
CASWRAFF,1
CSAPSGGL,19
CPASGQYF,13
CASSGRTP,20
CAASLSVF,11
RASSAPVF,4
CASSHISF,3
CASSVSET,1
CATFLVSG,39
CASRVRSE,12
CASSSRGRG,12
CASNSGPY,6
CASSLMTS,22
CASRAGTS,30
CAVLVLYF,3
CASSTAPG,46
LGNTEAFF,2
CARAGLTW,3
CASSAGSA,18
CASSAGSAF,10
CSAREGNE,46
CASQVLSP,10
RVANEKLFF,10
VANEKLFF,10
CASRQGSP,46
RASSSLFF,13
CSVRGGGE,20
CASSVNPR,24
CASSLEGL,6
CASSLEGLR,6
CASGTPGS,30
CARIAAFF,10
CSVGTGVF,27
CSAARVTE,22
CSLPLGFF,31
CASSQAHE,13
CIPDKLIF,7
CASSSMPS,161
CASSYQRR,11
CASSEDGNT,11
CSTEDAFF,2
CAGGAQYV,5
CSVEERRG,10
CSVEGGRG,22
CNAYKVIF,11
CASSSVLF,4
CSVRAAGE,16
CASSPVPR,8
CASSLTTS,145
CASSLTTSG,141
CDSSQGSI,24
CSASWVSF,3
CAPTEAFF,12
CSVLGSFF,31
CSARKRNE,2
CATSRPTS,9
CASSHPVR,10
CVSNFGNEKLTF,5
SNFGNEKLTF,5
NFGNEKLTF,5
FGNEKLTF,5
CASSEQGF,7
RASSLSFF,15
CASSLLPE,8
CSAVNLHF,8
CASSLNLF,14
CASSVDRL,50
CSARVGGR,35
CARRKQFF,5
CASSRVAG,12
VGPSPLHF,9
CASSTGYG,14
CALGSKITF,37
CSAKTGHF,1
RRNTPLVF,21
CSARLSGE,13
CKTSGYTF,13
CASSVSTF,3
CAGADRLQTGMRGAF,237
CASRGDPG,3
CASSDGVE,4
CASRAGGG,5
CASSLRLI,9
CDWSARYF,6
CASSLAPF,4
CAWMKAYG,14
CSAGHQHPSF,3
CARPKLIF,2
CASRGSSG,47
FRGEKLFF,15
CASRLRGL,8
CSATPDSG,20
CASSVVGG,23
SLSSSFSKLVF,100
LSSSFSKLVF,104
SSSFSKLVF,107
SSFSKLVF,107
HHGRLLFF,4
CASPGAAV,12
CASSPQIT,16
CASSSPSL,4
CASRRGDE,8
CASSQLPL,8
CSASLQDT,10
CSAKERAFF,20
CASSSSRS,36
CASSSSGG,3
CAQPGELFF,4
CASSPLTL,24
CASSPRTV,4
FPASKLFF,16
GGGGKLIF,56
CSASRSYE,24
CSVKKLFF,10
CASSLPFP,13
CSSPAGTF,10
CASSSLRV,32
CASSVMAF,16
CAGGRIFF,57
SSSSYLFF,17
CSASSLLF,15
CSLSTQYF,6
CASSLVMV,23
CSSSSSFF,147
CSGSGDTE,4
CSVVNRGG,19
CASRSEGRG,8
CGGGEATFF,6
CASSTIST,3
TGLEKLFF,24
CASLLKNL,13
CGLTEAFF,31
RASFPRFF,180
CSTLSILFF,24
CAWGRGRGE,9
SPESPLHF,67
CAISPRLS,45
CSAPLAGR,14
CASSPLGP,5
CSPSLTSF,19
CSASLVTL,11
CALSPPPL,12
CTRGPSYW,10
GGRGSQYF,7
CASSYSGR,29
CTSSQQYF,5
CASSYLGG,22
CSFGEAFF,7
CAVPATGPA,28
CLQDSPLHF,21
CSASLSDE,53
CAGSPSGFF,7
CASSQSHF,52
CLAGDYTF,6
CAREEGEA,15
LCPSPLHF,10
CAGPRQFF,62
LVLRSNLS,14
CASSSNFF,23
CASSPAPS,9
CSGGGRGAE,11
CASSARPF,4
CALLGIFF,8
CSGGRAVG,3
CASSKGLR,20
CASSRGWE,7
SIWGELFF,18
CARRRRWL,10
CSADPGSF,8
CASRRTSR,5
CSARTSLF,19
CASSLAAG,5
CASSLAAGG,5
CSSEEAFF,13
CSSSLGLP,4
CASSPSYP,9
CASRRGGG,39
CASRLAGE,23
RLATEAFF,7
CKGAKLTF,4
CATRPLYF,14
CSSSTWTP,9
CSASGFTF,9
CASSTSVF,13
CEGDKVIF,12
CSASPRVF,7
CARSGRRW,16
CASSFPHS,62
CLLDLRYF,2
CALFLKKL,3
CATSPPRL,37
CASSSLRA,7
CSARSGVLFF,5
CASSVEGQ,15
CEGRDLVL,13
CEGERAFF,9
CASSCPRS,13
CASSHSPL,4
CVTRELFF,3
CASSLVTS,12
CSAGTGPS,12
CSAKVLSG,12
CASSLGDF,13
CASSSSSF,18
CASSPEHF,5
PPPGELFF,9
CATQKLFF,1
CASGVGSF,60
CATHQPQHF,3
CASQTPGE,15
FLSGELFF,3
CSEAFPIF,7
RASSLGNF,8
CASKAAFF,20
CASSKFFF,26
CASPSAFF,9
CALSSKEL,4
CASSDKLF,15
CSATPGLF,5
CSLNTQYF,8
CSASKQVF,9
CASSSQIF,1
CATAPGQFF,13
CASSRDSAE,35
CASSLSEL,2
CASSLLSA,8
RASSLGGV,1
CASSSLSF,211
LGPPEAFF,67
CASISSSF,10
CASSSHLT,12
CASSPRTA,9
FPTLSFYF,36
CASSTPSG,25
CAASAPRF,1
CASSVRSF,3
CASSLGGI,15
CASSLSSG,1
CASSEGVF,2
CAPMGYTF,1
CASSLTTLG,1
CSARGKGF,26
CASSLPEF,59
CASSLPEFF,55
CASSSEYL,19
CASSLVPG,2
CASRGGAI,7
CASSPSWS,7
CASSVLRV,14
CASRRGGA,5
CASRKGTF,7
CASGRALF,10
CASRRERG,26
CASSGVLF,7
CASSPLAS,5
CASGVGFF,5
CSVGSRAG,56
CDDTPLVF,4
CASSLPGP,8
CSVAKGIF,3
CAVSSSGNT,8
CSARSGSG,20
CSSSPSGL,27
CASSFPTS,23
CASSFPTSF,23
CASSLVKF,5
CASSLAYK,3
CASSLAYKS,3
CASRGPHE,39
CSASFKFF,6
CASTPGFF,6
INNEKLFF,7
PGSGGKLTL,23
GSGGKLTL,25
LPPNSPLHF,3
CATTPGQFF,134
CLHPSFIF,2
CASGGNTE,10
CSALGGIF,42
CASSNISP,5
SASSEGSG,34
CASSYPLV,5
CSASPTHF,3
CSSSLAAL,8
CASRRDAG,4
CASSPASE,12
CSTGRGRW,17
CASTPTGP,20
CASGFLFF,7
CASSPGPF,4
CSASPGTG,46
CASSPGLR,74
CASSQRGG,25
CSVGPTDF,8
CASSPGLG,10
LDTSLATV,51
CSASSFFF,22
RASSLTTS,13
LPAVEQYF,17
CASSSLSL,19
CASGSGAF,15
CSASYGGSF,25
CASSTALA,2
CASLHLAF,11
CASSSAIY,4
CASSVGVS,11
CSASSVLSAF,1
CAAGNQFYF,3
AAGNQFYF,3
CSAPQGSF,3
CASRVQAV,19
CASSLPPA,14
SGNEKLTF,1
CATSDRILF,16
CAGKKLTF,6
CASSLLTP,6
PLFSEAFF,3
GISGELFF,4
CASSLTDT,19
CSAPTQRS,7
CASSRGCF,14
CALSLGPE,18
CSVGGQTL,5
CASSPGYL,12
CASSSSTF,13
CASSPRER,12
CSAPFYTF,2
CASSGDRV,6
CASSGDRVSP,6
FLSSPLHF,39
CSVSASVF,4
CASTPHTF,8
SSASSLAG,13
CASSPSYE,5
CARSLAFF,5
CASSLSGG,12
CASSLSGGD,12
CSGGQGGE,5
CAWSHLLFF,16
CSSSSSIF,19
CASTGRDE,3
CLSLDALIF,11
CARPAPLF,7
CASSRLTF,17
CVVFKLSF,36
CALPLLFF,12
KTSYDKVIF,7
TSYDKVIF,7
YMCVCMCIY,8
CASASRET,5
TGNEKLFF,4
CASGLGTV,13
CASSEDSF,43
CATALGYF,19
CASSYLPC,4
CASSWDRE,40
CASGDRVF,2
CSVSGGTE,13
CSVTQGGA,17
CGSNDYKLSF,7
GSNDYKLSF,7
SNDYKLSF,7
CVPSPLHF,13
CASSSPRA,20
CASSSPRAE,9
CASSRTSF,2
SSYCPLHF,4
CARDLSPW,3
CSTAAGRR,3
CSARALAG,5
PAGEKLFF,9
CASSSRVAG,39
CASSEPLGP,20
CSARSGQV,35
CASSSPAL,38
CASSQRDS,31
CSSSLSSF,61
CASSVARF,22
CASSDMLT,8
SGSLSAFF,20
CALILKKL,21
CASLSLRN,33
CASSQELS,17
CAGSLEFL,12
CASSKTIF,4
CSVEKLFF,31
CASSLTSL,20
CASSLSQL,26
CASSLLGH,8
CASSLQRT,3
CSSTHILF,3
CSVDRVTE,16
CASSSQTS,2
CASSPSGA,87
CASSVSGA,10
CSARSYTS,9
CASSRHSF,6
CASSLCYF,3
RNTGELFF,4
CSASTSRDT,37
NISSPLHF,18
CSARDGSS,3
SQCDNWFDPW,15
FDPWGQGTLVTVSS,27
CAAWVLNY,3
CASANILTF,6
CSVVRVTF,2
CAPSPPAR,15
CATVPQHF,5
CASSSSPV,2
AEGQKLLF,14
RASSSGYF,14
GQAAEAFF,19
GRGREQYF,14
CSASPRPA,58
CSAGLGVF,6
CAPRPQHF,16
CSAGRGTF,6
CALGGGVF,14
CASSLDTP,8
CASTSSRA,22
CASSLRPE,22
CASSLRPET,8
CASSGPGT,38
CSASSSTF,12
CASSFPAT,114
CSSSLWVF,2
CASSQEAR,9
CAVGKYVF,5
CAISATLS,4
PNTGKLTF,8
CSVAPRLE,11
WFLRGVPGLCSGANVLTF,3
FLRGVPGLCSGANVLTF,3
LRGVPGLCSGANVLTF,3
RGVPGLCSGANVLTF,3
VPGLCSGANVLTF,3
GLCSGANVLTF,3
LCSGANVLTF,3
CSGANVLTF,3
SGANVLTF,3
CASRSSGG,8
GGGGRALIF,11
GGGRALIF,11
CASSGSGG,9
CASSGSGGG,9
PAGGELFF,7
CSVGFFTF,4
CASSFSTS,5
CASSSFPF,43
CARSLSFF,9
CSAGLSYF,9
CSVTGTFF,4
CSASHRFF,7
CASSPGRL,16
CETEKLFF,16
CSVGLAET,6
CASTAGSE,1
CAGTPIPT,3
RAKEKLFF,17
CASSIPDL,8
CASSHGGT,14
CASRQLTF,29
CASSVGGR,7
CSEGLVLF,8
CAARAGLVF,8
KQAIYEQYF,9
CASSLARA,3
CASSLARAP,3
CSVGEMSE,4
CSGEGSSG,14
CASSPRSL,11
CASSLSLF,8
CASSQSIL,22
CSARAGLA,9
CSASRGVF,11
CRSRGSTF,19
PHRDTQYF,38
FFLVLIIV,19
CAWSPGDG,19
CASGASQGAE,18
CASSRGPS,22
CSSSLDAF,4
CASSLFSS,24
CASSSSSP,25
CASSPTGSG,15
CSAGRGAE,13
CAPPPLSF,12
CASSQVVT,13
CASSRDRS,9
CASSRDRSS,9
CSVEQGPE,46
CASSLYFS,6
CSSSCSLV,25
CASSLVSE,13
CASSLENL,3
CSARALRR,2
CASTVVLS,6
CSALTNLF,14
CREGQGTF,10
CASSSLAG,13
CASSYGPE,13
CASGNRGV,3
CASLRGGS,15
CASSPRRS,38
CASGLRRP,10
CSVERGIG,13
CSASRSPS,16
CSASISTF,7
CASSLVVT,16
LPYDKVIF,6
CARSPGPS,17
CSARSDLG,7
CASSGAPEE,5
CSEGLQDP,9
CASSPNSL,5
GRNNRIFF,9
CASSRLPF,2
CASRRDRV,40
CAAPLLTF,9
CASSSLVF,28
CSASTSSF,3
CATELQFF,23
CQPLFSPF,4
CSVTGGSF,12
CASHLGYF,41
CASSRREK,7
CARNPGPW,10
CSASQLFL,28
CASSLGFS,41
CSARGHSV,6
CASSLGNT,3
CASSVEQVL,4
CATSGGIF,5
CASSRSDT,37
CASSAGRG,6
CASAPLSS,3
CAWNRAHG,10
CASRKGYE,29
CSSSPLLF,97
CSSSLTQF,42
CASSSYLG,6
CASSSPSI,16
CASRLGPR,2
CASLTRLA,11
CASTSSRT,3
CSSSTLRFF,10
PQGCEQYF,12
CARQGRYF,25
CASSLAHC,11
CARSPSLF,2
CLLSGAEGSAML,8
CSARGTRF,2
CATTPRLF,21
CASSLEVS,1
CASSLEVSL,1
CSSSPDCF,8
CASSEAGE,25
CSGERGGE,6
CAAGEGMRF,3
CASRSEGE,37
CASGPGTE,5
CSSSRLFF,3
CASSVCAF,30
LSSTGAFF,21
CSVPGTGSG,3
CASSPGNS,7
CASSELSR,2
CASSPPRPL,12
CASSLGCF,4
CASSRRRR,4
SKDTEAFF,11
LASTEAFF,21
CSARRRDS,26
CASSSHPS,6
CASSLGFSE,14
CASSDPPR,11
CASSEGGI,15
CATDNRGA,7
CASRRVTE,5
CSVPPLHF,8
CASSQRVL,6
CSSSLFPP,3
CGRARAGG,5
CSAYSEYF,7
CASSGVTA,21
CSAPGSLF,3
FSFSKLVF,34
CASTQTSG,17
VPGTEAFF,13
CSARGRVG,3
CSASGLPA,35
CVTGELFF,2
CASSLVLL,6
CAMAIRYF,4
CATFGLKL,14
CSARVGVG,15
CSASPRFF,4
CASSLNPP,10
CATILGYF,3
CILLRVVF,25
CSATTGTS,43
CASSSSAE,7
CSARAATE,1
CALPRVVF,22
YRVYGYTF,10
CAPPPLVF,3
CSASLDTF,15
CASILLFF,19
SSADRLTF,2
CAYFGVTF,6
CSASPGSR,20
CSAESEGSP,11
CSVLGPLA,6
CASGSVES,8
CASPSSSP,46
CASSKVTF,36
YYYYGMDVW,20
CSALGNSP,10
CASSGLSF,24
LGTDKLIF,11
CALSVVVF,4
CASIPLHF,16
CASRRTDT,4
CASIHRAF,4
CASASRTG,17
CASSDLES,5
CASSTLPL,8
CSARAGSV,33
CAANRVVF,14
CSAPRMNF,9
CASIPAFF,13
CASSLATS,17
CSATRTLF,6
CASSATSR,6
SPHKTQYF,3
CPDEKLFF,21
CSVRGRET,7
CASSERSS,9
CASSLSHS,6
APNEKLFF,29
CASSVTVT,5
CASSPPTR,17
CALSGLYF,1
CASSSGLV,8
CASWTGFF,5
RASSFQRP,23
ERAGSQFF,16
CASGFTYF,6
CASSLPSF,7
CASSLGDR,4
CASSLGDRA,4
CASRLDTE,6
ISGTGKED,17
CLLGMVNRA,11
CASRGTPV,11
CAARLFFF,1
CEKTRLFF,3
CASSFAFF,21
CAEPAYTF,1
CSARRGQP,5
LAAAEQFF,2
CASGGGYE,8
CASSPSCL,12
CSVPGLVF,6
CASSLEGE,9
CASSYSGG,15
GGRGTQYF,1
CASSFTCYF,7
CASSLGVW,8
CASSPLPF,22
CASSPLPFF,22
CSASGSVL,2
CASSPPRHF,5
CASSLQGG,4
CASSLQGGG,4
CASAELDT,13
CSAGPGLLL,3
CASSLLLL,34
CASSPALHF,7
CASSPTPS,5
CASREGRS,29
RASSSLTG,34
CSVERQLI,5
CATRDRGI,4
CASSVLGL,4
CSSSLSFF,46
RGVTSSIL,8
CASSGSGD,22
SYTDKLIF,1
CSASPLHF,9
CASSPSGL,44
CSAPGPLF,9
CASRLGRL,11
CASRGPPR,6
CATTPEYF,13
CASVPGLFF,3
CSARVAFF,10
CSGRSQYF,4
CASSPTVV,2
CASSYSTS,19
CSARLLAL,5
CSVVRPGF,8
CPSSRYTF,8
CSGGGGGLGG,1
CVRSLAFF,8
CSSSLGSF,9
CASSLSHL,3
CASSVRTL,5
CSGPFTFF,27
CASSQFFF,2
CASSAHVF,14
CASSKPQG,8
CASSLCHF,14
CASSSRRV,28
CASEKGLRF,4
CASSLLEG,24
CASSLLEGF,24
CSAPSNTE,4
CASGTVAP,38
CASSLYLL,15
CARPGELFF,1
CSAREGVF,10
CSAREGVFGA,10
LPTRKLIF,16
SLGEKLVF,4
CASTEGGHG,2
CTSSQDLGL,1
CASPTPSF,3
CSARPGET,31
CASGKGET,14
CSASLLSCRF,22
CSVSGPDT,10
CASGDSNF,2
CASSKTGW,26
CASALAFF,15
CASSHDPS,5
CAVSPSGF,12
CASPLPPF,6
CTSSGEAFF,8
CASRLYRV,6
CASSFSSS,39
CATPRGQV,1
CASSDTEI,12
CALSPGEKL,5
CARRGSSDF,4
CASSFRAR,13
CAASPVTF,9
CASGSRTF,3
CASSLHRG,27
CSARPVFF,3
CSTEAGSF,10
CSALGLFF,1
ARENEQFF,5
RRNEKLFF,19
CSSSWASF,13
CSSSLLYF,37
CASRRRAG,7
CASRIDGT,10
CATVNTIYF,2
CASRVGEG,7
CSVGGGRG,18
CTSSLLSV,4
CATSRGSG,14
GTVETQYF,7
CALSGYTF,4
CALRELFF,11
RPFSPLHF,43
CASSEFYE,8
CSVAGSIF,14
CASSLPTS,10
CSVARNTE,13
CSAPQRGG,77
CASSLKLS,6
CASSSPLS,4
CASSGPGG,10
CGAEKAFF,11
CASYGGRE,6
CASSASAV,7
CSVARLEL,10
CAVSLSPF,10
CASSEASS,9
CASSESGRE,18
SSVSSFYF,15
CASSLERQ,10
CASGGGQET,4
CASSALGYA,15
RLGFLLFF,10
CTSETQYF,5
CVSWSEFF,5
YPGGELFF,20
CSARATTQ,48
CAWGRGYF,20
CLLGELTF,3
CSARVAGE,5
CASSLCGF,2
CAFPSGKL,4
CSVEPEAFL,8
CASSLASM,13
CATSRDTP,6
CASSPYLR,10
CASSLSRG,34
CASKDPVF,17
CATREERF,6
GKPRKSHL,7
CAISLKET,3
CSSSLFSS,48
CASSAPLF,11
CATVCGKL,4
CASSGQSR,6
LGQETQYF,2
CSAGGGRG,18
CSASAGVF,5
CASSTDSI,18
CSALGGTF,14
CASRRQDF,8
CARPSPFF,13
CASSPGEA,4
CASPLPTF,7
CASGPDRL,8
CAVEELFF,5
CACVPGDTF,1
RVGEKLFF,8
CSARTRAG,10
WRGRGYTF,18
RASSLIAL,27
CSVIKGET,5
CASLGPGG,7
CASSLGNE,9
CSAGGHQG,11
FLSEELFF,6
CASPPGPRLP,6
CSARGGGR,5
CASSKGSF,5
CASSLVSP,28
CASSLDLL,6
CSAGGRSF,14
CASSRPPE,10
CSVVVQYF,7
CASRLGPL,9
CASGGGDF,8
CASSASQP,97
CASSSKTS,3
CASSQPGF,24
CSVDTDSF,6
CSSSSVRF,88
PGQGARWL,2
SEIGIFFF,16
CASTSLNL,16
CAILHLLL,9
CASSSLDT,4
CASRGRVV,2
CASRRTGE,38
YFPARGYF,6
CSARNSET,4
CASPPANF,5
CSAGLAET,5
CSKSESLF,16
CAWRTGDG,2
CASSDSEG,13
CAWSDGAL,6
CASSISSV,13
LGFNKFYF,20
CSTSTQHF,7
CSATVPTF,13
SGNTEKLFF,7
CASSSFSL,14
CASKKKRD,5
CASSETVT,8
VQNTEAFF,9
CASSRTRG,3
CSAGPGTE,1
CASSFLEGF,2
CASSLPDS,15
QGPDKLIF,2
CACSAVHSKVTF,12
CSAPPGPFF,8
CAGLPHRD,6
FSNERLFS,29
CSVNGGQV,8
CASSSTSY,1
CASSHLAG,7
CSSSLPGPTEAFF,2
CASSLICGF,9
CASRERGR,2
CASRRTHF,1
CALDTIYF,18
CSASSQHF,1
CASSLIGA,10
CASHSSFF,2
RRKNIQYF,3
CAWSVRGG,11
CAWSVRGGT,11
CASSPNLF,6
CASSSRLL,6
CSSSLAYF,21
CASSSTFF,10
CASSPPTD,4
CASGEIYF,37
CREPGLAG,9
CASSLPPSC,6
CASSLPRF,1
CASSLPRFL,1
CLPKPQHF,3
CASLSPFF,9
CQQKPQTSSIQTLL,9
CASFLPHF,9
CASSPGPG,6
CASSSLKLFF,19
CASSSRIP,15
SLLKEQFF,2
CGAGRRFF,17
LRGRGGYF,5
IGGRKLTF,3
CSAALGNE,12
CASSLRNP,5
CASRGLAG,19
CASSPGER,12
CASSEPASL,27
CASSITLF,2
CASSLSVF,32
CSVLPLHF,35
CLTGELFF,15
CSAPPQYF,1
CSASPGGG,21
CASSPLRG,1
SRGEKLFF,11
CASSLIRF,2
CAPATLTF,9
CASSGSSP,20
CATPPGYF,5
CASSERGF,14
CASSKYPR,3
CAWRGVPF,8
CASSLTLA,16
CASSPSGS,13
CASSPSGSL,13
CASSLGRA,2
CASSPLPS,4
CASSPLPSP,3
SFSPWVGV,10
CSSSARQL,22
CASSVGGI,3
CASAAQYF,1
CSSSQSPS,17
CASSSRTR,13
CARHRLHF,13
SPNEKLFF,4
CAPGPLQAFF,2
CASSSPRG,3
CSAGYSPF,3
CASSPEAL,17
CLLGKLIF,16
CASRQSAG,22
CAGGQGSG,32
CGAPGSDW,7
APRAPLHF,10
CVCSPLHF,3
CASSRGRG,3
CASGPGSG,26
CARPELFF,13
CARGGWGF,6
CASSSLGS,12
CASSLGGK,33
CASSNSLS,19
CASRGSGF,1
CAISVQHF,9
CAVNPKFLAVI,40
CASNRGIF,3
CSSSLSGE,11
CAGSSLGI,3
CATFPKKL,21
CSVRQGLF,11
CASTSGVL,7
CASSSSSE,6
CAWSPSAT,7
CASSCSWDF,6
CALWEVEL,3
GLSGKLTF,11
CASSVLRG,21
CSARGRHF,4
CASSLDLG,2
CASSLDLGG,2
CSARGTGE,1
CVLDGLIF,7
CASRRAGT,25
RASSLRRA,24
VETGGYTF,11
CSASALHF,15
CASSHSTE,3
GRVEKLFF,1
CASSPVGV,7
AGGWSPLHF,5
CASRAGGV,12
CASNLLYF,7
CAWSRPGG,19
CASSQHTF,4
CASSRPGS,4
CASSGAVF,34
PGLETQYF,3
CASNHPRF,6
CASSLLFF,11
CASPRLGW,1
CHSSSSSC,21
CARPGGNRA,21
CSVEVGLF,4
CATAPLPW,3
CASSPQTL,13
CTRQPGSP,16
CASSTFPF,6
GHFQYGYTF,21
CASRGRGS,9
RASSSTGP,6
CASSALRG,1
CSAIIPGF,2
CASRNGKLFF,6
CASSPLSRP,7
CASSLYFF,2
CASTFAFF,4
CASGPGLF,20
CASSLPGS,13
RALSLQAF,1
CAISAEER,3
CACRTSGET,17
WIGFGNVLHC,10
IGFGNVLHC,10
GFGNVLHC,10
CASSSPSA,3
RASSPTGS,4
CASSPAFF,5
CASSFFVP,17
CSPLRADT,5
CASSLPAG,4
CSSSPAVF,9
CASSEEEK,13
CSARGQGTG,9
CALTKLVF,5
CSASFPGQ,7
CASSGALF,12
CASSSRGP,4
CASSSRGPG,4
CASSPLGL,10
CSSSSSDF,2
CASSGGGV,2
CATSDLNF,7
LTATPPTR,9
CASLHALF,9
CASSRGRA,12
CASSLGAL,3
CASSLGALML,3
CSALGERG,11
RAPPPLHF,13
CSSSQAFF,4
CASSSSAV,4
RASSSQGG,14
CASSVRGS,3
CASSHPSLF,16
CSVEGPGL,3
CSASPGLF,8
SYYYGMDVW,9
CATTPGGF,34
CGNNRIFF,5
CSVPALQG,4
CASSSSVA,8
CSANDHYG,7
CASTSDSF,2
LSARQLTF,5
CASSLLLF,3
CAGRKLIF,11
CAGLRTFS,38
CASSHDRI,19
CSAFRAFF,7
CASSSHFS,35
CASSCVRSE,4
CAFCSRLSF,7
CDHIYEIF,9
CARLGGIF,4
CSALGLSE,5
RASRRSRA,29
CSHIPLYE,11
CASSLRQT,8
CASSLDSL,2
CASSLDSLV,1
GDGGQLFF,23
RASSSRSA,21
CSVSKLFF,3
CAIQGTDF,16
CASVGGGF,10
CASSLGAV,5
CVRSGGDF,19
DRRSNQPQHF,35
RRSNQPQHF,49
RSNQPQHF,49
CSALGLLA,27
LRPGELFF,4
CVPLFTFFF,14
CSVEAGAV,7
CARGGAGE,17
CSASLGSW,25
CSFPEQFF,5
RAASGPGA,14
CASRDRGE,8
CASSHPGP,4
CIAGELFF,10
CSARSGAFF,14
CSVPLPFF,8
CSSSHLSF,6
CASGSSPR,12
CSVQRGTG,18
CASSPSLV,6
CATLPGPSF,4
CASSPRGHY,7
CSVAVGVG,24
CASSGEVG,9
CSSSFENF,1
CAASLLYF,5
CASSLSSP,12
CASSLSSPR,12
CASRSTTF,30
CTSSLPLF,8
CSAPRLAG,2
CATTNTGE,10
CASSSGRR,1
CASGTGQF,9
CASSLLPAG,9
CASSSTVT,1
CASSAPKL,6
CATSLLFF,6
FSLPEAFF,3
CSAGPTSS,3
CAPLTAFF,33
CASGRGGR,3
CASRLVSL,30
DRDSPLHF,8
CSSSLPPTF,14
CASSDRVV,6
CLNEKLFF,3
CASSRQGPF,15
CSVEARFF,6
CASKSPYF,2
CASTLGSG,2
CSALGRDE,7
CSSTSKFF,3
CSVPPSFF,19
CILKIFYF,3
CSSSRRCD,5
CSGNQGGA,7
NGNNRLAF,3
CARGRTDT,1
LRLAGGGL,3
CASSSGLSE,13
CAGSLIPS,10
CSSPEGAF,3
CWGGGGTF,9
RASSLGGLP,29
CASSLRSF,14
CAVVKEKL,2
CASRSLKF,19
CSAREGQV,1
CASIFSLF,9
CASGALSF,10
CASSVLSF,6
SPPPPLHF,6
CATLEKKL,11
KSRTEAFF,3
CASGKLIF,3
CASSLKRV,2
CAMGGTEAFF,3
CASVCSFI,9
CASSPLPG,3
CSSSQIFF,14
CASSLSSF,6
CASRSGNT,16
RASSLISL,13
CAKRGAGG,5
CASSPLLI,6
CASSLTSS,7
CASSQSTF,14
CSARPQAFF,4
CASSWGTS,2
CLGAGYTF,12
CASSLDDR,5
CASSLDDRV,5
CSADSVGL,6
CASNQGQYF,2
CASRSGSNEKLFF,2
SGSNEKLFF,2
GSNEKLFF,2
CSAQRPAFF,13
CASSLPLTS,2
CARAGPAF,1
CATWDARD,13
CSARAGGA,9
CASSALET,3
CASTKKIF,10
RVLSPLHF,6
CASSQVPS,7
CASSIVGR,20
CASSLRFR,7
CAQAILPSQPPKVLRLL,4
CSSPSSGRL,1
CASSPPRE,7
CASSSVRE,2
CASSLSTF,2
CAGLVLFF,8
CASSYPAE,21
CASPPLFF,7
CASSLTLQ,6
CASSLAFL,7
CAPLPPYF,1
CVLGELFF,18
CPTSPSPT,9
CSNVGLFF,1
CASSYRVV,11
CASSRDSE,5
CSSSLGPG,3
CASSPVGS,14
CASSSGLL,5
CASSLSPV,12
CARPRAFF,2
CAASALIF,9
CSTSETQYF,2
CASRRSPP,1
CATGRHTF,4
CASCSFFF,12
CASSIGTF,1
CASSLRSFF,11
CSASSQFF,18
CASSTGQG,31
CASSTGQGE,31
CAAWDPTG,3
CLLSSLVF,12
CASSRGST,2
CSASFGFF,2
CTCTLGLN,3
CASSTTSF,3
CSATFPRG,4
CASSPSAS,29
CVLGDLALGYHLFAF,17
CSVALGEF,2
CASSSFPL,24
CSSSSQFF,18
CASPRAFF,11
CASSSPGS,13
CASSISFF,6
CASSSDLS,5
CASSSDLSP,5
DVLLPQHF,19
CASSVGGE,10
CASSVGGET,10
CASSPEIS,1
CSASPSGT,2
CSASRTSG,6
CATRPGFF,6
CASSIRAE,2
CASRLNNF,17
CASSVEVG,7
CATLRIFF,8
CGSAPHTF,7
CASSSTLR,9
RPLTEAFF,12
CSVGLGLF,37
CASRSGSQ,2
CSVVVQFF,6
SQRFTQYF,2
CASRGRGE,1
CARLGQFF,10
CAVSRLVF,1
CASSLPPL,4
SLFSGLVS,10
CASSTTSS,16
CSRYYRAPELIF,17
CASSLLNS,7
LDREKLTF,1
CASSPLTF,13
CSVVSRGE,7
SAVPEAFF,1
CASRRGFR,3
CSADPPLA,10
CASSLRRT,3
CSASPGLS,19
CASSPGCL,23
CARGGKLTL,14
CASSLSPQ,10
CASSLSPQAG,10
CAKQEQFF,10
PCYAHVKASF,13
CSSANRIF,17
CSARAVPG,5
CASRRISE,5
CSVSQAFF,5
CATTPGTF,6
CASNTLYF,7
CASSQFLAE,9
CSATGQNF,39
CASGTAGE,11
CSSSAGPP,21
CASRAPTG,2
CASSPSYF,1
CASPSPLS,3
RRIYGYTF,3
CASRGQGP,3
CASPVSSF,17
CASKAVNTE,16
CARARAFF,5
CRVLKLFF,1
CATSPTTF,1
CASSPGLS,9
CASSATGL,7
CASRWLAGE,4
RVEEKLFF,6
CASSQLFL,14
CASSKLFF,17
CALGGKKL,2
CASRGDVS,12
CASSLAIL,1
CASIFTPV,5
CASITSTE,6
CSARPGRS,9
CASSQTGS,2
CASSWGGR,10
CSASASQI,3
CASSLYTS,9
CASSLGSG,12
CASRGGTS,6
CASSPTEL,2
CASSFANL,8
CALDGIFF,8
CSARRGTS,8
CAPGAPRF,1
CAWGGNTF,9
CSAPTGLP,26
ARMLEQYF,14
CASSLGSA,7
CSVGQNNE,6
CASSEPAIF,9
CALSRKLIF,2
CASSLRVE,7
CASGSPRF,1
CSASFSFF,5
CASSLCQE,12
CATSPASV,7
RASSPPHS,19
CSASAGPF,24
CASTPFAF,3
CASSRPGI,13
CASSPASS,3
CASSVAIA,6
CASSFLRE,4
CASSLVEG,6
CASSGDSG,14
CSARYGGE,8
CASSRPPS,10
KSLEKLFF,13
CASITQGF,5
CASTSGTP,2
CASSLVLS,7
CASSLKLT,8
CASSSAGF,10
CAWSVAGG,10
CAASVGIFF,4
CASSEATE,9
CASRSGNTE,12
CASSTLDT,1
CASRGAGG,6
CSVHSGGF,16
GLSTEAFF,22
CVVGALFF,3
LAGALYEQYF,11
GALYEQYF,11
CASSEILA,23
CASSSANF,2
CASSPPFF,21
CASRGLTE,1
CSSTTTDT,9
KISYFITVQCNPLLDTQNLIPPQFFFF,5
CASSPPLT,15
YILRKLTF,1
CSVYKQYF,4
CASDKVVF,8
CASSSPGG,14
CASSSPGGT,8
CASSSPGGTDT,8
SRVNRKLTF,7
RVNRKLTF,7
CASGLGGG,15
CSATSPSGF,14
CASSLSNG,1
CASRLRGH,13
CSAPQGLTF,3
CASSSNIV,7
CASSLLYE,18
CASSASRA,2
CILRCPLF,1
CASSHTLF,6
CSARVGGV,8
CSARDFFF,4
CASSLESS,7
CASSLESSF,7
CASSSTSL,3
CASTLGQA,18
CAPPREKL,7
CASSLSPK,12
CSSSQVYF,32
RRLQPQHF,5
CTSTLGHW,6
CASSPGRS,8
CASGSPLDF,6
CSARPGEG,11
GLNSPLHF,16
CALGLISG,6
CASSLRVT,2
CSSFLAFF,8
CSASFAFF,5
CAWGDGGP,5
CSPGPLYF,3
CSARVEYL,3
CSAPLLAG,8
CASSSPGT,4
CASSSPGTDT,4
GRGSPLHS,23
CAKGTVYF,12
CSSTLTPAFF,2
WRRQPQHF,10
CAGGGSGG,17
CASSFYLNE,3
CASSHRAR,5
CASSLYVI,6
CALQGLTF,8
CSALPPFF,3
CSSSPLVF,7
CASSPHHR,1
CASSLGRI,7
CASSEKLF,5
CSVDGQGL,5
CARPSPGR,15
CASSLGET,1
CASRSSSF,5
CASSSPAR,4
CASETIYF,1
CASRDKGE,8
CASGLPSG,5
CASSFLSG,7
CASSFLSGE,7
CSARGGAE,6
CASSSRTG,12
CASSEGTV,4
CTEEKLFF,14
CASSSSGF,3
CASSPRPS,10
CASSLAPP,9
CASRTLQF,14
CSSSPTSAF,33
CASSFFAF,3
CSSSPGLF,2
CASSQRECF,6
CASSHQSF,1
CASSVPSF,7
CASSSTPG,20
SGNEKITL,1
CSAGPSSF,8
CALTELTF,8
CASSSLDI,6
CALSILTL,4
CASSYFPP,4
CSVPGTFF,4
CASSLAAR,71
CASTPGEF,1
CSVPGTTF,3
CELWRKPRKSHL,6
LWRKPRKSHL,6
WRKPRKSHL,6
CVNYGGSQGNLIF,6
NYGGSQGNLIF,6
YGGSQGNLIF,6
GGSQGNLIF,8
GSQGNLIF,8
CASSCPHTF,13
CASREIYF,6
CASSLSFLGE,7
CASSLDPPDG,2
CASSLLLP,31
CASSLQGS,11
CTSSPRGP,8
CASMSGPA,1
CASSIRPP,5
CASGGGET,4
CSARGPGG,10
CSARGPGGPG,10
CASSPRLG,2
CASSPRLGL,2
CSARKAFF,1
CASSTPLS,16
RASSLSSFP,13
CVKNTPLVF,5
CSSALPTF,8
CATSRGGAV,9
CASSFLPT,9
CASSPSPP,16
CAIALQAE,14
CYDLFFFF,21
CTSVPAGR,3
YGNNKLTF,14
CSAGDGDF,12
LEAGEQFF,6
CRGSPLHF,2
CARPRVFF,5
CSARDSRF,3
CASGSAGPF,3
SRGGELFF,2
CSSSSYTF,13
CAPALPCC,14
CSASILTF,14
VPKSPLHF,1
CASRGRNE,2
CASSALDF,18
CSARPEAF,1
CSLSEAFF,4
CASSLPPF,17
GQYSPLHF,3
CSVYGNTF,1
CSPGQGTF,5
FSTYEQYF,3
CAPPLQLIF,3
CASRGRGLS,10
CASSFSRNTE,17
CASSIFFF,1
CETPNRIFF,15
CSSSLGDF,3
CASSQEGR,3
CSSSSSTF,16
CLGPSLHF,1
SRSQPQHF,6
CARTPRHF,4
CSVRTGVEK,4
CSEFSGVF,9
CASTQGAG,2
CSAPGSGP,5
CSALRNTF,6
CASSPELRF,22
CALSGPFF,1
CASSLGTHL,10
FLQGKLFF,12
CASGGGGP,10
LNTDKLIF,1
LDNEKLFF,10
CASSLSRL,6
CTSSPLHF,4
CASSAAPFT,1
CSVEKGRD,3
CPEQPQHF,19
CASSAGVE,2
CASSDQGS,4
CASSLTGP,20
CSARPDTS,2
CAQPVLYF,5
CASSRNYF,6
CSSSRYTF,24
CSASTGPF,8
CSPGQGQF,5
CSAVGQFF,5
CASSLLHF,4
CAKTSNTF,4
LGQGEKLFF,11
GGESKLFF,9
CSAPGRSNPR,1
CARPGQGAP,14
CAFRRKLTF,5
CASSESRS,8
CSARPSTG,7
CASEGEFF,22
CASSSLET,3
CSLGKLFF,5
RPPPTLFF,1
CASSIASG,12
CSALGRIF,7
CSSSSDRF,9
CASSLNSR,10
CASSRHRA,6
AGRLEAFF,32
CASSLAYL,17
CASSLDSS,7
CASSSWTS,2
CSARGTSF,1
CATSPPSS,9
CASRQNFF,4
CASSPHGL,2
CATARRKKL,16
CARSPGEG,5
CSARPSTS,2
CASSLWDL,14
CASSSLAF,4
CASRPAGG,9
CAGSTGGR,17
CASSIPLS,9
SPLSGVSY,11
CALSSFYF,8
CSATGLASF,8
CASSLVYTE,2
CARSPSRV,6
CASTSRPL,4
CASSSPTF,7
CASSQGRR,4
CSPRLLSL,7
CASSLGST,4
CASSLLPF,15
CASSLLPFF,4
CASSQNYV,14
CASSLEAV,7
GEKEKLFF,4
CASSSTLF,1
CSARGRSA,2
CARVPRGW,7
CSVDRAGE,4
CAFLAPKL,6
CAARAGIW,29
CILRVAPRF,15
CARSRPGG,7
CASSSLCF,6
CASSQELG,4
CSAQGGLPRT,7
CASSLQAS,7
CSVEDGTL,7
CASSLPSFF,1
CSGTKVNE,5
SGNTPPVF,10
CASSLLNF,10
CATTALHF,14
CASSPLCL,9
CASSLQSV,4
CASSFSGA,11
CARQKLFF,5
CAWNRVNE,4
PSQNTLYF,9
CAACLPQG,3
SGGRALIF,14
CSAPGRSL,5
CASSVPLGG,5
CASRRPSS,2
CSVTPGLRF,5
CSAELGFF,3
CSAPASPI,6
CAISEKLFF,11
WRNTEAFF,6
CSSSQSPL,3
CVLLAFFFL,16
GRVYGYTF,3
RASSLGDL,15
CASSRRDR,3
CASSWETE,8
CSARGGGG,15
CAGGDGLV,6
CVSSLEAG,12
CASSPQGF,2
CSARGRAL,3
CASSLSAS,8
CNNNRIFF,1
CSVGSRAF,3
CASSPGPI,2
CASSPGPIQ,2
CSAKVFLF,10
CAPGGATG,4
CATFSLFF,5
SLGGQQFF,7
VVGNTIYF,7
CATDTFKI,3
CATTTVFF,12
CLQNSPLHF,1
LQNSPLHF,1
CSALGTFF,4
CSVMGDTE,8
RSGETQYF,5
CASSLGHR,7
CSASTGTF,9
CASSPVSL,3
CSARVLFF,14
CASSAGAV,12
GLGLVAFF,2
CASSTRGG,4
CASSLGLV,6
CASSLGLVS,6
CASRSVGE,7
CASSFPSE,6
CSAGSGRY,3
CAILVGYE,3
CAARRLIF,5
CSGLGARE,6
CASSLEYR,11
CTTAPLHF,5
RSDYKLSF,7
CAVSFLLC,7
CAGNKLVF,4
CATEELGK,9
CSVESSTF,6
CASSLDSLSP,1
CATQAQHF,5
CSSSLNHF,2
LGVTNSLS,7
CAFSLKKL,2
CSARERTS,12
CSADGAPF,3
CASTKGLA,6
CASSFLFF,8
CATTPSTF,8
CSVGGLHF,2
GLYQPQHF,14
CASSLVRR,8
CASGPPNE,5
CSARDLAE,9
CASSPHLF,15
CASSGLSG,5
CASSLAAA,8
NNFNKFYF,10
CAAGFGSP,18
CALLELTF,6
CSVRGSRS,1
CASSYQGS,12
CASSASET,11
TGNSPLHF,1
CSAFGFFF,1
CAWARGGG,5
CASSPSPYV,7
CSVILGEK,2
CAAGRKKP,2
CILRVLRL,8
FKSTEAFF,6
FYIFIKSYF,32
CSARRAGE,3
CSARGTGSF,1
CAIKRGPV,9
CAPQRGRP,2
CSAPLLTF,4
SFFQKLVF,3
CALRSQYF,2
CASRPSVE,1
RASSLEFL,6
CAFLYKKL,2
CTNQVISPAF,4
CSAGGGGT,5
CARSLFRF,4
CASSYEPF,18
CASSVVYF,8
CSAFPSGE,6
CARARVFF,1
CASGPGLFF,10
CSSSQSGF,1
CASSANTG,2
CASSLYIF,3
CASSEWTE,21
CASSFLTF,3
CSVAPDRLF,2
CSASVGET,6
CASRRLAG,20
CSASSLTF,2
ASDNEQFF,8
CASSRLASF,4
CASSFLTS,3
LPNTEAFF,5
CASSGPRG,3
CASSSLTS,11
CALSDFFF,3
CICFHQLL,3
CRSSSRLF,17
CAPWEIKV,5
CAWTPLFF,7
CSASLGLRE,5
CASSALGQ,5
CASRGDFF,4
CAKGSSRV,5
RRVEEKLFF,1
CASSFGTL,2
CASSPWLF,5
CSARRDHF,6
CASPLEHF,3
CASSLYLE,8
CSHPLQFF,2
CASSGCPI,6
CASTTLGT,12
CASSPPPR,4
CKVSSGGF,10
CSGGLLGV,8
SPGTNEQFF,20
CASSYRVA,10
CASSTLLF,6
CASSLLGG,11
GGRTEAFF,5
SSARQLTF,2
PVGGQLTF,4
CASSLRKD,4
CASPSTFF,5
CASSLERR,14
CASSLERRP,9
SLNPGGFF,5
CASSSLGQ,10
CASIKGKT,2
CASSPFSDT,6
CASSALSL,17
CASSVTRL,5
CASSRLNY,5
RASSGTAA,5
CASSPPGQ,10
CASSPPGQGR,10
CASSPPGQGRL,10
CSVGENIS,5
GGPQPQHF,5
CASSVSRD,9
CSASSSLF,12
CASSLISF,6
CSPRTQYF,3
CSAASRGE,16
CASSEAPG,5
CSARGGEG,8
CSVRDNLV,4
CASSRALF,2
CSATQGSF,8
CVLGRLIW,5
FLFPNLKKF,5
CASSLALS,3
CSASLFYF,6
CASSLTSLE,11
LQSSPLHF,1
RASSRAFF,3
CASSDSGT,15
CASSSPWG,3
CSVAQGQL,11
QVFNQPQHF,2
VFNQPQHF,2
CSARQGLHF,7
CASSAGLG,6
LGGQKLLF,2
CSASSRLF,6
CASSFLLF,6
CASRLGGF,8
CASSARTS,18
CLARDLFF,9
CGGGDRLL,4
CASSLVSC,18
CKSSGALF,1
CSASEDAFF,3
CASSASTS,11
CASLGISR,3
CASSTSRGQP,3
CASSTLPD,8
CASSFWSF,22
GQSYGYTF,2
SRKNIQYF,10
WLCDRGLSL,1
CASSFSSV,14
CASSLPLP,4
CASSLEEE,5
PLGVEQYF,9
CSSSQGTF,7
CASSEGRV,6
CSSRGEQYF,8
CASSGSTS,31
CATSRLST,4
CASSPLGF,1
CASNIFLFF,2
CAQPVVLFF,5
CASSNGDF,2
CASSPTGL,9
RASSLTFF,1
CASSITGT,4
CASSITGTS,4
CSAERTSG,8
CASSNTGTE,2
CASSSPSF,3
CSVEDPVE,14
RASSDSSF,2
CASSQSAV,3
CSALDTGYTF,5
CASSRRQG,3
CASSLRLL,7
LSKPLQLCSYNSPLHF,3
SKPLQLCSYNSPLHF,3
CSYNSPLHF,3
SYNSPLHF,3
CATQPGYF,6
CASRGPGG,2
CAVNGIFF,9
CSASSSNF,6
CAGDLVFF,1
CASRGTPG,2
CASSLGVS,5
CASGTGGR,10
CASGTGWG,3
CASSSRGA,24
CALSGVFF,11
CASSVLAG,3
CASSLTKT,6
CSVGSSLF,3
CASSSPSY,3
CSLKAGTF,25
CASSFLLCF,2
CASSEPGP,3
CASSLAVE,8
CAVVNKLVF,10
CALLGKLIF,5
SRYQPQHF,2
CSALVQHF,7
CASSRGSS,2
CALSRAFF,3
CSARRGTE,7
CSATPSAF,14
ISGNTIYF,13
CARLRPGL,2
CSVLSPPQYF,6
RLGGEAFF,3
CASSPPKT,8
CASSLRQL,8
SFGLSAFF,5
CALGELSS,4
CASSLMTA,1
CASIEGASFF,4
CASSLELG,1
CATAELFF,2
CASSLRTS,5
CASSPSPT,4
CASSELFE,8
CASSFDLV,4
CASGSPHF,4
CASSFAYF,2
CSLGQAFF,23
CASPGPEP,4
ATGEGYTF,8
CATTVLGW,1
CASSPQGV,3
CASSPQGVE,3
CASGSGRR,4
CASSLQQV,6
CASSFSLS,4
CAKSRIFF,9
CSVTGTSF,3
CSARVGGGG,1
CSARRLAG,2
CSAVDRDG,5
CASSQSRL,6
CSASGTSF,2
SSGSRLTF,1
CPSSRDLK,11
CSPFSTDE,14
YPSPHHIF,2
CSAGTLAG,7
RSSNQPQHF,5
SSNQPQHF,5
CATSSSAT,6
CASSQEGS,5
CASSQEGSL,5
CSSSLPLF,9
CSVEGPPV,5
CSASSQFL,4
CASSLGRE,6
GGSFGKLFF,2
GTGEKLFF,4
CSSSPELRF,2
CASSLGAFF,24
CSAPAPPQ,7
NTGVVAFF,2
CSAEQGWP,6
CSALGGDG,3
CATLPGYF,4
CASSTGVRF,2
CASRRGDF,2
CAWLGLFF,4
CALPVLYF,4
CAVLKVTF,11
CARPLLAFF,4
CSSDELFF,19
CSARSGTTF,3
CRPGGGSCF,5
QGKNIQYF,9
GGRNCSDL,8
QVVNTIYF,1
CASSLAARV,4
WGYSSASKIIF,7
GYSSASKIIF,7
YSSASKIIF,7
SSASKIIF,9
CASSTSGG,9
CAWSVQFF,5
CARPPPFF,4
CASSRGAS,5
CASSFPAA,2
CSAGDRGDL,3
CAASAANF,10
GVRNIQYF,6
CASVGGLR,12
CASSPAAG,17
CSASPVLG,6
CASSSGRDG,9
CSSSFPTF,8
CSVLDGLF,2
LRAGKSTF,3
CSPPGFSG,3
LTFWQYKMFQAYLVYFLPQSWNRSF,11
CAREGCSV,8
CSANEHST,5
CASSSVGT,2
CGLEGFIF,3
CSVGSRET,8
CSPRGPRT,5
RPNQPQHF,16
LNGQKLLF,3
CASSSPGGP,6
CASSDSRP,3
CSVEADSI,9
CASSKELF,5
CSLSSGSF,12
CASQGSFF,14
CASLSLHF,10
CSVDLGQF,4
CASSPAPE,1
CASSPGLV,10
CASSHSNL,7
CSAGRGGG,4
CATSRVSF,1
CASSLEAL,1
CASNPALF,3
CASSAPTS,1
CATPGAFF,1
CASSDLVF,4
CATSSSGS,3
WAGTPLVF,8
CASSFREV,5
CATVPGLAFF,3
CASSQDRP,7
CASSFIFF,4
CASSSRPR,5
CSPGPSYF,6
CASTLYYF,5
SRGSRLTF,15
CSSSLASF,33
CASVSGQYF,6
CALWSKKL,5
LPKGELFF,4
CSARDPAG,4
CASSLEFF,15
CASSAQGS,4
CASSPLQP,5
CASSFKGL,11
CASRVRGT,2
CSARGLLA,5
CASSRPRP,17
CASSTGTF,3
CSVLAGVL,3
CARSLEAFF,3
CASRGGQG,11
CASRGGQGV,11
CPATEAFF,11
CASSQSLR,1
CASILGNT,6
CASSLTAY,3
CASSLTAYF,3
CASSSPTT,6
CAVLEAFF,4
CASSFASL,6
CSASPPAF,1
CASSSGDP,9
CASSAAAW,18
CASSLSLS,34
CASSQRFF,4
CASSFLSS,2
CASSRPWV,4
CASSYKHS,4
CASSPTDI,7
CASSPTDIE,7
CASSPRWS,5
CASSYLHF,2
CSARVSAR,5
CSSRGGLG,1
CASSYPAF,2
FSCLTFYF,2
CAWGLFLF,5
CASSLGFRF,3
CAGARLMF,6
CASSSCPF,4
CARRIIFF,5
CASSLEGP,10
CASGGTYF,19
CASSHPPF,2
CASSQPSS,4
CSASPEPL,3
CASSFSPA,2
CEIEKITF,11
CASSSTTN,8
CASSPVDL,5
CASSPVLYF,3
QGREKLFF,2
CASSDRSP,2
CASSPRLLS,4
CSVGGGLA,5
CASSRTSP,4
CASGPRSF,5
CASSRRSSE,7
CASSLSRGG,14
CASSVGSC,1
LPRGKLTF,1
CASSPRDD,13
CSAAPLRG,2
CSASRTYTF,1
CASSQIPD,3
EGTGELFF,1
LGEEKLFF,6
CAPLRLTL,5
CALGAGGE,9
SASRMGGR,12
CASRGGGNE,6
CASSSDRA,6
CASSLLGGF,4
CASSLLGGFF,4
CASSYPGL,6
CSGGGVGSTE,1
CVSGGWDSW,1
LVCVKLLF,5
CSALSSYE,12
CASSLTLR,4
CASSPPAVL,6
LIGSPLHF,2
PSHLQPQHF,2
CSATGGSF,6
CSATGGSFF,6
CASSTWRS,5
CASSQGER,5
CASSTFSHF,2
CASSLVSPG,5
CASRGPRD,2
CASSQSFL,11
CASRNSDR,9
CASSVSAS,2
RASSSPAV,4
CASSRARG,11
CASSRQAS,4
CASQRLLF,4
CQTGANNLFF,7
QTGANNLFF,7
TGANNLFF,7
CSVGQPLF,3
CSPREAFF,10
CAWSALAP,3
CASSEGDR,6
CASSRLGL,12
CASLFGSG,2
CASSLKIF,3
CASSSARP,5
CASSVVSS,1
HNTGKLTF,1
CAVNLGNTGKLIF,4
GNTGKLIF,4
CASSSLYF,9
SALQALFS,5
CASIPSSL,8
CSLIKTLS,2
CASSPLGA,4
CARPRPFF,2
CSSSSTPAFF,1
CASSPLWR,3
CASSLPRV,8
CAPRVPVF,3
CSVEALFF,2
EVLGEQFF,5
CATGTSAE,2
CASSISTGE,1
CASSGFLL,4
CASSNREK,7
CSALQTPL,8
CASPRHSL,5
CASSPPGV,4
CSVGELSE,4
CASSSIDL,4
CASSKAAS,1
CATYLKYF,2
CSVLPTTF,13
CGGGSQYF,3
CASSSHSSP,14
CARRRGPS,13
CSAGAGLA,5
CASSRGLHF,3
CASSPPGA,13
CASSYASF,3
CASPPSQFF,2
CASTGVSS,2
CSSSLGQF,7
CASGKPGE,6
CASSSEQIG,4
CASSLSRGL,4
CASSAGSV,4
CAATPVLYF,12
CNTDTQYF,3
CASSTLDF,1
CALTPLTL,4
CASRFSET,2
CSALILTF,12
FLGRGYTF,4
CSVPPLFF,6
CAVGQLTS,12
CSSSFPSGLF,3
CASSRRTS,4
CASSALPL,8
CSAEGSGD,1
CAWSLSHF,2
CAWSALVF,3
CASSTPGR,6
CSLVVSGG,11
CSARPTGS,5
CASGSGAL,5
RASQPQHF,6
CASQELSF,2
CGGSPQHF,6
CATSESPT,3
CASGDAQS,8
CASSSQSS,1
GREGKLFF,2
SAGDPFTF,3
CALSAPVF,9
CSASPRAF,4
CSARGQVE,5
CASSPGRP,8
CASSRGLE,1
CASSRGLEP,1
CSASPTTS,4
CASSPRYL,5
CASSRASE,5
CSALLGET,9
CATSPLPL,3
CASSPSRVS,2
SGLETQYF,6
CSAPSADT,6
CASSVPPPR,4
CASALLLGSE,7
KGIGELFF,5
CASSLDGP,1
CASSPGKD,2
CASTSSFF,9
CASSHEDF,8
CASSHEDFF,8
CLRDVIRG,3
CSVEGGEG,3
CSASQSRL,9
CSATSGIF,3
CASSHLSRLFF,2
CASSLQIF,9
CASSPQLTR,8
CASSFPGAV,1
CASTRGGS,2
SPPNTQYF,1
CASSRPSLL,6
CASSLIRV,1
CSSSSSFLFF,5
CASSRKGL,1
CASSSSPF,2
CGGTEQFF,3
RVAGELFF,6
CASSSRPT,5
CASSLASA,10
CAWSVLFF,5
CASSLLHP,3
CASSLKTF,15
CNKQPQHF,5
CSAPGRAG,1
CSASPPLLF,2
CASSEYRG,7
CASSEYRGL,7
CASSFGPI,6
CASSLGVV,2
CSSSPGDF,7
CSAEVTGE,5
FGNEKITF,1
CASRGGGV,8
CATVQLTL,3
CASSLSGP,15
CASSTRYF,9
CASTLGLGE,3
CSSSLPHTF,10
CASSHGTF,13
CASSKFSI,4
CASSSSARF,13
CAWSRGLR,6
CSARLGLF,2
CAASLLTF,2
CASSLTPA,3
CICGSGYF,9
CVGGRGSF,1
CSASGAPG,7
CSALIRNF,2
CASSTREG,14
CSARDLSG,5
CASSPAKS,14
CSVGTYTF,4
CSAATSVS,6
CSAIAGDLF,7
CASSSVPLF,1
CASSVSSA,2
CASSVADG,3
CASLWRPF,8
CASSPVRA,1
CASSLSRI,5
CASSGGQG,8
CSATLAGV,2
CASSGKIQ,3
CASSRDRV,4
CSVEGQTG,2
CSGGSLWL,5
CASSLREK,5
CASPGGAG,7
CASGGVFF,5
CASSLCLF,1
CASSLPFT,1
CASRKSTV,28
CSARRAGS,7
CSAPGGPI,3
CASSSGLF,1
CASSLRQR,3
LVGSKLSF,9
CARVGPNG,9
CASSWHSV,4
CASSSLLET,3
CATGVGNE,2
SVPLGVHF,5
CHLETQYF,7
CAIYLLFF,4
CARSPAIR,3
KGISNLTS,2
CASGLEYF,9
CSALLSRG,1
WGTGELFF,3
CASVEFPW,1
CAWSVLHF,3
CASSPPSLF,2
CASSLGQE,6
CASSLGQET,6
CSPTGLFF,7
CSASPARG,8
CATTAGKYF,1
SPGGEAFF,1
CALLLGKL,7
CAVKKLVF,6
CASSSDPG,2
CSVSEQGRF,1
CASRKSGE,5
CASKRTGF,3
RVYEKLFF,1
CAILVGGG,1
CSDSGYTF,2
CASSQGVWG,7
CARGADRW,8
CASSLPYP,3
CASSASYF,9
CASKLSTE,11
CSAAGTHF,3
VIKAAGNKLTF,3
IKAAGNKLTF,3
KAAGNKLTF,3
AAGNKLTF,3
CSFYGYTF,7
CASSSGPT,3
CASSSPRP,10
CASSLGSV,12
CASSLGSVA,12
CATPPGHF,6
CSGRTLGGT,3
CARRTRRG,6
CASSVATA,5
CAVGSYTF,1
CASSALTA,9
CASSPNPF,4
CSASGLPR,2
CARPKLFF,6
CASSKATSF,2
CVNYGGATNKLIF,13
NYGGATNKLIF,13
YGGATNKLIF,13
GGATNKLIF,13
GATNKLIF,13
CARGPCSG,3
CASSPLAL,8
CASSRRVS,19
CASLGTHV,2
CSSSSWLF,5
CASRPPWT,5
CGGGELFF,6
CASTPGYF,1
CASSVGRTG,1
CASSETGF,3
CASRFTPF,7
CGGGVGFF,1
CASSPFIF,2
CSSSLNSF,2
CASSLSPF,5
CAVGELIF,3
CASSPGWN,2
CASSPGWNE,2
CSARGPGT,4
CASRENQLFF,4
CATSRKPM,7
CATWASLY,5
CRGTSSFF,3
CASSFRNS,7
CASSFRNSA,7
CASRPRGA,1
LAGRGELFF,2
CSASVGTS,9
CASSSFTL,17
CASSRYRG,5
CSAGLGLF,13
CALSKLTF,3
CASSLIQG,6
CTRRLLFF,5
CSTLSYTF,4
CASSSPLL,1
CASSSRNF,5
RSAPPLHF,8
CASSSLQF,5
CASSLRGN,8
CASSLRGNE,8
CASSPETL,3
CALWPPCG,2
CSVASGGSG,9
CAWPEAFF,5
CASSKGTS,6
CASPGRRF,4
CVSEKLFF,6
LSPYTIYF,8
CASPRRGP,2
CAWSVLVD,8
CASSVFLF,2
CASRGSCF,5
CSASALFF,3
LRREKLFF,6
CASSFPSL,4
CASSPTFG,11
RSSKKLFF,3
CSVVGGGL,2
CASSQPLF,2
CASSLPRL,3
CASSRRGL,6
CAIGTGLF,3
CSSSLSGLF,13
CASTPRLGF,4
CALLGRFF,4
CASRVGDT,8
CASRGRTE,9
CSPSVAFF,1
CSAGGEIS,4
NAVKTQYF,3
CSGLVPCF,9
CSAASRFF,4
CSSSPATF,7
CARPGAFF,6
AWGSPLHF,1
CASSFSLE,1
CASSSTSF,10
CASSSSPG,4
CASSSSPGV,4
CASSPGFL,4
CASSIANE,11
CSSDRGFF,1
CASARDPL,13
CSAREEEYF,1
VADYGYTF,11
CASSPPTS,8
CASSPPTSF,8
CSAPSSGD,2
CASSYVVL,9
CSARGSALPL,1
CASTSTSL,15
CASGLVLS,3
CSSSPSTF,1
CTTSGSSY,2
CASRGSGG,10
CSVLVGEAFF,8
CSARLGLL,10
CASSFARQ,3
CATPDSYG,8
CPPSTQYF,2
CASSQGSLE,2
CTSLELPF,2
CASSQPGL,3
CASSGSGV,2
CASSPPTL,2
ILTGGGNKLTF,2
LTGGGNKLTF,2
TGGGNKLTF,2
GGGNKLTF,2
CTSSPTLF,3
CASSSKSF,6
CASSSDLDT,1
CSATDSNE,1
CASSLVLV,9
CASSESTF,3
CGRNRIFF,3
CSASTLHF,10
CSANRFSF,2
CASSSPTE,6
CASSLHLF,2
CAEEGEYF,3
CSVGGERG,1
CASSFPSG,8
VLNEKLFF,3
CSVEAGLL,1
CASSEPLR,5
CASSGDSP,2
CSASGQGG,1
CALPYLSFF,1
CASLGGGG,3
CSPLDPRI,4
CSASQAIF,2
CASSSVRV,10
CASSLIGR,2
CASSLIGRE,2
CASSLIGRET,2
WAAGLSVF,5
CASSSSLE,3
CASSSRDR,4
CSARSAFF,6
CASSRHLS,4
CASSLSYSF,1
CASSHRFF,6
CASSLEGK,5
CASSLYVL,6
CAISESSL,3
CASLPGRGG,7
CASSSDCHF,4
CSLGLYNF,3
CASPPFYF,2
FGGSQGNLIF,2
CASKAGDT,4
CRGPGLGFF,4
CASSISGS,3
CASSRYPA,4
CASSLDRF,3
CAVYNKKL,3
CAGAGAGL,4
CASSPGVT,1
CASSHPATF,7
CASSSTGS,1
CASSQSTPG,8
CSVAGRFF,2
CSASVGVS,3
CARSLSTS,4
CALLYKKL,1
CSVGLTDF,2
CASSELGK,5
CASTGEGG,3
CSARPRRA,3
CASNPLFF,3
CASSSCPV,2
RCYSPLHF,2
CASSLEDS,3
CATGTSVR,6
CSASAYTF,2
CASTGPGT,1
CASSLGEE,2
CASSLSGK,7
CPSSAQYF,5
CSASPGGE,12
CASSYVEK,3
CACSVPGTSP,6
CALSVRRF,6
CAGRGGGRL,1
CASSRGGG,2
CASSQRRGL,4
CASSETFP,2
LESEKLFF,2
CATPTGRN,11
CASSLDNP,3
CASSRSGG,8
CASSRSGGG,8
CASTLAPA,4
VSNTEAFF,4
CSASSSFF,1
CASLGPDT,2
CASGETGV,1
CASRFIYF,8
CATGELFS,6
CASSQEGG,3
GRRVEQYF,1
CASSPSPS,7
FIFLEQYF,11
CASSATNSF,1
IWTTEAFF,1
CASSPCFF,2
CARGDRPG,1
CARGAGGV,3
CSAREGRG,6
CASSSAVC,7
CASSWKPG,2
CAISESYF,5
CASSPGAL,9
LSQKTQYF,3
CHLLLCPP,1
CASKQQFF,3
CSATVAGGE,6
CASTPGFL,9
CALGGRSW,1
CSVEGAVF,3
CSGGPGAA,4
CAVRAKLVF,2
LTKNIQYF,3
GSPTVEHF,9
CASRRETS,2
CSARGGDF,2
CARPSSFF,4
TGRGEQYF,4
CSARGRPL,6
CATSVRLAG,2
CASEATGS,1
RQTGELFF,2
CACGEAFF,9
CALGALTF,6
CASSVGSE,5
SSNYKLTF,5
CASSAGAF,13
CASEDSSG,4
CASSSASF,4
RASGVGGH,1
CSERTGGG,6
CASSYLGS,2
CASSYLGSP,2
CASSSGQE,3
CASSVVGA,2
CAPAGLSF,6
CAVPVLSF,3
CPDTEAFF,1
CSAPRGLF,4
CSYQLQFF,2
CASSTTTS,1
CASSPSGAG,3
CASSLEKT,3
RRASEQYF,7
CASSASGT,8
CSVFHTGE,6
CASPGQTF,2
CASRGQGEK,2
CASSRGRL,5
CASSLEPS,3
NTGFQKLVF,4
TGFQKLVF,4
TRSETQYF,4
FGGGEQYF,3
CASSPRTS,10
CASSAGDR,6
CASSATRV,9
CAEIAPLHF,5
CASSSSGR,10
QGDREQFF,2
CASSQNPP,4
CSASQLFF,2
CAASAIFF,15
GPRGELFF,8
CASSRLSS,2
CSVEGVGG,6
TEPLEAFF,1
CASSFVRV,1
CASSPGYS,3
CSCGLGYW,2
CSASRGGG,3
CSASPAHF,1
CASRSLHF,17
ELLQLKSCVPPDDALSLHLR,3
CSILRTNF,3
CASSWTSA,2
CASGPDRE,1
GRAVGVYF,8
CSARGQPRL,2
CASSRTLA,1
CASTPSYF,4
CSAPGKLIF,2
CAGSLRPF,6
CSAPLAKP,1
CASGGSGE,1
SLLEKLFF,11
PGEDIQYF,1
CARPPAFF,1
CLVNTLTF,6
CASSGPPG,1
CASSRGHF,2
CSVGGEYF,2
CASKVLNT,3
CPSLLKHFYCNVVIAPCMI,2
CASRRERE,1
CASSLSPE,2
CSASDLLF,3
CSVPGSAPG,2
CASSPPSA,2
CASSQVAI,2
CGNEKLFF,9
CSAPTPLF,2
CASSDSHY,1
CSALGPRL,3
CASGGTLG,6
CASSLLPL,9
CASSPRRP,2
CSARNDLF,2
CSARSRTF,2
CASSVILG,5
CASQGLSP,8
CASSPVRK,5
CASSQEGD,2
PQGERLFF,1
NGYSPLHF,3
CASSRTRL,5
CASSLRRP,1
CSADTGTS,5
RSGGKLTL,2
CASTLRVF,3
CAERSGGS,3
CSVGIFNF,2
CAWRAFSP,2
CASSTSRF,8
CASSAQNSP,4
CSAVPGYF,3
CASTPSLF,1
CATTNFYF,2
CATTSGSFF,7
KVGEKLFF,13
CSIINGYTF,1
CSARDVSF,1
CASSPRGG,1
CATLSSWFKI,1
CSASPSAF,5
CASSFPSV,1
CASSQLGF,2
CSARSPGG,4
CAAPLGAL,4
CASSQVSIL,1
CARSASRGR,6
CALSLIFF,4
CASRTGLK,4
CAWRTGAE,7
LRVQPQHF,1
CASSLSLA,2
CASSLSLAS,2
CSALGRGYG,2
CATHSAKL,5
CASSSGSV,6
CAAWAGTG,7
CSASGEPS,4
CASSAPGAV,1
CASSLGLF,4
CALPLLIF,1
CMNSPLLF,3
CSSSPRGF,5
CASSSSMGF,1
SVGNKLTF,4
CASYTGGL,2
CSSSLHSF,9
CASSGPSL,4
CSSLGGEI,2
CASGKGGTLFF,2
VGFNKFYF,1
CARGGGPR,7
CAVTPLVF,4
KATKPNIPPNHTNFVLNPSSQPTYLNLNW,4
LGGEKLFF,1
CALGESPTL,6
CSLGGQYF,6
CASSSGNF,3
CSARSRAF,8
CSASLAGV,1
CARPVLYF,1
CAGGSAFF,4
CAPPPPPF,1
CSVVSSHE,14
CASKDYNE,1
GINEKLFF,3
CALVGIFF,1
CSVSPRVF,6
CASSSFFVF,12
EILLPLHF,4
KGSTEAFF,3
CASRLTSGRQG,5
CASSSPTG,1
RGGEGAFF,4
CSATPASP,3
CACGQNTE,3
CASSSSVR,1
CASSGDSL,6
CRVGISTF,8
CASLGNTE,3
CSPSGEYF,2
CASSPPCF,3
CASISGASG,6
CARTDRHF,4
CASSPWGE,1
CASSVTAG,3
CASSVTAGE,3
CASSRGGVG,8
APSGHSLI,8
CASGQAVR,2
CASSPPSF,2
CASSALPV,5
CASSSDWK,4
CASSLNLP,3
CASGAGLG,7
CASSVFRF,5
CASSITGE,1
CARSRIRL,7
CASRGIFF,2
CSSSLLAF,9
CASTPGIF,5
LIASALTF,1
CASIRGNTE,2
CSARKLFF,5
CASSFVFF,7
CSGQIILN,12
CSALRGSVF,3
YSSGAGPF,2
CAQFHPDGLIF,5
CASSLTLS,3
CSALSAFF,4
CASSVLTF,6
CASRILHF,11
CSSSSVLFF,2
CASLRTPP,1
CTCSAQYF,2
CASSCLSF,1
CGGTEAFF,5
CSSGEGGG,1
CSRPGVGD,3
CGDNYGQNFVF,6
GDNYGQNFVF,6
DNYGQNFVF,6
NYGQNFVF,6
CATSRDRW,6
CATSGNTF,2
CASGPGVF,5
CATLSGFF,1
CASSLGPS,1
CIAPPEYV,5
CASSVALS,5
CAPWRPSG,1
CASSFVLF,4
CSVGYGLF,2
CATPKLFF,2
CATKPGLFF,2
CASRLSDT,5
CASSEREI,4
CASSWATE,11
CASSSPFS,3
CSVEWGRG,1
CASSQLCV,4
CASRSRDF,3
CSVGLGVF,2
CSGSSQHF,5
CASSSRPS,7
CSSSLGLF,3
CASSLRSP,1
CARSLNIS,5
CSSSLALF,4
CASSLKGK,5
CSASSGTS,4
CASSISTS,4
CSAFPLHF,6
CASSVAGA,2
CASSTGLS,2
PPTGELFF,8
CASSLLSE,7
CASSRRSR,2
CGHEGGDV,1
CSGSRLTF,1
CASSILPF,4
CASGPLVV,7
CSARSHSRL,6
RKGRNLYF,2
CASSEAPP,3
CASSMGRGL,5
CASSRDFQG,2
CASSVSSTS,2
CASSLPAE,5
CASSYLFF,6
CALLGEKL,1
CQRKPAGF,8
CAASARLIF,5
CASSPRSN,4
CSSGKLIF,5
CARPSSTG,1
CARGLARG,3
CASSLETH,1
CASSLETHF,1
CASSLTAT,2
CARPRGLF,7
CAPGGGLG,4
CASSYGYG,2
CASSLSNE,1
CASSSSGSF,3
CASLDLFF,5
CASSLVSS,3
CASSPRYF,3
CASSLCTF,5
CSSPFAFF,5
CASLTSYE,1
CATINKKL,1
CSASPSHTF,1
CSLGGAGG,4
CARPGQGF,2
CASPPGLS,3
CSVAPSAE,3
CASSLSASTF,3
CASNYLSL,1
CASSRSPS,2
DRAKEKLFF,1
CSVGGGGF,1
CASLRGLG,1
CASSLALL,4
CTASGYTF,5
CASSDRVS,4
CACPTGLR,2
CASGGGDG,1
CASSEAGL,1
CALLGYTF,9
CASSFMFS,2
CSAEQAFF,2
CASSLSYP,2
CASSSLEK,6
CSAPTSLF,3
VSNEKLFF,3
CSARGGLL,4
CSARGGLLG,4
CATTPVNF,6
CASSSASL,3
CKGKGRGF,6
CSSSLLTF,3
CVDSNYQLIW,5
VDSNYQLIW,5
DSNYQLIW,5
CAINAPPI,1
KSNQPQHF,3
CSALQYTF,1
CAIGRGFF,4
CASSPLAG,5
CASSLTDS,9
CASSLTDSP,2
CAWSPAVHT,2
CASSEALF,1
CASSPPGAF,4
SRLGELFF,2
CASSFPPS,1
CASSSARG,2
STGSKLSF,2
CSSSLRVF,1
CASSPASR,5
CSAPARGT,1
CIPPAAFF,5
CAGSPGYD,2
CASSALIF,9
CALSSPIIF,2
CSARPLSSF,3
CSAAGTPV,2
CSARAAAE,1
CSPSPEAFF,12
CASSLKLF,1
QRARPQYF,2
CASSPLLL,3
CSASPYLF,1
CASSGPLN,4
CASSFPPR,8
CASTLGFF,1
CSASTAFF,2
CSPDGQHF,1
CASRTGVG,1
CALSEQFF,2
CASLPYTF,1
CILRGLTF,1
CSARGQYF,1
CASSALHF,4
CATRPAPF,2
GRGTEAFF,4
CSVISSYE,3
CAGGGGLLF,1
CASSPGTQ,8
CASSVAWS,4
WALVTAFLEPFF,1
CASSQTPP,3
CALFHQRF,3
EGRDTQYF,2
RGCGKLFF,2
RARGSPHF,9
CASSTLSS,5
CASSLGPP,1
CASSLGPPL,1
CASSPRSV,5
CASSQDLV,5
CASSPGSR,6
CASSPGSRG,6
CSSSPEAW,1
CSARAGTG,1
WAAGEQYF,2
CASSSGIS,2
CAFPTGCF,4
CASGLVGE,5
CASIATRT,3
CSASSGTAA,1
CSALKTDT,5
CSARGADF,4
CARKPGPA,3
CALPKLVF,2
CARKAGDG,9
CATSGGGS,5
CSVPPLIF,3
GQLARLAR,8
CASRRDSS,2
CASPQGTF,2
CSLGSAFF,1
EPSSSFSKLVF,3
PSSSFSKLVF,3
CALRPAFF,4
CASSSLSFF,1
CAISESGS,1
CASSLVEK,3
CASTSRPA,9
CATEVSRE,3
ASESPLHF,6
CARPVVVF,2
CAPWETTG,4
CASSKETGG,5
CASSSGNT,5
CSVVPLHF,2
CSNRKAFF,4
CATTSGQFF,3
CARSAGHL,3
CSVEGAGF,1
CASSFLVPS,1
STLGRLYF,3
CASGRGGS,5
CSASPLDG,1
CARRSKCF,6
CSASGKYF,4
CALSTPLVF,2
CTPLGAPA,1
CASSLCGL,2
RGNSPLHF,5
CSSSLDVF,7
CASSYSSR,2
STFSKLVF,1
CASSDQET,3
SLSQNFVF,7
CASELEFLIW,3
CASSYSAS,1
CASSVLAT,4
CSVGAGGF,3
CAIQSGFF,1
CSLGLAFF,9
CASSEGRS,9
CASSRTGT,2
CAPGGPPR,1
CASTVTLF,1
CASSVHHF,3
CASSLALLS,3
CASSISLA,6
PRGNVLHC,1
HLLSGQYF,1
CSVDGLVF,6
CASSIYYG,2
CASSMAYF,3
CGGFNLFF,4
CASSARLE,1
CASSTRLG,4
CATRGLAG,1
CASSNLVF,7
CASSSPRR,2
CSLGTQYF,12
CASSIGLG,7
CATGPSSG,15
CASLEGAL,8
CASSLEFL,1
CASSYSFF,2
CSAKTGNE,3
CAKGNVLYF,3
CASPRPFF,3
CSAGGVDT,3
GLREKLFF,5
CVTEELTF,4
CASSPGGP,5
CASSASGK,2
CSAVPQFF,3
CALGGPSL,6
CASSITAL,5
CASSFYYF,2
CSSSKGTE,4
VWGFQKLVF,4
WGFQKLVF,4
CASSEQAG,1
LRAGPQHF,7
CASSLRSTDT,1
RLAGELFF,2
SATLRVLL,2
CSSSPTFF,3
CASRGGRG,2
ILIRSHEKIRES,3
CAASKITF,9
CASSVAAS,2
CSSPGATF,1
CSPPRLIF,1
CASHTLYF,1
CSSSPTEVFF,3
GEGEGEAFF,1
CSVFLNTE,3
CSVAPAADT,3
EAGGELFF,2
RGRAPLHF,1
CASSRDTAE,4
WDTGELFF,1
CASLSWNE,7
CASSLEKG,1
CASSWTYS,3
CASTPRAQ,1
CASSPGDL,3
CASSPSPF,7
CSSSGEFF,4
CSVGAPQG,2
CASSPFIYF,1
CSANDLVF,4
CGGSKLIF,2
CASSDEQV,6
CASSSRTS,3
CASSPIPF,4
CASEGGRGE,1
CATSPGNF,2
CARPYYTF,1
CAALYQNTF,3
TSRETQYF,2
CVLGDTAL,3
CAVMKLSF,3
CSSGEQYV,1
CAWSLGIL,6
CAAGFSFF,5
CASSFSLG,1
CASPLPGV,1
CASSLPPR,6
CSARLGSP,1
CASSASHS,7
CSARLPFF,1
CASSYSVS,6
CAIGGLYF,1
CSAGKRQGF,3
CASSISVLP,1
CASRTLANF,4
RASSSLHF,7
CASSLRDE,4
CALSGGCE,1
DGHTEAFF,1
CAVRDTGF,1
CASLSGSG,1
CSAEAAPQ,4
CASSLNYT,1
ISNQPQHF,4
CSFDNEQFF,3
SFDNEQFF,3
CASSEQGC,5
CIVTFSTVGF,4
CSAHPRGGG,1
CSASFQFF,2
CTSSQRLA,1
CAVIPLIF,3
CARSGNLHF,5
CTTEGDFV,3
CSSSSEML,3
APAGELFF,3
CASSRPFSF,1
CSSNRLTL,1
ASNEKLFF,2
CASSLVFPYE,3
CSARETPIF,1
CASSQVAF,2
CAISESRT,3
CASSRGQP,3
LVNRKLTF,8
CALKSSNF,4
CASSPSIL,1
CASSRLDR,8
CASSGISG,2
RQSNQPQHF,2
QSNQPQHF,2
CALSSLHF,2
CASGLRGI,4
CSVPPAFF,3
CASSPRHV,1
CASSPTDF,2
CASSPYQL,3
CASSILTS,1
CSARAQNF,4
CASSPPVF,6
CASSPKDT,2
CALGGRVG,1
CASSLTLT,3
CSVPLTGF,5
CSAAGTAF,2
CAWSFAFF,1
CSATAAVS,4
CAPTPARR,1
CASRGAGL,5
CSAPPNYF,4
CASRSGQG,1
CASSPGGHE,1
CASSPHLFF,10
RASSVSFF,1
CASSSTAF,1
CAAAWLTF,6
CSSSVQYF,5
CASSTLTF,4
CASSLHPP,2
CSVARLGF,4
CASSLVLI,4
CASSENRR,6
CSASGEGF,2
CASSQRGS,1
CASSPSSG,1
CASRGGVA,1
CARPGQSIF,2
CTGLSPLHF,3
CASSTDPG,1
CAWSAIGL,3
QGATTLPF,4
CASSDEEF,3
CSVISLHF,6
CAVGGHWL,5
LEGTEAFF,5
CASTGLLG,1
CASSLSSS,2
CASSVSFF,1
QGKDTQYF,1
CASSLGGR,3
CASSLGGRG,3
CASSLGGRGG,3
CPGGKLIF,6
CASARGPG,2
CASSPRYV,1
CSALLGNE,4
CASSSSAPV,5
CSALSLSYE,1
CAFPGLAG,3
CASSQKFF,1
CSVSPGGF,7
CASSHSRG,1
CASSLAIR,4
CASSCPPF,2
CASARGPF,2
CATTLAYF,4
PSPRELFF,3
CSARQGST,4
CSARGEIF,7
DTGRRALTF,2
TGRRALTF,2
CASGPEAF,1
LGAQGLTF,2
CASRQGRG,1
CPISLLGE,2
CASSSGGF,10
CARRAGTG,3
CASSQDEV,1
CASSQDEVT,1
RASSLLVP,1
CASSFGIF,3
FSPKQAFF,2
CASNAPLS,1
CASSGTPF,3
CASSGTPFL,3
CARPSAFF,1
RASSLGFF,2
CASGVGGH,1
CASSQPGQ,4
CASTRPHF,2
CSAGAGIF,1
CSAGAAHF,3
CGGPFESW,3
LNNNRIFF,1
CASSGAPP,4
CALWHRSCWALGWPGGCDS,2
CSSSLALSF,4
CASSLGGMAF,2
CASSLASL,2
CASSPSRF,2
CASSQHPV,3
CASSRTGR,3
CSGGGGVGG,1
CSLETQYF,1
DKTVQRENVKFF,3
SVNNRIFF,3
CASSLESV,1
CSLVTGNF,2
CASSTLQT,3
CASGSYNE,2
FPSVEAFF,4
CSAPGGSL,6
CASSLFFF,1
CASSLFFFF,1
CASLIPLF,7
GDTGPLHF,1
CASSHFTF,4
CASSPPHPLF,1
CASSFSYL,2
CASPPRACP,1
CASIPRYF,1
CASSGGRG,5
CALFFKKR,1
CSARGGRP,9
GASSSSPLLYF,3
CAKNIQYL,6
CAGRGTQYF,2
GGVGELFF,1
CSVLGQFF,3
RGLSGYTF,3
GGAGELFF,1
CSARAGTE,1
CASSPLRV,1
CASGTGET,6
CSGGGSGE,2
CASTPVGV,1
CASSGGLP,4
CASSEPPT,3
KLNSPLHF,6
CASPSELF,2
CASSFPPF,1
CSSGGAFF,2
CLPSLIFFF,1
CASSELRQ,1
CATGRLFF,1
CASKSTGE,5
CASLGSKG,8
CSPGQGNF,1
CASSRTAS,4
CASSHLDL,1
CASSLSGT,1
CASSLKGL,1
CLINISGP,1
CASSSIFF,2
CSAPRVSL,3
CASSKAPGF,3
CAAGGLSF,1
CLVGKLIF,1
CASSQARA,1
CSGGAAFF,2
CASSLNLA,3
CASSLNLAG,3
CATLLSKKL,1
CSSSLDGF,1
CSVDLFFF,1
RETGKLTF,1
CATAGKGG,1
CAAPAGRF,1
CASKSGIF,1
CASSLTTA,7
CASRSPSP,1
LGRRGYTF,4
SDGQPQHF,2
CASSSSFV,1
CATSASPG,2
CSARGGET,4
CSSGSRGF,1
CASSPGGI,3
CSSGDGYG,5
CSVVGRGG,1
CASSEAHF,2
CATPPLAFF,1
PGLPGELFF,1
GLPGELFF,1
CVEGKLVF,3
CASSLRAY,1
CASSHISR,1
CASGRLAF,3
CAGRGGLF,1
CASSLFQE,1
CSVPGGGG,2
CATRQGLS,1
CASRNRPV,3
CSVVGGVV,1
CASKSVVT,3
SLGTEAFF,1
CSSSPGVL,2
CSARVHTF,2
CASRKTGDE,1
CASSLLLGP,1
CASSGTALTF,2
CASSGTALTFF,2
CASSTGLA,1
CAWSLAGA,1
SSGSARQLTF,2
SGSARQLTF,2
GSARQLTF,2
CASILGFF,1
CASRGSYE,2
CATRKLFF,1
CASSLRSL,1
CASSRAYF,2
CSARPGLA,2
CSVLSLGLFF,2
CASFWGFF,1
CASIYLFF,2
CSARDAVL,3
LGSSRLTF,6
CALSGLVF,2
RDGKGAFF,2
CASSGTPL,3
CALAAVGG,1
CASPLGFF,1
CSPLRFFF,4
CATSETGS,2
CASSSSSRNS,1
CATTRVFF,1
CASDPSYW,4
CSSNVLYF,1
CASSPKAD,1
CANSSLLF,3
CASMSSYE,3
CASSPEDL,1
CAREGSTS,2
CASSPGMV,1
CATRSEKL,1
CAAQGQYF,7
CASSSPGL,2
CRQPGLQHF,2
CSAGRGVL,10
CDTSPSFL,2
LPGNTIYF,1
CSAVPGYL,1
CSSSLETV,1
LLFYEQFF,1
CASWGQGS,2
WGGGEQYF,3
CASSGPLG,1
CACDKLLFF,2
CSVGGGAF,2
CASSRPSE,3
CASSSPRF,1
CASEVGDF,2
CSVEKGKF,2
CARRGEVW,1
CSVGDGRF,1
CAVFSSIL,1
SRIQPQHF,5
CASLGQFF,3
CASSVSGV,4
CASSSGQAA,1
WGNEKLFF,1
CASSSSVF,3
CASSFGGRG,1
CALWEYKL,4
CAISAQHF,1
CASPDRIL,3
CASSHRRG,2
CSANLYTF,2
CSASTVNE,1
CAVGAPEYGNKLVF,2
PEYGNKLVF,3
EYGNKLVF,3
CACSSEAFF,1
CSVATSNF,4
CATLKLIF,1
CASSLQGA,1
CSVGGGGL,2
CASTALSS,1
CASSLGAA,2
CARRGLAG,1
CARPGPLFF,8
CASSLSLSLFF,4
WRGKKVYF,3
CASSGGYG,1
CASTGPLF,1
CALSQLVF,1
CLLLGPHF,1
CATSRELF,7
CATMPSEFF,3
CSAGTSGF,1
CSAGTSGFF,1
CAPAWEKL,4
CASSVALL,4
CSSSSRGYF,1
CTSSQQPF,1
CASSLPAL,1
CASSLPALP,1
CASSFLVS,1
CASSALLS,2
CSAGSGTF,2
CASSSTSW,3
CASSQLPF,2
CTSSLEGR,5
CASSLRFF,2
PLGTEAFF,1
CASRLANF,1
CATSRAFQ,2
CRLGPLHF,1
CATGLAYF,1
CASSSPSPLHF,3
CASSHSGR,2
CALVFLFF,2
CARPGSTF,1
CASPLYLF,4
CATSLQFF,1
CTVLRGTE,3
CASSLPYF,3
CASSRAPL,1
CASSSPTS,1
PRRRPQHF,2
CASSPFFL,1
CASSSRVV,3
CASSRGSG,1
CASFPQPQHF,1
CAKDGALG,1
WSFSKLVF,3
TSEQSLLF,1
CASSSPLD,1
CARGPVLW,1
CSARGSPP,2
CSANPLHF,1
CASSSGLG,1
CASSEAEL,1
RASSFTSPF,1
CASSPVPL,1
CASSPVPLF,1
CSASGTGS,3
CASSPASP,3
CAPRIMFF,4
CSAAGQET,3
CASSPARK,2
CATSGTGF,1
CASSSRDP,1
CASSQASL,3
CSVGPRDF,4
CATAPGYTF,2
TGVPPRFF,1
CSALPQHF,3
CASSLFSF,1
CSVGAVTE,2
CSASLGHF,1
CASSPPFFF,1
FLYPLKLFF,2
CASSASLA,3
CPAAKLIF,2
CASSLATT,1
CASSRQAP,3
CASSPGPGE,1
CSEGTGGGG,1
CSANTVAS,4
CSSSLCLF,1
CASGGGSG,1
CSARVPLF,1
CATTPRHF,3
CASGAGRGG,1
CPPRPQHF,1
CASSLSPP,1
CASRGLDF,3
CASGRITF,5
CALRSLIF,2
CASSLSLFF,4
CASRGRPLS,1
CSARGSDF,2
CASSIAPA,4
RRNNSPLHF,1
LPKSSEFF,1
CAPGKLIF,1
CASSSRPV,2
CSARGDYLF,4
CACGPGYF,1
CARVPVGYW,1
CSTIGYTF,1
CASSLDAHE,2
CASSLTLP,2
CASALRAG,1
CIVTDIFF,1
PSRSQAFF,1
CATWDSKL,6
CASSLGGP,1
CASSLGGPT,1
CASSLGGPTI,1
CASSQPRV,3
CSARDGVR,2
CAVSAIFF,1
CASSSSHF,3
CASSLLSAS,2
CTSSQGTF,4
CSPGSYTF,1
GPRQPQHF,1
CASSHRIF,7
CARHVAFF,4
CASISESE,1
CASRLGDT,2
CASGRGLL,2
CASSGLRL,2
CVLGSCLF,3
CASGLVHL,1
CASSQQGR,1
CSASYSGRP,1
CASSLNFF,1
CASSLNFFF,1
SVTTDSWGKLQF,4
TTDSWGKLQF,4
TDSWGKLQF,4
DSWGKLQF,4
CSLGLEAFF,1
CASGKGVF,1
CAPRRLTL,3
CSAHPRRA,2
CASSERSG,2
CASSERSGG,2
CAPLGLTL,1
CAVIRGLF,1
CATGRGFF,1
CASSLVEL,1
CASGDTFF,2
CASSSGTG,2
CAAHKLSF,1
CARGGAGW,1
CASSLAGR,2
CASSLAGRP,2
CSARDSYE,4
CASGSNQP,1
CSHGEQFF,2
CASSCPPP,1
CASSPAVA,3
CLRRPLTF,2
CSVEDGLF,2
CSVEDGLFF,2
CASTSTDT,1
CASSKARD,1
CASTPRRE,1
CAISESFL,2
CSGTRAFF,1
CSEGLEAFF,1
GADTEAFF,2
SPYYEQYF,1
CALKEIFF,2
CASGLIHS,2
CASSFLAG,1
CSASGVASG,7
CASSLPTF,1
CSVSDSEK,1
CASFEQFF,1
CASSLPWP,3
CAARCQRF,1
QRDDKIIF,2
CASSKNLK,1
CSFSGSLF,2
CARLESPF,1
LQGGKLIF,2
CASSRRDH,1
CASSFVTF,2
CASSLVAE,2
PEGEKLFF,1
CASTSPPF,1
CSSSFSTF,2
CSAARGRG,1
CSVDTGSV,1
CASSLPPRT,2
CSARALSE,3
CSALPGNF,2
CSVLGGFF,1
CASSSDPT,1
CASPALTF,3
CSAGGGSF,1
CASSGMFF,1
CSVGSFTF,1
KGAKSPLHF,1
CASRTGIL,5
CSVEGAVG,1
GVNEKLFF,2
CASGAGSP,4
FLNYKLTF,1
CASSLSWR,1
CAESLTSGTYKYIF,1
TSGTYKYIF,1
SGTYKYIF,1
CASSSTSS,1
CASSSTSSS,1
RGEGEQYF,1
RTYSPLHF,2
CANLEQFF,2
CGFSDGQKLLF,2
FSDGQKLLF,2
SDGQKLLF,2
CILRGPLF,3
CASRPSTS,1
CSVVSRDG,1
CASRMGRG,1
CASSLRVG,1
CSASGSET,4
CAIRGGYG,1
CSARGVAIF,4
CASSHVAG,1
CSVGTGVS,1
CSAREVET,3
PGYECSPLHF,1
CASSPIHS,1
CSASGSIF,1
WLLWEQYF,2
CASSPATS,1
CSASPGEG,1
CSVGEGRSF,3
CSAFSTCF,1
CASSGDVCTF,1
CSASTRSF,1
CARGVQGW,2
CSLPGGDF,1
CSAEANTE,1
CAALGTGE,1
RASSLPSG,1
CASSSLFA,1
CASGPRTS,3
CASIFLYF,4
CSVFSEAFF,1
CSISPAFF,1
CSASSRGS,1
CASAPRGV,1
CSARDLLS,2
CATMPGIY,1
CAPPQLVF,1
GGGGSEKLVF,1
GGGSEKLVF,1
GGSEKLVF,1
CATSPPAR,1
CASSPQDPS,1
CARSLRSFF,1
CASSSIIL,3
CASSADRV,1
CSASERFF,1
CASSLLAA,2
CSSSSSGPF,1
CSARGLGF,1
CASSTVLL,1
CSVQEGNE,1
CACRVKLFF,1
CASVPLHF,1
CSASPSFF,1
CASAYKKL,1
CASPSFFF,1
CPGGKLTF,2
CAGLDYGYTF,2
GLDYGYTF,2
CASSLVED,1
CASSQVST,1
CSSSPILF,2
CALRPQHF,1
CASSWVEE,4
CASSLGNR,4
CASSPGGRE,8
CASSSPSTF,1
CASSPNHS,1
DRKSFYTF,1
CSASSLSTS,3
CATTPRQYF,2
CASSSLRF,1
GLWGKLIF,2
CASRRTRE,1
CSVIRQYF,1
CSVPFPPFF,3
CALCGDRY,3
CPSWAEGRGGQGPRLNIFQ,1
CASSESKAP,2
CSVARTFF,1
CSSSPSAF,1
CASSTRPP,1
CASLAGGGE,1
CSAHTSAR,1
CSLSGLSLFF,2
CASSLALV,1
CASSLALVG,1
CASSPFAF,2
CSVSSAYF,3
CASDINGE,1
LQGTEAFF,2
FWGGELFF,1
CASSTHTF,1
CSAGRRET,1
CSVDVPGGL,1
CSALGGFF,2
CASSLSSQ,2
CASSFQGV,1
CASRSLSL,1
CASSLAGP,1
CASSPWSAG,1
CSVKVKTE,1
CASSGRRL,2
CSAKPPQV,1
CATGPGYF,1
CSVVSTQYF,1
CASPLPFF,1
CAASALVG,1
CASSLAFT,1
CASPETFF,1
CARGGGVW,1
CSARALLVGA,1
CSASSYSS,1
CSASTTAF,2
CSATVSFF,1
CASSQPDR,1
CARKGAFF,1
CASSFRGG,1
CSARGRGN,1
CATDLPPI,2
CASSPLPV,2
CASGSGRA,2
CSARGVAG,1
CASSKTPL,1
FGNNRLAF,1
CASSEDQG,1
CTSSSGFF,1
CASSRHPF,1
CASSSPTFF,1
CSVESIYF,1
CSGALGKP,2
CATSEGAGE,1
CSVRPGEG,1
CSVSSAFF,1
CATPPGFF,1
CAREGVAW,3
CATSSGTF,1
CGRRGYTF,1
CAASRGGF,4
CSARNRYF,2
CSAGRSSL,1
CAPSPIYF,1
CASSQRSA,1
CASSPSGLG,2
CSALGLAG,1
CASSSGVL,1
CSVDLGVF,2
CASSPGRF,2
CASSPGRFF,2
CVSSLEFL,2
NKGRQPQGL,1
CASSALLF,1
CASSPVLV,2
CASTSRAR,1
CALGRLTF,1
CAAGGDGF,1
CASSPFPF,1
CASSPFTF,1
TRNQPQHF,2
CASSPTPR,1
CSALRPFF,1
CLNSPLYF,1
CASSSSRT,1
LSLGGLFF,1
CSASRGGSF,1
CASTDPDT,1
CASTLGLF,1
CAIIPSYF,1
CASSLARQ,1
CASSTSAS,1
CASPEGGT,1
CASRMGEET,1
CSAPVQTS,1
CARRQWHF,1
CASSPDLS,1
CGGVGRAFF,1
CASSRAVE,1
CASSPIQT,1
AGWDTQYF,1
CASSTGLL,1
CASSSLYL,1
GGGRTQYF,1
CLDYKLSF,1
CASCGSLG,1
CAPPLVIF,1
CASSPPPV,1
GCTYEQYF,1
