CASEGGGG,32196
CASSLTSP,13
CPSSRYTF,15
CSFMGKQIW,391
CATSAPGT,11
CASLSGPA,163
CAHRGAVF,4
CVCVCVCVYF,2158
CASRGSHE,1097
CASRGLAG,46
CAILHLLL,14
CAISVQHF,5
CAWSIILS,8
CASSSCGG,88
RFLYEQYF,9
CSARATTQ,66
CASSEQGS,459
CASSIGLG,2
CATLPGYF,32
CASSSTTN,9
CSARPTGS,45
CSVTAGLF,29
CASSSWYV,3
CASSSLAS,37
CVDSNYQLIW,51
VDSNYQLIW,53
DSNYQLIW,53
CASSEGGL,32
CASIPGIF,1
CASSPNRE,1
CASSLGFS,49
FDPWGQGTLVTVSS,477
CASSGRLS,19
CASSLLSA,45
LCSGNTIYF,72
CSGNTIYF,78
MLLLLLLL,949
CSGGRAVG,36
SQCDNWFDPW,213
CVRSGGDF,41
CASPPANF,16
YYYYMDVW,450
CASSVKGG,14
CASSSVAL,46
CASRRHSG,53
CASSYSTS,91
CASSGVTA,24
CSICGYTF,6
CSSSLAIF,60
CASSPFIF,54
CASSQGGP,9
CAESGAFF,15
CASSLLPS,28
FSNERLFS,44
CSVRTETF,21
CASSLPTS,22
CMGGELFF,6
WGYSSASKIIF,13
GYSSASKIIF,13
YSSASKIIF,13
SSASKIIF,13
LGLTVYTF,9
CASSLLLP,53
CEGRDLVL,22
CASSQDSS,23
CASSPGPG,11
CASSPGPGRL,6
CASSFSGA,40
CASSALTA,121
CASSLALL,18
CASSVRGA,74
CASHRLTF,12
CASSWVEE,31
LPAVEQYF,11
CDWSSDVCSSDL,1536
CASTPGFL,6
CRVPGYTF,1
CASSSLPY,4
CGARSVYF,854
CASSPELRF,10
CASSAPLF,34
CASREQHF,2
CALSILTL,45
RASSLSGP,41
CSVGLAET,22
WVLSMLYGFLLTF,12
CSGGEGLS,36
CSASLPLF,34
CACGPGYF,13
CASSSSPG,6
CSALPRTS,34
CAGADRLQTGMRGAF,387
CSSQAPLS,22
CASSPGPI,14
CASSPGPIQ,14
CSASILTF,18
CASSLHPP,11
CASSFPNF,16
CATARGYF,23
NNNAGNMLTF,29
NNAGNMLTF,29
NAGNMLTF,32
CAGSLVTF,5
CASTSRAR,43
CTASGYTF,22
CASSLGSL,43
CARLLSEHF,1
VSNTEAFF,17
CSALASAK,4
CATRRRRL,10
CSNVGLFF,20
CTVMYQGVDTGRRALTF,24
DTGRRALTF,28
TGRRALTF,28
CASSPSYS,888
CASSLTPA,82
CASSFASL,7
RPFSPLHF,145
CATTPGQFF,631
CSLGQAFF,23
CLNEKLFF,28
CAWSHLLFF,51
ASESPLHF,11
CACSPLHF,1
CASPLYLF,12
CASSRNYF,20
CASSLTGV,1
CSSSSLSF,142
CSSSSLGF,8
CASTPSLF,20
CASTPSLFF,20
CSSSSSFF,97
CTSSQDLGL,5
CSASSQHF,18
CASSACLG,12
CASSPEAL,25
CSASSQFF,31
CASELSRG,7
CASRNRPV,6
CATTPGGF,66
CATRHQYF,10
CASRLALG,30
SSGSRLTF,68
WRGRGYTF,46
CSARTNKA,31
FLSSLFSF,161
CASSVSSA,16
CALEDLSF,1
CSVGGGRG,46
CASSFKSS,6
CVLFFFFF,1196
CASSGGRAGFF,6
CAPFQAFF,3
CSASFTTG,20
CASSSSSS,38
CASRSTTF,38
CASRQLTF,22
CSVAGTFF,15
CNAYKVIF,50
CAASAIFF,35
CSVGTYTF,12
CAPATLTF,11
CASSSSAE,51
CASTSLNL,10
CSYNEQFF,7
CSARQEVF,9
PNTGKLTF,19
CASSPNPG,14
FLNYKLTF,17
CASSHEDF,70
CASSHEDFF,70
CSSSPPSF,105
CASRGSSG,18
CASSLDNP,5
CSARAPGG,95
CASSYSGG,46
PRGAGYTF,40
RVLSPLHF,4
CSVAESRG,4
CASSKSSF,1
CSASLLSCRF,35
CASGAGLA,18
CASPGPEP,57
CASSFSSV,42
CASSSLKLFF,42
CASSLGCF,6
CASSLGGE,6
CSAPRRET,23
CASSSRVAG,104
CAGKKLTF,10
CSVLGQFF,9
CASSSWTG,5
CASSLAVE,6
RASSSSPV,41
CASSPLGL,5
SSGGKLTL,13
CASSSRRA,126
STLGRLYF,55
CSAPQRGG,71
CATFLVSG,69
GLSSPLHF,39
CAAGEGMRF,27
CSARGLLA,9
CARRKQFF,1
CASSSFCF,65
CASTETFF,6
NTGFQKLVF,24
TGFQKLVF,30
CAPARWVL,8
CATTPRLF,123
RASSPGYTF,19
CASRAGVF,10
CASSSLLA,18
CASSANTG,32
CARPKLIF,22
CARPTGDF,29
CSSSLWVF,54
CASSSGLV,14
CAWSSGAT,16
CSASGEGF,11
CVRVGGEW,5
CSVTGDSF,18
CAVLKVTF,20
CGSNDYKLSF,32
GSNDYKLSF,32
SNDYKLSF,33
LLPTEAFF,67
CASRASSS,76
CASSYASF,52
CASSSSVA,8
CASSQRDS,73
CASSLGAF,99
CASSLGAFF,99
CASSPGIA,43
CAPPGSHF,36
CASSQEQEV,20
CSVAVGVG,39
CSVVSSHE,3
CSVAPRLE,79
CASREGRS,52
CSVRGSTF,18
CASGASQGAE,5
CATWDGHSD,18
EGRDTQYF,6
CSARDLAE,5
CATSDPLR,9
RASSLGPV,15
CSASPTLF,10
CAPPPLSF,20
CSTDRFLF,13
CASGLVHL,5
CASSEPASL,12
CSAPGSGP,26
CASSPELG,23
CASISSSF,5
CASASGTS,21
CASRPPRG,74
CSATGGFF,3
CASIAFTF,7
SGGRALIF,58
CLSLDALIF,47
CASSTGCL,8
CASSRPPS,38
CSVGNLGK,7
CASSYLGS,21
CASSYLGSP,15
CASSLSPT,9
CASLLGRQ,4
CASSLSSP,24
CASSLSSPR,23
CLLVSRTF,4
CASRRLAG,16
CASSSASP,7
CAWSVGGE,12
CASSHVSL,31
CASSSPDE,1
CASSLVSP,33
CASSMGGVA,5
SRGGSRAV,7
CSVVSVTF,12
CSARGPGQ,31
CSVARLKGS,21
CSVASDSE,4
CASRWLAGE,46
CASSPLPL,69
CASSSGLS,16
CASSSGLSE,2
CASSSSRG,11
CASSPPFF,5
CASRHTDT,30
CASSLGQA,42
CASSPPAL,12
CASSASYSG,19
CSASPGGG,42
CALSGLYF,27
RASSSLTG,79
CSARERTS,9
CASSPPPA,42
CARLRPGL,5
CSAASRGE,10
SPGTEAFF,1
LGNTEAFF,41
CSARAPAT,79
CSALGLSV,13
CASSTRHF,1
CASSSSSP,28
CASTRSHS,34
CSVGELSE,10
CASGDAQS,5
CATGGGDF,6
CASSLGDR,10
CASRGPHE,44
VIKAAGNKLTF,36
IKAAGNKLTF,36
KAAGNKLTF,36
AAGNKLTF,37
CATLEKKL,11
CSARVSRF,8
CASSLKLS,24
GRGSPLHS,32
CSSSLANF,47
CASSPVGV,15
CGNNNARLMF,44
GNNNARLMF,61
NNNARLMF,61
CASSPRPS,23
CARPGELFF,17
TMGTTDSLL,49
MGTTDSLL,49
YGNNRLAF,51
CASRGDPG,17
CASSTSVF,5
CSSSLTAF,61
CASSSLAG,40
CASSSLAGAG,40
CASVSLGG,40
CASSQETS,11
CSASGCPS,21
CSARGGAG,43
YTTGELFF,5
CASSSGQF,22
RASSLVGT,45
CGISCNVTF,31
CASSSLLP,52
CALRASAL,15
CAVNPKFLAVI,56
CASSDPGP,1
CATNLDTF,41
CASSLHRV,44
CASSSMPS,170
CSAGTGGG,30
CTSSQQPF,17
GPRGELFF,57
CSSSLAFF,14
CATPRLVL,29
CSVAGSIF,25
PLFSEAFF,20
CASTLAPA,14
SPESPLHF,40
CSASLGLRE,28
CASSPEHF,22
CASSVPTF,52
CSAPLAKP,15
CASSFSHF,10
CSVPGPYF,23
CSASPGGA,3
CAASVGIFF,14
CSTSTQHF,37
NISSPLHF,37
CASRSGSQ,41
CASSLGVK,106
CASSLGFRF,21
CATSPSHF,6
CATTPSTF,39
LRVQPQHF,9
FLQGKLFF,32
CATAPGFF,6
CNTNAGKSTF,22
NTNAGKSTF,22
TNAGKSTF,22
TPMQANQPL,22
PMQANQPL,25
CASEGEFF,18
CGGGEATFF,24
CASSQSGL,156
CASSLVVT,19
CSVGGGQE,64
CASSEGVAG,11
CICVCVCVCVYIY,67
CASSEQGC,21
CSARSHSRL,24
CARSRPGG,6
CASSSGHF,6
CSEGLQDP,67
CASSIRKR,12
CSALPLHF,1
ASDNEQFF,19
CSAGRRAF,7
CPAAKLIF,14
CSGLGLGEK,3
CAAPINSSL,151
CAFSLKKL,5
CSAEAGSP,131
CACQAGAE,8
RASSSRSA,47
CASGSAGPF,28
CGDNYGQNFVF,36
GDNYGQNFVF,36
DNYGQNFVF,36
NYGQNFVF,36
CQTGANNLFF,64
QTGANNLFF,64
TGANNLFF,75
CSASPRTS,105
CAGRPGGQ,6
SSASSLAG,3
VNRDDKIIF,11
NRDDKIIF,11
CSVHSGGF,27
CSSSPKYF,49
CASSLDLF,30
CSARDPLR,260
CAWSPDGLS,7
CASRSPYF,20
CVSNFGNEKLTF,23
SNFGNEKLTF,24
NFGNEKLTF,31
FGNEKLTF,35
CASSLTSNE,5
EVLGEQFF,15
CASSKVRF,13
CASSRSCA,70
DVLLPQHF,191
CTSSHVLF,8
GINEKLFF,51
CSAETGTV,4
CSARGPTE,14
CARARAFF,7
CSASEQGV,9
CATTPVNF,67
CVSSPGLF,1
CATKPGYF,103
GHFQYGYTF,42
CARQKLFF,25
CASSFSLS,61
LTATPPTR,28
CASSLPDS,12
CASGEGKET,1
CVLGVIFF,8
RASSLSTS,35
CSAARVTE,5
CSAPRTTP,10
CASAGGRT,7
CASTPGFF,21
CARGRRGA,35
CASRRDRV,76
CASSLSLA,17
CASSGSTS,125
CASSLRGQ,8
CALGEKLSF,3
CSASLGET,73
GRSNQPQHF,11
RSNQPQHF,121
SGAGKSTF,3
CSLARQGF,8
CSSSSQFF,13
CASSFAGL,12
CAIPALGI,4
CSVVGEGF,20
CAKGKMIF,14
CSSSLSSF,50
CSATRVPG,5
CASSLPPSC,71
CATPCGYF,1
CASSESGRE,21
CSISKGGE,6
CSAPPGSL,6
NTGGFKTIF,52
TGGFKTIF,59
CRRNEQFF,10
CSVGEGRSF,43
CEGLGSRDQETQYF,61
RDQETQYF,65
CASSFARQ,26
CASERLFF,9
CASSSLSL,32
CSALGTFF,59
CSPLRFFF,19
CASTSSFF,6
CASNYLSL,28
CASSISTGE,16
CSAREGQV,17
CSGQITEAFF,6
LWNSTLTF,5
CSSSQGGF,29
CASSLRTT,22
CASSLRTTTF,21
CSAIVLRL,34
CAWSLSHF,26
CIVLKLSF,22
GGRNEKLFF,17
GRNEKLFF,17
CASRAGTS,43
CASSQRSA,12
CSSSLGTF,31
CASSKELF,26
CATTPEYF,1
CASSPRGI,24
CASSPLPA,19
CASSHSNL,1
CASSLTGP,10
CASSESTF,14
CASSESTFF,5
CASSPGCL,55
CASPLEHF,15
CASSLSGQ,7
YYYYYYMDVW,353
YYYYYMDVW,391
CSVGEAYG,5
CSARAGGA,19
CSAREVET,31
CSSSPLLF,39
SLGSPLHF,41
CSARTRAG,26
CSGALGKP,12
CASSPRTS,22
CSVGSFTF,4
NSGGYQKVTF,49
SGGYQKVTF,52
GGYQKVTF,53
CSPDGQHF,6
CSVNGGQV,11
CSAIPPHF,1
CILEKLFF,1
CAVVDSLL,36
FPTLSFYF,53
CSPSLTSF,104
CASSTLTF,5
CSSSLLFF,25
CSASLGSW,61
CSSSHLSF,17
CALSVGIF,25
CASITSTE,17
CATSPKKL,10
CASSQELG,9
CYTGELFF,4
RGLALSPP,30
CLQDSPLHF,14
AGSLGQYF,6
CASSQEAR,28
CATKPGGLFF,1
CSVARLEL,19
CSSSLLYF,5
CASSLSSG,26
CASSHPPF,4
CSSSKGTE,20
CASSTPLS,35
CSASRSYE,34
CDWSSDVCSSDLTF,9
CDSSQGSI,37
CVEGKLVF,8
CASSRGNT,67
CASSRGNTE,66
CSASSSLF,15
CSAKSSGSF,8
CSARVGGR,17
CSADGLSF,7
CASQDQSS,7
CARSPASF,12
CASSLSPQ,1
CASSLSPQAG,1
SVTTDSWGKLQF,29
TTDSWGKLQF,29
TDSWGKLQF,32
DSWGKLQF,32
CASQTPGE,15
CGRRGYTF,3
CARPSPFF,50
CASSSGRP,6
CASRVQAV,51
CSAGQGRG,21
CASSSLSF,227
CASSLTGN,4
CASGSPLDF,12
CASSTGNG,2
CSASRNYTF,5
CATWDPFY,25
CSASPSPF,21
CASSLSLR,25
CASSLSLRQ,21
CASSLTAY,9
CASSLTAYF,9
THDALCSNQPQHF,33
ALCSNQPQHF,33
CSNQPQHF,44
CAGEGGGGG,24
CALGKGKL,13
LRQQLSPV,28
CVTRELFF,5
CASSPTVV,10
CASSLGLV,22
CASSQPGF,17
CASSATSR,14
CASSQTSE,25
CASPRFSF,3
CASSPTPS,43
CASSSHLT,6
CSARRGGV,33
CLDYKLSF,14
CASINPTT,3
CASSQEIF,26
CASRKTGDE,4
CVLLAFFFL,16
CASRERGR,11
CASSSRDR,15
CALDGIFF,15
SSGSARQLTF,28
SGSARQLTF,34
GSARQLTF,34
CASSSGRR,23
CASTLGFF,3
CASIPSSL,3
APTAEAFF,26
YMCVCMCIY,23
CNAGNNRKLIW,80
NAGNNRKLIW,84
AGNNRKLIW,84
GNNRKLIW,84
CASSVQDT,1
CSLPLGFF,43
VPGTEAFF,23
CASSAGSA,22
CASSAGSAF,18
CSSRPGSF,2
CSPGKLFF,13
SLGEKLFF,19
SLLEKLFF,18
CASLSWNE,22
CSARDPGQ,10
KSLEKLFF,13
CATSEDGL,46
CSVVGGGL,22
CASGTPGS,13
CVNYGGSQGNLIF,32
NYGGSQGNLIF,32
YGGSQGNLIF,39
GGSQGNLIF,44
GSQGNLIF,44
CELWRKPRKSHL,32
LWRKPRKSHL,32
WRKPRKSHL,44
CASSLYLL,31
CASCSFFF,3
LSKPLQLCSYNSPLHF,81
SKPLQLCSYNSPLHF,85
CSYNSPLHF,99
SYNSPLHF,100
CSALGERG,18
CASSGVGL,6
CASSITTG,12
FAGNKLTF,6
CASSELGS,10
CSAPPGPTE,17
CASSLPGP,16
CSSSWASF,16
APNEKLFF,48
CATVQLTL,17
CASSQRGG,22
CSSSQSGF,28
CATWDARD,20
CASSWKPG,9
CAVPVLYF,24
CASSHRGE,3
RASSPTGS,19
GGRGSQYF,17
CASTRIFF,4
CASSPGTV,13
CASSTTRK,8
CSVGGSSF,12
CSAQVTGAL,22
CPWGRIFF,21
CASGNIYG,19
RASSLISL,12
SGLREGYTF,32
CASSSSAL,26
CSSSLGLF,21
CASSSHDF,11
CSVEGLGAG,6
PPGEGKLTF,7
CASTPGCF,14
CASSHLAG,1
CSVLISDT,6
CSASSGET,8
CASQGTYG,13
CASSLVAR,56
CASSLVARN,2
CASSHRAR,26
CASSESRS,36
SRGGELFF,12
CSAREAGG,30
CARSFLFS,4
CASSYKHS,8
CSSSFPFL,11
CSSSLFPP,32
CASPLPVSF,6
CALWHRSCWALGWPGGCDS,28
CASSSVGR,8
CAWSVQVE,1
CSVAGPGG,10
CASSQSFL,9
CSAFSSSF,41
CASSGEGA,9
CARLSLIF,7
CASSQGDS,5
CASSLRNP,17
CASSASHS,9
CASRSYTF,20
CALLGSRG,53
CDWSSDVCSSDLF,74
CSASASQI,19
CASGSVES,5
CASSVGDL,14
CASSLSAS,21
CASSLSASTF,13
SASSEGSG,12
CASPITEL,16
CAISESSL,13
CPSSRDLK,14
CSALTAGE,1
CASSPWSAG,2
CASSLDPPDG,16
CASSPTGSG,31
CAWSVLGE,118
CARKAPSL,21
RASSSLPP,32
CASSTDSF,36
TGVAPPRW,37
RPNQPQHF,21
CASSPSYP,48
CSVPPAFF,3
CEGDKVIF,16
CASSFLLF,17
CASLSGSG,6
CASSSGSF,16
CASSALGYA,11
KGIGELFF,15
CSARSGSG,10
CASTLPFF,8
CATHSNRKL,8
SIWGELFF,41
GLREKLFF,18
CALSQLVF,9
RRSNQPQHF,101
CASSSPHI,4
CASVSSSL,253
SQTGKLIF,18
CSSSQSPS,35
RASRRSRA,52
CALSPFKT,4
CASRPGGG,15
CSASPTTS,14
CSASGQGV,7
CSASGQGVV,7
LDTSLATV,24
CSKSESLF,7
CAFSPNTE,2
CSASGAPG,18
CASSPHGL,13
CSSRTGNTE,21
CASSPPDR,2
CARPCAFF,1
CSTGTATW,4
CAMKRAQGGSEKLVF,1
AQGGSEKLVF,1
QGGSEKLVF,19
GGSEKLVF,19
CSLPGGDF,16
CAAEGARP,10
CASTARSF,6
CASFLGAV,20
CARRAGTG,16
CSGDRVSF,5
CSSSQVYF,28
CASSEILA,11
CASSVLLF,4
CASTPGQFF,6
CVTEELTF,15
CASNSVLE,9
CASSYLGG,21
CASSSYSI,50
DRRSNQPQHF,86
CDHIYEIF,7
CAVSSKLSF,12
CAVADTGGFKTIF,7
DTGGFKTIF,7
CASTKGLA,10
CSVGTNLF,16
CSASGFTF,23
CSSLGGEI,2
CASSRDRS,94
CASSRDRSS,88
CSARPGET,20
CASSPSPDF,2
CASWTLLFF,3
CVPSPLHF,19
CASSRTAS,12
CASSSSHL,16
CAASRIFF,23
CASPSWAF,18
CSADSGAV,11
CSHSTLYF,35
CSASWVSF,4
CGILFCFYAYTEAFFHRTF,15
CSRALEVW,40
CSVEGEYF,14
CYTGANSKLTF,31
YTGANSKLTF,31
TGANSKLTF,31
GANSKLTF,31
CSSSFRFF,6
CASSQSLL,4
CASSLGGQ,1
CALRNGDF,8
CSASKVLF,11
CASTLSHS,12
CASRLYRV,8
CASSLFAF,1
CASSLFAFF,1
CATVKIKT,7
CSARGDYLF,6
CASRRGGTE,10
CSARGEIF,7
CASSRQGPF,5
TGKNIQYF,9
CSASRSPS,23
CARSLVYF,3
CSARGPGT,7
CSARPAAG,2
CGMDSSYKLIF,51
MDSSYKLIF,60
DSSYKLIF,60
CASSSSLF,6
CASSPSPE,49
CASSFPAR,1
CATSPCTF,3
CSAPSRSE,21
CSASLSHG,12
CASSSATG,8
CASSSSGV,6
CASSSPGP,34
CSVVSGTGG,5
CSADTGTS,10
CASSLATE,2
CSVVGSLHF,9
CGGGELFF,7
CASSLVLF,43
CASSLLNF,3
CSARGGLC,5
CASSVNSI,14
CASSSGWS,9
CASGQAVR,7
CASSPGCS,3
LGGQKLLF,2
CASRRMTE,38
CSAREEEYF,34
CAWSPAVHT,12
CSARPLLF,13
CAWRRKYF,22
CASGRGGS,1
CASSRRTS,33
CASSSGEK,4
CASSLALLS,5
CASSLVGE,12
CSIRGKYF,1
CASSSLGQ,11
RASFPRFF,62
CASSLPPL,42
CPFSKLVF,17
CASSIASG,37
CSAHKVLF,2
CASSGPGG,33
SFQSAQHF,32
CSALGRDE,22
CALGELSP,5
RASQPQHF,9
CASLGVRF,6
CSVVNRGG,10
CASSSPSY,8
CAPPGLTL,1
CASRGGQG,42
CASRGGQGV,42
CAQPVLYF,14
CTTVTTVW,9
CSVDRVTE,38
CASSSEQIG,5
CASSLLYE,10
CASSPLLL,46
GGGGKLIF,37
CSGTDSYG,4
CASSIYYG,12
CASSPSYE,6
CASSKLKF,13
CAWSVRGG,25
CAWSVRGGT,25
CSASTLHF,20
CSSSCSLV,21
CASSAPTS,2
CASAREGE,23
CASRNSDR,16
KPSPHPGGPRAQGAPSDSEQPRVTV,11
KPSPHPGGPRAQGAPSDSEQPRVTVGI,6
KPSPHPGGPRAQGAPSDSEQPRVTVGIT,4
CASRPPWT,10
CSSPEGAF,25
CARSPSRV,37
PGLPGELFF,3
GLPGELFF,6
CASSPAAL,68
CNNNRIFF,17
RASSLGFF,18
CSREKLFF,41
CSASLSDE,19
CATSRSPP,4
CTSSQGQP,8
CSVIDSYG,73
CASSLSTS,62
CGNEKLFF,6
CASSALPV,9
CRSRGSTF,36
CSSSLASF,8
CASSPNLF,3
PGSGGKLTL,51
GSGGKLTL,52
CSAVPPRF,6
CALSLGPE,2
SVNSGGYQKVTF,39
CASSWGGL,16
CASSVADG,10
CGGTEAFF,13
CASSSSPP,35
CAGLRTFS,24
CSARDSVP,8
CGGSELFF,18
CSATPTRF,10
CASRGQGG,14
CASGKEGIK,12
CAPQNSSL,6
CASPGGAG,11
CASSLVER,5
CASSFPPL,8
CSARVAGE,2
CSVSGTAF,3
CPGGELFF,14
CASGLFFF,25
CASRGLALT,17
CASSHSPL,13
CASSEDFP,1
CASSKVTF,17
CSAHLGLL,104
CASSQGPV,12
CARATPGE,28
GSYGKLTF,5
CASSSLFS,26
CSVSPRVF,6
CASSIASF,18
CASSLTSL,6
CASSLSLP,44
CALMELTF,23
CASSLGSP,10
CASSLGSPF,10
CSSSPLVF,3
CASSARPAG,7
CSALKSNE,3
CATVPQHF,19
CASSLYLF,42
RASRRDTF,17
CAWSKMFF,36
CSVSTGVE,12
CASSVALL,6
CASRGPGG,25
CASSEAEL,11
CSSSLGLP,41
ISGTGKED,34
CASSVGSE,55
CSVTGTSF,10
CSARPATE,14
RRNEKLFF,24
LNSRTIYF,26
CARRRSFL,15
RVEEKLFF,36
CSNRKAFF,7
CSASALHF,12
CSVGQGHE,2
CSARGGGR,21
CASSLSHL,22
CAGRKAET,3
CASSKGNTGE,7
CALSELIF,2
CGGEGGYF,3
CSVPGSPS,8
CASSKFFF,2
CASSLPGL,10
CASSLPGLV,2
CALAAVGG,7
CASSDKLF,18
CASSLIVSF,5
CSFPEQFF,2
CASSFEEF,3
CAASGLTF,18
CAAIPGEFF,20
CSARVGYG,26
CASSPRRS,28
CSAGGTIS,47
CSARPGRS,19
CSPGPLYF,10
CASSTTSS,11
CASSLLSE,13
CASSLGLVS,11
CATPDSYG,8
CAWSTYTF,3
CASSLKGK,15
CASVFLLV,36
LGFNKFYF,40
CASSPSWWT,6
CASSPETL,21
RASRAQYF,16
CASSWGAF,2
CSASLDTF,26
CARVVGPF,6
CASSRTGKL,1
CASSSLRV,19
GLWGKLIF,27
CSLKRGGG,4
CSASGVASG,51
CLLSGAEGSAML,39
SSNYKLTF,17
CARPVLYF,10
TPGSPLHF,5
CSSSQSPL,2
LESEKLFF,12
CASSVATA,11
CSARTSLF,11
CASSPASS,23
CASPRLTL,1
CGGAPPCSYEQYF,21
APPCSYEQYF,21
PCSYEQYF,21
CSARGGQA,8
CAWSVRLF,7
CSGGRLYF,27
CASNPLFF,6
RGVTSSIL,15
CSPDSDTF,5
CASRIDGT,6
CASSFSLP,10
CASSDRQG,4
CASSAPLG,9
CASSLSEG,25
CSSSPHLF,17
CASRDKGE,7
CASGLGTV,11
CSASWDTF,9
CASTQGAG,11
CARPPLHF,18
CLINEQFF,9
CATSDLNF,8
CALLELTF,16
CASSQLPL,21
CATSLGLHF,14
CASSDSEG,14
CSASKQVF,18
CSSSPSGL,18
CALIYKKL,1
CSAPGRAG,35
CARGRTDT,27
CASSLVHS,19
SLAGELFF,31
CASSQVTF,17
CSAREGRG,20
CAWRSLIF,7
CSSSDLSF,120
CALLTLHF,6
CASSRHPF,13
PGLNSPLHF,18
GLNSPLHF,31
CASSYQNS,31
CASSPLTR,8
CSAGGLYF,8
CASTLYYF,11
CSFYGYTF,8
CASSSLTS,13
CSAGGEIS,3
CATLRIFF,59
CSTLGYTF,9
CATRGLAG,25
CASSPSGL,98
CASKKQLT,4
CSAPGKLIF,9
CSVALGEF,13
CASSLFSL,4
CALWRGED,2
CSGSSQHF,9
CSASSSFF,14
CASSRLTF,21
SGSPEAGI,83
CSVGGTALF,2
CASSGGSG,5
CASSSRER,4
CASSTSRF,4
CASSTLPD,14
CSAGAGAL,16
CSVGSRAG,15
RRASEQYF,9
LNTSSATA,23
CTSSLEGR,9
CSARDLSG,4
CASSERSG,5
CASSERSGG,4
CSSSPPNF,6
CSVEDGIF,4
CASPSSSP,47
CASSDQGS,6
CASSSGQE,11
CSVQEQFF,3
CASRLANF,31
CARSLTGS,11
CASSSTSA,4
CSATVPTF,4
SPPPPLHF,11
CAEIAPLHF,69
SHLILFLGF,46
CSASVGTS,15
CAPRPQHF,16
CASSQPRV,12
CSVEKLFF,13
CSVEGTRF,9
CARPGQAF,6
CSAPSGGL,12
CASRGAGG,20
CALFYKKL,4
CSTGGYQP,13
CASVGVGI,10
CASSLSPL,8
CATTLSNF,3
CASSRDTAE,23
CASSPPST,19
CSADLGDT,6
CSSSLFSS,53
CASSGCPI,22
CSAEVTGE,9
CASSGTSL,28
CSATTGTS,20
CATSPPRL,12
CALSSFYF,21
CASSALGL,9
CSSSLSGE,20
CASSLFPF,11
CASSLFPFF,11
CAKGLELG,5
CASSHLPF,3
CASSIVTE,56
CASSLRAE,11
CSATGEGG,43
CASSVMAF,5
CASSLFVL,12
FSFSKLVF,38
CASPDGGF,1
CAISPRLS,21
CALLLGKL,3
CAPRGGFF,11
RAAGNKLTF,1
CSAGGHQG,6
CASSLSLS,32
CSVEGGRG,30
CAPTEAFF,59
CATSRGSG,14
CASSPASR,10
CASILSFF,3
EPGRNCSDL,2
PGRNCSDL,9
PNQAGTALIF,2
NQAGTALIF,9
QAGTALIF,9
FFLVLIIV,15
CASARGPG,42
CASGLGDT,7
CATSALVR,3
CASSGGGV,5
CPDEKLFF,9
CASSDWGLL,20
CASTSFIF,4
CASSDLSF,2
CSASSPFF,14
CAQFHPDGLIF,16
CAADPVFF,7
CSVGLGLF,15
CASGSPYF,10
CARGGAGE,13
CASSFQPG,12
CASSLLPL,17
CASRRAGT,15
CSVPGLPF,6
PPTGELFF,30
CSASSRTS,6
RASSLGSGL,2
SVSLSLCLSVS,205
CATSRDRW,5
CASSDSSG,16
CSAGEGMHF,14
CSALGGTF,15
CSSSPSIF,27
CASSLCQE,32
CSVDLFFF,19
CASSLGDRA,6
CSPLSLHF,8
RLGFLLFF,66
CASSYLYF,17
CSARGSRG,6
CVNYGGATNKLIF,16
NYGGATNKLIF,16
YGGATNKLIF,16
GGATNKLIF,16
GATNKLIF,16
CVSGPLLW,43
CASTGPGT,98
CASIHRLF,7
CSSSLGPG,20
CASSDSRP,12
CASGFPTS,17
CASRTGVG,8
CARPSPGR,8
CSATSPSGF,1
CASSLVSC,21
CASSLGPP,11
CASSLGPPL,11
CASSSGGC,12
CASSQEGR,50
CASSEEGT,12
CASSRGQP,11
YPGGELFF,14
CASSDGSG,17
CASSDGSGR,17
WIGFGNVLHC,21
IGFGNVLHC,21
GFGNVLHC,22
QSGSRLTF,24
CASSFPHS,72
CPASGQYF,21
CSAVLNTE,4
CASSYLLE,15
CASSTPPP,19
CSATAAVS,11
CASSVLHF,2
CASSEALG,4
CVTGELFF,6
CAPLPPYF,6
CASTPRAQ,13
WRGKKVYF,9
CSALFLVR,17
CASSLTVE,6
CREPGLAG,2
CASSLLFF,14
CASSFFVP,34
LYNSPLYF,3
CASSPAAG,42
CSARDPAG,13
KSNQPQHF,11
CSAKERAFF,16
CASSSLFF,9
FQGGRALIF,14
QGGRALIF,14
CASSLGKI,10
ILTGGGNKLTF,34
LTGGGNKLTF,36
TGGGNKLTF,36
GGGNKLTF,41
CASSHFTF,15
CASSIPDL,13
CSASSHLV,5
CASSSRGP,17
CASRKDTF,36
CSSSSYTF,2
CSARRGTE,9
CSARPSDT,43
CASSAPSF,2
CASTPFFF,6
CASSLISA,27
SSNSPLHF,24
CSASPPSL,11
CASGRGRV,13
CSASGLPA,51
CASSVGGE,15
CASSVGGET,15
CASKATGE,11
CASSSHFS,47
CASSLSWR,33
GKPRKSHL,2
CASRDSSH,2
CSARAPRR,7
CASAPSYF,14
SLNNRIFF,1
CAASKIIF,2
CASSQGKG,28
CALPLLFF,46
CASGPRSF,5
CPSQPQHF,12
VYNFNKFYF,11
YNFNKFYF,16
CARPELFF,28
CASSLGVL,7
CASSLGVLF,7
CASFLGTE,1
CSAPGPST,8
CASSLPST,7
CASSPPPR,4
CSARDSLA,17
CASSRAFS,13
CASSVGIG,8
CASNQGQYF,3
CASEKGLRF,10
CATSSGNQP,7
GRAVGVYF,43
CASRRRDT,4
CASKDPVF,9
CASRPAGV,30
CVVFLLLF,84
GGESKLFF,5
CASSSSSE,16
CASSYPSS,20
CASGSRFF,20
CARGGGPR,15
CASSLVNF,9
CASAYKKL,29
CSSSFRDF,2
CSDSIGSF,9
RDSRSSLF,2
CAWGSLTF,4
CATTSGQFF,16
CSAPLLAG,2
CASTASYE,4
CAWLGLFF,34
CSASGGQS,3
CSVSLTFF,19
CSASPTFF,12
CASSSRRV,24
GKRGLRQGPQGCANTGELFF,3
QGPQGCANTGELFF,8
CANTGELFF,8
ANTGELFF,13
CSAPGALPL,4
EGATEAFF,6
CASSPLPF,31
CASSPLPFF,31
CASSPGPF,8
CSASWAHE,4
CASRSGTF,1
CGGKLLSF,1
CALSPPPL,6
RQRLNPGEAIL,27
CADRGSTLGRLYF,32
ADRGSTLGRLYF,32
DRGSTLGRLYF,32
RGSTLGRLYF,37
GSTLGRLYF,37
CGNSGNTPLVF,20
NSGNTPLVF,29
SGNTPLVF,29
CAPPGSRL,29
CRGRVPPG,15
CTSSHPVYF,5
CATSDLGG,6
CATSDLGGL,6
CALANVLTF,1
CASSPGPR,5
CASSLEGL,10
CASSLEGLR,9
CAAGFGSP,23
CSSSAGPP,21
CASSLHRG,15
CSSSSPTF,24
CATRLSTG,7
CAGGGRSF,4
WFLRGVPGLCSGANVLTF,30
FLRGVPGLCSGANVLTF,30
LRGVPGLCSGANVLTF,30
RGVPGLCSGANVLTF,30
VPGLCSGANVLTF,30
GLCSGANVLTF,33
LCSGANVLTF,33
CSGANVLTF,33
SGANVLTF,35
ERAGSQFF,24
CASSRDSAE,13
CASSLQDR,3
CASSSVRE,8
CLCLSLSVF,70
CARPPPFF,11
CASSSRQL,15
CTRPVIQYF,5
CASSSLNS,2
CTSETQYF,3
CASSVLET,26
CVRPGYTF,4
CALPLLIF,13
CAAGRKKP,7
CLVNTLTF,4
CAVSLSPF,18
CAGRGMSE,11
CASTTVSF,6
CAVGLPTF,6
CARDLAPG,5
CSVVRAGG,22
CSARDGRG,22
CASITLYF,11
CASSLAAR,54
RASSLRRA,11
CASSLRLI,23
CSARPGEG,16
CASTKGLI,4
CASLGVCTF,6
CASSLLAS,2
CASGPLLS,16
RQGIYEQYF,6
QGIYEQYF,6
CSSANRIF,6
CASSLVGG,66
CASRLDHW,9
CASRGQHF,31
CASSPEIS,27
CASTPGYF,29
CASTREGT,15
HIQETQYF,3
CASSPADT,15
CASGGGAGTE,6
CAWSLGYV,17
CASSLRQT,8
CARGGWGF,12
CSAPVGFF,12
CASSTWRS,1
CALSSKEL,8
CHDSVLYF,6
PFAWELFF,3
CTSSRGTF,17
CASSLLLS,38
CASVPGLFF,9
CASSPTRV,6
CASSVGRS,4
CASRTPGE,4
CASSLGSG,23
CASSEDSF,21
FWFGELFF,9
RLAGELFF,30
CAMKQSGE,6
CSARTGNF,5
CASSPFSF,17
CAWSVAYE,13
CASSGGLP,1
CSGGQGGE,18
CARLAGGGS,14
GALRKLTF,20
CSAPQGPP,24
CKTSGYTF,33
CSVRGAFF,11
CSVLGPLA,37
CASRSEGE,10
CSATDPSF,5
CSAGAERG,38
CSASTALF,1
CTRGPSYW,20
CSAQGGFF,10
CVNTGELFF,1
VNTGELFF,1
CASSYGFP,19
CASRRQGL,21
CASSLGVS,7
CASSGRTP,4
CATTVGQFF,16
CASEKLTF,19
CSAFPSGE,15
PSTNEKLFF,72
STNEKLFF,77
CATFSLFF,2
CSARVSML,12
CSAREASG,4
GAAQELFF,12
CASSSFSL,6
CASSPPQV,4
CASRGETS,8
CASSVFLF,4
LVGSKLSF,28
CASSAGGG,12
CASSPPRHF,19
CSSSPTFF,4
CASSLKTF,18
CASALAFF,2
CSAGLGVF,21
CSDLGDTF,1
CSSDELFF,32
CASVLAFF,7
CSARASGA,3
CASSSPRA,4
CASRLAGE,13
CASSRPFSF,20
CASSLSSL,25
CSVLEGAR,3
WALVTAFLEPFF,16
EGGRNEKLFF,7
CASTSTSL,24
CSASLTST,19
CARTPSPA,4
CASSNLVF,7
CASSSGPW,42
CASSSRPR,34
CASSRGRA,23
CSSTQQFF,2
CASSFGNT,2
CSVPPLHF,5
CSASLAFF,4
CAATGLTF,14
CSAGRGTF,16
CASSLFFF,13
CASSWGTS,5
CASSHLLPF,12
CSAGPGLA,3
PRRRPQHF,15
CAWSLVFF,8
CASSQSIL,8
CAWGVGGGT,1
RASSLSFF,11
KVGEKLFF,27
CASSSTVS,15
CASSPIGRYF,5
CALHLLLS,22
CASGNSDPF,6
CSASLGHF,13
CASSWPLTF,4
SKGREAFF,3
CAASVGAW,4
CSELKSPLHF,3
CASSVVGG,12
CASSVVGGQ,7
CASSSVPRG,20
CASSSRNF,10
CASSWEFF,13
CASSVRYC,7
CSARVSGQ,22
CASSDQET,11
CARVHAFF,19
CASSPSQT,1
CATSGGRG,11
CASSAGPS,34
CAAGRLSF,4
CASGLRGI,21
CSASSFFF,44
CSGGPGAA,21
CASNSGKT,11
CASSSLAF,9
CASSLPLG,5
CASSLGDRV,3
CASSLGDRVRL,3
CASISGASG,7
CASTCPLPF,15
GPTGELFF,11
PKTGELFF,5
CVSSPSGA,15
CASLRQFF,4
CSASSSGE,26
CSSLGYTF,2
RGSYEQYF,1
CASSFLAG,1
CSVEVGLF,29
CASSISFF,23
CAGSGGPGSE,10
PSPRELFF,5
CSASLTGR,28
CATMPSEFF,30
CASRFTPF,10
CKVSGYTF,23
CASSLLVA,2
CASSLLVAE,2
CASPRPFF,13
CASSLAPP,9
SRVSNQPQHF,3
RVSNQPQHF,3
VSNQPQHF,3
LGNEKLTF,2
CAPPGLVF,5
CASSVADR,4
APGAGYTF,5
CAGGDGLV,22
CAWSASDF,3
RAPPPLHF,9
CSSSLPLF,10
CSSSLEFF,2
CALGAGGE,3
CASSSSDR,19
RASSLGAFF,7
CASSIAGAA,7
CASRSSFF,5
CARPSAFF,3
CASSLAAS,18
CSAVAGRQ,18
CASSLDDR,31
CSFSGSLF,2
CATLAGDF,4
CASSPRSL,24
CTHGSLLHF,21
CASSATRV,18
PSSEKLFF,17
CAISEPLP,6
CASGPGLF,12
CAIQGTDF,17
CASRNRIFF,29
CSSSLNTF,2
CASSEPAIF,7
CASSLLRK,15
CAWPSRGL,3
CSASIQYF,17
CASSPFAF,22
CVRNRIFF,38
CALSKLTF,12
CATRKLFF,9
CASSQGHS,6
CAASGGTF,2
CAREGSTS,7
CASSQVFL,1
CSARGRGN,14
GGGGRALIF,9
GGGRALIF,9
CSARGADF,11
CASSWETE,12
CAWGGNTF,19
CSASSLSTS,13
CASSLPSF,9
CSGAGQSF,4
CASSTPSG,11
CSPRLLSL,21
CAWSTVEK,1
CATSDRILF,14
CPSGQQFF,4
CASSSIIL,20
CAVFSSIL,10
CSGSAGGGE,2
CASPRVAF,3
CRVAGRAF,27
YSKKKYVCKLLFIFLLGHD,10
FKSTEAFF,3
CAGRKLIF,13
CSGRSQYF,5
CSPLGLFF,19
CASSRGAS,4
CASSQVPS,15
CASSPASE,8
CGKEGNRKFTF,10
GKEGNRKFTF,10
KEGNRKFTF,10
EGNRKFTF,10
CSARGKGF,37
CSAPGLFF,10
CASSENRR,24
CASSLPAG,14
CASVGGLR,17
NTGTASKLTF,13
TGTASKLTF,13
GTASKLTF,14
CSAGTLAG,15
RGSDEQYF,3
CATSPTTF,8
CVSSLEAG,3
CASSLLTF,4
CASSLGFSE,13
RASSSTGP,22
CSPPRVLIF,1
CASSISSF,71
CASSTSGG,7
CASSPPPS,34
CASSPAFF,21
CASSWGLL,6
CASSTSGSS,4
CSVEKQYF,1
CARPGEFF,1
RVGEKLFF,2
CASMVSDT,1
CALPPRSF,1
CSVFSEAFF,16
CAGRGGGRL,2
CSVESGRL,1
CASRGSGG,18
CASSTGTL,1
CASSIDLF,2
CATSPGDF,1
CASRLVSL,27
LTSLTQYF,1
CASSLSPS,7
CAGSKLVF,1
CSVGNGGF,1
CASSKTGW,11
CASSQTRGP,7
CSAVSQYF,1
CASRGESLG,1
CATALGYF,14
CASSSPDG,1
CASSSPEG,22
CAWSVLFF,16
CASSPPAE,1
CASSFLPF,16
CASSHDRI,13
CASSRTGT,3
CASRPGLAA,1
CASSLASL,9
CASSSLTF,17
CAPNRLTL,1
CASSFYSP,1
CAASGVTF,1
CDDTPLVF,1
CASGTQET,7
CSARGAGG,9
CASSSPPA,1
CASSDEQV,5
CASSISSR,1
CSARPPAF,15
CATPGQFF,1
CAKDSGLVQGWFDPW,9
LSSTGAFF,2
CASSASTS,3
CASSLGSV,15
CASSLGSVA,14
LPTRKLIF,2
CSAQRPAFF,26
CSEFSGVF,1
CASKKLFF,2
RASSPPHS,28
RASSLPSF,3
CASSLCHF,9
CSARNFYF,3
CSANDHYG,11
CASSYSLF,1
CARAPGYF,7
CAWSVLGG,15
CALSGPFF,2
CARSLSTS,25
CASSPGRL,18
GDGGQLFF,17
CAAGFSFF,13
CSVRQGLF,16
VQNTEAFF,19
CSATGQNF,24
CASSFSSS,11
CASSVQVF,6
CASSPPLA,91
SCSPGRSGW,13
CASSFLGF,3
CASSFLGFF,3
CASSVARF,45
CKGKGRGF,7
CASSLAVF,1
CSASPGAG,19
CASLPFFSNISSYFGWI,9
CASSELFE,49
VIYNQGGKLIF,25
IYNQGGKLIF,25
YNQGGKLIF,25
NQGGKLIF,25
CAWSALFF,1
CASGSGWF,1
CSVRPAFF,2
CARGPPPG,5
CASKSVVT,3
CSARRGTS,9
SLSSSFSKLVF,52
LSSSFSKLVF,52
SSSFSKLVF,52
SSFSKLVF,61
CSVGGLGG,26
GGPQPQHF,29
CAVPSRPPL,7
CASSPASP,14
LGAPVAFF,1
NTGSKLSF,5
CASFRLYF,11
CASGTGGR,24
CHTHDALCSNQPQHF,20
CASTPAAG,81
CVGSGYTF,18
CASLSRFF,9
CSAPKSEK,5
AGVGELFF,9
CSARKTSF,4
CPTSPSPT,7
CASSRAPL,32
CPCTSLDG,7
CASSFPRF,1
CSARGKQFF,6
CASSPRLG,5
CASRSLAG,7
CASSKVPV,2
CLAGDYTF,11
CASAQAFF,35
CASSRPWV,5
CNRLEETF,6
CARNPGPW,13
CSARESGI,34
CASSETAL,61
CSDHGPSF,7
CSASGEPS,42
CSTPGGLF,19
CVFSGGYNKLIF,18
FSGGYNKLIF,18
SGGYNKLIF,18
GGYNKLIF,19
CSVEQGPE,27
CSVEGVGG,7
CAATAKLIF,5
CASSYVVL,6
CASSVAAS,5
CSPNGLFF,1
CAPGGGLG,1
CVSSLTLFF,2
CATLPGPSF,4
WRPSKTFF,8
CAVIPVVF,29
CASSLRPE,17
CASSLRPET,3
CASRTELS,29
CGFSDGQKLLF,27
FSDGQKLLF,27
SDGQKLLF,27
CANLGKKL,8
CASSSPGPL,8
CASSFPAT,6
CATSRPTS,32
CASNLRDTE,11
CASSEQGF,30
CAPTPLHF,9
GLARPPPL,5
CASSLDDRV,28
CATSRESL,1
CASKRSGE,6
CASRLGLG,6
CSSETQYF,4
CATNEKLFF,23
ATNEKLFF,23
CASSILGG,12
CLNYGYTF,12
CSAREGQF,4
CARPGQGF,3
CASTPGSF,12
CANIPGLF,1
CSARAEYF,8
FLSEELFF,1
CSPTNGYTF,22
CSASPTGF,6
CARPFSYF,4
CLFGYGYTF,1
CAWRGGPA,1
CASILLFF,7
CASGALSF,20
CASSGLSF,20
CSVSSGTF,5
CSALVQHF,4
CASSLPGS,33
CASSLSGP,16
CSADRQAFF,15
CASSISGG,17
CAVMKLSF,2
CASSPSCL,40
CIQGKLIF,19
CSVPGGGG,18
CSAPGLIF,5
CASSLGDG,6
CTSSPRGP,9
CASSLKEI,9
CSASVGLAG,7
CSLKAGTF,5
CARSLAFF,6
GKNNEQFF,11
CATPKLFF,6
GLSGKLTF,35
CSASPLFF,10
CSPTGLFF,12
CATTPRQYF,9
CSVADLNE,7
CASRLGPR,10
CASSPKAD,4
CASSLPSR,19
CASTSGVL,7
CAISALHF,4
RGRAPLHF,7
CASGFTYF,2
CSASVGET,4
CAILVGYE,6
CASTPSPP,17
CASSSATE,6
RASSSLFF,10
CATSPASV,9
CASGGGWE,11
CASSLPEF,24
CASSLPEFF,24
CASSQRDYF,1
CASSKGNL,15
PAGNKLTF,7
CASSVLRV,9
CAFMKLSF,10
ARENEQFF,3
CSVFHTGE,7
LCANYGYTF,45
CANYGYTF,45
CSVREQFF,6
ELLQLKSCVPPDDALSLHLR,6
CASSSPSI,8
CSSSPILF,10
CARPKAFF,5
CASSVVAL,4
CRAEKLFF,18
CSATPDSG,12
CNASTIYF,10
RASSLEFL,6
CGGSPQHF,7
CSVGLPHF,3
CASSQTGR,9
CSARGHSV,25
LAGYNEQFF,4
AGYNEQFF,4
WHRDRKLSGSF,6
CASSTALA,3
CSAPLLTF,5
CSAGPSSF,14
CASSPNLHF,6
CAATPFYF,6
CSPASAFF,6
CSRYYRAPELIF,32
CSRGKLIF,8
CSSSLLGPF,8
CSVGTAAF,3
CASSPGLS,5
CSVDRTLF,2
CASKGGGE,6
SIQNKLIF,3
CASSLIGA,8
CSARRRRG,21
CASSPPSRS,1
CALFSRIFF,17
CSAGGGRG,7
CSASPGLS,13
CSASSGTAA,8
RASSSGDC,2
WCLRKLNF,7
CSASPLLTF,10
CASSLVSS,4
CASSPLPS,26
LSGDTIYF,11
CSSSLSRF,6
CSARRDHF,8
CAWSALAP,8
CAWARGGG,2
CSVEGSYG,34
CALGSKITF,21
CSASFAFF,8
CASSLFSS,42
CASKSTGE,10
CASSLAPF,38
CASSFAYF,39
CASFLSFF,9
CSAPPVTF,8
CASRSGLE,4
CSAELGLF,9
CASSCLSF,28
CASLKGFF,15
CASSQSTF,13
CASSPTTK,5
CASGKGRGE,24
RSDYKLSF,28
CASSDGYG,5
CARPPCPF,4
CASSLHGG,9
CASSLHGGE,9
CGAGEGFF,6
CASSIGYG,13
CAWSSPGAA,5
SLLKEQFF,4
CSASLQGF,18
CASAGGGG,29
CASSSYNF,5
CASSLLLGA,8
CSSSLSFF,38
CAVNGIFF,27
CASSSRPS,8
CASSLERSLF,16
CASSEAWE,10
CASGGSYIPTF,31
ASGGSYIPTF,31
SGGSYIPTF,31
GGSYIPTF,36
CASSPPTR,8
CASSLSQL,37
CASSLSQLLT,8
RVWNREPR,3
CSSSPGGF,30
CAARNMRF,16
CASSSFQG,11
CSASPGLF,9
CSAKEQYF,1
CASSPSGR,6
CASTTLGT,3
CVLGELFF,7
CSARLGSP,38
CAASGTGANNLFF,11
GTGANNLFF,11
CASTPTGP,23
CASLSLRN,12
CASANILTF,14
CSAGRDSF,2
CASGQGRE,2
CASSQSPA,1
CTVLRGTE,21
CASSAVLV,1
CASSLQSV,25
CAVLVLYF,9
CASSARGS,1
CHCVNTEAFF,10
CVNTEAFF,10
RAQTEQYF,4
CASSYPAE,16
CASSALSL,4
RGGSRAFF,9
CASGPLVV,3
CASSLEAG,7
GGGEKLFF,6
CSVPGTGNTE,1
CASSSRDL,1
CASTPRLGF,18
SYNTDKLIF,20
YNTDKLIF,20
CSAGGKFF,13
CASSLGAA,6
CASSQLGF,3
CASRERNE,14
CASSFSTS,15
CSSSSHTF,3
CLHRRGPL,6
CASSPQLF,4
CASSFKQYF,5
CDLRRMRC,11
CASSFPTS,12
CASSFPTSF,12
CASSSASF,29
CSVQRGTG,17
CASMAAGE,3
CASPAQHF,5
CASSSLVF,14
CASSLSVF,13
CRGLGYTF,3
CSLGGAGG,8
CSAALGNE,11
SVNNRIFF,4
CALWEVSD,16
CSASFPGQ,10
FIFLEQYF,6
GSPTVEHF,7
CASDSGRQP,21
GQAYGYTF,6
CAAAWLTF,10
CASSWHSV,3
CAGPSLAV,5
CASGRVYF,17
CSALGRIF,17
CSGRGPGL,11
CSAPSEAFF,7
CASSSPAL,21
CATSGGGS,8
CSAFRAFF,14
CASSSLCF,4
CSVTQGGA,10
CASSWGSQ,39
CALCGDRY,3
CSAFPLHF,4
SRVNRKLTF,6
RVNRKLTF,6
CASSHPATF,17
SEIGIFFF,1
CASLRGGS,3
CASAGGSE,13
GASSSSPLLYF,23
CASSLEVS,6
CASSSPSTF,5
CAISESDR,8
CARSGSSF,23
CASSEGTV,3
VLGLQAVSTDTQYF,26
LGLQAVSTDTQYF,26
GLQAVSTDTQYF,26
QAVSTDTQYF,26
VSTDTQYF,26
CARPETQYF,1
CASGYLDF,1
CTSSPLHF,25
CAVSVGNR,7
CASKQQFF,2
CASSSRGA,12
CARSRRYV,1
CREGQGTF,13
TSRETQYF,15
CASSLWGE,7
CSGHPGGG,13
CASSPHRE,9
CSSSLAAL,25
CASSTVLL,30
CASSLAGR,1
CASSLAGRP,1
CAREGPGA,24
CASSSFPF,11
CASSVPSF,4
CSLVVSGG,12
CASSLSGK,2
CASSLSTF,2
CASSSDPG,24
CSSSWAPL,5
CSASDYLSE,7
CASSCPHTF,10
CASKGLAG,1
CASSLLLL,19
CSSSLNHF,4
CATGPGLFF,5
CSARGGAGG,24
CASSLSRS,6
CSASLLGPG,1
CASSTGLS,15
CASYGGRE,5
CASRGQEF,6
CSASQLFL,32
CASRSLHF,14
CASSDPPR,10
CASPPGLS,4
CASTPTRF,7
SGTETQYF,17
CLLSSLVF,27
RASSSGYF,8
CASSRPTS,17
CAANVLYF,6
CASSYLVG,1
CILRVAPRF,58
CSSSRGDF,1
CASSLSGL,5
CASSLRLS,8
CSARGRGR,10
CAAPLLTF,8
CASSLPTF,20
CSASAGVF,15
CATPPGHF,1
CPNNRIFF,5
CASSPGLL,4
CASSPGLLF,4
RLGETQYF,1
CSALRGSVF,21
LRREKLFF,12
CSSREDKS,7
CSASFPETS,22
CASSLPFP,25
CSSSPVVF,12
CAWTGSYF,1
CASSPLGQ,7
CASSIEGS,7
CASSIEGSE,7
CASSESQT,1
CASRPRGA,8
CASTIGFF,7
CASSASGK,4
CASSSHSSP,14
CSVEGGEG,6
CASSLYLE,3
CASSLDPR,1
CSVSGTET,1
CASSALTL,1
TGNYGYTF,4
CSGGPRLA,7
CASSYLEK,4
CASRRGDE,32
CASTQGARV,9
GNLEKLFF,49
CASSLRGS,1
CASSLRGSP,1
CAAPGDGTA,1
SASRMGGR,1
GRAGELFF,55
PLPGVLFF,5
CASSYSGR,16
GPGPEQFF,1
CSARVQGA,1
RASSLETF,1
CSVGGERG,1
CASSIFTE,1
CASTSFYG,5
CVLGDLALGYHLFAF,19
CSASVRFF,1
LDNEKLFF,9
KDENTIYF,1
CAPPQLVF,6
CSSSPSTF,2
CAAPGLFF,3
CALWEVEL,9
CASGNLFF,11
CATRPGFF,32
CASSRSVG,7
CSASLRAE,8
CASTRETP,7
CAGLVLFF,4
CARSLTYF,11
CSSSSWLF,3
CASSLSGT,6
CAGSSLGI,5
CASSESSR,2
CASSRGGI,4
CAWTPLFF,9
CSASDRDF,10
CALSPLHF,2
CASGGRQR,2
CANQAGTALIF,7
ANQAGTALIF,7
CSASPGSR,5
CASSALLS,10
CARKPGPA,16
CASSTAPG,10
CASSFNYF,4
CASSEMGI,11
CASSPSYF,15
CAIQSGFF,11
CASSEGYY,5
CASPPFYF,8
CASSDRVS,6
CARGAGGV,3
CASSSDRS,3
CASSRGGR,4
CASVPLYF,26
CASTGNTE,6
CASSLAIR,6
CSVRGRET,11
SFSPWVGV,6
CSARSDLG,6
CSVGTGVS,8
CASGGTPV,9
CASSGLSG,4
CARPRGLF,17
CARALGVW,5
CAWNRVNE,5
CATILGYF,8
CSHPPQFF,11
CASAPPYF,3
CAVPATGPA,30
CASSPSGA,10
CLLGKLIF,22
CAWTWRGW,9
CAPPPPYF,2
LPRGKLTF,4
CARPGGNRA,8
CSARVLFF,11
LGSSRLTF,33
CASSLTSS,32
CAYSGAGSYQLTF,18
YSGAGSYQLTF,18
SGAGSYQLTF,18
GAGSYQLTF,21
AGSYQLTF,21
HTLGLGVTNSLS,15
TLGLGVTNSLS,15
LGLGVTNSLS,15
GLGVTNSLS,18
LGVTNSLS,28
CILWGWELPTHF,18
ILWGWELPTHF,18
LWGWELPTHF,18
WGWELPTHF,18
GWELPTHF,21
CSATQGSF,5
CSALPEET,10
CASSDSGT,5
CASVGGGF,19
CSARGQGTG,7
CAGPTQFF,4
CASSPSGS,2
CASSPSGSL,2
CSVARRVF,9
CSASYLFF,23
CASSERSS,7
CASISESE,5
FPSVEAFF,8
CASPLPGV,8
CSARDPPA,2
LKGEKLFF,1
LRYYGYTF,8
CASSFPSG,20
CASQGAGT,1
CASSSPYA,11
CSARPLSSF,5
CSVGGRQR,8
CGLSRIFF,4
CAGSLIPS,7
CATIHKKL,41
CLLLGPHF,8
CASFEEYF,5
CASRRGGG,24
CASSRRSF,6
CASSLTVF,6
CASSLALV,14
CASSLALVG,14
NSGYSTLTF,54
SGYSTLTF,54
CASWDGFY,7
TLYSPLHF,6
RASSLAVL,2
CASSYSAS,7
CASRVGDT,18
SRLGAPGP,46
CSVGEMSE,8
CASSPPRE,9
CASIPGGLL,2
CSALALDE,3
CASSEYRG,3
CAMPGAYV,8
CASAELDT,17
CASLGQGTE,4
CSGTVSTDT,6
CASSFRNT,11
CASSQSHF,4
CSVGGQGGG,10
CSASGTFF,6
CATSRETE,21
CAASPPPRF,11
CASSRPGI,14
CSSPTSCPF,4
CASSQEGS,20
CASSQEGSL,20
CALSGVFF,6
SVLQPQHF,8
CSVSRKLF,7
RASSLGDL,5
CASSLSRL,12
CARSPGPS,3
CASSSRGT,10
CASSSLLL,56
CASSPRDD,57
QQNEKLTF,5
CARVLLLR,8
CSVVEGRG,14
CAGTRAFF,14
CASSEVGK,12
CASRFPRG,6
CGTDGLIF,6
CPSSHESR,7
CASSPRTV,8
CASSVVSS,7
CSVGRSSF,8
CASRAGGG,5
CSARVAFF,8
CASSRGLHF,2
CALSGGSTF,15
CASSLTKT,2
CASSLKLT,7
CSVDLGQF,4
RIFYEQYF,12
CASSLAFE,5
CSAGLGLF,24
CASTPGLF,11
CSSSLSDF,6
CSSSLTQF,17
CSTNTAYF,7
RALSLQAF,14
RASSSRTF,3
CAILEGPR,1
CATSAVPL,2
CSGLVPCF,22
VGSAKLIF,10
CSARDPRR,1
CSVSLGGKLFF,5
CSVGTGGG,11
CSVGTGGGYF,11
CAKGLNDF,10
CARGPCSG,7
CASTSSRT,13
CASSQVFF,4
CASRPSVE,4
CSVDYFLF,1
CASRFLGP,10
CGGGVGFF,4
NSNSGYALNF,2
SNSGYALNF,2
NSGYALNF,5
CALNKLTF,2
CSVLVGNQP,6
CSTAAGRR,1
SPFSKLVF,8
CASGGGGP,12
CASSLPPA,3
CASSLPPAS,3
CASSSSTV,4
CAGSLAVG,6
CASPPLFF,4
CASSSGPYF,9
CASSLKIF,4
CEGGKLIF,13
CASSFVLF,36
CDHNIMIF,11
CSALSTFF,12
CSSLPQHF,13
CASSKSGL,1
CEGERAFF,23
CSVEEGNYG,9
CASSLALS,5
CSHSPLHF,3
CASSLGRE,19
CASSLGREK,19
CASRRSSL,29
CAWSKSSS,4
CSARRRDS,40
CALDMLTF,5
CASSSSRS,16
CASSLPSP,12
CASSLPSPF,12
CATLSKLFF,9
CASSESGQ,14
CSATGLASF,5
CASSSSLQ,39
CALGGLGK,4
CASSPKVL,3
RASSKPGG,4
CASRLSDT,26
CSAARARG,2
CASIFLYF,5
CASASRTG,29
CASSKATSF,12
CSVRDNLV,10
CASSPVAF,4
CASSPVAFF,4
CSSSSSKFF,3
CSASLVTL,10
CSVEGELF,1
CALGIGSF,7
CAPRIMFF,3
CSALAGGR,5
TRGTQPQHF,1
RGTQPQHF,1
CASSEDGNT,10
CSASSSNF,13
CASSLTLT,9
CASSSPRR,17
HHGRLLFF,16
CSALKTDT,19
CASSLRLL,41
CASSGEQG,2
CSASPSSF,2
CASSSLRT,8
CSSSFLEI,2
CSARTPGG,6
CASSITLF,1
TTSGTYKYIF,18
TSGTYKYIF,28
SGTYKYIF,28
CASSLFIF,8
FHSGGGADGLTF,12
HSGGGADGLTF,12
SGGGADGLTF,18
GGGADGLTF,18
GGADGLTF,18
CSAGTGPP,6
CATARRKKL,19
CASTPGLFF,2
CASQGLSP,42
CARGLARG,18
CASRQGSP,38
CASSFSYL,8
CSSSSPLVF,4
TGISPLHF,8
CASSPGGHE,3
CASSLEGP,7
LQSSPLHF,3
CASPVLFF,15
CAWSVGGAE,4
CASSLVTS,7
LGGGGPPT,2
CASSLLVS,1
CSASLFYF,11
CAGGRLIF,2
CASSLGVW,9
CASSPFFL,12
CSSRGGLG,14
CARAPRAFS,9
CACSVPGTSP,3
RNRGGYTF,6
CASRPRGL,4
CASSTGTE,4
CSARPSTG,20
CAPPREKL,11
CGASSWGAL,1
CSVRGGGE,10
CASSRTSP,13
CGAEKAFF,7
CARGGLVG,1
CASSLVAV,5
KISYFITVQCNPLLDTQNLIPPQFFFF,9
CAISERQG,1
CATLGYTF,5
CSVGRPGF,20
CAAWDPTG,13
CASSEGGK,4
CASSTQTL,24
CAWSFRVF,12
CARAPGYW,1
CSVTSSFF,2
CASTAGHG,2
CASSPHLF,8
CARPGQSIF,5
CASSPVSL,4
CASSTRYF,1
CASRGLAGT,1
CSVLRQYF,2
CSASFQFF,10
CASSSTAF,8
CATWASLY,14
CSERGGTDT,2
CASNHLYF,9
CASSSVPF,22
CASSFSGR,11
CASSFSGRGGYTF,11
SGRGGYTF,11
CSGEGSSG,21
CASSQRSG,11
CVWCECVCSVF,4
CSPIQGLV,16
CASSPRSS,1
CASSTGSC,14
CTSSQAGV,14
CASPLSGF,8
CASPLSGFF,8
CASDPSYW,19
CGPRQLSF,1
CASSPPPP,11
CASKAVNTE,23
CASSGFSSHF,6
CSAGTGIF,18
RHREKWVHSVPFRVAIFLCANYGYTF,10
HSVPFRVAIFLCANYGYTF,32
SVPFRVAIFLCANYGYTF,32
CASSMGRGL,7
CSVGYGLF,13
CVVDAQYF,3
CASSIVGR,11
SWGGKLIF,1
CASSLAFL,8
CASSPSVS,16
CASSLVDT,28
CASSVFLT,8
CASSLSPE,10
CRSSSRLF,17
CASSGIPF,2
CASSQPGAL,3
CASSLAPT,10
CSAGPSPF,5
CASSQGPR,11
CASPGLPW,1
CASSVCAF,18
CASSQRAG,1
CTSSQGRV,1
CSATRQNE,10
FYIFIKSYF,21
CSVPGSCF,3
CASSSDLS,9
CASSSDLSP,9
CASSQVLGE,5
CSVVSGNE,27
CASSYTGE,12
CASSYTGEK,12
CSAGTGLF,13
CARRRGPS,9
CSSSPTLF,8
CSAYSEYF,6
CASSSSLSF,5
CASSHSFF,13
CALLYKKL,27
CATEELGK,10
CASSLGNR,6
PSNQPQHF,1
CALPLVVF,5
CSVAAAFF,4
RASSVSFF,6
CASSPRLP,14
CASSRSFF,1
CASLSLHF,6
CASSFTTF,18
CASSLVLL,6
CAISVGGG,1
CSAPSPLHF,7
CASTREDF,9
CSVGQGSF,5
CSAGRASF,4
PGGEKLFF,3
CSALGLSE,6
CASIFSLF,2
SRLGELFF,6
CSARDRAT,1
CAKVSPLHF,2
CSARHRDTE,3
CSRDSACF,3
CGGPFESW,10
CASSLAHR,5
CASSLAHRPF,4
CASSVGSI,6
CASSRDVF,1
CASSFLRE,9
CASGSGGVF,8
CPKSPLHF,12
CVSWSEFF,11
CARLSQFF,4
CASGVGSF,10
CASGCPYF,2
CSASYTFF,1
CASKRTGF,5
AWGSPLHF,22
CSARRPGL,6
LASTEAFF,5
CASSLKTT,7
CAPKHKKL,6
CASSFWSF,4
CSVGVDSG,13
CASSLSAL,3
CSSGGGLF,16
CAWSQKLFF,15
CSALGLLA,20
CASSSPVAG,14
GARGRIFF,9
CASPSPLS,11
FLSHVLYF,1
CSARSYTS,25
CSEREQYV,7
RKMLLLLLLL,11
CASSGQAF,3
CASSASPF,18
CASSPQIT,14
CASSYSTSE,5
CASRKGTF,12
CSARSWTS,1
CASSPPTS,11
CASSPPTSF,6
CAGLRGRS,6
CAWSIGAE,2
LLLYGYTF,11
SPLSGVSY,15
CSTGRGRW,21
CASSFRVC,12
CASSQRGS,6
RLNTEAFF,6
CSAGGPLP,1
CATSPGFF,2
CAISGGSL,1
CASSVVGF,10
CASSVVGFF,10
CASSVEGE,4
CASTLGQA,6
CASSPLAF,6
CSSSLTNF,5
CSASSQFL,15
CASSQIPD,2
CASSSLGS,29
CSTTSQYF,5
CAISATLS,11
EEVNEQYF,2
CAIRLAFF,2
CASSPNHF,10
CALSELTF,13
CASSPGVA,11
CASSPRTL,10
CASSPRTLS,10
CATAPGIF,1
CASSSRGE,14
CASPRLSS,14
CSADGAPF,5
CSVTRKQYF,1
SVRAGELFF,8
CSAGDPSF,7
CACSSEAFF,7
CASTPSYF,6
CTSSQLDLF,10
CASRSSGG,3
CASSPRER,3
CASSQAAL,9
CASSRRVS,5
ITGNTIYF,4
CASPLVFF,3
LLFYEQFF,7
CSTTEAFF,12
NNNNDMRF,4
CASSYPLV,6
CASSPSNF,1
CALSVPVF,1
CVLDGLIF,6
CATTYKKL,9
CSALRRVE,23
CASRNLGA,1
CASSILPS,14
CASSSHPL,1
CASSFCTF,15
CASSPTVS,9
CASSLGQK,15
CASSPTDF,13
CASSGPRG,5
CASRRTDT,4
CASSQGWE,2
CASSKEGS,2
VIRREAFF,17
CSLGSFTF,2
CASSSGVG,3
CSATSQTS,2
CSSSLESF,18
CASSEAGE,1
GVEHLLHVFYF,5
LQGTEAFF,13
CASSGPPS,14
GQSYGYTF,12
CASKAAFF,2
CAWDGRYF,7
CASNLLFF,13
CAWGDGGP,2
CASSYQRR,5
CASSPYQL,10
CAGGQGSG,16
CSVDSKNI,14
CAWMKAYG,7
CASSLCEV,6
CASSPQGV,9
CASSPQGVE,9
CATLGQFF,3
CTSSSGFF,2
CSHSGGPQ,5
RSNNRLTL,8
CASSFPGF,3
CASSSPGS,5
CASRAPVF,2
CATLPLYF,13
CACSAVHSKVTF,11
CASSDLSS,3
CASSVLSF,15
CASSAGPI,7
CASSLRDE,5
CSVPGTTF,12
CSARSGQV,11
CSSGLPIF,3
CASSSRRVV,13
SFGLSAFF,18
CAIKRGPV,4
CASSVSGTS,7
CSPSAPLF,8
CLGGGTLW,8
NLGNKLVF,2
RCYSPLHF,4
CAATPGQFF,15
CSASCAFF,10
CASSPGYL,7
CTNQVISPAF,4
CALGRFYF,3
CSAGSGTF,5
CASSLEVF,5
CASSLEVFF,5
CSASRGVF,19
CASSFPSE,3
CASLGPAV,2
CASSLGAL,1
CASSGTSG,12
CASSSFAF,1
CASSCVDSF,1
CARGAGSE,17
CARSQGRL,5
CASGFEFF,11
CSASPLSF,1
CSSGEQYV,4
CSVEPEAFL,9
CAGLPHRD,11
CASSVGIYL,1
CSARSGVF,3
SLFSGLVS,8
CALTPLTL,4
CDNNNDMRF,32
DNNNDMRF,32
CASSSEYL,2
CASSSPTF,3
CSASSLLF,2
CASSPGER,9
CASSVAGA,7
CARGGQGA,3
CSARGLSGL,5
RASSPRHF,6
RRNTPLVF,9
CSGGAAFF,2
CASSKEKG,3
CSAKGEGAG,6
RSGETQYF,16
CSVDRGFV,3
CSSSSEML,13
CAASGYTF,9
CASSGTST,4
CIPDKLIF,12
CSSSPTEVFF,3
CSASRATF,2
CASSGFTF,4
CAKGTVYF,6
CASSHDPS,9
CSTEVAFF,9
CASSPTTS,13
CASSPTTSF,13
CAPPPPPF,12
CASSSRRDT,1
CSVERGIG,7
CAASPVTF,5
CASSYLQP,16
CALKEIFF,19
CSAVPQFF,1
PRGNVLHC,11
CSARAGSF,3
CSVSQAFF,18
CAPRVPVF,14
CSAALLGG,4
CATRSGYF,8
WLCDRGLSL,5
CASSLPLR,14
CSAGDGDF,15
CSASPRFF,10
CASSPNEAS,7
CSALDRVF,25
CSAPSGGSP,1
CSVEGGRL,2
CSALEGAV,11
CASRSLSL,2
CTPSPLHF,3
CNRNVLYF,1
SGADGLTF,1
CSVKKLFF,5
CASSPASCL,40
CATSLQFF,6
CSAWERSK,11
CSASKKLG,4
CASGAPRF,16
CASGAPRFF,16
CASKHLLY,5
CSVPPLIF,19
CASSHNRDG,16
CSALGGDG,4
GTSTEAFF,1
CRTSELFF,2
CASSPQGL,13
CSASLGVE,2
CASGTAGE,6
CASSLPFF,17
CASSLRTS,1
CATSPSFF,1
CAKDGALG,14
CASSPAHE,4
CTAPGYTF,2
CANSSLLF,1
CASSWRLF,6
CASSLTSPG,1
CAVSSSGNT,6
CASSLQGS,7
CAVTPLVF,4
CASLGPDT,4
CASSFSYLF,1
SGKNIQYF,2
CASSAPGR,4
CASSAPGRT,3
FPASKLFF,2
CASSALRE,6
ILNTEAFF,1
CAWSKKQFF,1
SHRQPQHF,9
CASGGRGF,1
CATPIGKL,1
GREGKLFF,5
CASGLVRF,1
CYDLFFFF,31
CASGVRRF,1
CSARAATE,1
CSVLAGVL,2
CSAKGQLF,1
CASSSGTG,10
CSSSLLAF,5
SHLYEQYF,6
CASSSWVL,1
CARPYYTF,9
CASSILDT,3
CALSSLHF,6
CSVLRGDT,4
CSARSRSF,5
CSSSSSDF,2
CSTGTGRF,1
CASSSRGRG,10
CSVEDPVE,1
CSVGPTDF,8
CADNVLYF,2
CSAYTIYF,1
CATLRDFF,2
CQPLFSPF,7
CSAGDRGF,2
CVWGAGLF,2
RHTRRGHWIPLQM,4
CASSFAGV,1
CASRGGSP,3
CASRLTYF,11
CASSGSGV,3
CASSTSPV,8
CASSSPRF,2
CRGGPLHF,11
CASRRTRE,9
CARSSSSV,2
CASTPRSF,6
CATPRIKT,2
CSVDRWGE,1
CASSQRRGL,8
CASSAHVF,5
CSVSGGHF,16
CASIRGNTE,11
CASSSLAL,13
CASSPSLL,13
CSLNTQYF,16
CASGRITF,6
CSVGSSLF,3
CSHIPLYE,6
CAVRVCCDFCSFTF,9
CASSSRGPG,3
LPYDKVIF,2
CASSSPFS,2
CAASLSVF,9
CSTSGESF,9
CASLGGPW,13
CATTSGSFF,13
CASSLATS,7
CSARNRYF,6
CASSFLSF,3
CASSLTPV,10
CASSLTPVF,10
RASSLKSE,8
CAVGGHWL,15
CASRNLTF,3
CASPGGET,3
CSARQLTF,7
CAGGRPAF,5
CRVAEQYF,6
CASLQLHF,1
RAKEKLFF,4
CASSGGQG,5
CASSRYRG,4
CASGLGFF,7
CAISKVYF,18
CASSLAQP,7
CASSLAANF,3
CASSKPQG,2
CASTLLYT,4
CARPLLAFF,12
CAIIPSYF,6
CASSVISF,6
CSASGLAV,5
CSAGGGSF,12
CSVGFFTF,13
CAVRAGVF,8
CASKSLFF,1
RASSCYTF,5
CTEGTQYF,1
CASSLGDL,2
CAWSTGAS,9
CSALPPTF,8
CSAGVSGE,13
RASSSPAV,15
CSARRSSG,23
CASSGLIL,2
CASSHNPVNEQFF,1
NPVNEQFF,1
CARRRRWL,6
CSASPGTG,15
CASIHRAF,12
CSARGLFF,3
CASSLQTS,4
CASRGRGE,5
CASGLGRV,1
AGRLEAFF,10
CSSSLCLF,2
CAGERQGA,7
CASSIFGE,10
CARDGSGWSRDYW,3
CSARPSTS,10
CARSGRRW,11
CAGGRIFF,11
CSAREGNE,7
CASSISFV,11
CASSWATE,5
CPGGSLTF,8
CATRRSTG,3
CSARAGTG,17
CASSLFYF,4
CGGSKLIF,10
CTSSQEATF,10
CASSSTLF,3
CSASSLTF,19
CASRLPGSQ,2
CALRSLGF,6
CASSGPGT,16
CASSGPGTVL,14
CASSPRVLIF,12
CATGRRPG,3
CAWAYQRF,1
QKNTEAFF,5
CASSPNSP,14
CSAPGTSF,8
CSASVGVS,36
YPSPHHIF,5
CASSVPGAG,3
CSSGEQFF,10
CASSLDGR,5
CASSLDGRG,5
CASSSAEK,14
CASRPPGLPQ,6
CSARGGPD,1
CAPEGAFF,2
QVFNQPQHF,5
VFNQPQHF,5
CASSDPGG,11
CALSRIFF,3
CASSDSLD,7
CSASRAAE,6
CSAGFLGL,5
CASLTRLA,4
ISGGSNYKLTF,4
SGGSNYKLTF,4
GGSNYKLTF,10
GSNYKLTF,10
CASSQVVT,8
CARKAGDG,3
CATGPRIFF,1
CALSDRLTL,20
CASRGRVV,7
CAREGCSV,13
CSAPLAGR,8
CASNSQGV,10
CASSLTGL,6
CASSLTGLL,6
CSVARNTE,4
CASSATNSF,14
CSPPGPVF,3
CASSPSRK,5
CLPSLRFFF,11
SGRHQPQHF,1
GRHQPQHF,1
CASGPGSG,5
RGGGSPLHF,6
GGGSPLHF,6
CSANEHST,10
CASSTGQG,9
CASSTGQGE,9
CAWSLAGA,1
CVPTPPGS,7
CASSLCGL,5
CSTLSILFF,6
CASSPQGS,17
CASSPQGSP,17
CASSLLEG,2
CASSLLEGF,2
CASSPRPH,10
GEKEKLFF,3
CASSPPRPL,13
CSPNIQYF,1
CASSPRGG,3
CASSCPAV,3
CASHPPTF,4
CTSSLLSV,9
CATMSCLLF,10
CASSESGT,2
CSVDQDGF,12
CASSSQVS,12
CASSLYSL,4
CASSRRAS,5
CASGDLTF,5
CASSSARG,10
CATTNFYF,15
CVEYGNKLVF,6
VEYGNKLVF,6
EYGNKLVF,6
CSLGLAFF,12
CSAGAGST,8
CASSRTHSP,1
CASSLLGH,6
CASSLTSG,2
CASSLTSGQ,2
CSVGTGLV,1
CASSGTPF,10
CASSGTPFL,10
CAISLKET,5
CASSASYF,18
CASSPGGI,6
CASRGGLF,7
CSSSTLRFF,2
CASSSRIA,6
CAPLTAFF,18
CALSMEKL,6
CALKGKLIF,1
CSAEQGVFF,8
CASSPPSF,5
CSSSLDGF,3
CRKGEQYF,6
CASSFGTG,2
CASSFVFF,5
FPLCESPF,3
CASGPGVF,7
CSASPHRE,10
CAAPALTF,2
CASSLGCL,1
CSVRGQVG,1
CSASDLLF,2
CSASQGNF,14
CASSPTPP,6
CASSTLDF,4
GGKNEQFF,2
CASGLSLF,15
CSGRTLGGT,10
CSPTGAHF,1
CAGPRQFF,8
RTKAGYTF,1
LEFSKAFF,1
CSARALAG,11
CASSEEGG,1
CAITGTPK,1
SEGYKLTF,6
CASSLGIF,1
CASSPTVL,9
CSSNPQFF,1
CATLSGYF,1
CATRVEKL,1
CASSSLGF,5
CASMSSYE,7
RGTGGLFF,1
CSTGTRSF,1
RGSAKLIL,1
CALPGKKL,8
CSARDPGR,1
CETRKLIF,15
CSAKVLSG,3
CSTEDAFF,8
CLARDLFF,8
CASSSLGQP,8
CTEEKLFF,4
CTHEKLFF,1
CASRENQLFF,10
CASSFGGE,7
RASSLIAL,20
CASSVLYF,1
CSSVTGSE,3
CASSPQLL,5
CASSCPPF,5
CIPGKLIF,9
FLSGELFF,3
CASSLNSF,2
CASRDSTGE,4
NGYSPLHF,15
CSGGTGSF,9
CAWSPSAT,3
CAFCSRLSF,7
CASSSPVR,2
CASSRGRL,9
CAWSRGLR,17
CASSILSI,8
CASNHPRF,1
CASSSTLR,7
CVPLFTFFF,5
CASSLERI,4
CASVEFPW,6
CSARRGLS,11
CSPGQGNF,4
CASSLMTS,2
CASSTGLL,18
CASSKQGF,6
CSAGDLRG,2
CSVEGLQT,3
CARSFGTG,26
CSVLPLHF,8
CASSQELS,16
CASSLAPI,1
WGGREVFF,7
CASTPHTF,19
CASSTLAG,5
CASSTLAGG,5
CSANRFSF,3
CASSLNSR,3
CSALQYTF,6
CASSSLLF,5
CASHVGNT,1
CASSSQPGL,14
RAASGPGA,10
CSARQAGE,5
CASRTLANF,5
CSARSTHF,3
SGHPEAFF,1
CASSGALF,11
RASSLTLV,5
LPNTEAFF,16
CGNNRIFF,13
CSARGPDG,1
CASSQPSS,15
CSLSEAFF,3
CASSPSPT,21
CASSISSV,6
CASSLPRF,15
CASSLPRFL,15
CALYHKKL,1
CASSLFSE,1
CLLDLRYF,6
CASSAGAP,7
CASSIANE,2
CSVLSGFF,38
CASSQSAV,3
CSARGPAL,4
CASSYTSF,7
CQYARLMF,11
CASSPAAS,4
CSARLGLL,12
CSAGRGGG,14
CSSGGGHF,8
CASSEVGE,3
CASSHSPS,23
CATMSGKFF,5
CASRGGAL,9
CSASPSIF,3
CASSPVPR,6
CSVDFEFF,4
CASLGKSL,10
CASSLSGG,9
CASSLSGGD,9
CASSFANL,21
CASSHGTF,7
CSASLGPE,6
CSPREAFF,5
CSAGGRGF,2
CSATPLVFF,12
CARLRDAF,6
CDKEKLFF,8
CASSLTPI,10
LVCVKLLF,8
CAASAANF,5
CASSLEKD,4
SSSSYLFF,22
CTCTLGLN,5
EGTGELFF,4
CSSSRRCD,14
CATFEQFF,1
CSPLLGNE,10
CATSRTDR,10
CSVGGGLA,6
CAKTSNTF,7
CASSLAFT,8
CASSLAFTE,8
CASSLAYK,5
CASSLAYKS,5
CLLGANIF,14
CASSQRECF,11
CASSLNVF,7
CASSLNVFF,7
CSARPVFF,10
GRNNRIFF,10
CASSLVSL,11
CSSSFPTF,3
KLNSPLHF,7
CASSPRGP,2
CASSNGFYEQYF,5
CAFRGLFF,8
CSASAGNT,8
CASSTLSS,7
CASSTLSSE,7
RASSFQRP,14
LGNEKLFF,1
CSASPARG,15
CASRRVVNTGE,1
CIVSKLTF,2
RASSAPVF,20
CARQGRYF,25
CSSSLETV,4
CSAPPAGF,3
CAWSLGIL,1
CSVSGPDT,4
CASSEAQD,2
CASSLRGR,5
CASSLRGRPYG,5
CASGGAGA,5
CASSRRHF,11
CSGGAPSF,5
CASRGAGE,5
CASSLTAT,4
CASRGGIG,5
CAREGTGW,18
CATSGYTF,5
CALRELGK,12
CASSLYPF,22
CASSRLAF,2
CASSRLAFF,2
CAVVRHGAAF,4
CASSGPGQDF,5
CSASDWVG,2
RGAGHPHL,1
QDTEKLFF,8
CSPQGTFF,4
CATAGVKT,4
CASSLIFI,4
CASPRGAFF,1
CSVPPSFF,6
CASSPTSL,5
GGGGGGYTF,1
GGGGGYTF,1
CSARGGSL,3
CSASSQTF,3
CASSNSYE,1
CASSLAAG,15
CASSLAAGG,15
CASSKGLR,12
CSSSPELRF,3
CASSFLYF,14
CASSLYIL,8
CAPPGLTF,6
CATEFGLS,14
CVVFKLSF,25
CSSSLLGF,6
CATSRDTP,6
CASSGLTS,5
CASSLERR,3
CASSLERRP,3
CSAGLSYF,1
CASSLIGR,5
CASSLIGRE,5
CASSLIGRET,5
CASSSRQF,2
CASSSPHS,12
CAPMGYTF,4
CASSLAVL,8
CASSRGGE,11
CASSPSLA,2
CASSLSPK,14
CASRDGRE,6
CSLPEAFF,4
CSASPGSS,13
CASSLSIS,4
CSASPGLQ,3
CARGRGGYW,9
CPSPDTFF,7
CSASPIGL,8
CASSEGGR,5
CASSEGGRSNQPQHF,5
GGRSNQPQHF,5
CSSSPPGF,2
CASSFGLL,4
CASSLCPR,7
CASSEGGS,1
CASSEGGSSNQPQHF,1
GGSSNQPQHF,1
GSSNQPQHF,1
SSNQPQHF,3
CASSVLFF,10
CASSRGGG,11
CARSRIRL,14
CASGGTLG,4
TRNQPQHF,2
CSALGGIF,13
CASSSGGQ,1
CASSALRG,8
CVDLEQYF,9
CGGFNLFF,6
CSANRENIF,6
CASSGDVCTF,5
PGENEQFF,8
CSAVLFHF,3
CSAWGREG,4
CARDYKKL,3
KGHEKLFF,13
CASSSIFR,2
CSAIAGDLF,6
CASSLCRF,6
CASSLSSQ,3
CSASNLAG,4
CASSALIF,6
CARSRTFF,2
CSSSLHSF,22
CSALGGFF,3
SSVSSFYF,7
CWGGGGTF,6
SGSLSAFF,5
CASSLPGSP,24
CASGNRLS,1
CASHSSFF,8
CSGGSRPF,2
CASSSLQF,10
CARYEGGG,18
CSASASLF,11
CTPLGAPA,10
CASQQGPE,3
CSARAEEN,24
CSVRRQFF,1
CASSLLHP,9
CASSSSPF,1
CASSLSHS,5
CSVGWGTDT,8
CASSVGTI,2
CSANVLAF,10
CSGSEQYF,6
CSVEDRLV,1
CSVEDRLVG,1
CLLGECLF,2
CSSEEAFF,4
CASSTLLF,9
CASSLRSS,8
CSAEGQEG,10
CASSLTFQ,12
CASSVLTF,4
VETGGYTF,12
CASSGDSL,9
CASSHLDF,2
CASSPWTAS,1
LWQAGEAFF,13
KKSSGDKLTF,7
KSSGDKLTF,7
SSGDKLTF,7
CSPGSYTF,1
CASDTLYF,7
CASSREVF,7
CASSLYTS,22
CASGPSYF,1
LNNNRIFF,17
CASSQPDF,13
CSVAQVFY,19
CASSLPYF,8
CSALSLSYE,2
CSASVGGL,4
CASSLLVP,17
CASRGHTF,1
CSAAGGSF,14
CALSSRGF,11
CSGPGLRF,5
CASPPPPF,2
CASNRGIF,7
CASSFVTF,8
CASSNLPGS,6
CSLGGRTFF,7
CASAGGTE,3
CARSLDSW,4
ISGNTIYF,3
CASRGAGL,3
CAAWDCGY,8
CASSVLLRF,1
CASSFRSR,6
CVLGRLIW,17
CASSYRAL,4
CASRSMFF,15
CASSLRSSG,5
CASSLRSSGE,5
CATSPGNF,7
CDTDKLIF,5
CASSPTLDT,4
CSARSGSGE,6
CARSLEAFF,8
CSDSGYTF,7
CSASPAKR,11
GTYNEQFF,10
CASSILPL,2
CATTPGTF,20
WDTDKVVF,2
CAASALVG,8
CALSAPVF,3
GSPGELFF,12
CASGLVPF,1
CASSVEGQ,4
CASSQSLF,4
CDSLPQHF,6
CSAGLAGF,17
CSARVPRG,1
CASSPGPV,1
CASSPGPVF,1
CASSLGEN,1
CASSPSLV,2
TSGLPEFF,5
CSPKTRTF,11
CATGGSSD,1
CSGEGEYF,4
CSAPSADT,2
CASRLGRE,6
AEGQKLLF,2
CSAGSLDT,8
CAWGSGNT,12
CASSVAAG,13
CAGRGLFF,5
CAGAGAGL,18
CASSQLPF,13
CAPPAPRF,12
CATQGDTE,4
CSAGHDGST,8
CASSSHQT,2
CAWRAFSP,4
CASSSAIY,7
CSVLGHTF,11
CASPPDGS,2
CASSLPGT,1
CGLKGADL,2
CSAASRFF,7
LVNRKLTF,5
CSSSLGAGAFF,4
CSSSLALSF,4
GQAAEAFF,2
CASSFQLFF,2
CASSSDRA,5
CARPKLFF,5
CSSVGEVFF,1
TRDQNFYF,1
CASSGLIF,1
QGKNIQYF,9
CASSQSRT,2
CASRSLKF,4
CSASLRYF,8
CSVGVLFF,5
LGRGGAFF,5
INNEKLFF,11
CSVERQLI,1
CASSLYIS,10
CASSRGGA,1
CASSRGGAGTGELFF,1
GAGTGELFF,1
AGTGELFF,1
CGNTRKLIF,16
CASGKPGE,9
CASSEASS,1
CSVELGLL,4
CASSLGFL,21
CASSRRDR,8
CSARASAG,3
CASSGISG,3
CASSTSPS,1
CASSPLFH,4
CSAAGVDF,3
CSSSPATF,3
CASSEREI,22
CASSLTTA,4
CGFLEAFF,1
CSSVSLYF,5
CASSPGTE,2
CATPPVFF,1
CASSGTPL,15
CSSSLAYF,21
CASSLFQE,20
PRGSTLGRLYF,5
CASSQGLF,5
CASSPRAADSSGNTIYF,3
DSSGNTIYF,3
SSGNTIYF,3
CASTSPVF,10
CASSNSLS,12
CASSLGGG,3
CASSLGGGNT,3
CASSLGGGNTE,3
CASSLGGGNTEAFF,3
GGGNTEAFF,3
GGNTEAFF,3
CSVGTGFF,7
CGSGNTGKLIF,9
GSGNTGKLIF,9
SGNTGKLIF,9
GNTGKLIF,12
CASSYRVV,5
CASSLGLL,6
CAWSPGSC,1
CSPFSTDE,8
CSVDGQGL,7
CASSSTPG,2
CASSPPTL,8
CASSPFTF,4
CASPRPHF,1
CSANVLYF,4
PTISPLHF,6
RLATEAFF,8
CAASAGGG,2
CAWSLGAG,11
CILRVLRL,5
CASSRGPG,7
CASSRGPGE,4
CASSSSFF,1
CASGAGSP,5
CASSLERT,2
CASSQGLS,4
CASTGLLG,2
CAIKELFF,2
VYSGGGADGLTF,6
YSGGGADGLTF,6
RGNEKLTF,5
CASRAGEE,2
CLRRPLTF,2
CASSSSSF,5
CASTQGSE,24
CATTTVFF,18
CAATRLVF,10
CRVAPLHF,14
CASSYPNS,3
CASSYPNSP,3
CASSLLSV,4
CASRLGPL,2
CASSQEEGC,2
CASSRTLA,14
CSLGSAFF,10
CAVNRNYF,4
CASSLQFF,8
CASSLSSS,10
RGTEKLFF,8
CSAGGGTF,1
CASSGLGA,4
CVNGQWIW,5
CTSSPPAS,4
CASSQGAE,1
CASSFFAF,5
CGGKGGGV,3
CASSTGFG,2
RAGNMLTF,11
CSARELFF,8
CASSTPSD,3
CSARTASG,3
NSNNRLTL,10
CASSVSTF,2
CASLPRRE,1
CSVEADSI,3
CSSGKLIF,3
CSAPGGTS,2
CASSSGRDG,14
GVNSPLHF,6
CSDTSGIF,2
CATSLSYE,2
CASSTSSF,7
STGHTQYF,4
WPSTEQYF,9
CPIGELFF,12
CAIALQAE,6
CASSRASS,1
CSSSLYLF,4
CSASRLQF,5
CMIVGSPELTF,4
CASSKGTE,3
PRSPKLIF,5
RSSSPLHF,6
CSARNSET,7
CSAGGLVF,1
CSVVSTQYF,4
CSAPGRSL,9
CASLETFF,2
CASSLTPF,2
CAWSSRHF,4
CASSPSWS,8
CALSRGKL,9
CGAGGYTF,1
CASSPGSR,3
CSARDRGE,10
SSADRLTF,4
CNFQGAFF,7
CASSQMFF,7
CASLILDT,6
CTSSQGPG,1
CASGGGET,3
CAPRALIF,4
CASSLSRG,3
VTQGGSEKLVF,11
TQGGSEKLVF,18
RETGKLTF,3
CASSFPLF,3
CSATGAFF,2
CASSILAF,2
RASSLSCIL,7
CSALGNSP,14
CASRSHRGF,3
CASSHRRG,20
CGAPGSDW,5
CASSPRSN,10
FLFPNLKKF,7
CASRPLYF,4
CSASPFIF,1
CSVFLNTE,1
CSAPTGLP,9
CSSSAEDF,2
FSGSARQLTF,6
CASSPATS,4
CSSPFAFF,5
LVILCGLGF,7
CATAPGQFF,11
CASRRGET,1
CASSNGDF,3
CASSLGQP,6
KYSNNRLTL,3
YSNNRLTL,3
CTSSSAGLF,6
CASSEALS,1
CSVLGSFF,5
CASRSGLR,10
CASGEGDF,4
RAKSPLHF,16
CASSRPVG,5
CSAQGWEK,1
CSVPGTDF,5
CASSLVTG,3
CSASSRYF,2
CASSHPVL,4
CASPGTSD,3
CASSLGSR,4
CHLRSYTF,3
CASSFPPAF,4
CASSFPPAFF,4
CSAGVTFF,6
CASSVGSF,7
CSVESQGE,5
CASRGLGE,1
CASSGKSFF,3
CSANGDLVV,1
CALAGEKL,4
CASSLLLA,3
DRDSPLHF,14
CARDSGSW,1
CRGGRIFF,2
CASTLKTT,2
CETPNRIFF,7
CSVRPGLE,4
RGLSGYTF,1
CASSPLES,1
CAYFGVTF,5
CASSKFPR,2
CASSLDGL,4
CASSLDGLTF,4
LGPPEAFF,4
RQTGELFF,4
CATELQFF,3
CNKQPQHF,8
CASSRPFF,4
CASRTGLK,3
CASRGGTE,8
CASSLSYP,3
CASSSRGQ,1
CAASALIF,10
CALAVPCR,4
CASSSPGT,4
CASSSPGTF,3
CASSSPGTFF,3
PNNSPLHF,6
CASSLGFLR,17
CASSLSSC,2
CASSPLRG,1
CSVAGGAGE,1
CASSPWLF,12
CASSSPRP,23
CASSYLIR,1
CASPLGFF,2
CSVGSRET,10
CASSSSPA,9
CASSSGRE,6
YNTDTQYF,9
CSASPPAF,7
SSSGELFF,10
CASSVLRG,1
CGLTEAFF,12
CASPRAGF,7
CSARGGGA,2
RTREKLFF,2
CTSKTIYF,21
CSATPLHF,5
CASTGIHF,7
CGAGELFF,1
CASSSFFVF,4
GQLARLAR,1
CASSPRVA,1
CASSPRVAG,1
SLNPGGFF,1
CARDLGAW,2
CASSLSFI,7
CAWPTQYF,12
CATYFKKL,7
CASTPGRF,6
CASSFNLF,9
CASNPRSF,2
CARPEKLFF,4
CAWSLGSG,2
CASSPIIF,3
CASSLSLSLFF,13
CASYLGAFF,1
CSVARTGF,2
CSPGFPQF,8
CASTVTLF,9
CSANQAGG,6
CAWKLAFF,6
CASPVSPF,15
CASSSANF,5
CAATPVLYF,11
CSAREHSF,4
CASSLLSF,21
PSRSPLHF,4
CASSSLRS,5
CASSSLRSS,5
CALSVKKL,3
CATTAGGG,1
CAPSPIYF,6
CASPRLHF,2
CASSLALI,6
CSVSGYTF,1
CASREIYF,11
CALFHQRF,4
CSSGLAFF,8
CVCSPLHF,12
CASSARTS,29
CASSSPER,2
CASLGGGW,3
LYTGKLIF,9
CSVGERYF,6
CSASSAFF,5
YHFNKFYF,1
CLSSTLTF,3
CSSSSSIF,13
CSTLKPFF,5
CASSSTNNE,1
CAWSPRGF,2
CASSRAPV,3
CALGEIFF,1
CAWSALVF,8
CAWGRGTTE,5
CAISGLFF,6
CASSLTDT,5
CPPSTQYF,4
CSPTEAFF,8
CASSPSLN,8
CASSLSHF,6
CASSRSAS,7
CASSLERG,2
CASGKGET,4
CASSSPVL,1
CASNDRGF,1
VTNEKLFF,5
CAANRVVF,2
CSVGLGFF,1
CASSYRRT,4
CASSASGR,9
ARRSPLHF,7
CSPRQPFL,3
CGSSPGRL,4
CASSALHF,7
CASSWGDT,2
GYLQPQHF,4
CSARRRAG,5
CTKGFDSW,2
CALLGRFF,1
CASTPGEF,1
CASGDLHF,7
CASSGMFF,8
PQGGKLIF,4
CASSVSAS,5
CASSLLAA,7
CSRSSGNT,5
CAWSRDSNTGELFF,10
DSNTGELFF,10
SNTGELFF,10
CTSQNAFF,1
CASSSPRT,3
CASSSPRTE,3
CASSQQRR,5
CASRLPFF,5
PRGAPLHF,4
CASRAGGV,7
CASSLDPG,8
LRAGKSTF,5
LTQGGSEKLVF,7
CASAVGTE,7
CSAGDRSF,12
CAPAGLFF,3
CASSISLA,7
CASQRLLF,2
CSSRFLFF,4
SAGDPFTF,5
CASSHLGE,8
CASSLARQ,7
CASSRGPF,1
CASSPGQL,7
CSVGTGVF,10
CASSEEYV,4
CATTSGQV,8
CASSLGYV,7
CATFPKKL,5
CASRTVTF,17
CSACPLHF,3
CASSSLLC,1
CASSSPSV,6
SYAQGLTF,1
CSARDRGQ,3
CASRTGTS,6
STGDTEAFF,2
TGDTEAFF,2
CASRGLDF,6
CSVTGTGR,4
AGRSEAFF,1
CHLLLCPP,3
CALEFTLW,2
CAPLAPRF,4
CASSWTSA,9
CASSRHLS,1
CASSSSLE,2
CSVPLAGVL,6
CASSFSRG,2
CASDGRGG,1
CSSSSPGQLFF,2
CASPLPTF,1
CASSLSGI,11
CSSTSKFF,3
CSASPSHF,3
CAKGNVLYF,9
CATSPPSS,3
CASSSRSG,5
CASSYPAF,5
CRENEAFF,7
CSAPGPYF,3
CASSQGPE,3
CSSSQAFF,3
CASSIFFF,14
CSARSPTS,2
CASSRGRG,3
CSARASTT,5
CASSPRGHY,14
CASSLARS,8
CASSLARSS,8
CSAPGGAG,17
CSNNRLTL,1
CSASDLFF,1
CASSISGS,3
CARNIQYF,3
CASSGSGL,7
CSASISTF,1
CAREEGEA,17
CSVEYAGT,10
CSVEYAGTF,10
CASSLTLA,7
CAVKKLVF,3
CSPWGRGG,3
CASSQGPG,7
CSASATFF,3
CARTEAFF,2
CASRLLRE,1
CSARLAGG,12
CASSYFYE,1
CASSRPGL,7
CASSLTDS,16
CASGEGAV,1
CASSHRGL,1
CASSGLRL,4
CASSHGGG,2
CSAIPGSYEQYF,9
PGSYEQYF,9
CASSEALQ,9
CLLDEQFF,7
CASRGTQHF,18
CASSRAGE,2
CARHGDYR,1
CALSFPFFF,3
CASSPARF,7
GLARGYTF,7
CLLGMVNRA,7
LPNEKLFF,9
CSSSLDAF,20
CASSSSTS,1
CASSEPAG,14
SLRSGSFF,5
CSVEWGRG,9
GGRNCSDL,1
CRASDSAF,4
DSGYALNF,8
CASSGVRDQP,3
CASRESGE,9
CATSDGGAG,3
CAWSGTGS,8
CSAPGSLF,2
CASSYFPP,2
CASLHALF,3
CASSHRRGGE,2
CAVNRIFV,7
GSPRSYTF,5
CALSIITF,6
CLGFEAFF,1
CASSPFLF,8
CASSALPL,1
CASSSSPV,1
CASRGRGLS,6
CASRPGIEG,3
CSARPRTS,1
CASSPSPP,8
CASPPLYF,7
TGLEKLFF,1
CASSLSYSF,6
CSVGGGVS,1
CASSVRGS,7
CASSLAAI,4
CSASRTVF,6
CSALPQHF,2
CSASRGAF,7
CASSLWDL,5
CASQRSAL,12
AGFGEQYF,4
CSAPGSRL,2
CSALPGNF,7
CASSVSET,6
CAWSIRAG,1
CSAAPGGI,6
CSASGGQP,4
CASTAGSE,8
CASSGAAF,21
FLSSPLHF,2
CASSIPLS,2
GTVETQYF,3
CASSAAGT,2
VTGSKLSF,4
CASRQFLF,8
RASSLLVP,10
CASDRAYE,1
CSASPSAF,2
CSVEGLFF,2
CSSSPTIF,9
FSRANVLTF,2
CARGRSSR,2
CTSSLGDE,1
CASSCKDL,1
CSAPRVSL,5
CASSLTLR,5
CASSRDKA,1
CASTSLYF,11
CASSLASS,4
CANDEAFF,1
RASSRRGF,1
CASSYGYG,10
CSSALPTF,5
CSARSPGG,4
CATSPGQFF,5
CASSEGSS,3
CSSTTTDT,10
CSAPVVTG,2
CASRTGFL,6
CALGGGSV,1
CSPSTQYF,3
CATPPGQFF,1
CSSSSVRF,5
CASSESGV,2
CASSLEVT,6
CSSSPAVF,1
LGTYKYIF,2
CKNGELFF,3
CGVGERFF,7
CAGGAGPL,4
CASRTGPV,2
CSIDTQYF,2
CASSVGTG,2
CSARETPIF,5
CASSPTDI,4
CASSPTDIE,4
RQIYGYTF,6
CASSEGLA,4
CASSPLSS,6
CSARVGSP,4
CASSRPSP,3
FNLNTIYF,2
CSSSPGHF,3
CALVTQYF,1
CASSSLSFF,12
CSDSGEAFF,1
CSSSPQRF,10
CASPRSAF,4
CASSSASL,3
CASSVLAG,9
CASSSPGTR,1
CASSQEGD,2
CSEGLVLF,14
CPEQPQHF,3
CASPLPPF,3
EILLPLHF,6
CASSRQGT,2
CASSSSTGWP,3
CASGGSTE,4
CASSSPPLF,3
CASGAGRGG,1
CSVLPVAFF,2
CSSGVLNSP,8
CSAGAGLA,1
CASRRTGE,1
RRNEKLTF,7
CILRKKITF,9
CLTGELFF,4
RRIYGYTF,1
CASGLPLT,17
CASSQEAMI,2
CASSVKYT,4
CALSPLVL,4
CASSADRV,2
CASSGTVS,2
CASSPGWG,1
CASGYLEHF,14
CASRSEGRG,4
CASSFGSR,5
CAWSPGDG,12
CASSRPSG,5
CASGDTFF,17
CSSSQTEVFF,1
CSASELFF,3
CSARGIFL,1
CSARGEGF,5
CAARKLLF,3
CASLAGQL,9
GSGNTIYF,8
CAFPTGCF,5
CASSLSPP,3
CSAEGSGD,4
CSVPGTYE,1
CASSYSSL,2
CSASYGGSF,7
CSLPPAFF,2
CSASVPAF,1
CALLGEKL,13
CSASGTSF,8
CASLDLNF,3
CSAATGSG,5
CALSGSNY,3
CASSPTLTS,6
CASSALFF,4
CAWSVSADT,3
CSSPKKLFF,1
CASRRVTE,6
CSVGLGVF,6
CASRTKSF,2
LLSEKLFF,2
CSSSPSAF,4
CSPRVGTF,8
CALSGGCE,12
CASSGGSF,1
CARVSGPW,6
CASSQARQ,2
CASNSLSA,4
CASSLPAE,5
CASRSGNT,11
CASRSGNTE,4
CASSFSFF,1
CSARDRGA,15
CASSSQEE,1
CATRSLFF,2
CSVISLHF,2
CSARGGRP,1
CASSRQAP,6
CASSKERGG,22
CASSPALR,4
CSALTELFF,1
CSSSLTFF,6
WPAGLRGL,2
CASSVNPR,8
LRPGELFF,5
CARSEGGR,4
CALIPQHF,13
CASSLEEK,10
CASSEQVG,2
RASSLSSFP,5
CAKTGYTF,4
CSATPASP,16
CAVSPSGF,3
CAGSPSGFF,1
CASRGQVS,1
CASSSSGG,2
CSAYRAFF,5
CASRGPSA,4
CASRGPSAFF,4
CRAQGLTF,8
CASSLGLF,2
CASSRGDL,1
CSARVVLTF,1
CAPRQFYF,2
CSEAFPIF,9
CLAGTQYF,3
CASTPRRE,1
CSGGGEFF,6
CSARVSFF,5
CSVSKLFF,11
CASAAQYF,8
CASSLRSG,9
CSARGSALPL,3
CASGLIHS,3
CEVGKLTF,3
CALFHKKL,1
CASSQLFL,3
CASSLSFLGE,8
CAESGKKL,2
LVLRSNLS,1
CASSLSDS,4
CASSGTALTF,1
CASSGTALTFF,1
CAASLLTF,4
CASSPSPS,3
CASSPVGS,8
CAAWVLTG,2
CSPAPLAFF,2
CASSSGSV,6
CSVGVSEGE,7
QGGSGANVLTF,1
GGSGANVLTF,1
GSGANVLTF,1
CGLGYKLTF,1
CASSHLSPL,9
CSASMTFF,2
CASRGYDL,1
LPNNEQFF,1
CSASGQPM,1
CALWEPLY,3
CASIIIYF,3
CASPQGTF,3
GSLRLQYV,2
CIPGSKLSF,7
CASSPGRS,3
CASSVTNF,2
CSSPSAFF,6
SANTGELFF,5
CASLGNTE,4
CASSTSGP,6
CASSGPGGT,3
CASSRGSF,1
CASSRGSFF,1
CARARAYG,7
CACGQNTE,2
CASSASQP,1
CSAAGTPV,6
CASPRSLF,7
CASTRVLF,1
CASSLGTL,2
CASSLGTLE,2
CSAKAGTS,3
CSVSPGGF,3
CSVGSFNF,1
CSAPPARRF,3
CASSARFS,6
CASSELSR,5
CASSRQSF,1
CPREKLFF,7
CSATPSAF,2
CASSSIGS,1
CASGGNTE,4
CASSPHSL,2
CASSLTST,11
CASSSFTL,3
SASSLNFFSF,4
CASRRERG,4
SSYFPLHF,1
VGTYGYTF,9
CASSPIQT,3
CSARPDTS,5
CSVEGGSE,1
CASSPSSF,1
CSARPGLF,4
CASSASAE,1
CATFSKKL,2
CASSVPSP,7
CASGYLWR,5
CSLPRAFF,7
CTSSPTAF,2
CASSTSGYE,3
CSAHKLIF,3
CASLLAFF,4
CASSTAGE,1
CSVATSSE,2
SATLRVLL,1
CASSPFFF,3
CASSLGNE,2
CATRIRVF,5
CASSPASG,1
CATPPGYF,8
CASREGAA,2
CSAKVFLF,1
CAWRGGPV,1
CSAGTGGL,3
CASSYFYG,2
CALSRKLIF,7
CARHRLHF,2
CSVSDSEK,7
CSVSLAGVE,3
CSPLLLYF,6
CASSETNF,1
CASTSSSLK,3
CASSSGWG,3
CSVPGTGA,4
CETEKLFF,1
CASSSGES,6
SRTYKYIF,4
CARATAFF,6
CASSATGK,2
CACVPGDTF,4
CATRPLYF,5
CARGGKLTL,16
YHRETQYF,1
CASRVGAGG,1
CASSLYYG,1
CASSPGGV,1
CASSLRSL,1
CSVGLWDF,4
CASSAPVF,22
SAVEEKTMSWAC,1
CASSGFLL,4
CSAPPNYF,7
CASSLPPF,6
CSVLTGFF,1
CASSLALP,3
RASGGGGAFF,1
CASTLQGS,2
CASSLIQG,1
CASSAKGG,6
TDTDTQYF,8
CASSSAGF,2
CATQPGQFF,2
CASSETTF,3
GADTEAFF,4
CASTGTVF,7
CARSASRGR,14
CATWDGAY,6
CASSLVMV,1
GLGLVAFF,1
CSAPVPTF,4
CSVRPSRV,2
CSSSSVLFF,2
CSVVGGKF,2
CASSRTVF,1
CASSLSSF,4
CASSFAPF,8
CSVERRRFF,2
CASSFLSS,5
CASSFAGNT,4
CASSEATE,3
CLVKIQANL,1
HSASKIIF,1
CAHCVLSF,1
CASLAGGGE,1
DRSNQPQHF,2
SGGGELFF,1
CARPAVPFF,2
CASSEILF,4
CASSISGF,2
CSSPVGYTF,2
CASSFLGP,7
CSSPGATF,4
CAVPVLSF,4
CSAIIPGF,12
CAGTPGPL,1
CASRRPPR,1
CASSGRRG,17
CSAKAGAF,1
CSVGLGEG,1
CSDPEAFF,1
CASSPVRA,8
LAGVEQFF,4
RDSIEAFF,3
CASRPGGRG,3
CAWPEAFF,2
FVEETQYF,1
CASSQTSEF,3
CASSVRLA,3
CASSVRLAR,3
CSGLQQYF,1
CATSSQLF,1
CSAGKRQGF,9
WGRGQPQHF,10
GRGQPQHF,10
CASSQGFR,6
CSTIKQYF,4
CSVSSAYF,3
CASTLAGF,2
AVGTEAFF,7
FSMNTEAFF,3
SMNTEAFF,3
CSPPGQFF,1
CARHVAFF,8
CASSRGSP,1
CASSHTLF,5
CASTGRDE,2
CSASSGNT,3
CASSRTSV,1
CSVEGHHI,1
CAWSVSGE,1
CASSPPVL,2
LARDTQYF,5
CASSSQLT,1
CASSLTLS,4
CLGEGGFF,4
CSARRTGG,4
CSARKRNE,15
CSAGTGAF,4
CIPPAAFF,6
CAQEVGGW,2
CASRGRGS,2
CASSVTAG,2
CASSVTAGE,2
CSEPGGFF,1
SAVPEAFF,1
RLGEKLFF,4
CSAISPSE,5
CLLGELTF,2
CASSFLFF,1
CASTPRRV,1
CASLPLHF,5
CASSYVWL,8
CAISVPLF,3
CASTWGTE,2
CSARGAAS,2
LTKNIQYF,2
CASSRDRG,1
CASSRDRGF,1
CSARDSRG,6
CASSGPNF,6
CASSEVIF,10
CATLKLIF,1
CALGRNSP,3
CATPPGFF,7
CSAGGGGF,5
PPGQKLLF,3
CASSSDWK,2
CATTPQDSP,1
CRDGGGGF,6
CASPPPTE,1
CASSTRQG,5
CASSTRQGA,5
CALKKLFF,5
CTSYEQFF,4
CSSSSSTF,8
CASSLVWL,6
CASSRGCF,1
CASSYSRR,4
CARKPQHF,3
CALGLRIFF,1
CAPGGETE,1
CAPPRLFF,7
PYTGELFF,4
CALSVGIFF,4
CSPDPLFF,2
CCPGELFF,1
CARRGSSDF,4
CASSRPPE,9
CASSSPLL,6
CASVSSLF,3
CASSTAPTDTQYF,5
TAPTDTQYF,5
APTDTQYF,5
CASSLGNT,5
RGVYGYTF,1
CSVVTGIQ,6
NKGRQPQGL,4
CASSALTS,3
CSLTSPSSV,1
PRAYEQYF,6
CASSLVIR,4
CANLRDPL,5
CASSGTGT,1
CASSGTGTE,1
CATSKGTG,4
CASPSTGL,1
CASSNPLA,2
CASGLTRF,1
CASGLESN,5
WSFSKLVF,2
CASTGPGTDE,2
CRRGPLLF,4
ASGANVLTF,1
CASSLESL,1
CAISRIFF,1
CASSLFSV,7
CAAEELSF,8
CATGPSGS,4
DFFYEQYF,9
CASSESSA,1
CSVPSNYF,6
CASGPHHE,2
CASSTGLG,6
CASSPPPSF,2
SPPDKVIF,7
CSAGPGTE,2
CAWSVVYF,3
CSARDTSI,9
CASSFPTF,3
CASSFPTFF,3
PPPGELFF,2
CASSPLPSP,1
CASSSLRA,3
CASSSLRAF,3
CACPGRTF,1
CSAPRQHP,1
PTAGELFF,4
CKGAPERYF,1
CASSLENL,3
CASSHPSG,1
CASRGDVS,4
CVLGAPRF,1
CAWSPRAF,3
LDGNNRLAF,1
CASSPRPL,1
DGREKLFF,1
CSVEGIYF,2
CATYLGTF,1
CAISKLPF,1
CSPEGAFF,5
CASSVLRF,1
CASSVLRFF,1
VWRKPRKSHL,7
CAVIRGYGGSQGNLIF,7
RGYGGSQGNLIF,7
GYGGSQGNLIF,7
CAFNVLTF,1
CARSLVSF,3
CASSRGLS,5
NHRASPLHF,2
CASSTAAG,1
CASSLQAS,5
RGQKGYTF,1
CASRTGRE,2
CARSLGRV,2
CASILAFF,3
CSVGESLHF,1
CSWSAAFF,1
CALRPGCF,3
CASSTEFF,6
CSASPPLLF,1
CSASPRAF,1
CSASPRAFF,1
CSATGTPP,1
CSVETGAE,3
CASSHSTE,3
CSSSLGQF,4
CASSSGFP,1
CAWSFAFF,3
CASSFPSF,5
CSVLPGAF,4
CSALILTF,3
CSARDHAQHF,3
CALSRALIF,1
CSIPPYTF,2
CSARVGVG,3
CSARDLFF,1
CSRSYGYTF,6
CASSLHLF,2
CAWSGPWP,1
CSGASRGG,1
LGFQKLVF,1
CASSLGGK,8
CASEARFF,11
CASSPTQGG,3
EAGGELFF,4
CSAGGSRF,1
CVRSVGFF,5
CASSLLDE,4
CARGRGGVAW,1
CASSYPAD,5
CASSRHRGP,1
CASSLQGT,1
CSVPGAAS,2
CSAREERG,1
CTCSPDWG,1
CATSSGNT,5
SGLWEQYF,1
CSAPPGLF,1
CASRQASSL,1
CVLGDTAL,3
CATFRIFF,1
WEGSRLTF,1
CSSSFFHF,1
CSASLGVG,6
CNSFHGYF,5
CASNGSEL,1
RGWELPTHF,3
AGAGSYQLTF,3
RLESLTSPFF,1
KSSYGYTF,2
CATRDRGI,4
CSVRKEQYF,1
SANAGGTSYGKLTF,7
ANAGGTSYGKLTF,7
NAGGTSYGKLTF,7
AGGTSYGKLTF,7
GGTSYGKLTF,7
GTSYGKLTF,7
TSYGKLTF,7
CSAGTGPS,1
CASSPPTD,1
CASSTAVSP,1
CASRTLHF,7
CAISESYF,3
CSSNVLYF,3
CPARIRFF,1
CASPSPGT,1
CTSSGEAFF,3
CAGFSQHF,1
CSAREAAS,1
CSALRNTF,4
SSYCPLHF,1
RASSLNIQYF,3
CASSWDRE,1
CARTGAFF,1
CASSPRHP,1
CASSLSLF,7
CASSGRAG,1
CASSGRAGE,1
CASGQLPL,1
CASSFPPR,1
SLFYGYTF,2
CASRGSVG,1
CASSSSVF,2
CASRSAYE,4
CSAGRGVL,4
CSAGRGVF,4
CASPTRYF,1
CASSLGST,1
CSVQGGGG,1
CSARSRAF,2
CASSRGLF,1
CASSRGLFF,1
CASSLETH,2
CASSLETHF,2
CATNPGLFF,1
CAARPGYF,1
CSYTEAFF,6
CSRPGVGD,1
CASSQDRP,5
CAVSGVIF,1
CSALGPRL,5
CASSSQQSHE,3
CSARGGGG,5
CSASPEET,4
CSLGGGGL,1
CASSFGGT,2
CSVEGQSF,2
CATSDLGE,2
CSARVSAG,2
CASPSYNF,1
CAGGGSGG,1
CSLPGQYF,1
CASSEEEK,3
CASSLEVG,1
CASSSGGG,1
CASSSGGGR,1
CASSSPYI,1
CALNSTLTF,3
CSAGSLGF,9
CSIINGYTF,2
CASSRLGP,14
CSASDKFF,1
CSVPGTGSG,2
CPYNSPLHF,1
PYNSPLHF,1
CASSGGGG,1
CASRILHF,3
CASSIGTS,5
CASSLIET,2
CASGRGGR,1
CASSLGPS,2
CASSLGPSF,2
CASSILNF,4
CSAGAAHF,1
PPNAGKSTF,3
PNAGKSTF,3
CSASTAFF,2
CASTFQFS,2
RASSPVQL,1
CASSSRGL,1
CALTELTF,3
CASIPHTF,1
CASSPRYL,2
CSPSPEAFF,3
CSAPFYTF,6
CSGERGGE,4
CASSFKGK,2
CALSPFYF,1
CASSLGQE,3
CASSLGQET,1
CSARGLPA,14
CATSISAL,1
CASSFSSTE,5
CSGLRGTE,1
CSALSSYE,2
CASSKQAG,2
CASSPGLWA,3
CASPLGSF,1
CASSRPGS,1
CSSSYQFF,1
CASSAGVD,8
CASVSAFF,1
CASSPPLAF,1
CASSLASG,3
CASSLASGV,3
CSARSSTF,1
CASPRRGP,6
CASSTEGL,1
CSAPGALF,5
CASSLFFS,1
CASSLICGF,1
CLYPEAFF,3
CASSPTFG,5
GRVYGYTF,1
CASSFRSL,2
CASSLDSS,2
CASSFLVV,1
CAWSKAFF,3
CASFVYTF,2
CATTAGKYF,2
CAGTLGLE,5
CSASPSFF,3
ARSNEQFF,5
CASSGSGG,4
CASTPGGF,1
CSLGSNTF,1
CAISESGRE,3
CASSLYRL,2
CASSYVLS,1
CSARQGST,4
CSVQFGFF,2
CASKVVFF,1
CASLQGQYF,1
CATGPGFF,1
CASSPGVL,1
CASTPLLF,4
CASTPLLFF,4
LRRVGLDF,4
CSASRVFG,4
CASSIRAE,1
CAASRTRA,1
CASSLAYL,1
CASGHLVRPVLPCPLPRQSRLLTF,2
CASSSSST,2
DRNSPLHF,7
CSSSQYTF,4
CAAPLGAL,1
CSVDPGAF,9
CASSTPGT,1
CATTVNTF,1
CSPSPARGET,4
LRDTGELFF,5
RDTGELFF,5
CASSQRGT,1
RRGETIYF,2
CASSTHTF,4
CSVEAGAV,1
CASSSPGE,2
CASGLRRP,10
CASSLQGG,6
CASSLQGGG,6
CASLSPRF,2
ANFNKFYF,4
CATSSGLFF,1
CRPGGAFF,4
RVAGELFF,2
WDTGELFF,3
CASSKAGII,1
CATQAQHF,3
CSARPGPE,3
CAVSIFLF,2
CASRGRTG,1
CAASPLLYF,7
CASHGVFF,2
GFGNEKLTF,4
CLGPSLHF,2
CSANTIYF,1
CASRSGNI,5
CASSGPSF,1
CASVGLHF,1
CASPVSSF,2
CASSPGLR,8
CAPSGLSF,3
CAPGGATG,1
CAARAGIW,3
CATSGAYG,1
RARGARHG,5
CASSAPGN,1
CASSPDQF,2
CAGSTGGR,1
CASSCLYL,7
CSRKSTFF,3
CARDLVGG,2
CASSVSGA,7
CASSLFPR,2
RASSLAFF,2
CASSSYSF,4
CSVDSTFF,2
CASSSHTL,1
CSPRTQYF,4
CSSSLTSGF,2
CASRLRGH,5
CALTLLIF,1
CSARDVSF,4
CASSRVANF,1
CASSSSQP,5
CASSKVGE,2
CATINKKL,1
CASPGTFRL,1
CASTSSRA,3
CATSPLHF,1
CRPGGRGL,5
CSSTSGGT,2
CASSETFS,4
CASGLGGG,1
CASLGAGG,1
CARSLDGA,3
SRRGNTEAFF,2
RRGNTEAFF,2
RGNTEAFF,2
CASSRNYL,2
CAKSRIFF,2
CSAGRGAE,3
WVASALTF,2
CSARRDGL,2
CAWSQGFF,6
ETSGSRLTF,1
TSGSRLTF,1
CASHGAARG,4
CATTQAFF,1
CASSSTSL,5
GGQGEQYF,2
CASTTNTF,1
CGAAGGLL,1
CATDTFKI,1
CSARVGSDF,10
CSPPRLIF,2
CASSNKNI,1
CSTGPLGSF,8
CASSPNYF,1
CASRISTF,3
VLNSPLHF,1
CASTLINF,5
CISNYKLTF,1
CATPPGLF,2
GEGEGEAFF,3
CASRLGVQP,1
CASSLVPG,4
CATGRGFF,1
RSSKKLFF,3
CASSRLTE,1
CIRERVVF,1
CASSLFSA,2
CASSAVGS,3
CASGVGDT,1
CASSETNE,4
CALGGGNF,3
CASTLGSG,1
CASKETAE,4
CSATSLFF,6
CASRETPR,1
CSAPPLHF,1
CASSASRA,2
CSATDSTF,4
SLGETQYF,4
CASSLYVI,7
CSARFPSF,4
CASSESVT,4
PQTQGLTF,1
CASSPSIL,3
CSAGGQSF,2
CASGLAPL,6
CAAGGPAF,2
CSASRGGE,1
GIQGAQKLVF,3
IQGAQKLVF,3
QGAQKLVF,3
RASSLGGV,3
CASPLLGF,6
CASGPSFF,6
CASSQDTV,1
CASRVRGT,4
CASSIQRG,1
GVLALLSQCDNCFDPW,2
CASGTVYG,1
CASSLEAS,2
CSARVRGR,1
CSARDFIF,2
CATSRGSRE,7
CSSMTGTI,9
CASSPGELHF,17
CASSLGDF,3
CASLLEQYF,3
CASSSGPS,3
CRVGISTF,4
CASSGNGE,1
CASSSGRW,1
CSASPRPA,2
CASSERGF,3
CSGNQGGA,2
CARGRREP,1
CARPFVKL,1
CASSPTEL,2
CSASSPGQ,3
GSGGKSFF,1
CASSARQG,1
CASSSSTF,2
CASSLPYP,2
CASSPGPGE,2
LGGEKLFF,1
CSARGPSE,1
CASTLKYF,7
CASSLKRT,2
CASSQRSP,5
CVLGQLYF,3
CSASFRGQYF,2
CLRGSQYF,6
CASSPLTF,4
CASSFDKF,1
CSARAQTL,2
CARRQWHF,3
CSVSRGTF,3
CSVGRLGW,2
CASSDPGS,2
CASSSSAV,1
CASGSRGP,1
CASSPLGY,4
CASSPSSE,4
CASSSNFF,4
CASSLPKT,4
CSARHLLG,3
CSAPGPAG,1
CARPRPFF,5
CASQVLSP,5
CASSLCTF,2
CASSQVLS,4
CSAEGGQI,3
CASSTPGR,1
SGCSPLHF,5
CAWSVLPF,1
CASDKVVF,3
CSTGSLAF,1
CASSKRVF,1
CSSSPLRI,1
CSPGAGFF,1
CASSLQRT,4
CSSNIAFF,2
CPISLLGE,1
CASSLQQDV,2
CASSPPSTF,4
CASSMPPP,1
HLLSGQYF,1
CASEVGDF,3
QGATTLPF,1
CASSQDSSF,3
CASSPSYG,1
CALTLDNF,2
CASSLNLP,2
CASRSLLT,1
EGSLEAFF,3
CSAGRTGIF,3
CASSPLSL,5
CATAPRIF,1
CATLEWLLL,1
CASSPSPR,2
CARPGQLYF,2
CASPGAAV,1
CASSAGSE,1
CASSRPGR,7
CASSPAKS,1
CASSVSLA,2
CSAGKGDF,2
RASSLTFF,1
CASSSDCHF,1
CASSLTSF,1
CASSLTSFRE,1
CSARTGVG,1
CSASTSAE,7
CASSNLGF,1
CSPPGEAFF,1
CASSAGLF,1
CASSDRGG,3
CASSKSLF,5
CASRAAAG,1
CSAAPSLF,2
CASSPVPL,1
CASSPVPLF,1
CASSLVSE,1
CSATLAGV,1
CSVEALFF,3
CAGGEVFF,1
CASRGSYE,3
CASSASET,1
CASSQASL,3
CILRGLTF,3
CASSFSTF,1
CSAGRSSL,1
CVSSGIPF,3
CASSFPSV,2
CASFPSDF,2
CASSYPPF,1
CASAPGFF,1
CASSSDLGQP,1
CASSQAST,6
CASSHGGT,2
SAGNKLTF,2
CASSPGGRE,1
CASSVPPG,3
CSVLPGYTF,1
CSVDLGGF,2
GRTGKLFF,4
RSSNQPQHF,2
CASSFLSSTF,3
CSVDLPTF,4
CALSPSVF,3
CPCNKMIF,3
CDPSFSVYF,7
VQGETQYF,1
CASSSGSFF,1
CSTLSYTF,4
CSALQQYF,3
CAVEGSVR,1
CPPRPQHF,2
CASSQLVF,1
CASSVALFF,1
CASSTQEAFF,3
CSAGYSPF,8
CASSPAGP,4
CASSYLFF,1
CASSPLSLG,1
CASSFKFF,2
CSVEFCVF,7
CARDKTALV,5
CASSAGGGG,1
CASPSTFF,1
CASNTKYF,2
CASSLPPGR,1
CASSQGTL,2
CAWTVGTE,8
CAGGGLTF,3
CASLIPLF,1
CSARGRGF,1
CAVGVGAF,5
CARKGAFF,1
CASSFMFS,4
CASTPGIF,4
CRDSPLHF,1
CASSLLQG,3
CSARTSNI,2
CASSLSFF,1
CASSSNAG,1
CSARPGRTRG,2
CSSTRAFF,1
CSSSSPGAFF,6
CSGAGHGF,2
RGGAEAFF,2
CARDVSGALDYW,1
CARPRAFF,2
CASSLVLS,1
CSAQPQVE,6
CSAGGALL,2
CASSWAED,1
CSASGPFF,1
CASSPPVF,2
CASSFLET,1
CATGTGTE,3
CASSVTFF,1
GAGGGYTF,1
CASSLVLA,2
CSDPADNR,1
CASSQTSL,3
CASSLVLI,3
CASSRLSS,4
LQVGELFF,1
CASSVSGG,1
CASSVSGGL,1
CSASSSNQP,3
CSRVPGFF,1
CARSPFYF,2
CATVGGKL,3
CASSAQGG,3
CSVGVSLF,1
CSSSLLDF,1
CAPPPLVF,1
CASSIQFF,1
CASSYGPE,2
CASSFGSF,2
GKAGELFF,5
CASSPGFS,1
CATSSGYF,3
CAGRLVPS,2
CADRALIF,1
CASTPPIF,2
CASSSPRG,1
CASSLGQEAFF,2
CARPTAFF,1
CASRLNNF,1
CASGSGTA,1
CASSALSF,2
RYTDTQYF,1
CASSLATL,3
CTSTREFF,1
CATSRGSE,1
CASRDKRT,1
CASPGLHF,1
CRGAGGSF,1
CSASSVSP,7
SSNNRLTL,2
INGPREYF,2
CASSRGGT,1
LNDYKLSF,1
CSVEGGAE,1
CASSLRFG,3
CASSLQSE,2
CALSSLYF,1
ERKDTQYF,3
CSARDPLA,1
CATIPSLHF,4
CASSSTFF,1
CSAGEGDT,1
ASRSPLHF,2
CARGPSSGAFDYW,3
CASGLSSF,1
CATFGQKL,1
CASSPTGA,1
LRSNDYKLSF,1
RSNDYKLSF,1
CASGSYNE,1
QNNEKLFF,2
CAPLGGLIF,1
GLGGGELFF,4
CASSGQGR,1
CASSITSYQ,2
LSSSRQYF,1
CAVVFIIF,3
CASSSTQF,2
CARASNWFDPW,3
CSARDSAE,1
CASSQEGA,1
CSASAGPF,1
CASSSRAA,1
CATTTRYF,1
CASSPGYS,1
CSASVCPS,2
CASSQDSL,1
CAWSVPLG,1
CASTAHVF,1
RASSLTQV,2
CAWVEGFF,2
CASRGGAT,1
CSASIRTF,1
CAAWRLKL,3
LRDSPLHF,1
CASSHTGRE,4
CSASRPGT,2
CALSPLVF,1
CSVAPDRLF,2
FASLGKLQF,3
CASSEEGL,1
CSAPRGGF,1
CASSTRTG,1
CAKRTQKL,1
CASSSLEK,3
CILRKLTF,2
CASSSLSDFF,1
CSARAAAE,1
CASSLSSE,2
CTSQSSLS,3
CASSSQTR,2
CASSLEGK,1
CSARRGTF,1
CSVEDGTL,1
CASSPSPQP,1
CSAGGGEE,1
CASGPGTE,1
CASRPTSG,1
TRSETQYF,3
CASQGSFF,1
CASSQVGV,3
CASSQGER,2
CLNNVLYF,2
CALSEGSLF,1
CASGLGQV,2
CSVGPPAFF,3
TDGQKLLF,1
CASSQVST,1
CRRAEAFF,1
CALGGGRL,2
CASSADTA,1
CASSLGGR,1
CASSLNAFF,1
CASIRSFF,5
CAWSLRGL,1
CASSLPLF,1
CAISESRT,10
CASGLVGE,2
LAAAEQFF,1
CASSVGRE,4
AIGSPLHF,1
CAGHKLIF,4
CASSLAPS,1
CASSLAPSP,1
CAVDGFYF,1
CASSLTAS,1
KGAKSPLHF,1
CSVYTQYF,1
RASSQPSSF,1
CASSIRPP,1
CSASGVTF,1
CASSRETG,2
CASSILSF,2
CASSESRP,1
CIPGGLIF,1
CSITRGFF,3
CALLGLVF,1
CASSPGKD,1
CASGGGGGVF,1
CSSSLLTF,1
CASSSLLET,1
CATTPQHF,1
CASRGLVRE,1
CASSPIFI,1
CASSLPPR,1
CASSSQGV,1
CASSSQGVE,1
CSAIGLAG,2
CASSSPSL,1
RGRNGELFF,1
GEGRGYTF,1
CASSLSWF,1
QGDYGYTF,1
CAVTPKLIF,1
CASSSLLG,2
CASRPSVR,2
CASSGPSL,1
RASSSLHF,2
CASKNGTL,1
CARLKLFF,1
CSASLGEK,1
CPQIKLTF,1
CAWSVSLL,1
CEHRELFF,1
CASSVLPF,1
CASSLVFPYE,5
CASSRRGQ,1
CASSPGRR,1
CARPREYF,2
CLERKLTF,1
LGAQKLVF,1
CASRKRGV,1
CASSQGYG,1
CASSLNPP,1
CASLGSFF,1
CASSRHRA,1
CSGKGGLL,2
CSDSQGANF,1
CASSVGVA,1
CASSVGVAG,1
CASSRDRTS,1
LGGNTIYF,1
CSAPLLFF,1
CASSSRTL,3
CASSLQIF,1
CASSLASN,1
CASIRQFF,2
CASGLLCF,1
SGSEKLVF,1
CSASPVLG,2
CSVPPLFF,2
CSSSPSYF,1
CASRVGVT,1
SVSSVRDM,1
