CAWSLGAG,24
CASSYLLE,16
CACWIKNY,1
LGLGGYTF,318
LPYDKVIF,12
CAVEGSVR,7
CASSASQP,286
CASRLDHW,6
PHRDTQYF,101
CASSEPLGP,137
CASSALIF,27
CSALGGTF,66
CGARSVYF,893
CASSLATT,27
CASEGGGG,1491
CVCVCVCVYF,3770
CSSSLFPP,71
CASGVGSF,126
GLSGKLTF,28
FSFSKLVF,71
MLLLLLLL,2015
RARGSPHF,41
CASSEQGS,645
CASSVGGR,22
CAKEGQGF,1
CILLRVVF,16
CSAREVGT,1
CASSDEQY,1
CSASTLHF,14
CASSQGKG,13
CASSLGDT,6
CASSKQAG,10
CASSLQIF,33
CASRQGSP,103
CASTPHTF,16
CASSLSLP,51
CASLGTHV,8
CASSYSGG,44
CSVPPLHF,27
SSSSYLFF,43
CARSFLFS,5
CSSSFFHF,33
STLGRLYF,154
CASGLVHL,14
CATSDRILF,78
CSASPEET,4
CLLSSLVF,62
CAPPLQLIF,9
CASRGSSG,302
CARGPCSG,8
RPPPTLFF,11
CGAPGSDW,11
CSALGGDG,10
CSASRSYE,27
CASSGSGD,5
CASLSGPA,120
CASGSGAPVF,2
CALSGLYF,13
CASVSSSL,635
CSASGEPS,60
CAATRLVF,451
CASSVSSS,4
CASSHLRFF,24
CSSSLTQF,155
CASSETVT,37
CASSFSPA,5
CSASATDT,1992
CASSPAAL,39
APAALPSPF,1
CATTPVNF,58
CASSLAPI,22
CASSQRDS,50
CARASLFF,2
CGISCNVTF,78
FLGRGYTF,19
CASSSYNF,2
CASSLYLL,83
CAKTSNTF,35
CSAGLGVF,19
CASSLRLL,136
CSFMGKQIW,521
CSAHSTFL,2
CSSSLFSS,125
CAWSSMSF,1
CPWGRIFF,27
CASSRSAS,5
CASSRQGPF,15
GINEKLFF,16
CASSLSGL,3
CAREEGEA,22
CAISDTVL,15
CASSPRPS,46
PSTNEKLFF,111
STNEKLFF,112
CSARLSGE,13
RASSSTGP,28
CSASVGVS,38
SGGRALIF,25
CSASSQFF,155
CATMPSEFF,43
LNSRTIYF,48
CTSSSGFF,19
CLLGKLIF,40
CATTPGGF,44
NSYYGYTF,1
CASSHDRI,93
CASSLDLF,157
CASSLVIR,14
CASSPAGP,11
CALWGVGQ,4
CASSKVTF,57
CVLFFFFF,1626
CASSPRDD,39
CASSVRYC,27
CALGGGVF,15
CAGADRLQTGMRGAF,309
CVNYGGATNKLIF,29
NYGGATNKLIF,32
YGGATNKLIF,35
GGATNKLIF,36
GATNKLIF,36
CASSLPFP,22
CSSSSVRF,18
CALPSQYF,32
CTEGTQYF,9
CASFRLYF,49
CATSRGSG,58
CARKAGDG,11
CASSIQQGL,34
CASSGLSG,3
CSVGSGDF,9
CSAFLLTG,2
RASFPRFF,85
GNLEKLFF,123
CASSRSCA,134
RASSSLTG,102
CYDLFFFF,35
CSPTNGYTF,29
CAAPINSSL,189
CASSLESL,207
CASPLYLF,2
RVAGELFF,8
CASRSMFF,7
CASSFDKF,9
CASSLPDS,6
LRQQLSPV,36
CASSAGAF,10
CSALKTDT,28
CSASSQFL,9
CASSAAPF,13
CASSDQGS,5
CASRLALG,18
CILSKLSF,85
LRATRAFF,1
CSSSSSTF,25
WIGFGNVLHC,19
IGFGNVLHC,20
GFGNVLHC,20
CAGLRGRS,20
GLSSPLHF,70
CASSVSSF,1
CGMDSSYKLIF,25
MDSSYKLIF,26
DSSYKLIF,26
CASSISSF,122
CASSPTLL,1
CLLGRKLTF,1
CASLGPDT,24
CASSISFF,4
CASGTAGE,33
CGNNNARLMF,24
GNNNARLMF,24
NNNARLMF,27
CSSSLGLP,97
DSSAGGGL,1
LGPPEAFF,234
CASSLAAS,7
CSAVAGRQ,7
CASSLGAM,46
CSVESLDF,12
SVLQPQHF,12
CATTPGQFF,280
CSVFHTGE,38
CASSLSTS,187
CSSPFAFF,21
CASGPGSG,17
CSSSPATF,8
CATDNRGA,33
CASGRITF,32
CLVKIQANL,4
RAPPPLHF,18
CASSLTFQ,28
CASSQEIF,37
CASSLIFI,4
CSSSLAIF,121
GASSSSPLLYF,56
CASSLDDR,37
CASSLDDRV,27
CASSLKLS,46
LPRGKLTF,5
CSVEADSI,17
CSNVGLFF,22
CASSTSSF,11
CSASPGTG,69
CATLPGPSF,18
CSEGLQDP,190
CASSSLSF,311
CNAYKVIF,29
CSATTGTS,76
CSASDQHF,2
CSPSLTSF,69
LDTSLATV,67
CASSSRPV,11
CSVEAGNF,1
PNNSPLHF,32
LNTSSATA,20
CASSQGLP,7
CARGAGSE,19
CASTRSHS,7
CSAELGFF,32
CASSGLSF,62
CASVGGILE,3
CSSDELFF,47
CASSLAAT,6
CSVLPLHF,95
CSVSGRGF,1
CAALELTF,4
CSAHLGLL,74
CAPGILGAGAAAVSKADPVPP,10
CVVFLLLF,97
CSSSPLLF,36
CSARGGAG,222
CSARGGAGG,180
CASRDSSH,53
CATFGLKL,5
CATSDLNF,8
CASSITAL,7
CSSSCSLV,14
CASSLYIS,14
CASSVHRL,10
CASSLDPG,18
GDGGQLFF,76
NNNAGNMLTF,38
NNAGNMLTF,38
NAGNMLTF,39
CVDAFDIW,6
CASRGSHE,227
CASSDLSS,5
CSRYYRAPELIF,91
CASSSPAL,25
CRPGGRGL,10
CASSFVLF,28
CASSSVPRG,25
CASSRGQP,8
CATSGKYF,5
GSPTVEHF,29
CVDYNFTF,8
CSAIVLRL,20
CASRRHSG,23
CASSGGGV,9
CASSVLLF,2
SRLGAPGP,52
CSASGTSF,48
CASSLLRT,9
SVSLSLCLSVS,165
CATPDSYG,14
CASSQDSS,7
CATIHKKL,54
CASSCAYF,1
CASRVQAV,23
CASSLSPV,8
YSKKKYVCKLLFIFLLGHD,83
CASSLVSE,27
CASSPPLA,276
CSSSSEML,37
CASSPLPR,37
CASSQGHS,3
CSARVVLTF,3
CSSSLANF,68
CASSLGSL,56
CSVGVSEGE,16
CASGELFF,13
CSPGQGTF,21
CSASSAGP,18
CALPLLFF,29
CASSVPPPR,7
CASSYPAE,42
CASSALSL,42
SLLKEQFF,8
CSASGSYE,1
CASSFGIG,2
CSSSSSIF,38
CQTGANNLFF,27
QTGANNLFF,28
TGANNLFF,28
CAVYNKKL,22
GRNNRIFF,11
CSSSSLSF,72
CASGDLHF,23
CSALDTGYTF,19
ENTDKLIF,7
CASSPHGL,47
CASSSPTE,3
CSASPLYF,5
CSLPRAFF,3
CASSVGSE,68
CASLHLAF,19
CSPREAFF,17
CASRFSGV,11
SLGEKLVF,5
CASSQVPS,35
CASSRPTS,58
CASSFPHS,98
CASSPGKD,22
CASSPSYS,671
SGGYKVVF,20
CSSSLSFF,77
CSSSLDAF,29
CSPDGQHF,33
CASGGDYG,1
CSSSQVYF,34
CVRNRIFF,46
CLCLSLSVF,116
CASSFLYF,14
CSASLGET,127
CAGGEQYV,1
YMCVCMCIY,94
CTSYEQFF,10
CSASPTGF,5
CSSSPGGF,182
CASSLCLF,1
CRSRGSTF,51
CATTNFYF,6
CSAREAGG,1
FGSAKLIF,12
CSTPGGLF,72
CASHGVFF,17
CASTLQFF,3
CSAGTGET,2
CSASPRTS,151
CASSLGLV,17
CASSLGLVS,9
CASSLLTF,3
CSTSTQHF,18
CASSRGDL,7
CASSVARF,76
CLGGGTLW,67
CSARVGYG,158
DRRSNQPQHF,71
RRSNQPQHF,82
RSNQPQHF,140
CASSGEGA,2
CASSPSGA,23
CQQKPQTSSIQTLL,14
CSAEGSGE,2
CASSFARQ,22
CASGTVAP,7
PQTQGLTF,43
CASSSHLT,24
CASSLSLR,56
CAWSATGP,1
GGGGKLIF,112
CATSRTDR,68
CASKAVNTE,199
CASSFANL,13
CPASGQYF,70
CASNYLSL,7
CASSALPV,17
CASSSPSV,38
PGSGGKLTL,56
GSGGKLTL,62
CALDTIYF,68
CAATPGQFF,8
CSSSFPFL,28
CSARPTGS,7
CSVGPRDF,24
SHLILFLGF,83
CSAREVET,60
CTHEKLFF,12
CARGGWGF,4
CASSPGCL,47
CASTGTPF,23
CSALGLLA,24
CSVGVDSG,13
CSARSGQV,25
CSATPTRF,6
CALRSLIF,10
RASRRSRA,25
CASSALTA,7
CAISKVYF,15
CSSSLGQF,47
CASSATSR,31
CSAEAGSP,264
SYNTDKLIF,28
YNTDKLIF,31
CATTTVFF,24
CSVRTETF,8
CASSLLNF,23
CLRDVIRG,21
CASSDKLF,37
CSSSDLSF,194
CASQGSFF,24
CATTSGSFF,11
CSVTGTSF,12
CASSLQGS,38
LLPTEAFF,102
INGPREYF,3
CASRAGGV,10
CSASSGGF,18
CASSLSSP,33
CASSLSSPR,27
CASSFPSG,22
CASSFPPAF,3
CASSFPPAFF,3
CALFHQRF,22
CATSEQGS,18
CASSLLGA,27
CASSSSLE,17
CASSLKPF,15
CSSSSSFF,76
CVSSLGTF,14
TGLEKLFF,17
CSASFYTF,3
CASSWTSA,8
CAVRAKLVF,9
CASGAGLA,16
CLSLDALIF,18
CASSDPPR,48
CASSGLGL,13
CASSSMPS,220
CASSLSQL,75
AGWDTQYF,4
CAQPVLYF,34
CSASLGHF,14
CARPGAFF,7
CICVCVCVCVYIY,82
CASSLPGS,34
CASSLPGSP,14
CASSQSGL,129
CAPLTAFF,43
CASWTLLFF,8
CAVFSSIL,10
CSASALHF,29
CASSRLNY,18
CASSFSRNTE,5
CASSLKTT,22
CASSPLCL,9
CASSHSPL,34
CASSKFFF,13
CASSMGGVA,3
TGRGEQYF,16
CATWDGHSD,14
CSARGLGG,14
CASSHISR,10
CSALQTPL,5
CASSSRRA,105
CSAPGSRL,6
CAGARLMF,1
CASSSGSV,13
CASSSYSI,25
CIPGGLIF,9
CAWSLGYV,10
CEGERAFF,38
CASSEDSF,17
CAASLSVF,22
CATALGYF,93
CSAYPGTL,38
CASSILPF,11
CASSSLDI,20
CASTPGCF,18
RASSLVGT,233
CSVGLAET,37
CSASLSPF,1
CASSLLLL,65
APGAGYTF,29
CALLGYTF,4
CAREGCSV,30
CASSATNSF,11
CSGLGARE,14
RKMLLLLLLL,3
CASIPLHF,10
CASSSSSS,65
CASSSGRDG,35
CASQRLLF,22
CASGEGKET,8
CSSSAVFF,18
CSASPSFF,14
CSVGLGLF,44
CASREIYF,15
SARQPQHF,17
CASGLRRP,3
KVGEKLFF,27
CTVLRGTE,5
RTSRPQHF,41
CASSLSHE,4
CASSHRLL,3
CSASGVTF,38
CALSSLHF,11
CASSLLGG,22
CASSQLPL,19
CASSLPLP,4
CATSPPRL,49
CAPSPIYF,7
CASSQNYV,15
CSAGGGRG,33
CSSSLSSF,43
CASVCSFI,10
SFQSAQHF,152
CSLGKLFF,10
CAWSLSHF,10
CSALGSHF,2
CSTGRGRW,7
CASLGQFF,7
CASGSSPR,48
CASSSQLAG,3
RASSLRFF,3
CSARGRIF,3
CASIVPATGE,4
CSASAGVF,4
CASSSRIP,19
CAWSPPYF,22
CASTKGLA,18
CSARVSGQ,10
CASTASYE,11
CASSTGLS,39
CASQGLSP,43
CALWEVSD,48
CASSPIQT,28
CSASYLFF,9
GRGSPLHS,31
CSVVRPGF,21
CAGLRTFS,30
CARGGKLTL,20
CASSLERR,12
CASSLERRP,9
CASSTGQG,40
CASSTGQGE,39
CGHEGGDV,3
CSVTQGGA,44
CAYFGVTF,23
CASSQRGG,19
CSARNRYF,14
CASSVLVF,3
CARQGLTL,13
LPPNSPLHF,20
VSNTEAFF,16
CASSSVRV,10
CASSQRRGL,41
CSAREAAS,7
CSVGTAAF,24
CASPRHSL,12
CASSLGAE,5
WGYSSASKIIF,31
GYSSASKIIF,31
YSSASKIIF,31
SSASKIIF,32
LEGNKLVF,1
CASSFLPF,28
CSSSRRCD,51
CSSSLASF,34
CASSLIGA,61
CSARLAGG,5
CSSSPHLF,8
CASSLVSP,23
CASSVTVT,35
CASRGTPV,22
CASSSRLS,15
CASSGTVS,4
CANLKLSF,51
CSSREQFF,1
CASPGQAFF,2
CSSSSSDF,13
CFVEKLFF,16
CSARVSML,12
CSVSSQFF,2
CALTRGTF,10
CASSRSAF,1
CASSRSAFS,1
CASSYLIR,7
CATWDPFY,54
CSARPGET,18
GTVETQYF,7
WRKPRKSHL,23
CASSSLSL,34
CASSQEAR,118
FLSSLFSF,195
CASSYTGE,34
CASSYTGEK,34
CASSFQGS,2
CASSGTPL,7
CASSPAAG,61
SSWDTRQMFF,1
SWDTRQMFF,2
WDTRQMFF,2
CASSLCPP,1
CASSSHSSP,28
CAWSVRGG,20
CAWSVRGGT,19
TRNQPQHF,15
CAVSLYVF,2
CSPTGLFF,19
CSSSPSGL,88
CSVVSRGE,9
CASSLLPE,20
CSAGPSSF,16
LNTGNQFYF,1
NTGNQFYF,4
CASSLGES,2
TTSGTYKYIF,21
TSGTYKYIF,22
SGTYKYIF,24
CSSSLSRF,15
CASSLVAR,190
CSASRTYTF,24
CASSSSPP,28
CASIFSLF,4
CASSTRQG,7
CASSTRQGA,7
CSPGPSYF,4
CSFSGSLF,9
CASSGTGT,25
CASSGTGTE,25
CASSAGGV,1
CASSSRVAG,54
CAPIELIF,2
CASRASSS,79
FLSGELFF,29
CASPPLFF,8
CASSFPAT,48
CSAPNGIF,7
LCSGNTIYF,28
CSGNTIYF,28
CATTALHF,39
CASSPSGL,44
CASSPSGLG,21
CSARGSDF,43
RPFSPLHF,32
CSLKAGTF,48
CSVAQVFY,10
CASSLSFP,2
CSSSLLGF,24
CASSGCPI,9
CASVLAGE,7
CSVSPRVF,13
CASSAKGG,7
CSSSQYTF,25
CSASGRPQET,13
CASSRRTS,21
CVSSLTLFF,7
CSSSSQFF,15
CEGTEAFF,1
CASGHLVRPVLPCPLPRQSRLLTF,12
CSAKAESL,6
CASSVLET,26
CAISPRLS,35
CASSYSVS,10
CSALSSYE,11
CASSPFPF,14
CASSHPPF,4
CASVFLLV,32
CAASRIFF,8
CSAKELFF,4
CTSSRGTF,34
CASSVGSF,6
CASSFSLS,39
CASSPDLS,5
CSSSRYTF,19
CASTPSPP,22
RVEEKLFF,40
CASGSVES,23
CASSDRVS,7
RASSLEFL,15
CATEFGLS,7
SPKNKLIF,6
CASSETNE,16
CSSGKLIF,4
CASRLAGE,9
CASSLERSLF,14
CAVLKVTF,36
ERAGSQFF,24
CASSLVTS,25
CPSSRYTF,15
CARPRGLF,32
CASSLQSV,36
CSACPLHF,3
CSVGGSSF,20
CASSEILF,13
CAPRAHPPF,2
CVLGSCLF,19
CSAPKSEK,3
CASSLLLS,44
CAGGQGSG,38
CGSNDYKLSF,17
GSNDYKLSF,17
SNDYKLSF,27
CARYEGGG,1
CSAGGGSF,8
CASSSLKLFF,39
CSSSLTAF,121
CSATLAGV,13
CSARATTQ,91
CSVEGGRG,45
CSGGVGVF,1
SPGTNEQFF,66
CATFYKKL,1
CSSSLAAL,7
CSAGPGTE,6
CASRNRPV,10
CREGQGTF,11
CSAGGKFF,74
CAWMKAYG,36
CSSSLYLF,4
CASSLPYP,1
CSASGQGV,15
CSASGQGVV,12
CGSGNTGKLIF,35
GSGNTGKLIF,37
SGNTGKLIF,37
GNTGKLIF,38
CASSAGSG,14
CAVNGIFF,15
CVVTSSLL,2
RASSSRTF,8
CASSRGRA,56
CSARDGYL,2
CSTLSILFF,18
CSAEILTG,1
CALSFIFF,11
CASKRTGF,18
LASTEAFF,70
CASSSHFS,183
SHSGNTIYF,3
HSGNTIYF,3
CASRDKGE,25
CASVGVGE,56
CASSVVGF,11
CASSVVGFF,11
SIWGELFF,42
CASSTAPG,65
CSSSLTFF,2
CTTVTTVW,10
CSASAGNG,19
CASRLYRV,23
SASRMGGR,18
CSARPGEG,11
PRGAGYTF,230
CAAGEGMRF,35
CSASSHLF,30
CASGFLFF,16
CVSSLEAG,26
CASSSASF,12
CASSANTG,66
CASHLGYF,16
CASSPGYS,38
CASKETAE,7
CASSLPEF,19
CASSLPEFF,19
CSPLRFFF,22
CASSLTPLGP,8
CASPLGFF,9
CASSPLSI,2
CASRPAGG,42
CASSSPTF,13
CASPRAFF,4
CASSLDGL,7
CASSLDGLTF,7
CSGGTSAE,21
CATGPSSG,14
CASSGGQG,12
RGGQKLLF,1
RASSPRHF,9
CLSRRLFF,1
CASSGSTS,46
CASSPFFL,17
CASSFSYL,35
CASSSLLL,56
RASSLSCIL,18
CSARPGDF,7
CSVHSGGF,48
VIKAAGNKLTF,15
IKAAGNKLTF,17
KAAGNKLTF,23
AAGNKLTF,23
CASSSHGGG,6
CASLGVRF,2
CSASPPLSL,2
CASSPHLF,20
CASSLLAA,12
CSVRPAFF,22
CASASYTF,9
CASSYPDF,7
CALGEKLSF,12
CASRTLANF,7
CASSLGGK,26
CAGKKLTF,16
CSARDPGQ,11
CASRSLKF,14
CSADTGTS,10
CASSLMTS,62
CASSPSCL,18
CSRSSGNT,1
CASHRLTF,19
CSVPGLVF,10
CASSPPAL,58
CSAATSVS,31
CASSFLLF,69
CSVISLHF,16
CSARNDLF,35
CSVGGLHF,11
CASSELFE,38
CASLTRLA,89
CASRGHTF,6
CASGRVYF,98
CASSSGSLL,2
SVNSGGYQKVTF,22
NSGGYQKVTF,24
SGGYQKVTF,25
GGYQKVTF,26
MRTGELFF,39
CSPEGAFF,18
CARSASRGR,3
CASSPETL,40
CTPLGAPA,8
CSARLGQG,20
CASRGYDL,1
CASCSFFF,7
CASSALRE,82
CARVHAFF,66
YHNARLMF,2
CSASPRPA,39
CASSLTVF,9
CSRALEVW,19
CAWLGLFF,25
SLNPGGFF,27
CTSSPRGP,25
CLTGELFF,18
CASRPLYF,20
CARSRIRL,34
CSSQAPLS,31
CSVAGGRF,3
CSVLGQFF,4
CSSSPSIF,11
CSSSPTEVFF,5
CASTPSYF,15
CASSARLGF,6
CASAPLSS,14
LSLGGLFF,4
CASTSGVL,10
CAISESYF,19
LGADGLTF,3
CASSASHS,49
CASSLHRG,22
CASTGIHF,12
CSARELFF,25
CASSLRGQ,13
CASSPGYL,33
CASSIGLG,11
CSAPGRSL,18
CASSSSSP,30
CSVFSEAFF,4
CASSMGRGL,24
CASRLTSGRQG,21
CASGRALF,2
CASSSLFF,29
CASSFSLE,3
CASKKLFF,27
CASSPASR,15
CSATGEGG,34
CASKRSGE,11
SLGETQYF,14
CASSPGGRE,2
CASLLSLFF,38
LGFNKFYF,74
CSVRPSRV,9
CASSLSLS,31
CSVEVDTF,2
RRNTPLVF,9
CASSHRGS,1
GALRRIFC,3
CAPSPPAR,24
CASPPRACP,3
CSSSPPSF,51
CASTASIG,7
CSAYRAFF,2
CSSANRIF,26
CASLSPFF,38
CASSEGGL,14
CSSSAGPP,63
CELWRKPRKSHL,20
LWRKPRKSHL,20
CVNYGGSQGNLIF,20
NYGGSQGNLIF,20
YGGSQGNLIF,20
GGSQGNLIF,21
GSQGNLIF,21
CASKSTGE,20
CARRGSSDF,19
CSARGPGQ,31
CSDLGDTF,30
CAVNPKFLAVI,44
CASSLATR,5
CASSLATRGP,5
YGNNRLAF,48
TMGTTDSLL,43
MGTTDSLL,46
CTNQVISPAF,16
CASSTDSI,13
CALGAGGE,48
CASSSPVF,4
CASSSLAS,28
CVRSGGDF,41
CASSWVEE,55
CASSLLGH,15
CSAGRGRF,2
CASSLSSS,28
GGGSPLHF,153
CASRSGSQ,23
CASREGNF,5
CASREGNFF,5
CSASVGTS,33
CASSLKRV,7
CATNLDTF,90
CASSLNGG,30
CATVGSLW,1
CASSLEGP,37
CSASAGPF,64
CASSLSLA,27
CASSLSLAS,11
CASSARTS,31
CATGREGT,12
CNKQPQHF,30
CASSQTSE,33
CASSQSIL,27
CSPPGPVF,10
CSAGRFLF,1
CASSFCTF,44
CSVSGTAF,12
CSGLKLFF,26
CSGGQGGE,14
CASIEGASFF,1
CASSSDHE,7
SPPDKVIF,8
CALAAVGG,12
CSVRPGLE,14
CASNTGVL,31
GHFQYGYTF,8
CARGRRGA,31
CASTSLNL,1
CASSSGPW,32
CASRDKRT,9
CSAPPGPTE,12
CASGLVGE,5
CASSLFSS,44
CSAAGQET,11
RGSDEQYF,14
CASLSAFF,9
CALWPPCG,5
CASSTVLL,36
CSSSQGGF,26
CAASAANF,18
FGTGKLFF,7
CGFTSAFF,2
CASSPGLL,7
CASSPGLLF,7
CAWSVPLG,1
GLAGELFF,18
CASSQLGF,33
CASRSSSF,7
ASESPLHF,20
CASILPRI,28
CSSSPVFF,4
CASSVGVS,14
CASSLTLVL,27
RASSLGFF,42
CALGRLHF,7
CASSQQGV,8
CAGRKLIF,22
CASSLATS,38
CASARGPG,32
CTTSGSSY,29
CATSRGSRE,4
CASSLPDL,5
CSAAGGSF,10
SLAGELFF,16
CASSEMGI,4
CASSSARP,2
CASSLEGN,1
CASSLPST,63
CASSSLLP,24
CALLTLHF,2
FQGGRALIF,9
QGGRALIF,9
CSGSEQYF,20
CASSGSSP,10
CASSGALF,27
CASSLGGG,4
CASSLGGGG,3
CSSPSAFF,20
CASSTRGQ,10
CASSLNSF,65
CSSSPGDF,7
CASRPRTS,19
RASSCYTF,12
CASSILPS,74
LRAGPQHF,24
CARDLVGG,5
CASSFIFF,7
CSVGPTDF,29
CASTLQGS,5
CASSSATG,27
CASRSTTF,31
CSAKNQAFF,2
CSALGSGF,1
CASSLAFE,11
CASSLDAHE,1
CARKAPSL,12
CALSPFKT,9
CSAERTSG,4
CASSRDRS,32
CASSRDRSS,31
CASSLVPP,1
CASSPIIF,23
CASSGPSL,13
CATPPGYF,4
CASSFRVV,1
CASSPGGHE,29
CHTHDALCSNQPQHF,22
THDALCSNQPQHF,22
ALCSNQPQHF,23
CSNQPQHF,25
CSASPALF,15
CALSEQYF,1
CALSEQFF,8
CSARLQYF,1
CAVSRKLTF,3
CASEVGDF,2
CASSQLHF,10
CASRGGQG,106
CASRGGQGV,106
CASNLLYF,1
RKGETQYF,1
LPTRKLIF,15
CSVEYAGT,40
CSVEYAGTF,40
ARGEKLFF,3
CASGSAGPF,26
CASNSQGV,27
CSARDLSS,1
CASSPNLF,46
CSARDFFF,13
CSSSSDRF,2
CASSTRHF,2
LGRKSYTF,11
CASSVSGTS,27
CASSSFCF,53
RGGLYGYTF,1
CSASPGLS,47
CASSHLSPL,5
CASPQDTF,1
LRREKLFF,15
CSPRVGTF,30
RAGNMLTF,10
CASRPQHF,12
CSSSLESF,46
CASRGSGG,31
CASSSRSE,2
CASSCLSF,36
CASVGGLR,36
CASSSRIF,1
WNTGNQFYF,3
CALMGGVG,3
CGFSDGQKLLF,25
FSDGQKLLF,26
SDGQKLLF,26
CASSESGQ,15
CHLETQYF,15
CSASGASG,8
CSVGRHTF,19
GLSTEAFF,17
CTTGELFF,8
CSVERGIG,19
CASSPPPA,32
CSVLSGFF,87
SLSSSFSKLVF,130
LSSSFSKLVF,135
SSSFSKLVF,136
SSFSKLVF,137
APSGHSLI,27
TEVSEAFF,2
CVTEELTF,16
CATLPGYF,5
CSALPQAE,2
GGGGRALIF,21
GGGRALIF,23
CSVLTGFF,11
CAGTLGLE,6
CASSRGSG,9
CASSQVVT,17
CASNQGQYF,13
CASYGGRE,2
CASSSRNF,12
CSGEGSSG,82
CASKQGPDT,8
CSARAGRE,32
CASSWDRE,104
CSSSPSAF,14
CASSLGCL,12
CASSSPRA,52
CASSSPRAE,40
RASSLSTS,30
CASPITEL,9
CASRRDRV,114
INNEKLFF,17
CASSLEAV,8
TSRETQYF,4
CASSLGVL,7
CASSLGVLF,5
CGDNYGQNFVF,44
GDNYGQNFVF,45
DNYGQNFVF,48
NYGQNFVF,49
CSAREGGRG,15
EGRDTQYF,15
CASSSTLR,37
CASNAPLS,3
RRIYGYTF,7
CASSQEEGC,5
CASRRERG,65
CASGLGFF,11
CASSPRER,33
CALSPPPL,32
CASSLPLTS,16
CANLLGTF,3
CASSLPPSC,30
CASPVSSF,12
CASRLANF,8
NNFNKFYF,16
CASSASAE,1
CSSSLGPG,24
CATKPGYF,53
RRASEQYF,5
CASSESNSV,6
CASSLQDR,23
CASSVAGI,1
CSAFGPNYG,2
RASSPYTF,3
CSVEGTGG,11
CVTGTGNT,38
CACSAVHSKVTF,6
ELLQLKSCVPPDDALSLHLR,13
CASSLEGL,12
CASSLEGLR,5
PRGNVLHC,18
HSVPFRVAIFLCANYGYTF,10
SVPFRVAIFLCANYGYTF,10
LCANYGYTF,13
CANYGYTF,13
CSLSSGSF,11
CASLLEQYF,23
GLNEKLFF,1
SGSPEAGI,53
IAEETQYF,3
CALGDFFF,2
CAASVIFF,24
CALLGSRG,70
CASSTREG,72
CASRRSSL,56
CASSFSSS,68
CASSLGFS,78
CASRGDPG,8
CASSSNIV,11
CASSKGNL,20
CASSETNF,6
CASSLLQG,5
CIQGKLIF,1
CAATPFYF,15
CATFLVSG,28
WGRGQPQHF,6
GRGQPQHF,6
CSARAGTG,20
CATDTFKI,19
GGPQPQHF,41
CAWSQGFF,4
RSNNRLTL,6
CASSILGG,26
CATSRPTS,29
CASSSLTG,1
CASSSLTGD,1
CASSSFPL,53
LPNTEAFF,6
AWGSPLHF,16
WVLSMLYGFLLTF,28
CTSSGEAFF,27
CASSLSLF,13
CASSLSPQ,18
CASSLSPQAG,18
PSNSPLHF,5
CAWTPSAFF,2
CASSLTLF,1
CSSSPKYF,63
CAVRDLLGS,7
CASRKGTF,21
CSVGLTDF,25
CASSEGGI,8
CASGGATL,1
CASSINGL,1
CATYSAVF,2
CSSSARQL,28
WLLWEQYF,6
FGGGKLFF,17
CSKSESLF,9
CASGLSSF,2
CAKTGYTF,6
CASSSPSI,13
CGNEKLFF,8
NTGVVAFF,3
CASSSLLA,18
CASSVALL,4
CASSPQGS,11
CASSPQGSP,11
CASGLEFE,56
CSARKRNE,6
CASSSRPR,18
CSVETSKAFF,22
CASSSAIY,47
CASSPLLL,40
RLSITAFF,6
CATSRDSS,5
CASSSTGE,2
CASSRVAG,25
RASSAPVF,9
CASSYSAS,11
CASRWLAGE,28
CASSFPSV,10
CSAQPQVE,3
CATNEKLFF,8
ATNEKLFF,9
CATRTNFF,3
CAVGGHWL,13
CASSPGELHF,7
CSVGTGGG,15
CASSISLA,23
RVANEKLFF,25
VANEKLFF,26
CSVERQLI,2
CSARRSSG,14
CSARERFF,3
CARHEQGAL,1
CSANLYTF,4
SERTEAFF,3
CASSTWRS,23
CASRQLTF,26
CVRVGGEW,1
CAVPATGPA,31
CSARQGST,4
CASSSTNNE,4
CASRSLHF,10
CASEDSSG,10
CTLKRKLIF,1
CASSPSKPF,27
CASSDPGG,65
CSASYGGSF,10
CASSASRA,14
CASSEQGR,4
CASSEQGRE,4
LPAVEQYF,36
CASSFRNS,8
CASSFRNSA,8
CASTGSYE,1
CASSPFAF,14
CASSCTSF,1
CARSLTGS,7
CASSGGRG,6
CASSSSPT,2
CASSRREK,13
CACSFPFF,2
CASSLDTP,23
CASGDTFF,5
CASSPTDF,48
CASTFSSE,41
CLQDSPLHF,20
CASSLGRE,14
CASSLGREK,13
FFLVLIIV,10
CSGGLQYF,6
CSADRQAFF,2
CAVPSRPPL,5
CATFPKKL,50
LYTGKLIF,20
CSASFPGQ,43
SVNNRIFF,8
CASSSSHF,3
CASSALHF,8
CSASVCPS,16
PLPGVLFF,7
CASSLVLI,23
CASSISGS,4
RVGEKLFF,21
CASSLSGP,4
FSTYEQYF,3
CASSLPTS,46
CSASRGRL,1
CSVEKLFF,59
CAWSVLGE,29
CSTSGESF,20
CSAPPSPF,2
CSASSSGE,36
CAFLAPKL,20
CASSEVIF,22
CRAEKLFF,16
CQPLFSPF,11
CSARGSPP,3
CASSLIET,3
CSVEEPVF,1
CSVDRVTE,48
CASNTLYF,13
CASSYGRV,2
CASSYGRVS,2
CATTPSTF,28
CAVPVLYF,17
PTSQNFVF,1
CSAEGPTF,5
DVLLPQHF,52
CASSSCGG,89
CSARVAGE,54
VIYNQGGKLIF,28
IYNQGGKLIF,28
YNQGGKLIF,32
NQGGKLIF,32
CASLGNTE,12
CASSLSSV,3
CASSLSSVKFF,2
CASSFTCYF,4
CASPSKKL,2
CARPKLIF,17
RASSLNIQYF,10
CAWDGRYF,5
CASRGLAG,16
CASSSGPG,2
CSVRAGTF,9
CALAHRIFF,3
CASSQLKYF,1
CASRGPLS,1
CAISESRT,11
CASSRGCF,3
CASASRTG,25
VPGTEAFF,40
CSARSDWW,2
CAAHKLSF,14
CATSPSFF,4
CVLLAFFFL,25
CASSLAAG,12
CASSLAAGG,12
CASSTLAG,5
CASSTLAGG,5
CASSFPPYF,3
CASPVSPF,13
CTSSLRYF,3
CATVQLTL,20
CASSSLRS,22
CASSYFPP,1
CASPTPSY,15
CSAPGPLF,18
CSLGGAGG,19
CASSSFSL,42
CSASIQYF,17
CASSPSPE,28
CSSSLAYF,65
CLARDLFF,8
CILWGWELPTHF,17
ILWGWELPTHF,17
LWGWELPTHF,18
WGWELPTHF,18
GWELPTHF,18
CAYSGAGSYQLTF,16
YSGAGSYQLTF,16
SGAGSYQLTF,17
GAGSYQLTF,17
AGSYQLTF,17
HTLGLGVTNSLS,17
TLGLGVTNSLS,17
LGLGVTNSLS,18
GLGVTNSLS,18
LGVTNSLS,25
CPATEAFF,12
VYSGGGADGLTF,11
YSGGGADGLTF,16
SGGGADGLTF,16
GGGADGLTF,16
GGADGLTF,19
CASSPASS,24
CSASPSSF,10
CASSALLS,17
APNEKLFF,69
CARSLVLG,10
CASSRPGR,42
CGLTEAFF,42
RASSLSFF,42
CASSPEHF,15
CSAGKGDF,7
CASGDAQS,22
CASTLRRF,13
CASSPSLV,7
CASSEGTV,27
CASLSLRN,83
CASRRSLL,7
CSAPPGSL,10
RASSLWLF,8
CASSIRAG,8
CASSLLSA,34
CSAEQGWP,10
CASSNSLS,26
CSASRSPS,32
CASSVVGG,23
CARRTGVV,2
CSASPGQR,17
CSVVSLSF,4
CASSLRLI,7
CNAGNNRKLIW,21
NAGNNRKLIW,22
AGNNRKLIW,22
GNNRKLIW,25
CASGREGRGR,1
CASSTPTR,36
CASGGSYIPTF,47
ASGGSYIPTF,47
SGGSYIPTF,49
GGSYIPTF,50
CTHGSLLHF,4
ARSGELFF,3
CASSLGYP,1
CARSPSRV,40
LRAGKSTF,30
PRAYEQYF,14
LPGNTIYF,4
CSVGLSTF,1
CASTPTGP,27
CASSLHLF,13
RRNEKLFF,23
CSARGGQA,6
CSVLGPLA,32
CSAGKRQGF,18
CSSNIAFF,8
CSPSLALLS,1
RGSTLGRLYF,19
GSTLGRLYF,19
CTSSRRGGL,1
CASSSDLS,12
CASSSDLSP,12
CATARRKKL,50
CASVSGGSE,1
CSATGLASF,23
CPQIKLTF,8
CASSLSFF,4
CASSISGG,6
CSEGLVLF,14
CASSTSFS,3
CAIALQAE,42
CSAEVTGE,3
CSPIQGLV,19
CALSSFYF,11
CASSPLPL,58
RQIQETQYF,31
QIQETQYF,31
FDPWGQGTLVTVSS,30
CASSGFSF,1
CASSCSWDF,20
CASKSGRNTGELFF,1
GRNTGELFF,4
RNTGELFF,4
CSALRGSVF,24
CAISVQHF,12
CSVVVQFF,8
CSAREGRG,7
CASGTQET,8
CASSPGPV,1
CASSPGPVF,1
CASSQTRT,4
SGKNIQYF,2
SVRAGELFF,6
CSSSLLYF,28
CSVVGGGL,8
CASSSRRV,31
CASGPEDD,24
CATRQGLS,14
CAAARKKP,4
CSALGIYF,7
WRDLELFF,1
CASSWGAF,26
CSAPGSGP,41
CASSQEGR,21
CSAAPSLF,28
RASSLIAL,42
CASSFSLP,2
CSAGTGGG,49
SPPPPLHF,15
CASSSPCL,2
RALSLQAF,12
CSASLPLF,68
CAIQSGFF,32
CASGTGET,6
CASSQTGR,13
CASSTFPF,9
CSVEGGSE,11
CSALALVAFF,4
CASSFLRE,12
CASSSSRS,24
CASSLVVT,14
CASGSGAL,14
CATPRLVL,33
CASSTKDT,1
CASNSVLE,6
RAKEKLFF,37
CATWDARD,16
CATSPAFF,1
CAWSGAAG,2
CSSSLHSF,34
CRPGGAFF,1
CASSLSRI,40
SPYYEQYF,2
CASSDPGP,1
CSSETQYF,6
CASSLGVK,31
CASSLVFPYE,5
CATYLKYF,5
CASGQLPL,1
FSNNRIFF,1
CSVPGLPF,15
CATAPGYTF,20
CASSSSLN,9
CASSSSLNE,9
CSVLRQYF,57
CASSFGPI,14
CGLSRIFF,13
CVGAGGFF,13
CASSPGIA,23
CARPYYTF,3
CSALGRIF,26
CASSSSGMA,3
CSAGDGDF,19
SLFSGLVS,19
CASSFTLT,16
LSSTGAFF,5
CASGRGRV,6
CALPLVVF,5
GRTGKAFF,3
CALGELSS,36
CASSEEEK,43
CASSLRDE,6
CASSSVAL,41
CAIGGLYF,34
CAWSPRAF,4
CGLLRKLTF,6
CASGGPKF,12
CASSSRGE,9
CSAGAERG,45
CSVGTGVF,12
LVILCGLGF,3
CASSPPRPL,9
CASSISSV,7
CAWSRGLR,11
CASSSASL,12
CSASLDTF,31
CAAPLLTF,41
CASRKTGDE,37
CASSLTGP,46
LPIYGYTF,5
CASRFIYF,14
CASKGPFF,7
CASLSWNE,4
CASSSLCF,2
CASSDMLT,5
CAGEGGGGG,9
CSALGGIF,81
CASSLGQA,66
CASSLEYR,12
CASSPTSL,22
CAPPRLFF,6
CASSGSGV,6
CSGGLLGV,22
CASSREVF,17
RCYSPLHF,5
CAFMKLSF,2
CASRSGNT,12
CRGTSSFF,28
CATSGEYF,7
CASRVPLF,8
CASSVHHF,7
CGTEPKLVF,4
CASSSLTS,31
CASSVSGA,16
CASSSPRAF,2
CASSPFIF,18
CSATGQNF,25
CASKRELFF,16
CSAPQGPP,6
CVLGDLALGYHLFAF,53
CASSYYTF,6
CASSELRQ,11
CALGRLTF,2
RASQPQHF,4
CAWGSLTF,16
CPTSPSPT,16
CAAEPVLYF,2
GPRGELFF,31
CSPSPARGET,1
CASRRLAG,6
CASSPRSI,33
CSAGTQCF,10
CASITQGF,37
LAGALYEQYF,15
GALYEQYF,15
RASSDSSF,5
CSAKGEGAG,2
CASSRPGS,13
CASPVLFF,6
CASSLVGG,51
CASSQRECF,47
CASIAYTF,4
CASSSPTT,1
CSSSPTIF,14
CASSQSCF,4
CAWRSLIF,17
CARPGELFF,14
CRGRPEYF,13
CADRGSTLGRLYF,15
ADRGSTLGRLYF,15
DRGSTLGRLYF,15
RQRLNPGEAIL,15
CASSPKDT,4
CASSPTVN,3
CASRSSIT,4
CASRTETE,6
CASRILHF,7
SFGLSAFF,28
CASSGQCF,5
CSSGDGYG,15
CASSSPSY,24
CASSVKGG,13
CARAGLTW,9
CASSRGTT,14
VYNFNKFYF,25
YNFNKFYF,25
CAREGSTS,2
CASTPSLF,5
CAASVGIFF,17
CSARGGDT,2
CSARVVYG,3
CASSPGLR,42
CASSLTTA,20
CSSSSAEF,9
GRAVGVYF,20
CASSHLPF,8
CSATSQTS,18
CAWSVLVD,10
CSVDLFFF,10
CASSVNSI,1
CASSRDSAE,17
CSASPRFF,4
CASSEQGC,27
CATTPRLF,26
CSDPADNR,12
CATLSSWFKI,10
CAVSKVIF,35
CASSLSHL,47
CASILLFF,33
SVNSPLHF,4
CASSSSAL,21
CALGSKITF,34
CSVVNRGG,25
CASSSFPF,50
RASSFSRD,13
CSAEGGEG,1
CALHLLLS,25
CATMSGKFF,3
CASSSRSG,4
CATSPASV,30
CAPPQLVF,6
SAVSICSF,21
CSSSLPLF,16
CASSLSAS,29
RASSLRRA,36
CSASFTTG,11
CASSFAYF,14
RASSLGNF,6
RPLTEAFF,8
LRDSPLHF,17
CASRNAYL,1
CTRGPSYW,2
CASSLDGR,4
CASSLDGRG,4
CASSKELF,21
CAPSAGSG,5
CASRRDSS,12
CSVQRGTG,111
CASSWGRL,1
CASSHTFS,2
CASAPNVNTEAFF,1
WHRDRKLSGSF,3
CALRKLTF,1
CAIGRGFF,1
CASSLTSS,9
CASGTGGR,40
CSGPGQAS,14
CGGGEATFF,10
CASRSEGE,33
CASSQSPL,15
CSASKQVF,13
CASGPLGF,2
CLNEKLFF,13
CAISALHF,2
CASSSGRP,15
CSAGAAHF,8
CSARGGSL,5
CASSPTPS,36
CASSPFIYF,9
CAASLIFF,3
RASSLKGS,5
CASSPSLL,13
SSGSRLTF,47
CASSAGPI,9
CASSPVSL,21
CARSGRRW,12
CAWSHRGL,27
GRGREQYF,3
CSASSPST,4
CASSPPFF,10
CASSDLSF,10
GQSYGYTF,22
ASHYGYTF,3
CASSQGSLE,4
CPSSSAGA,3
CASSLSLRQ,24
CASSLRPE,51
CASSLRPET,41
CSAFRAFF,33
CASPGTSD,22
CASRVGDT,28
CSARRGTE,25
GSRAKLFF,23
SSNNRLTL,10
CSASSLTF,23
CTSSQDKG,1
SGCSPLHF,4
CASSGDSG,7
CSARARSSE,2
CARLRPGL,7
CASSHRIF,6
CASSSGLS,38
CASPRLHF,3
CASSQLPF,2
RASSLTFF,9
RASSPPHS,29
CASSPGFS,15
CASSPGFSG,3
CASSSPRP,22
CASALLLGSE,8
CASILFPF,5
CAPKHKKL,7
CALSDRLTL,10
CATVSRGG,3
CASSLGSWA,4
CAKGTVYF,6
CALSSRGF,23
CSFYGYTF,8
CSARTNKA,7
CARLWQYF,7
CASSEAGA,3
NAVKTQYF,27
CARSSSSV,19
CATRDRGI,15
CASSLGPV,2
CATSGNTF,23
CASSQSFL,23
CASSPPPP,30
CASSFPTS,68
CASSFPTSF,68
CSVEGVGG,3
CASSERLR,2
CASSPSPA,1
CASSPSPAFF,1
CASSPVGS,13
CSAALGNE,23
CSAYLQET,1
CSVASDSE,8
CSSSPGRL,7
CSGGAAFF,16
CASSLSIS,10
CASSLWVG,12
CAWTPLFF,5
CASSEALE,2
CASSPTGSG,37
CSSGEQYV,13
CASSATRV,3
CVVFKLSF,37
CSGSAGGGE,13
CASSPSVS,19
CAWGRGYF,21
CASSGPGG,7
CASSGPGGT,6
CASSALLGE,4
CSASGLAV,20
CSGGAPSF,7
CASSGRTP,11
CAVLVLYF,14
CILRVAPRF,62
CASNRGIF,3
AGRLEAFF,37
CGNSGNTPLVF,21
NSGNTPLVF,21
SGNTPLVF,21
CSASLGSW,17
LGQETQYF,2
CASSLGSG,16
CASSLGSGG,8
CASSFSSG,2
CASGLVLS,25
CSFGEAFF,21
CSAPTGLP,15
CASRAGTS,29
CATLRIFF,44
CASSLPPL,17
CASSFREV,23
CASSSFRE,6
CASSSFRER,4
CLNYGYTF,13
CASGALNF,1
CSSSPPGF,5
SSSGEQYF,2
CAVVNKLVF,15
CASSRHLS,26
CASSLTKT,25
CARSLDSW,7
CSAPLAKP,11
CASSKGTS,20
FLNYGYTF,18
CASSRAYS,11
NISSPLHF,31
CASTLQAPL,1
CASRRGDE,18
CAWSLVFF,1
CSVVSVTF,33
CASSESTF,50
CAIQGTDF,41
CASSHPVR,15
CAWPEAFF,6
CASSASYSG,8
CALDGIFF,4
FLSSPLHF,42
CASSRGGE,18
CASSRGGET,1
CSARSSTF,1
CSVSPGGF,4
CASSFPSL,17
CARHVAFF,7
CSAGGRSF,10
RSDYKLSF,6
CASSPVAF,20
CASSPVAFF,20
CASSLQRT,9
CLQSSYTF,5
CSARSYTS,66
CASSVEQVL,3
CSVGYGLF,4
CASRLSDT,9
CARPSLFV,13
CSASPLVF,7
CGATGYPF,3
CASSHTLF,29
CVDSNYQLIW,27
VDSNYQLIW,31
DSNYQLIW,31
CAWSTGAS,3
CASSPLGQ,14
CSATGSLF,3
CATPKLFF,26
CASSIPLS,7
CSFPEQFF,28
CASSDSGS,6
CARPTGDF,11
CASSTRYF,8
CAWSIILS,22
CVPLFTFFF,4
CASYTGGL,16
CATFGKKL,2
RKGRNLYF,9
CARPELFF,16
CASSRGNT,31
CASSRGNTE,30
RGGSRAFF,9
CASSFRPDT,5
CSARDSVP,22
CAVSVGNR,7
CSASISTF,13
CASSVAGA,13
CIPIKLTF,2
CAPPGSHF,6
CARATPGE,5
CSSSLDGF,11
CSSSVASF,1
CASRLGNE,1
GVNEKLFF,3
CASSNSYE,2
CASGPGGS,2
CASSQGPP,16
CASSQGPPG,14
CAVSSSGNT,5
CASSPGDL,5
CSARSQET,7
CASGHLYF,2
CSARRGLS,11
CSASTGTF,36
CARQGRYF,119
CASSRASS,19
CSALASAK,29
CSARTPGG,51
CSSSRLTF,2
CSASGEGF,26
CSVPLAYF,2
CASSFTTF,8
CATGPSGS,5
GGNTEAFF,2
LGSSRLTF,18
LGLTVYTF,4
CSAGSLDT,17
CASSSAEK,14
CASSSPHS,3
SRGSRLTF,20
CASSYASF,8
CSVGEMSE,8
APTAEAFF,30
CASSPLPG,2
CAWVEGFF,4
CASSSEML,1
CASTPGLF,5
CASTPGLFF,5
CSASLGTG,8
CASSKERGG,6
CSGSSQHF,12
CASSLSRL,12
CSVLGHTF,20
GGRNEKLFF,11
GRNEKLFF,11
CAKQEQFF,7
CASSVINTL,13
CSASSFFF,12
CASSSRPS,31
CASHRGGD,11
CASSPASCL,4
CAFRRKLTF,9
CSSSPTSAF,8
CASSPGNS,3
CASSPRPH,24
CASLRGLF,4
CASSLSAL,1
CARPGSTF,6
CSVESSFF,1
CSPASDYG,7
CAPTEAFF,25
CASIRGNE,1
GRPEGQYF,3
LVNRKLTF,23
CASSPQLTR,4
CASSPVPR,5
CASSKNLK,5
CSVQTGDF,2
PRSPKLIF,2
CASSCTES,5
CASSLVPG,6
CSVVRNTE,3
CASSHDPS,2
CASSFWSF,30
CASSFQPG,27
CASSLANF,22
CASSSLGS,48
CASSSGTF,21
CSAFPLHF,4
CASSFSGA,15
CASSFSGAE,1
CASSLVLG,3
CASSLVLGV,2
CASSLYGP,2
CASSLPSP,25
CASSLPSPF,10
CTRPVIQYF,1
CATELQFF,37
LCNSPLHF,1
CASSLYLE,24
CSVSQAFF,6
CSVAPRLE,28
CSVARLKGS,8
CASSLFPR,23
CASGDARPL,6
CSARVAFF,35
CASSGTSG,5
CSLPGGDF,14
CSAPVGFF,7
CASSEVSF,2
CAEIAPLHF,15
CASSEPHF,3
CASRLDFW,2
CASSLGPP,38
GVSGKLFF,14
CSARGQYF,6
CASSSLAL,24
CATYFKKL,16
CSAASRGE,17
CSASSQHF,28
STGHTQYF,28
GLWGKLIF,2
CASSSDRT,1
CSASPPPGT,2
CSSPEGAF,7
DRSNQPQHF,32
CSASSATS,5
CASSLCGL,18
CSASGTGF,1
CASSPTLTS,20
CASLQLHF,6
CSVAGTFF,26
CSARPTGF,7
CSVNVLYF,2
CSSSKGTE,17
QGATTLPF,14
CAPRLLGK,11
CATRSLFF,68
CSPSKQYF,2
CALWEALY,1
CASDSGRQP,7
CARNTRYW,3
CSAGTRPA,3
CSARAGGA,6
CSVTGDSF,33
CSASLGVG,17
CASGRLAF,31
CASSLGQG,4
CASSLGQGP,1
CAASALGGSNYKLTF,1
LGGSNYKLTF,1
GGSNYKLTF,17
GSNYKLTF,18
CASSQSAV,37
CVRSVGFF,2
CASRGRGE,4
CASSRARG,19
CASLAGQL,3
CSARRGSQ,2
CSVARLEL,10
CSARERTS,8
CASSQGVG,1
CASTSTSL,16
GLARGYTF,8
CRKGEQYF,6
LLSGELFF,3
CSADGLSF,6
CLLGMVNRA,7
CSVAKGIF,4
CASSLNLP,9
CASSRGPG,4
CSVGTGYE,6
VGSAKLIF,3
CASSGVRDQP,3
CASSSWLF,5
CASSLSSSS,4
CASSADRV,5
CASSSSTF,17
CASSLQWG,1
CSVGVLFF,2
CASRGGTS,2
CASSCPHTF,20
CSARGKGF,10
CSVLDLHF,1
CALLELTF,16
SVTTDSWGKLQF,27
TTDSWGKLQF,28
TDSWGKLQF,28
DSWGKLQF,28
CSATSPSGF,16
CSASILTF,29
CSVARNTE,15
CASSVRGA,20
YKDTEAFF,1
CAKGKMIF,23
CASSVGGE,45
CALSLGPE,13
CSANVLYF,6
CASPPGLS,17
CATSRRYF,21
CAVVRHGAAF,4
PITDTQYF,2
VDTGELFF,5
CSPGKLFF,2
CASSEAGE,22
SLDRGRTF,2
CSARAEEN,118
CSASASQI,18
CVLGELFF,22
CASSLRTS,2
CASNSLYF,3
CSASGLPA,22
CASGLGRV,1
CASSLSGK,22
CASSLAQP,2
CASSGTGA,3
CASSGTGAA,3
CSASGRFF,1
CASSQEPF,12
CATSGGGS,18
RASSRAFF,2
CASSSLSFF,4
RLGFLLFF,44
CASSYLFF,5
CSSSQSGF,4
CASSVGGET,44
CASSAGSP,4
CAPRPQHF,26
CASPRSLF,60
DLSGPLHF,1
CSAPRVSL,18
CVSGGWDSW,1
CAWKLAFF,4
CAISATLS,12
GSYGKLTF,15
CSSTTTDT,16
CASTPRAQ,18
CASTSVGE,1
CASGGNTE,6
CASSPGGNV,5
CSGLQQYF,5
CGGTEAFF,9
CASSWVLGG,4
CASSLAGF,3
CASSLAGFS,3
CASSFKFF,10
CASSQLCV,9
CSGRYQYF,12
CKTSGYTF,5
CASSAVLV,6
CASSLTPA,57
CASSDGYG,1
CAPWETTG,2
CSVEGQTG,6
CASSVLRV,7
SLLEKLFF,29
CSAREGNE,49
CSGKLGFF,15
CASSPRGG,5
CAPPGLTF,5
CHLRSYTF,6
CASSPSSG,9
RSSSPLHF,1
CASALRAG,29
CSVSGPDT,14
CASSSPLD,22
CSSSTLRFF,5
CASSSLFS,41
CTSLYGYTF,6
RASSLGPV,7
SGSLSAFF,3
CASSAGRG,9
RSSNQPQHF,14
SSNQPQHF,14
GGKNEQFF,7
CARPGGNRA,17
CSVGCLLI,14
CASTTLGT,21
CSGGDVGF,2
LSGEKLFF,4
CVSNFGNEKLTF,14
SNFGNEKLTF,16
NFGNEKLTF,19
FGNEKLTF,38
RVLSPLHF,7
VTNEKLFF,1
CASIYQYF,1
CAGDRGGF,1
CASSISYG,1
CASGQSVF,1
CARRKQFF,11
CASSVFLT,7
CARIAAFF,10
RASSLKPLTF,1
CASSSQSA,1
CSVARSGG,4
CASSSLKF,1
CSVESPAG,1
CASSFLDQP,1
CASRHRAF,2
CASSPPRE,7
CGLLGVLYF,1
CASSRPTF,1
CASSRPTFF,1
CSASSRGS,1
CASSLGVW,27
CASSSLGG,1
CAERSGGS,10
CASSREAL,1
CASSVAVS,1
CSPLGLFF,56
CATQSQFF,1
CASSRHTF,1
CASSRSRS,1
LLLYGYTF,5
CASSSRLA,1
CASSSRLAG,1
CASSSRLAGI,1
CASRGSYG,1
CSAGGPGG,6
CASSPPGL,6
CATLHGGF,1
CSVEWGRG,6
CAWGRGTTE,4
CASRTSST,1
KSSYGYTF,25
CASRGPGG,32
CASSIPDL,31
CTTNTLYF,1
CASRRESYV,1
CASSDPLG,4
CAGSSLGI,18
CASSLTLP,17
CASSLAGP,11
SRVNEQFF,1
CASSPRYF,2
CASSPLGA,9
CSAAKGTF,2
CSVVAGAE,2
CASLQGLG,7
CASSLTLA,35
CSARLGLL,8
CASSAGLA,1
CDSSQGSI,58
CASSLGTHL,7
CSAKVFLF,12
CASIFTPV,11
CARPVLYF,9
KTSYDKVIF,10
TSYDKVIF,10
CPHQLPRV,1
EGSLEAFF,6
SSGEKLFF,1
CASRLPFF,3
CSAPARLW,5
CSVRTDNE,5
CAATLLYF,1
CASSPPTS,8
CSASLTGR,24
CASSGGRL,3
CATAPGQFF,24
CGVGVGDF,3
CASQDQSS,7
QNNEKLFF,2
CASGSRFF,30
CAISVPGN,1
CASSPQGEAG,4
CASSYSTS,35
CASSLAVE,76
CASSFSGT,1
CASSYFYG,7
CSVEALFF,18
CPFSKLVF,12
CASSLHAQ,5
CASSSTTN,1
CAPGEAFF,2
CASSFPTF,2
CASSFPTFF,2
CAGSLVTF,12
CARQKLFF,11
CASSPPLT,13
CASSPPAGE,4
CSAPVPTF,14
CASSLGSR,11
CASSLTSL,18
CAQEGYTF,4
CACRTSGET,6
CSASSRTS,22
SFSPWVGV,79
CASSSRQL,7
CASSPPSF,12
GYNSPLHF,9
CSARTSLF,19
CASKFKYF,6
CASEKGLRF,24
CASSLAVL,15
CASNLLFF,20
CASSDSSG,5
CSAGDPSF,19
CSGRGPGL,7
CSADSVGL,2
CASSRSDT,58
CASSTPPP,2
CLLSGAEGSAML,16
CSVGGGQE,50
CASSSTFF,20
PGGDSPLHF,3
GGDSPLHF,3
CASSFRAR,12
CASRGGAI,6
CASSKTGW,23
CASSTQTL,17
CARFLGPT,2
CGNNRIFF,26
PPNQPQHF,7
CASSTLLF,21
CASSLSFLGE,11
CAVVDSLL,11
CVLDVLYF,1
CSREKLFF,32
CSARVSAG,2
CNASTIYF,17
CASGSLQV,2
CASSLLPL,29
CASSFFYF,2
CASSLAAA,2
CSASSRYF,2
CSAKVLSG,36
CASPGRRF,11
CASTGPGT,14
CASTGPGTDE,9
CASSQRGS,18
CASSPGPG,20
CASRENQLFF,16
CASSPSLF,7
LTATPPTR,12
CASSSANF,5
CASLGSGV,4
CASSPHSL,7
CSASSGET,3
CASSGVTA,37
CSALGLSV,71
RASSEADF,2
CSASPGTT,5
CSAELGLF,12
CASSYLYF,3
SAGDPFTF,9
CASSLTPI,27
CSALPQHF,16
CASSPGLG,7
CASSPPTR,7
CASSKPQG,16
CASSTDSG,11
CSARGVAG,1
CAALYQNTF,14
CSASLYTF,2
CASSSRGA,22
CATSGGYG,2
CSVEAAGR,3
CSASSWGGE,1
CSAGAGST,7
CASSAVSF,2
CASTARPS,9
CSARPGAI,1
CSARSDLG,50
CASSEQGF,40
CSATRQNE,4
CASSELSR,10
CATSRIFF,1
CASPPPPF,9
CSALGPRL,10
CASSLLAS,15
CASGPLLS,34
CASRSRSF,12
CASSFSSV,33
CRDGGGGF,3
RGLALSPP,19
CASSGPGT,19
CASSGPGTVL,12
CASSRGLHF,6
AGFGEQYF,5
CRRNEQFF,29
CSAPGPYF,8
CSARDSLA,50
CASSSPVG,2
YYYYGMDVW,54
CASRERGR,18
CASSQPGF,2
LKAAGNKLTF,1
CSVGREGTE,1
CASRGLDF,43
CASTQDSS,4
CAFLHKKL,2
CASSTTSS,49
CASSLPGL,5
CASIHRAF,17
ISGNTIYF,4
CASSSIIL,33
CASSTGTG,1
CALSPPVF,10
KTARQLTF,16
CSARGQGTG,7
CATRHQYF,13
LVGSKLSF,23
CSAPGHYF,3
CASSLCQE,6
CLLLGPHF,6
ILTGGGNKLTF,27
LTGGGNKLTF,27
TGGGNKLTF,28
GGGNKLTF,28
CASSLASS,5
LGGTEQYF,1
CARSLSFF,4
CASNSLSA,25
CSVAESRG,12
CASKVLNT,3
GRSNQPQHF,16
CAKGSSRV,9
CASSLSHS,21
CASSGQAF,19
CPSLLKHFYCNVVIAPCMI,3
CASSFEEF,16
CASLLGRQ,20
CILDLRYF,5
CSAWERSK,4
CSSSLLGPF,4
CASSAPET,1
SSASSLAG,33
CDNNNDMRF,21
DNNNDMRF,22
CASSLEQE,1
CASSLEQET,1
CAPGGGLG,6
CASRDRGE,2
RASSSLHF,16
CASSVLRG,14
CASSCPRS,12
CASSRLSS,5
CSVGGGRG,18
CASRRQDF,29
CARPRVFF,15
PSASPLHF,6
CSASQGNF,26
CSAPRRET,2
CSSSFLEI,9
EGANVLTF,14
CSSFLAFF,11
CSSGGTYF,12
CASIIIYF,5
CASRKLFF,11
CASSSTVI,4
CSVESQGE,5
CSGQITEAFF,11
CSVPGTDF,14
CASSLLGQ,7
CILRKLTF,5
LWACLQNLSRWPPPPLPLSLSSS,3
CGGPFESW,21
CASSLSEG,2
CASSLSEGQPQHF,1
CASPRPFF,1
CAGSPGYD,8
CASSPPPV,2
SLGSPLHF,13
CASSSLEK,4
CMGGELFF,4
CSASQLFL,12
CAWSPGDG,20
CSAREEEYF,5
CASSCPPF,6
CASPSSSP,11
GQAAEAFF,26
PSSEKLFF,10
CASGGTLG,10
CASSDGLP,4
CASSAFFF,2
CASSWGGL,16
CASSSSQG,3
RPNQPQHF,14
CAAGAGYF,10
CATSEDGL,48
CASSHSGR,1
CSASLGPE,12
CSARGTAG,6
CSPGSFLF,13
FYIFIKSYF,20
CASRLRGH,19
CASSDLES,6
CASRGRVV,4
CSVGLSKQFF,3
CAASPLLYF,5
CASSFGLL,20
CASSPGLS,11
CEGRDLVL,21
CSGPRAFF,2
CALFSRIFF,13
CASSRGRG,8
GGESKLFF,17
CASSTSHF,39
CAGSLIPS,19
CSAGDRSF,24
CSASSSFF,3
CSASSPGQ,9
CTTSLDYW,2
CASSLEGE,10
CSAGVSGE,33
CSARASAG,16
CAFPKLFF,7
CASSKRSG,1
CASSVSAS,17
CAGRKAET,25
CASSEEGT,22
CASSLVDT,14
CASPLPGV,4
CRDEKITF,11
CSVELGLL,7
WALVTAFLEPFF,12
CASSRGWK,17
CASTSGTP,5
CASVPLYF,23
CASSASGR,9
CASSLTTLG,2
CASANILTF,7
CASSVWLF,1
CSLGRGYV,3
CASSTLSF,2
CIVTDIFF,7
CSLKRGGG,9
CSARGAFS,2
SQTGKLIF,21
CALKKKKL,13
CASSLGGN,1
CASSLGGNE,1
CASSPGRL,12
LLFYEQFF,16
CSSSLWVF,53
CASEASHF,9
GGSFGKLFF,1
RASSLGSGL,10
CASSLSRG,26
CASSLSRGG,13
RASSLISL,17
CSALRRVE,13
CSVGTYTF,25
CASSRLTF,10
CASSPKLA,5
CSVPNKTF,4
CASSSGGF,5
CSGTVSTDT,14
VETGGYTF,10
CATTPEYF,3
CAWSLGIL,6
CASSQPRV,19
CASSPSPS,13
CSALGTFF,41
CSSSSGGV,2
CASSDEEF,2
CSARGGGR,10
CASSSLRT,12
CASIPLDF,4
CSASDQFF,5
CASSGGLG,2
CASSQVGV,10
CSVVEGRG,4
CASSLVSS,7
CARKGLTF,3
CSAAKGNTE,4
LGGNTIYF,8
CASSYVLS,6
CSAGTLAG,8
CSVDLLGF,34
CSARRRAG,7
CASSRGAS,7
CASSPPSP,3
CASSERSG,38
CASSERSGG,37
CASSWAED,12
CASSWGLS,4
RTYSPLHF,6
CSASFAFF,7
GASSSRYF,3
CSASRPGDF,1
CSASGGAF,6
CSASGQRG,5
CASQRSAL,8
CSASSLLF,20
CASSEDGNT,13
CSSFTQYF,1
CSVALGEF,9
GSGNTIYF,4
CASSLARQ,16
CALAVPCR,33
CSASSSLF,11
CASSLEKD,3
TGVAPPRW,24
CASRGLALT,9
CASRLFFF,1
GKNEKLFF,4
CSSSLPHTF,11
CATLPGPVL,3
CASSLLLP,38
GGRGSQYF,17
CASSLPEK,14
CASTLERT,2
CSVDSKNI,13
DFFYEQYF,16
CASGKLQGLFF,1
CSASPTTS,9
CSAGRLIF,10
CASGRQGV,2
SFLQKLSI,6
CASSGGRAGFF,27
CRENEAFF,2
CASSVFSF,7
CASSPELRF,40
CASTPGIF,18
QGEGKLFF,8
CASRRTDT,21
CASSGEVG,6
CASRGVNTE,25
CSVPGTYE,8
CASSFRGG,6
WRNTEAFF,13
CAWRRKYF,60
CSARGRGR,24
CSVEERRG,19
CASSSTSA,23
CASSWRLF,8
PSQNTLYF,4
CASSPPTL,24
CASSPPTLHF,20
CSARDGRG,9
CASAGGSE,8
CATPSSSD,1
RDSIEAFF,9
CASSRQGC,18
CASGAPGDF,2
CASSGMFF,17
CDPSPLHF,24
PKVGTLYF,1
CASSPGER,22
CASSPGRR,7
CASSPGRRQL,7
GLREKLFF,3
CASSSNFF,14
RASLGQRFF,2
CALLGTQYF,2
CASRRVTE,7
CAASAGTF,6
CASILGFF,18
CGGTKLSF,2
PGRQGLTF,3
CSAPSRSE,18
ANFNKFYF,5
CAAGFGSP,30
CAKGLELG,30
CASSLKGK,20
CASSFLSG,10
CASSFLSGE,10
CASPGGAG,7
VGDYEQYF,1
CASTRPHF,6
CASSQPSS,10
LYSDKLIF,22
CSVEGPGL,6
CASSPHLFF,5
PGYECSPLHF,6
CSVPPSFF,15
CASSLLGY,2
CASRSPET,4
CSARAPAT,55
CSASAGNT,36
CYTGELFF,21
CSASTAFF,5
CARNPGPW,23
CASSIYYG,5
CSARRRDS,28
CSAPGGAG,12
CSASLAGV,14
CSAGPKHF,1
CASSNLVF,16
CASSLVSC,22
CASSENRR,18
CASSVLAT,23
SSVSEAFF,6
CASSLGVV,5
CSPQGLTL,5
CVFSGGYNKLIF,12
FSGGYNKLIF,12
SGGYNKLIF,12
GGYNKLIF,17
CASSRHPF,7
CASSIIFF,13
CALRKVIF,5
CLLGELTF,8
CASITSTE,28
CSAPGKLIF,9
CASSHPSG,1
CARLGQFF,3
CASSSRGT,20
CASSLYTS,4
CAWSPSAT,13
CALSDLIF,1
GFGNEKLTF,2
PAGGELFF,5
CASTSPGE,1
CSASGSVL,6
CASSLGPPL,36
CASSLSFG,11
CAIIPSYF,7
CTEEKLFF,19
CASSYQGS,19
QRDDKIIF,26
RASSPGYTF,26
CALKSSNF,8
CSARLETF,1
CSLGLYNF,2
CATSPSHF,12
CASPNFSV,1
CATTPGFYF,2
CSVVGEGF,7
CALSEITF,8
CASSRSHF,1
CAAWDPTG,4
CALSEETNAGKSTF,2
TNAGKSTF,28
PMQANQPL,24
CSASPGAF,3
CSVLPFTF,9
CASSLALL,7
CASSLALLS,1
CASSSVVF,1
CSAAGGSG,5
CSGGEGLS,3
RASSLSGP,40
CLLRKLTF,1
CASSSVAG,2
CASSVVYF,4
CASSPQDPS,7
CASRPAGV,15
CAISESSL,22
CASSKLLS,3
ASNEKLFF,2
CSVASGDG,1
CASRSDRE,45
CASRGETS,14
RHREKWVHSVPFRVAIFLCANYGYTF,5
CASTSPPL,3
CASSYALE,3
CASSHISF,13
CAPSPLVF,6
CSVPGGGG,13
CASSKTIF,28
CASSLGPS,4
RRGTGELFF,1
RGTGELFF,1
SRGGSRAV,5
CSSSLATF,7
QSGSRLTF,16
CGLEGFIF,1
CSSSQSPS,30
CSASPRAF,8
CSASPRAFF,1
CSAAGGTE,1
CSARSGSG,16
CASSSHRV,3
CSVRAAGE,19
CASSGTEV,12
EGTGELFF,4
CASSLVAE,13
CALTELTF,25
CHDSVLYF,8
CASGGGQET,1
CASSNLGA,2
CASRFSET,10
GRAGELFF,12
CALSKLTF,10
CSVDRAGE,13
CASRRAGT,14
CASSDRQE,4
CSARTFFF,5
SRGRKLIW,1
CSAGHQHPSF,12
CSSSLGLF,11
LYNSPLYF,5
CVKGALNF,1
CALPKLTF,1
CASSRTFT,1
VSNEKLFF,11
CSASVGGL,9
CASSLRTT,18
CASSLRTTTF,18
CATHQPQHF,45
CSVLPTTF,7
CASSPLAL,2
CASTGEGG,15
CASSYVVL,9
CSAESEGSP,14
CSARGSSG,1
CASSSGLV,11
CQGGKLIF,18
CTSSHVLF,12
CASNPALF,9
CSVEVGLF,14
CASSLDSS,18
SLRSGSFF,9
CSGTKVNE,2
CASGQGRL,1
CASSKVLL,2
CSASPGAG,1
CAVNRNYF,6
CAPLKLSF,1
CASSSRLL,3
CASSVSLA,7
CASSHVSL,11
CNRNVLYF,6
QTSLRVFF,1
PRGTEAFF,10
PLFSEAFF,20
CASSSSARF,8
KDNQPQHF,2
ASDNEQFF,30
CAVPVLSF,18
SSNSPLHF,16
CASSLSASTF,2
CARSASVF,11
CASSTDSF,9
CASRNLGA,12
CASTPGSF,22
CVSSPSGA,66
CASSQGFP,1
CAGGGLTF,3
SASSPKGG,2
CASLFQET,10
CLGAGYTF,10
CASSKATSF,39
CASSEPASL,12
GGRNCSDL,11
CAPPPWLIF,9
CASSLLLGL,2
CASSLLLGLVF,2
CALRSKITF,1
CASSTRLG,6
CSALDRVF,21
CSASLFYF,30
CASSAYPP,1
LSGANVLTF,1
SGANVLTF,11
CASSYPLV,1
CAKGLNDF,4
TPGSPLHF,12
CGGTKLTF,9
CSSSLRRI,1
TLYSPLHF,12
CSAGSLGF,11
CASSSPGT,19
CASSSPGTR,19
CSTDRFLF,26
CAWARGGG,53
STLNEKLFF,5
CASSVSGS,9
CSARRGNT,2
CARHRLHF,39
CASSQRSA,9
CAAAPLTF,2
CATSRETE,21
CASSSGEK,5
CLLGKLTF,4
CAGLVLYF,1
CASSSPGP,23
CSVISSYE,4
CAVPEQFF,1
CSALRNTF,23
CASSLSSG,15
CASSASPF,13
CALLGGPF,5
CASSRNYF,38
CASSYGYG,6
CASSYQNS,24
CPTLDSPY,2
CASSLYVL,16
CASQDLGE,1
CASSLERG,3
CASSLERGA,3
CSSSLLFF,59
CASSFRIF,1
CASRTGRE,12
CSARPDTS,8
CASGSLYF,1
RLAGELFF,10
CASVSLGG,11
PGSEKLFF,1
CASSLGQE,9
CASSLGQET,9
CASSLEFF,1
CSASGTNF,1
CSARVSVF,1
CSVGVQFF,1
CASSPFRI,4
CSYTEAFF,10
CATPAGLV,1
CASSSPGL,5
CASSPILR,1
CASSPILRQ,1
CASSLQAEK,1
QVFNQPQHF,2
VFNQPQHF,2
CGGGSNTF,4
CSASFPETS,18
CSALIRNF,50
CARDYKKL,3
CASSESSR,3
CASSISFV,2
CASSHLLPF,24
CAWSEVVS,1
CATVPQHF,9
CSASESSF,1
CASSKGNTGE,35
CASNTGDT,1
CSASSSNF,6
CASLFVSPF,1
CASKDPVF,6
YPGGELFF,42
CASGTGEK,1
CATSDLGNE,1
CSIGKLFF,10
CAPRTGKL,1
CSATPLHF,1
CASSSGQG,4
CASSSGQGS,1
CASSSGQGSG,1
CASSRQGT,1
CSALGRLF,1
CASSLNVE,1
CSVSGFGY,1
CASSTEFF,1
CASSPATT,1
SRGNTIYF,7
CATWSAKL,1
CSARVGGR,1
CSAERGTE,1
CASSLQGI,1
CTRQPGSP,32
CSARDRSV,1
CSAFTGHF,1
CAWSLGDG,1
CAASPPPRF,4
CASRRGLF,1
CSASGILW,1
CASRPHVF,1
CASSPGQR,6
CASSVSGL,1
CASGGGAGTE,1
CSSSQIFF,19
CASSHQSF,17
CASSGAAF,14
CASTGNTE,6
CASSWETE,19
CASLLKNL,12
CSASATFF,21
CASSVPTF,27
CATARGYF,1
CASSQLFL,13
EILLPLHF,12
CASTSSRT,10
CASSLPFF,6
CASSPTFG,10
NTGTASKLTF,15
TGTASKLTF,15
GTASKLTF,15
CAILVGYE,6
CAKDESYW,1
CASSFSDPF,9
CASSLSPE,24
CASSALLF,3
CASSSSHL,13
SQCDNWFDPW,8
CASSLPPF,6
CASMGPLHF,4
CASSTGLA,11
CVSGPLLW,10
CARPPSPF,9
GGGEKLFF,11
CASLRGGS,8
CASSQAHE,5
CSARNSET,12
CATILGYF,17
CASSSSSF,11
CASSCKDL,5
CASSPEIS,9
KPTDTQYF,12
CSASGLAL,10
CASLRFKI,7
CASLGVCTF,12
CASQTPGE,24
CARTLQFF,1
CAGGSRTF,4
CASPSFFF,5
CSVGEGRSF,6
CACGQNTE,7
CSALVLTF,3
CAGLPHRD,2
CASSGPLG,33
CLSSTLTF,4
KKNTGELFF,1
KNTGELFF,1
CASSRSGRG,2
CASSTSGG,9
CSVGFAFF,5
CASSPGTV,1
CASRGRGS,30
CASSQVFL,7
SLGEKLFF,25
CSANDHYG,12
CALSPPIF,3
CARSLSTS,12
CASSTLSS,2
CASAELDT,4
CARSLDGA,3
CASIIAYT,2
CASRTGFL,5
CSAIIPGF,17
CSSSLEFF,2
CAGGRIFF,17
CTILLEKLFF,2
CALGGLGK,7
CSVGELSE,8
CPPRPQHF,5
CSKKGPFF,2
LCKSGPGL,10
CSVPPLIF,13
CASTLINF,15
CSICGYTF,2
CSASSVLSAF,4
CVPSPLHF,15
CASSLKTF,5
CSSSLETV,22
TGGSPQHF,16
CATSGAYG,3
CASSRNRV,3
CSSSSPLVF,1
CASSSVGR,4
CTSSPLHF,15
CSEAFPIF,16
CASKQQFF,4
CLPRQLTF,7
CSVPGSAPG,3
CGGGDRLL,1
CASSRVANF,4
CASSFKGL,11
CSAPPVTF,10
KQAIYEQYF,10
CASSSSRP,5
CAAAWLTF,33
KGIGELFF,12
CTTAPLHF,13
CSVHGAFF,6
CSASPSHF,9
CASGAGLG,5
CSHIPLYE,36
CASRRDTE,9
CASSSPGQ,4
CASSSPGQGLYEQYF,4
GQGLYEQYF,4
QGLYEQYF,4
CSAWGAFF,4
CAVGVGAF,14
CASSLDPPDG,11
CASPSWAF,25
CASSTACF,3
CASSSQTT,3
CASSRIFP,1
CASRVIAFF,1
CANQDRGG,2
CASSPEAL,36
CSSSPQYF,1
CSTIKQYF,6
CASSGISG,21
CASSLVLGA,1
CAAWAGTG,3
CSAQGGLPRT,10
CASSLGNE,2
CASSLLSE,18
CSAFSSSF,29
CSARGPGG,4
CSARGPGGPG,4
CKGKGRGF,5
CSARGGEG,10
LIGSPLHF,14
VGPSPLHF,6
CSSSLGDF,7
CSPAPLAFF,3
CSARSHSRL,27
CASSLGAF,11
CASSLGAFF,11
CALLGEKL,13
CATIQLFF,1
CSAPQGLTF,2
CARVGLYF,1
YNVSPHFL,1
CASSQSHF,22
CSLPVKFF,25
CASSGFEE,3
CSASLGLRE,24
VTKNIQYF,4
CASSFPTP,2
CASSFPTPF,2
CAQFHPDGLIF,23
CASSAHVF,8
CASSVPSP,18
CASSSDWK,4
CAASIRVF,4
YFPARGYF,26
CASRMGEET,2
CSASLRDY,9
CASSQQGT,4
CALPPNFYF,6
CASSISLE,2
CASSSLVF,22
CASSEILA,8
CDSLPQHF,9
CASILGNT,8
RASSSPAV,15
CASSALQET,5
CASKLSTE,6
CSASLVTL,20
CAWSFRVF,11
CASSQPSQP,1
CASTSRAR,22
CAKSRIFF,11
CASWTYVF,1
CSVRQGLF,12
CSASFGFF,12
CSASPTLF,8
GVCEKLFF,1
CSVVSRDG,1
CASDPSYW,8
CASSPPTD,8
CAASDRYE,1
CSASPPSL,18
CALLLKKL,1
CSARGSRG,13
SYNEKLFF,3
CASSERTS,7
CASSRPSP,12
CASGLGDT,13
CSVDQDGF,22
CASLILDT,3
CASIPGIF,1
CASRAGGG,9
CTCSAGET,2
GQLARLAR,7
CSVESGAL,4
CASSPWSAG,1
CSARDPLR,2
CSATRVPG,5
CSVDEGLE,8
PLGVEQYF,2
CASSALRG,13
CSLGGRTFF,4
SFGNEKLTF,14
CASSRGSP,10
CASSLPPR,14
CASSLPPRT,14
CASSLSYP,8
SKDTEAFF,7
CASRGRGLS,7
CASGAGGF,8
CASSPLSL,8
CASSLQQV,12
CASSRSGG,4
CASSRSGGG,4
CASSVGSG,8
CARAVLYF,2
CARLVQYF,1
CALLGRFF,1
CASSRGGS,2
CASSRGGSG,2
CATLGGIAFF,12
CSARTRAG,13
CSGGSQYF,4
CSARVCPF,6
CASGGTYF,5
CASSVNPR,70
CASSPQGF,6
CASSPGGI,6
CASSYKHS,28
CSEGEQYS,2
CASSASYF,13
CASGGGGP,11
CASSWTYS,17
CASSSGES,6
CALSMEKL,31
CASSNTGTE,2
CSAGPGLLL,3
CARPPCPF,20
CSVFLNTE,14
CATTLAYF,5
CDLRRMRC,5
CAVSPITF,5
CASSTSVF,8
CSASPGSR,13
CASRRGFF,9
CSAGLSYF,41
CATSGSLF,1
CATLLAFF,8
CASLPFFSNISSYFGWI,4
CASSLAVR,2
CASSLAVRT,2
CASSRPPS,9
CASSPGSG,2
CASGPGTE,9
CSARDSRF,1
CPSRPLHF,6
CSAEGSGD,1
CASSLTPP,17
CASSPGLT,13
CASRLTYF,4
CARRPQHF,12
CASSLIGNSP,2
CASGSSYG,3
RRGGTQYF,1
FGLLAQYF,2
CATFTKQYF,1
CASPLEHF,9
CASSILSI,9
RQSNQPQHF,5
QSNQPQHF,5
CSVRGGGE,18
RETSPLHF,1
CASSYSGR,16
CAGERQGA,6
CASRGKGT,1
CSGGLQFF,1
CATTAGFF,6
CASSQGLR,2
CASSSESG,6
CASGLPLT,14
CSASSLSTS,29
CSVQGAGF,20
CASSVKRE,11
CASSSSPF,7
CASEGEFF,5
CASSHSRT,2
CASAQAFF,24
RASSFQRP,10
CASSLGGE,15
CASGKGRGE,14
CASSQGRR,18
CASSLSWR,17
CPFADSLL,1
CSASPLHF,12
CASSLISA,15
CASPSPGT,10
RASRAQYF,8
CSVAVGVG,41
CASGPGLF,19
CASSLALV,1
CASSLALVG,1
CASSFPGF,14
CASSPRYL,19
CSVLDGFF,19
CSASAGRL,2
CASTPGFF,11
CSSLPQHF,17
CASSLHPP,28
FIFLEQYF,8
PRGAPLHF,23
CASSPSGR,6
CASSNLPGS,6
CAPLLLTF,1
CASSLVLS,6
CASGPASF,1
CSVEGQSF,11
CASSLSLV,2
CASSIANE,5
LGEEKLFF,4
CASSVKAG,5
CSAPTQGF,15
CAFPTGCF,3
CASSDSLD,11
GLPGELFF,9
CSATLLFF,2
CLGPTSRYF,5
CASSELGT,2
CATTPEFF,2
CASSESGT,8
CASSTAVSP,3
CASSLGTP,4
CASRRVVNTGE,5
CASSGTLT,2
CASSPGAL,2
CASRLNNF,15
CASSLRNP,5
CASSVRTL,14
CSVGNLGK,8
CSATPASP,14
CASSFRTF,4
CARPFRAFF,2
CSARPSTG,25
CMIVGSPELTF,7
CANIPGLF,1
CASSSLVSF,5
CASISSSF,26
CSSSRLFF,1
CASGLAGA,4
CPEQPQHF,19
CASISGASG,12
CAPPRTGY,1
CARPSPGR,5
CASSLGCF,13
CATTYGYF,6
WRGKKVYF,7
CAFPSGKL,11
CASSHPVL,5
CSARGTGC,14
CASSSSYF,10
RAKSPLHF,16
CSAKSSGSF,11
CSALGERG,16
CASSSPFS,15
EGNEKLFF,3
CACKGVNS,1
CSAYTIYF,2
CASSAGSA,25
CSARSGGR,1
GATGELFF,1
CAADPVFF,1
CLLGANIF,17
CSAIGTDL,1
CASVGGGF,21
CASFLSFF,8
CSAEGQEG,10
PRGTQPQHF,4
RGTQPQHF,4
CAFISKKL,1
CSAAPGAG,8
CASSTWET,14
CASSPPSLF,6
CSTNNLFF,7
CATWDGAY,4
CARPSSFF,7
CARAEAPW,2
CARLAGGGS,7
CASSTSRGQP,1
CASSLTAT,24
SYTDKLIF,4
CAPAWEKL,6
CSAKKQYF,1
SSAPPGGF,10
CSGTGGTE,5
CASSSGLSE,3
CAPRGGFF,9
CASSASAV,13
CASSGDSP,5
CASSVGRS,14
CSAGHDGST,11
CASREGRS,13
CASSHEGQ,2
CASSLKGI,5
CASRQSAG,13
CGTDGLIF,5
CASSRAGE,16
CSAGGTIS,13
CASSNRGG,1
CSAGGGTF,5
CATWASLY,31
CAGGDGLV,27
CASSLRQT,3
CASNLRDTE,3
CASSHGTF,6
CASILSFF,1
CASSPSIL,7
CASSHRHF,1
RSGGKLTL,3
CARTPSPA,2
CASSPLTR,6
CASSDSEG,30
CASSTDSR,1
CASRGQHF,17
CSASRGVF,14
KSLEKLFF,5
CASSWGFF,3
ISGTGKED,12
CASKSSRF,2
CASSLEPS,4
CAWSSGAT,8
CASSPTVV,12
CASSPSYG,18
CETEKLFF,3
CATSSQLF,9
CASSLARS,6
CASSLARSS,5
CASSLREG,4
RARTTTVL,5
CASSRPRP,9
CSTEKLFF,1
CASSVRLA,1
CASSVRLAR,1
CASNPRSF,2
CAIYLLFF,7
CSVVRAGG,19
APEKEKLFF,5
CSACPPSF,5
CALVGIFF,1
TPGYGYTF,7
CSARVEGG,3
CASTPGYF,23
CASKSPYF,4
CSAGTYTF,3
NSGYSTLTF,11
SGYSTLTF,12
CASSLVVS,2
CSASWDTF,1
GSNSPLHF,5
CASSVLSF,13
CALLGLVF,11
CASSLYVI,25
CSAAPPAL,3
CASVSIPF,2
CSVADDSS,7
CARRAGTG,6
CASAPSYF,5
CSPRLLSL,10
CASGPPNE,9
CAWSVLFF,5
CASSGPLN,3
CSARGLLA,10
CSVARRVF,1
CASLHALF,4
CASSVLGT,7
CSVPPLFF,7
CAWPPAFF,6
CASSDTEI,19
CASSRIRG,1
CASSGTSL,17
CASSFVFF,23
FSNERLFS,8
PFGKEAFF,21
CASSERSS,3
CARLKLFF,5
CASSPPSS,14
CASQAKKL,8
CASTKKIF,18
CASSPAGF,6
CSLVVSGG,6
WGSWQLIL,9
CASTSSYF,1
CATSGLFF,3
CSARQEVF,9
RIHNEQFF,1
CASSSVSL,5
CASSLGEE,1
CASAAQYF,3
CASSLDNP,8
WRGRGYTF,16
CAMAIRYF,3
CASSEASL,9
CASSKEGS,8
CASSVCAF,41
CASVLAFF,4
CASSPLHY,24
CASSYTGG,5
CASRSPYF,6
CASSSDRA,6
CSATRGSF,1
CSSSPILF,5
CASSLLRV,3
CARRRGPS,3
CASSSPLE,3
CSGGPGAA,14
CASRLGRL,5
CSLREAFF,1
CASSTGVRF,9
CSVATRLA,17
CASRHTDT,23
CSLGTQYF,22
CASSGGLP,10
CSHSTLYF,34
RRVEEKLFF,3
CASSQSYG,1
CLRDLNLW,1
CSARPLGGLFF,4
CASRTMTE,1
CSGEKLFF,1
CSASPPSF,1
CASSLPPA,16
CSATRGDT,1
CAPPGLTL,4
CSSEPGYTF,1
GLGNTIYF,8
CAIRGGYG,1
CATMSCLLF,6
CSLLFSNF,3
CASSLSGG,17
CASSLSGGD,16
CAVSRLTL,1
CARVLLLR,4
CASSPPVF,2
CASSGLIL,3
CASSLGFV,1
CASSFSEK,1
CATRNKVVF,11
RASRRDTF,14
CALLYKKL,34
CSVGTNLF,19
CSASKPLL,1
CASSPLYE,1
CILYKYIF,15
CASSLGTL,5
CSIGQQLL,1
CASSQRGN,1
CGAEKAFF,15
CSALRVKT,1
CSARGRVG,6
CASSCVDSF,4
CASRLGQGP,1
CASSQQAG,1
CASSLPLSP,1
RGGGTQYF,3
CSVVGSLHF,1
CSAHAGVF,1
CAARGQGF,1
CASSSTPG,6
CSVREQFF,2
CALRASAL,8
CASSSLQF,22
CASRAPVF,3
CVVDTQYF,6
CASSPVDL,2
CASSVEGQ,3
CALLGKLIF,8
CASGKLIF,6
CATGRLFF,2
CASSSPSE,5
CSSSLTTF,16
CSAMPSSLF,1
CSASSSNQP,3
CSASLSFF,3
CASSASLA,4
LGNTEAFF,27
CAWPEKLFF,7
CASSLGSV,14
CASSLGSVA,14
CSATGGFF,16
CAGSTLGG,9
CASSPQGV,16
CASSPQGVE,16
CASRTPGL,1
CATSRLST,10
CAFSLKKL,16
CASGFPTS,8
CASSLALS,6
CASSLLVP,23
CATPPGHF,1
PGRNCSDL,14
CANQAGTALIF,10
ANQAGTALIF,10
NQAGTALIF,10
QAGTALIF,14
CASSETFP,9
CATSLLFF,4
CSSHPPFF,1
CDHIYEIF,6
CSARGADF,9
CATSSRTS,3
CSARTGNF,15
CSARGPGT,4
CSSSSWLF,5
VNRDDKIIF,18
NRDDKIIF,21
CVSSPGLF,3
CASSHSRL,8
CAPPPPPF,7
CSSGGGLF,23
CASSKLKF,5
CAWGLGGG,3
CASNPLFF,15
CAGPDGPG,5
CASSLSEL,3
CASLAGGE,3
CASSSLLC,8
CGKSEQFF,2
CATGPGLFF,3
CSARDHNF,3
FLSHVLYF,18
CATGQDLG,5
CASSVGFG,1
RGSEKLVF,1
CLYPEAFF,7
CASPPFYF,10
CSVTGVGAYEQYF,1
VGAYEQYF,1
CILTAVIF,3
CASSYPAR,3
CALVTQYF,2
CTSSPTLF,1
CASSTTRK,10
RASSSQGG,8
CSASLGRE,2
CASSGTPA,3
CASPLGSE,2
CSGKLQGN,3
CASSSDPT,7
CSVEGHHI,13
CASRNRVR,5
CSVGVAAFF,2
CASSLYPL,5
CAAWVLTG,10
CSANPGYTF,3
CASSPQLL,13
NGNNRLAF,8
CATIISIYF,4
CASSAGVG,1
CSVAGFTE,5
CASSLAHE,6
CSSSLGGF,6
CASSVMAF,31
CVDLEQYF,7
CARLGGIF,6
CASSPGPF,4
CALAGEKL,16
RSNLHVVF,10
CDWSARYF,9
CTSSLPLF,6
CALSLIFF,8
LPTGELFF,2
CAAGRKKP,8
CASTSGSF,1
CSTGPLGSF,2
CATSLSYE,12
CASSSPSG,1
CSVDWTFF,1
CASGGGET,5
CSAHQGAF,1
CASSKSTK,4
ILIGVQQFF,1
CSVSTGGR,7
CARPSPFF,25
CSARVSFF,3
CSASIRTF,7
CASTFAFF,4
CASSIGYSE,12
CASRAPRV,1
CASSRLNP,1
CATRKLFF,3
CVLGRLIW,14
CSVDGQGL,3
CASTGVSS,13
CRGGGAFF,1
CALSGVFF,15
CALGKGKL,4
LRYSTLTF,1
CASSLRVF,2
FPTLSFYF,46
CSLGPQHF,2
CAGSTGGR,11
CASSETFS,3
CSVEGSYG,23
GLYQPQHF,27
CASSVILG,1
CSALEAFF,2
CASSPTTS,8
CASSPTTSF,8
CASSDGSG,24
CASSDGSGR,24
CSPASAFF,23
CASSLARA,9
CASSLARAK,9
CSLDRSLF,1
GYLQPQHF,9
CIVLKLSF,5
CSARELQL,1
CSPDMSAFF,1
CAPPAPRF,8
RASSLSLLF,9
CAASLLYF,5
CASSPVLV,3
LEGTEAFF,10
CATAPGFF,17
CASSTQEAFF,14
CASSPSIA,1
CASSERGF,1
CSARRDHF,5
CSVAPSAE,3
CAVQDYNQGGKLIF,4
DYNQGGKLIF,4
CHLLLCPP,11
CSASPVLG,9
CASSSSET,6
CASSLEGK,6
CRGPKAFF,1
CSSSSLGF,1
CSARDSRG,2
CADNVLYF,23
CSARDGSS,8
GTLYEQYF,4
CSVDKVGF,2
CASSQPGQ,2
CASSKPGL,2
CASSSSFF,24
CASSERGSL,1
RPLWPQHF,5
CSARLQDT,5
CATGTSAE,1
CASSLSSF,21
CASTPGQFF,16
CARSLWVA,1
CASPSPLS,1
CASSVNAGG,1
CASSWEEA,1
CSARDLGNT,3
LTKNIQYF,5
CGGSPQHF,5
CAIPLPPT,3
CASSLGLL,4
CASSLGLLA,4
CASSALGL,8
CALPGYTF,1
CASSKNYE,4
CSGQIILN,8
CASSKTIL,2
CASGSSYF,3
CSSSPSTF,20
CASSGGTT,2
CSARGGAE,3
CAVGGLTF,1
CASSLGWL,2
CASSIRAE,3
CSARGAGG,7
CASSLSSGD,3
CRLSGAFF,8
CSVYTQYF,4
SPRVKLSS,3
CASRHPGVG,5
CSTGTGRF,17
CASTERHF,2
YILRKLTF,12
CASGTGTV,4
CASSWHSV,21
CASSRASE,2
CAPALPCC,27
CASSFASL,15
CASSLQSR,7
RTNQPQHF,6
CSSPPAFF,11
CSASSVRFF,3
CASSLVSL,15
CASSLAQL,3
CASSLAQLA,3
CTSSLLSV,9
CSVGTGNF,11
CSPDSDTF,2
CASSISPF,3
SPLETQYF,1
CASRGHSF,14
CASSPQIT,13
CASSLDFTE,1
LSGDTIYF,2
CASSSHPS,17
CASSSHPSF,1
PAGNKLTF,3
CSVLILRE,3
CASRGDVS,2
CAISELGG,5
CSPPRGVF,3
CASSPLES,1
CPISLLGE,9
CASTWGTD,1
CASSVRPE,3
CAWSKMFF,9
CSAGTRGF,6
CSSSLPGPTEAFF,4
CSVIRGYTF,8
CASSKGSG,1
CSSSQLYF,1
CSASPSGSI,1
CAWTWRGW,5
LGTYKYIF,5
CASSHPATF,9
CASSLAYL,14
CASSHSNL,3
CASGRGLL,12
CPQGKAYL,2
CASRGPHE,20
CASLTVPL,5
CASTPRLGF,7
CSARVGVG,17
CASSPSPT,6
CASSSSVR,5
CVLDGLIF,3
CASRSSKP,13
CSVEDGTL,10
CAVSFLLC,9
CASRFPRG,17
RASSLGAFF,8
CASSLPAV,2
CASSSQLT,26
CSTSLDYL,1
CARGWGHVW,6
CARKPGPA,5
TSEQSLLF,3
SSADRLTF,12
CASTPGAA,1
CASSRGVS,4
CASSLKVE,4
SEIGIFFF,21
CASSPRRS,31
CSALVQHF,5
CASSSPEG,4
CASIGKFF,1
CATAPGIF,4
CASRVLDF,1
CSVDTDSF,9
CASSLAIR,21
CASDINGE,3
CSSSSGEF,3
CASSASGT,5
SLLDTQYF,5
CASFLGAV,12
CASSLTLQ,20
CASSAPGSV,3
NTGGFKTIF,13
TGGFKTIF,15
CAKAPAPW,13
LGSGELFF,1
RGAGELFF,1
CAPGAPRF,4
CASSLTSLE,14
CASSPGRS,20
CASTPAAG,2
CSVEYSLF,17
PNSYEQYF,2
CASSLRVE,16
CASSQGLE,3
CSARGPFF,5
CSASGKYF,10
SGFCAGLGGRDQETQYF,1
CAGLGGRDQETQYF,1
AGLGGRDQETQYF,1
GLGGRDQETQYF,1
GGRDQETQYF,1
RDQETQYF,1
CASSRPGI,5
CASSWATE,16
CSVVSSHE,9
CSGGAGGF,15
CASGLSLF,14
CSALLYGYTF,1
CASSLGPD,2
CASSASFF,4
CASSLASR,4
CRSSSRLF,20
CASSLTSW,2
SALQALFS,9
CRAGQVTF,1
CGADEAAVAVVS,5
CASRSLSL,6
CSVNSGFF,6
IGGRKLTF,11
CSEFSGVF,5
CSVESSTF,2
CASSLPWP,2
CSVEEGNYG,15
CASSPLLI,3
CASTLLYT,8
AHQETQYF,5
CRRGDQYF,3
CATSPPSS,10
CASSSLAF,13
CASRGASP,1
CATSRAFQ,3
CAASALVG,4
CASSLDDT,9
CAPGLANF,3
CSVDYSIF,1
VLIYSTLTF,4
CRPGGGSCF,1
CSGALGKP,10
CASRSGQV,3
CASGLQGL,2
CASSIPDSP,1
LDGNNRLAF,16
CASSLASF,1
CASSLRVT,3
CAAIPSCL,1
CASNRGGV,1
CSVADAFF,6
CSSSPGHEE,2
SPESPLHF,20
CASSQGPE,1
CASSRGGG,5
VPKSPLHF,9
CAASAIFF,7
CASSPSTAS,1
CASSLLFF,11
CSSNRLTL,16
CSEGTGTF,2
WPSTEQYF,5
CASSPGGG,1
CASSPGGGR,1
CSSMTGTI,10
CAVIPVVF,15
CATSLQFF,10
GPGQKLVF,1
CASSLTAG,1
CASSLTAGG,1
CASSPAGE,1
CASSLGNR,14
CASSQVDR,8
CASSSAGF,15
CSTEDAFF,13
CSAGTGPS,4
CSARRAGS,2
CASSLVLF,37
CASSSLLG,3
CASSSLLGL,2
SGPLTIYF,3
CETRKLIF,20
LNFNKFYF,4
CVCLETQYF,7
SRVNRKLTF,10
RVNRKLTF,10
CASSQSLL,2
CASSPFSF,14
CAPPARAC,1
CASRNGKLFF,3
SVGNKLTF,13
CASSRTGR,2
CASSAVGS,13
CSVLGSFF,16
CALSRKLIF,5
CSASLTST,12
CALPKIIF,8
CASNHPRF,9
KLNSPLHF,34
CASRAAAG,8
CSVDTSHF,1
CSVEVSNG,1
RGREKLFF,12
CSASGFTF,4
SRYQPQHF,9
CASSGLLF,4
CASSLGAG,1
CSAPGGFF,1
CSAPLAGR,4
CASRGLET,8
CSASHLTF,2
CARSSSGD,2
CASSPKLR,1
CSARVRLA,1
CSAALNTE,1
CASPPANF,11
CSAPSGGL,3
CASREIEE,1
CATSSPTF,1
CSAGGPLP,5
CSASKLFF,4
CASSLQAS,6
CATSAPGT,4
CSASASLF,1
CSALSTGE,1
CASSKDPF,1
CASSIWGE,14
CARRQWHF,10
CASSRTLE,15
CAGQTQYF,10
CASSSPSL,7
CSSLGYTF,10
CASRLGLG,6
CASSLQDRS,2
CSAGGRGF,2
CASNQRQYF,1
CSAKERAFF,15
CASRLGPL,29
CSGGSLWL,7
GGSGGYTF,1
GAGAGELFF,3
CSSSPGVF,2
CDTSPSFL,32
CAWDSAFF,1
CASSSSST,2
CASSPPSLHF,1
CATWDSKL,7
GRVYGYTF,6
CALGESPTL,8
CSANQGVF,1
CGDEKLFF,1
IFGNTIYF,1
CSVGTGET,1
SASSEGSG,23
CAWSVLHF,1
CDKEKLFF,5
CAIPNTIYF,1
CASSQDIS,1
CASSFLDG,1
FGTRELFF,1
CSALGLLF,1
CATVKAFF,4
CSASPTNF,1
CASSASHF,1
CSVDYSFF,1
CASRSGGG,5
RASSLTTS,2
CSARDPAG,2
CASSPTLYE,5
CPTPRSGQSVPNSAVLPLS,2
CASSYPSS,2
CASSLEDE,1
CAWGRGRGE,1
CARPPGLF,1
CASSPAFF,6
CATSALVR,2
CASRLVSL,1
CSSSLQFF,1
CAQRVTFF,2
CASSPRLF,7
CATGTGTE,2
CASRPETSF,1
CASSLEAW,5
CSASTRSF,6
CASSPGCS,14
CSSSSAFF,7
RASSLPSG,9
CASHLSRA,1
CASRRLGP,6
CAASELVF,1
CSARDPGG,1
CSISKGGE,1
CSSGRSEAFF,1
CASRQFLF,2
CSVDLGQF,6
CASSDLTS,2
CASSSPRR,7
CASTLAPA,7
CSSLEQFF,1
CASSYRVA,2
CASSSRRG,2
CASSYQRR,19
CASSLGIS,8
CASSPLGY,1
CASSPLGYF,1
CASSSRLF,4
CSATVPTF,10
CASRLPHF,2
GLDEKLFF,1
CATSDACF,9
CASSKVRF,6
CATSDLLP,12
CDLNEQYF,2
CSLNTQYF,2
CSSSWASF,17
CSVSDQFF,1
CAALKLVF,2
CALRGKKL,1
CLVLVSFTF,3
CASSPRSN,4
CASSSLRV,23
CASSPAAS,9
CASSPQRG,4
LQCSKIIF,14
CSALSLSYE,2
CSARGHSV,22
CASSPVGV,9
CASSKGLR,8
CSGPGQGD,4
CSANEHST,6
CSALGRGYG,8
CILRVLRL,14
CASSSAVC,13
CGASRRGD,6
CASRRGDF,6
CASSLYLF,4
CSAPGHIF,2
CASSLSYSF,3
CASTLPFF,13
CASSAGDR,3
CASSLAEK,1
NTGFQKLVF,21
TGFQKLVF,22
CSVGAPQG,10
CTSSQGPG,1
CASSLVAV,2
GLNSPLHF,11
CASSNGDF,4
CAISGAYG,3
FSCLTFYF,4
CSPTEAFF,12
CASSLAATT,2
CSVTSSFF,9
CASSLRQR,16
CASSLRQRE,16
CALLGIFF,14
CASSESGRE,36
CSTGGHNW,1
CASRKSTV,3
CASRISRG,1
CSVKKLFF,2
CATSDLGE,2
FLFPNLKKF,4
CATSSSAT,4
CALTGYTF,1
CSPFSTDE,1
CASSKSSF,5
CSVEDGGIGELFF,1
GGIGELFF,1
CASRRPAP,1
CSAKEQFF,1
CFPPEAFF,5
CSAREGQV,12
CASSLRVG,5
GVSQPQHF,3
CSGGGNVF,2
CSVGSRET,13
PQGCEQYF,5
CASSESKAP,3
CASSEPAIF,15
CASSLSPF,2
CASSGTGR,5
CASSGTGRS,5
CSAPQRGG,26
CASSSSSE,21
CTGLSPLHF,1
CASSLSYMG,1
QGKNIQYF,2
CLLDEQFF,4
CSAGTGQI,1
CASSFSTS,14
CASSLLLF,9
CASSGGSY,1
CAPSPAFF,2
CASIPKSI,1
CISSCFLTCLSSSPDFL,5
CASSYSSL,19
LRSNDYKLSF,9
RSNDYKLSF,9
CASSLPGP,2
CSARGEGF,2
SRTYKYIF,8
CALGGGNF,7
CASSAPGAV,2
CASSLGDG,5
CSARVLFF,10
HDGSGLHF,1
RASSLTLV,4
CASGQGRE,6
CASGLGGG,6
CSPLLLYF,2
CSAEGRTS,3
CASSLRAE,9
CASSPYRF,7
CSASSGNT,6
CSASLLSCRF,23
CASRPRGL,4
CASSPLTL,1
CASRTPTE,13
SGAENQLFF,4
NSNSGYALNF,18
SNSGYALNF,18
NSGYALNF,18
CASSLPPV,1
CSASPSHTF,2
CASSLNAFF,9
CAGTRAFF,2
CASSVLFF,20
CSAIPLYF,1
CASSQARA,3
CASSLGFSE,16
RSAPPLHF,14
CASRRQGL,4
CASSSFSF,1
CSAVDCLYF,2
CASSLTWT,6
CALSGAGL,9
CASSLEVS,12
CASSLEVSL,12
CATEELGK,2
CRGSPLHL,17
CSSSSYNF,1
CASSTLDF,4
CASSRGWE,17
GILEKLFF,1
GCCYEQYF,4
CSARDWGG,1
CASRVQGV,3
CATSGGAF,2
CSVSTGVE,42
CASSAGSAF,16
CASSRRDR,7
CASSLTDT,1
CAVSPLRF,1
CSARVPVG,4
CASGGGSG,5
CASSFPSE,5
CASSLSVF,18
CASSSKSF,8
CASSLFTF,4
CASSLGDR,9
CASSLGDRV,7
CASSLGDRVRL,6
CAVGLGTF,2
CASSGPPL,9
CASSLILE,4
CASSLILET,4
CAVSLSPF,24
CASQGTYG,1
CASTEGGHG,1
RLATEAFF,5
CSPRGPRT,2
PVPPEAFF,1
LRVQPQHF,5
CASSTSRF,8
CASSLQAAF,2
RASSSLPP,24
CASSLGTK,5
CASSPGPI,4
CASSPGPIQ,4
CAAGWPFF,1
CASSSREA,1
CASSSREAK,1
CASSSGLL,3
CSVAGSIF,18
CSAEGLNF,9
CRPSLAFF,4
CASRVRSE,25
CSAPGPST,13
CATSRGVF,9
CAIVNFYF,1
CSYQLQFF,2
CSAPGTSF,3
CLAGTQYF,4
CASSEREI,19
CASIIPFF,4
CASSRTRRP,2
CASSSRGS,3
CASTLPRV,5
SPPPKLFF,1
CSARGGDF,6
RASSLTPF,1
CASSVHTF,2
CSARDAVL,7
CARHGLGG,2
SANAGGTSYGKLTF,2
ANAGGTSYGKLTF,2
NAGGTSYGKLTF,2
AGGTSYGKLTF,2
GGTSYGKLTF,2
GTSYGKLTF,2
TSYGKLTF,2
CASSTHTF,5
CATPGLGR,7
CSVIKGET,3
CASGALSF,8
CSATSLASF,1
CASSYLGG,31
CASSLTGD,4
CGSCEAFF,15
CASSTPLS,24
RGSNKLTF,1
CAQPVVLFF,5
CSVPGSPS,11
CSSALPTF,10
CSIDTQYF,7
CARPPPFF,16
CASSLFFF,7
CASSLWQR,2
LSGSRLTF,1
CAATPVLYF,8
CASLGSFF,8
CASSPQVE,2
CASSPQVEG,2
CTSRRALF,8
CASSGGSG,6
CASSGDSR,4
CAQIQSLYF,2
CASRTGTQP,1
CASSRGTD,1
CASPSAFF,4
CARRKLFF,2
CASSVGGI,1
CASPRLFF,1
CASSLGFL,10
CASSLGFLR,7
CASSSGGS,8
CARSLNIS,5
CASSILDT,5
CALDSQPLIW,6
CASSLAHC,2
CSASPGGG,16
CTLETQYF,2
CASSLPRS,1
CSARLDLALHF,3
ANTGELFF,4
CASSEKDD,1
CASSVGIG,6
CASLELFF,2
CASILGDT,2
CASSLGSA,12
CASSLGSAS,10
CASSVALS,5
FSLPEAFF,1
CARSPASF,11
CARSGLFF,2
CSGGKQYF,1
CSTGEQFF,10
CILRKLIF,3
CASSRLGL,5
CASSILGLA,2
LPFEKLFF,10
CASSTLQT,2
CASSRRIY,15
CARPGQSIF,12
CAISESFL,5
CASRTGTS,18
CSAWTGGSG,9
RGRAPLHF,1
CASSSSRLC,6
CASSSTRK,1
LMGTTDSLL,2
PYGNNRLAF,2
CALVKLTF,4
CATSRESL,2
CSVRDNLV,4
CSASHRFF,3
CSARGEIF,6
CASSLLRTG,2
CASSLLRTGR,2
CPCNKMIF,7
CASSGVGE,1
CASSGSGG,8
CSGKALHF,5
CSAVPQFF,10
CSAPSPLE,23
CASSLTGL,2
CASSLTGLL,2
CASSEPAG,10
CSVGTFHF,1
CSVGRTSL,1
CTSSQLDLF,2
CASSLVTG,3
CAVPREGG,1
LDNEKLFF,15
LFLFNEQFF,4
CASSDSRP,14
RDSRSSLF,9
KKSSGDKLTF,17
KSSGDKLTF,17
SSGDKLTF,17
CSSSPGVL,1
CSVLWGVF,1
CASRAGGP,1
CASSPGTL,4
CALRPGCF,4
CSAPSTDT,3
CSASGCPS,17
CASGLFFF,3
CSASPSAF,8
CASIAFTF,15
GTVEKLFF,1
CASSLTSP,8
CASKTAGAF,6
LLGCEAFF,2
CASSEYRG,11
CASSEYRGL,6
CASSHRRG,4
CASSVVHV,1
CSASAGGG,1
CASRLTET,4
CASRPGLAA,1
CASSQSSY,1
CASRGTPS,1
CATQKNTE,1
CASSIKNI,1
CASSFPSF,1
CSAIPGGG,1
CPNNRIFF,12
RVHTEAFF,1
CSAGSQHF,1
CSASLGNQP,1
CSARGGSG,4
CASGGQDV,7
LLYNEQFF,7
CILEKLFF,15
CASIVGYF,14
CATVNTIYF,1
CASSRAYE,13
CTVMYQGVDTGRRALTF,13
DTGRRALTF,20
TGRRALTF,22
LGGTEAFF,4
CSVASGGSG,13
CASFSAFF,2
WGGGEQYF,5
CSAQGSPL,5
PFAWELFF,8
CSVTGAAE,1
CSARGRGRP,2
CSATQGSF,5
CSVEGFFF,1
CASSVLTF,6
RGTGGLFF,12
CSASLSTF,6
CASSEQGL,8
CAWPTQYF,3
CASSLGSS,6
CAISERQG,7
CATLRVQET,2
CASSPRLLL,7
CASSLNSR,4
CSASRNFF,3
CASSPSSE,17
NRTIGYTF,2
CASSEVAG,2
CAVSGLTF,11
CSASDSHF,2
CATRGSSV,9
EQVEKLFF,1
CASSGDSL,17
CATLSRYF,5
CASSPTFS,2
CASSPTFSG,2
CASISTTF,19
CSSSLPNF,14
CSVPEAFF,2
CAISDSFEQYF,1
CATTPSRELFF,2
CASSYLGS,10
CSAPSADT,13
CSVGTASF,10
CATPTGRN,5
CASSLSVP,1
FSNYGYTF,18
CSGAGAFF,7
CASSEASF,9
CSASPSPF,4
CSSNGPIF,1
CGGAPPCSYEQYF,4
APPCSYEQYF,9
PCSYEQYF,9
CSAAARYF,1
CSARTLAG,9
CSARQGRF,2
CASSASET,5
CSVGAGTF,3
CSARSPGG,11
CASSFSGG,1
CASSFSGGSTEAFF,1
SGGSTEAFF,1
GGSTEAFF,1
CARSLKGL,1
CSIGSSAFF,4
CASTLSGY,2
CASSESPS,14
CTSSQGRV,5
CALFHKKL,8
CAGEGGET,1
CASRVSGQ,3
CSARGLGF,6
CALPHLKL,6
CASSFLLCF,6
CASSLAAR,6
CSARPSTS,7
CASSACLG,7
CSVRDSPF,10
CSSSEQYF,11
CPRPPAFF,8
CDDTPLVF,8
CATSDSDT,1
CSASLQGF,2
CALNVLYF,3
AVKEKLFF,3
CASSFSFF,18
CARTGSSF,3
CAANRVVF,4
CASSSAEL,2
CRASDSAF,4
EKNEKLFF,3
CASLPLHF,6
CASSDQGF,3
CASSPSNT,4
CASSTLPD,2
GGGNKLVF,1
RFLYEQYF,11
CASSPSWWT,15
CASSLLPF,21
CACSAGFF,8
CASSLRFR,2
CSASEVGG,3
CSLSTQYF,1
CALGVLIW,2
CALFYKKL,2
CASSLGNT,3
CASSLAPF,1
SGENIQYF,1
CASSEALQ,1
CAVSSIFF,1
CASSSLAG,11
CSASSHTF,2
STFSKLVF,4
CASSPLTF,3
CATQAQHF,12
CASTLGSG,8
LSARQLTF,1
CANLLFTF,2
CASSPRTS,16
CSARGQEI,3
CSSSLNHF,9
AEGQKLLF,2
LSKPLQLCSYNSPLHF,13
SKPLQLCSYNSPLHF,14
CSYNSPLHF,20
SYNSPLHF,21
CASSRDFQG,4
CASSAQSR,3
CASSVTNF,35
CASSIPPL,2
CASSLVKF,2
LENEKLFF,5
CALILKKL,15
CASSRGGP,2
CASSLQTE,2
CASSLQTET,2
CSVSGGET,3
CATRPGFF,7
CASSRSTS,11
CASSKVVM,1
CASRSAYE,5
CASRGGLL,2
CASSLASG,1
CASSLASGV,1
CSAVRDGR,1
CASSPELG,3
CASSDRQG,6
CASSQDRP,3
MAGNTIYF,2
CSSRGGLG,18
CASSIVGR,15
CASSRGPS,5
CASAPRGV,8
CSLSEAFF,8
CASSVDRL,16
CASSSDPG,8
CASSLRSS,5
CASSLRSSF,2
CASSSRPP,4
CASHKAFF,2
CASTSSFF,6
CASLPVFF,5
CASSFFVP,12
CSASSSTF,10
CASSSFTL,4
CAGGVAFF,2
CASSFLQET,2
CSARAGSV,22
CASLGISR,4
CASSLAYK,9
CASSLAYKS,9
CASSLPRL,4
CATSGQSKT,3
CAPPPLVF,2
CASSAGGG,3
CARLSQFF,2
CSARGSALPL,17
CASSLIYV,1
GVGRGYTF,1
CASSQGSP,3
CSSSLPPTF,4
CTSSQEATF,4
CASRRVLGSE,16
CASSSGQE,3
CSALSQVS,3
CASSIEGS,5
CASSIEGSE,5
CASSRQAS,6
CSAGRGVF,7
CSAGRGVL,11
CASLLLTF,4
CASGAGSP,22
KISYFITVQCNPLLDTQNLIPPQFFFF,5
CASSVAAG,1
CAPLRLTL,3
CASSLPGLF,2
CSAGGGTL,1
CASPGRHS,1
CSAPGRAG,2
VQNTEAFF,5
CAPATLTF,2
CSSTHILF,2
TRDQNFYF,3
FLGYKLTF,1
CSVEDKNI,2
CASSYTDF,5
CSASPIFF,2
CASSPPPR,2
CANGGKTVF,6
CASSPSVT,2
CALLLGKL,4
CLVNTLTF,10
CASSLMTA,1
CSASWQNG,28
FLSEELFF,4
CASSSGQF,9
CSAPLLTF,3
SRCTEAFF,1
CASSPSST,2
CASSLLHP,13
CASSILTS,4
CAWPTRRY,1
CTTEGDFV,1
CASRDRGQ,1
CPGGKLIF,14
CASSYDRG,2
CASSYDRGREKLFF,2
CASSHNRDG,5
CALGALTF,1
CASSHQGF,3
CAWSPAVHT,5
CSVGLGEG,11
CANPVGET,4
CASSLFPSE,1
CAWSVRFF,2
CASSHLAG,4
CASSAFGF,5
CASSLEEE,12
CASSLRSF,4
CASSLRSFF,4
CSARATVF,1
KGHEKLFF,9
CASSQSTF,5
CASSVAIA,5
CASRLGDT,13
CSAIETVE,1
CASSLRLS,6
CSASCAFF,1
CACSSEAFF,9
CSALPLHF,3
CASSGAVF,18
CSLQRAFF,12
CASSGDIF,2
CARPGYTF,3
CASSAGQE,1
KVHSPLHF,3
CASSSVPF,9
CASSKGAA,1
CSARAGSG,2
CSVSGGHF,3
CASSPLPF,9
CASSPLPFF,9
CVGSGGYW,1
CSVGTGGGYF,5
CSVPEYTF,1
SGLREGYTF,12
CASSWEFF,6
CSASTVYF,8
CASSQVLS,5
CSARDVFYE,5
CASTLGQA,10
CATFSLFF,12
IQGKVYTF,1
CSAREGDG,8
CSSSLALSF,4
CSAPPPPGG,3
CASSRRHF,5
CDHNIMIF,13
CATVSLTF,2
WWGKGGYF,9
CRASGYTI,6
CASSLGVQ,1
CSAQRPAFF,7
CSVPGPSF,2
CASSPAPR,1
CSTLSYTF,5
CASSLPAK,1
CASSTALA,13
CALSGYTF,4
CASSLTSG,2
CASSLTSGK,1
RTGDTQYF,10
CASSLTLR,16
CASSLGGH,1
CSAGRGET,8
CALPRIFF,4
CASTAGSE,12
GGRDLAFF,3
CASSKGRE,2
CSVESAFF,7
CASSSTSY,8
CSAGGPDG,2
CASSRTSP,1
ETRTEAFF,1
CIPHKLIF,2
CASSPPAVL,2
CASSDQET,2
CARVPRGW,3
CSVSEAFF,1
SSGSARQLTF,21
SGSARQLTF,21
GSARQLTF,22
CASSPGEA,17
CASSQALA,3
CASGQGAI,5
CSARVLGG,2
CSASGVASG,19
CSATFPRG,1
CASSEGDR,10
CTSSLPTFF,2
CASSGGPR,2
CAQEVGGW,3
CATWDRLLN,2
CASSLSSA,17
CASSYPPF,3
CASSQRYG,2
GRTEEQFF,4
CARGRTDT,19
CALGEIFF,8
CASGLGTV,16
CASSSPLL,8
CSSSLCLF,4
CASSLSLSLFF,1
CASSDQAF,7
CSLARQGF,6
CSVQEQFF,18
CATEVSRE,5
CRAGPQHF,6
RASSSRSA,12
CSAPLLFF,3
CATLEASF,3
CSAPTGYG,6
CSASGAPG,9
CASRTKSF,6
CATSSRTE,4
CASIRSFF,1
CASSPGGL,6
VRGTEAFF,4
CNNNRIFF,13
CASSLGHR,17
CAWRGLLG,10
CALGELSP,10
CASRNRIFF,10
CAWSVLGG,5
CAWSVLGGL,5
CASSLVTV,2
GKGNTIYF,2
CASSQARL,1
CASSEASS,11
CAWSVAFF,3
CASSLASL,5
CATRARLFF,5
CSVGSSLF,2
CSALSQYF,5
CSAGAGAL,2
CSVGQPLF,7
CSVGGGGL,8
CSARPVFF,11
CASSVLRF,15
CASSVLRFF,15
CARLLTYF,4
CASSARHF,1
CASSRFGE,5
CSARTTVF,8
CALSLQAF,1
CASSLVSG,4
CASSLVSGT,4
CSTSVAFF,9
CASTGGLG,3
CASSLPRQ,25
CASSQGGP,3
CADVCVRV,6
CAWFSPDF,2
LGSYQLTF,2
CASSPASP,16
CRKLGEGG,4
WLSARLMF,2
CAGLVLFF,3
CSARGAGL,7
CSVLPGAF,2
CSVGVETF,1
GLGYGYTF,1
CAAKKLLF,3
CASVSPTF,10
CASRGGGL,4
CSALILTF,6
TYSGGGADGLTF,5
CSSGSRGF,6
CASSLSGT,6
CWGGGGTF,8
CASRTLGT,8
CASSLQFS,4
CSALPGLF,7
CQYARLMF,3
CASSPLPV,1
CARSRLFF,2
DGREKLFF,2
CASSGPPS,14
CASSRGSF,7
CASSRGSFF,7
CASSEVLG,5
CASSYSLL,1
CASSPSYP,18
CLHRRGPL,5
CAWSSRHF,8
CALFQTQYF,1
CSSSLDVF,1
CLSPEAFF,5
CSVVRGIF,2
CASSFLFF,12
CTSSLEGR,12
CASSLGIF,1
CSALGRDE,3
CALFLKKL,35
CALWEGKL,6
CSAPSPLHF,5
CSARERGL,3
CASGASQGAE,7
CVSEKLFF,7
CASSALGYA,3
CASKARAG,2
CASSLLASS,2
CSLPPAFF,1
CASSHLDF,3
CASSFMFS,5
CASRFGGK,1
CASRSEGRG,6
CSVEGTRF,8
CASSADRE,18
CASSLYPF,4
CASSLLYE,5
YGNNKLTF,8
ARTYNEQFF,4
RTYNEQFF,4
CIGNTIYF,1
CSALSTFF,5
CTRVTSGSP,2
CAINGGKL,2
CASSLSQLLT,9
CASSLGVS,7
CASSSTGR,1
ARENEQFF,1
CSVVRVTF,2
CASISLED,2
CSSSSHTF,2
CSGGRAVG,2
CKNGELFF,2
CSARAGTE,3
CASSVRPSS,9
CALSILTL,17
CSVGRERL,4
CSAPAPPQ,15
CASLAGGGE,15
CASSGGYG,3
CSVNGGQV,23
CASLRTGF,11
CASSAWYF,1
CGKEGNRKFTF,1
GKEGNRKFTF,1
KEGNRKFTF,1
EGNRKFTF,1
CSASQSRL,3
CSAGTGAF,10
CSVTPGHF,5
CSVPLAGVL,7
CARPKAFF,6
CSGLVPCF,9
CGARGLGL,4
CSSSLRVF,7
CSSRPGSF,6
CASSSRLG,2
CASSFPPR,2
CSARRRRG,2
CATSETGS,9
CSARPLTF,1
CALSELTF,6
CTSSLGDE,3
PGLNSPLHF,2
CSVVLASFF,4
CSTRKGLF,4
GGDGELFF,1
CASSLALG,1
CASSSQSF,14
CATSRSPP,10
CSANTIYF,1
CASSLGLF,1
CASSLRQG,1
CASSLRQGDE,1
CASSLRQGDEQYF,1
CASTTVSF,1
CSSGSRLTF,2
CSASPTFF,10
CASSLSSL,8
CASSLSTF,7
CASSPLLA,12
CASSPLLAL,8
CASSPPGLL,5
CASSPSGS,2
CASSPSGSL,2
CASSPLFF,1
CASQTLHF,3
CASSVPVF,3
CASSKGLI,7
CASSETLF,1
CARPSAFF,13
CSASDLFF,6
CALWEPLY,2
CSARSRGT,1
CGGQNFVF,6
GGRGEKLFF,3
GRGEKLFF,4
CASSPRVDL,1
CASGEGDF,6
CASRGQGG,4
CALSDIFF,1
CEGVEQYF,3
CSARDLAE,11
CASSSLVRGP,4
CALRSLGF,17
CASSLTTT,3
CSSVSLYF,3
GKAQKLVF,1
CASTRIFF,4
CASSPGFF,3
CAWKTAPG,12
CASSSLRE,3
CSAKAGTS,5
CSARSAGG,2
CASSSTGS,3
CASSSTGSG,2
CARPKLFF,17
CASSLPAG,14
CSALPSAF,2
CAAGFSFF,1
CASRTELS,6
CSSSPELRF,16
CASSQELS,11
GSGEKLFF,4
CASSPGQV,1
CASSLTGHL,3
CASSSTVS,7
CARPVVVF,1
CASGQGVF,1
CASSPASE,8
CASSFYFF,2
CASSYTGV,4
CASSLCRF,21
CSADSGAV,17
CARPLLAFF,2
CAWSQKLFF,5
CASTGTVF,3
CASIREGK,8
CRPLAPGTG,10
CSGASRGG,5
CASSTSGP,2
CASSPSSF,2
CAGGAQYV,5
CATVGGKL,4
CASSLNLA,1
CSVGESLHF,2
CSAMRIFF,1
CASHTLYF,5
CASSSLSTF,1
CATSSGYF,8
CASSSRGP,25
CASSSRGPS,7
CGGGDFYF,14
CSVSTGTF,3
CSASSHLV,3
CASPAGGF,4
CASSERDS,1
CASSPAKS,10
CSAGGVGG,3
CSSSLRGGF,1
CASSPTST,2
CASSPTSTE,2
CSASLSDE,13
CAWSRDFLF,1
CGGGELFF,6
CVCSPLHF,23
CSSSFPTF,4
CATSPTTF,7
CASTLAFF,2
CATSRGKL,1
CSAPGLFF,8
CASTALHS,1
CASSLGFRF,7
CASRQNFF,5
CASSQGER,15
CASRFTPF,7
CSAKGLAG,4
CAWSRESE,2
CSHPPQFF,7
CSGRDNSF,20
AHAGELFF,3
CAASLLTF,8
CASLTGGV,7
CARPCYTF,1
CASTTSIS,1
CASPQGTF,5
CASSSSVA,4
CASLSFRF,1
CASGYTGE,2
LMFGELFF,7
CASSELGS,2
CSAGGGGT,1
CASSPQTL,7
CSAGTGTTE,1
CASSQVSIL,13
CARGQGFS,3
VLLNTEAFF,10
LLNTEAFF,10
CASSELPF,4
CSSSLMFF,1
CSVSDSEK,4
CASSQDQI,6
CAPCLTKL,8
CASSQDLV,6
CSAGRGTF,17
CAPGTENF,12
CATTYKKL,2
YGANNLFF,1
IGTGELFF,3
CASSLATG,1
CASSLTPV,4
CASSLTPVF,4
CAWSGDFF,6
CAAGAPLHF,1
TVNTEAFF,6
VRVYGYTF,15
CASSARPF,12
CDTMKLQVRAGRGGSHLSS,1
CASSRSVSF,2
CSVEGGEG,5
CSVGSRAG,8
GGQTEAFF,2
CVEYGNKLVF,10
VEYGNKLVF,10
EYGNKLVF,10
CASGTVYG,3
ISNQPQHF,5
CASSLLSF,1
CASSLDIP,2
CASSLYGANNQPQHF,6
ANNQPQHF,6
CASSSSRT,6
CARPGQLYF,6
CSVPKYSF,1
CSASSTLGE,3
CSERGGTDT,4
CASHSSFF,6
CATTRGLF,4
CASSLPPD,3
CGSAPHTF,8
CSPTNLLF,3
CALIPQHF,6
CARRKLIF,1
CASSQSRD,2
CASGQAVR,3
CETPNRIFF,8
CASSIGTF,1
CSARSGVLFF,5
CASTLVFF,2
CASSLPLL,1
CASGLAPL,10
CSASTGTG,2
CSASPVSF,2
PLCEKLFF,2
CASSLGGC,1
CASSLSLE,1
CNVKNTEAFF,1
VKNTEAFF,1
CSASPASF,1
CASRDRRH,1
CSAEANTE,4
CSSGGGHF,7
CSASPIGL,2
GLGGGELFF,9
CASSIASG,4
CSSSLLTF,3
GRGGGYTF,1
CVLGDTAL,3
CASSPGEF,2
CSASPLFF,12
KGRGEAFF,3
RGLSGYTF,5
CSARVGLE,1
SLDNEQFF,2
CAIKRGPV,5
CAAWDGAG,1
CAWSQTFF,2
CALRPASGGYQKVTF,1
ASGGYQKVTF,1
CSASSVGET,3
CSALRDHSSP,2
CASSLCTF,3
CSASLGST,4
CASSPGDR,1
CASPLGSF,2
CSSPGPSF,1
CASSALPL,5
CSVGERGE,6
CSLPLGFF,24
RSGETQYF,12
CASSAPLF,25
CAARNMRF,7
CASSQGLF,1
CASRRGFS,4
CATTPRQYF,30
CASSETAL,1
CGEEKLFF,4
CARSFPII,5
CASSAGHRF,3
CASSDRSP,3
CASGSPYF,10
CASSPSWS,2
CSVEPQYF,3
CGGKLLSF,5
CSAAGTHF,1
LDLRPQHF,1
PTQETQYF,2
CASGRDPI,1
CSASALFF,5
CASLSLHF,6
LGNEKLFF,8
CSSSPRDF,1
CASSPIPF,4
FSGGELFF,3
CASGRARP,2
LESEKLFF,4
CASSLDSA,1
CASSLDSAE,1
CSAGLAET,7
CSSSPDSF,2
CSATNTGF,1
CASSHLVR,4
CASSLRFG,11
CSALLGYG,2
CALTPLTL,7
CASSTGTF,11
CARPGQYF,1
HREDGYTF,1
CSVGAQFF,1
CASSQLAG,8
CSATAAVS,5
CREPGLAG,1
CASSSSAE,6
CSSSQSPL,4
CARLRDAF,2
CSVGSGYF,6
CSAPFYTF,2
CINSKLVF,1
CAVVFIIF,6
CGGKGLSF,4
CSASVDSG,4
CAWSKSSS,3
CASSLSLG,3
CNTNAGKSTF,20
NTNAGKSTF,20
TPMQANQPL,20
TENEKLFF,6
CASSSTSF,3
CASPRLSS,3
CASTLSHS,11
CASSPPPS,16
CSVGGQGGG,2
CRLGPLHF,9
CTNRDLIF,6
CASSPYQL,6
CASSYSLF,1
CGILFCFYAYTEAFFHRTF,10
CSGERGGE,2
CASSFVTF,2
CASRTVTF,9
CSALGTLI,1
CASSLGKC,11
CSASSPLG,5
CASSRLSG,2
CSGRDRDF,2
SFFQKLVF,7
CSARGKQFF,5
CARPLAFF,6
CSARDTSI,2
CASLGTLS,7
LEAGEQFF,2
CASSFCLF,4
CASSSEQIG,6
CSIINGYTF,7
CRGGPLHF,8
CSVEDPVE,11
LSSSRQYF,4
CALGGRSW,7
CSPLSLHF,5
RASSPVQL,5
CSASPGSS,4
CYTGANSKLTF,5
YTGANSKLTF,5
TGANSKLTF,5
GANSKLTF,5
YDNQSLCDQ,5
CASSLWGE,6
CALVFLFF,13
CSVGGGLA,6
CSALSGTS,2
CATLSFFF,1
CASSPTAG,1
CASSHEDF,13
CASSHEDFF,13
CATSPPGR,1
RASSLLVP,5
CASIHRLF,13
VIRREAFF,9
DRNSPLHF,3
GGSSPLHF,2
CASLRTPL,2
CSARTGSA,2
CVYSPLHF,1
CASSFNYF,15
CARLDREL,3
CSARTSNI,3
RASSFQFF,3
CASRSTLF,2
CTCSPRYF,2
CASSPPPTS,9
CSGTGTAF,8
CARVGESW,1
CASSLFFS,2
CAGSPSGFF,10
LNDYKLSF,4
CASSSAGE,1
SYQGAQKLVF,1
YQGAQKLVF,1
QGAQKLVF,5
CARSFRAF,5
CARSFRAFF,5
CASSARPAG,3
CASRNSLS,2
CASSSGNF,8
YHRETQYF,2
CASRTLQF,7
CAIIENTE,7
CTPGPEAFF,4
LRPGELFF,4
GREGKLFF,4
CASSSPRE,1
CSAGRGAE,2
CSVGLNTE,11
CSADGAPF,9
CASSTGNG,7
CASSAGSE,2
CSARSPTS,3
CSAPRTTP,3
CAREGPGA,11
PPTGELFF,17
CASSRPGL,5
CASSFGSL,3
CSAATGSG,6
CATTLSNF,8
CASSLPYF,6
CASSQKSF,8
CASSEGLRG,2
CASSTIST,10
CASSSPSF,2
CASSPGPGE,10
CARRRSFL,6
CASSRAKT,1
CAPVGYTF,3
CASSGTALTF,18
CASSGTALTFF,17
CASSSTTS,1
CASRWDYT,1
CSARVSQP,6
CAGVPNSP,1
CASSERSE,1
CSVGLQYF,4
CASSSIFR,4
CAASTPQKL,1
CATGRRPG,11
CASSPPLS,3
CSAPGSLF,2
GKGRREYF,7
CSLGGQYF,10
SGNEKITL,3
CASSPYLF,2
CASSSGFY,4
CASSLLEA,1
CASGGPEP,5
CASSFSLF,3
CARSLEAFF,7
CAWRGVPF,5
CASSLVHS,12
CASSRTTS,1
CSRNEQFF,2
RQTGELFF,17
RNSQPQHF,1
CARKGAFF,6
PNAGKSTF,3
CASSFLSS,9
CASSSQTS,1
CASRAGRG,8
CASRGQPL,1
CGPGTQYF,1
PSRSQAFF,6
SFLSYGYTF,1
FLSYGYTF,1
CAARASPF,1
SGGADGLTF,1
CASPSPAFF,2
CASSISGF,1
CSARRPGG,4
CSSQPQHF,3
RASSLPSF,1
CSELKSPLHF,4
CVWGAGLF,4
SVTDTQYF,4
RETGKLTF,1
CSARPPAF,8
CSARGQVE,2
CASSLGPAV,1
CASSLSFR,4
GDNNRIFF,1
CSASTSSF,1
CVTRELFF,3
CATKKKKL,1
CASSILSS,1
CASSSATE,1
CVVRRLTF,2
CASSPSPF,4
CASSSGQL,1
PGRGTQYF,1
CSAYSEYF,25
CSVPGSCF,2
CSATSQPF,1
CTSSQQPF,10
NGYSPLHF,8
CASRKDTF,19
CSASLGTF,6
CASSSRGL,4
CENSGGSNYKLTF,16
ENSGGSNYKLTF,16
NSGGSNYKLTF,16
SGGSNYKLTF,16
CASSLDHG,1
CASSGPPG,2
CALLGKKL,1
CSVRKEQYF,3
CASSPPPLCF,1
CAVGPGFF,1
CTSSQQYF,1
CSVGVGGI,5
CASGTKDF,1
CSARPSDT,13
CSVAQAFF,4
CASSGAPP,3
CSARLFAV,3
CATSRGRG,1
ASQDTQYF,3
VLGLQAVSTDTQYF,4
LGLQAVSTDTQYF,4
GLQAVSTDTQYF,4
QAVSTDTQYF,5
VSTDTQYF,5
CASGQVNF,1
CPLPGYTF,4
CASSIASHT,10
CASSPGWN,7
CASSPGWNE,7
CAREGVAW,3
CALWHRSCWALGWPGGCDS,3
CSLGQAFF,5
HLLSGQYF,5
SPNNNRIFF,2
PNNNRIFF,2
CASPGLES,2
CARPRAFF,4
CASSPRVLIF,5
LQGTEAFF,13
CASSPFSDT,2
CGRRGYTF,1
CASSQEAV,3
CSVGGLGG,6
SSFGNTIYF,11
CASSSRGPG,15
CASSPNPG,1
CAASVGAW,4
CASSLNPG,1
CASSVAGE,9
CSATSGIF,4
CASSLVYTE,7
CASRIYTF,1
CATTAGKYF,3
CAWSLGQFF,4
CSVGFFTF,5
CLSGGYTF,4
CASIFLYF,5
CASTSGQE,7
CASSQSFF,1
CASSGRLS,15
SGNTPPVF,5
CAPVQRHRKYVVF,3
CASSESET,10
CASALGLEP,3
CALSRIFF,4
CRVAGAFF,1
WAAGEQYF,1
CASSEGGF,2
CAWRTGDG,2
CASSLKIF,3
CASPGPEP,7
CSAAGTGG,15
CSAPPNYF,5
CASSTPLF,1
CAWRDFLF,3
CASSPNLFF,3
CASSLRPQ,5
CSAREGVF,8
FLTAPQHF,4
CAAARQKL,4
CAHSEQFF,7
WEGTEAFF,1
CARSNLSL,2
CASNLLGI,7
CSALQGTE,11
CASSFSSTE,3
CATSPGQFF,6
CASTSDRE,1
CASSYSRT,3
CAGSLEFL,15
CSALDRPF,3
RASSLGGV,5
CASSSGSE,3
CASSSGSET,3
CASRSVAS,5
VRKNNEQFF,1
CASSPDQF,6
CASSLCHF,1
CSAGGTAFF,2
CASSKYPR,1
RASSSGDC,6
CASRLPLF,2
CAGGEGKR,1
GCTYEQYF,5
CAANLNFKYF,1
CAPMGYTF,6
CASSVDSAF,1
CSASLGLF,2
CTSSQGQP,2
CASRGREK,1
SSVSSFYF,8
CAIRFLHF,1
QPNSPLHF,1
LRYYGYTF,3
CSSSSSKFF,4
CVEGKLVF,4
CASRPGGRG,5
CASSPLAF,2
CASRLGGF,4
CATSDPGP,3
CASSPSDS,1
CSAAPGGI,1
CALSQGTN,3
CSAGLGLF,5
CASSRTAS,13
RASSSGYF,2
CSVELAFF,1
CSARPATE,2
CSSSVQYF,1
CAGPTQFF,10
CSGRTLGGT,7
CASRGRTE,6
PPASRAFF,3
FRGEKLFF,3
YPSPHHIF,3
CASSLSWF,4
CASSRSRG,4
GEKEKLFF,1
CASSFRDE,1
CSSLGGEI,1
CRGKEAFF,2
CSAKAGAF,5
WFLRGVPGLCSGANVLTF,10
FLRGVPGLCSGANVLTF,10
LRGVPGLCSGANVLTF,10
RGVPGLCSGANVLTF,10
VPGLCSGANVLTF,10
GLCSGANVLTF,10
LCSGANVLTF,10
CSGANVLTF,10
PGTGPQHF,1
CSAQGSGG,1
CASSVSSTS,3
CVRPGYTF,5
CADLYKKL,3
CATVKIKT,7
CEIEKITF,8
CSVGPLDF,2
YLGTEAFF,1
CSASSSSNE,2
CASRSSHF,1
CASSESVVS,5
CSVVSTQYF,1
CLSGKLTF,2
CASRGSLHF,2
CSDHGPSF,3
CATPPGLF,3
CSASWVSF,9
CASSCPPP,3
CASPFPYF,2
CSAGSVGL,16
RASSSLFF,7
CASSPSYF,5
CASSPRTA,13
CASSFELR,4
CSARGPSE,1
RASSLQYF,4
CSVERLLF,7
CSVGSFNF,3
SSSGELFF,7
CASSLVFS,2
CTTDLGSW,1
CASSPSPQP,8
CSAGPTSS,6
CASSSSLAGK,1
CASSTATL,2
CASSWGSQ,4
QVVNTIYF,9
CASSESNI,2
CSTAGGGL,1
CSATDSTF,11
CALDMLTF,3
RGQGGYTF,5
CASSSGTG,8
CRVAPLHF,8
SAVPEAFF,3
CAIPALGI,7
CAARRLIF,2
CATDVLQF,11
CASSEALS,4
CASRPRGA,3
CASSLGEP,1
CSEPGGFF,2
CASGRQAF,3
CASSPSPYV,1
CASSQGWE,1
SSASPLHF,2
CSASRSSF,2
CASSLQRGP,1
CAISESGS,3
CASSEDLT,5
CASRGGTE,3
CASRESGE,7
CASLISNT,3
GVSGELFF,1
CASGPGVF,6
CATSDITS,1
CSATSGNE,2
CSALLTGE,2
CSARGSTF,1
CAGGSLHF,1
CASSPPEAF,8
CARSTLHF,1
CSADLGDT,6
CASGLVTGE,3
CSALEVPF,1
CASRLDTE,4
FYNQGKLIF,1
YNQGKLIF,1
CASMYTDT,2
CALKEKITF,1
CASSYGPE,2
CAASATGNTGKLIF,1
TGNTGKLIF,1
CASSREVV,3
CEGDKVIF,3
CASSQVTF,2
CASPSTFF,5
CARGLARG,4
CATLPLYF,7
CAGAGAGL,2
CASSPYLG,4
CASKTAFF,1
CSVQKAFF,1
CAITTGRF,4
SQRFTQYF,6
CASSTRTG,1
CASSPLRG,4
CALSPLVL,2
CSSEEAFF,15
CAILHLLL,9
CSAREREI,7
CSARETRG,8
CASTPGFL,2
CASGSRGP,1
CASSLGTLE,1
CAVSPSGF,3
CSASGANE,6
CAPPPLSF,2
CASSGSGGG,5
KLCRLDLESGVYSF,4
CASPGLKIF,3
CASSLSNE,3
CAWSVGGE,16
CATSDLRA,1
CASSQQGR,2
CASRLQTS,2
CASSPSTS,19
CSAQDGFF,3
CSSRTGNTE,5
CAVANNARLMF,1
CASGKEGIK,5
FSRANVLTF,4
CASSPAPS,11
CASSQVNF,1
CSVRRAFF,6
CAWPGNAYF,2
CSSGVLTF,1
CASSLGPE,13
CASSLGPER,13
CARRRRWL,1
CSPWGRGG,4
CSASRTSF,4
CTSSQAGV,4
CASSKTGK,2
CAWSVRGGSG,1
CASSDEQV,1
CASSLIQG,11
CASSQNPP,2
DRDSPLHF,12
CGWNQSVFDKYF,2
CASSLVRW,3
CATSPPIC,2
CASSPLGL,6
CAKGNVLYF,4
RASSSSGF,6
CASSVSET,3
CAFPGLAG,9
AVGTEAFF,3
CAAGTGIF,5
CASSQLRWA,1
CASSLAGPG,5
RASSLLGF,4
CARDLLLW,10
CASIPSSL,11
CSARAPTE,3
CARLLGGS,1
CASAYKKL,2
CASSLGLP,9
CASSLSCP,6
CSPQPSQYF,1
CASKRATV,2
CATSDGLYE,2
CASEGMFF,1
CVRRLGSW,7
CRDGSYTF,5
CSSSPVVF,5
RNAYKVIF,1
CASSISTGE,8
CSVEALYF,1
CASLGPTE,2
CASSLTSNE,6
CSADLGTQYF,4
CASSRAPL,3
CASSIGLE,2
CSASVQFF,3
CASKVSFF,2
CASSPTEL,13
CASSSGRR,4
CASSALET,2
CASSVGPS,1
CASTETFF,3
CVLGALTF,4
NSPYEQYF,1
CASSFLTF,3
CASSVLYF,3
CTSQSSLS,18
CSAPPGLAG,1
CACQAGAE,2
CAQAILPSQPPKVLRLL,6
STGSKLSF,16
CALSPSVF,1
PPRREQYF,3
CASSFTATE,1
CASLEAFF,1
CSASGLDF,4
CATSPGAF,7
CASSPSTI,3
CAPSPRYF,2
CASSSPGE,14
CASSRLTE,4
CATSRVSF,7
CAPTPLFL,1
TDTDTQYF,3
CALSSKEL,9
CRVTGTFF,1
SIQNKLIF,6
CAKVSPLHF,1
LPLGLEQFF,2
CASSSPPG,2
CASSSPPGE,2
SRLGELFF,4
CASSQDASL,10
CSVGSRAF,6
CSSTTTQHF,2
CASESTGG,3
CASSQSLR,5
RGTPRLFF,3
STLETQYF,1
CASSFGIF,3
CASSPRPSL,1
CASSSQGL,3
CASSALSF,10
CASSSAQFF,5
CAWSPTRE,1
CASSSGVF,2
CASKAGDT,2
CAVLEAFF,9
CASSLFPF,1
CASSLFPFF,1
TSNQPQHF,1
CSVEQGPE,1
CSAGLASL,1
CVSGEAFF,1
CASSSSVF,4
PGNEKLFF,2
CSASPADF,1
CASSPRTT,1
CSAVNLHF,1
RASSLLAG,2
QGGRALIL,3
CRSDKLIF,13
CARAPRAFS,7
CASSSGRW,1
CARLSLIF,3
CASRTGVG,1
CASSQVAI,15
CAWDPLFF,4
CALWEVEL,6
CASTTRGL,4
CSAREGVFGA,7
EAGGELFF,3
CSSSPSGF,2
CATHLQYF,2
CARGRSSR,1
CATQGDTE,4
CASSLVLA,9
CASSPWLF,12
CVRLKLFF,9
CSALTNLF,6
CSAPPAGF,3
DYYYGMDVW,1
CSVVSGNE,2
GKNNEQFF,6
CSVEEPFF,1
CASSAPLG,6
CASSPVRA,1
RASSLGVW,2
CASSLVLL,3
CASSLVLLE,3
CAVSVPPR,3
CASIPGFF,1
CSVCEQFF,1
WTPGPQHF,1
CASSLPPAS,2
CASSLLTS,4
CASSLTSGQ,1
CASSLILV,1
CSVGGRRG,6
CASSSPGS,6
CSARPVGG,3
CASSSVQGD,1
CALWEPNY,3
CVLGGLIF,4
CSSIDLSF,2
CASSGQAFF,5
CSEGRRGF,4
CSARAGHE,5
CASSDLGLP,1
GLYEKLFF,3
CSVKVKTE,5
CSVLEGAR,2
CASSLTGF,4
CASSSASP,3
CALANLIF,1
CASKKKRD,7
CSSPAGTF,10
LAGVEQFF,3
CASSDSGT,5
CASCFPYF,1
RRLQPQHF,17
CSGTPEYF,2
YTSGTYKYIF,1
SSGTYKYIF,1
CASSCRCL,2
RASSLGDL,7
CAGTSCGF,1
CSARGWVF,3
CASSGQSR,7
CASSITATE,1
CASSLETH,8
CASSLETHF,8
CILRGKSTF,6
CASSIFGE,3
CALKGSTPCGSCQ,1
CASSKPST,1
CASALAFF,6
SLNTPLVF,1
CASSWGTS,3
CASSSVTE,1
TACGELFF,4
PPYNEQFF,1
RGNNRIFF,8
VAGNMLTF,6
CALSRGKL,5
CASRSWAG,1
CARRGEVW,3
CASSQTPP,10
CTSSLRPF,3
CARSASPV,2
CASSQTPS,1
CALIYKKL,5
RGRNGELFF,2
CALGEPWL,4
CASSVSNTE,2
NLGNKLVF,1
CASSYLQP,5
SKGREAFF,6
CSVPEASF,1
CASTPGPS,4
CASSPTGP,1
CASSPTGPL,1
CASSGLALF,4
CASGSKAG,5
CALKKLTF,1
CASSKRGV,2
CASSGQTS,3
CASSPVPVF,3
CARVGPNG,2
CASSITLF,1
CASRWSSG,2
CSAKEQYF,1
CASSYVWL,1
CASSLVCP,1
CASNPLHF,1
GRSTEAFF,1
CASSQGSS,3
CSALGGFF,2
CASSKARD,1
CSASNLAG,7
CARAFKLW,3
SEGYKLTF,4
CSASRIFF,1
CASSSVRDT,5
CASRKSGE,8
CASSSEPF,4
CAPQKLFF,1
CASGLRGI,6
CASSLAGS,1
CASRVRGT,1
SGNTEKLFF,6
CATTSGQFF,10
CASSLSVL,1
CASSLENL,1
CSAPPGYF,2
CASLLRYF,2
RGTGKLIF,3
FLQGKLFF,10
CTSETQYF,5
CASSYLHF,2
CPDEKLFF,13
CARRWGGLW,1
CASSFSTF,4
CSVDTSLF,1
CASSQPDF,10
CSVDGVYF,1
CASGGRQR,6
CSAREGRTF,1
CSVQTQYF,1
CAWSLGSG,1
CASRGGAT,8
CASSLGSSF,4
CASSSEGT,1
CVRYGYTF,7
CASSATHL,13
CASSKGTG,2
CASSLLNS,1
CASFEEYF,5
CASSRLHF,1
RVWNREPR,2
CASSFAGNT,3
LVCVKLLF,6
CSAASGTS,1
CASRVLFF,3
CASTGQGYG,1
CASSLLVA,1
CASRAVLF,2
CAWSIGAE,1
CSAGGHQG,23
CATLLSKKL,3
LLAGGELFF,1
CASSRQGL,2
CEEYHGHF,5
CASRGNRE,4
CALPVLYF,4
CSVDFEFF,10
CAWSVLGSP,2
CASSLSPT,1
CSSSHLSF,6
CASSLGQI,7
CASSLEEK,7
CASSCAQHF,7
CASSPNLHF,5
CASSILFF,3
CSAREHSF,10
WGVSKASL,1
CSVEGRRSF,5
CAPPVLYF,9
CALSVGIF,7
CPALIKHF,7
CSSSLGTF,4
CASSLLSV,3
CSISPAFF,1
CATTPGDT,1
CASSILAF,6
CASSSFKE,5
CASSRHRA,8
YAASIFIYARPKALSAFDTNKLVS,2
CSAPVNTF,2
GLGLVAFF,4
PGGEKLFF,1
LTINQPQHF,4
CASSLVRL,2
CAKGLRGII,2
CASSPRVA,1
CASSEVGK,10
CASSLFVF,2
CASIGALHF,2
CILRGLTF,2
CASSQSPLL,4
CSARAGLA,5
CAVRGLET,2
CASSLKYLAFF,1
CSASPGTF,3
CSVGTQFF,4
CSSSLGSF,8
FGSGEQFF,2
CASSLFLK,9
CASSLLVE,2
RRNNSPLHF,3
CILSQFYF,1
CASSPPPF,2
CASSIVTE,10
CSAEVSSR,5
CASSRTGG,3
CALTLLIF,4
CARPGPLFF,1
CASSPHRS,1
CASSLTLS,12
CATTYGQYF,1
CASISESE,5
SSGGKLTL,3
CASGPRSF,1
CASGWIQGG,1
CASRGPSP,11
CVFREQFF,1
CSAEGGQI,1
CALSGSNY,2
CGALGQYF,2
CASSPWAI,2
CVGEKLFF,3
CASNPHPT,2
CRVGISTF,2
CSGGGWAVE,2
CSASPGLF,6
CILRCPLF,4
CASTLGFF,3
CASSASAF,2
CASSIGGIE,4
CASSHSHF,1
CSRPGVGD,9
SRDSPLHF,1
CASSGDFS,1
CASRLGDG,2
CAWPAHSK,2
CASSPLGP,1
CVSAKLIF,1
CSASFQFF,9
CSASPGPQL,1
CASSYSNI,1
CASGDLTF,1
GLWGWELPTHF,1
GSGAGSYQLTF,1
ALGLGVTNSLS,1
TLTSGYTF,1
CASSLRRG,2
CASSLRRGE,1
CASPQRFF,3
CSPSGGPF,1
GKRGLRQGPQGCANTGELFF,3
QGPQGCANTGELFF,3
CANTGELFF,3
CASRRGGA,1
CASSPLNS,1
CASSLVMV,3
CSASLKLL,2
CSAPRGGG,1
CATGGSSD,7
CASTSPPF,2
CAWSFAFF,2
CASSILGC,3
CASYLGSE,2
CASSSPSA,1
CASSEFGG,1
CASSGVFLFF,1
CASSRAVF,1
CASSGSGL,4
CASSPRWS,5
CSRSLNSW,9
CSVDAGGF,2
CASSVATV,3
CASRPRGR,2
CASSSSPE,4
CSASPARG,2
CSSSPRHF,1
CASSVQRF,2
CARSPGPS,2
CSGNQGGA,2
CASSGVSE,6
CAPRIMFF,4
CASRPPRF,1
CASSGSFL,4
CSPGQGNF,1
CSGGTEGT,2
CSPGSYTF,7
CASSIQKFF,1
CSAEQAFF,2
CASSPRSL,13
CASSSGPS,3
CASSLAGR,1
CASSLAGRP,1
CASSSGGC,1
CASSPASF,2
CSSTQQFF,2
CASRRPSS,1
CASSRTLA,5
FLNYKLTF,4
LLSEKLFF,11
CASSVADG,2
CASSLEVG,3
CALSVIFF,4
CSAIAGDLF,5
CASSSTSL,15
CASSPTGF,1
CSSTPPPF,1
CASSHRAR,2
CASSAPGN,7
CSARPVYF,5
CASQSLLF,8
CASSFVPF,2
CATRPGLIF,1
CSAGTTGP,1
RASSLAVL,2
CVGTEAFF,1
CSASTGPF,1
CASSPTVL,7
CASGGSTE,2
CASSLGHL,1
CASSLGHLG,1
CASSPGRSE,1
CASSGPNF,7
CSAREANV,2
CASLKQYF,2
CASRSRDF,7
CASGDFFF,2
SPLNTEAFF,1
PLNTEAFF,1
CSARDPES,1
CASSLHEK,1
CSVTTGYT,4
CSVSASVF,5
GLHSPLHF,2
CSVPGTFF,1
CASSLIPA,1
CASSLIPAF,1
CASSLNLF,5
CASRKRGV,4
CASSSVFF,4
CAGSLRPF,6
CLDYKLSF,5
CSPSGYTF,1
CASSRPSG,8
CASSLGPWE,3
CASSLATWGDEQYF,3
CSPRVAFF,1
CASSDPSG,1
CASSLGDF,3
PGDQKVTF,2
CSVGGGAF,1
CATPPGFF,6
CASLGPGG,9
CASSEGVAG,1
CASGPLHL,4
CASSDPSE,2
CASSPALR,3
CSVTGFTE,1
CASSPLPA,29
CASRLGRE,4
CASKGGGE,3
CASSLQVL,4
CASSLATE,2
CARSSIPV,1
CSDSIGSF,1
CASSFLGF,7
CASSFLGFF,7
CIVNVLYF,1
CASTVVLS,1
CASTLKFF,1
CSAKSYTF,1
SGGFKTIF,1
CAPPGYTF,6
CASESLET,1
CSVADGAGG,2
CAINAPPI,5
CASSFLGL,1
CASSFLGLA,1
CASSESRS,3
CASSPSPP,1
CSASKRAS,4
CARGRGGYW,9
CSATPEASF,1
CAAWSFTG,1
CARAELFF,1
CRGGRRIV,4
SSARQLTF,3
CASSAAGT,1
AFTDTQYF,1
CVRSVSEAFF,1
CASSEATE,2
CASGDSNF,2
CASSFLVF,1
CVLASPVF,1
CALGGKLIF,1
CSARLGSP,1
CATRPLYF,9
CASSTGYG,3
CASTKNSAS,4
ITGNTIYF,3
CASSLGRN,1
CASSLGRNE,1
CATDALGSARQLTF,1
LGSARQLTF,1
SGSWQLIF,1
CASSLALSP,1
CSARGQPRL,3
CASSPGQL,6
CAVMKLSF,4
CYYSPLHF,1
CPKSPLHF,5
YQGGKLIF,2
CAVDFPTF,2
CASSLIFF,1
CSASGVTG,3
CAPGTSFF,1
CRDSKQYF,1
CASSCDAL,1
CDVLPPYF,1
CAGRLVPS,1
CSVSSGSYE,1
CAVSRLTF,1
CSTGGGAF,2
CASIAAFF,1
CASSYPAF,2
LGFQPQHF,3
CSAFHEKLFF,1
CASSVDGF,3
CSVGGSYG,2
CPPSTQYF,1
CASSGSLGF,1
CASTAQAW,4
CSARGSPS,1
CASSYKKL,2
CSVGPLGF,5
CASSILGT,2
GLRYGYTF,1
CALGLISG,2
CASSKEEL,1
CASSISYA,2
CSVHLKSS,1
CASSSPGEE,5
CASRGQASL,5
CASSPLSLG,1
CASSLESS,3
CASSLESSF,3
CASRQGSG,1
EVLGEQFF,3
CGGGSQYF,4
CASSLFLS,1
RASNPRSF,2
CASSRLGP,2
CLAQGLTF,3
CASSVESE,2
CLKDTIYF,1
CSPQPLHF,2
DMNTEAFF,4
PGENEQFF,6
CASTCPLPF,3
CASSQVLGE,3
CASSPNSL,5
CASSVRTGL,1
CSSPKKLFF,18
CLVSGYTF,2
CSAKGGEG,2
CASSRTVF,2
CASSSIFF,2
CASGDLGLF,1
CASSSPVAG,7
FPNTEAFF,1
CASFLPHF,15
CASKRLFF,1
CASPGAAV,11
CASSPGVT,5
CASSTGSL,3
CASSVAAS,6
CASSFSGL,3
CAKFGGRG,1
RGRVEQFF,1
RSNYGYTF,1
CASSQSSS,1
CASLAGVG,2
CASSVGAAQTF,3
CSASPGGE,2
CSTTSQYF,6
CSGYLDTE,1
CASSFALP,1
RASSLAFF,1
CSASGVFF,1
CSDSGYTF,4
CASRFGFF,1
CSALPGNF,4
CATGTQYF,3
SLRYGYTF,1
CASSSQVS,2
CSLIKTLS,4
CLCLTEAF,2
SPNSPLHF,2
CASSLPSR,2
CSGLGESG,1
CSASVGET,2
CAPAGLSF,2
CSARRLAR,2
CASSSGQT,1
CASSLAPT,3
CASSSPPF,1
CASSVEQG,1
GASSLERG,2
CSAARVTE,5
LDREKLTF,1
CSVGGTALF,4
CSAGAGLA,3
CGGGEQYF,1
CATRLSGE,1
CRFLYGYTF,1
CASSFVSG,4
CASSLYFS,6
CATSRELF,1
CAMPGAYV,2
CGSTEAFF,1
CSVRGSTF,6
CASSQGQP,2
CALWWLKL,3
CAGANLHF,1
CASSHGYF,3
CATGGGAF,4
CSVSGLDF,1
CASSQASR,1
RASSVSFF,3
CSVAPAADT,1
CSSSRLVF,7
CSARDLVF,3
CASLWGFF,1
CASTQGAG,3
CASSLGDRA,2
CALGPLHF,1
CSSSAEDF,2
CSVGPPAFF,4
CASRTRGS,1
CASSSSGR,1
LPIPEAFF,1
CASMSSYE,3
CASKGGFF,1
CSVLRGDT,2
CASSFGTL,1
CPSSRDLK,9
CASSGLAVY,3
CASSQLSF,3
CASSLRGN,4
CASSLRGNG,3
CSAPGTLFF,4
CILNRIFF,6
CSSSLNSF,10
CSAIGAFF,2
CSLGPGFF,6
CATSRDRSAFF,2
FPASKLFF,2
GRGHEQYF,3
CALSSPIIF,3
CASSHSTE,3
ATGEGYTF,2
CAGGGSGG,2
CASRRLSA,1
PPGQKLLF,2
CASSFSCF,3
CATSRGGF,1
CAVGQLTS,1
TGKNIQYF,13
CATREERF,2
CASSLLRK,4
CSASSGSF,7
WKNEKLFF,1
CARDRKPW,8
CASSNPSF,3
CSADPPLA,3
CASNRGRG,3
CASSLSGS,2
CASSLSGSS,2
CASRDGRE,1
CASNVGSE,2
CVTGVGFF,1
CASSSTQF,1
CASSRGRE,3
CASSRGREK,3
SAIRYSSGENSLF,2
CAASGSSR,6
CASSLAANF,1
KRSNQPQHF,5
GGGGTVTF,1
CASRAGGE,1
CATAGSTF,1
CASSAGLG,3
CARPAPLF,2
CASSQGRF,4
QSNSPLHF,1
LPHQPQHF,1
CSVSTSSF,1
CASSLRQL,1
CASSLVEK,6
CASSYPAD,2
KSNQPQHF,4
TGGREKLFF,1
CASSPRGS,1
CASSPRGSI,1
CALGGVVF,1
CAAGPGVF,2
SGNAKLFF,1
RYANKMIF,5
CDWSSDVCSSDL,4
CASSPGVF,3
CAASVGGYNKLIF,3
CASSVLIF,1
CAVRDGVF,1
CSAERGPG,5
CASSFLTS,2
CSARRGTS,5
CSASLQDT,2
CAASALIF,5
CASSTPSG,9
CSAPGALF,3
CASGGTSG,1
CASSSWAF,1
CASSGIPF,3
CSAWGGEG,1
CSASKPGSE,2
CASLVRYF,2
CASPSELF,2
CASSQQFP,4
CASSPSRK,2
CASSEQGW,1
CATLSWEL,2
CSASGPGF,2
CASRQGKD,2
CASSGSSRE,1
GDSTDTQYF,1
DSTDTQYF,1
CASSENTE,2
CSPSRPAG,1
CSASLADIL,1
CASSQGRL,6
CSAGSLHF,1
CASVTIYF,1
CASSFRTFF,3
CSASPNTL,1
FTGSKLSF,1
CSASSPFF,1
CALSGQYF,1
CSRVPGFF,6
CASSLDPS,1
CSASGQPM,2
CASSQEIL,8
CASSPRSG,1
CASSPRSGL,1
CASSQEAG,1
CASSLELLG,1
CSANDLVF,8
CSAPSRYF,7
CSVDPPGSF,1
CASSPAGR,3
CAILRGTF,1
CSTAVAFF,1
CSVIGYTF,2
CAPLKPTF,1
CSVEPEAFL,10
CASPLPTF,7
CSAGKKFF,1
CAKLKLFF,4
CAHCVLSF,1
CATIYKKL,2
CSASPGEG,4
CSATDPSF,6
CSAAQGTF,1
CSASSYTE,1
CASSEPLR,1
GGLGKLFF,3
CSAKPGDL,1
CAPPGCPF,1
CASSLLSIF,1
CSASYPTS,1
CSVEILHF,1
CASSISNF,1
CSARSLRG,4
LPTGFEAFF,3
RGNQKLFF,1
CSGSRLTF,1
RTREKLFF,1
CGGVNRIFF,1
CALSAPVF,3
GSAATLHF,1
CASSQASL,7
CANYPGIF,4
YNTDTQYF,10
CSSSSYTF,2
PGGRGAFF,4
CASKSSSG,2
GGDREQYF,2
CSVMGDTE,2
RNNNARLMF,1
CATKPGGG,2
CASSVGTG,1
CASGKPGE,6
GGGGSEKLVF,1
GGGSEKLVF,1
GGSEKLVF,9
RASLKAFF,2
CASSLLGK,2
CSAAGVDF,3
CASSPFTF,2
CASSFTGQ,5
CASSSLSE,1
CASSQRDE,1
CATSPGNF,2
CASSTPGR,4
CASEGEDG,1
FACGIAPPCSYEQYF,5
CGIAPPCSYEQYF,5
CASSYLLL,5
CASSLFVL,7
CASSQSTPG,1
CAIGKLVF,1
CASSSRQF,1
CASSPLAG,1
CASSPLAGL,1
CSSSTRRF,2
CAVIPLIF,1
CACSVPGTSP,10
CASSLGTA,1
CASSLGTAL,1
CASSYVYF,1
CASSFAFF,11
CATSDFSN,1
CASSSWTG,2
CASTLGLGE,7
VTGSKLSF,5
CRGRVPPG,2
CSVSLNFW,2
CASTCIAF,2
CASQSTGLG,1
CSVGPTPF,2
CSATVAGGE,1
AGRTGKTV,1
CASSKELV,1
CGNSDYTF,3
CSSTRGGF,1
CASSFPPS,1
CASSAPVF,6
CAWGGNTF,9
SRRNTIYF,1
CASSAHSF,10
CSAGRGGG,2
CASRVYPF,1
CASMLGYF,5
CATTSGRE,1
CAFFIIPFF,2
KGGGEQFF,4
CASPTVDTF,1
CASSEQGA,4
CSALQGSQP,1
CSALGNSP,4
CSASPHRE,1
QGGADGLTF,2
CAGRGRSF,1
CALSPFYF,2
PGGATNKLIF,1
DRGHAEAFF,1
CNTDTQYF,4
CSSPGATF,7
CASSERGP,4
CGGFNLFF,1
CVTGELFF,4
CIQQLSNR,1
CASSLKPGP,1
CSAVGTFF,1
CASARDPL,2
CASLKGFF,3
LWQAGEAFF,4
CSARRSLN,1
CAVQTYTF,1
CASTGTGV,1
CSARGRPL,1
CASRGLLE,1
CSAPTASF,1
CASRDRNI,1
CSVEGLFF,1
CATSDFDS,3
CASTRDLR,6
CASSYRVV,3
CASSLGSGV,3
CSGSGDTE,2
LGRGGAFF,1
CTSSRTSR,1
CASSRTSG,1
GGAGEQYF,1
CATRGLAG,8
CASSHGGT,1
CARSLVSF,1
CASSQVAG,1
PNTGKLTF,4
CASIQGYE,3
CASTPSSL,1
CASSNKNI,2
CAWRILFF,1
CASSQLLG,5
CSVALGYE,1
CAWSARIF,1
CSASFRGQYF,2
CSALRPFF,6
CSARVSLF,2
CACSLLRG,1
CSAPLRAGE,1
CASSITSYQ,2
CSASPGLQ,6
CASSQEDRA,2
CASSYEPF,3
CSLLRALIF,1
CASSVLAG,1
CASSPCTF,4
RASSLSSFP,6
SQGSEAFF,1
CSVQEGNE,1
CASSYRLV,1
NITGELFF,1
CSARGTGE,1
CASSLILQ,2
CASRRVDL,1
CASNLIAG,1
CGADGLTF,4
WGGRKLFF,1
CASSPRTR,3
CASSYPHTF,4
CAVNVLYL,2
CASSLPRLV,1
CASERLFF,6
CAFRGLFF,7
CGGGGLTF,1
CSVAGPGG,2
SPGEKLFF,1
CAPGTLHF,1
CAVIAKLIF,3
CASTLLHF,2
CSGGLVGTE,1
HHGRLLFF,4
CASPIQQFF,1
CASSLYVW,1
CSASPGYF,3
CAQGYSKL,1
CSSSLSQF,1
SGLGEQYF,2
CASTIGFF,4
CAPRRLTL,4
CASSLPTF,3
CSASDLLF,1
CASSPTPP,1
CSSSLSGE,14
VLNEKLFF,2
CALSQLVF,6
CASSSGWS,8
CATRLSTG,2
CSVVVQYF,4
CASSVLGL,2
CASTPTHG,1
CSGGGGNT,3
CASSGPAE,5
CASSLPSF,10
CSSSLLAF,4
CSEGRAFF,1
CASGSGRA,2
CSARGGET,6
CSASFRSL,1
RGGGSPLHF,1
CASTAHVF,5
CASGSRTF,2
CASSVGRE,4
CASSPPGR,3
CSVSSQYF,3
CSVGGGTF,6
CSVDRWGE,2
CSVLAGVL,1
CASSLTAR,3
FRRAEAFF,1
CASGRGVF,1
CASPPLHF,5
CAEYLWGLPKGLLLRPHPG,2
CSARESPS,1
GRGSPLHF,1
CSNSLGDE,1
CASLGKHF,4
SSNNRIFF,3
CASHGAARG,1
CGPRQLSF,2
CSAGLEFF,2
CSSSHPIF,4
CASSQQGF,1
CATTGAGE,1
CASSLWDL,2
CASSLVYLFF,2
CSARGAAS,2
CALSEGSGNTGKLIF,2
CASSGDVCTF,1
CASSIGGSLFF,1
CSARVGSG,3
CASRPSVE,4
CRRGVQYF,1
RTGGFKTIF,2
CASFTQFF,1
CASTWGTE,1
CSALTCLV,1
LVLRSNLS,5
CSAGAGSF,2
CAPPGLVF,2
CASGQDHLHF,1
PNSGETQYF,1
CASSLVLV,5
CSVPTADF,1
CASSIDSL,1
CASSELGP,1
CASSPPLAG,1
CSASRADF,1
CASGRGAF,1
CASSEGSS,6
CAGGPSHP,2
CASSPWAP,5
CASLGGPW,4
CSPLDPRI,2
CSAGPKET,1
PGQGARWL,2
CASSLSTSF,1
CASSSATW,2
CSPRSTDT,8
YNAYKVIF,1
CSVSKLFF,1
NQNTEAFF,3
CASSYSRH,1
CSATPSTS,2
CSVLLGGT,1
CSVGGQTL,1
CASGSLGF,3
CSASTSAE,1
CSAKTGNE,3
CASTQGSE,4
GKPRKSHL,6
CAWSVLPF,5
CASSCAFF,1
CASSPAYT,1
CAISAEER,1
CSVTAGLF,1
CASGWGGE,2
CASSRGHF,2
CASSHFTF,14
CSAFSEET,1
CATRGAVF,2
LLSQGRFF,2
CASRALIF,2
CASSGPGQDF,3
CALGKLIF,1
CASSLRTE,1
CAWSGRLFF,1
CATSVPGL,1
CSASSYSS,2
CASSIFFF,1
CSSNVLYF,2
CARPRPFF,9
CASSPPTE,5
CASSVTRL,1
CSVLHPLSY,3
CSSSSRGYF,3
CASKVVFF,3
CASSQTFF,1
CAENILGYSTLTF,2
CSGSRNNE,1
CASRGQGP,1
CASKATGE,2
CASSQASS,7
CASSPWTS,1
CSVVGSSYG,1
CSVDSLSE,1
CAAPALTF,1
CAFCSRLSF,5
CSAGGLPL,2
AGIGELFF,1
CSSSLALF,6
CSGGRQYF,1
CVSSLEFL,2
CARGGQGA,2
CSARTSSFF,3
CSASRGQP,3
CASLTSYE,1
CASSRSPF,1
CAPSKLTF,1
CASTQGARV,1
CAGPSLAV,4
CASSTSGYE,2
CASSEGTG,1
CASSEGTGTSF,1
CATASANY,2
CSSNGYTF,1
CSTEVAFF,4
CASSGRCG,2
CSANVLAF,2
RERENLAF,1
CASSFLVS,6
CANSSLLF,3
CASSFSQYT,3
CSSSPLVF,4
CASSEGRV,3
CASSVEVG,1
CSVAGRLF,2
CASRHGDI,1
CASSSVRE,4
CAPWEESY,1
CASGRSGQ,1
CASSYPPC,3
CSARGGGG,5
CSARLGLF,6
CSLNTIYF,1
RASTLAFF,1
CASSAGSV,4
CASSREIVRTGELFF,1
CASSRGGR,7
CSVEDPET,2
GGVGELFF,1
CASSLVRR,3
CASSREST,1
CATSRVVF,1
CASRGLYE,2
CSARDFIF,1
CASSRKGGE,1
CASSCLAFF,3
CASSPHSF,2
CASSFRQR,2
CSVGLAGSF,1
CASSFFPF,2
RASSPTGS,1
CASSLLSAS,1
CANLGKKL,1
CASSPSAS,5
CSVGAGQI,1
CSSSLSGLF,1
CSVGGQFF,5
CASKHLLY,3
CSARQGHF,4
CASSLAQR,2
CGGGELIF,1
SRNTEAFF,2
CSSSPAGF,4
CASTGRDE,2
CASSPIDF,1
CSARAPATDTQYF,3
PATDTQYF,3
CASSVLYIL,2
MGNSPLHF,1
CATKTIYF,1
HLSYEQYF,1
CGGSKLIF,2
CASSLTNT,2
CAASHKKL,4
CAGYTIYF,2
CSAIIHRH,2
RASSGTHF,1
RSEGRTHF,2
CASTPRFF,1
CASSRRVS,7
CAILRIFF,1
RSSKKLFF,4
CATTPRHF,3
CAPRVPVF,2
CAASAEGG,2
CATWTGDG,1
CARKRRGE,2
CASSAPTS,2
CSASPYSAF,1
CASITLFF,3
CSPGPLYF,7
CSAISPSE,3
CASTSVGV,1
CASSSPVL,5
CANYYKKL,1
CSVGTNTE,4
CAWETLYF,1
CASSLLPLG,1
CASSPAVA,1
CASSLAVH,2
CATLEKKL,10
SGGGELFF,1
CASSLTLT,2
FGNQPQHF,1
CLGEGGFF,5
CASSVSSA,1
CASRSGQG,1
CSALGLAG,1
CSVGITEAFF,1
CASSRGRL,1
CASSCLFF,3
CSASLSHG,14
CAWSALVF,1
CASIPGYF,3
LPNYKYVF,1
CRTGTEVF,1
CAISLGYF,2
CSSSLYTF,6
CAWGAGIYG,1
WDTGELFF,1
CASSPNSP,3
GENSPLHF,1
CVGGRIFF,1
GTGEKLFF,4
CSAGFLGL,1
CSHRGRTE,1
CASSSLCG,1
CAKDGALG,7
LGRRGYTF,5
CAPTIYTF,1
RHSGSPEAGI,2
CATDAIQGAQKLVF,2
IQGAQKLVF,4
CASSDRAS,1
CASSERGH,1
CASSSLDT,1
CASSPRGP,5
CSARAPLA,6
CASSVAGF,2
CALPGKKL,2
CASSLPLF,1
CASSLPLFF,1
CAISESDR,4
CSARGGDG,7
CGITEAFF,1
CASSASGG,1
CASSHPSF,1
CASSPRRL,1
CASNPGGG,1
CASQGTSG,2
CASPPLYF,2
CASSLGIP,1
CASSLPAQ,1
CASTGRSF,1
CASSEWTE,1
LQSSPLHF,1
CGGYKYVF,1
CASSMIIF,9
CATVPGLAFF,2
CVQEELFF,3
KYSNNRLTL,1
YSNNRLTL,1
CASSDSAF,7
CLNSPLYF,1
CANNRIFF,1
SGNGELFF,2
CASSRATLYF,2
RASSPPLRG,2
CSANGRLL,1
CSPGFPQF,6
CTSSPPAS,2
CASSLGGGR,1
CARGGGPR,1
CAGRGDSP,1
CASRGRAE,1
KGEKGYTL,2
CSARNRGW,1
LGGGGPPT,3
CSALKGPF,1
CAAGGLSF,5
LQNSPLHF,1
NSNNRLTL,4
CASSPGFL,1
CASSEHSE,1
CASSVAGADE,1
CASSLDSL,1
CASSLDSLSP,1
CASSLSTG,2
CASSLSTGL,2
CASSQGVWG,6
CARSPARTL,1
CASSLALLP,5
CSSVPGRTF,1
CPLFIDNLIF,1
CATSFLFF,1
CASSFRGS,1
CSARDGVR,1
FLCYKLTF,6
CAAKEGLTF,8
CASSLFQE,5
CASCPQHF,2
CASFHTQYF,1
CSALQYTF,3
GQYSPLHF,3
EVTGELFF,2
CASLSRGGRK,1
CASSVASG,1
CPRALRLA,1
CASIGGNE,1
CVVRELSF,8
CSAPPTGV,4
CASGPDRE,4
CSVDSQFF,1
CSARQGLHF,2
CVVVLGLW,1
FPSVEAFF,3
CASSSGTS,1
CASADGSP,8
DRKSFYTF,3
CSSVGEVFF,2
GGSQPQHF,3
CARTPSHF,1
CSVDSSSF,1
CASEKLFF,1
CALAKIIF,1
CASLIPLF,1
CASSLFIF,6
CLAGDYTF,2
CSVEDTVQ,11
CATSRGGI,1
CSVRGQVG,1
CSLQGYTF,1
CSAPGRTG,1
FPSEKLVF,1
CSGGPRLA,5
CASKAAFF,1
CASSYNTE,4
RGSAKLIL,1
CSVGRDRVF,1
CALSAPTF,3
CASSPLPS,4
CSVEGEYF,3
CASSLAPE,2
CASSLSFE,1
CASSPSLA,1
CASSRLASF,2
CASSNREK,1
CATTGRGR,1
CASSPRLG,1
CASSPRLGL,1
CASEEGVF,1
CASPRRGP,7
CSVTPGLRF,4
CATTSAFF,2
CSGAGHGF,3
CASSSDLYG,1
PPNFPLHF,2
CASSPIFI,4
CASSQGTL,4
CASSLPGT,1
CAYRELLF,3
CAATKFYF,4
CASSSLGD,1
CAGRGLFF,1
CASSSTAL,1
CASSPRSV,3
CALWVSGEL,1
CASSCNLA,1
CSAGYSPF,1
CSAREEGR,5
IKSSPLHF,3
CASSSEYL,5
CAVKKLVF,1
CSAALLGG,4
CASSYLSF,5
CASSLTPPNQPQHF,6
CASSSQGI,5
CASSGLDE,10
CARSLAFF,5
CASTGPLHF,2
CASRTQGL,2
CASSFISF,3
CSAPGLIF,2
CASSSPGPL,3
GSGGKSFF,1
KRNSPLHF,5
CASRGIGG,2
CSANPLHF,2
CSYSLNYW,2
CASSLGGR,1
CASSLGGRG,1
CASSLGGRGG,1
GIGEKLFF,8
CSALGVTF,1
CALHNQFYF,3
CASSTYRG,1
CSARAPRT,2
CARLGYTF,2
FSPFGYTF,2
CATWDGVDKKL,4
CASSLSGQ,7
CAVAPLIF,1
CSARLGRGE,1
CASRPEAG,1
CASSSGRV,3
CSRGRMYF,1
CAGRKAPLHF,2
CVLTEAFF,1
SPLFWTVF,3
CSANLGRL,1
CASSSGLA,3
CASNSGKT,3
CAWSLKGLF,5
CASSDSSA,1
RAQETQYF,1
CASRVGDQP,1
CSINRIFF,6
CASSVTAG,3
CASSVTAGE,3
CATRVAFF,2
LGGEKLFF,3
CARSLRPF,1
CASSSQSE,4
CASSVEGF,4
CASSLGKG,3
RGGNQFYF,1
CSASYSSF,5
CASSLSSQ,4
CGPQPQHF,1
CAVIRIFF,4
CASSALSS,6
CASLTGSYE,1
CSAMSGDT,3
CSSSPTFF,7
CASSLVRE,4
CGREKITF,1
SPFSKLVF,3
CSSSLGNF,1
CASSEAEL,3
CSHLNTIYF,1
GAQETQYF,2
CSARSLPE,3
CSNRKAFF,5
CASSLVNF,4
CASSGLGNT,1
CASRGGIG,3
GGRTEAFF,1
CSAPGGTS,1
CATPPGQFF,2
CSSSSDYF,5
CAGRRETE,2
CSVGSYTF,1
CASSVVAL,11
CSSREDKS,3
CVPKSYTF,5
CILKIFYF,4
CASSYGTF,4
CASKPGASE,1
CASLSGSG,4
CASSVVGYE,1
CASSLEKR,2
CASSQAAL,4
CASEGGYF,3
CSVETLRG,1
CGVIQGAQKLVF,2
GVIQGAQKLVF,2
VIQGAQKLVF,2
GGEGTQYF,3
ATGKKLLF,6
SVGREQYF,1
LNTGELFF,2
CAVDGFYF,2
GAGGQFYF,1
CSANDGAF,4
CAVRDRYGGATNKLIF,2
CASSVDSP,2
CAGGSGYALNF,5
GSGYALNF,5
CASSREVS,1
CSSSPGTF,2
CASSQDTV,2
CSAPSGTF,1
CASSEGFE,1
CASSFYVE,2
CAWSDGAL,3
CARDLAPG,3
CARGCAFF,1
CILGKLSF,1
CASSLPVA,1
CASSQESS,1
CAAEAGFF,1
CAWRHKIF,1
LFCLGTCF,1
CASSLYRP,1
CASSSTAQ,3
CSARRGQP,4
CASSERGR,2
CASSPPLHS,1
CSVLVQFF,1
CASASRVF,1
CASSPVGG,5
CASSPVGGL,5
CAQEGAFF,1
CASSAEGI,5
CNSFHGYF,2
CANLRDPL,4
CATSRVNF,2
CASSRPFF,1
CASSRDRP,3
CAGGSAFF,5
CSARRGGE,3
CRASVGIF,1
CASSVGSI,3
PQVGVRYF,3
PGTYKYIF,1
CASIPPSPS,1
CSAGAGNF,2
CASSYSLT,1
CSLGSAFF,4
CARAPGYF,6
CSPFLGYF,1
AIGGTHEQYF,5
CARSGNLHF,2
CAAEGARP,3
CSARVKRS,3
CSARRAGE,2
CASGLIHS,4
CASSEEGTE,7
CSARDSLS,4
CASDKVVF,4
CSGERMTF,3
CAISEEGS,4
CASSPRSS,1
CSVVTVYG,2
CASSSEET,1
CATTPTFF,4
CSVEGLSF,1
CSAGTPNLAFF,2
CATGKVVF,2
CASPFAFF,6
CASSSQDG,1
CASGFTYF,3
CAGGIYFF,1
RASRVRYF,2
CAVSPVKLTF,5
CASSQLET,2
CASSPQVL,3
CARNLSIS,1
CASSYLGSP,6
CSARAPET,1
CASLKRLF,1
CASSRHSF,4
CATSTTFF,5
CASSLSGI,7
CSAGPWET,1
CASSESGV,2
CASSSLTF,2
CASSSLTFF,1
CASSSHFF,6
CASSRYRG,7
LAGGRLFF,1
CSASALLF,1
SVSQPQHF,1
CILRGGGTQYF,2
CALSGPFF,4
CLINEQFF,2
CASSPTLAV,4
CASSKQET,2
CAREKGTF,1
CASRNTYG,1
CSVVTGIQ,1
CATSFQHF,2
CASSCRLF,4
CASSLASKF,1
PPGGELFF,1
CASSFRNT,1
CASILGAF,4
CAWSVTGI,6
CSGGKLIF,5
CASSYIGE,1
SLGGQQFF,3
CSVRGAFF,1
CSLTSPSSV,2
CASSEAQD,1
CATSGFKI,1
FLILSQHF,1
GEGGKLIF,1
CSARGRGN,3
CASSPQLF,7
CASSPPST,3
CASSPPSTF,2
SGTGSKLSV,2
CASSSNFL,2
CAESGKKL,3
RAPGELFF,3
CASSQSTVNTEAFF,2
STVNTEAFF,2
CALGELPP,4
CASSSRGRG,1
CATQPGYF,1
CASSLSPS,1
CASSPPGA,1
CASGRLVF,1
CATGGRDF,1
CASTPRYF,1
CASSSTSW,1
CASSPFFF,2
CASSLDPR,1
CATQGRPYG,3
CASSLGQK,2
CASSPSSL,1
CSAIVLGG,2
CASSLGYV,4
CSSSPLIF,1
CASRQPLHF,1
CASSVKYT,2
CASRLLAG,1
CASSVVSS,5
LRGRGGYF,1
RASTSGRV,4
CASSPVIF,2
CSVGWGTDT,1
CASSLPAF,1
CASSVEGI,2
CACLTLFF,1
CHCVNTEAFF,4
CVNTEAFF,4
CARGGAGW,1
CSQGQRPLF,3
WLAWNSLC,2
CSAGGPFF,1
CSARSGSGE,2
CASSQPDG,1
CASKVEKL,2
CASRSGYE,1
CASSLFLA,1
CASSLFLAS,1
CAWSVGGAE,2
CLGNKLVF,1
CASSRAGF,1
CAWSVRLF,6
CSSSLNTF,1
ATNAGKSTF,2
CASSTRYS,1
CSSTLLTF,5
CAAAEKQKL,4
QAGTSGDF,2
CASSLQFF,1
CSVQQGIQ,1
CASSSKHF,4
CSVSSAYF,4
CASSLEPT,2
CASSASGK,6
CASSQRDF,1
CSARQGVT,2
CASTSRAQP,4
CAIKELFF,4
CASTSPRF,1
CASSEHLT,1
CSSSFPDLGI,2
CARSSPSG,2
CASPLGNW,1
GGREAKYF,1
CARSLAPV,1
CAWSRLSF,2
CAPRALIS,3
CSVDLLFF,1
CAPLTLHF,1
CLNNRIFF,3
CASSRGTS,1
CASSLIGR,5
CASSLIGRE,5
CASSLIGRET,5
CARPPLHF,1
CSASPPLLF,3
CASSEDSYF,2
CSSGEQFF,3
CASRGAGL,1
CASSLESF,4
CASSLESFS,4
CASSYQTG,1
RTSGELFF,2
CASSSTAF,2
CASGTAVAFF,1
CASSVFLF,1
CSFFGAFF,6
CAVGFNNE,2
RSGGELFF,1
CTRGPETW,2
CASRDGQV,8
CASSPWTAS,8
CATSRKEL,4
CASSVLPF,3
CSATETHF,3
CASSQIYF,1
CSARGRHF,2
CARELRSW,2
CASTARSF,2
CASRIDGT,6
CASSLPLR,3
CASLGPPI,3
CASSPLGG,1
CASVGVGI,3
CSSSSQYF,1
GPRTGLFF,4
CSAGTSGF,1
CSAERAFF,3
CASSQARQ,4
CASSLPISF,3
CASSLPAP,4
CASSPYLR,4
PGLPGELFF,5
CSAGTSSF,1
CASSLVRV,1
CASSQRSP,7
CASILAFF,1
CASSLALF,1
CALLLLTF,3
CASAGGGG,3
CASLLVFF,2
CASGGAGA,1
CSGDSYTF,1
CASSRTGT,3
CASSSPGG,2
CASSSPGGP,2
CARPREYF,2
SAGNVLHC,3
CALGEAVF,1
CASSPLTS,2
CASSVPPK,6
CASSLGPSF,1
CASSRSPS,1
CASTSTFF,1
CALRNGDF,3
CSSSRSDF,1
CASSLTGS,1
CASSLTGSG,1
CASSLELA,5
CASSLELAA,5
CSAGTGPP,5
CASSLQTS,5
CSVGTGLV,7
WVASALTF,1
CASSSGPT,3
LGGQKLLF,2
CASSYPNS,1
CASSYPNSP,1
AGEGEKLFF,1
WALAEAFF,1
CASRGSRE,10
CASSGDSQ,3
CASSSLYF,4
CASRATES,2
CSSSPYTF,1
CAVRVCCDFCSFTF,4
CASSWALQ,1
CARPFSYF,4
CASSSTSV,6
CASSLRAF,3
CAASGCHKR,1
CSGSRRDF,2
CASSLSLIF,1
CSVHLGGF,2
CASSPSSTF,1
CSVLEAFF,4
CASSLPRF,3
CASSLPRFL,3
CSAPGALPL,6
CASSPESSF,1
CASVTQGF,1
CASKSLFF,2
SGSGGKLTL,1
CASSLELPG,3
CSGGQGVF,1
CAWSVVRG,2
CSAPLTFF,8
CASTPSLFF,1
CASSSAPS,2
CASSVPLF,3
CSASTEYE,1
CASSLGLPLL,1
CSARPWET,4
CVNGQWIW,1
CASRLGPR,2
CSVEAGGTE,1
CASSWNTF,1
CSAELNTE,3
CASSASTS,6
CALSGGSTF,3
CASRAPTG,3
GSPTEAFF,5
CALPRVVF,4
CSARAGGF,1
CSVVPTFF,4
CAPGWLFF,6
CASSLRLF,2
CASSLRLFF,2
CASSLRSL,5
CSSSYQYF,7
CAVISGGSYIPTF,2
CSASLGEK,1
CASSDSSP,1
RGGRGQFF,3
CSVGARGF,1
CASGSPHF,2
CSPGREGF,8
RASAAPLF,3
CASPGQANF,3
CALSVRIFF,2
CSARLIFF,2
CAAQGQYF,2
CASSQSRRE,3
CASSLTST,3
CASSGWTS,1
CSVGIDTF,1
CSALIPLF,1
CSTSRNTF,1
CATSRDRW,1
CASRPSGG,2
CAASLLTL,1
CASSLGLA,9
CASSLGLAF,2
CAISVSTF,1
CASSGQEW,2
CASSLLLA,3
CASSIFGG,3
CASGKGAG,1
CSVEKGRD,3
CASSSLIP,2
CASSEEGG,2
CSASPGDF,1
CLLRRKLTF,3
ARMLEQYF,3
CASSPVLYF,1
SHRQPQHF,4
CSASPGPVF,1
CAIYKVIF,3
CASSTAIYF,2
LFPNEQFF,6
CASSLTVE,1
LAAAEQFF,1
VTTGELFF,2
CASSEQDF,2
CASSPRVC,2
CASSFPYF,1
CSVQGGFL,2
CSILRTNF,4
CSARNAFF,1
CASSSSGLA,7
CASSPGGLG,1
CSAGEGDT,2
CASSRLVL,2
CRQSPLHF,3
CASWRAFF,2
CASSQVVLNF,3
CSSSSAGA,3
CASSLGLAV,7
CASSEISF,3
CASSSGDR,4
CSATDSNE,6
GALRKLTF,4
NKGRQPQGL,9
CAPPKVVF,1
CSASSRIF,2
CASSTTSE,3
CSVEARFF,1
CASSLGST,2
RASQPEQYF,3
CAPDKLTF,2
CARQGAHV,1
CASSLSQF,1
CALSGLTF,1
FAGGWAFF,1
CATSRGGV,2
CSAPGPLTF,1
CSLGRAFF,3
PSPREAFF,2
CSSSLRVG,2
CASSPLAR,6
CSARAEYF,4
CACDRGFF,1
CASSLALR,1
CASSLALRAE,1
CASSLALRAEQFF,1
CSLFELFF,1
GIKEKLFF,4
CSAFPAFF,1
CASSRKRS,1
LRRVGLDF,2
CASSLSNR,1
CALSDFFF,4
RASSSSPV,1
CSARGPAL,1
CASGLVRF,1
PRVNQFYF,1
CASSEAPG,1
CASTLNRS,4
CAPLRLHF,1
CAVDTAFF,1
CALSEDDKIIF,1
CASSLGAR,2
CSAGRLGT,1
CSASHQDT,1
CARKLFFL,3
CASSTFTF,1
CSGGTGSF,3
CSGHPGGG,1
CAWPGQFF,1
CASSLCGF,3
CATPPQNF,1
CASSPARK,2
CASGVGFF,7
CSGGTGYG,2
CASSARLD,3
CSVHRGRGAFF,1
CASSLVAA,2
RASSLGHF,1
CALPLLIF,2
CASSLVER,3
CASSRFSF,1
CASRAPFF,1
CSPEGSITE,2
CSASDRGR,4
CVNEKLFF,3
CASSLIDV,1
CASSLVVET,1
CAIRRCPF,1
CSVPPGGF,3
KGAKSPLHF,3
VADYGYTF,3
CASRARGG,1
CSVEDRLK,6
CRQGGRGP,1
LTMGSPYF,1
CASRRQEI,1
CSARGSHF,1
CASSSPPA,1
CSAPSGGF,2
CSAAQGYF,1
CASLGLSE,4
CSARFFSG,1
CASSSGTFG,1
CASSVPGAG,4
CASSLFSV,6
CSASGLAG,2
CSSSWEYF,1
CARPQAFF,4
CASSSARG,2
CASSFLGP,1
CSGRDYTF,1
LQNEKLFF,1
CSAPRLAG,2
PDPYGYTF,1
CASSPLGE,2
CTRRLLFF,1
PRLGGYTF,1
CASSESSA,3
CAASGLIF,1
CASSLPFRL,1
CASSSLPR,2
CASSQNFF,2
CAWSPPNF,1
CASSLRTA,1
CASGSFFF,1
CAISLPHF,1
LGTDTQYF,5
CPGGSLTF,3
CSANRENIF,2
CASSFPEF,8
CASRTGEG,3
CSVRAYTF,3
CASSLTSF,1
CASSLTSFRE,1
CASSSLLF,3
CSAIRGHF,3
CSVESGTQFF,2
CSAAPALF,4
CAVLKVIF,1
CACVPGYF,1
CSSGVLNSP,5
CASSPSLPF,1
CAATPLVF,2
CASSLAWE,3
CASSVRSE,4
RGCGKLFF,4
CASSSGHF,1
CASSVLTAFF,1
CSASPAGS,1
AGKETQYF,3
CASSPGSF,2
YHFNKFYF,7
CAAGGPAF,1
CALGGPRL,1
CSIPGRAPF,1
CASSSGTA,2
CSVEKGKF,2
CASSAGLHE,1
CSTSKAFF,1
CPPRQLTF,1
CATMPGQVLHF,1
CSASSGTAA,1
CSASGSDF,1
CASSLGEN,3
CAISELGS,1
CAWGLFLF,7
CSATPDSG,1
CSVQGGQYF,4
RITGELFF,3
CASSLDRA,1
CNTRKLIF,1
CAAGVLVF,2
CSVEPGLF,11
CASSSTST,1
CAWSALAP,9
ALDEKLFF,3
CSSSNPSF,1
CASTSSRA,1
CASRAGLV,1
CASSPGGP,1
CASSPNPF,1
CTSVPAGR,1
CASSLGSP,2
CSASSQTF,1
CASSIGPK,1
CASSLPPGR,1
CASRKLTF,3
CASSLTGA,2
CASSLTGAE,2
CSALGQSLFF,1
CATRPSFF,2
CASSPLLF,1
LRGEKLFF,1
CSARVGSP,2
CSARLNTF,2
CASRGTSA,1
CSALLGNE,2
CASRATYF,6
GGISPLHF,2
CAISVGDT,3
CASSSGIS,2
CAWSPGWG,1
CAAEELSF,1
SCSPGRSGW,2
CASSYGRE,1
CASSYGREGG,1
CSPSGEYF,2
CAGGAGPL,3
CASSSVLF,5
CASSSVLFF,5
CASSYAHL,3
CASSPKYV,1
CASSVGFF,2
CASSPFPS,4
CASSYSRF,1
CASTYSLFF,1
CASGKGET,1
CLGSPQHF,4
CASSVSES,1
CASSLTVT,1
CASSLSSSF,1
CSVLKPGQ,1
CSNNRIFF,1
CAWSVAYE,4
CASSSPGD,1
CASSVSGV,1
CASSLSQG,2
CASSLGAI,2
CASSSSPG,1
CASSSSPGV,1
CSASPEPY,3
RARTAIRTF,2
CATWDRLY,1
CASSPGSR,1
CASSLVGS,1
CASSLVGSN,1
CASSLVGSNYG,1
CASSVETG,2
CAWSYPLAFF,1
LSNYNVLYF,5
SNYNVLYF,5
CASSKVEGV,1
ILGDRKYF,2
CIVGKLIF,2
FSNSPLHF,1
CASSYPTE,5
CASSYPTEK,5
CASSFYYF,1
FSPKQAFF,2
CASSGQGY,6
SPLSGVSY,1
CAWSPPSF,2
CASSQAGA,1
RLNTEAFF,1
CRDSPLHF,4
CASSLHRV,2
CAARGKKL,5
CSARARGW,1
CASSPGVA,1
CASSFRFS,4
CARRRAFF,2
CALGRNSP,1
CSAAAVLF,5
CVVDAQYF,4
CASTLKYF,4
CSARDGWF,2
CASSSPPLF,2
CALLGLAF,1
CSALRETF,1
LTNSPLHF,6
VESGELFF,1
CSASYFFF,1
CASSLVWL,4
CASSVPSF,5
CATKPGLFF,3
CSARDYFF,1
CASSLRNL,2
CASSSGGDG,1
CASIKGKT,1
CARPGGFF,3
CSAEILTF,3
CASSLEGLP,3
CATSPGLV,3
GSSYGYTF,1
CALGTQGGSEKLVF,2
GTQGGSEKLVF,2
TQGGSEKLVF,4
QGGSEKLVF,4
CASSTSAS,1
CASSTVDT,1
CASQTQYF,1
CSSSSELFF,1
RSATPSAF,1
CSISQGIF,5
CASSTANE,5
SYYNVLYF,1
CVCGRNGI,2
CARSRTFF,3
CASSPLDW,2
CASSQELG,5
CSVGNAFF,1
CGVSPLHF,1
CASGTPFF,2
CAPGPLNF,1
CASSNPFF,2
CAMGPAET,3
CASLSPRF,1
CASSWPST,1
CGGNVLYF,1
CILSNLFF,2
CSARGGTL,2
CSGDRSTE,1
CSSSLRFF,1
LKGEKLFF,1
CASSPPGW,1
CASGDSGF,3
CASIRYTF,1
CASSLFVG,3
CASRPVHF,2
CSGETNEK,1
LSIYGYTF,4
CSVAPDRLF,1
CSARHLLG,1
CISNYKLTF,1
CPRRGGAFF,1
CSAGGAGG,1
CSVQSLGT,1
CSAAGSVTF,2
CASSTTTF,1
CALPYKKL,1
CTSSYLAG,2
CASSLEAL,1
CASSSGTL,2
CGSSPLAG,1
FLNNNRIFF,1
LNNNRIFF,1
CAASSGLTF,2
GGWDTQYF,3
CSAPRQGF,1
CASTTQVG,1
CSARWGGLG,4
CASTSSRE,1
CSARDHAQHF,1
SVGYGYTF,1
CSVIDSYG,1
CSYRQFYF,2
CSASGEAE,1
CATMPGIY,3
CSAGALSL,2
CSARTSETFF,1
GADTEAFF,1
CASSLSAF,1
CSARLGVL,2
CASRPRGGV,1
CASSVSSV,1
CSAREEYV,2
RGPRVQFF,2
CASSSIFT,1
CSASGLFF,1
CASREGPF,1
CSLLGGSF,1
VGNNRKLIW,1
CAWSHLLFF,1
CASSSPAR,2
CRSGVGFF,2
CSAPLGYG,1
CASSITYF,1
LTGYQNFYF,2
TGYQNFYF,2
CSAHGLYE,1
CSSSSGFF,1
CSAERGET,1
CASSLDSF,1
CATSATQYF,1
CASTSSTE,1
CASSFITFF,3
CSARRLFF,1
CASSISLV,1
CAPPRGAFF,1
CASNRANEQYF,1
CASRGGIQ,3
CSVFGGFHF,1
CARPFVKL,2
CSASEGFF,6
CSARRLAG,1
CASSGLAF,1
CSARGGGGTF,1
CASSVVAG,3
CASSVVAGI,3
CAAREGDG,1
CASSLPKHF,1
CASSLQGG,1
CASSLQGGG,1
CASSIASF,1
RASSPGLF,3
CAGPGRTGE,1
CASSDSTF,2
CSTAEQYF,1
DLGPEAFF,2
CASSYFPL,2
CSARGRQA,1
CSADSGTG,1
CTLLGTQYF,2
APAGELFF,1
RQGIYEQYF,1
QGIYEQYF,1
CSVVSTHF,2
CSADFYTF,3
CASSVGGA,1
CASSVGGAA,1
SSRREQYF,1
CASGGQGTF,1
CASGANNE,3
CASSGGWG,1
CAQLSSSW,1
CASSLLGGF,2
CASSETTS,2
CASSWPGPSS,1
AGATEAFF,1
CTSSTDSK,1
CASSAQGS,2
CASRGSCF,2
CATDLPPI,2
CSAEAPRT,2
CASSLRTL,1
CASSLAFL,1
CASSYLPYF,1
CAKSKLVF,1
CASSSVRG,1
CSASRLAGG,1
CARSPTGV,1
CASSPSGH,1
CSASPSIF,1
CASRIAFF,1
CASSLPGG,2
CASFFWIKT,1
CASSPRYV,2
CASSDRVV,1
CASSLVGV,1
PPTGKLIF,1
CSASGGSF,5
PRRRPQHF,1
CRDNRIFF,1
CSDQPQHF,2
CASSLARSF,1
CSESPLHF,1
CASSVSLG,2
CATTNTGE,3
CASSPGRG,1
CASSPGRGE,1
CSASSGGA,1
CASSLDKE,2
SRIQPQHF,1
CASSGTVF,2
CATYDRGF,1
CASRGSYE,2
CASSKEGV,1
CSALKSNE,1
CSPTGLAG,1
CASSEATF,1
CASSTVPL,2
CASSQTRGP,1
CASSSRSS,1
CSSVTGSE,3
CKNEKLFF,1
CSVKEGGQ,1
CAARPGYF,4
CALGRTTF,1
LALLSQCDTWFDPW,1
CASLGLGGF,1
CASSGEQG,5
VTQGGSEKLVF,2
CASSLDLL,1
CSAPSLRI,1
CSAPDRTF,1
CASSPQGG,1
CASSPQGGL,1
CSARAAAE,2
CASSTSPV,4
CSATLTSE,1
CAVVKEKL,1
CSAALAFF,1
CALGGGRL,1
CSARPGRS,1
CSARGRSG,2
CATIAGYF,1
CATGKKKL,1
CASSSGGE,1
CATSVRLAG,2
CASSTREK,1
CSAQEAFF,1
CASSFGQE,1
CSASGGRS,1
LGYNVLYF,1
CASSSPRT,4
CASSSPRTE,4
CAAWGEKT,3
CATSRDGL,2
RSNYQLIW,1
CSAPRASF,2
CASSPGGT,2
CSTSRSPF,1
SAILSEAFF,1
CSVSTRAF,1
CSAPARGT,1
CASSQKFF,4
CSPSTQYF,1
CRRGPLLF,1
CASQLAFF,2
CSLVEAFF,1
CASSPPRI,2
CASSQTSL,2
CSVEGGTE,2
CSSSSGRF,2
CASSLSSQV,1
CSGDRHTF,1
CASSGFSSHF,1
CASSQLTS,2
CASSSPEGQ,1
CASSSNLDT,4
CALKEIFF,1
CSVSQKFF,1
CSADRDHF,1
CVAGELFF,1
CASSKERE,2
CATIPGPEF,2
RRNEKLTF,5
CARPEQFF,4
CASSLFSL,2
CSVGLWDF,1
CASSKRQG,1
CATSRDIT,1
CASPRAGF,1
CAGPGQVF,1
CAARRYVF,2
CASSYPAEAFS,1
CSAREASG,1
WGSGGYTF,1
CSPSVAFF,2
CAVSSKLSF,2
CASAGGTE,1
CSARSTTS,1
CALGNKKL,3
RASSRRGF,1
CASSLLIF,1
CASRIAAA,1
CASSFSQG,1
CAGGGAFF,1
CASSGLTS,2
CSQGGGPEQYV,1
CASSNPPL,1
CASSTLGA,7
CEVGKLTF,1
CSVGGGVF,2
CSAGTGIF,1
CSAPHSHV,1
PGTGELFF,1
CSVVEAFL,1
CSVPLPFF,2
CIPYKVVF,4
CASSGRTS,1
CAASRAVF,3
CASPLPPF,3
GGRGGYTF,1
CASTSRPA,1
CATAQGNV,2
CASSYPTF,1
CSVDRGFF,4
CASSLVARN,2
CAKSEAFF,1
CASSTPLRF,1
PTISPLHF,1
WSFSKLVF,1
CASSHTSE,1
ERGQPQHF,1
CASSRDLHF,1
YQNEKLFF,1
CAVERLTF,3
VPNEKLFF,1
CSVLKQYF,1
CASSYLAYF,2
CLRTEAFF,2
CGSSHQPQHF,1
CVVGALFF,1
LNYNVLYF,1
LTGYEQYF,1
CASRTGLG,1
CRGYSTLTF,1
RGYSTLTF,1
CASSSLAGAG,1
CASGKGGTLFF,2
CSGEKAFF,1
CAIPGSSF,1
CASGEGTE,1
CARPCAFF,1
CSSSSLSAFF,1
CAASLPIF,1
CSALALDE,1
CASSSSGV,1
CSSSSLHF,1
CASSRQSF,3
GGVEKLFF,3
CASSRFTE,2
CAAWDSGWFKI,1
CASGGDSG,1
CAWGSGNT,3
WGGREVFF,2
CASSQPGAL,4
CASSLYFF,3
CAPGTGGF,5
YNYGQNFVF,1
CATSPPGF,1
CASILGGR,3
CASSPAKF,1
CASSPTTF,1
CASSLDRP,1
CASSLDRPP,1
CASSLYIF,2
RAMGGYTF,1
CASRPPGT,1
CSARGSET,2
CASSGLGA,1
CATSVGTF,3
CASSLPRA,1
CATSVVPF,1
CASSETSYE,1
CSVEGAGF,1
CGEGVLHC,1
CSARAQTL,1
CPGQVALRPLYLAPAQGTLPQWPCKAAA,1
CASSRSVG,3
SLGNTIYF,1
CASSPGLA,2
CASSEAHF,1
CASGPQGAFF,6
CASSRDTY,1
CASSRDTYYG,1
CAGGRAFF,4
CALGALIW,1
CSVVRGDG,3
CSPRSYTF,3
CASSGRAG,1
CAGQLTLF,5
CTSSQRLA,1
CSGRRLFF,1
CASTTLFF,1
CAFSEAFF,1
CASRNSDR,1
CASSTYGGG,1
CASSSTGY,3
CGGGGLNF,3
CASSHPTT,1
CALSAPSF,2
CSARGSTA,1
CASSPATS,1
CASSFPRF,1
CSAREGLG,1
CSARGWTE,2
CASSVRSVF,1
CSASLPLR,1
CLGPSLHF,2
CSARRDGL,2
FNLNTIYF,1
CAARAGIW,1
CAVNPRTNAGKSTF,1
RTNAGKSTF,1
CATSTSET,1
CSASMTFF,2
RAPGGYTF,1
CASSLKYF,7
TSGLPEFF,3
CASGLGLS,1
CSASELFF,1
SSNYKLTF,1
CASSLFTAS,1
CASSPTLDT,1
CATEEEKL,1
CALRGGSF,1
CASSLEVV,1
LDGNTIYF,3
CASSVPGQ,4
CASSQAAG,1
CSVGENIS,1
CAPRGQNF,1
CSACLGET,1
CASSRDSK,3
CASSNLFF,1
CASRGGRE,1
CASRGGREK,1
CASAEGSG,1
CATRPLHF,4
CASSYEEL,1
CASRRRDT,4
CGGPKLSF,1
CSARDGVF,1
CASSLQPP,2
CSVETGAE,1
CASSYGGF,1
GISGELFF,4
CGGKGLTF,1
CSARTRGGG,2
CSARGLTDT,1
CASSGHFL,2
CASGSPLDF,3
CGNTRKLIF,1
CASGSPRF,1
CASSAPSF,1
CSASSRLF,2
CASSPVVP,1
CASSLFFFF,1
CSVPGADT,1
RGDGELFF,1
CSVLLGHF,2
CASSSKTS,2
CASSRDRSL,1
CSASLGFG,2
CASSKGVL,1
CASSVSLYF,1
CASSSTDI,1
CASSQEGD,2
CASSSIHE,2
CASSPGTWL,1
CAASEGAF,1
CASSSKYT,1
LLVTDKLIF,2
CSALLSRG,1
CASSPPTP,1
CSALPRTS,1
CAGGLVYF,1
CASSSPTS,1
CAWSHHTF,5
CASSRGLF,2
CALDTPHF,3
CASSEAGR,1
CASSYSFV,1
CASSPPHL,1
RAASGPGA,1
CASSVASS,1
CARPSSTG,1
CVINGAFF,1
CATSPGFF,1
CASSSRNL,3
CTSSQDLGL,1
CSVSGEGF,1
CSARAPTF,1
CASSLKSG,3
GAGTALIF,1
CSAEAAPQ,1
CSARRATS,1
CAAWDFRL,1
CSARQESG,1
CASSSPET,1
CASSLGGT,4
CASSTSHE,1
CASRPLSF,1
CASRLLHF,1
CASSSTLF,2
CSVNSPLHF,1
SGTETQYF,5
PCYAHVKASF,1
RANQPQHF,3
CSVPFPPFF,1
CASSPTGL,1
CASSAEKGQ,1
CTSSDGPV,2
CSARALAG,1
CASSFTST,1
CASSVVGGQ,1
ILIRSHEKIRES,1
CSATSLFF,1
CASSLICGF,1
CASIPFQSF,2
CVREGQYF,2
CALWRELGK,5
CSPSAPLF,1
CASSLFPG,1
CASSLGVN,1
CSHPLQFF,1
PGGSPLHF,1
CSSSPEAFF,1
CASSLAPP,2
CSANGAGT,1
RASSPQGF,1
CASSNISP,1
CAVNKVIF,3
CASSLVRT,1
CASSLVRTE,1
CATLRVLL,1
CASSEVGF,1
CASSLRLV,1
CSSPTSCPF,2
TGRSPLHF,1
CASSVPGL,1
HNAGNMLTF,1
RASSLKPF,1
CASSSTSS,1
CSARGLGV,1
PLGQNFVF,2
CAAPRGLHF,2
CSARSGFF,3
CVLASRGF,1
CASRLASF,1
CASSSLGQ,2
CASSSLGQP,2
CIEYNRIFF,2
CASSSLGSI,1
CASSPKAD,1
CASSLRGNE,1
CSVGGTRGG,1
CASSFRSL,1
CASGRTGF,2
CAWSLSYF,1
CASSLLPT,1
CASSLLPTE,1
CKGAKLTF,1
CASSSAPAF,1
CASSSQTG,1
CASRPSTL,1
CASSLHPE,1
CASRASGT,2
CASPTPSF,1
CASSPLQP,2
CVTDTQYF,1
CASSTGTL,1
RDKGEQYF,1
SGGVSYTF,2
CASSHVFF,1
CSALAGGR,1
CASSVTGE,1
CALEFTLW,2
CASSSQTF,1
CASDNTGTE,2
CASGTSPF,2
GAVKGIFF,1
CSALLNTF,1
CSARAQPDT,2
CSGGYLFF,1
LPNEKLFF,1
CASSDSHY,2
RASSFLCY,1
CASSAPFSF,3
CSVSLTFF,1
CSALGRFF,1
CASTGTQG,3
CASSFTES,3
PGGVGAFF,1
CSARPSYG,1
CASSRRGH,1
CASSFVPL,1
CARSSQHF,1
CSARRPGL,1
CASSYRPP,1
CASSPHPL,1
CSVARGRV,1
CASRNREG,1
CASSPPEK,1
CARSFSRRV,4
CASSSPVI,2
CAIRKLIF,1
CASRRVGEK,1
CASRRGFR,1
QKNTEAFF,1
CATLRGQA,1
CASSEQGLF,1
CSARGTLL,1
CASVVTFF,2
CTSSRSQYF,1
CASSWGQP,1
TVLNTEAFF,1
VLNTEAFF,1
CASGRGGR,1
CPVLSEAFF,1
CASSYLGRP,1
CASSLVVF,1
CASSLVVFF,1
CASSESTG,1
CASSESTGE,1
CSVEGGIF,3
CASSGLFF,1
YSFSKLVF,2
RASLSVAFF,1
CASPLTYF,3
CSAGGALL,4
CAWNRAHG,1
CSVEAGAV,2
CASSWPGT,3
CSARARTG,1
CAGSSEYV,1
CASSRVSF,1
CASSSPSTF,2
CASSYFRT,1
CRKELLFF,1
CASSFPAG,1
CASSSCPF,1
CASSPPSRE,1
CAGGRPAF,4
CASSLLTAE,1
CASSPRLLS,1
CSTEAGSF,1
CASSISGT,1
CSSSKDFF,1
CASSRPGSF,1
CASSYLKYF,1
CIPDKLIF,1
CSALRDFF,3
CSASRLQF,1
CATSYYKKL,1
CAPPLAFF,1
CASRAGGAG,1
CSVPFGYE,1
CASRGKVL,2
CSAPRAEK,1
CSVILGEK,3
CASSLYIL,2
CAPLPPYF,1
CALSEADF,2
CGLNNRIFF,2
CALRGPVF,3
CSSSLNFF,1
CASSRGFGG,1
CASSLLEK,1
CAGRGGFF,3
CAGSGILLF,1
CASGGGRYF,1
CATGPGGW,1
CAELLRTF,2
CSSSFRFF,1
CGGKGGGV,1
CASSPALSG,1
CSSGGAFF,1
RASSLKSE,1
CTSSQEIF,1
CASSFGVTS,1
CARGGAGE,1
CASSHCKL,1
CTANKMIF,1
CASSPSNF,1
CSASKQFD,1
CTCSAQYF,2
CASQVLSP,1
CAGGRPDF,1
CASSAPNE,1
CASSFRKT,1
CSVDGLVF,1
CALNRLAF,4
CALNRLAFF,4
CASAEGNF,1
CSASWRFF,1
CASSFGVS,1
CASSFGVSGNT,1
CASSFGVSGNTIYF,1
FGVSGNTIYF,1
GVSGNTIYF,1
VSGNTIYF,1
CASRGKLIF,1
